sw04129-A_000000-000339 [noise] okay so what are what are your views o- on capital punishment
sw04129-A_001811-001939 yes
sw04129-A_002357-002730 so are they currently practicing capital punishment in your state
sw04129-A_003789-004154 yes that's similar to georgia uh
sw04129-A_005087-005330 that's probably true considering
sw04129-A_005330-006202 yes yes um i guess in a way that it it kind of defeats the purpose of having capital punishment if
sw04129-A_006703-006824 yes
sw04129-A_006924-007188 right that would be the intent of it
sw04129-A_007500-007897 well i think it would be more successful if it was applied
sw04129-A_007897-008948 in a more expedient manner if there weren't so many appeals yeah if if the person who's gonna commit the crime knew that they were gonna be punished severely possibly capital punishment
sw04129-A_009050-009492 uh i'm a research engineer i work uh f- with georgia tech
sw04129-A_009658-009771 um
sw04129-A_009874-009997 yes
sw04129-A_011136-011258 hum
sw04129-A_012501-012630 um-hum
sw04129-A_013401-013649 um that's probably true but i guess
sw04129-A_013649-014302 there's other factors that but pu- pu- pumping more money into the school system is a good thing but it's not gonna
sw04129-A_014302-014486 oh i see
sw04129-A_016361-016490 um-hum
sw04129-A_016921-017041 um
sw04129-A_017564-017800 so that's a difficult situation
sw04129-A_018565-018692 um
sw04129-A_019988-020115 um-hum
sw04129-A_020944-021072 um-hum
sw04129-A_021250-021499 well that's probably true wh-
sw04129-A_021987-022092 hum
sw04129-A_022192-022629 yeah i guess that's not an easy solution there's there's no easy solution for that
sw04129-A_023285-023411 um-hum
sw04129-A_024166-024352 [laughter]
sw04129-A_024352-024551 i'm sure it is yeah
sw04129-A_024706-025238 hum yeah i don't i don't certainly capital punishment isn't gonna solve a lot of problems but
sw04129-A_025238-025429 uh
sw04129-A_025429-025830 i guess i am for certain cri- yeah in certain crimes
sw04129-A_025993-026293 um premeditated murder
sw04129-A_026293-026945 crimes of that nature i think should definitely any mass murderer type individual
sw04129-A_027680-027803 hum
sw04129-A_028006-028140 um-hum
sw04129-A_028358-028583 well you always have castration
sw04129-A_028751-028962 yes i read about that
sw04129-A_028962-029069 [laughter]
sw04129-A_029367-029498 um-hum
sw04129-B_000000-000050 [noise]
sw04129-B_000286-001061 i have ambivalent feelings because i don't think it serves as a kind of deterrent we would like to think it is
sw04129-B_001061-001868 but on the other hand it is very very expensive to maintain you know texas has one of the biggest criminal justice systems in the country
sw04129-B_001868-002170 and it's eating us alive budget wise
sw04129-B_002170-002375 and um
sw04129-B_002539-003819 yes we do practice capital punishment but the nature of the uh courts and the appeals and the stays and all that means that it's a very long haul before anybody's ever executed
sw04129-B_003996-005123 yeah and then i was reading in the paper just this morning it's interesting because i had forgotten i guess that i wrote this little topic down that it costs more to execute somebody tha- than it does to keep them
sw04129-B_005123-005498 because of all the costs of the appeals and all that you know
sw04129-B_006099-006390 well i think capital punishment is supposed to be
sw04129-B_006390-006733 primarily a deterrent to other people
sw04129-B_006834-006981 you know who would see it
sw04129-B_007100-007385 yeah but i'm not sure
sw04129-B_007385-007578 how successful that is
sw04129-B_008111-008311 quicker maybe yeah
sw04129-B_008493-008632 um-hum
sw04129-B_008866-009059 what what kind of work do you do
sw04129-B_009420-009723 hum well see i'm a school principal
sw04129-B_009723-009912 elementary school
sw04129-B_009912-010577 and in a very poor section of town with pr- predominantly anglo kids
sw04129-B_010577-011146 and i see kids already that are gonna be criminals
sw04129-B_011146-011426 in spite of everything we can do
sw04129-B_011426-012045 and see i'm afraid i think if we would take the equivalent amount of money and invest it in young people
sw04129-B_012148-012574 that i mean course you couldn't do that because you got to do something with the ones that are already there
sw04129-B_012574-012997 but i think if we would make a bigger investment in kids
sw04129-B_012997-013393 we'd have fewer decisions to make
sw04129-B_013551-013739 down the road you know
sw04129-B_013739-013900 oh yeah
sw04129-B_014028-014361 well i'm not talking about just in the school system
sw04129-B_014361-014624 see i'm talking about like in in uh
sw04129-B_014624-015056 i'm afraid i think that there are kids who just ought to be taken out of their homes
sw04129-B_015056-015193 and
sw04129-B_015193-015333 reared
sw04129-B_015333-016424 uh i know institutions don't work that well but it's a bad day because because i have all these kids through my office i have a school of five hundred and thirty seven kids
sw04129-B_016424-016987 five hundred of them are good solid kids and i have the same thirty seven in my office every day
sw04129-B_016987-017284 and a lot of their parents are totally irresponsible
sw04129-B_017407-017600 some of them in the penal system
sw04129-B_017742-018591 and you know you just see those kids going down the road now not all of them will commit offenses that have to do with capital punishment but some of them have already been in youth centers
sw04129-B_018695-019291 and that kind of thing and if we had something to do before they get to be full blown adult criminals
sw04129-B_019396-020038 and i'm not talking about necessarily in the school system i'm not sure that the school system should be the agent of all the social action
sw04129-B_020038-020366 i think that's one reason we have problems in school sys-
sw04129-B_020366-020954 uh and some of them are our problems but a lot of it's because everything society wants we're supposed to do
sw04129-B_021138-021364 but that's another subject but
sw04129-B_021364-021731 anyway i dealt with two or three kids today that are gonna end up
sw04129-B_021731-021997 where somebody has to make a decision what to do with them
sw04129-B_022445-022799 um-hum i don't i don't know that there is an easy solution but
sw04129-B_022906-023323 if you could find a way to prevent some of it and i'm not sure what it would be
sw04129-B_023423-023636 it would be money better spent
sw04129-B_023636-024252 than do you know it costs more to keep an inmate on death row than it does to send a kid to harvard
sw04129-B_024252-024454 that's true
sw04129-B_024454-024689 statistically that's true
sw04129-B_024941-025062 um-hum
sw04129-B_025162-025308 are you for it
sw04129-B_025418-025763 i'm for it in in some cases yeah
sw04129-B_025763-026073 what kind of crimes would you do use it for
sw04129-B_026223-026360 um-hum
sw04129-B_026984-027500 i- i would consider it for sexual abuse of children
sw04129-B_027500-027680 on going
sw04129-B_027680-028063 you know not one instance but perpetual abusers of children
sw04129-B_028519-028790 well you know somebody elected that recently
sw04129-B_029047-029419 and all the civil rights people are up in arms about it you know
sw04129-B_029536-029684 but uh
sw04130-A_000000-000250 [noise] so julie how do you feel about aids research
sw04130-A_000554-001159 i'd agree too but i mean it seems like it just makes economic sense in that you know
sw04130-A_001159-001786 um you know it would have made even better economic sense to to to have had a lot more research done a lo- lo- longer ago
sw04130-A_001786-001908 you know because
sw04130-A_001908-002404 you know because um the country's gonna wind up paying for the treatment of patients
sw04130-A_002404-002548 um-hum
sw04130-A_003308-004285 i think they cover aids but what they do is um if you know you apply for for to get a a insurance policy they'll um check to see if you're h._i._v. positive
sw04130-A_004285-005428 and if you are not only will they not give you um a policy but they'll um they have like there's like you know a database of people that have tested positive so you'll never be able to get insurance ever again
sw04130-A_006418-006536 yeah
sw04130-A_006712-006969 i think a lot of it was was just that
sw04130-A_006969-007728 you know becau- because of of the audi- you know because because the majority of the high risk groups were in people that no one really cared about
sw04130-A_007728-007849 that
sw04130-A_008114-008224 um-hum
sw04130-A_008496-008626 um-hum
sw04130-A_008626-008746 yeah um
sw04130-A_008847-009866 yeah one one one hu- one humorous retort i heard heard someone you know who claimed that you know aids was you know god's punishment was that then lesbians must be god's chosen people
sw04130-A_010107-010268 but um
sw04130-A_010550-010789 [laughter]
sw04130-A_010789-010993 so um
sw04130-A_011388-011824 um do you think we're do you mean do you think we're actually doing enough right now to
sw04130-A_013666-013854 private organizations
sw04130-A_014003-014125 um-hum
sw04130-A_014797-014917 um-hum
sw04130-A_015249-015371 um-hum
sw04130-A_015582-015706 um-hum
sw04130-A_016791-016911 um-hum
sw04130-A_017044-017268 i mean it seems that you know
sw04130-A_017268-018339 it's just you know of it's just gonna reach a steady a steady state a let a lot lot higher point than it will if we you know we'd nip it in the bud just to quo- quote barney fife
sw04130-A_019339-019463 um-hum
sw04130-A_019673-019766 uh-huh
sw04130-A_020085-020215 um-hum
sw04130-A_020215-020415 i would probably agree with that
sw04130-A_020641-020786 um
sw04130-A_021251-021677 so do do you think it's more important to spend money on research or for support
sw04130-A_021677-021824 of
sw04130-A_021824-022026 um people
sw04130-A_024052-024197 um-hum
sw04130-A_024197-024344 um-hum
sw04130-A_025155-025279 um-hum
sw04130-A_026299-026419 um-hum
sw04130-A_027190-027315 um-hum
sw04130-A_028545-028675 um-hum
sw04130-A_029292-029649 uh i think it's i think it stands a really interesting question of
sw04130-A_029649-029785 um
sw04130-B_000000-000051 [noise]
sw04130-B_000167-000593 i think we need we definitely need more of it definitely
sw04130-B_001663-001910 oh yeah yeah for certain
sw04130-B_002333-003178 exactly exactly does does like d- do health insurance policies like for companies and things do they cover
sw04130-B_003178-003366 diseases like that
sw04130-B_003892-004014 uh-huh
sw04130-B_005393-006822 um well that's but that's why they should have st- started doing stuff before i mean still you know since it's dormant for such a long time there's still probably a lot of people you know before the tests ever really came out who are who are draining a lot of money right now you know
sw04130-B_007499-007633 right
sw04130-B_007633-007749 right
sw04130-B_007854-008598 right and all these god fearing people were like well you know god is trying to kill off all the et cetera et cetera
sw04130-B_009473-009609 uh-huh
sw04130-B_009813-010013 [laughter]
sw04130-B_010013-010145 yeah
sw04130-B_010460-010636 boy that's a good one
sw04130-B_010636-010860 [laughter]
sw04130-B_011263-011399 yes
sw04130-B_011805-012379 no i really don't i did i did like a research kind of thing on aids research and stuff and uh
sw04130-B_012485-013362 really we're not doing much at all i mean most of what gets raised i mean it's not really federal movement most of what gets raised gets raised by um
sw04130-B_013362-013542 uh
sw04130-B_013542-014348 uh you know uh conscious yeah communities and things like that you know like uh san francisco has uh
sw04130-B_014451-015827 a real um strong aids support group and all that kind of stuff and and uh get they get donations from the community you know they're real and from corporations around the around the city you know for aids research and that kind of thing
sw04130-B_015827-016004 and uh
sw04130-B_016004-017023 i think there needs to be more of that sort of on a federal level you know rather than just in the places where it's you know where it's predominated so far because it's you know it's bound to spread
sw04130-B_018211-018441 right [laughter]
sw04130-B_018441-018649 yeah
sw04130-B_018779-019648 i don't know i don't know i i i don't know what the likelihood of that is there you know people really waking up especially with the ultra conservative
sw04130-B_019648-020168 move our our political system sort of see- seems to be taking
sw04130-B_020359-020514 yeah yeah
sw04130-B_022025-022570 [noise] god that's a good question fish i don't know um
sw04130-B_022690-023329 i think i think one of the main things that's really important to spend money on is education not support or or
sw04130-B_023329-024601 research per se but but education because a lot of people sort of get drummed out of the the work place and out of society you know kind of like lepers would you know and it's really it's it's really not necessary
sw04130-B_024601-024699 uh
sw04130-B_024699-025236 until until the uh disease reaches its final stage you know becomes really infectious
sw04130-B_025236-026018 and uh uh uh i think that would be the most effective support they could get is for other people to understand
sw04130-B_026018-026919 you know try to understand what they're going through and everything and try to understand that they're not you know they don't they don't have to be just completely [noise]
sw04130-B_026919-027421 cut off from from a community and that and uh
sw04130-B_027421-027773 i guess i think that that um
sw04130-B_027907-028329 [noise] research is i guess the most important just because i
sw04130-B_028329-028640 you know it it really needs to come to an end
sw04130-B_028640-028945 yeah
sw04130-B_028945-029352 i don't know i don't know fish what do you think about that subject
sw04131-A_000000-000084 [noise] personally
sw04131-A_000084-000912 prefer sports cars and responsive cars i like to uh to drive kind of fast i guess but i'm finding that as i get older
sw04131-A_000912-001855 i'm thinking that it would also be nice to have kind of a a nicer bigger maybe more luxu- luxurious car to have in addition to the one i already have
sw04131-A_002026-003197 it's a uh dodge daytona it's a shelby z. they only made them for for one year it's really just a variation on the other daytonas that they have out but i'm real happy with it
sw04131-A_003197-004089 it's uh an eighty seven and it's the first turbo charge car i ever owned and i was a little little reluctant about that because i heard things about
sw04131-A_004089-005076 uh other people that owned turbo charge cars that the turbo would break quite often be very expensive to fix but i haven't had any problems with it
sw04131-A_005896-006033 oh really
sw04131-A_006385-006488 uh
sw04131-A_006619-006958 uh-huh how old is uh how old is the truck
sw04131-A_007282-007394 uh-huh
sw04131-A_008623-008758 um-hum
sw04131-A_009589-009725 uh-huh
sw04131-A_010271-010404 oh
sw04131-A_010809-011411 oh sure yeah we just recently bought a second car and we ended up getting a jeep wrangler
sw04131-A_011411-012059 and uh it's funny though because it's this is actually my wife's car the jeep and uh
sw04131-A_012059-012791 but it's fun having four wheel drive capability and a rugged suspension like that to go out and do things
sw04131-A_012791-013202 but we're still finding that when we end up driving other people places that
sw04131-A_013202-013914 it would be nice to have something where something roomier where people didn't have to duck their heads or scrunch their knees up and
sw04131-A_013914-014434 something that would ride a little more smoothly especially when when you travel
sw04131-A_014434-014784 which we do a a fair bit of traveling
sw04131-A_015320-015464 oh yeah
sw04131-A_016195-016371 yeah sure
sw04131-A_016371-016521 it's uh
sw04131-A_016521-017386 i don't know when you're when you're used to one thing i guess something different always seems like it would be fun to have or nice to have
sw04131-A_017386-017499 but
sw04131-A_017913-018756 yeah we haven't had it for very long we got it in september right around uh labor day i guess it was and so it doesn't have a whole lot of miles on it yet
sw04131-A_018756-019750 but uh up here in rochester new york it's nice to have a four wheel drive capability especially on days like today where we have about six inches of snow coming down out there
sw04131-A_020014-021471 yeah i was a little uh surprised to find i i'm not the sort of person that's going to go out and shop for exclusively for an american built car but i am the sort of person that feels good knowing that the car they like the best is american
sw04131-A_021471-021877 made and american built but i was reading in the paper the other day that uh
sw04131-A_021877-023039 surprisingly enough a lot of cars that you think are american aren't always and in fact they listed the jeep wrangler as being almost exclusively made in either mexico or canada
sw04131-A_023039-024014 which isn't that far away but i it surprised me i always thought jeep was about as american as you could get as far as manufacturing goes at least
sw04131-A_024246-024359 really
sw04131-A_025216-025330 yeah
sw04131-A_025869-026083 no yeah
sw04131-A_026083-026805 yeah i guess you never know in fact they had a whole system uh decoding the vehicle identification number
sw04131-A_026805-027465 so you could figure out even right down to where the factory was which state the factory was in where it built
sw04131-A_027465-027606 yeah
sw04131-A_027606-027659 but
sw04131-A_027722-027826 it was interesting
sw04131-A_028327-028474 oh really
sw04131-A_028593-028761 oh no [laughter]
sw04131-A_029132-029438 oh really what sorts of problems did you have with it
sw04131-B_000000-000044 [noise]
sw04131-B_001804-002097 um-hum what kind of car do you have right now
sw04131-B_002244-002353 um-hum
sw04131-B_003137-003266 um-hum
sw04131-B_005070-005977 yeah i know my father-in-law has have a has a turbo charged uh engine on his truck and he's had some some problems with that
sw04131-B_005977-006405 but um he put the turbo on himself and uh
sw04131-B_006405-006662 there was some problems right from the start with that
sw04131-B_007007-007362 well i think it's probably about an eighty seven also
sw04131-B_007362-008437 [noise] excuse me but i guess my tastes in vehicles are just a little bit different um um i've been more into just kind of a family car small
sw04131-B_008437-008799 uh not real big car uh
sw04131-B_008799-009660 but lately we've been uh trying to get something that's a little bit more reliable so we've been going with uh toyota vehicles lately
sw04131-B_009660-010370 and i'm more into pick up trucks lately i i got mys- uh -self a pick up truck last spring
sw04131-B_010370-010906 and i'm more interested in the the off road that kind of thing hauling things around
sw04131-B_010906-011036 uh
sw04131-B_011340-011462 um-hum
sw04131-B_012729-012888 um-hum
sw04131-B_012888-013055 [noise]
sw04131-B_014391-014664 right [noise]
sw04131-B_014766-015403 yeah i know we do a lot of that ye- on the road traveling and we we have a toyota camry for that kind of traveling
sw04131-B_015403-016180 that's a little bit more comfortable it's it's not real fancy but it's a lot more comfortable than a lot of the other vehicles we've had prior to that
sw04131-B_017308-017454 um-hum
sw04131-B_017454-017939 are you pretty satisfied with your jeep as far as repair and reliability on it
sw04131-B_018715-018839 um-hum
sw04131-B_019423-019559 yeah
sw04131-B_019720-020052 yeah we just got that a few days ago here in wisconsin so
sw04131-B_021447-021550 um-hum
sw04131-B_023001-023123 yeah
sw04131-B_023967-024610 well it kind of goes the other way with the vehicles that we've had because the toyota we have now was built in i think tennessee
sw04131-B_024610-024799 and the uh
sw04131-B_024799-025490 before that we had a a volkswagen jetta which was made in philadelphia or somewhere in pennsylvania i think
sw04131-B_025490-026146 so but you wouldn't think that just off the top of your head you'd think they're german or or japanese made
sw04131-B_027278-027567 yeah i read that in the paper the other day
sw04131-B_027567-027743 found that interesting
sw04131-B_027844-029221 we used to have a jeep a long time ago when we were first married and i i swore i'd never get one again because we had so many problems with it it was just a a a never ending uh stay at the the repair shop it just
sw04131-B_029383-029456 [noise]
sw04131-B_029456-029984 well the carburetion never really worked quite right and there
sw04132-A_000000-000232 [noise]
sw04132-A_002017-002393 well that's a project [laughter]
sw04132-A_002529-002661 uh-huh
sw04132-A_002960-003718 well we do a lot of our own [noise] repair just we enjoy doing it and
sw04132-A_003718-004459 kind of like you though it's finding the time to do it but oh things like uh
sw04132-A_004459-005835 the inside of the house i always do the i- all the painting in it
sw04132-A_005835-006226 and uh in fact come think of it we did the outside the trim of the house and that turned out to be [laughter] quite a job [laughter] since we have a two story house [laughter] [noise]
sw04132-A_006226-006381 and uh
sw04132-A_006618-007566 [noise] well not really we added a room upstairs or finished off a room upstairs
sw04132-A_007566-008268 but that was a [noise] that turned out to be quite a job too it was a game room and uh
sw04132-A_008268-008583 it took us a long time
sw04132-A_008583-009040 i mean i'm talking about a year to finish that [laughter]
sw04132-A_009964-010101 uh-huh
sw04132-A_011262-011402 um-hum
sw04132-A_013346-013754 uh-huh the fitting i think is what is [noise]
sw04132-A_013754-014598 took us so long you know the measurement and fitting it trying it taking it down fitting it again that um
sw04132-A_014598-015067 uh so we have recently built on a [noise]
sw04132-A_015067-016382 a extra garage to our house and uh [noise] we had a lot of uh well we had the concrete and stuff poured first we didn't attempt that we talked about it but
sw04132-A_016382-016752 decided that was gonna be a bit much and uh
sw04132-A_016752-017901 but we did all the finishing out on it and my husband has a workshop in it [noise] or uh he races cars and we needed a spare [laughter] garage there
sw04132-A_017901-018460 and that turned out to be quite a project uh
sw04132-A_018460-019165 [noise] we're looking at uh a lot of small things to do around the house now like uh
sw04132-A_019165-019542 i think we are on borrowed time on things like the
sw04132-A_019542-020305 hot water heater it's [laughter] that we're gonna change out our self that uh
sw04132-A_020305-020666 i've learned to do some plumbing [laughter]
sw04132-A_020946-021748 well we do because uh we've had one fail and it was quite a mess for us that
sw04132-A_021748-022100 yes and so uh
sw04132-A_022100-022469 we can tell that it's going out because of the
sw04132-A_022469-023206 we're running out of hot water and stuff we'll have some [noise] it's an electric heater and uh
sw04132-A_023206-024307 we figure some of the burners or heated elements are going out [noise] and we priced them and kind of felt like it be just as cheap for us to go on and change it out and
sw04132-A_024307-025104 [noise] and be done with it [laughter] than this waiting for it to flood us and like it did before
sw04132-A_025104-025649 and uh and you can get them at discount stores fairly cheap and uh
sw04132-A_025649-026448 [noise] we can do it ours- it's not that much trouble just unscrewing a few pipes and screwing back some more [laughter]
sw04132-A_026844-026987 uh-huh
sw04132-A_027977-028355 um-hum well it is time consuming
sw04132-A_028615-028815 oh um-hum
sw04132-B_000000-001047 [noise] see i don't have much time myself for that kind of thing but uh i have my father was uh quite handy he died recently but uh um
sw04132-B_001047-001763 i have done limited [noise] things like for example i've built uh [noise] uh
sw04132-B_001763-002132 tree house for my kids and uh
sw04132-B_002260-002696 i really enjoy doing it i just don't have the time um
sw04132-B_002696-002847 so
sw04132-B_002970-003101 uh
sw04132-B_004884-005006 um-hum
sw04132-B_006070-006301 um absolutely
sw04132-B_006301-006427 [noise]
sw04132-B_006427-006691 well have you ever done any remodeling
sw04132-B_008704-008855 [noise]
sw04132-B_008855-010032 you know it's very interesting my uh father and i built a a home a uh new home for ourselves from basically from the ground up when i was a teenager
sw04132-B_010032-011315 and uh it's amazing how these things work one of my most um am- amazing things is to me is that what appears to be the major part of the work basically putting the structure up happens very quickly
sw04132-B_011315-012115 but then you know comes the inside and the trim and the
sw04132-B_012115-012875 electrical work and [laughter] the fixtures and the appliances and it seems like
sw04132-B_012875-013404 ninety percent of the time it was very frustrating takes a long time to get that house done
sw04132-B_014346-014531 i see yeah
sw04132-B_017847-017967 hm
sw04132-B_019671-019898 um um-hum
sw04132-B_020302-020426 [vocalized-noise]
sw04132-B_020569-020951 [noise] do people change out these things before they fail or
sw04132-B_021532-021857 uh-huh it can cause a lot of damage i know
sw04132-B_024758-024900 um-hum
sw04132-B_026307-027177 [noise] yeah the small those small projects are manageable you know i- i fix toilets and things like that but when it comes to major
sw04132-B_027177-028151 uh projects putting in stairw- uh in extra stairways or putting on an extra room or something like that i just absolutely do not have the time to do that
sw04132-B_028309-028715 yeah uh the the [vocalized-noise] frustrating thing is that i enjoy doing it
sw04132-B_028715-028982 but um
sw04132-B_028982-029577 you know i work [laughter] twelve hours a day seven days a week as it is so i can't
sw04132-B_029577-029799 just don't have time for
sw04133-A_000000-000176 [noise] so um
sw04133-A_000176-000470 you know my feeling is that uh
sw04133-A_000470-001669 it's really being used today it it you know it it really isn't doing any real good purpose for anything because it's not cost effective because of the amount of time the people end up waiting on appeal
sw04133-A_001669-001813 [vocalized-noise]
sw04133-A_002210-002698 right because y- you you've got all all the prison expenses plus all the legal expenses
sw04133-A_002698-003135 um and you know it certainly doesn't seem to be a deterrent
sw04133-A_003135-004250 um for one thing because it's used so infrequently and for another thing because i honestly don't think the people that are committing the c- crimes that would be eligible you know really care
sw04133-A_004812-005321 right i mean it's kind of like the aids phenomenon you know i'm invulnerable i don't need to care about this
sw04133-A_005321-005598 you know i- i- i'm never gonna get caught
sw04133-A_006953-007145 yeah one one way or another
sw04133-A_007259-007774 yeah but but the other side to that is if you put him in prison for life there's a chance that he might
sw04133-A_007774-008267 do things in prison or you know and somehow redeem himself
sw04133-A_008486-008643 well
sw04133-A_008643-009026 y- you know so that you know the the question is
sw04133-A_009026-010092 you know the other que- problem with capital punishment you run into is what are you gonna do about people who are later found to have been innocent you know there are cases where [vocalized-noise] you know twenty thirty years after the fact they're getting evidence
sw04133-A_010092-010737 especially as new technology comes along that might prove their innocence and then oops i'm sorry i guess we killed the wrong guy
sw04133-A_010981-011199 [noise]
sw04133-A_011199-012435 right you you can apologize nicely but you know you know i think you know the the price you know it i've heard quotes you know it's better that a thousand people go free than one person be unjustly imprisoned
sw04133-A_012435-012934 i think it is really the the philosophy of the way our legal system works
sw04133-A_013735-013908 yeah and you know
sw04133-A_013908-015150 the i i think that you know and the way it's being used now it's like you listen to bush's you know well where are we gonna impose dr- you know it's like for drug dealers is the new big thing like in tsongas is also saying you know capital make it a capital crime to be a major drug dealer
sw04133-A_015150-015494 and again i don't think these people care they risk their lives everyday
sw04133-A_015618-015726 [vocalized-noise]
sw04133-A_016415-016664 yeah and and you know [noise]
sw04133-A_016664-017486 uh especially you know i live in in massachusetts you know w- w- we're gonna get capital punishment here probably after the second coming or something
sw04133-A_017486-018628 so you know but you look at our our crime rates and things like that and you compare them to to like texas or someplace that does you know it it it's impossible to make a case that it's it's affecting it in any way
sw04133-A_018628-018954 i think it's mainly people like they get the vengeance of it
sw04133-A_018954-019108 because you know
sw04133-A_019342-019701 [noise]
sw04133-A_020494-020914 oh yeah it's mainl- lot of blacks also a lot of young people
sw04133-A_020914-021351 you know your a a [vocalized-noise] a sixty two year old guy is less likely to be
sw04133-A_021351-021651 put on death row from what i've seen
sw04133-A_021651-022334 and you know i- i think when you listen to like the uh the the victims' families and things
sw04133-A_022334-023091 they're always talking about you know uh feeling justified or feeling you know like they've gotten something out of it i mean
sw04133-A_023091-023846 [vocalized-noise] my thought has been once the guy has been imprisoned if he goes to jail forever or whatever or if he gets killed it shouldn't make any difference to the uh
sw04133-A_023846-024519 to the victim's family the only thing that should really i mean obviously if someone of mine who was close died i'd probably feel differently but
sw04133-A_024519-025014 you know th- you know what the important thing is that they be caught and not be a danger to society
sw04133-A_025699-025865 right i mean the
sw04133-A_026190-026641 right and the the other thing is that you know i was reading through a book on uh
sw04133-A_026641-027082 genome human genome research and now more and more things like schizophrenia
sw04133-A_027082-028312 and what if it just turned out to be genetic or biochemical in origin so if someday we can go to jeff dahmer and say well the problem is you you've got an endorphin imbalance and you know if you take this regularly you'll be a sane and productive member of society
sw04133-A_028312-028895 you know you really get back to the question of you know is someone responsible for their actions
sw04133-A_029393-029642 society made me do it yeah
sw04133-B_000000-000094 [noise]
sw04133-B_001652-002361 right i think i've seen some statistics that say that uh it's more expensive to kill somebody than to keep them in prison for life
sw04133-B_002631-002749 right
sw04133-B_004209-004892 well that's committing them mostly is you know either crimes of passion or at the moment or they think they're not going to get caught or
sw04133-B_005325-005447 yeah but
sw04133-B_005598-006306 yeah but you also have to think whether it's worthwhile on the individual basis for example someone like uh jeffrey dahmer
sw04133-B_006306-006420 do you want
sw04133-B_006420-006976 by putting him in prison for life there is still a possibility that he will get out again
sw04133-B_006976-007405 whereas if you kill him [noise] there is not that possibility
sw04133-B_008195-008710 yeah i don't think he could ever redeem himself but in some cases yes
sw04133-B_009691-009803 yeah
sw04133-B_010702-011274 yeah it's it's yeah once you've made a decision that way it's a little difficult to go back on it
sw04133-B_012829-013751 oh yeah yeah it's a- the benefit of the doubt to the last iota is uh based on the uh person who is accused
sw04133-B_015112-015238 right
sw04133-B_015597-016179 yeah that there there they see that the profit margin of drug dealers the profit margin's so high
sw04133-B_016179-016474 that yeah the the risk is almost not there
sw04133-B_017435-017543 yeah
sw04133-B_018888-019680 yeah well it's also i used to live in georgia and you know the the big thing down there was all right we have capital punishment
sw04133-B_019680-020265 but if you look at who gets accused and who are the ones who actually get executed
sw04133-B_020265-020741 it's very racially related and ethnically related
sw04133-B_021539-021659 right
sw04133-B_024453-024569 right
sw04133-B_024959-025742 right and that and you know also by keeping them in prison you do have the possibility though we don't currently do this of making restitution
sw04133-B_025742-026272 you you will work your prison job and any money you earn will go to the victim's family
sw04133-B_026807-026939 um-hum
sw04133-B_027296-027414 right
sw04133-B_028258-028387 uh-huh
sw04133-B_028873-029421 yeah well i- i think on some of it you have to say someone's responsible for his actions i never like the uh
sw04133-B_029421-029847 the defense that well i never liked the uh insanity defense
sw04134-A_000000-000041 [noise]
sw04134-A_000041-001130 well i've recently dropped my subscription to the local paper well not exactly local it's a pretty big one the atlanta journal constitution because i was thoroughly and totally disgusted with the quality of the paper
sw04134-A_001130-001696 was really pretty poor and i couldn't see spending half an hour a day looking through that
sw04134-A_002348-003049 yeah i try and watch the news as well we get uh cable here and watch headline news but it's such a
sw04134-A_003049-003750 i don't know there's really very little depth to it they seem to be really out to try and entertain more than uh
sw04134-A_003750-004269 you know pass on any real information it's pretty trashy i'm not happy with it
sw04134-A_005148-005299 uh
sw04134-A_005299-006673 the i think more the uh the just the the real lack of meat behind it i think there was an article in some local news magazine recently that mentioned it [vocalized-noise] talked about the uh uh level of
sw04134-A_006673-007798 uh reading ability or something or other and things like president bush's uh statements to the public and they were comparing him with michael dukakis back during the old uh
sw04134-A_007798-009050 the the last election nonsense and they were talking about how dukakis his statements were like in a tenth to twelfth grade reading level while bush's were down around an eighth grade level and by that
sw04134-A_009050-009484 uh being able to convey to that lar- much larger of an audience you know he
sw04134-A_009484-010600 was supposedly that much more an effective communicator and i think that's the same problem with the news is they're trying to communicate with maybe so many people that it's just coming out really pretty poor
sw04134-A_011747-011899 um
sw04134-A_012199-012402 yeah i agree
sw04134-A_013350-013532 uh-huh
sw04134-A_013727-014397 yeah that's like uh trying to maintain a temperature in your house by running the heater and the air conditioner at the same time
sw04134-A_016569-016725 yeah
sw04134-A_018454-018676 yeah they are good
sw04134-A_018676-019848 i'm surprised at the the the range and quality of things that are out there like scientific american there's such a broad uh spectrum of science and yet it's really in depth at the same time
sw04134-A_021695-021944 yeah and national
sw04134-A_023048-023273 held by the same company
sw04134-A_023273-024499 yeah i agree we recently had newsweek at the house but went ahead and dropped it decided it really wasn't what we were looking for and we started subscription to u. .s news and world report but it hasn't started arrived yet
sw04134-A_024499-025249 going to try and evaluate that you know another interesting source of news is the is e-mail the network news do you get that
sw04134-A_025449-026348 yeah me too i really if if i when i move when i go to my next job i'm really going to be uh upset if i don't have access to that
sw04134-A_027995-028426 oh that's cheap and you get to call in across a modem
sw04134-A_028426-028550 oh
sw04134-A_028650-028777 man
sw04134-A_029401-029840 excellent yeah that really seems to be a a one of the cutting leading
sw04134-B_000000-000099 [noise]
sw04134-B_001700-002446 yeah i did the same thing actually i uh don't have a i'm not subscribing anymore
sw04134-B_004105-004900 are you unhappy with the uh with the how should i say it uh
sw04134-B_005100-005493 the one-sidedness of it or or the
sw04134-B_010549-010977 my my problem is that they just don't uh
sw04134-B_010977-011849 how should i say it i i can either get uh things on one side or the other but not uh a meaningful discussion
sw04134-B_011849-012300 that relates to well how should i say i either get these highly polarized things
sw04134-B_012300-012749 and sometimes they're i say okay we're going to we're going to do uh
sw04134-B_012749-012899 uh
sw04134-B_013002-013902 we're going to be fair so we're going to present two highly polarized articles which which is uh better than than one but uh
sw04134-B_014299-014674 so uh anyway so we're uh
sw04134-B_014674-015099 one of the problems the other problem that i have is that that uh
sw04134-B_015099-015599 as you said uh a lot of the articles are they're either fluff
sw04134-B_015699-016292 uh well actually out of the press they're they're fluff or they're uh
sw04134-B_016403-016650 pretty shallow but
sw04134-B_016650-016700 [noise]
sw04134-B_016700-017400 course i h- i also have the option and i guess you do too of signing up for one of these
sw04134-B_017400-018048 uh uh specialty magazines which is like in the case of uh
sw04134-B_018048-018377 science you know you sign up for
sw04134-B_018377-018525 uh
sw04134-B_018525-018773 nature or something like that but
sw04134-B_019798-020599 but when it comes to news uh it's a i find it i i think the reason perhaps for that is that the uh
sw04134-B_020701-021227 the uh press like everything else is is becoming a
sw04134-B_021227-021477 uh how should i say is becoming
sw04134-B_021582-021880 they're not neighborhood uh press anymore
sw04134-B_021880-022947 they're worried more they're more like u. .s a. today type things uh pretty shallow and and can we make it uh and they're run by you have ten newspapers that are run by uh
sw04134-B_023050-023149 uh
sw04134-B_023149-023249 [noise]
sw04134-B_023249-023347 yeah
sw04134-B_024997-025549 oh yeah that's yes that's one of the most inter- that's how i found out about this
sw04134-B_025999-026354 [laughter]
sw04134-B_026354-026749 well there are some places here in town uh for people that are
sw04134-B_026749-026920 uh
sw04134-B_026920-027499 having uh withdrawal pains so to speak uh there's a bookstore that has a uh
sw04134-B_027499-028221 uh subscription type thing where you can pay the guy forty dollars a a year which is pretty small potatoes
sw04134-B_028375-029248 yeah call in on the modem and you can read your news and i mean read your mail and uh and uh look at the all the different internet uh
sw04134-B_029248-029450 uh groups
sw04135-A_000000-000018 [noise]
sw04135-A_000018-000598 um so what is your wh- why do you think people don't vote in the elections
sw04135-A_001527-001674 uh-huh
sw04135-A_002649-002819 yeah
sw04135-A_003848-005124 yeah yeah i i think i think apathy is is real big thing i mean just in the fact that you don't think you're going to have anything done i to me it's really hard to find um
sw04135-A_005124-005850 any information on the candidates i mean i- i voted yesterday and and uh
sw04135-A_005850-007004 h- half the people you know you really have to hunt to get information on them and you know as far as the local things go and if you know if you don't know them then
sw04135-A_007951-008098 really
sw04135-A_008299-008429 yeah
sw04135-A_008429-008629 that's a good idea
sw04135-A_008975-009099 yeah
sw04135-A_011296-011495 huh-uh huh-uh
sw04135-A_012300-012449 uh-huh
sw04135-A_014047-014232 yeah
sw04135-A_014800-016047 yeah i that's um i don't know what it was that we had that i had yesterday got it from someone in our church that uh it it asked uh
sw04135-A_016047-016799 it went all the way dow- well it went to some of our constables but mainly it was in the dallas area not in the plano area
sw04135-A_016799-017774 but um it asked it had all sorts of questions about uh economics uh education and and uh
sw04135-A_017774-017921 uh
sw04135-A_017921-018196 family and
sw04135-A_018299-019075 yeah yeah but it had other things like um do you would you support um
sw04135-A_019075-019800 i know one that kind of stuck out in my mind was was would you support um a a two thousand dollar uh
sw04135-A_019800-020609 tax credit for women that stay you know at home and and so it had kind of a variety of of um
sw04135-A_020609-021034 of questions and it wa- it probably had twenty or thirty questions on it
sw04135-A_021034-022100 it was really you know that was really good and helpful and it you know it had them you know supp- if they could support opp- oppose or or you know be undecided about it
sw04135-A_022100-023503 yeah it was it was it was uh i thought it was really good but you know it course it doesn't go through all the candidates and some of them you know you think well this guy's this guy won't have any won't have any um
sw04135-A_023503-024754 say so about any of this anyway but it's kind of good to know their opinions anyway they you know run for a different kind of office so i think once you're in politics you probably stay in politics i would think
sw04135-A_026645-026770 yeah
sw04135-A_027848-028476 uh-huh and that may have been who had done it i'm i don't remember um
sw04135-A_028476-029599 i- i had like three or four different things i was looking at uh and that was [vocalized-noise] that that was probably the most helpful i wish it had been more detailed i know that um
sw04135-A_029700-029818 i y-
sw04135-B_000000-000050 [noise]
sw04135-B_000450-001867 well first of all i think they understated the turnout it's i don't i don't think that in a national election it's ever been under fifty three percent well it's it's it's almost half but it's been you know it's somewhere in the fifties for sure so it it u- it understates it a little bit
sw04135-B_001867-002750 why do people not vote um well it's [laughter] the analysts usually say they don't think it will effect anything they're certainly wrong about that
sw04135-B_002750-003945 um i think that that it's easy if you if if you think things are going bad enough to just turn off to the news and just not pay any attention it's the less you pay attention the less you know about what's going to effect you
sw04135-B_004670-004776 uh-huh
sw04135-B_005597-005701 uh-huh
sw04135-B_006184-006324 yeah
sw04135-B_006700-006834 oh yeah
sw04135-B_006935-008044 that's right yeah and i i i agree uh i have made calls to various organizations the night before elections well one thing i d- [laughter] i usually do is go to the library and study for an election [laughter] before it
sw04135-B_008044-008549 yeah and and try to get voter guides from newspapers and things and that helps a little bit
sw04135-B_008549-009309 they don't ask their they don't ask enough questions they ask on one or two issues and and m- people can respond with platitudes
sw04135-B_009309-010675 what you really need to do [noise] excuse me is find interest groups that that you know who's inter- whose issues you are interested in and then find how the if they have done a candidate survey and lots of times they have and then you have something to base it on
sw04135-B_010675-011386 there was a back when i was living in pittsburgh there was a group called the association for public justice i don't know if you've ever heard of them per-
sw04135-B_011386-012385 perhaps not i- it's it's it th- they they really didn't you know it it sounds like they're some kind of liberal group well they were a little bit liberal on some things but they were a little bit conservative on some things too
sw04135-B_012385-013160 and they put out this this [vocalized-noise] uh survey of candidates where they asked them like uh eight questions uh all the candidates for all the offices
sw04135-B_013160-014209 now it wasn't that great in that they didn't tailor the the the question for you know for the particular office so they asked people on the local level things that only come up at the national level and vice versa
sw04135-B_014209-014900 but uh other than that it was a very good way to to see who you sympathized with and you could vote on the basis of that
sw04135-B_015566-015679 uh-huh
sw04135-B_016549-016675 uh-huh
sw04135-B_017399-017523 [vocalized-noise]
sw04135-B_018051-018427 th- things things like abortion presumably
sw04135-B_018749-018872 huh
sw04135-B_019928-020074 yeah right
sw04135-B_020178-020276 right
sw04135-B_021247-021370 uh-huh
sw04135-B_021799-021930 i
sw04135-B_021930-022150 d- do you know what group did it
sw04135-B_022850-022978 uh-huh
sw04135-B_022978-023198 yup
sw04135-B_023298-023448 uh-huh
sw04135-B_023848-023978 uh-huh
sw04135-B_024100-024395 that's right because y- yeah i mean once they
sw04135-B_024649-025895 yeah that's right that's that's one point that was made that that you know uh i i read one article saying even if you don't think that abortion makes any difference at uh you know at a at a really local level like city council or something like that
sw04135-B_025895-026727 these people will in the end they might get elected to something bigger and the way that they get known is by getting elected these li- to these to little offices
sw04135-B_026727-028049 so you got to look at their views and and that was a point that i hadn't considered the reason i ask about the organization is i just got uh started working last year in an organization called christian coalition which does just what you were suggesting and i was wondering if it was
sw04135-B_028049-028277 if it was theirs yeah
sw04135-B_028850-028970 uh-huh
sw04135-B_029399-029818 [laughter] see the candidates don't like to respond to all these questions
sw04136-A_000000-000100 [noise] so uh
sw04136-A_000100-000351 whe- where do you -et your current events
sw04136-A_000351-000449 [vocalized-noise]
sw04136-A_000599-000853 okay [laughter]
sw04136-A_001352-001547 [laughter]
sw04136-A_001898-002100 [laughter]
sw04136-A_002647-003000 uh-huh um do you watch any television
sw04136-A_003250-003352 oh
sw04136-A_003700-003848 uh-huh huh
sw04136-A_004401-004522 uh-huh
sw04136-A_005180-005329 uh-huh
sw04136-A_005900-006121 [laughter]
sw04136-A_006121-006649 well um i used to read the whole paper every day
sw04136-A_006649-007623 and uh when you when i did that i really knew stuff you know i mean if you read the whole paper every day you walk into work and you're like you want to talk to people about
sw04136-A_007623-008654 so what do you think about the situation in west pakistan [laughter] like this the parliamentary government's not g- not you know not going to stay in there and people sort of stare at you uh
sw04136-A_008654-009129 but now i have a child and i i read the comics every day
sw04136-A_009129-009219 [laughter]
sw04136-A_009219-010399 um and i sort of glance at the front page uh i also used to listen to um public radio
sw04136-A_010399-011799 tried to listen to that every evening for the news and every morning and when i when i was doing that and reading the paper i really i really felt informed uh especially having the two different viewpoints uh slightly different anyway uh
sw04136-A_011799-012103 now i listen to the radio
sw04136-A_012103-013148 maybe five minutes in the morning and i don't get to listen evening some i'm pretty pretty uninformed uh but those were my two big ones the newspaper and the radio
sw04136-A_013148-013297 uh
sw04136-A_013599-014499 uh-huh [laughter] yeah oh that was the other thing i used to drive to work i used to have a long commute and i would listen to every morning on uh
sw04136-A_014499-014950 public radio there's a show called morning edition that lasts an hour and a half and
sw04136-A_014950-016152 they repeat the main headlines every half-hour so i would listen to two segments of that and you know really really know stuff and now that i'm just walking and riding the bus um
sw04136-A_016152-016424 i i miss that
sw04136-A_016424-016545 uh
sw04136-A_016649-017549 the uh the well during the during the gulf war we turned on the t._v. a couple times did you wa- watch any more during that
sw04136-A_017549-017726 yeah
sw04136-A_017726-017930 the whole iraq thing
sw04136-A_018199-018326 uh-huh
sw04136-A_018500-018649 um-hum
sw04136-A_018850-019000 um-hum
sw04136-A_019149-019349 oh yeah i'll bet [laughter]
sw04136-A_019949-020276 oh yeah you probably learned a lot from them yeah
sw04136-A_020674-021067 yeah yeah there's so much to know it is amazing
sw04136-A_021067-021198 um
sw04136-A_021198-022534 well uh one thing that was interesting during that whole thing was i would listen to the radio quite a bit and uh you know i started bringing a radio to work and i would listen a little bit at work and listen on the way home and on the way the way there and uh
sw04136-A_022534-023721 i really felt like i was keeping up pretty well and then i would watch c._n._n. for you know fifteen minutes or a half hour and see a bunch of pictures and realize i hadn't really learned anything
sw04136-A_023721-024125 you know they sort of show planes taking off and uh
sw04136-A_024125-024501 like i i got more visual information but less
sw04136-A_024501-024748 real information in a way
sw04136-A_025100-025224 uh-huh
sw04136-A_025450-025676 yeah and it's almost as though
sw04136-A_025676-026071 that was stuff was more available to t._v. so they used it
sw04136-A_026071-027402 you know they have to show something and that's all they could show on t._v. they could i mean on the radio they would bring in all sorts of you know experts from god knows where and interview them and talk to them about it and speculate
sw04136-A_027402-027799 uh i think [vocalized-noise] in part at least because they had to
sw04136-A_027799-028805 uh which is kind of interesting so i just found that they the information per hour was much higher on the radio although the t._v. was a little more compelling
sw04136-A_029299-029725 ri- it's it's an interesting question about
sw04136-A_029725-029930 you know the bandwidth of the telev-
sw04136-B_000000-000049 [noise]
sw04136-B_000300-000821 i'm i don't keep up on current events very well at all [laughter]
sw04136-B_000821-002022 what i what i do on my i keep up on current events by as i walk by the newspaper stand if there is a headline that grabs my attention then i will stand there and look at it for a minute then walk into my office
sw04136-B_002022-002751 maybe once every six months i'll i'll find something that's interesting enough that i'll buy the paper and then usually i r- end up reading a lot of it
sw04136-B_003000-003749 uh no oh yeah i do i watch i watch star trek and sometimes i watch the equalizer i never watch the news
sw04136-B_003749-004048 my roommates watch the news sometimes so sometimes i'll get
sw04136-B_004048-005269 get interested in a news article so i guess a little bit leaks through there and uh sometimes on a on a plane or in a airport i'll i'll be sitting some somewhere and there will be a newspaper next to me and i'll read parts of it
sw04136-B_005269-006197 but uh i don't make any deliberate effort to keep up on current events i probably about one of the least informed people [laughter] around how about you
sw04136-B_006579-006728 wow
sw04136-B_008775-008945 uh-huh
sw04136-B_009149-009325 [laughter]
sw04136-B_010698-010896 uh-huh
sw04136-B_013148-013649 yeah we have a news station here that i listen to sometimes on the way to work but it's a short drive
sw04136-B_014077-014199 uh-huh
sw04136-B_014822-014948 um-hum
sw04136-B_015699-015849 wow
sw04136-B_017497-017700 in the gulf war
sw04136-B_017700-018280 uh that i have to say that during the gulf war yeah i watched a lot of c._n._n.
sw04136-B_018280-018921 i really did uh because i was pretty interested in that and i have a a an iranian roommate
sw04136-B_018921-019199 and uh so he had on constantly
sw04136-B_019199-019362 [laughter]
sw04136-B_019362-020049 and uh so and actually i learned a lot from him about world situations and also i have a bunch of persian friends because of him and so
sw04136-B_020171-020772 yeah and they are always telling me about countries i have never heard of and polit- political situations that totally amaze me
sw04136-B_020772-020946 and so
sw04136-B_024448-024727 less content
sw04136-B_024727-025449 they were kind of starved for real information i think at that point because all they had was was military clips and
sw04136-B_026029-026344 yeah well they have to show something
sw04136-B_028498-028746 i never thought about that
sw04136-B_028746-029449 the information per hour well technically the information on the t._v. is higher but the actual content is less
sw04137-A_000000-000824 [noise] let's see mine's pretty easy actually uh i just got done reading a a magazine or a couple magazine articles about the uh new saturns
sw04137-A_000824-001301 um and although i can't afford it right now i would just like love to have one
sw04137-A_001551-001665 well
sw04137-A_001665-002228 no regardless of that fact it's the best car in the class for the be- cheapest amount of money
sw04137-A_002228-003494 i'm interested in having it for uh doing a little auto cross racing uh closed circuit racing and uh it seems to just blow the com- compe- competition away
sw04137-A_003494-004218 handling power everything yeah it just got like the top rating it was compared up against uh
sw04137-A_004218-004391 let's see
sw04137-A_004391-004636 there was like the mazda
sw04137-A_004636-005231 m. x. three uh nissan's whatever their two n. x. two thousand
sw04137-A_005231-005422 the civic .s i.
sw04137-A_005422-006700 and it just you know it it dominated over all of them everybody all the uh raters loved it i like the i like the styling and i seen a few of them actually race and they seem to be really good cars for it
sw04137-A_006849-007250 mustang gts uh can't afford it
sw04137-A_007500-007831 right yeah i'm a graduate student [vocalized-noise]
sw04137-A_007831-008074 let's face it i don't make any money so
sw04137-A_008074-008219 [laughter]
sw04137-A_008449-008591 yeah
sw04137-A_008591-008774 yeah we'll see then
sw04137-A_008774-009250 yeah right now i'm stuck i i've got a a pontiac sunbird turbo
sw04137-A_009250-010108 that it's fast but unreliable and trying to get it prepared for racing but it's it would be nice just like scrap it and go for the go saturn
sw04137-A_010346-010882 oh yeah i'd do it i'd use it for both the nice thing about auto crossing is you can you can do both
sw04137-A_011094-011250 uh just like a um
sw04137-A_011351-011501 um
sw04137-A_011501-011923 set up a lot of times and it's like really large uh parking lots
sw04137-A_011923-012192 and pylons and things
sw04137-A_012192-012730 tight turns hard acceleration i've seen a lot of mustangs uh compete
sw04137-A_012730-012852 and
sw04137-A_012852-013257 it's interesting they get dominated by the corvettes that are also in their class
sw04137-A_013257-013353 yeah
sw04137-A_013528-013746 uh what are you thinking about buying
sw04137-A_015150-015296 the legend
sw04137-A_015296-015399 uh
sw04137-A_015751-015856 uh-huh
sw04137-A_016579-016695 [laughter]
sw04137-A_016695-016822 yeah
sw04137-A_017179-018242 yeah well i was i was actually in uh a lot of the bmw's are produced in uh [vocalized-noise] uh stuttgart and uh and munich and i was i was there this uh summer
sw04137-A_018242-019101 i i was really impressed by the uh the uh factory uh tours and such for b._m._w.
sw04137-A_019656-020002 [laughter]
sw04137-A_020002-020190 yeah uh
sw04137-A_020609-021887 oh of course of course they are they want you to buy their car yeah there it was it was interesting i was at i i also went to uh the porsche and uh it was it was amazing how they were completely opposed
sw04137-A_021887-022072 yeah the uh [noise]
sw04137-A_022072-022843 yeah the uh the b._m._w. is really oh like oh we have all these like high tech things and everything is put together with exacting tolerances and
sw04137-A_022843-023728 and then you go to porsche and it's like well uh these cars are completely handmade and no two of them are alike
sw04137-A_023728-023880 [laughter]
sw04137-A_023880-024728 and so it's like completely opposed i don't know which do i like better i think i like the porsche's philosophy a little bit better although it's not really practical
sw04137-A_024728-025004 unless it's it's a toy
sw04137-A_025004-025151 let's face it
sw04137-A_025282-025901 yeah yeah but it it bmw's good for that what kind of driving just like commuting you'd want to do it use it for
sw04137-A_026501-026688 wow yeah
sw04137-A_026688-026839 that's cool
sw04137-A_027041-027346 yeah that's good i also i was impressed by uh
sw04137-A_027346-027554 by the mercedes too
sw04137-A_027554-027972 i really i really like the mercedes the factory was nice and
sw04137-A_028408-028703 and is it different for the for the b._m._w.
sw04137-A_029149-029299 probably
sw04137-A_029600-029836 right [laughter] i [laughter] can imagine that
sw04137-B_000000-000750 [noise]
sw04137-B_000750-000886 uh-huh
sw04137-B_001263-001536 oh really you like uh so you're an american
sw04137-B_001536-001733 you want to buy american
sw04137-B_002947-003048 um
sw04137-B_003363-003744 in terms of handling uh acceleration
sw04137-B_006574-006927 what about mustang gts
sw04137-B_007182-007626 those so you're talking about ones in a lower lower end p- price range
sw04137-B_008007-008149 right
sw04137-B_008149-008489 well you can wait till you graduate and you'll have plenty of money you can buy whatever you want
sw04137-B_008489-008623 [laughter]
sw04137-B_010062-010452 right would you use that for city driving and racing
sw04137-B_010855-011152 auto crossing is what kind of track is that
sw04137-B_011838-012244 okay and you put up set up the track pylons okay
sw04137-B_013181-013452 oh really yeah i would guess so
sw04137-B_013695-014617 uh i think i'd like to get uh b._m._w. or if i go the german route which i'm kind of leaning towards right now but
sw04137-B_014617-015247 uh or maybe a hon- i mean a a acura legend
sw04137-B_015247-015525 uh a lexus
sw04137-B_015525-015831 uh .s c. three hundred maybe
sw04137-B_015831-016606 something on that order i haven't really determined if i like the the japanese or the if i like them enough to purchase one
sw04137-B_016752-017229 you know because your bmws your german cars have good reputations i think
sw04137-B_017893-018023 yes
sw04137-B_018813-018927 the
sw04137-B_019034-019703 yeah they their they have the whole philosophy i mean they they kind of even brainwash themselves into thinking they're better
sw04137-B_019703-019933 which is kind of hard to take [laughter]
sw04137-B_020048-020704 i mean as you're walking through that little tour in uh munich it's kind of [laughter] they're trying to brainwash you too
sw04137-B_021816-021974 oh really
sw04137-B_023384-023521 um
sw04137-B_023656-023875 [laughter]
sw04137-B_023875-023992 yeah that's
sw04137-B_024599-024808 no it's not realistic
sw04137-B_024997-025312 yeah if you can afford that kind of a toy then i guess so
sw04137-B_025312-025427 [laughter]
sw04137-B_025778-026564 yeah just work short trips no m- no heavy mileage i'm putting on less than fifteen thousand miles a year
sw04137-B_026564-026754 so it's pretty minimal
sw04137-B_026754-027074 lasts a long time that's mainly what i'm looking for
sw04137-B_027486-027634 oh yeah
sw04137-B_027752-027856 but
sw04137-B_027856-028539 but if if you have a problem with a mercedes you take it into a shop they're going to they're going to hit you up for just all kinds of things [laughter]
sw04137-B_028664-029367 uh i think well something on the order of a three series it's probably different once you get up in the five series and higher then
sw04137-B_029367-029685 all your repair costs go up significantly [noise]
sw04137-B_029685-029952 so i'm ki- yeah i'm not sure if i really want
sw04138-A_000000-000056 [noise] think about
sw04138-A_000056-000192 uh taxes
sw04138-A_001170-001347 you spend what you have and
sw04138-A_001551-001740 yeah i think that
sw04138-A_001740-002089 the general idea is to s- you know spend uh
sw04138-A_002089-002857 during a time of recession that you know for the deficit spending to help pick up the economy but they're running under the assump- you know
sw04138-A_002857-004129 the way they're running it now they're h- you know running it under a deficit spending you know while we're not under a recession so there's never any surplus coming in to counter the deficit that we're running so
sw04138-A_004129-004988 that's kind of a basic thing of economics i guess keep spending keep going into debt you're not going to payoff what you owe
sw04138-A_004988-005806 so i guess the the question was more like uh do you get what you pay f- you know get what you pay for
sw04138-A_007216-007448 yeah [vocalized-noise] there's
sw04138-A_008297-008390 uh-huh
sw04138-A_008748-008938 i agree with that
sw04138-A_010492-010940 i guess i'm a i'm a student right now and i don't make a whole lot of money and
sw04138-A_010940-011639 so i i kind of don't pay a proportionate amount of taxes to i guess uh
sw04138-A_011639-012409 compared to what i get because i you know all my my education is state sponsored i go to a state sponsored school
sw04138-A_012409-013711 and uh my education all up through high school and stuff so i guess i'm kind of in debt i i suppose because i don't you know been paying taxes all that all that long my parents i guess h- h- however have
sw04138-A_013711-014984 contributed to that you know for the education side of it and everything but uh i usually end up getting money back i will this year anyway from
sw04138-A_014984-015397 yeah i am i need it too otherwise things
sw04138-A_015758-015900 uh-huh
sw04138-A_016871-017015 uh-huh
sw04138-A_017666-017870 more taxes you pay
sw04138-A_018397-018632 uh-huh isn't
sw04138-A_019293-019454 uh-huh
sw04138-A_020243-020365 uh-huh
sw04138-A_021054-021155 wow
sw04138-A_021703-021801 uh-huh
sw04138-A_022065-022170 well isn't
sw04138-A_022893-023143 uh-huh there's a lot yeah lot of hidden taxes
sw04138-A_023382-023440 uh-huh
sw04138-A_023517-023773 the taxes that people don't think about that
sw04138-A_023773-024299 yeah the the the income tax is a lot more visible portion of the taxes you pay i guess
sw04138-A_024557-024663 uh-huh
sw04138-A_024663-025928 there was that which can- was it jerry brown one of the democratic candidates had a proposal for doing away with all the the tax codes they have now and implementing a f- i think a flat percentage something like that
sw04138-A_027974-028078 uh-huh
sw04138-A_028651-028785 right
sw04138-A_028888-029220 exactly that's because up until like eight
sw04138-A_029220-029437 [laughter]
sw04138-A_029437-029609 [laughter]
sw04138-A_029609-029891 up until like eighty five or something was
sw04138-A_029891-029946 the
sw04138-B_000000-000215 [noise]
sw04138-B_000215-001252 well i think they're a necessary evil uh i wish the government would operate on the same premise that uh businesses operate on and that is uh
sw04138-B_001252-001737 you you don't spend more than you than you bring in
sw04138-B_005840-007256 well i it just depends uh uh roads are very expensive uh commodity and so is uh utilities they supply and police and fire department uh you know they need to make a living
sw04138-B_007256-008329 so i think for for for many years uh we've paid teachers and police officers and firemen who are uh to a great extent public servants
sw04138-B_008329-008845 uh we have not paid them really what they're worth in what they contribute to society
sw04138-B_008845-009611 but uh then again uh it's the hard to justify with all the wastefulness of money that
sw04138-B_009611-010501 the government spends on all levels of of uh government including municipalities as well as state and federal governments
sw04138-B_014863-015775 uh you're very fortunate [laughter] we just try not to pay any more in than we have to uh we pay in a substantial amount uh
sw04138-B_015775-016883 we don't regret paying taxes we do think that uh sometimes uh we have a reverse of a regressive tax a progressive tax
sw04138-B_016883-017821 and progressive tax i think uh does not give people incentive to make more money [noise] and what i mean by that the more income you make the more tax you pay
sw04138-B_017821-018466 it should be i think a flat percentage and uh that percentage ought to be an equitable amount
sw04138-B_018466-018897 uh last year when they passed the tax laws for the
sw04138-B_018897-019384 nineteen ninety ninety one whatever nineteen ninety one
sw04138-B_019384-020428 uh i added up all the taxes that we were going to pay on all these different specific luxury items and travel expenses and everything else
sw04138-B_020428-021072 and i totaled them all up and basically uh we were going to be paying seventy or eighty percent tax
sw04138-B_021072-021524 now that was the assumption that you spent that same dollar for every
sw04138-B_021524-021744 for every item on there
sw04138-B_021744-022050 even though there's uh taxes on different things
sw04138-B_022050-022875 but you know there's f- there's a lot of taxes you pay that you're not even aware of that you're paying uh like when you buy a tire you pay a federal excise tax
sw04138-B_023090-023552 you pay gasoline taxes every time you pump something into your your tank
sw04138-B_024259-024620 but you probably pay more percentage wise in other taxes
sw04138-B_025903-026771 if you impl- implemented a flat percentage it would encourage people uh to make more money and the what
sw04138-B_026771-027957 people need to understand in my opinion now this is just my opinion okay uh is that businesses create jobs and jobs create income and income pays taxes
sw04138-B_027957-028941 and so if they penalize businesses business people are smart enough to say here's my break point i'm not going to work any harder and make any more or create any more jobs
sw04138-B_028941-029446 and so based on that who do you think you're talking to you're talking to an employer
sw04138-B_029446-029946 [laughter]
sw04139-A_000000-000022 [noise]
sw04139-A_000022-000448 so uh how you how do you find out what's going on
sw04139-A_000448-000649 [laughter]
sw04139-A_001472-001582 uh-huh
sw04139-A_001683-002149 do you lis- you listen to the same station or do you switch back and forth
sw04139-A_002646-003630 uh-huh i listen to i actually i listen to the radio most of all i don't i don't buy papers and stuff i i listen a lot uh to national public radio
sw04139-A_003630-004226 which is i know pretty much it's got in the morning it has like an all news format
sw04139-A_004226-005649 and then uh toward it it changes like it goes onto classical then onto jazz later on but on in the way to work that's that's what i do is i listen to to n._p._r. and what it says about about what's going on
sw04139-A_006068-006199 um-hum
sw04139-A_006748-006851 uh-huh
sw04139-A_006999-007601 uh what [laughter] it's it's funny i haven't s- do you watch like c._n._n. or do you uh or the
sw04139-A_007899-008026 uh-huh
sw04139-A_008149-009249 jack do you listen i don't know do i i like it when i watch t- i don't really watch t._v. news all that often but what i do is i i like a._b._c. i think i think they have the best news network
sw04139-A_009899-010222 [laughter] have
sw04139-A_010222-011599 have you ever watched nightline with with with ted coppell or is that i i i get to see that i get that occasionally but it's like i i he's a i think he's sort of like an upscale geraldo
sw04139-A_011599-012955 [laughter] you know he i digs he he digs just a digs just like a a a little a little too much i i wish i could actually stay up late enough to to see some of the to see some of those things
sw04139-A_012955-013348 [vocalized-noise] you get time magazine or newsweek or anything like that
sw04139-A_013550-013699 uh-huh
sw04139-A_013699-013854 [laughter]
sw04139-A_013854-014049 dentist office material
sw04139-A_014049-014849 i actually i i kind of gave up on on news magazines they they haven't they kind of p- end up piling up
sw04139-A_015301-015479 yeah it
sw04139-A_015881-017300 oh well i tried like uh i like i read the sunday paper you know i that one i can prob- i can find time for you know like on a i i really like to on a sunday morning get up and uh listen uh get up
sw04139-A_017300-017878 and read the sunday paper like f- usually i try to read it from like from cover to cover you know
sw04139-A_017878-019239 and that that pretty much gives you gives me an idea what's going on and in about like a two hours it takes me to run right through it i can figure out exactly what what what's happened in like the past week
sw04139-A_019239-019604 but that's about the only newspaper that i really listen to
sw04139-A_020449-020849 [laughter]
sw04139-A_020849-021499 so you end well you end up with like a big stack of papers anyway on the on the way out huh
sw04139-A_021649-022348 well one of the things that i i can't do is i just can't find the time to read the paper all that much it just
sw04139-A_022348-022823 [vocalized-noise] if i were to if i were to it would take like what half hour a day
sw04139-A_022823-023175 to to to find the time to read the paper
sw04139-A_023175-024401 and that's why i like the radio the best es- especially in the car because i when i'm in the car and i'm on my way to work there's nothing else i can do other than like watch the road you know
sw04139-A_025047-025498 oh and it its it slides in a window across the bottom
sw04139-A_026248-026425 um-hum
sw04139-A_026425-026848 so do you is it is it dow jones
sw04139-A_027249-027400 [noise] yeah
sw04139-A_027400-028524 friends of mine at friends of mine at other at other uh at other locations they ha- they have that and it's like you can actually see like the ticker run you know you can open a window on your work station
sw04139-A_028524-029577 and you can run and you can run the uh the ticker across the bottom and it it actually you know they they run a ticker for for news items as well as stock [vocalized-noise]
sw04139-A_029726-029994 and so you can see you can see the uh you can
sw04139-B_000000-000050 [noise]
sw04139-B_000332-000449 what's new
sw04139-B_000449-000549 [laughter]
sw04139-B_000549-000800 well uh
sw04139-B_000901-001849 quite a variety of ways i guess uh like to listen to the radio back and forth to work at least ba- to work and in the mornings
sw04139-B_002072-002701 well i have one station i listen to when i get up in the house then i listen to another one in the car
sw04139-B_003575-003721 yeah
sw04139-B_005449-005548 hum
sw04139-B_005650-006480 well we don't have uh well let's see i guess it might be available i just haven't heard of it on that one i i guess i have come to think of it but uh
sw04139-B_006480-006820 i haven't made a practice of listening to that one
sw04139-B_006820-007074 watching some t._v. in the evenings
sw04139-B_007475-008148 well i usually catch the networks and i will occasionally watch c._n._n. too depends on what you know
sw04139-B_009247-009447 yeah uh
sw04139-B_009551-010030 i generally uh i don't know i go to the n._b._c. sometimes
sw04139-B_010030-010223 a._b._c. sometimes
sw04139-B_010223-010298 [laughter]
sw04139-B_010550-010729 yeah i watch that
sw04139-B_011523-011665 [laughter]
sw04139-B_011665-011823 yeah yeah
sw04139-B_012272-012525 yeah [vocalized-noise]
sw04139-B_012849-013024 yeah [laughter]
sw04139-B_013272-013881 uh i don't take them i read them sometime i read them in the barber shop or whatever [laughter]
sw04139-B_013984-014099 yeah
sw04139-B_014749-015300 yeah that's what i was just about to say about the newspaper i uh i take it then i quit it
sw04139-B_015300-015415 [laughter]
sw04139-B_015415-015899 gets there laying around and don't get to read it's does get to be quite a volume of
sw04139-B_015899-016100 material after awhile
sw04139-B_016600-016726 yep
sw04139-B_017849-017999 yeah tha- same here
sw04139-B_019466-020230 ou- our morning paper throws you a curve they uh you know that's what i would like to do i say well i'd just like to take the sunday paper well
sw04139-B_020230-020640 we'll uh we'll let you have the rest of the week for free [laughter]
sw04139-B_020640-020774 so
sw04139-B_020774-020942 what do you what do you do
sw04139-B_021099-021242 yeah
sw04139-B_021350-021826 so but i say well the heck with it we'll go buy it from that guy on the street [laughter]
sw04139-B_022749-022925 oh yeah
sw04139-B_024051-024202 yeah
sw04139-B_024302-024524 i've gotten into some uh
sw04139-B_024524-024723 you know we have a uh
sw04139-B_024723-024949 news service on our uh
sw04139-B_024949-025249 network here on the computer
sw04139-B_025400-026478 well we have that at at lunch in the cafeteria but we also have uh one that you pull up on your screen you know we have a computer network here at t._i. that you can go to uh
sw04139-B_026478-026699 dallas and get the national
sw04139-B_026801-027450 they have a dow jones segment there where it covers us uh you know some most active stocks uh general average
sw04139-B_028449-028597 uh
sw04139-B_028849-029049 [laughter]
sw04139-B_029379-029799 yeah that's actual that djns i guess
sw04140-A_000000-000138 [noise]
sw04140-A_000138-000816 from this from the scale of one to ten i- i lean more towards no restriction
sw04140-A_000816-001483 we by the constitution we have the the right to bear arms and
sw04140-A_001483-002183 i believe our freedoms are being constantly eroded all the time and
sw04140-A_002183-002866 president bush just signed a law that that banned
sw04140-A_002866-003457 lot of automatic weapons and and such where they wouldn't do any more damage than
sw04140-A_003457-003900 some winchester rifles or things like that what do you think about that
sw04140-A_011848-013080 well that's a that's a [vocalized-noise] that's a good point also we have to we have to be c- cognizant that our society's becoming more and more haves and have nots
sw04140-A_013080-014240 and the main the main purpose say for the police is to keep the have nots from taking from the haves and that is the purposes o- of the gun control
sw04140-A_017942-019250 oh i- i- i agree i my point was that the police want to get rid rid of the people of of guns and what's happening is that i see i- i- i view this country as as as we have
sw04140-A_019250-019981 peoples and societies and cultures and things that are be o- that are oppressed and so that to
sw04140-A_019981-020928 to take the way the those weapons so they can protect themselves is that's what the means and that's what they're they're trying to do and by enacting all this legislation
sw04140-A_025451-025695 that's true yeah
sw04140-A_026387-027286 well you know i another perspective is that the people in this country i'll just for not lack of a better word i'll say they're spoiled
sw04140-A_027286-028670 they haven't been except for the immigrants have come to this country they're not cognizant of war and and chaos and terrorism like lebanon or countries that have been invaded
sw04140-A_028670-029946 and if our country needs if our country's invaded we need the people to to rise i mean the the military and the police isn't going to do it all for us and i- and if we don't have the the g-
sw04140-B_000000-003851 [noise]
sw04140-B_003851-004770 well i pretty much agree with you uh i wouldn't say that i'm a ten because i do think that there are some types of weapons that
sw04140-B_004770-005780 should be restricted because of their extreme potential to uh [noise] uh to produce collateral damage if you know what i mean
sw04140-B_005780-006715 i don't think that people should have nuclear weapons in their homes or or biological weapons but i'm probably uh on a scale of ten i'm a i'm a nine
sw04140-B_006715-007337 in that i think that any any arm that can easily be carried by hand
sw04140-B_007337-008660 should certainly be uh protected for individuals to own and uh to use uh in particular i'll express my opinion on this uh this there's there's some people that think that
sw04140-B_008660-009577 the second amendment is you know only a collective right that it applies to the militia i don't believe that i think it it applies to individuals
sw04140-B_009577-010798 uh also uh i don't think that the our founding fathers had anything in mind anything to do with hunting or even defense against criminals or
sw04140-B_010798-011873 or target shooting what they had in mind was that people need to be armed in order to protect themselves from the government becoming too strong and taking away our liberties
sw04140-B_014240-015421 well the thing [vocalized-noise] with the police is that they're only good to pick up the pieces after the crime has happened we have to to take precautions to defend ourselves
sw04140-B_015421-016480 uh if someone comes after you with a gun there's no way that the police are going to stop them uh even if you have an opportunity to call the police uh because someone has threatened you
sw04140-B_016480-017126 they won't come out and protect you all they can do is investigate a crime after it's been committed it's very rare that they prevent one
sw04140-B_017126-017945 so it's important that we each as individuals have the means to protect ourselves and in this day and age that means having guns
sw04140-B_020835-022157 i- i agree with you i think that uh [noise] although to to a large degree what the the politicians are doing is just responding or reflecting
sw04140-B_022157-023345 what the electorate seems to be telling them the problem is of course is that the majority of the people in this country have no idea what the right to keep and bear arms means or what it's for
sw04140-B_023345-024278 and all they see is rampant crime in the streets and they think that banning guns is going to stop that but that's that's simply not the case uh
sw04140-B_024278-025212 you take away the guns uh from law-abiding people and uh i mean it it seems like a trite phrase but
sw04140-B_025212-026531 i- if guns are outlawed only outlaws will have guns they're not going to stop the drug dealers and the criminals from from getting uh guns of any sort and what they really need to do is attack the root causes of of crime
sw04141-A_000050-000266 so what kind of animals do you have
sw04141-A_000373-000499 uh
sw04141-A_001348-001500 uh-huh
sw04141-A_002900-003126 [laughter]
sw04141-A_003227-003479 yeah i have a dog and a cat
sw04141-A_003479-004873 so oh yeah they it was uh a very hairy two weeks there at the beginning uh the dog was a little under a year and the cat was about six weeks old and it it was a hefty break in [laughter]
sw04141-A_005199-006497 well it was very it was interesting because it it's just you know part of their makeup they're psyche i mean they just hate each other automatically but after a while they they got to be good friends and uh
sw04141-A_006497-007899 luckily it's sort of a big cat i mean it's about twelve pounds and uh so he can hold his own against the dog and uh but they they i basically got the cat to keep the dog company and uh they they do that [laughter]
sw04141-A_008249-008350 uh-huh
sw04141-A_008350-008500 [laughter]
sw04141-A_009448-009631 [laughter]
sw04141-A_009631-009769 yeah
sw04141-A_009881-010472 well i'll tell you one thing i found with with pets um i- i think cats
sw04141-A_010472-011650 are easier to take care of especially when on a situation like you go off on a trip uh you know it's a real pain with a dog because you have to have someone come over and walk them and let them out and that kind of thing
sw04141-A_011650-012249 and sometimes i think wow if i had two cats i'd just you know get a feeder [laughter] and
sw04141-A_012797-013100 [laughter]
sw04141-A_013600-013771 oh that's amazing
sw04141-A_013771-013897 [laughter]
sw04141-A_014579-014899 [laughter]
sw04141-A_014899-015100 [laughter]
sw04141-A_015277-015421 yeah
sw04141-A_015524-015800 [laughter]
sw04141-A_015800-016275 that is interesting i hadn't ever heard anything like that but uh
sw04141-A_016275-017321 yeah we've been uh we've been pretty lucky too the uh reason we first got the dog to begin with was i lived i'm in school still and i lived uh closer to campus
sw04141-A_017321-017800 and uh as usual the neighborhoods right near campus aren't that nice
sw04141-A_017800-018945 and uh so we got the dog as protection and i guess it worked because we were never broken into and th- but the people on either side of us were [laughter] so yeah uh
sw04141-A_019500-019648 [laughter]
sw04141-A_019927-020080 [laughter]
sw04141-A_020181-020449 [laughter]
sw04141-A_020551-020699 yeah yeah
sw04141-A_020699-020900 [laughter]
sw04141-A_020900-021576 uh she's uh around fifty pounds she's a a very very skinny shepherd [laughter]
sw04141-A_021576-021956 uh well she's not pure and
sw04141-A_021956-023026 w- we tried to figure out what she was crossed with we know the mother was a shepherd but uh she looks like she's crossed with like greyhound because she is just thin as a rail and uh
sw04141-A_023920-024650 [noise] yeah definitely and they're also prone to more diseases and uh skin problems and
sw04141-A_024650-025952 my sister has a a pure bred gold uh yellow lab and that dog has every problem you could imagine you know it's allergic to fleas it's uh got another skin condition and just
sw04141-A_025952-026278 yeah yeah [laughter]
sw04141-A_026278-027410 so w- we haven't really had much problems with her she's uh just extremely hyper and uh i guess that accounts for her her physique and she runs like a gazelle so
sw04141-A_027410-027787 it's fun to take her to the park and watch her run rings around all the other dogs
sw04141-A_027787-027893 [laughter]
sw04141-A_027893-028299 trying to play with them and they look at her like you're crazy you think i'm going to catch you
sw04141-A_028401-028699 so yeah yeah either
sw04141-A_029548-029693 right
sw04141-B_000000-000076 [noise] recording
sw04141-B_000179-000448 well i have two cats
sw04141-B_000448-001426 i have two cats because i can't have dogs um where i live i i've wanted a dog i owned a d- we had dogs when i was growing up all the time
sw04141-B_001426-002216 and um you know our our cats are are very interesting and we never owned cats when i was growing up so this is a
sw04141-B_002216-003016 uh it's been a really really n- uh neat kind of learning experience for me they've blown all my uh con- preconceptions about cats
sw04141-B_003016-003297 so do you do you have pets
sw04141-B_003400-003599 uh-oh do they get along
sw04141-B_004000-004148 uh-huh
sw04141-B_004724-005250 oh did the dog the dog like uh know that there was a cat and
sw04141-B_005974-006148 hum
sw04141-B_006766-006924 [laughter]
sw04141-B_007523-007623 yeah
sw04141-B_007623-007775 [laughter]
sw04141-B_007775-008319 yeah that's that's actually why we got our second cat i we thought our cat needed a pet
sw04141-B_008319-009502 uh you know you tend to personify these things but our our cat thinks our oldest cat thinks that it it should be a person and our youngest cat actually thinks it's a cat
sw04141-B_009502-009899 so it works out pretty well um
sw04141-B_010847-010999 uh-huh
sw04141-B_011101-011251 yeah
sw04141-B_011576-011777 feed them and all that
sw04141-B_012000-012909 uh yeah you know an interesting story is i- i- i have a friend who has um a cat that actually knows how to open tender vittles bags
sw04141-B_012909-013697 so if they go on a trip they just leave the bags on the kitchen floor and the cat'll go and open one when it wants to eat
sw04141-B_013697-014979 i'm i swear to god it's like you know the i guess uh it earlier uh earlier time it would have to figure out how to use a can opener but you know now it it's pretty self sufficient i just think
sw04141-B_014979-015846 y- they say you own a dog and you feed a cat and i think that that's pretty much pretty much true
sw04141-B_016000-016249 yeah i it blew me away
sw04141-B_017025-017148 um-hum
sw04141-B_017726-017901 uh-huh uh-huh
sw04141-B_018602-018799 oh really
sw04141-B_018799-020250 uh we we usually had rifle cleaning parties on the front porch when you know you move into a bad neighborhood you have your have all your friends over play the grateful dead and clean your rifles and they pretty much get the idea
sw04141-B_020250-020582 uh but the dog i guess would work too
sw04141-B_020582-020782 [laughter]
sw04141-B_020782-020998 well it is a big dog
sw04141-B_021449-021772 oh okay
sw04141-B_022650-022825 oh
sw04141-B_022825-024045 wow well see they they say that the uh mixed breeds have a better temperament anyway all that inbreeding that they do that they have to do to maintain a pure blood line i guess makes them really weird
sw04141-B_025246-025418 [vocalized-noise]
sw04141-B_025830-026128 the dreaded hip dysplasia
sw04141-B_026128-026378 yeah that's uh [laughter]
sw04141-B_026750-026897 um-hum
sw04141-B_027748-027945 [laughter]
sw04141-B_028099-028250 she's
sw04141-B_028250-028549 maybe she is part greyhound huh
sw04141-B_028549-028689 [laughter]
sw04141-B_028689-029693 that's that's uh that's interesting i thought about for a while there uh there's a [vocalized-noise] a movement now to uh adopt ex-race dogs a-
