sw04373-B_000000-000062 [noise]
sw04373-B_000395-000454 [vocalized-noise]
sw04373-B_000568-000658 uh-huh
sw04373-B_002809-003656 yeah i graduated about the same time you did and um i graduated early only and i was lucky because i don't think i would have graduated at all
sw04373-B_003656-003896 [vocalized-noise] i was skipping and everything
sw04373-B_003896-004349 up to that point and i just happened to have enough credit hours so i could get out
sw04373-B_004908-005020 um-hum
sw04373-B_005164-005571 i was on the college track doing all the classes and i was done
sw04373-B_005571-005747 it was boring
sw04373-B_005747-005940 they weren't interested
sw04373-B_006584-006688 um-hum
sw04373-B_008783-009366 that's true we have to pay our teachers more and give them more incentive to interest the children
sw04373-B_009366-010364 um yeah i really i really believe the same thing i mean here i am now just now [noise] finishing up college it took me that long to get interested to go back
sw04373-B_010364-010762 you know and but i find college a whole different ball game
sw04373-B_011060-011362 it is but it's so stimulating i mean
sw04373-B_011362-011922 those teachers really are at least mine of course i'm in nursing so [laughter]
sw04373-B_011922-012053 [laughter]
sw04373-B_012053-012295 ours is a lot of life threatening but um
sw04373-B_012414-012725 i it it isn't i- i don't miss classes i love it
sw04373-B_013921-014135 maybe we ought to um
sw04373-B_014135-014538 offer this kind of enrichment to our high school students
sw04373-B_014722-014842 well
sw04373-B_014842-015177 if somehow we could make give them a certain amount of independence
sw04373-B_015177-015347 cause that's part of college
sw04373-B_015347-016036 right um and then simply say this is up to you to achieve this
sw04373-B_016842-017030 i haven't heard about that
sw04373-B_019256-019385 um-hum
sw04373-B_019961-020089 um-hum
sw04373-B_021083-021189 um-hum
sw04373-B_022498-022692 oh really
sw04373-B_023231-023300 [vocalized-noise]
sw04373-B_023425-023632 see and that and it works
sw04373-B_023962-024120 me too i wish they had computers
sw04373-B_024120-024165 [noise]
sw04373-B_024466-025197 i think i think elementary school is educa- is stimulating for children and i think we lose them somewhere
sw04373-B_025197-025448 between junior high and high school
sw04373-B_025935-026056 um-hum
sw04373-B_026839-026946 um-hum
sw04373-B_027856-028003 um
sw04373-B_029349-029524 oh you're kidding
sw04373-B_029524-029847 well then that goes to maybe not having the funds for things
sw04374-A_000000-000061 [noise]
sw04374-A_000061-000298 okay what do you do
sw04374-A_001113-001243 um-hum
sw04374-A_001512-001630 um-hum
sw04374-A_002489-002613 um-hum
sw04374-A_002829-002955 right
sw04374-A_003058-003854 well when when i was married my husband budgeted you know very very tightly
sw04374-A_003854-004684 but then every time there was any uh and he made sure of it if there was any extra money for anything he spent it
sw04374-A_004684-005557 right so you know that that type of budget i didn't func- you know i didn't uh i felt like i was getting the short end of the stick
sw04374-A_005557-006330 you know so uh but i'm i'm divorced now so i don't even have a bank account
sw04374-A_006330-007386 i have a my the company that i'm working for has a credit union and i put in the credit union every week
sw04374-A_007386-007675 a substantial amount of my check
sw04374-A_007675-008660 and then when i have some extra monthly uh or quarterly bills like insurances and taxes and things like that
sw04374-A_008660-009103 then i draw out of that savings account to cover those extra expenses
sw04374-A_009103-009963 and uh i you know i'm still very uh very tight with my money course i make very little also
sw04374-A_009963-010700 but i couldn't i just couldn't stand the pressure of having a checking account and being concerned about having a check that wasn't covered
sw04374-A_010700-011953 because they're really expensive down here on a you know if you if you misfigure your check you on a ten or twenty dollar check any any size check it could cost you easy fifty dollars to get it
sw04374-A_011953-012144 straightened out
sw04374-A_012144-012532 so and my my budget doesn't ha- stand for that
sw04374-A_012532-013442 so uh but i've i save uh uh i haven't the last two years i have saved in an i._r._a. every year
sw04374-A_013442-013975 uh saved enough money to to buy an ir- you know to pay for a two thousand dollar i._r._a. every year
sw04374-A_013975-014791 and um i'm in the credit union uh not the credit union the company uh savings and investment plan
sw04374-A_014791-015411 and i save six percent there i actually sa- nine percent there they add three percent to it
sw04374-A_015411-015760 so uh i'm you know i'm uh
sw04374-A_015760-016685 well i'm i'm saving you know i e- even though i make very little money and and uh you know and me an- it's it's me and my daughter
sw04374-A_016685-017639 and uh so uh you know i'm doing better n- better i'm came out of of a job that paid very well
sw04374-A_017639-018760 like for down here i made twenty five to thirty thousand a year and my ex made uh under forty
sw04374-A_018760-019444 and now the first year i was out on my own i made four i made twelve thousand
sw04374-A_019444-019757 yes it was tough
sw04374-A_019757-020498 and last year i got a promotion and a raise and and a better [vocalized-noise] different a better job and i made seventeen
sw04374-A_020498-021138 so uh i'm doing better uh and but i'm still saving more money now than i did when i was married
sw04374-A_022057-022766 they do here they you know a lot of people i mean they are and every time they have uh like a car break down
sw04374-A_022766-023816 or their taxes come due or [vocalized-noise] all kinds of stuff they would our credit [vocalized-noise] the credit union at the company that i work for was was more like a loan shark
sw04374-A_023816-024362 it was awful they w- they didn't have to follow uh regulations of any kind
sw04374-A_024362-025518 and so the people would would every time they had trouble they didn't have to manage their money they'd just have to go sign their life away and and get money from the credit union
sw04374-A_025518-026123 and they just they ended up a lot of them ended up owing more at the credit union than they could then they could ever pay
sw04374-A_026123-026416 and they wouldn't get very much of a paycheck at all
sw04374-A_026416-027044 because of the credit union taking so much out and and they didn't weren't willing to manage their their checks
sw04374-A_027044-027896 you know and uh but i it was pitiful i mean you think good grief y'all what is your you know why but uh
sw04374-A_028602-028753 um-hum
sw04374-A_028753-028966 well if you
sw04374-A_028966-029939 exactly you know if you are not willing to budget your money then y- uh you know if you're not willing to be careful and live on what you make
sw04374-B_000000-000092 [noise] okay
sw04374-B_000272-000753 we use a monthly budget um my husband and i my husband works
sw04374-B_000753-001567 i don't and um he brings home the paycheck [laughter] and we have a budget or a balance sheet is what we call it
sw04374-B_001567-002073 we have different columns for different areas of our budget and
sw04374-B_002073-002557 we budget out a certain amount for each month or each pay period
sw04374-B_002557-002889 and then we try not to go over that [laughter]
sw04374-B_002889-003190 and so anyway what do you do
sw04374-B_003796-003943 uh-huh
sw04374-B_004624-004904 oh [laughter]
sw04374-B_005481-005740 right um-hum
sw04374-B_006272-006431 uh-huh
sw04374-B_006800-006927 um-hum
sw04374-B_007406-007584 um-hum
sw04374-B_007584-007724 right
sw04374-B_008588-008730 um-hum
sw04374-B_009016-009160 um-hum
sw04374-B_009677-009851 uh-huh
sw04374-B_009851-010018 yeah
sw04374-B_010640-010791 right
sw04374-B_011579-011736 um-hum
sw04374-B_011849-012206 oh my god uh-huh
sw04374-B_012439-012649 right
sw04374-B_013848-013999 right
sw04374-B_014441-014592 um-hum
sw04374-B_014703-014952 now that's a good idea
sw04374-B_014952-015148 uh-huh
sw04374-B_015306-015485 um-hum
sw04374-B_015698-015851 you're set
sw04374-B_015851-015977 [laughter]
sw04374-B_015977-016074 yeah
sw04374-B_016420-016499 um-hum
sw04374-B_016618-016758 yeah
sw04374-B_018056-018197 uh-huh
sw04374-B_018661-018811 hm
sw04374-B_019374-019527 wow
sw04374-B_019676-019828 yes
sw04374-B_020473-020591 wow
sw04374-B_021085-022151 yeah well i think that one thing that people don't do a lot of these days a lot of people just live from paycheck to paycheck and don't have enough to put away
sw04374-B_022151-022299 yeah
sw04374-B_022701-022837 uh-huh
sw04374-B_022942-023064 um-hum
sw04374-B_023769-023907 right
sw04374-B_023907-024051 uh-huh
sw04374-B_024292-024451 oh uh-huh
sw04374-B_025304-025449 hm
sw04374-B_025449-025586 yeah
sw04374-B_026053-026200 right
sw04374-B_026349-026496 uh-huh
sw04374-B_026676-026802 uh-huh
sw04374-B_026969-027329 [laughter]
sw04374-B_027329-027475 yes
sw04374-B_027679-027824 uh-huh
sw04374-B_027824-028649 well i wasn't brought up this way to budget that's for sure my husband was and and it was really an adjustment period for me
sw04374-B_028649-029050 to learn how [laughter] but i could see the wisdom in it
sw04375-A_000000-000019 [noise]
sw04375-A_000019-000155 do you have a pet
sw04375-A_000350-000515 i have uh
sw04375-A_000515-000727 see three canaries
sw04375-A_001552-002361 oh we put uh vitamins in the water and uh we don't take really great care of them but uh we just make sure that their
sw04375-A_002361-002620 their water has vitamins in it and uh
sw04375-A_002620-002766 [noise]
sw04375-A_002766-003337 and some of them are hardier than others the ones that are really hearty are the ones that are that are uh
sw04375-A_003437-003965 how shall i say it variegated ones the the real brightly colored ones don't seem to be too hardy
sw04375-A_003965-004276 because they've been bred for looks and not for strength
sw04375-A_004429-004681 so what kind of a dog do you have
sw04375-A_004950-005364 [laughter]
sw04375-A_006268-006392 uh-huh
sw04375-A_006846-007112 well the i think the important thing uh
sw04375-A_007112-007318 we've had several dogs and
sw04375-A_007318-007421 and uh
sw04375-A_007592-008043 my wife keeps going for these beautiful you know how shall i say it
sw04375-A_008148-008664 the beautiful dog is the one that catches her eye and so i keep telling her that beauty is not uh
sw04375-A_008664-009012 is not important when you've got a dog intelligence is
sw04375-A_009145-009646 now there's nothing worse than a dumb dog and this you know just like a dumb friend so to speak
sw04375-A_009955-010197 uh as far as the pets
sw04375-A_010197-010740 um she likes the fluffy ones and the ones that are you know that are how shall i say it
sw04375-A_010740-011104 they're really good looking but i like mutts myself
sw04375-A_012092-012818 yeah and and well like i say they're they're picked f- they're bred for looks and so they're like these turkeys that you see in the in the uh
sw04375-A_012818-013335 i don't know if you've heard stories about the differences between wild turkeys and and uh [noise]
sw04375-A_013335-013971 and the ones that are bred for the meat but the ones that are bred for the meat will drown in a rain storm and because they're so dumb and
sw04375-A_013971-014238 and uh they [vocalized-noise]
sw04375-A_014238-015149 uh wild turkeys are really smart and the thing that uh when it comes to pets is a a smart pet is really a lot of fun
sw04375-A_015149-016225 they that's been my experience but uh you don't get them by getting them for their looks you got to get them for their you know how where they look at you with bright eyes when they're little puppies and stuff like that
sw04375-A_018545-019749 i- i feel the same thing pets are uh they add a new dimension they they give you something to think about when you're kind of tired or blue or something like that and uh they get you to think about something other than yourself
sw04375-A_019872-020081 and they never talk back almost
sw04375-A_020081-020231 [laughter]
sw04375-A_020432-020884 yeah and they uh and their it's kind of fun to rub them and
sw04375-A_020884-021331 and uh well with canaries you don't do much of that but when they sing why it cheers you up
sw04375-A_021484-021642 so uh
sw04375-A_021642-022106 and i think that that uh they also give you a sense of of
sw04375-A_022106-022603 somebody is depending on you you've got to do something for them or or they uh
sw04375-A_022603-022755 they suffer
sw04375-A_022755-023241 so it adds a dimension that that uh you're kind of in control and that's
sw04375-A_023241-023454 kind of sad when people neglect pets but
sw04375-A_023580-023823 so let's see h- how old is your dog
sw04375-A_024434-024560 got to wait
sw04375-A_024560-024837 [laughter]
sw04375-A_024837-025209 w- have you uh let's see what else have you had other pets beside this
sw04375-A_025581-025916 they're the ones with the high pitched bark or
sw04375-A_025916-026041 yeah
sw04375-A_026041-026230 yeah
sw04375-B_000000-000063 [noise]
sw04375-B_000063-000369 yes i do i have a dog do you have pet
sw04375-B_000699-001499 oh i have never been fortunate enough to have a canary well let me rephrase that i've had them but i don't have luck with them is there a secret
sw04375-B_004224-004446 oh really i didn't know that
sw04375-B_004624-005095 i have a mutt he's part pit and part boxer [laughter]
sw04375-B_005095-005281 but he is a
sw04375-B_005281-005986 very good dog he's very which surprised me because i've had such um
sw04375-B_005986-006371 repercussions about having a part pit
sw04375-B_006371-006788 especially around children but he's really good i can't complain
sw04375-B_008564-008799 [laughter]
sw04375-B_008992-009158 that's true
sw04375-B_009609-009940 just sh- what does she like in par- anything particular
sw04375-B_010083-010205 uh-huh
sw04375-B_011062-011405 they tend to take a lot of time
sw04375-B_011405-011667 whenever you get those kinds you have to
sw04375-B_011667-012101 brush them continually and that type of thing
sw04375-B_013894-014197 [laughter]
sw04375-B_015934-016016 [vocalized-noise]
sw04375-B_016016-016184 that's true
sw04375-B_016184-016505 do you think pets are uh
sw04375-B_016505-017183 handicapped or are they uh very worthwhile having them around and what is their use
sw04375-B_017183-018262 that was one of the questions i was told to um ask from the operator and i think that they're very useful especially for uh companionship
sw04375-B_018262-018536 and that type of thing what is your opinion
sw04375-B_019759-019894 that's true
sw04375-B_020107-020195 [laughter]
sw04375-B_020195-020417 and they're always there when you need them
sw04375-B_021303-021452 yes
sw04375-B_022680-022847 that's true
sw04375-B_023821-024430 oh he's young he's only a he he just turned a year so he's really um
sw04375-B_024430-024650 just starting out in the world
sw04375-B_025102-025634 yes i've had basenjies also i use to and they've um
sw04375-B_025816-026727 they don't bark at all they have a yodel and uh i haven't found any in this area anybody in this area that raises them to uh get another one
sw04375-B_026727-027925 so that's how we and we came across this one that we've had quite by accident my daughter found a had a family that wasn't taking care of it and just didn't want it and in the meantime we were looking for a basenji and uh
sw04375-B_027925-028654 we weren't very successful but uh they're an intelligent dog and they're very uh
sw04375-B_028654-028865 [noise] um
sw04375-B_029142-029939 independent but they're not so much independent that they uh are like a cat p- a lot of people
sw04376-A_000000-000093 [noise] your turn
sw04376-A_000881-001067 but not for petty theft
sw04376-A_002050-002161 [noise]
sw04376-A_002161-002474 [noise] well it should be used as a deterrent do you think
sw04376-A_002596-003199 or should it be used uh a- to prevent further uh crime li-
sw04376-A_003334-003444 hm
sw04376-A_004251-004394 um-hum
sw04376-A_005175-006168 well you know there's this old um jewish is it saying about an eye for an eye and a tooth for a tooth [noise]
sw04376-A_007293-008624 uh one of the things i was thinking about is uh you know from society's point of view if you put a value on each person what you want to do is to maximize the end game value
sw04376-A_008624-009078 so if you have someone that that destroys that value
sw04376-A_009078-009847 uh then what you want to take steps to uh minimize the loss of course you have to also put value on the criminal
sw04376-A_009847-010195 so if you terminate him that's a loss of value
sw04376-A_010195-010536 so you know if you weight everyone equally
sw04376-A_010536-012019 then you have to say well the likelihood of not terminating him i- if you don't terminate him the likelihood is expected value of loss of life is greater than one person in other words you'd have to you'd have to murder more than one other person
sw04376-A_012149-012449 uh in order to justify taking his life
sw04376-A_012449-013139 another way you could do it is weight this value by uh the value to society of the people
sw04376-A_013139-013423 uh which is pretty uh
sw04376-A_013423-013851 delicate thing to do but one way of doing it is uh by income
sw04376-A_013851-014587 so [laughter] if this guy doesn't make a great deal of money which is often times the case then
sw04376-A_014587-015571 then he's obviously not worth very much and so uh the likelihood that you know maybe expected expected murders by him is is um
sw04376-A_015571-016267 integrated over the income of the people uh that he murders is maybe you know a loss of
sw04376-A_016267-016688 [noise] who knows eight hundred thousand dollars
sw04376-A_016688-017554 uh but if he only uh integrated you know integrated income over the ex- expected remainder of his life is um
sw04376-A_017554-018841 small less than eight hundred thousand dollars then you terminate him of course one of the things that happens if you use that algorithm is you find that it's more easy it's easier to uh to uh
sw04376-A_018841-019920 uh terminate older people than younger people since the uh uh integration of their income over the rest of their lives is going to be less
sw04376-A_019920-020492 which means well i suppose you could say well that has something to do with potential for rehabilitation
sw04376-A_020896-021099 um-hum
sw04376-A_021357-022078 now that's all fine and well and and uh good philosophically but if you're involved yourself personally
sw04376-A_022078-022368 uh i know i have a friend whose
sw04376-A_022368-022666 uh son was murdered
sw04376-A_022666-023025 o- on the night before his sixteenth birthday
sw04376-A_023132-023869 and let me tell you uh i- i knew them personally uh not intimately but quite well and uh
sw04376-A_024019-024643 you're talking about real trauma i mean trauma that extends beyond the counting of bodies
sw04376-A_024777-025061 uh the father you know o- of course
sw04376-A_025061-026011 um a parent losing a teenage child is about as bad as it could possibly get i think in terms of psychological impact
sw04376-A_026011-026170 um
sw04376-A_026170-026292 [noise]
sw04376-A_026292-026407 and
sw04376-A_026407-026987 oh yes they found him and he is on trial for capital murder
sw04376-A_027089-028091 uh well actually he i- i'm sorry he uh was convicted uh and of course now you know and you go through two or three hundred years of appeals process but
sw04376-B_000000-000065 [noise]
sw04376-B_000065-000369 okay uh i don't think they should abolish it
sw04376-B_000369-000896 [laughter] i think it's i think if they put it into force more often they wouldn't have as many problems as they've got
sw04376-B_001005-001349 right no no for major things like
sw04376-B_001349-002041 premeditated murder mass murders uh you know that type of thing i don't think it should just be used
sw04376-B_002041-002202 loosely
sw04376-B_002202-002299 yeah
sw04376-B_002502-002594 well
sw04376-B_002968-004295 yes ye- prevent these people from ever getting out on the streets by you know some technicality and they go down the line ten years and then on some little technicality they get out and they're on the streets again doing the same they they did before
sw04376-B_004295-005389 and you know you know that's about the only thing and like for petty for theft and and stuff like that or manslaughter you know i don't think they should do tha-
sw04376-B_005851-006319 oh we- well i guess if i if it was someone in my family i'd probably feel that way
sw04376-B_006319-007330 you know i've never had anybody in my immediate family uh murdered and so i really wouldn't know but but i feel like if i did i probably would feel that way
sw04376-B_009022-009150 um-hum
sw04376-B_009830-009929 right
sw04376-B_010200-010302 well that's true
sw04376-B_011967-012099 besides him
sw04376-B_012401-012518 okay
sw04376-B_014219-014381 [laughter]
sw04376-B_014381-014898 his life isn't worth very much then [laughter]
sw04376-B_019749-019907 right
sw04376-B_020530-020665 potential
sw04376-B_020665-020973 i mean that's th- that's the key right there potential
sw04376-B_020973-021349 now are they are they rehabilitative or or not
sw04376-B_021349-021439 huh
sw04376-B_021951-022058 um-hum
sw04376-B_023446-023635 um-hum
sw04376-B_024607-024793 i can imagine
sw04376-B_025906-026076 yes yeah
sw04376-B_026262-026497 was he mur- did they find ou- who killed him
sw04376-B_026497-026600 hm
sw04376-B_026921-027203 so it hasn't been a long time ago just recently
sw04376-B_027953-028101 [laughter]
sw04376-B_028101-028229 yeah
sw04376-B_028229-028612 yeah that appeals process i mean it's what you know really
sw04376-B_028612-029019 you know just drags out and out and out my brother-in-law here in texas
sw04376-B_029019-029303 his by marriage my sister's hu- husband
sw04376-B_029303-029860 his sister was murdered down here by a guy in in well actually in houston
sw04376-B_029860-030016 and uh he wou-
sw04377-A_000000-000077 [noise]
sw04377-A_000077-000229 shall um
sw04377-A_000229-000654 act- actually i've had i've had very good luck on consumer products lately
sw04377-A_000654-000807 um
sw04377-A_000807-001089 you know just about [vocalized-noise] i've i've uh
sw04377-A_001089-001535 gotten recently it's been a new mother board for my computer and that's working fine
sw04377-A_001535-001636 [noise]
sw04377-A_001636-001739 yeah
sw04377-A_001739-002120 because my my other one bit the dust af- after a power failure
sw04377-A_002222-002913 so i- i got a you know a very inexpensive motherboard from someone in california very happy we were very fast
sw04377-A_002913-003336 oth- other than i'm i'm in house conservation [vocalized-noise] buying anything
sw04377-A_003440-003560 how about you
sw04377-A_004488-005089 yeah i- i hear you there the i- i guess you know given a choice most people are kind of holding off on
sw04377-A_005089-005788 getting anything um i'm trying to think back in mind if there's ever been any- anything i got
sw04377-A_005788-006369 you know the the things i've been most disappointed with is that when you go those time share gimmicks
sw04377-A_006369-007205 [vocalized-noise] and and you get you get like the the quality luggage which is like yes you too can have vinyl [vocalized-noise] you know wallet [vocalized-noise]
sw04377-A_007205-007313 um
sw04377-A_007553-007669 [vocalized-noise]
sw04377-A_007789-008226 right you know i- i find there's that you just have to be really careful
sw04377-A_008226-009333 because like especially if you watch t._v. there's like all such of scams going on where you know like uh you you really have to listen to what they're selling you i mean there's a lot of things like um
sw04377-A_009333-010097 god you you like you know yes you can get whole sacks of beef you know delivered fresh to you if you buy our thousand dollar refrigerator
sw04377-A_010097-010261 or um
sw04377-A_010261-010583 you know all all these multilevel marketing things
sw04377-A_010989-011268 [vocalized-noise] they they're tying them in now
sw04377-A_011769-011902 right
sw04377-A_012144-012251 right
sw04377-A_012615-013780 [vocalized-noise] like you know we've i'm getting married this summer and we're going to like wedding expos and things to get fashion and half the thing's like yes we'll give you a free makeover [vocalized-noise] we're mary kay cosmetics and
sw04377-A_013780-014352 you know once [vocalized-noise] your name on you our mailing list you know you're damned for life because
sw04377-A_014352-014654 or or you you know or all these little [vocalized-noise]
sw04377-A_014654-014995 i really think multilevel marketing is undermining
sw04377-A_014995-015630 the qu- quality of american business because people getting so focused on the progress other than the products
sw04377-A_015630-016275 you know it's it's like well you know i could get two hundred distributors on to me each selling one dollar a week and i'll be rich but
sw04377-A_016414-016602 yeah that's what multilevel [vocalized-noise]
sw04377-A_016602-017207 you know amway and uh al williams insurance which i guess is primerica now
sw04377-A_017502-017682 mary kay you know they they're something
sw04377-A_017783-018180 yeah oh d- oh we we have dallas to blame for mary kay
sw04377-A_018461-018572 [vocalized-noise]
sw04377-A_018572-019545 but yeah i- i- i find that you know the place where uh i- i think the the the o- one place were we uh you know consumer price i did fairly well i was leading electronics industry
sw04377-A_019992-020119 um-hum
sw04377-A_020350-020444 yeah
sw04377-A_021491-021730 too expensive in my opinion but
sw04377-A_021833-021927 [vocalized-noise]
sw04377-A_022089-022217 right
sw04377-A_022334-022446 [vocalized-noise]
sw04377-A_022625-022734 [vocalized-noise]
sw04377-A_022734-023233 [noise]
sw04377-A_023233-023345 [vocalized-noise]
sw04377-A_023486-023653 oh no not that
sw04377-A_023762-024451 oh ac- actually you know i- it's like i have yeah i've [vocalized-noise] i've got a v._c._r. and recently it kind of just capped out on me
sw04377-A_024451-025103 and you know i typically when your v._c._r. breaks what you have to do you have to like give it to these guys for weeks
sw04377-A_025103-026406 and then eventually they'll get get it back to you but i happen to know this guy who i met met recently he just like took it down to his basement popped off the cover you know took a couple of things off so okay this is just junked up cleaned it out it's working fine didn't charge me anything
sw04377-A_026406-027186 you know i think that the se- the really where the american consumer products uh kind of failing i- is in the customer service
sw04377-A_028214-028330 [vocalized-noise]
sw04377-A_028521-029092 right i- i mean the best example [vocalized-noise] i g- i guess there's some really it's not um
sw04377-A_029092-029863 uh the the chain the some really luxurious uh de- uh department store in in texas
sw04377-B_000000-000056 [noise]
sw04377-B_000587-000707 um-hum
sw04377-B_001494-001690 uh a new motherboard
sw04377-B_001690-001820 okay
sw04377-B_002132-002248 yeah
sw04377-B_002833-002982 uh-huh
sw04377-B_003299-003504 oh yeah
sw04377-B_003504-003994 i'm not buying much in terms of consumer products these days
sw04377-B_003994-004099 uh [vocalized-noise]
sw04377-B_004099-004468 i prefer to travel rather than buy things so
sw04377-B_005021-005209 uh right
sw04377-B_006362-006598 exactly yes
sw04377-B_006991-007208 [laughter]
sw04377-B_007208-007897 right or from the sidewalk vendors that are supposed to be the real thing
sw04377-B_008658-008801 oh
sw04377-B_010006-010192 uh-huh
sw04377-B_010476-011023 all of the [vocalized-noise] well have you noticed even the the newspaper coupons do that
sw04377-B_011023-011212 you know
sw04377-B_011212-011862 right [vocalized-noise] you can get fifty five cent off if you buy two and something else
sw04377-B_011862-012167 and [vocalized-noise] not anything that you want
sw04377-B_012167-012326 [laughter] so
sw04377-B_012326-012798 i mean if you use the coupon you're just falling for the gimmick and there you are
sw04377-B_013158-013303 uh-huh
sw04377-B_014234-014515 oh that's right that's right
sw04377-B_015537-015687 uh-huh
sw04377-B_015687-015830 yeah
sw04377-B_016224-016502 oh all those pyramid schemes
sw04377-B_016502-016626 yeah
sw04377-B_016997-017124 and
sw04377-B_017124-017298 right and
sw04377-B_017298-017741 even somewhat is mary kay you know she's a local girl
sw04377-B_018094-018657 yeah i'm afraid so [laughter] sorry [laughter]
sw04377-B_019522-020085 yeah except that i was with a friend yesterday we had his macintosh
sw04377-B_020085-020484 and he had taken it back to the store for repair
sw04377-B_020484-021542 and [vocalized-noise] the vendors are not living up to the contracts that they get with you for so i mean this is a this is an expensive piece of equipment
sw04377-B_021650-022166 ye- well whatever but it's what he wants because he's an animator
sw04377-B_022166-022704 and he's using all of those tools and he's having a really difficult time with the hardware
sw04377-B_022704-023541 and the vendor that he bought it from [vocalized-noise] gave it back to him yesterday charged him forty five dollars and told him that it was a software problem
sw04377-B_023643-023809 oh yeah
sw04377-B_024385-024526 um-hum
sw04377-B_025040-025193 right
sw04377-B_026342-026484 [noise] oh
sw04377-B_027116-027447 oh exactly a- and you know
sw04377-B_027447-028270 there was no reason that mike should have had to pay forty five dollars for somebody to run a diagnostic that he had already run
sw04377-B_028270-028605 and he already knew that it wasn't a software problem
sw04378-A_000174-000340 [noise] okay
sw04378-A_000636-000850 you were helping your parents
sw04378-A_001514-001651 uh-huh
sw04378-A_002331-002645 so you're remodeling okay
sw04378-A_002784-003199 well i i just live in a i live in apartment now i uh
sw04378-A_003199-003552 [noise] two summers ago i went to massachusetts
sw04378-A_003552-004132 and i went with a friend of mine and we undertook a building house
sw04378-A_004132-005294 and this was um a lincoln log house where you have the wall partitions and it's preconstructed you might say
sw04378-A_005294-005643 and we started in um
sw04378-A_005643-007121 we started from an empty lot with um trees and stuff on it and we had to cut them uh down and clear the lot we had to call in the escavators and have them dig the basement and pour the basement and um
sw04378-A_007121-007507 went from the ground up our
sw04378-A_007507-008812 one of our main problems was as well in massachusetts i thought i was going to well it was a fun time but i thought gosh summer time you know well all it ever did was rain and thunderstorms and
sw04378-A_008812-009378 [noise] one thing is that we're we had we were gonna pour the basement foundation
sw04378-A_009378-009897 and we're in the process and it started pouring down rain
sw04378-A_009897-010767 and i guess we had most of it done but the end result what happened was that
sw04378-A_010767-012166 some of the the wa- a lot of water settled on the top and it really didn't give a very good finish and some of the it was sort of sandy and and not um a very good finish
sw04378-A_012166-012689 but it turned it was okay and it's only the basement floor so it was okay
sw04378-A_012689-013143 but um it kept us pretty busy it was only um
sw04378-A_013143-013809 there was well me and my friend and then we just had like two helpers and uh sort of a
sw04378-A_013809-014343 a family type it wasn't you know like a commercial project just something that sort of just
sw04378-A_014343-015420 you know like get your get his you know my brother brother and well maybe you know my cousin's coming over today to help us do that kind of thing and so the
sw04378-A_015420-016806 the scheduling and everything was kind of hectic sometimes and and then materials coming in and so we're we're hopping around pretty good but overall yeah we got it done and it's a it's a three bedroom two bath house and it's pretty neat
sw04378-A_016806-017043 yeah so
sw04378-A_017182-017799 well it was um for my friend's parents they had some property there and they'd lived in this
sw04378-A_017799-018280 this old it's sort of like a farm you might say and they live in this old house
sw04378-A_018280-019636 for something like thirty years or something and his mom just wanted a a new house you know that was been her dream and so we did that and uh she was really pleased with it so we came really great so
sw04378-A_019636-020352 so what why is it that the weather in atlanta that gets very hot
sw04378-A_020484-020782 where you live it gets very hot
sw04378-A_020782-021975 and that's why you're and the the windows have you what type of windows are you putting in because the windows are something that is conducive to
sw04378-A_021975-022435 temperature changes in um you know the solar game
sw04378-A_022435-022954 have you what what are you putting in triple glaze or double glaze or
sw04378-A_023483-023759 oh okay okay
sw04378-A_023917-024059 um-hum
sw04378-A_024438-024590 okay
sw04378-A_024969-025654 oh these are so you have the sash windows in d- did uh did it g- go up and down oh i see
sw04378-A_026249-026446 um-hum
sw04378-A_026446-027183 [noise] yes there's a problem with those those are uh they usually most the time don't open very well
sw04378-A_027183-027335 uh-huh
sw04378-A_027611-028494 um-hum and they also they're they they a lot of vibration and it causes the glass to crack it's a n- never ending problem
sw04378-A_028917-029371 -fraid i haven't uh i haven't been in any really
sw04378-A_029371-029712 [noise] home repair things lately i [noise]
sw04378-B_000000-000292 [noise] one way or the other we're now recording
sw04378-B_000292-000469 um
sw04378-B_000469-000765 um oh yeah home repair
sw04378-B_000765-001072 right i still am really they're um
sw04378-B_001072-001741 sort of remodeling a house out in downtown atlanta in candler park and uh
sw04378-B_001741-002463 we've done [noise] lots to it we've taken out the glass and most the windows and the sashes and replaced them and
sw04378-B_002463-002602 um-hum
sw04378-B_002602-002760 how about you
sw04378-B_003475-003603 uh-huh
sw04378-B_004045-004168 uh-huh
sw04378-B_005218-005354 uh-huh
sw04378-B_006695-006849 wow
sw04378-B_007362-007491 wow
sw04378-B_008046-008172 um-hum
sw04378-B_008499-008764 [laughter]
sw04378-B_009299-009427 um-hum
sw04378-B_009825-009969 um
sw04378-B_011648-011801 um-hum
sw04378-B_012616-012745 yeah
sw04378-B_013520-013654 um-hum
sw04378-B_015141-015281 uh-huh
sw04378-B_015612-015753 wow
sw04378-B_015945-016066 um-hum
sw04378-B_016725-016907 [noise] nice
sw04378-B_016907-017241 nice so uh i mean what was it for you just
sw04378-B_018258-018389 um-hum
sw04378-B_018809-018945 um-hum
sw04378-B_019297-019474 that's great
sw04378-B_019474-019630 [noise] wow
sw04378-B_020439-020571 hm
sw04378-B_020677-020873 yeah it does
sw04378-B_021310-021442 um
sw04378-B_022376-022515 right
sw04378-B_022824-023637 no we just we just went into a building supply store and bought plate glass my parents do not have a whole lot of money to put into it
sw04378-B_023637-024127 and uh but [vocalized-noise] see in a lot of the windows um
sw04378-B_024127-025099 it's the house is eighty years old and it's had several owners and stuff and um [noise] they had put plastic plexiglas kind of stuff in some of the windows
sw04378-B_025221-025399 um-hum
sw04378-B_025399-025583 um-hum
sw04378-B_025583-025799 [noise] yeah and so uh
sw04378-B_025799-026050 and and so we wanted to get
sw04378-B_026050-026629 all new stuff in there so [noise]
sw04378-B_026987-027782 yeah ours didn't [laughter] and the ones that would open uh wouldn't wanna stay open they wanted to slam shut
sw04378-B_028216-028383 um-hum
sw04378-B_028383-028539 um-hum
sw04378-B_028539-028685 yep
sw04378-B_029607-029712 [noise]
sw04379-A_000000-000083 [noise] cathy
sw04379-A_000083-000690 so what is your uh family what do you usually do as far as budgeting
sw04379-A_001076-001206 uh-huh
sw04379-A_002947-003098 uh-huh
sw04379-A_003861-003988 um-hum
sw04379-A_004764-004885 uh-huh
sw04379-A_005744-005880 uh-huh
sw04379-A_006206-007443 yeah my husband is a finance major also [laughter] and uh we kind of have the same plan um we have one credit card um every month we put um you know the same amount in for retirement
sw04379-A_007443-008547 um and we budget we're our our new thing to our budget is we just had a baby so we're budgeting um each month um an allowance for his education starting now
sw04379-A_008547-009817 so that's in our budget every month now that's the newest addition but we too do the same thing as far as um we have a set amount we take oh one big vacation a year and then maybe you know three small vacations so we have
sw04379-A_009817-010145 you know an exact amount that we spend on that each year
sw04379-A_010145-010297 and
sw04379-A_010680-010810 um-hum
sw04379-A_010968-011100 um-hum
sw04379-A_011378-011509 i see
sw04379-A_012312-012602 like you have a separate account for that then
sw04379-A_013348-013588 oh i see uh-huh
sw04379-A_013588-013771 oh i see
sw04379-A_014086-014211 um-hum
sw04379-A_014441-014573 i see
sw04379-A_014699-015624 uh-huh does your husband deal in um stocks and bonds and mutual funds and all that kind of stuff th- does he invest in that and for long-term
sw04379-A_015624-015779 uh-huh
sw04379-A_016067-016196 um-hum
sw04379-A_016727-017731 really because you're you've you've sat down with a piece of paper and said well let's see what are we going to so what goes into that that particular thing it's vacations christmas
sw04379-A_018431-018577 uh-huh
sw04379-A_019245-019372 right
sw04379-A_019654-019756 uh-huh
sw04379-A_020499-020647 um-hum
sw04379-A_021036-021957 really well you know um what do you do as far as i- i take it do you um run the family budget as far as uh groceries and that sort of thing
sw04379-A_021957-022185 uh-huh and how what's that
sw04379-A_022346-022863 uh-huh do you have a set amount that that you spend each month or or how do you work that
sw04379-A_023103-023245 uh-huh
sw04379-A_023752-023863 um-hum
sw04379-A_024213-024328 um-hum
sw04379-A_024655-024775 uh-huh
sw04379-A_024883-025083 i do too i stay home also
sw04379-A_025549-025723 um-hum
sw04379-A_026548-026686 um-hum
sw04379-A_027137-028181 [noise] yeah what what as far as like big things like something comes up and you have to buy a t._v. or um a big item like for the house how do you have like a household
sw04379-A_028642-028792 um-hum
sw04379-A_029465-029598 um-hum
sw04379-B_000000-000035 [noise]
sw04379-B_000035-000252 uh-huh do you
sw04379-B_000656-001134 we have a very detailed budget because my husband is a finance major
sw04379-B_001134-001420 and we have
sw04379-B_001420-002144 you know we have money that we take out each month that we um you know for food and and for
sw04379-B_002144-003003 for gas and things like that and then we put aside so much money each month for birthdays and for christmas and for um other things
sw04379-B_003003-003931 then we take our major purchases we want to make during that year and we budget them into what we call our n- our needs and wants list
sw04379-B_003931-004829 and so um the things that like a vacation we have a vacation fund we have a fund for the things we need and then a for the things that we want
sw04379-B_004829-005818 and um and we're continually putting into those you know each month how much we're going to need and then we know the month that we're going to have enough to get that particular item
sw04379-B_005818-006320 so we very rarely buy anything on credit everything we buy is paid for
sw04379-B_006320-006628 [laughter]
sw04379-B_008393-008522 right
sw04379-B_008522-008675 right
sw04379-B_010051-010178 right
sw04379-B_010178-011014 um we have found that we spend less money if we pull out the money um instead of just writing checks for things
sw04379-B_011014-011451 if we actually pull it out and keep it in a safe here
sw04379-B_011451-012350 and we actually pull out the money each month that we want to put in for birthdays that we want to put in for um the vacation that we put in for christmas
sw04379-B_012596-013425 [vocalized-noise] well a lot of that um i don't know how safe it is i guess um we keep it all in a safe here at the house
sw04379-B_013425-014148 and so it's actually pulled out then we keep our we have a savings account for the kidzees education that money goes into there
sw04379-B_014148-014512 each of our ch- we have three children so they each have their own account
sw04379-B_014512-014756 that money is put into each month
sw04379-B_015396-015557 he does somewhat
sw04379-B_015557-015730 yeah he does somewhat
sw04379-B_015730-016145 um we have an investment plan yeah i guess he does
sw04379-B_016145-016795 but um we have really found this is the first year we've done it this way and we are really saving a lot of money
sw04379-B_017636-018783 christmas birthdays uh car maintenance dental medical we just averaged out how much last year we used per month on medical and how much we used on dental and um
sw04379-B_018783-019565 and so now when we have to come up with that deductible that our insurance doesn't cover rather than wondering where it's going to come from
sw04379-B_019565-019674 we have it
sw04379-B_019674-020640 you know and when when we see something on sale um instead of just looking in our checking account and saying well we've got enough and getting it and then when something comes up you know kind of scrimping to pay for a medical bill
sw04379-B_020640-021096 everything's taken care of and we're finding that we even have more money than we thought
sw04379-B_021096-021302 yeah [laughter]
sw04379-B_021873-022124 i do uh-huh all the money
sw04379-B_022124-022397 all the money is turned over to me
sw04379-B_022653-022752 yes
sw04379-B_022752-023836 [noise] i have a set amount it's very generous and i usually have extra and so then that can go um you know either back into our checking account or i can just carry it over
sw04379-B_023836-024943 um you know there are certain months of the year that you'll spend more on food than other months and certain times when that will be left over but that's completely up to me how i do that and then um because i don't work i stay home
sw04379-B_024943-025688 and so it's kind of my money and i also get my own money to do what i want to go to lunches you know and do that kind of thing
sw04379-B_025688-026662 we have a clothing um envelope for each of the kids and for myself and my husband that we put how much we figure we need each month on clothing
sw04379-B_026662-027306 [noise] it really works out great we're finding that we have a lot more money to spend on things like that and we're
sw04379-B_028105-029544 yes we have a household budget like we're going to need to buy a bed for my daughter that's coming out of her crib this year and also we need a new bed and so we've got both of those budgeted and we put a certain amount in each month and we know which month we'll have enough saved to go buy those
sw04379-B_029544-030039 [noise] and if we find one on sale before then then we can just take that and put it towards the
sw04380-A_000000-000332 [noise] recently graduated from high school meaning like uh you know
sw04380-A_000332-000752 three or four years ago i'm a senior in in uh college now and uh
sw04380-A_000752-001564 i can't really talk too much about the problems with uh public education in detail because the school system i went to was
sw04380-A_001564-002101 uh really superb even though it was a public school system
sw04380-A_002266-002378 oh okay
sw04380-A_002488-002592 yeah
sw04380-A_002592-003063 i got a friend who goes there by the way i wanted to as- talk to you about that afterward okay
sw04380-A_005031-005159 yeah
sw04380-A_005159-005871 yeah it was a a it's a more or less a suburban school system yes that's that was true for mine too um
sw04380-A_005871-006832 although i [noise] i'm sure to some extent that money is part of the problem in the disparity but i don't think i honestly don't think that's the biggest part of it
sw04380-A_006832-007652 you know i think that uh i mean i know that in my town you know most of the most of the parents they're valued education and uh
sw04380-A_007652-008263 you know and so the students were you know to some extent motivated to learn i mean you know
sw04380-A_009703-010439 yeah that's true but [noise] but uh i think i mean even more than that even i mean if you drop out in high school
sw04380-A_010439-011414 you should still be able to read you know which it s- i mean it sounds like uh now i think maybe it jus- started changing in the past few years because uh
sw04380-A_011414-012046 they have more of these um sort of mandatory -tory tests you have to take before you get a diploma but uh
sw04380-A_012046-013076 but uh certainly before that there are people that you know like would graduate from high school and could barely read um and that's just sort of inexcusable and you can't really
sw04380-A_013076-013424 i- i- i mean i just can't even picture how that could happen
sw04380-A_013424-014145 you know except maybe to someone whose you know really badly learning uh disabled or something but these people obviously weren't
sw04380-A_014311-014381 [noise]
sw04380-A_015137-015310 yeah
sw04380-A_015310-015466 yeah
sw04380-A_015882-016011 yeah
sw04380-A_016694-017314 yeah i mean i think that's almost a bigger factor than anything else probably i mean i don't i think
sw04380-A_017314-017534 you know if people just
sw04380-A_018068-018746 yeah and again i don't i mean again i don't know that i'm you know how qualified i mean i think it'd be interesting
sw04380-A_018746-019189 to you know to spend a couple of days just looking around an inner city school
sw04380-A_019189-020051 uh you know sort of sort of maybe from elementary through uh high school you know just sort of to get a feel for what it's like
sw04380-A_020051-020515 i think that would be an interesting experience but uh i haven't done that
sw04380-A_020753-020883 [noise]
sw04380-A_020883-021644 but i do i do think that um i mean public education in general i think can work and i think it's a good thing
sw04380-A_022799-022922 yeah
sw04380-A_023792-023909 yeah
sw04380-A_024075-024914 yeah yeah i mean i do- i honestly don't really think i could have you know done much better than i did in the school system i was in you know i mean it's
sw04380-A_025903-026019 yeah
sw04380-A_027047-027323 [noise] yeah i mean and in the
sw04380-A_027323-028420 once you book junior high uh start junior high starting in eighth grade all the way through high school there were four levels
sw04380-A_028420-029363 y- well no i guess it wa- in junior high it was still three then in high school it changed into four levels of uh of instruction in the major subjects
sw04380-A_029363-029962 uh which i mean actually i think that works pretty well i mean that that ma-
sw04380-B_000000-000051 [noise]
sw04380-B_000574-000706 uh-huh
sw04380-B_001766-001899 really
sw04380-B_001899-002555 yeah i- i feel that my uh i'm a junior in college now and i go to tech georgia tech
sw04380-B_002555-002717 and uh
sw04380-B_002849-002936 [laughter]
sw04380-B_002936-003191 okay [noise] uh
sw04380-B_003191-003543 i've the high school i went to was uh
sw04380-B_003543-004666 was a good one also and i well i guess you could say one of the problems with the public education system is the disparity between different schools because the one i went to was you know
sw04380-B_004666-005295 i'm sure a a lot nicer than you know a lot of the inner city schools and the things around atlanta
sw04380-B_005473-005609 yeah
sw04380-B_006802-006926 what [vocalized-noise]
sw04380-B_007513-007699 yeah that's true
sw04380-B_008100-008496 yeah and i'm also i mean in the in those places where uh
sw04380-B_008496-009706 like the economy is really bad they might you know be more tempted to to quit school and get jobs and that kind of thing because they need the you know money to put food on the table and stuff like that more than they would you know in areas where they
sw04380-B_009706-009853 [noise] yeah
sw04380-B_010424-010548 uh-huh
sw04380-B_010675-010872 yeah that's true
sw04380-B_011784-011929 right
sw04380-B_013380-013526 yeah
sw04380-B_014098-014326 that's hard for me to say since i didn't
sw04380-B_014326-015359 i didn't really grow well when i went to elementary school it it it wasn't in a great area but i still i mean i learned to read started learning to read when i was in kindergarten you know so i guess i can't really
sw04380-B_015359-015877 i can't say what it would be like to uh grow up in a really oppressed uh region
sw04380-B_015877-016847 [noise] you know i guess the whole the whole environment and attitude towards school and learning is different for the for those people
sw04380-B_016951-017093 [noise]
sw04380-B_017371-017778 so i guess the problem is the the thing to do is to try to
sw04380-B_017778-018096 i don't get some kind of motivation to learn and
sw04380-B_018697-018822 uh-huh
sw04380-B_019701-019839 yeah
sw04380-B_020041-020168 uh-huh
sw04380-B_020465-020720 no i i can't say that i have either
sw04380-B_020821-020941 but uh
sw04380-B_021593-021981 yeah i've i've i've heard some i mean i've heard sta- sta- statistics and things that
sw04380-B_021981-022881 that compare a public education to a private education i mean within like within the same uh income groups
sw04380-B_022881-023603 if you compare the like the people that could have that could have sent their kids to private schools and the people that you know the people that uh
sw04380-B_023718-024152 did send their kids to private schools i think they compare fair- you know fairly well
sw04380-B_024698-024836 yeah
sw04380-B_024836-025322 i [vocalized-noise] i know in my schools also i mean they they have a lot of uh
sw04380-B_025322-026725 once once it seemed i got into high school they had a lot of uh acc- accelerated programs and all kinds of stuff like that and that mean tha- that makes a big difference because uh when you're when you're taking classes with uh
sw04380-B_026725-027255 with people that are really are interested in the in the subject and stuff like that
sw04380-B_029286-029423 uh-huh
sw04381-A_000000-001134 [noise] [vocalized-noise] um let's see so what's wrong with our public school system well i think uh i've been talked into that that one of the main problems is non directive education
sw04381-A_001134-002627 where you teach kids to basically have a good self image and assume that if they think good about themselves they will they will learn well for example if you [vocalized-noise] deal with uh math scores uh us math scores are
sw04381-A_002627-004052 um i don't know seventeenth out of twenty three industrialized nations we're really low i mean i'd be really even surprised if they were that high these are these are scores on standardized tests and yet if you uh give american students the question i am good at math
sw04381-A_004052-005507 they'll rank themselves much higher than will for example korean students who do much better at math and um [noise] a number of educational theorists uh pre- predominately conservative or they're called conservative because they think this i suppose
sw04381-A_005507-006602 say that the problem is that we've gotten away too much from teaching the kids the material and too much into let them let letting them discover what they feel or what they want to learn for themselves
sw04381-A_006602-007245 and that can be seen in you know in math scores it can be seen in sex education where we've had
sw04381-A_007245-008565 twenty years of generally available sex education in this country at the same time we have a rising crisis of teenage pregnancy uh it can be seen in the fact that students cheat a lot more at least admit to cheating a lot more than they used to
sw04381-A_008565-009824 they're not told what's right and what's wrong and they're not taught what they needed to be taught the urge they're they're they're taught to discover their own values and their own interest and if you let a kid do that that's the way to get
sw04381-A_009824-010183 uh you know to get no progress or very little progress
sw04381-A_011035-011132 um-hum
sw04381-A_011270-011349 um-hum
sw04381-A_011646-011791 um-hum um-hum
sw04381-A_012381-012476 um-hum
sw04381-A_012758-012843 um-hum
sw04381-A_013383-013537 yeah yeah
sw04381-A_013537-013659 yeah [vocalized-noise]
sw04381-A_013659-013751 that's true
sw04381-A_014864-014940 yeah
sw04381-A_015061-015108 um-hum
sw04381-A_015108-015180 right well
sw04381-A_015411-015506 um-hum
sw04381-A_016340-016451 um-hum
sw04381-A_016664-016805 hum
sw04381-A_016931-017030 [vocalized-noise]
sw04381-A_017030-018395 well i work at n._c. state university and i do the same thing i spend i spend my own money to buy things that the university you know doesn't provide and i think little things like like transparency pens their transparency pens are pitiful
sw04381-A_018395-019846 i buy my own um i pay my own way on trips because they don't have any travel budget since nineteen ninety now uh i mean some of it comes from grants but what doesn't come from grants i pay pay for myself and in fact my business deductions are thousands of dollars a year more than the two percent
sw04381-A_019846-021206 uh limit so so th- th- same the same is true here but you know i- i ta- talked to one teacher about that at a wedding reception once and i said she said we need more pay i said yeah but but but what you need even more than that
sw04381-A_021206-022510 is you need more flexibility to do things the way you see that they should be done and she said yeah i agree with that entirely that the bureaucracy really hamstrings teachers um they they they in many places are just told what textbook to teach from
sw04381-A_022510-023974 whether or not they think it's a good one i mean the decision can be made from a central authority in the state to which is subject to lots of political pressure the teachers don't get to choose themselves what what book to teach uh uh teach from they go don't get to choose what order to cover things in and
sw04381-A_023974-025277 they really cannot adapt things to their teaching style in in into their kids uh that is a big problem and i think the large part of that problem is due to the educational bureaucracy here i go you know maligning some [laughter]
sw04381-A_025277-026561 some uh amorphous much maligned entity but i really think that that's a serious problem that that there's so many layers of administration to make sure that everything's done right that everybody's rights are respected
sw04381-A_026561-027777 so forth that there's no flexibility down at the at the at the bottom level and that's what the teachers have to deal with and and by the way that's another reason that their pay is so low because the administrators soak up so much of the budget
sw04381-A_028283-028382 um-hum
sw04381-A_028541-028643 yeah
sw04381-A_028643-029875 yeah well i think that that one way to solve the problem i mean i- i- you know if anything doesn't work right introduce competition and the the voucher a- approach to um to to to paying for
sw04381-B_000000-000136 [noise]
sw04381-B_010284-011075 are those are are as you talk about that it reminds me of of one problem that i think is probably as far as my perception is the most glaring error
sw04381-B_011075-012435 that is because i know a lot of school teachers i know a lot of par- particularly girls who in like in their their thirties who teach school twenties and thirties and i'm appalled that we have that we pay our teachers so little
sw04381-B_012435-012788 and we give them so much so such a small budget to work with
sw04381-B_012788-013659 and with you know with a virtually nonexistent budget they have to supply decor- you know things bulletin boards on the rooms things for the kids to practice on textbooks
sw04381-B_013659-015089 and so so so the p- the teachers themselves get a pathetic salary and they end up almost across the board taking some of their own money which they don't have and buying school supplies so that they can they can teach their kids and their dedication astounds me
sw04381-B_015089-015182 and i
sw04381-B_015182-015686 i don't know i don't know if we're getting a quality education from [vocalized-noise] teachers who are underpaid
sw04381-B_015686-016457 but i'm sure i'm sure that it it's like uh i work at at&t and now i- i if i want to spend four hundred dollars um
sw04381-B_016457-016737 i don't even have to i don't have to ask anybody i just go do it
sw04381-B_016737-017063 that's probably the teacher's entire budget for the year if they're lucky
sw04381-B_027885-028324 yeah i think so i oh for example they will have a a million dollar building
sw04381-B_028324-028568 but no no money for supplies
sw04382-A_000000-000061 [noise]
sw04382-A_000061-000435 [noise] well here in logan utah
sw04382-A_000435-001036 we got a nice little valley here and it's like crystal clear all the time except for during the winter
sw04382-A_001144-001653 when the inversion sets in and then we get a little bit of pollution in the valley
sw04382-A_004737-004860 yeah
sw04382-A_004860-005142 yeah definitely here in utah
sw04382-A_005142-005536 up along the wasatch front along the
sw04382-A_005536-006499 western side of the of these rocky mountains here where a lot of the big cities are salt lake and ogden and provo and logan's up in the valley a little bit further north
sw04382-A_006499-007074 we get a lot of pollution and it's like seventy percent of it's from cars
sw04382-A_007074-007248 and uh
sw04382-A_007359-007829 it always really hits hard during the winter when we get the [noise] inversion and when we get
sw04382-A_007936-009104 get cold air down in the valleys and warm air up above and it just sits and sits and sits and we're starting to hit pollution levels now on the wasatch front which match that of l._a. a few years ago
sw04382-A_009104-010011 it's not it's almost sad because when i grew up here it was just always the crisp air up in the mountain valleys and now it's not in the mountain valleys
sw04382-A_011053-011162 [noise]
sw04382-A_011605-011716 huh
sw04382-A_012091-013106 they're getting serious about things like uh mandatory well they've already passed laws where you have to get your cars checked for pollution if you're in certain counties emissions
sw04382-A_013233-014037 yeah they've actually started doing it down along the not in logan up here because we're doing a lot better we have a lot population's a lot lighter up here
sw04382-A_016342-016456 yeah
sw04382-A_016697-016963 yep they're ge- eliminating that out here
sw04382-A_016963-017352 they're also talking very seriously about the thing called a dirt gun
sw04382-A_017352-018042 where they're uh looking at the emissions from the car using basically a spectrometer and looking at the
sw04382-A_018042-018520 basically how much of what is coming out the exhaust kind of like a radar gun
sw04382-A_018520-018759 and yes
sw04382-A_018759-019411 yeah do it remotely just looking at the what they do they do several different types of things sometimes they put a source light
sw04382-A_019411-020223 and they look at the source light and then as the car goes by you can see the exhaust pipe and the source light behind it and you can look at the emissions actually
sw04382-A_020223-020361 and
sw04382-A_020489-021138 like across the street they'll set up like a trap or something that add in some sense and they're also looking at uh
sw04382-A_021138-021271 other
sw04382-A_021271-021840 you know ways of monitoring this and because they found out something basically that uh
sw04382-A_021840-022720 and a poorly tuned car can emit something it's an incredible amount it was like four hundred times as much
sw04382-A_022720-022865 um
sw04382-A_022865-023227 of certain pollutants and it was like unburned hydrocarbons
sw04382-A_023227-023799 then a a properly tuned car and and the idea being that if you just tuned up
sw04382-A_023799-024510 all the cars well if you tuned up this ten percent of the cars that were producing like fifty percent of the
sw04382-A_024510-024730 the pollution then
sw04382-A_024730-025136 you know you'd it be one way to cut the pollution in half
sw04382-A_027753-027866 uh-huh
sw04382-A_029062-029176 um
sw04382-A_029280-029405 yeah and they're
sw04382-B_000000-000119 [noise]
sw04382-B_000119-000332 [noise] [vocalized-noise]
sw04382-B_001638-001747 hm
sw04382-B_001941-002621 well here in seattle uh it's giv- the air's getting more and more polluted to where uh we're in kind of a basin
sw04382-B_002621-002813 and uh
sw04382-B_002813-003037 [noise]
sw04382-B_003037-003325 seattle's on puget sound which is a
sw04382-B_003325-003633 inland waterway between two mountains
sw04382-B_003633-004267 and uh there's been a lot of lot of growth population growth around here
sw04382-B_004267-004976 and uh it's uh it's getting worse [laughter] i think most of it is from cars
sw04382-B_007003-007144 um-hum
sw04382-B_009022-009156 uh-oh
sw04382-B_009963-010091 yeah
sw04382-B_010266-010592 yeah i live in the university district and uh
sw04382-B_010698-011113 uh it's supposed to have about the worst air pollution
sw04382-B_011113-011641 i think probably due to uh a lot of students going back and forth to school
sw04382-B_011641-011977 and i'm we're right next to interstate 5 also
sw04382-B_012986-013305 oh yeah oh yeah they started doing that yet
sw04382-B_014012-014905 [noise] we have that here and uh they're they're expanding it to uh more counties here um as the population spreads out
sw04382-B_014905-015200 and i think they're also gonna be making it uh
sw04382-B_015314-015737 mandatory for more cars th- there was uh
sw04382-B_015737-016663 something in the law about if you're car was over a certain age like over twenty years old you didn't have to get it done anymore and i think they're eliminating that uh
sw04382-B_016787-017067 [vocalized-noise] that loophole yeah
sw04382-B_018564-018827 oh really they make you do that remotely
sw04382-B_020190-020499 hm [noise] now where does the source light go
sw04382-B_020638-020796 oh i see
sw04382-B_022690-022832 jeez
sw04382-B_025115-025244 yeah that's neat
sw04382-B_025244-025348 [noise]
sw04382-B_025348-025491 but it's also been uh
sw04382-B_025610-026057 oh you know everybody is talking about using more mass transient here but
sw04382-B_026057-026187 it uh
sw04382-B_026187-026653 it's tough you know like i've i've looked into riding the bus to work and
sw04382-B_026653-026989 i can drive to work in uh
sw04382-B_026989-027804 [noise] and get there in twenty to twenty five minutes over a very congested corridor which goes over lake washington on one of the floating bridges
sw04382-B_027804-027985 but if i uh
sw04382-B_027985-028098 [noise]
sw04382-B_028098-028703 if i take the bus it requires several transfers
sw04382-B_028703-029050 and it takes over an hour
sw04382-B_029151-029334 [laughter]
sw04382-B_029334-029895 so it it's it's not hard to see why i why i keep driving and you know i feel guilty because i'm driving a
sw04383-A_000000-000476 [noise] do you think should be done for the the uh huge budget we have
sw04383-A_002980-003656 yeah i know graham krugman that guy krug- was it uh grudman he's [vocalized-noise] he's not going for
sw04383-A_003656-004325 we elected him for that uh again and he said that he didn't think that we'd ever be able to have uh balanced budget
sw04383-A_004325-004403 [laughter]
sw04383-A_005673-005810 um-hum
sw04383-A_006189-006454 we'll be like california soon right
sw04383-A_006454-006656 or what or new york
sw04383-A_006656-006723 [laughter]
sw04383-A_006830-007040 yep totally
sw04383-A_007040-007246 everything yeah
sw04383-A_007246-007757 the year two thousand that uh we'd be totally dependent on foreign capital
sw04383-A_007757-007901 and
sw04383-A_008008-008123 yeah
sw04383-A_010560-010687 huh
sw04383-A_011437-011967 well [vocalized-noise] you go were the money is and if you don't have the money anymore
sw04383-A_011967-012132 then that's that
sw04383-A_012132-012260 um
sw04383-A_013125-013345 performance right
sw04383-A_013345-013589 attach performance
sw04383-A_013589-013704 [vocalized-noise]
sw04383-A_014028-014147 uh-huh
sw04383-A_014147-014416 certainly do [laughter]
sw04383-A_015602-016565 well actually their [vocalized-noise] well that's one thing but we also got to change the voting stuff and the uh special interest groups and all that stuff
sw04383-A_016565-017693 you know we we take a lot of the blame for it we have to start voting we have to start talking we have to start uh doing something about it but we're so apathetic it's almost ridiculous
sw04383-A_018746-018856 um-hum
sw04383-A_019457-019792 oh i understand that but we have to go to vote
sw04383-A_019792-020339 we have to uh participate in political parties or something uh
sw04383-A_020339-020638 those kinds of things and we don't even do that
sw04383-A_020638-020787 [vocalized-noise]
sw04383-A_021300-021988 oh still i mean we have the right to do it we don't do it that's the whole problem we don't exercise those rights
sw04383-A_021988-022508 i don't know i think part of the things is maybe a value added tax like what they have in europe i mean
sw04383-A_022508-022666 um
sw04383-A_022666-023210 that would definitely cut down on the consumerism [vocalized-noise] and which really pushes
sw04383-A_023310-024554 a lot of the uh you know it'd be a good way of getting revenues and all so bring in line towards savings and and putting money into uh instead of spending into investment
sw04383-A_024786-024889 [noise]
sw04383-A_025736-026433 well i don't know i think if people put their minds to it they can do it it's just a matter of mobilizing
sw04383-A_026433-027113 uh you know the people that do it it's a very difficult task i'm not saying that any of this is easy [laughter]
sw04383-A_027545-027686 yeah
sw04383-A_027804-028986 well think about the wars the nuclear situation and all that talking about the numbers of atomic bombs and how many times you can bomb the world over and how incredible that was and now
sw04383-A_028986-029476 y- you know that's coming to a point where that's less li- less and less likely
sw04383-A_029476-029776 right economic ruling brought that down
sw04383-B_000000-000116 [noise]
sw04383-B_000546-001899 uh uh well i think the first thing that every every time they talk about it they they say well we can't cut this or we don't need to cut this out of the budget because it's such a small amount in comparison to the overall decifit deficit
sw04383-B_001899-002029 but
sw04383-B_002029-002298 i think they need to start doing it i mean
sw04383-B_002298-002997 the taxes are going to grow so high there's no way we'll ever pay off what we owe now our children is going to pay it
sw04383-B_004309-004848 [laughter] i don't think so they had an article in the paper here the other day about
sw04383-B_004848-005038 uh [noise]
sw04383-B_005038-005738 the interest alone in the year two thousand's going to be more than john kennedy's entire budget
sw04383-B_005738-006214 and when it's it's gone ridiculous now i don't know what's going to happen
sw04383-B_006647-006872 [laughter] bankrupt
sw04383-B_007054-007185 [vocalized-noise]
sw04383-B_007786-008019 i think so like japan
sw04383-B_008121-008234 uh
sw04383-B_008336-008588 i don't know if that's such a bad thing
sw04383-B_008588-008727 one so
sw04383-B_008828-009043 once japan becomes
sw04383-B_009043-009670 if we're dependent on them they're most certainly dependent upon us i don't think that the world market would
sw04383-B_009882-010597 would be as possible for them with out us i mean i don't think europe is consumer oriented as we are
sw04383-B_010597-011406 they more or less have to sell to us whether where else would you sell that many toyotas and hondas and stuff it'd have to be here
sw04383-B_012115-012270 yeah
sw04383-B_012270-012709 i don't know i think the first thing we could do is uh
sw04383-B_012709-013259 i'd like to see congress [vocalized-noise] attached to the decifit or you know or
sw04383-B_013259-013398 uh
sw04383-B_013517-014091 yeah performance calls like you might have at work or or i might have too
sw04383-B_014091-014217 yeah
sw04383-B_014319-014505 [laughter] you do
sw04383-B_014505-014683 i do too uh it's uh
sw04383-B_014683-014931 i don't know why they should be uh
sw04383-B_014931-015175 unregulated and and
sw04383-B_015175-015648 over the last twenty years we've strictly gone down hill and the salary's gone up
sw04383-B_017676-017938 well for one thing uh
sw04383-B_017938-018143 we've got lives to live
sw04383-B_018143-018773 i mean for us to uh to stay knowledgeable on all these issues it's a full time job
sw04383-B_018773-019421 i mean i go to work every day just like you do i don't i can't sit down and keep up with all of this that's why we elect them
sw04383-B_019618-019745 [vocalized-noise]
sw04383-B_019745-019891 yeah
sw04383-B_020591-021300 no i- i don't even think uh participation would have [vocalized-noise] as far as democrats and republicans go it'd have to be a third party
sw04383-B_024672-024799 um
sw04383-B_024799-024955 [noise]
sw04383-B_024955-025686 you know [vocalized-noise] do you sometimes think it's got to a hopeless position now that there's nothing we could do to reverse it
sw04383-B_027023-027540 you know we're we're talking about numbers that i can't even comprehend
sw04383-B_027540-027858 [vocalized-noise] the numbers were too large for me
sw04384-A_000000-000029 [noise]
sw04384-A_000029-000475 the only experience i have i don't have any children but i've um [noise]
sw04384-A_000475-001589 i was a babysitter in high school and then just recently after we were married i babysat for a dentist while she worked and i just
sw04384-A_001589-001755 uh-huh
sw04384-A_001755-001943 is it
sw04384-A_002548-002850 oh yeah the expense
sw04384-A_003401-003547 uh-huh
sw04384-A_003864-004098 just sit around [laughter] [vocalized-noise]
sw04384-A_004253-005272 that's true see the lady i did it for that's why she p- picked me is because i would go to her house so she wouldn't have to get her little girl up so she could sleep in
sw04384-A_005272-006041 and um then she could be at home and then i'd bring her to my house for a couple of hours if i wanted too or whatever but um
sw04384-A_006041-007107 she paid i think it was two or th- it was about two fifty three dollars a hour and by the time i paid taxes on it it i was getting like eighty cents and that wasn't counting food or
sw04384-A_007107-007343 gas or anything
sw04384-A_007343-007533 yeah
sw04384-A_008055-008196 right
sw04384-A_009546-009727 oh wow
sw04384-A_010291-010412 [laughter]
sw04384-A_010941-011099 wow
sw04384-A_011381-011507 yeah
sw04384-A_011662-012126 i think people that treat their baby sitters like that get a lot better baby sitters
sw04384-A_012240-013027 and they stick around for longer because i mean after i figured out i was getting eighty cents an hour i said bag it and i quit you know
sw04384-A_013027-013364 i was just like but i'm wasting my time
sw04384-A_013364-013671 i really liked the little girl and everything but i thought
sw04384-A_013801-014043 yeah yeah i
sw04384-A_014043-015012 [laughter] uh-huh [laughter] well and she was really spoiled they didn't make her eat anything she didn't want or anything so basically they fed her cookies for breakfast and lunch
sw04384-A_015012-015964 and the mom was a dentist and i was just like we've got to quit this [laughter] and she's like no i don't want her to starve but i don't want to make her eat something she doesn't want to eat [laughter]
sw04384-A_015964-016061 like
sw04384-A_016061-016146 [laughter]
sw04384-A_016146-016326 eat this or [laughter]
sw04384-A_016326-016487 [noise]
sw04384-A_016487-017435 so i can see the concerns on what different people want because some i mean you know if i was setting up a day care there would be so many needs you would have to
sw04384-A_017435-017753 customize your service to
sw04384-A_017753-018139 because some parents won't put up with anything where others would
sw04384-A_018568-018713 uh-huh
sw04384-A_019013-019135 no
sw04384-A_019418-020006 that's true i i'd love to do it but i just don't trust people now there's too many lawsuits
sw04384-A_020006-020337 i just i think it's a bigger risk than
sw04384-A_020451-020565 yeah
sw04384-A_020565-021283 it would scare me with i don't know because i'm sure some of them have good reason to sue but i think a lot of them are just
sw04384-A_021283-021739 you know they're negligent and they get happy about money and
sw04384-A_021739-021941 they just want to sue you
sw04384-A_022317-022446 um-hum
sw04384-A_022836-023045 oh yeah
sw04384-A_023045-023266 that's impossible
sw04384-A_023773-024266 i have a girlfriend that works at a day care and she takes her little girl with her and
sw04384-A_024266-024899 i mean she told me about half the people that they hire and half of them she'd like to turn them into the state [laughter]
sw04384-A_024899-025818 and that's the people that are working there you know and then she would like to turn in half of the parents that drop their kids off because of the condition the kids are in you know
sw04384-A_025818-026275 like they'll be in the same clothes they were the day before the same diaper
sw04384-A_026275-026531 you know just awful things and
sw04384-A_026531-027105 so i don't know i don't have kids but i always think man i just don't know if i could trust anybody
sw04384-A_027105-027296 i mean you just don't know
sw04384-A_028024-028219 oh yeah
sw04384-A_028219-028373 that's true
sw04384-A_028631-028764 yeah
sw04384-A_028931-029234 it would just rip me apart i think [noise] i don't know
sw04384-A_029358-029475 not knowing
sw04384-B_000000-000072 [noise]
sw04384-B_001600-002662 yeah that's the only thing i've ever done also is babysit but um i've heard people that i work with talk about you know child care especially i guess it's even harder on single mothers
sw04384-B_002662-003499 yeah having to pick up the kid by you know six o'clock or it's five dollars for every minute you're late and stuff like that
sw04384-B_003499-003842 which is understandable i mean these people can't you know
sw04384-B_003842-004194 stay there till eight o'clock because somebody has to work late but
sw04384-B_007065-007228 oh no
sw04384-B_007228-007484 yeah it's hardly worth your time
sw04384-B_007484-008150 yeah that's pretty bad the only time i babysat was in high school and it you know of course you don't ha- i didn't pay taxes on that so
sw04384-B_008150-008651 it was easy you know go over to some um it was these people that lived in our neighborhood and
sw04384-B_008651-009732 i'd just go over there every thursday night they went to the theater they had permanent tickets and they'd give me it was supposed to be two dollars an hour for two kids but they would usually give me m- like five dollars more at the end of the night
sw04384-B_009732-010079 and i mean they'd you know it was great i'd go over there and there would be like
sw04384-B_010079-011502 uh you know there's we have these videos over here watch whatever you want and there's some oreos in the in the cupboard and there's some coke and you know just help yourself to anything so it was it was you know the best that was a long time ago and that was only for a few years just once a week
sw04384-B_011502-011627 but [noise]
sw04384-B_011627-011749 i don't know
sw04384-B_012071-012285 oh yeah that's true
sw04384-B_012970-013089 yeah
sw04384-B_013323-013395 yeah
sw04384-B_013596-013895 she does take up and they do take up a lot of your time that
sw04384-B_013895-014149 they're very demanding [laughter]
sw04384-B_014149-014320 [laughter]
sw04384-B_014956-015091 [laughter]
sw04384-B_015870-016104 oh shoot my mom would be like
sw04384-B_016104-016230 um
sw04384-B_016230-016471 eat it or don't eat anything that's right
sw04384-B_016883-017010 yeah
sw04384-B_017453-017565 yeah
sw04384-B_017703-017790 um-hum
sw04384-B_018192-018597 i think yeah i think the best way to go would just be to to be able to do it out of your basement
sw04384-B_018597-019499 and just have like t- at the most like ten kids and all from maybe people that you know type of thing instead of trying actually to set up a day care where you don't know the people coming in and
sw04384-B_019963-020063 yeah
sw04384-B_020349-020533 more than what it's worth
sw04384-B_020533-020634 yeah
sw04384-B_021691-021806 yeah
sw04384-B_021927-022961 well yeah that's yeah exactly when you have like a kindercare or something set up and th- when they get greedy or whatever that's when they have maybe one assistant to twenty kids or something
sw04384-B_022961-023537 and that's just you know you can't watch k- that many little kids getting into things at one time
sw04384-B_023537-023811 you know you never know what they're going to get into
sw04384-B_025727-025911 oh that's horrible
sw04384-B_026241-026372 um
sw04384-B_026563-026656 um
sw04384-B_027067-027444 yeah that's the the yeah that's a hard thing about it if i mean
sw04384-B_027444-028700 i don't i can't foresee myself getting married but if you know if i ever wanted to have a kid how could i work i mean i don't think i could trust somebody with my kid either unless it was a friend that you know did it in their house that i knew well
sw04384-B_028700-028981 i just i couldn't do it i don't think
sw04384-B_029204-029325 yeah
sw04384-B_029325-029939 yeah just besides the fact that you know your when your child gets out of school at three o'clock and then has to wait
sw04387-A_000000-000224 [noise] um what's your favorite kind of music
sw04387-A_000615-000729 [laughter]
sw04387-A_001127-001391 uh not hard rock i take it
sw04387-A_001573-001697 oh yeah
sw04387-A_001799-001922 yeah
sw04387-A_001922-002363 well i think i'm i kind of agree with you on those um
sw04387-A_002363-002589 uh do you go to any concerts
sw04387-A_003030-003183 [laughter]
sw04387-A_003183-004318 well you have a point there uh i've been to a few and have really enjoyed them uh saw the kingston trio once live and that's that's an experience
sw04387-A_004318-005123 uh saw one in vegas not too long ago the four tops and the shoot another group
sw04387-A_005529-005742 [noise]
sw04387-A_005742-006365 fabulous show i mean high energy like you would oh the temptation the temptation no
sw04387-A_006476-006968 yeah but it was just so high energy and and just an exciting show
sw04387-A_006968-007624 i do have symphony tickets for the first time this year so i'm getting lots of doses of classical music
sw04387-A_007624-007801 [noise]
sw04387-A_008876-009010 yeah
sw04387-A_009010-009170 yeah but
sw04387-A_010495-010636 [laughter]
sw04387-A_010636-011321 i- i agree and where i grew up in new mexico we couldn't get much else on the radio station
sw04387-A_011321-011647 [laughter] yes it wa- it was it was really rough [laughter]
sw04387-A_011749-011914 but uh
sw04387-A_011914-012343 but classical music i think is probably my favorite
sw04387-A_012472-012645 [noise]
sw04387-A_012980-013151 [noise]
sw04387-A_014190-014320 oh yeah
sw04387-A_014673-014799 [laughter]
sw04387-A_015084-015217 yeah
sw04387-A_015721-015952 yes i agree with that
sw04387-A_016113-016247 [laughter]
sw04387-A_016247-016350 that's right
sw04387-A_016492-017299 oh a an exception to the classical music though the thing i really like is the sound track or the stage recording of the uh phantom of the opera
sw04387-A_017299-017526 [noise]
sw04387-A_017774-017935 [noise]
sw04387-A_020927-021289 oh yeah [laughter] yeah
sw04387-A_021289-021834 we're we're blessed in dallas with a new symphony center just a few years old
sw04387-A_021834-022198 it was designed by i. m. pei and it's absolutely fabulous
sw04387-A_022198-022750 i mean e- every note [laughter] it's just it it's something else
sw04387-A_022750-023447 i've tried to get tickets to the pops concert uh series next year along with the symphony
sw04387-A_023447-024183 so i i really haven't heard anything in this marvelous hall except for the classical music and the christmas concert
sw04387-A_024338-025334 yes oh this was this was uh so exciting when everybody stood up and su- sang a couple of the songs and we've got a few thousand people singing [laughter]
sw04387-A_025334-025745 [laughter] and they could drown me out with my bad voice
sw04387-A_025893-026026 [laughter]
sw04387-A_026321-027031 yeah uh you said you liked instrumental music are you partial to pianos or guitars or do you prefer
sw04387-A_027449-027605 oh is that right
sw04387-A_029709-029846 uh-huh
sw04387-A_029914-029952 [vocalized-noise]
sw04387-B_000000-000165 [noise]
sw04387-B_000165-001122 uh it it varies i- it's totally dependent upon what mood i'm in it can be anything from classical to um uh rock and roll
sw04387-B_001289-001874 no not hard rock i'm i'm talking like elton john or uh steve winwood or something like that
sw04387-B_002512-003162 uh usually the the the album sounds better than the concert and i don't like fighting the crowds [laughter]
sw04387-B_003945-004094 um-hum
sw04387-B_005064-005809 yeah yeah come to think of it i saw the four tops uh about three years ago
sw04387-B_006308-006540 yeah it was it was a lot of fun
sw04387-B_006982-007109 [vocalized-noise]
sw04387-B_007586-008285 yeah that that that is something i i'd rather it's one of those things where i have a very stressful day at work and then i'll
sw04387-B_008285-009016 get home and let's uh pick pick out a something on the symphony something that will really relax me
sw04387-B_009016-010119 and uh that that's where that is and the one thing uh i guess it's opera's the only kind of music that i i- i don't care for and
sw04387-B_010119-010623 uh traditional country and western which i find offensive
sw04387-B_010623-012333 [laughter]
sw04387-B_012333-013153 yeah like i said it depends upon the mood that i'm in um i- i prefer instrumental more tha- over anything
sw04387-B_013153-014215 but what i don't like is listening to a a station that will play uh i guess it's elevator music where they they have people that re- have redone the song
sw04387-B_014215-015168 it's if if if i'm going to listen to something like white christmas i want to hear bing crosby sing it i don't want to hear somebody else sing it
sw04387-B_015168-015743 um i'm i'm a firm believer in the person who made the song popular that's who i want to listen to
sw04387-B_015922-016198 regardless of how good the remake is [laughter]
sw04387-B_016198-016463 or how good they think the remake is
sw04387-B_017248-017879 yes that that that's really good i enjoy that um and that's where
sw04387-B_017879-018851 very rarely live recordings of uh symphony music is good where they have to they have to get everyone in the studio to do it right
sw04387-B_018851-020245 depending upon which hall they're in because i've listened to some uh albums or cd's where the live recording they did it in a an auditorium or hall that was horrible the acoustics
sw04387-B_020245-021038 and it just kind of washed out the very highs and the very lows and you had this [vocalized-noise] what sounded like m- mud music
sw04387-B_021193-021404 it was like why bother
sw04387-B_021759-021894 um-hum
sw04387-B_022419-022581 oh boy
sw04387-B_023349-023472 um-hum
sw04387-B_024141-024395 uh christmas concerts are a lot of fun
sw04387-B_025210-025666 [laughter] tha-
sw04387-B_025666-026030 well with my voice i'm glad that they drown me out [laughter]
sw04387-B_026030-026351 i can't i can't uh sing worth a darn
sw04387-B_026877-027591 yes i in when i was in college i got a minor in a music composition with uh heading towards piano
sw04387-B_027591-028418 and um i r- i enjoy i really enjoy essentially any type of keyboard whether it be uh
sw04387-B_028418-029272 uh good organ music or uh uh harpsichord clavichord piano
sw04387-B_029272-029824 um or an- even to uh synthesizer when it's done well
