sw04219-B_000000-000191 [noise] so what kind of pets do you have at home
sw04219-B_001305-001500 yeah yeah
sw04219-B_001698-001844 uh-huh
sw04219-B_002213-002406 where is home
sw04219-B_002406-002607 oh okay
sw04219-B_002607-003039 we use to have two dogs we had a um
sw04219-B_003142-003341 uh peekaboo
sw04219-B_003341-003881 you know the mixed pekinese and poodle and then we had a um airedale terrier
sw04219-B_003881-004222 yeah and the airedale was fantastic she was great
sw04219-B_004222-004565 real trained and protective and
sw04219-B_004565-004696 um
sw04219-B_004696-004978 she was interesting [laughter]
sw04219-B_004978-005041 but
sw04219-B_005041-005174 yeah go head
sw04219-B_005865-006003 um
sw04219-B_007636-007767 [laughter]
sw04219-B_008322-008517 yeah um
sw04219-B_008517-008900 i got the the airedale for my husband for a christmas present
sw04219-B_008900-009300 and the peekaboo was mine for my girls and me i guess
sw04219-B_009300-010165 and um you know we don't have any now i just got to where um i couldn't afford to feed them you know and
sw04219-B_010165-010606 they have to be groomed both dogs had to be groomed cause of there hair an-
sw04219-B_010606-011063 that gets very expensive very expensive to gr-
sw04219-B_011063-011237 oh and it just
sw04219-B_011339-011447 uh-huh
sw04219-B_011548-011787 it just didn't fit into the budget
sw04219-B_012022-012455 uh-huh no that's what i have i have two girls an- it just
sw04219-B_012455-012959 yeah didn't um didn't fit but we enjoyed them when we had them you know
sw04219-B_012959-013170 planning you know
sw04219-B_013170-013320 was fun
sw04219-B_013422-013568 uh-huh
sw04219-B_014191-014334 uh-huh
sw04219-B_014707-014853 uh-huh
sw04219-B_015097-015300 oh okay
sw04219-B_015554-016211 that would be good now we got the peekaboo as a puppy but the airedale was was pretty much grown
sw04219-B_016211-016403 she was a couple years old
sw04219-B_016403-016809 and um she had been trained and everything before we got her
sw04219-B_016911-017012 huh
sw04219-B_017115-017213 yeah
sw04219-B_017213-018094 but she um she was from a really good family too of of dog you know if that's you know whatever you want to call it but
sw04219-B_018094-019292 um the only thing was one she was she was use to being on a ranch a big wide open and then i brought her to our our duplex and we had a fence in back yard
sw04219-B_019292-019920 and so the only problem with her was when you open the gate she was gone
sw04219-B_019920-020725 and this dog if you said sit she'd sit you'd say lay she'd l- she'd lay you'd tell her go get in your pin she'd go get in her pin
sw04219-B_020725-021752 and she wouldn't come out but if you got her out beyond the fence or beyond the house inside the house she would not come when you called her
sw04219-B_021752-022471 it would just be she's gone she's gone and she's gone that's it she opened up she opened the gate by herself
sw04219-B_022471-022883 you know she would take her nose and she would flip it open and get out
sw04219-B_023142-023333 she was very smart
sw04219-B_023700-023851 uh-huh
sw04219-B_024033-024181 she was just gone
sw04219-B_024282-025230 i was about to die i thought my goodness we've only had this dog one day two days and she's already gone and i spent all day looking for her
sw04219-B_025622-025777 they are
sw04219-B_026358-026490 uh-huh
sw04219-B_026967-027141 oh my goodness
sw04219-B_028034-028154 um
sw04219-B_028254-028806 no they used molly um this is a dog that um
sw04219-B_028806-029058 john my husband's aunt had brought
sw04219-B_029058-029651 and that's how i had got her i couldn't have afforded to buy her i mean they are expensive
sw04219-B_029651-029806 and um
sw04219-B_029806-029923 so
sw04220-A_000009-000318 o- o- okay i'm uh
sw04220-A_000318-000794 well i do work for a large company uh large meaning about tw- uh twelve thousand people
sw04220-A_000895-001307 and uh it use to be twice as big so
sw04220-A_001307-002069 could've been uh could've been better i'll put it this way when i came to work here it was twenty five thousand and now it's twelve thousand and dropping
sw04220-A_002198-002660 but uh the advantages of a [vocalized-noise] h- how big is the company you work for
sw04220-A_002765-002937 okay less then a hundred
sw04220-A_002937-003448 some of the same thing still applies i've work for company's uh your size before
sw04220-A_003448-003949 and some of the same thing still applies though uh one of the things is
sw04220-A_003949-004280 like i know a guy who's gone to work for himself
sw04220-A_004280-004383 and
sw04220-A_004484-004781 and uh after a while he became
sw04220-A_004781-004925 isolated
sw04220-A_004925-005440 yeah he was he craved uh [vocalized-noise] yeah
sw04220-A_005440-006218 and uh that's one of the nice thing a about a company uh interaction with other people access to internet uh
sw04220-A_006218-006488 do you have internet how did you get hooked up to this
sw04220-A_007644-008212 so things like that the internet uh access internet access to a library
sw04220-A_008212-008324 um
sw04220-A_008424-008628 gee how do i say it uh
sw04220-A_012180-012300 uh-huh
sw04220-A_013104-013185 the
sw04220-A_013286-014091 one of the advantage of uh of a uh larger company and the hundred is uh could be consider a larger company is
sw04220-A_014091-014418 is uh access to other people that do the same thing
sw04220-A_014418-015017 if you're the only computer programmer in your company then it's it's it is kind of isolated
sw04220-A_015017-015140 and uh
sw04220-A_015140-015597 so that's one of the advantages uh there are lots of disadvantages of course but uh
sw04220-A_016901-017432 yes and one of the things that that uh tends to happen
sw04220-A_017432-017697 i- in a larger company is uh
sw04220-A_017797-018250 oh how do i say it uh lack of access to uh
sw04220-A_018250-018919 to people uh they they tend to departmentalize and and uh move away where as in a company your size
sw04220-A_018919-020102 uh let see a hundred or so i- i in the past uh had access to people who had access to just anything anyth- anything and everything was uh was available
sw04220-A_020102-020370 where as in a company like this it's very fragmented
sw04220-A_020370-020553 and i'm i might be
sw04220-A_020701-020834 [vocalized-noise]
sw04220-A_021478-022035 yeah and so well i can be ten feet away from somebody that is doing the same thing
sw04220-A_022668-022789 [noise]
sw04220-A_025461-025884 i- i have one fear here i i don't know if i push the one button long enough
sw04220-A_025884-026207 do you think you can hear that huh okay because i
sw04220-A_026836-026989 [laughter]
sw04220-A_026989-027689 well in the past they've it you know they seem to shut us off fairly quickly so i- i was wondering about that let me try it once more here
sw04220-A_028480-028829 [laughter]
sw04220-A_028829-028915 [noise]
sw04220-A_028915-029053 okay
sw04220-B_000009-000168 okay [vocalized-noise]
sw04220-B_000744-000858 that's big
sw04220-B_001589-001717 uh-huh
sw04220-B_002590-002821 uh less then a hundred people
sw04220-B_002821-004869 [noise]
sw04220-B_004869-005001 uh-huh
sw04220-B_005211-005422 interaction yeah
sw04220-B_005422-006435 [noise]
sw04220-B_006435-007151 uh well i have an internet uh through another i have another internet connection through another network but we're in the process of
sw04220-B_007151-007494 [noise] establishing our own internet fee- internet feed
sw04220-B_007494-007638 um
sw04220-B_007755-007899 yeah
sw04220-B_008517-009848 well i think the diversity of a large company is a strong thing for it um the the fact that there are so many different ways that uh working for a company could take you a a large company um
sw04220-B_009848-010594 granted if your s- your skills were like nuclear physics so you pretty much narrow t- to uh
sw04220-B_010594-010666 [noise]
sw04220-B_010666-010863 your choices are narrowed but
sw04220-B_010863-011581 i can see someone with on doing what i do going into many different sort of venue i guess you'd call them in a larger company
sw04220-B_011581-011719 um
sw04220-B_011719-012051 i'm a systems engineer and i basically
sw04220-B_012051-012316 design networks um
sw04220-B_012316-012887 so for our end users and our customer i'm you know uh
sw04220-B_012887-013333 i'm pretty much limited to that that's what that's what i do
sw04220-B_014353-014475 um-hum
sw04220-B_015600-016542 yeah i think one of the disadvantages is the bureaucracy that props up as a you know necessity for almost any- getting anything done at all you have to
sw04220-B_016542-016674 uh
sw04220-B_016674-016955 [noise] many layers to go through
sw04220-B_020039-020166 uh-huh
sw04220-B_020280-020393 [noise]
sw04220-B_020393-021550 um-hum and you have the typical pyramid structure of organization many work groups one man on top or woman um and middle management and the whole nine yards right
sw04220-B_021550-021671 [vocalized-noise]
sw04220-B_021972-022066 uh-huh
sw04220-B_022066-022450 we are structured in the uh
sw04220-B_022450-022696 in uh in uh bubble
sw04220-B_022696-022867 uh structure
sw04220-B_022867-023192 we are many different work groups however we work together
sw04220-B_023192-023685 um that's by design we've had the same structure for basically for twenty years
sw04220-B_023685-024215 and uh it allows us to do many interesting thing we have many facet to our organization
sw04220-B_024215-025474 uh and we are able to mix and match and bring different facets into play as they're needed so we we basically cover the whole spectrum of computing uh for our for our customers and uh
sw04220-B_025781-025964 i think you did
sw04220-B_025964-026118 yeah
sw04220-B_026118-026231 [vocalized-noise]
sw04220-B_026231-027068 i haven't they haven't said that we're out of space yet maybe they deleted their temp directory [laughter]
sw04220-B_027315-027418 yeah
sw04220-B_027519-028144 well um you know we can talk as long as we like or until they tell us i've usually hit the marker to
sw04220-B_028144-028564 um we're not suppose to be talking about this anyway uh
sw04220-B_028564-029005 so we're [vocalized-noise] we're in a we're in a bubble diagram and uh
sw04220-B_029005-029876 that's that's a really effective and i think that is a very nineties kind of thing like i say we've had it for twenty something years and so we are really good at it but uh
sw04220-B_029876-030016 [noise]
sw04221-A_000000-000281 [noise] so do you do any kind of regular exercise
sw04221-A_000466-000615 uh
sw04221-A_001110-001237 uh-huh
sw04221-A_001750-002013 uh-huh a little less claustrophobic
sw04221-A_002318-002451 uh-huh
sw04221-A_002976-003102 uh-huh
sw04221-A_003356-003487 uh-huh
sw04221-A_003608-004307 well very little lately what i do [laughter] i walk about a mile to the bus
sw04221-A_004307-004472 in the morning yeah and
sw04221-A_004472-004637 and then then a mile back
sw04221-A_004751-005019 it's it's a lot better then nothing i think
sw04221-A_005457-005581 uh-huh
sw04221-A_006191-006526 yeah that's nice i think it really clears your head a little bit
sw04221-A_007579-007713 uh-huh
sw04221-A_007960-008545 well that's one that's one reason i actually do the walking where i tried other thing is it has a point to it
sw04221-A_008545-008995 it's really is part of what i need to do anyway you know i need to get to the bus
sw04221-A_008995-009139 [laughter]
sw04221-A_009139-009338 it's find i right
sw04221-A_009689-010301 right right it's something i had to do where when i tried you know running around the track i felt just a little pointless
sw04221-A_010301-010580 and it was very easy to avoid
sw04221-A_010580-010735 um
sw04221-A_010881-011166 and i'm i'm trying to do some um
sw04221-A_011166-011460 some you know calisthenic type thing at home
sw04221-A_011460-011683 but it's very easy to avoid
sw04221-A_012686-012863 uh
sw04221-A_012863-013016 ooh
sw04221-A_013423-013840 that's very interesting [vocalized-noise] something probably better for you anyway
sw04221-A_014175-014329 yes
sw04221-A_014435-014890 right are those are then [vocalized-noise] of the painful and sort of artificial category
sw04221-A_014992-015434 well i was ju- i one of the issues i want to do is try to avoid some back pain or try to
sw04221-A_015434-016030 i mean i have it every once and a while and i know when i do this exercise i don't get it which is it call it crunches
sw04221-A_016030-016300 [vocalized-noise] we kind of do a sit-ups
sw04221-A_016300-016503 [noise]
sw04221-A_016503-016610 yeah
sw04221-A_016711-016945 okay um
sw04221-A_016945-017506 yeah where you sort of try to put ribcage into your pelvis and do it over and over again [noise]
sw04221-A_017730-018089 yes it does it does and i always find a good reason not to do it
sw04221-A_018089-018204 um
sw04221-A_018204-018447 but i can tell that i haven't done it
sw04221-A_018789-018886 uh-huh
sw04221-A_019244-019414 [laughter]
sw04221-A_019956-020260 oh yes i trying to decided if that was good or not good
sw04221-A_021019-021249 uh-huh um
sw04221-A_021350-021628 yeah i- i mean i found myself doing it
sw04221-A_021628-022223 i mean i sort of been in that habit through out my life and [noise] lately it's uh lately it's not
sw04221-A_022223-022491 hasn't been happen quit as much [laughter]
sw04221-A_023222-023518 uh-huh you don't stand very carefully
sw04221-A_024238-024432 [laughter]
sw04221-A_024554-024795 uh-huh uh-huh
sw04221-A_024983-025147 yeah
sw04221-A_025268-025769 yeah um [noise] and what else lately along with the crunches i was trying to do some push-ups
sw04221-A_025769-025934 uh well my wife is
sw04221-A_025934-026088 we're expecting a baby in may
sw04221-A_026088-026967 and i know that from the last time what she really like is to have a lot of very hard back rubs during the whole thing and i'm just not ready for it [laughter]
sw04221-A_026967-027437 and i thought well if i can do a bunch of push-up then i should be able to get through these this time
sw04221-A_027437-027855 but uh i have the problem now where we have a son who is almost three
sw04221-A_027855-028332 and he think that it is great fun to try to climb on my back while i'm doing the push-up so
sw04221-A_028501-029142 it's slows me down a little it makes each one a little more meaningful but i can't quit do any [laughter]
sw04221-A_029600-029711 um
sw04221-A_029711-029955 no wh- wh- what are you thinking
sw04221-B_000000-000051 [noise]
sw04221-B_000193-000538 uh what i do most regular is swim lap swimming
sw04221-B_000538-001186 and um of course i've been indoors a lot lately we've been having some really cold weather here but i prefer swimming outdoor
sw04221-B_001186-001389 um for the
sw04221-B_001389-001862 i think i find the our door atmosphere more inspiring for my exercise really
sw04221-B_001962-002606 yeah yeah and um i just thought i always fill a little more lively um i think when i the times when i do
sw04221-B_002606-003098 or wouldn't having to pass on to the gym maybe to work with weight the weight machine um
sw04221-B_003098-003439 it just a little more spacious yeah like you said claustrophobic
sw04221-B_003439-003628 what do you do for exercise
sw04221-B_003746-003937 [laughter]
sw04221-B_004246-004545 well that a mile a good way each way
sw04221-B_004545-004851 well that's good two miles a day is nothing to [vocalized-noise] at
sw04221-B_004951-006223 oh yeah i've just recently um something i tried to incorporate into life style just recently is walking when i'm going short distances like when i'm at work if i'm going to go to a restraint for lunch just choosing one close enough to walk
sw04221-B_006223-006442 [vocalized-noise]
sw04221-B_006442-006924 yeah and i think one of the um probably i- i think
sw04221-B_006924-007797 that one of the most important thing about [noise] enjoying your exercise and getting it regularly just to have it in your life style like and not be like
sw04221-B_007797-008159 six o'clock at night and well now i've got to go
sw04221-B_008286-008421 oh
sw04221-B_008529-008654 yeah
sw04221-B_008917-009869 yeah and it's finite too you know you eventually reach the bus you don't reach your two miles and say well i really should walk that extra mile [noise] [laughter]
sw04221-B_010239-010388 yeah
sw04221-B_010539-010675 yeah
sw04221-B_010800-010912 very eas-
sw04221-B_010912-011008 [laughter]
sw04221-B_011453-011619 oh are you really
sw04221-B_011619-011742 yeah
sw04221-B_011742-012447 um one calisthenic type thing that i i feel like i i feel like i have gotten to do and eventually with out having to think about it do is
sw04221-B_012447-012934 just squatting down when i going to pick something up instead of bending over at the waist
sw04221-B_012934-013539 and um i can i think i fill like i can already tell the difference in my thighs just i have a little more definition
sw04221-B_013539-013687 yeah and i
sw04221-B_013787-014515 yeah and that what that what started it with a little bit of back trouble i was having and of course i didn't want to do leg lift or anything [laughter]
sw04221-B_014648-014841 [laughter]
sw04221-B_014841-015058 that's right [laughter] that's right [laughter]
sw04221-B_015812-015919 yeah
sw04221-B_016021-016168 oh yeah
sw04221-B_016268-016403 yes [noise]
sw04221-B_016403-016750 [vocalized-noise] together i'm just going to ignore that call waiting if you heard it
sw04221-B_016750-016882 [laughter]
sw04221-B_017413-017520 [noise]
sw04221-B_017520-017953 that would defiantly fall in the unnatural category [laughter]
sw04221-B_018194-018324 yeah
sw04221-B_018425-018501 [noise] no
sw04221-B_018501-019334 this girlfriend of mines got a pretty flat stomach not i don't really but i don't i was asking her because she does not she's one of those who just doesn't exercise you know
sw04221-B_019334-020054 and um but she said she you know just you know hold her stomach in all day i mean you know just constantly holds it in all day
sw04221-B_020294-021117 well i'm sure it would be good for your back it seems like it might im- im- you know impede your breathing a little bit in less [noise] really use to it
sw04221-B_021117-021298 what do you think
sw04221-B_021852-022052 oh really [noise]
sw04221-B_022382-022696 yeah i- i was in it for a while um
sw04221-B_022696-023432 when i was in high school i took um choral and you have to hold your you know just to regulate your breathing [vocalized-noise] you had
sw04221-B_023432-023906 yeah but i found like the top half of my stomach above above my belly button was
sw04221-B_023906-024350 getting you know was always tone but then the the trouble spot below the belly button
sw04221-B_024350-025257 never never quit tone you know [laughter] and you know that was the part i was concern about so i just blew it all off all together [laughter]
sw04221-B_025699-025864 oh really
sw04221-B_026050-026195 oh
sw04221-B_026684-026815 uh-huh
sw04221-B_026918-027048 [laughter]
sw04221-B_028031-028330 [laughter]
sw04221-B_028330-028860 well that could you know slow you down a little bit it's just that extra resistance and [laughter]
sw04221-B_029009-029155 [laughter]
sw04221-B_029155-029638 um do you do any exercises for your hand the little muscle in your hand
sw04221-B_029845-029955 [vocalized-noise]
sw04222-A_000000-000051 [noise]
sw04222-A_000200-000553 hi um i'm ralph um cin- cincinnati
sw04222-A_001323-001854 yeah um weather we pay too much or uh maybe we got back what we
sw04222-A_001854-002228 uh because we got i guess to die for what we paid
sw04222-A_002582-002716 okay
sw04222-A_003009-003309 um let's see i guess we got one
sw04222-A_003309-003359 oh
sw04222-A_003359-003591 [noise]
sw04222-A_003591-003706 okay
sw04222-A_003706-003832 um
sw04222-A_003957-004558 well let's see i guess uh since i'm in the process of filling them out i guess i kind of fill like uh
sw04222-A_004558-004702 um
sw04222-A_004702-005158 it's it is too much but i don't know what i uh cut out i guess
sw04222-A_009911-010042 um-hum
sw04222-A_010911-011013 [noise]
sw04222-A_013411-013543 um-hum
sw04222-A_016108-016225 hum
sw04222-A_017387-017503 hum
sw04222-A_017503-018152 that's interesting but uh i guess that's uh something that happen when there is so many people involved
sw04222-A_018152-018514 each one fill like they [vocalized-noise]
sw04222-A_018514-018743 take a responsibility for
sw04222-A_018850-018969 um
sw04222-A_018969-019314 making sure that thing work the way there suppose to or something
sw04222-A_019314-019687 but um i never really thought of it that way but
sw04222-A_019687-020097 i guess there [vocalized-noise] seems like their some programs that are more valuable
sw04222-A_020097-020363 and other that be [vocalized-noise]
sw04222-A_020363-020590 that be useful to have more uh
sw04222-A_020590-020964 sort of tax payer involvement in some of that decision making
sw04222-A_020964-021081 [vocalized-noise]
sw04222-A_022654-022816 [vocalized-noise]
sw04222-A_022816-022911 um
sw04222-A_023051-023676 i know maybe just in the point of you know having focus group with uh or elected representative will be one
sw04222-A_023676-023893 solutions where they actually
sw04222-A_023893-024416 maybe they do have more in some area of the country then then where i'm from but it's
sw04222-A_024416-024662 i think it's rare to actually no
sw04222-A_024762-025855 like you can influence what uh your representative is really doing because if you know if even if there's even a lot of writing campaign chances are there'll be a lot of letters on both sides of the issue
sw04222-A_025855-026280 particularly if if it is a controversial bill or something like that
sw04222-A_028499-028627 um-hum
sw04222-A_029442-029573 um-hum
sw04222-B_000000-000167 cathy i'm in boston
sw04222-B_000517-000681 hi ralph
sw04222-B_000681-001340 um uh th- the machine said that the topic was uh taxes
sw04222-B_002195-002642 okay well i'm i'm ready anytime that you want to start
sw04222-B_003713-003954 oh yeah go head
sw04222-B_005222-005596 no i- i know what you mean we're in the process of doing ours and
sw04222-B_005697-006109 it it it does seems [noise] like a lot uh
sw04222-B_006109-006397 i wish i had a better feeling for
sw04222-B_006397-007433 uh a better breakdown rather than oh well you know x. x. billions of dollars go to defense and x. billions of dollars go here
sw04222-B_007433-008356 it it it's hard i i have a hard time conceiving of any larger amount of money then say uh really a couple thousand dollars every thing else is
sw04222-B_008356-009007 is like monopoly money it it's so larger you don't really have a personal feeling for it if you go to by a new car
sw04222-B_009007-009969 you get a better feeling for for what's going on but even then it usually most of that is is finance through the bank and you not actually holding the money in your hands
sw04222-B_009969-010097 but uh
sw04222-B_010097-010262 i [vocalized-noise]
sw04222-B_010262-010449 americans in general well
sw04222-B_010549-011834 i i would like to see a little bit better return for the the social program i actually don't mind paying taxes for things like social programs helping people out
sw04222-B_011834-012594 because my basic philosophy is that that most people are out to mess with the system most people actually
sw04222-B_012594-013463 generally want to work or want to to make themselves better and they are not lazy i don't believe that everybody is out there to rip of the system
sw04222-B_013463-014114 but there is a hold lot of bureaucracy and so many places for the money to fall through the cracks that
sw04222-B_014114-014603 after a while it becomes to easy an- an- and people uh
sw04222-B_014603-015529 say well oh sure well we we haven't plan ahead so we could spend twice as much as as what we really need that's okay we will just let it go and
sw04222-B_015529-016151 and then it comes down to the crunch and crisis management and oh well just spend another few thousands dollars an-
sw04222-B_016151-017441 so there there's no good handle on it no one i guess feels really responsible in those situation and all that money adds up and you have enormous cost in the government and people get angry and upset
sw04222-B_017441-019609 [noise]
sw04222-B_019609-019696 huh
sw04222-B_021006-021986 oh sure yeah i know i agree with you on that what sort of a involvement with with something like maybe oh a defenses a little hard but
sw04222-B_021986-022282 but what sort of involvement uh
sw04222-B_022282-022808 would we be able to do what type of oversight would you like to see on that
sw04222-B_026188-026354 huh yeah
sw04222-B_026354-027163 well here it here in massachusetts i mean we have a just like the rest of the country we have a a server budget problem and
sw04222-B_027163-027524 and often here uh people
sw04222-B_027524-027938 are are angry about their taxes being so high
sw04222-B_027938-028540 and the ideal of the higher taxes is help us to pay off the high deficit in the state
sw04222-B_028540-029510 and many people fall back on well there's money there's a lot of money being misspent its all there we do have to do anything except well it's all out there somewhere
sw04222-B_029510-029895 and the the the next step is to identify where [vocalized-noise]
sw04223-A_000000-001359 uh in pittsburgh we have just recently in about like last year uh in the fall they started uh a blue bag an- and blue container uh sort of program where you know is that the same for you
sw04223-A_001783-002483 yeah it's curbside and also uh we have a dumpster in the apartment building where i live and there's a blue dumpster too
sw04223-A_002483-002985 when you go to the supermarket they give you uh plastic blue plastic bags
sw04223-A_002985-004049 but i don't think it works out so well where i live uh i'm in in the university area uh w- because the blue dumpster gets full uh with other things as well so
sw04223-A_004049-004785 i know that the they reject the uh recyclables when they're mixed with other trash so it probably doesn't work out too well
sw04223-A_005439-006556 yeah b- it but also uh it this seems kind of it's kind of bad but i think it needs to be more convenient to recycle i mean that that almost seems like it's it's as re- as convenient as it could be
sw04223-A_006556-007278 but the problem is that you have the garbage dump right there and then you have the recycling d- bin right next to it
sw04223-A_007739-008851 yeah but it is pretty nice though that the supermarket i'm not sure whether i mentioned this uh they give you the the the blue plastic bags uh al- when you when you buy your groceries and you just use those to recycle
sw04223-A_009318-010042 well right now and i was just going to go look for the little pamphlet i have about that uh but it's um
sw04223-A_010042-010960 bottles and cans and they've just added paper to it but what i'm not sure is whether or not you can put them all in the same bag i usually separate them
sw04223-A_013577-013772 right i'm not sure
sw04223-A_013994-014805 yeah i th- i think uh i think you can put them all in into the same bin i'm li- i like i said i have been separating them just because i'm not sure
sw04223-A_014805-016004 uh but i'm i know that the one restriction they have is that uh you're you're not supposed to y- y- well obviously you have to clean out anything that had food in it or you know whatever you're not supposed to put things that could have been contaminated
sw04223-A_016141-017114 uh n- i don't soak off the labels [laughter] because that that would be a pretty big pain i- i- i'm like i i'm not quite sure about the exact policy uh
sw04223-A_017114-017797 because i thought i had uh something laying around uh that specified what the policy was but i could never find it
sw04223-A_017797-018596 [laughter] so i i mean i'm s- i'm sure that it doesn't take that much to to remove the the labels it's a- least doing something um
sw04223-A_018596-019950 but i know i mean i- if i did there all the rest of the people in the apartment building that i that i i live in probably wouldn't because because there's just just a matter of education it's it's just not there
sw04223-A_020169-020346 oh that's true
sw04223-A_021171-021381 right well that's
sw04223-A_021711-022871 right well what they do uh i- i- i don't know anyone that uh has has had had this happen to them because no one that i know has a home in the recycling areas yet
sw04223-A_022871-023690 but uh if you walk along after garbage pickup day uh some people will have their bags still sitting out there with a little note on it
sw04223-A_023690-024604 which i've never read one but i'm assuming is probably telling them telling them why they couldn't pickup that particular uh bag but
sw04223-A_025024-025146 um-hum
sw04223-A_025485-026982 you know what though i bet if they they could certainly just stick the the rental company with with the uh with the bill or or whatever and the- just give the rental have the rental company have more responsibility because they're really
sw04223-A_026982-027857 in that respect they're the only people who could have a- you know any control over over it o- over educating their tenants or you know
sw04223-A_028944-029113 yeah [noise]
sw04223-B_000000-000062 [noise]
sw04223-B_001083-001204 yeah
sw04223-B_001360-001859 um well we just have to ha- put it out in a separate container i- is that a curbside pickup then
sw04223-B_002217-002326 um-hum
sw04223-B_002465-002549 yeah
sw04223-B_002891-003027 oh okay
sw04223-B_004505-005489 yeah a- a- a- as a matter well it's a matter of people starting to respect it and understanding what it's for and understanding that it actually does help everybody if they all recycle
sw04223-B_006489-006615 yeah
sw04223-B_007208-007804 yeah you j- you just need to uh keep a separate container in the apartment or whatever and separate there
sw04223-B_008447-008557 um-hum
sw04223-B_008798-009385 so is is that mixed all recyclables do you or is it only uh cans and bottles and stuff
sw04223-B_010742-010885 oh okay
sw04223-B_010885-011485 yeah n- new jersey has since new jersey has had a major waste problem for a couple of years now
sw04223-B_011485-012444 um right now at least in the town i'm in they collect all recyclables paper you know newspaper and junk mail in one bag
sw04223-B_012444-013633 and then mix together cans bottles and that's both aluminum and bimetal cans as well as uh plastics like your soda bottles laundry detergent bottles that type of thing
sw04223-B_013633-014077 and you just put it put it all together into one bin it's nice and convenient
sw04223-B_015742-015897 right
sw04223-B_015897-016201 d- do you have to soak off all the labels too
sw04223-B_017697-017908 [laughter] yeah
sw04223-B_019303-019405 yeah
sw04223-B_019718-020226 well i- it it's that and also in the apartment building you don't have the fear of being caught
sw04223-B_020226-021257 y- oh in new jersey they will or they at least they can i i haven't really heard of anyone doing this if you put recyclables in with your regular trash they can refuse to pick up your trash
sw04223-B_021257-021796 but whereas if you're living in an apartment building there's no way of tracing back who put in what
sw04223-B_023617-023773 yeah
sw04223-B_024451-025564 yeah the- they'll do they'll do that here too if uh you put out let's say your glass and cans in a paper bag they'll put a big orange sticker on it saying put it out in a plastic bag or a separate container
sw04223-B_026330-026485 yeah
sw04223-B_027702-029027 yeah the the the problem with that is it's such a long way it doesn't ever get back to the tenants that this is something you really need to do because even if they do a slight rent increase it's so small and over such a long period of time that no one notices
sw04223-B_029027-029509 yeah the the only other way to uh make it a little more um
sw04223-B_029509-029847 useful for people to do is what they had down in atlanta
sw04224-A_000000-001386 [noise] hey um generally i am m- m- majority of the news that i get is from uh a._m. radio in the mornings but going to and from work i we have like uh a a wcbs station which which just kind of fires through all the top topics
sw04224-A_001386-001802 how do you uh how do you generally find out what's going on in the world
sw04224-A_002537-002778 [laughter]
sw04224-A_003119-003264 oh okay
sw04224-A_003733-003866 okay
sw04224-A_004757-004926 [laughter]
sw04224-A_004926-005053 you're behind [vocalized-noise]
sw04224-A_005053-005180 yeah
sw04224-A_005809-006467 i used to have uh i used to have cable and uh the thing that i really miss um
sw04224-A_006467-006813 since uh since i lost cable and there's that not that much on there that i miss but uh
sw04224-A_006813-008024 headline news was always good because i could get a quick roundup of whatever the top topics were in in like a half hour span and in around the world in thirty minutes i think was their big thing
sw04224-A_008024-009394 and the other thing i used to i uh i miss is c._n._n. um c._n._n. used to go a little bit more in depth um you would get uh like crossfire you would get you know different different perspectives from usually from like the left and the right liberal and conservative
sw04224-A_009394-009683 arguing the various uh
sw04224-A_009683-009870 [vocalized-noise]
sw04224-A_009870-010420 i think patrick buchanan who's now running for president used to be the uh conservative side for that
sw04224-A_010970-011293 i can't think of the name of the guy that represented the left
sw04224-A_011939-012056 yeah
sw04224-A_012331-012452 um-hum
sw04224-A_012697-012939 yeah that's actually on a network isn't it
sw04224-A_013143-013357 that's exactly right
sw04224-A_013357-014349 and and uh see because i've run into that a couple of times on accident and uh ended up watching it for like extended periods of time but that's how i get most of my news is is
sw04224-A_014959-016309 i tried listening to n._p._r. but uh uh i mean in the mornings i don't in the mornings i want i want a l- i want you know the the yeah the u._s._a. today feed you know [laughter] give me a couple of color graphs and uh and i'll be happy
sw04224-A_016450-016548 uh
sw04224-A_016895-017040 um-hum
sw04224-A_017873-018009 um-hum
sw04224-A_018145-018680 the only thing that scares me about um the way i do news is
sw04224-A_018680-019237 getting it from like these pre digested sources you know like the like the
sw04224-A_019237-019794 typically what i've heard maybe it's just the people i hang around with but typically i hear people saying that like uh
sw04224-A_019794-020887 the news on t._v. and what not tends to be um more on the left hand side it tends to be a little bit more liberal and if nothing else it does tend to be more editorialized than these are the facts
sw04224-A_021413-021568 true too
sw04224-A_023343-023497 um-hum
sw04224-A_023885-024011 [vocalized-noise]
sw04224-A_025134-025293 um-hum
sw04224-A_025604-025754 yeah
sw04224-A_026503-026658 [vocalized-noise]
sw04224-A_026813-027906 but see i think you and i perhaps i i think uh well i get the feeling that that you and i perhaps might might take the time to try and figure out exactly what really happened as opposed to what they're telling us even though they maybe close
sw04224-A_027906-028721 but i wonder how much of the rest of america takes the time to to stop with just the the straight spoon fed you know
sw04224-A_028851-029069 [laughter]
sw04224-A_029069-029917 yeah yeah well especially when you figure what a third of the people that bother to vote always vote republican a third of the people that a- that bother to vote always vote democrat an-
sw04224-B_000000-000062 [noise]
sw04224-B_001340-001486 um-hum
sw04224-B_001802-002022 oh i don't know
sw04224-B_002022-002653 oh i listen in the car but my commute is only only a mile so [laughter]
sw04224-B_002653-003403 uh but uh you know i have the uh radio wake me up in the morning so i get i get some headlines there
sw04224-B_003528-003760 i read the usenet news
sw04224-B_003916-004112 uh
sw04224-B_004112-004575 really i'm not getting the good quality news that i want
sw04224-B_004575-004818 and i- i bought a t._v. last year
sw04224-B_004818-005113 but but i don't really watch it
sw04224-B_005251-005526 oh and i don't i don't believe [vocalized-noise]
sw04224-B_005526-005809 i don't get any in depth stuff
sw04224-B_006731-006890 [laughter]
sw04224-B_009486-009987 oh crossfire yeah i saw that a couple of times
sw04224-B_010380-011051 who did they have i've my friends who watch c._n._n. all the time they like knew these guys
sw04224-B_011272-011664 yeah uh i saw the uh
sw04224-B_011664-012056 mclaughlin had a similar type of a program on
sw04224-B_012056-012442 i guess buchanan retired from that also
sw04224-B_012442-012762 that that's a good show i like that one a lot
sw04224-B_012896-013201 yeah it's on i guess it was on pbs for a while
sw04224-B_013201-013356 probably still is
sw04224-B_014012-014180 yeah
sw04224-B_014180-015000 yeah p- p- pb- uh you know macneil lehrer or uh n._p._r. usually have some decent in depth stuff
sw04224-B_015599-015751 headlines
sw04224-B_015876-016049 [laughter]
sw04224-B_016202-016446 oh god i hate that
sw04224-B_016446-016970 yeah we have uh you know the local newspaper is is pretty weak
sw04224-B_016970-017156 but uh
sw04224-B_017343-017950 and i once in a every once in a while like every six months or every three months i read the times
sw04224-B_017950-018158 the times is pretty good
sw04224-B_020992-021485 well not only that but it's so little there's no background
sw04224-B_021485-022781 uh you know i rely a lot to tell you the truth on uh you know when i was growing up i learned geography i'd read the times a lot so you know and e- every
sw04224-B_022781-023405 day there'd be an article on some country you know what's doing in that country this week
sw04224-B_023405-023977 you know because there's enough countries that uh you know there'd be something interesting happening
sw04224-B_023977-024432 pretty much and i got a pretty good feel for
sw04224-B_024683-025237 you know and um that and taking some economics classes you get a pretty good feel for how the world works
sw04224-B_025237-025669 so when you hear a story then you say well what aren't they telling you
sw04224-B_025669-026491 and then you start conjecturing and that's where i hate i hate it because you know i can guess what's happening but i don't know the real truth
sw04224-B_026491-026853 and uh they just they leave out so much
sw04224-B_027694-027877 y-
sw04224-B_027877-028053 [vocalized-noise]
sw04224-B_028661-028906 huh you can stop wondering
sw04224-B_028906-029111 they don't care
sw04224-B_029234-029334 [vocalized-noise]
sw04225-A_000000-000039 [noise]
sw04225-A_000039-000332 okay well are you still there
sw04225-A_000332-001474 yeah uh we got real good benefits where i'm at although they're becoming uh less and less every year so that they're taking a little bit more away uh especially when it comes to health care benefits
sw04225-A_001474-001742 do you guys uh have full coverage where you're at
sw04225-A_004146-004293 [noise]
sw04225-A_005070-006067 yeah yeah i- i i agree uh y- you pay a lot of money into them and then when you finally do have a claim they uh they really stick it to you they say that it doesn't meet their uh
sw04225-A_006067-007449 you know their their minimum amounts or something like that they've always got these uh these plans set up where they they've got a certain amount benchmarked for like a certain operation or something but when you go to that doctor it's always like ten or fifteen dollars more than what they'll pay for
sw04225-A_007449-007862 and uh that's one thing that really bothers me down here they say that uh
sw04225-A_007862-008644 the the pri- or the the customary fee should be fifty dollars but then the most of the doctors around here charge seventy five so it doesn't really keep up with what they
sw04225-A_008644-008845 actually have so it's kind of a
sw04225-A_008845-009209 they [vocalized-noise] they kind of take from you a little bit there and uh the uh
sw04225-A_009209-009925 other thing about pratt's benefits uh when i first came here five years ago they really had like the best i thought that i'd ever had
sw04225-A_009925-011025 and since then you know they've for the st- skyrocketing uh medical costs like you've said uh they've really had to cut back on what they give people because it was just taking too much money out of the company
sw04225-A_012169-012335 wow
sw04225-A_013198-013390 oh you have soda
sw04225-A_014456-014718 well that's pretty good benefit then
sw04225-A_015638-015804 yeah
sw04225-A_015804-016706 well i d- i guess i never really thought about that as a benefit we we can get up and go to our cafeteria and you know and pay to get something to drink but i guess i guess that is kind of a benefit to just to have a place to go do that
sw04225-A_016819-017511 yeah we we have a real nice cafeteria we can go to that anytime during the day and it's always it is always nice to go down there and get a coffee or a tea or a juice
sw04225-A_017673-017905 yeah that that's that's always good
sw04225-A_017905-018112 uh do you guys have like a savings plan
sw04225-A_018550-019225 uh our uh we we're really lucky in that respect our for every dollar we put in pratt whitney'll match us sixty cents
sw04225-A_019225-019747 that th- th- that's real good and that's that's one reason why i really like that
sw04225-A_020483-020741 does it depend on how many years you've been there
sw04225-A_020879-022003 wow that's really something uh at pratt it's uh if you're there eight years or less it's two weeks and as soon as you get your eight year in you get three weeks and then when you get uh fifteen years you get another week so
sw04225-A_022003-022648 you know a guy who's been ou- been out there for like twenty five thirty years get about uh you know five weeks vacation paid a year
sw04225-A_023303-023451 oh ok-
sw04225-A_023982-024109 ah
sw04225-A_024402-025086 how are your h- h- how important is that you know your benefits when you sound like you've uh done some job hopping you've had more than one job then
sw04225-A_025210-025628 oh okay with th- how ma- how much time did you spend with each one
sw04225-A_025628-025839 oh okay
sw04225-A_026055-026193 okay
sw04225-A_026379-026491 wow
sw04225-A_026702-026990 okay and and that's up in in pittsburgh you said
sw04225-A_026990-027155 okay
sw04225-A_027650-027797 hm
sw04225-A_028399-028831 ah that's another that's another benefit i forgot to mention we have flex time
sw04225-A_028831-029001 you also have that
sw04225-A_029001-029239 that's one of my favorite benefits uh
sw04225-A_029239-029653 ever since i've been ever since i graduated from school in eighty six
sw04225-A_029653-029786 every job i've had has always
sw04225-B_000000-000048 [noise]
sw04225-B_000255-000419 yeah i'm here
sw04225-B_001666-001932 yeah well we do um it's
sw04225-B_001932-002873 it's funny that uh that you mention that because health care benefits are really a big issue nowadays because of the skyrocketing costs
sw04225-B_002873-003184 in general yeah our benefits uh
sw04225-B_003184-003883 we we have a choice between an h- between various hmos or just straight uh straight off major medical blue cross blue shield
sw04225-B_003883-004056 and um
sw04225-B_004056-005078 seems like the main idea of insurance companies is to try as hard as possible to deny benefits and collect uh premiums as much as possible
sw04225-B_005078-005201 they're
sw04225-B_007421-007598 yeah
sw04225-B_009040-009263 yeah absolutely
sw04225-B_010965-011591 yeah it's expensive uh it's very expensive for the company to uh to pay all the benefits out uh
sw04225-B_011591-012204 if you want to talk for a second about non health benefits uh at my office we have free drinks free beverages
sw04225-B_012204-012913 and uh that's really popular that's v- uh a lot of people like that where we have uh all kinds of uh
sw04225-B_012913-013064 uh well
sw04225-B_013064-013728 here we call it pop i guess on the east coast you'd call it soda and uh juices and
sw04225-B_013728-014620 oh coffee and tea and uh uh spring water hot and cold and soups and that's
sw04225-B_014620-014954 yeah it's very nice uh often if you're
sw04225-B_014954-015963 just having trouble thinking and doing your work you can just get up and walk to the kitchen and uh make yourself a cup of tea a fresh cup of tea herbal tea or whatever and
sw04225-B_016684-016966 yeah oh definitely it gives you a chance
sw04225-B_017456-017716 sure absolutely and get your and give your mind a rest
sw04225-B_018095-018632 uh well the company offers a 401k but they don't contribute at all
sw04225-B_018632-018758 so
sw04225-B_019173-019303 so that is great
sw04225-B_019692-019933 yeah that that that is a very nice benefit
sw04225-B_019933-020510 one of the things that we have lacking is the number of vacation days we have uh only two weeks vacation a year
sw04225-B_020680-020952 no it's just across the board
sw04225-B_022508-023576 yeah well in the technology industry it's such a young industry that there aren't very many people that have been in it for a very long time so they don't have the same uh
sw04225-B_023576-024058 scale although at other jobs i've had i- i've had three weeks vacation
sw04225-B_024058-024386 so uh so stripping down to two was uh
sw04225-B_025011-025290 uh three i've had three
sw04225-B_025546-025702 very short
sw04225-B_025702-026105 the first the first job with the first two were a year and a half each
sw04225-B_026105-026413 and uh and after that i worked for two years
sw04225-B_026413-026704 at the company i'm at where i plan to stay for a while
sw04225-B_026929-027047 that's right
sw04225-B_027192-027685 that's right but you know in the the c- the computer industry is a little bit more liberal with benefits in general
sw04225-B_027685-027984 i think than other industries um
sw04225-B_027984-028645 in terms of uh flex hours and just the you know the whole attitude of the work place
sw04225-B_028793-028923 yeah
sw04225-B_028923-029078 that's right
sw04226-A_000000-000036 [noise]
sw04226-A_000036-000133 so
sw04226-A_000133-000333 [laughter]
sw04226-A_000333-000602 uh how do you feel about capital punishment
sw04226-A_001966-002091 huh
sw04226-A_003064-003609 yeah i have no idea what the law is anywhere i've ever lived i just
sw04226-A_003609-003812 i don't know so
sw04226-A_003812-004295 i i personally uh even though
sw04226-A_004295-005056 i understand the principle behind capital punishment i don't agree with it ever a- applying capital punishment to anyone
sw04226-A_005056-006232 um because i sort of believe that if we've got a person arrested that sure we can uh we can say you know it's a murderer he's done heinous crimes
sw04226-A_006232-006845 but we can keep him in jail for the rest of his life and not give him a terribly pleasant existence
sw04226-A_006845-008031 and uh there's just no reason to justify killing a person a- you know there may be an economic reason but i don't think that's sufficient to justify uh killing someone
sw04226-A_008031-009048 if you believe that killing is wrong y- you might as well apply that to you know even that s- stays true even if you're punishing someone i know that's how i feel
sw04226-A_009660-009785 yeah
sw04226-A_010701-010855 we-
sw04226-A_011024-011894 it's just that i feel like they don't really pose a threat if they're imprisoned you know sufficiently and
sw04226-A_011894-012591 you know i- i- i guess it would be bad if the politics ever changes and they got out for some reason but
sw04226-A_012591-012708 uh
sw04226-A_012708-012837 yeah
sw04226-A_013402-013552 oh yeah
sw04226-A_013702-014485 but the thing is you know when these guys get out it can be so quiet you may not notice i mean if the public doesn't hear about it
sw04226-A_014485-015038 for some reason i mean the thing is charles manson was really publicly well know but
sw04226-A_015038-015963 if it's somebody who's you know a serial killer but he never was really in the media a lot then when he gets out he still won't be in the media
sw04226-A_015963-016245 yeah so i you know
sw04226-A_016245-016556 uh it could be bad if somebody got out i guess
sw04226-A_017825-017958 uh-huh
sw04226-A_018555-018689 uh-huh
sw04226-A_018915-019118 well there have to be because
sw04226-A_019118-019344 uh uh i don't know there's like
sw04226-A_019344-019878 well i don't know the numbers but i mean there's at least dozens of capital punishments every year
sw04226-A_019878-020137 from what i that's what i think it is
sw04226-A_020137-020453 and you know you don't hear about all of those
sw04226-A_021669-021814 uh-huh
sw04226-A_023833-024161 right yeah i do- i don't know either
sw04226-A_024161-024303 so
sw04226-A_025032-025157 right
sw04226-A_025282-025400 yeah
sw04226-A_026202-026399 they're against capital punishment
sw04226-A_026399-026533 oh okay
sw04226-A_026892-026988 we-
sw04226-A_026988-027407 aren't do a lot of coun- countries not have capital punishment
sw04226-A_027764-028035 that'd be interesting to find out who doesn't
sw04226-A_028306-028399 yeah
sw04226-A_029101-029232 right
sw04226-B_000000-000021 [noise]
sw04226-B_000021-000120 so
sw04226-B_000120-000290 [laughter] w-
sw04226-B_000596-000840 uh tough question i mean it it's
sw04226-B_000840-001932 i was actually kind of thinking about it the other day someone was talking about it how uh a person who takes someone else's life he was saying should should not deserve the right to ha- to keep their own life
sw04226-B_001932-002444 it's kind of it's it's it's a really you know it's a moral dilemma i don't know um
sw04226-B_002444-003091 i think that i- i forget what the law is in my state i mean my home state i'm from i'm from maryland
sw04226-B_003091-003251 and i just
sw04226-B_003454-003591 [laughter]
sw04226-B_008973-009617 yeah i mean it kind of seems going back to uh eye for an eye hand for a hand kind of thing
sw04226-B_009617-009733 maybe
sw04226-B_009908-010122 i don't know it's like uh
sw04226-B_010122-010692 you kind of wonder do you want someone like jeffrey dahmer alive or not
sw04226-B_010692-010993 oh or or charles manson
sw04226-B_011482-011627 yeah
sw04226-B_012576-012759 i don't see it happening [laughter]
sw04226-B_012759-013151 like i don't see charles manson i think he'll never get out he's
sw04226-B_013151-013608 he's probably going to be up for parole in a year or so but he's not going to it's not going to happen
sw04226-B_013787-013905 [noise]
sw04226-B_015918-016089 this could be
sw04226-B_016703-017302 yeah i i st- i think even if they aren't in the media i don't know if it would happen unless maybe it was
sw04226-B_017302-017575 uh bureaucracy that got pushed aside
sw04226-B_017575-017848 and someone said ah we'll let them out
sw04226-B_017848-018598 i don't know someone i don't know i mean i guess there's are probably are small time serial killers that you don't hear about
sw04226-B_018598-018846 something um
sw04226-B_019001-019147 [noise]
sw04226-B_020390-021358 i don't know um because i think i don't think they actually execute prisoners v- too often because there's i mean there's death row
sw04226-B_021358-022136 there's a lot of time where uh prisoners are kept on death row for a long time i mean yeah there was uh ted bundy
sw04226-B_022136-022845 there was uh i mean there was such an outcry to um to execute him because it i mean he was the the crimes he did were just so heinous
sw04226-B_022845-022992 um
sw04226-B_023140-023987 now i i think that there's it's just such a controversial thing that it doesn't happen too often i'm not so i i d- at least at least i don't hear about it that often
sw04226-B_024553-024680 um
sw04226-B_024680-025042 nah i don't think there's been an execution in my state in a long time that i know of
sw04226-B_025298-025453 and i know that like
sw04226-B_025453-025573 um
sw04226-B_025573-026458 uh one of the one of the things that that's that's one of the things that the that amnesty international is against in the united states is capital punishment yeah
sw04226-B_026458-027041 of any of any kind so that's o- the one thing they have against the united states one of their gripes
sw04226-B_027376-027529 uh
sw04226-B_027529-027769 i don't know there might be some that don't
sw04226-B_028010-028104 yeah
sw04226-B_028402-028623 tough to uh
sw04226-B_028623-029113 to um what's wo- i'm looking for uh to justify
sw04226-B_029113-029246 i guess
sw04226-B_029408-029642 i kind of waver i guess sometimes
sw04226-B_029642-029749 it's li-
sw04226-B_029749-029930 someone like jeffrey dahmer you kind of wan-
sw04227-A_000000-000092 [noise]
sw04227-A_000092-000280 uh i got both
sw04227-A_000280-000434 yep
sw04227-A_000434-000837 it's uh half border collie and half lab
sw04227-A_001058-001234 half border collie
sw04227-A_001364-001459 yeah
sw04227-A_001459-001650 yep it's
sw04227-A_001650-002096 it's uh and you'd think he's an uh little poodle
sw04227-A_002096-002373 he's about eighty pounds though
sw04227-A_002373-002433 yeah
sw04227-A_002893-003104 [laughter]
sw04227-A_003104-003249 yeah
sw04227-A_003377-003603 [noise] [laughter]
sw04227-A_003870-003949 [laughter]
sw04227-A_004100-004231 yep
sw04227-A_004231-005150 yeah oh yeah they get along real good oh the dog was brought up with cats so he doesn't really bother the cats
sw04227-A_005150-005493 well now the little kitten picks on him all the time
sw04227-A_005493-005605 yep [laughter]
sw04227-A_005605-005701 [laughter]
sw04227-A_005875-006380 uh let's see uh about seven eight years old
sw04227-A_006380-006576 and
sw04227-A_006576-006980 and our cat's only about two years old
sw04227-A_007238-007891 well uh we bo- we've had cats and dogs before you know before we even got married so
sw04227-A_007891-008474 i kind of like cats and she likes dogs so [laughter] yep [laughter]
sw04227-A_008474-008930 so we've had them oh at one time we had two dogs and two cats
sw04227-A_009088-009149 but
sw04227-A_009642-009939 [laughter] [noise]
sw04227-A_009939-010383 oh yeah well ours does that the company when we get it
sw04227-A_010383-010548 yep
sw04227-A_010548-010735 yep [laughter]
sw04227-A_010735-010900 uh
sw04227-A_011048-011350 oh yeah he he's pretty he's real friendly
sw04227-A_011350-011815 but but when somebody knocks at the door he's his barks
sw04227-A_011815-012231 is real uh you know like he's a real bad dog
sw04227-A_012394-012532 but uh
sw04227-A_012532-012788 when you come in the house and he
sw04227-A_012788-013082 he'd probably show the burglars where everything was at
sw04227-A_013082-013228 [laughter]
sw04227-A_013228-013445 [laughter]
sw04227-A_013445-013536 oh
sw04227-A_014143-014307 yeah
sw04227-A_014307-014511 i've heard that too
sw04227-A_014946-015080 um-hum
sw04227-A_015664-016653 yeah i kn- i think it helps them too when they take them out for walks and stuff especially dogs you know plus they're uh the dog's a good
sw04227-A_016653-017076 good uh way to protect your house too when you're gone
sw04227-A_017203-017998 you know like i said he barks a lot when somebody r- knocks on the door or rings the doorbell so it kind of keeps people away
sw04227-A_017998-018329 they think twice about breaking in [laughter]
sw04227-A_018329-019037 [laughter]
sw04227-A_019037-019238 uh
sw04227-A_019238-019668 but our little our little kitty he she uses uh
sw04227-A_019668-020048 she's pretty cute little the wife got her when
sw04227-A_020048-021007 she she was a stray and uh it bit her and so she had to bring it home with her to see if she got rabies or anything
sw04227-A_021007-021323 yep so
sw04227-A_021323-021588 oh yeah [laughter]
sw04227-A_021588-021920 well that's basically how she got the dog too
sw04227-A_022456-022672 w- well not really
sw04227-A_022672-022810 [laughter]
sw04227-A_022810-023199 we uh the dog's name is morgan
sw04227-A_023199-023572 and the cat's name is oscar anne
sw04227-A_023572-024341 yeah we- well see at first they thought that the cat was a a boy
sw04227-A_024341-024829 so they called her oscar until the found out she was a girl so they just called her oscar anne
sw04227-A_024829-024965 [laughter]
sw04227-A_025116-025254 so that's
sw04227-A_025396-026074 uh that's the name there and uh how we got the dogs was we were stationed in england and
sw04227-A_026074-026648 she went to some we had a dog and she took it to dog obedience school
sw04227-A_026648-027228 and this farmer was gonna kill these six puppies they had and
sw04227-A_027228-027676 she kind of said well i'll kind of i'll take one of them off your hands
sw04227-A_027676-027824 [laughter]
sw04227-A_027824-028056 and that's how we got morgan
sw04227-A_028596-029102 i think uh well i didn't really come up with the name she did so
sw04227-A_029551-029680 uh-huh
sw04227-B_000000-000219 [noise] okay do have a dog or a cat or
sw04227-B_000219-000335 both
sw04227-B_000335-000473 what kind of dog
sw04227-B_000820-000973 is it a house dog
sw04227-B_001191-001530 no i mean is it a house dog m- do you keep it in the house
sw04227-B_001530-001656 and
sw04227-B_002031-002277 [laughter] a little poodle
sw04227-B_002277-002443 really
sw04227-B_002443-002960 we- i've just the opposite i've got a pomeranian he probably weighs about five
sw04227-B_002960-003195 he thinks he's a little man
sw04227-B_003195-003572 he's a little he presses around and struts
sw04227-B_003572-003909 but i don't have a cat though that might be a little bit too much
sw04227-B_003909-004170 do you keep the dog and the cat both in the house
sw04227-B_004170-004406 yeah they get along
sw04227-B_005035-005170 w- that's good
sw04227-B_005453-005590 oh really
sw04227-B_005716-005876 well how old is the dog
sw04227-B_006263-006649 goodness mine's only i guess three
sw04227-B_006992-007239 w- um what made you get a dog and a cat
sw04227-B_008154-008338 so you compromised
sw04227-B_008932-009041 goodness
sw04227-B_009250-009697 well i got my d- little dog to keep me company and now i'm hardly ever at home
sw04227-B_009697-010003 so now it's like whenever you come in he's all over you
sw04227-B_010309-010450 oh really
sw04227-B_010450-010642 yeah it's like a new face
sw04227-B_010782-011042 something i guess like just something new and different
sw04227-B_011330-011452 we- that's good
sw04227-B_012246-012491 [laughter]
sw04227-B_012997-013348 thinks i think that brian would probably do the same thing
sw04227-B_013495-014205 well i've heard that um pets are like t- to people that are sick or to older people that they're have like calming effects on them
sw04227-B_014454-014802 especially i guess if they have like high blood pressure or
sw04227-B_014802-015700 um like heart conditions it just kind of helps to have a little or a dog or a cat or something around just to lavish the attention on it kind of calms them
sw04227-B_016235-016408 yeah
sw04227-B_017042-017224 uh that's true
sw04227-B_017921-018049 yeah
sw04227-B_018355-018484 um
sw04227-B_018484-018904 try- there's something i was going to tell you and i forgot just totally went out the window
sw04227-B_020870-021139 and then y'all decided to keep it
sw04227-B_021139-021467 isn't that funny how there's always a story behind something
sw04227-B_021467-021694 [laughter]
sw04227-B_021920-022040 oh
sw04227-B_022040-022588 well do you have names that are appropriate with more or less how you found them or how you got them or anything or
sw04227-B_022588-022756 no
sw04227-B_023491-023851 oscar anne well that's a new one
sw04227-B_024737-024915 oh i see
sw04227-B_026520-026690 um-hum
sw04227-B_028138-028582 lord did you have a problem naming um coming up with names for them
sw04227-B_029062-029597 it took me like three weeks to name mine because i kept saying well i want to find a name that fits
sw04227-B_029597-029891 and i actually had for a couple of days had started calling
sw04228-A_000000-000261 [noise] kind of dream car do you want to buy [laughter]
sw04228-A_001158-001277 uh-huh
sw04228-A_003283-003581 hm that's interesting
sw04228-A_003581-004251 yeah uh reliability and an economy you know if you drive a lot b-
sw04228-A_005213-005515 in real dollars yeah
sw04228-A_006511-007101 yeah that's true but i think that's really artif- you know that's unfortunate it's un- it's
sw04228-A_007101-007525 it should probably uh taxed or something to
sw04228-A_007525-007698 limit that
sw04228-A_010951-011072 huh
sw04228-A_011072-012011 but uh getting back to the topic i guess i guess kind of pushed i guess i kind of pushed us off to the side [laughter] supposed to be talking about cars not
sw04228-A_012259-012545 yeah well um i don't know
sw04228-A_012768-013512 uh you know i guess the uh i was l- interested in like the uh the new honda v._x.
sw04228-A_013512-014359 has the uh lean burn and all that stuff supposed to be very fuel efficient so it gives you about the same kind of horsepower
sw04228-A_014359-015097 and uh boosts your uh mileage by like uh almost ten twenty miles per gallon
sw04228-A_015589-015800 almost in the fifties
sw04228-A_016349-016906 well you can you know like a well civic is is like a corolla or something it it's
sw04228-A_016906-017848 it's it's not as well hey it's in some ways it's not quite as big as a taurus but then it's not too much smaller either um
sw04228-A_017848-017995 but
sw04228-A_018491-018796 no dreams for a sports car of any kind
sw04228-A_019433-019627 yeah yeah
sw04228-A_020043-020153 [laughter]
sw04228-A_020153-020499 so you'd rather have [vocalized-noise] a one of those big vans
sw04228-A_021484-021597 uh-huh
sw04228-A_023103-023433 what do you have a station wagon or a regular [vocalized-noise]
sw04228-A_023683-024126 uh-huh do you have those uh split seats that fold down
sw04228-A_024126-024520 from the uh the trunk that's a good innovation
sw04228-A_024848-025096 then you could put a lot more in
sw04228-A_025900-025996 huh
sw04228-A_025996-026144 -at's interesting
sw04228-A_026475-026568 [laughter]
sw04228-A_026568-026953 are you one to read manuals before using something
sw04228-A_028193-028860 oh yeah i guess so hey it's a it's a substitute for something [laughter] wanting to drive
sw04228-A_028860-029350 hm
sw04228-A_029350-029692 oh i don't know i i i i don't know i like um
sw04228-A_029692-029818 i- i like those
sw04228-B_000000-000029 [noise]
sw04228-B_000225-001241 oh gee do i want to buy i don't know that i really [laughter] want a whole lot more o- other than what i got i just uh got a car about uh fourteen fift- fifteen months ago now
sw04228-B_001241-001471 uh i bought a taurus um
sw04228-B_001471-002097 the thing i want always wanted a car with a big trunk so i can carry a lot of stuff that's one of the prime considerations
sw04228-B_002097-003351 i want something that's reasonably reliable and something that's not likely to get expensively damaged in a small crash and you can't get all three today you got got to give up one or the other
sw04228-B_004167-005439 um-hum yeah the the fuel economy is not a big factor uh especially with the way that gasoline prices now are below what they were in nineteen eighty of course they were pretty outrageous then but but
sw04228-B_005439-006026 yeah in in real dollars it's just not not much of a factor um you know the uh
sw04228-B_006026-006648 what your ma call its it does it's it's less than insurance i think [laughter] for example
sw04228-B_007409-008660 well i d- that's that would be that would be reasonable i think i'm i'm wondering about the economic justification for taxing gasoline some more you say well it's a a nonrenewable resource uh
sw04228-B_008660-009518 but i don't know there's lots of nonren- -renewable resources that one could tax just because they're nonrenewable including everything you mine out of the ground um
sw04228-B_009518-010487 i don't know if if there really is that justification but uh it certainly is is more more palatable to have them tax gasoline and use it to
sw04228-B_010487-011201 build roads than it is to have them t- take tolls which means you got to stop and means that
sw04228-B_011342-011466 excuse me
sw04228-B_011855-012808 yeah but there's nobody that checks you see we could actually talk about anything but um if you i mean bring u- bring us back to the topic if you'd like
sw04228-B_013405-013548 um-hum
sw04228-B_013915-014051 um-hum
sw04228-B_014978-015629 hm so what would you get uh you know wh- what are the what are the e._p._a. fuel economy numbers
sw04228-B_015748-015875 hm
sw04228-B_015875-016470 yeah that's that's pretty good now i don't know how big the car is i mean does it have a big trunk that's sort of the bottom line
sw04228-B_016758-017046 yeah -at's no good [laughter]
sw04228-B_017705-017851 yeah
sw04228-B_017851-018512 someday and and you know if you have kids then you're gonna want to have pa- room for passengers and and uh
sw04228-B_018749-019074 no i just i'm i just um um
sw04228-B_019074-019569 well y- you can't drive it any faster than the other cars anyway it's not allowed you know b-
sw04228-B_019569-020117 and and most sports cars don't have room for anything in them that's not my kind of vehicle
sw04228-B_020117-020254 [vocalized-noise]
sw04228-B_020539-021552 well i maybe i don't know about a van the thing i- i hate wh- i hate it when i'm behind vans but being in one would be the opposite effect you could see over everything that would be helpful
sw04228-B_021552-022307 um so many times you get behind somebody and you wonder what's up ahead and if that person stops then you might have a hard time stopping
sw04228-B_022307-023241 so y- or you or you just can't see around it like somebody could come in from an intersection you couldn't see it because the van blocks your field of view but uh
sw04228-B_023241-023764 no i got a regular car but you know f- four door sedan
sw04228-B_024017-024206 yep um-hum
sw04228-B_024381-024887 oh no no not the one for the trunk i didn't get that one that would have been good but uh
sw04228-B_024887-025001 i c-
sw04228-B_025001-025992 oh yeah you could do that right uh i th- i thought it was that but it just doesn't work i mean there just is it would it would be it would be it would be nice if i could do that i agree
sw04228-B_025992-026765 is that well well let's let's put it this way the user manual doesn't say anything about it now i don't know it's maybe it's an undocument-
sw04228-B_026993-028191 this one is so much longer than any other one that i that i that i ever saw that that i didn't even think about writing it no- reading now when i was a little kid and my parents got new cars then i would always read the manual
sw04228-B_028191-028290 [laughter]
sw04228-B_028290-028352 but
sw04228-B_028620-028798 yeah
sw04228-B_028798-029114 yeah once i learned to drive [laughter]
sw04228-B_029114-029308 that story was different
sw04228-B_029308-029407 yeah
sw04229-A_000000-000122 [noise] you have any children
sw04229-A_000223-000440 oh okay any college age
sw04229-A_000784-001128 oh okay so you actually are probably pretty uh
sw04229-A_001289-001850 uh great i'm on the uh the other end of the spectrum actually i'm uh
sw04229-A_001850-002005 uh
sw04229-A_002005-002511 four years into a doctoral program and i am working on my dissertation right now
sw04229-A_002511-002721 [laughter]
sw04229-A_002829-002971 it
sw04229-A_003182-003375 oh
sw04229-A_003375-004007 y- well it it it's a rough road as i'm sure your son probably can can attest to as well
sw04229-A_004287-004563 yeah yeah that's [noise] that's true
sw04229-A_004860-004984 well
sw04229-A_004984-005347 to be honest with you i'm not i'm not sure that my
sw04229-A_005347-006074 my feelings back then are valid or are to be modeled because i was so young um i guess
sw04229-A_006074-006658 i guess if i had to look at it again i would probably want want to pick a school that
sw04229-A_006658-007442 uh number one had a good financial aid department uh the school i've been at does not i mean yeah it's okay but
sw04229-A_007442-007868 well they they tend to lose things [laughter]
sw04229-A_007940-008503 [laughter] yeah uh they lost my transcripts about four times and [noise]
sw04229-A_008503-009614 yeah that's real frustrating um that's that's one aspect of it i think something that's really important is for the school to have a good library
sw04229-A_009873-010009 [noise] yeah
sw04229-A_010214-010317 um-hum
sw04229-A_010704-010857 great
sw04229-A_010857-011010 sure
sw04229-A_011206-011314 [noise]
sw04229-A_011807-011937 yeah uh-huh
sw04229-A_012403-012493 true
sw04229-A_013332-013442 um-hum
sw04229-A_013794-014120 so you actually got some kind of feel for what the faculty
sw04229-A_014120-014240 histories were
sw04229-A_014694-014818 right
sw04229-A_015153-015271 um-hum
sw04229-A_015648-015749 right
sw04229-A_016605-016709 um-hum
sw04229-A_017198-017294 sure
sw04229-A_017450-017569 right
sw04229-A_017569-018046 sounds similar to what most schools do in i- on a graduate level
sw04229-A_018046-018643 um where as it sounds like a&m does it more or does it also on an undergraduate level
sw04229-A_018643-018823 so
sw04229-A_020163-020266 right
sw04229-A_020881-020962 um-hum
sw04229-A_021824-021996 yeah
sw04229-A_021996-022250 exactly [laughter]
sw04229-A_022580-022978 yeah that's that's another thing i wanted to emphasize is that
sw04229-A_022978-023366 if and if and when i ever get to the point to where i'm looking for schools
sw04229-A_023366-023495 uh
sw04229-A_023495-023828 i think i'm gonna opt for a larger one
sw04229-A_023828-024831 just because i i think it forces people forces students to be a little more independent i know that i myself went to two schools as an undergrad
sw04229-A_024831-025080 one was small one was not small
sw04229-A_025080-025192 and
sw04229-A_025192-025853 i really think i learned more at the one that was not small because so much of the things i had to do on my own
sw04229-A_025853-026194 and i learned a little bit more about the system in general
sw04229-A_026194-026748 and more about myself um being able to handle the situations that i came into
sw04229-A_027545-027698 right um-hum
sw04229-A_028112-028870 exactly it's it's an active state it's not something that you can kind of you know be passively involved in and expect to do
sw04229-A_028870-029076 any good really i don't think
sw04229-A_029219-029306 yeah
sw04229-A_029652-029733 um-hum
sw04229-B_000000-000067 [noise]
sw04229-B_000067-000276 yes i have three
sw04229-B_000384-000492 uh
sw04229-B_000492-000848 n- well um the youngest just finished med- school
sw04229-B_000848-000961 [vocalized-noise]
sw04229-B_001070-001368 and so i feel like i'm kind of home free now
sw04229-B_002412-002876 oh well i envy you i wish i had the courage to go back and do that
sw04229-B_002876-003439 but i have afraid i have trouble remembering my own name now much less trying to do a dissertation
sw04229-B_003934-004357 yes but it's it's very worthwhile when you're finished
sw04229-B_004511-005032 well what did you look for when you were getting ready to go to a college to a university
sw04229-B_006913-007050 um-hum
sw04229-B_007394-007537 it's not great
sw04229-B_007768-008071 [noise] oh well that's wonderful news [laughter]
sw04229-B_008302-008420 oh
sw04229-B_008420-008620 that's painful
sw04229-B_008620-008747 yes
sw04229-B_009586-009964 oh i think that is of the utmost importance
sw04229-B_009964-011457 uh my son chose to go to a&m here he uh graduated valedictorian of his high school class so he had you know quite a choice but he wanted a good what he considered one of the best science departments
sw04229-B_011457-012226 and he wanted to practice in texas so he chose a&m and uh they were kind of pioneers
sw04229-B_012226-013375 in their science department in that you could choose the whichever professor you felt was the would be the most enlightening for wh- particular field you were going into
sw04229-B_013375-013895 and they listed them in a pamphlet that you received so uh
sw04229-B_014014-015214 yes so that you could now you didn't have to report t- i mean you didn't have just one p- professor that you had to be with if you were in engineering department you might want to go to professor smith
sw04229-B_015214-015874 and if you were going to be a doctor an m._d. you might want to go to professor jones and then um
sw04229-B_015874-016614 and amongst all those listings they had also classified which what doctors were the better ones
sw04229-B_016614-017632 for each particular segment of that field like one might be better in organic chemistry and one might be better in electrical engineering so uh
sw04229-B_017995-018142 um-hum
sw04229-B_018573-019332 yes and they uh several of the other universities were using them as a model and going to try it because they felt that
sw04229-B_019332-020182 students too often said well the reason i didn't do well on that test is my professor's harder so basically they all gave the same test
sw04229-B_020182-020941 and you could uh you were assigned to a particular place and time to take your test but that was the only time
sw04229-B_020941-021876 now of course that's what i i marvel at some of these youngsters that i see talk about going off to college that have no self-discipline th-
sw04229-B_021876-022109 you know they're never gonna make it
sw04229-B_022109-022751 because no matter where you go you there isn't going to be uh mommy to get you up or anything else you know
sw04229-B_023775-023914 um-hum
sw04229-B_026703-027606 i would think that would be true you would also you know be totally on your own where you if you need help you're going to be the one to search it out
sw04229-B_027606-028264 it isn't gonna just be sitting there and life is something that you have to search out everything you're going to do
sw04229-B_029040-029375 no i don't think so either now of course uh
sw04229-B_029375-029831 uh i like i came from the midwest so i'm very partial
sw04230-A_000000-000882 well lynn what do you think should elderly be cared for in the home or do you think they're always better off in a nursing home or are there any answers to something like that
sw04230-A_003788-003892 yeah
sw04230-A_004003-004734 well m- my mother who's seventy is has living with her my eighty nine year old grandmother
sw04230-A_004734-005115 and oh they're doing fine so far [laughter]
sw04230-A_005234-005366 but uh
sw04230-A_005366-005427 i-
sw04230-A_005527-005631 no
sw04230-A_005631-006256 no and and my grandmother's pretty self-sufficient uh she did have a mini stroke recently
sw04230-A_006256-006540 which is left her just a tiny bit addled
sw04230-A_006540-006906 but i don't think she's any place close to needing a nursing home
sw04230-A_008110-008282 oh how sad
sw04230-A_009027-009138 yeah
sw04230-A_010180-010269 um-hum
sw04230-A_010526-010636 yes
sw04230-A_011309-011654 that must have been very difficult for her to make that decision
sw04230-A_013719-014275 i think one of the the toughest parts about the decision would be finding the home
sw04230-A_014275-014793 uh i know in texas we hear so many of so many abuses in nursing homes
sw04230-A_014793-015019 that it's just [noise]
sw04230-A_015019-015214 i don't know where you'd start
sw04230-A_017466-017580 yeah
sw04230-A_018771-019495 oh yes and probably underpaid in a lot of cases i mean i think that's treated as pretty much unskilled labor
sw04230-A_021142-021244 yeah
sw04230-A_021519-022104 i wonder if the church run nursing homes in general are better than the others
sw04230-A_023877-023999 yeah
sw04230-A_024203-024570 my late in-laws lived at leisure world
sw04230-A_024570-026004 uh for a number of years but i actually they moved away from there with a daughter before they needed the final care i guess it had graduated levels of care or something in that facility i don't know if you're familiar with that or not it's in southern california
sw04230-A_029263-029374 um-hum
sw04230-B_000000-000061 [noise]
sw04230-B_000990-001784 well there certainly are times when uh it's necessary i believe to place someone in a nursing home
sw04230-B_001784-002727 um that uh person just becomes too expensive and too um hard on the family
sw04230-B_002727-003013 to care for somebody within their home
sw04230-B_003013-003477 but uh i think everything possible should be done to
sw04230-B_003477-003816 uh keep someone at home before that happens
sw04230-B_004683-004812 oh my
sw04230-B_005082-005291 oh thank goodness
sw04230-B_005291-005534 does your mother have any help
sw04230-B_006894-007337 no i i think it's only when a person becomes
sw04230-B_007337-008161 uh my father had to be placed eventually in a nursing home he had uh alzheimer's disease
sw04230-B_008280-008482 yeah it's um
sw04230-B_008482-009159 and it was just impossible to care for him uh twenty four hours a day um
sw04230-B_009159-009336 but uh
sw04230-B_009450-009669 and there weren't enough um
sw04230-B_009669-010203 resources i think in the community to help uh my mother care for him
sw04230-B_010203-010572 which was really unfortunate
sw04230-B_010572-011029 i think i- i- it the placement could have been delayed had there been
sw04230-B_011029-011332 um more resources in their community
sw04230-B_011604-011880 oh it it was
sw04230-B_011880-011990 and uh
sw04230-B_011990-012508 i think she she was there every every day uh
sw04230-B_012508-012916 at noon and at night to make sure that he was
sw04230-B_012916-013178 fed and cared for in
sw04230-B_013178-013363 a proper way and
sw04230-B_013506-013650 it was exhausting
sw04230-B_015043-015116 he
sw04230-B_015267-015913 well i think you know the first thing is just to look at [laughter] lots of them and then
sw04230-B_015913-016543 it it does make a difference if there are regular visits by family um
sw04230-B_016663-016891 that uh the staff
sw04230-B_016891-017533 you know is aware that they can't be neglecting somebody if the family's there everyday
sw04230-B_017533-017698 um
sw04230-B_017698-018081 and i i must say i have some sympathy for the
sw04230-B_018081-018400 nursing home staff itself they
sw04230-B_018538-018792 y- they are overworked
sw04230-B_018792-018872 uh
sw04230-B_019111-019244 certainly
sw04230-B_019552-019847 yes it's doesn't have um
sw04230-B_019847-020463 uh it's not compensated adequately and the um
sw04230-B_020463-020781 and there's certainly no prestige
sw04230-B_020781-020969 attached to
sw04230-B_020969-021562 uh um you know it's sort of a yeah it's it's it's a sad situation
sw04230-B_022242-022990 i think any uh nonprofit facility is probably better run than
sw04230-B_022990-023653 uh those institutions that are strictly for profit uh so that means
sw04230-B_023653-023944 often that they are church run
sw04230-B_023944-024114 but um
sw04230-B_024629-024712 oh
sw04230-B_025961-026082 yeah
sw04230-B_026082-026337 actually i um
sw04230-B_026337-027054 m- my work is to advise families in finding care for their elders
sw04230-B_027054-028251 and sometimes that means getting in all kinds of community resources to the home whether it's meals-on-wheels or uh home help aids or whatever
sw04230-B_028251-029075 but when somebody is looking for care i recommend that they look for something that's uh
sw04230-B_029075-029332 has more than one level
sw04230-B_029332-029699 that it's not just an independent living facilit-
sw04231-A_000000-000016 [noise]
sw04231-A_000016-000198 well um do you have any pets
sw04231-A_000544-000677 oh really [laughter]
sw04231-A_000798-000993 [noise] oh
sw04231-A_001353-001550 oh right at this moment
sw04231-A_001550-001734 now what kind of dog do you have
sw04231-A_001867-002000 oh
sw04231-A_002449-002772 i think i can picture that those are the little long haired
sw04231-A_002878-003063 fluffy kind of dogs
sw04231-A_003063-003185 yeah
sw04231-A_003325-003601 they have hair down in their eyes sort of
sw04231-A_003786-003908 yeah
sw04231-A_003908-004233 okay i picture them with bows in their hair [laughter]
sw04231-A_004233-004368 for some reason
sw04231-A_004368-004540 [laughter]
sw04231-A_004540-004988 well i don't blame him [laughter] i have a dog um
sw04231-A_004988-005937 she's a a stray and um or was one and she's i think a mixture between a fox terrier and something else she's about eight pounds she's real little
sw04231-A_006158-006276 yeah
sw04231-A_006276-007277 oh okay yeah well she's really cute and sweet um [noise] but speaking of pets um my brother just got a little labrador puppy th-
sw04231-A_007277-007516 and i'm living with my brother and
sw04231-A_007516-007802 and uh that's been interesting
sw04231-A_007802-007932 [laughter]
sw04231-A_008145-008261 yeah
sw04231-A_008365-008570 it is uh they've there's
sw04231-A_008570-009266 learning how to play finely and and my dog's establishing her territory because she was there first you know
sw04231-A_009266-009982 but he's so big even as a puppy that um he gets pretty rough when playing and then she lets him know
sw04231-A_009982-010225 that's not good no
sw04231-A_010225-010452 yeah uh
sw04231-A_010730-010866 um-hum
sw04231-A_011091-011258 oh huh
sw04231-A_011258-011407 that's cute
sw04231-A_011942-012100 well that's neat
sw04231-A_012598-012703 uh-huh
sw04231-A_012876-013054 that's good yeah
sw04231-A_013454-013724 m- more roly-poly [laughter]
sw04231-A_013724-013940 well that's neat that you do that
sw04231-A_013940-014023 huh
sw04231-A_014335-014679 oh definitely and it's better for them too emotionally
sw04231-A_014679-014785 yeah
sw04231-A_015573-015718 [laughter] yeah
sw04231-A_015843-015973 right [laughter]
sw04231-A_016152-016591 yeah that's a good idea [laughter] i have a bird too
sw04231-A_016591-016936 yeah but i don't take her out she's kind of ornery
sw04231-A_016936-017399 but i like to hear the you know noises she makes i have a parakeet
sw04231-A_017399-017547 yeah
sw04231-A_017547-017905 she doesn't uh talk verba- um
sw04231-A_017905-018021 she doesn't
sw04231-A_018021-018786 she doesn't know how to use words but i really like the sounds she makes the chirping and all that she sings and all that stuff
sw04231-A_018951-019240 no i don't think she's heard a mocking bird
sw04231-A_020038-020167 oh
sw04231-A_020325-020984 oh well i don't i don't even know if she's heard one i know i put her outside when the days are nice
sw04231-A_020984-021543 um but i don't think we've i've heard of a mocking bird around my house
sw04231-A_021543-022529 or i leave the radio on for her sometimes when i'm i g- i go to school all day so sometimes i just leave it on so she can have some kind of stimulation
sw04231-A_022529-022656 um-hum
sw04231-A_022873-022979 yeah
sw04231-A_023194-023647 yeah i i don't know if if and the dogs are real sensitive with their ears
sw04231-A_023647-023863 and yeah that
sw04231-A_023863-024141 that would make sense that it might be comforting but
sw04231-A_024141-024246 i don't know
sw04231-A_024601-024729 oh [laughter]
sw04231-A_024860-024961 yeah
sw04231-A_025104-025229 the quiet
sw04231-A_025229-025333 yeah
sw04231-A_025653-025703 [noise]
sw04231-A_025703-025814 oh yeah
sw04231-A_025814-026291 that's true that my dog too she has to be near the window and look out
sw04231-A_026291-026481 so she can know what's going on
sw04231-A_026948-027282 oh yeah that's a delus- [laughter]
sw04231-A_027389-027528 so you learn quick
sw04231-A_027654-027830 [laughter]
sw04231-A_027830-027936 yeah
sw04231-A_028044-028139 kitty
sw04231-A_028139-028380 yes because she acts like a cat
sw04231-A_028502-028915 yeah well she's a real lap dog she likes to curl up in your lap
sw04231-A_028915-029140 and she'll um
sw04231-A_029140-029302 sh- she just you know
sw04231-A_029302-029533 when sh- she's real dainty
sw04231-A_029533-029701 and she likes to jump
