sw04258-A_000000-000057 [noise]
sw04258-A_000146-000261 did you attend public school
sw04258-A_001199-001348 uh-huh
sw04258-A_001449-001600 [laughter]
sw04258-A_001981-002126 uh-huh
sw04258-A_003504-003948 yes that's true they can't root out the troublemakers as easily
sw04258-A_005049-005247 okay
sw04258-A_006047-006249 yeah i never
sw04258-A_006249-006399 yeah
sw04258-A_006873-007299 yes vocational education we called it
sw04258-A_008626-008777 uh-huh
sw04258-A_009249-009399 uh-huh
sw04258-A_009898-010050 uh-huh
sw04258-A_010050-010750 and by spreading thin you mean they too many students or too many subjects per teacher or
sw04258-A_010848-010974 uh-huh
sw04258-A_011569-011699 um-hum
sw04258-A_013352-013469 um
sw04258-A_013677-013824 oh
sw04258-A_013929-014052 uh-huh
sw04258-A_014327-014474 uh-huh
sw04258-A_014599-014998 [laughter] that's kind of technical so he could
sw04258-A_014998-015323 h- it was him yeah [laughter]
sw04258-A_016971-017103 um-hum
sw04258-A_017498-017799 uh-huh were already paying this guy
sw04258-A_017899-018172 yeah yeah uh
sw04258-A_018172-018477 i did i did and uh
sw04258-A_018477-018772 i felt i got a very
sw04258-A_018772-019298 i mean i feel i got a very poor education in general uh
sw04258-A_019298-019848 but i think that i knew other people from other public schools who got better educations
sw04258-A_019848-020199 um uh in our case it think it was
sw04258-A_020199-020899 you know the teachers uh again spread thin but maybe in terms of just having too many student to really
sw04258-A_020899-021201 do the job um
sw04258-A_021201-021700 i'm sort of i have a two year old son now and so i'm starting to think about
sw04258-A_021700-022549 education you know more critically and trying to figure out what we want to do and i'm just sort of turned off by the whole uh
sw04258-A_022549-023475 the whole system where everyone sits facing the front of the room as quiet as possible while the teacher lectures uh especially for small children
sw04258-A_023475-024398 uh it just seems like it's not the way they're going to learn best but when you have one teacher and thirty students what else can you do
sw04258-A_024398-025186 you know i mean it seems like the the style of teaching that we we have grown to think of as normal i think is dictated by economics
sw04258-A_025288-025799 in just in terms of uh student teacher ratios um
sw04258-A_026350-026684 um no so far i'm just whining
sw04258-A_026684-026900 [laughter]
sw04258-A_026900-027448 i haven't done anything constructive yet uh we fantasize about homeschooling
sw04258-A_027448-027670 but uh
sw04258-A_027670-027848 we probably won't
sw04258-A_027848-028246 although i could see where that would be that could be a lot of fun
sw04258-B_000000-000049 [noise]
sw04258-B_000249-000697 i did attend public school for all but one year i uh
sw04258-B_000697-002100 went to a catholic school for one year found that uh it did not agree with me or i did not ag- agree with it and uh spent the rest of my education in public schools
sw04258-B_002100-003400 uh i had mixed feelings on it uh because i thought that there was a greater range of students that a public school has to uh
sw04258-B_003400-003629 has to address
sw04258-B_003872-005150 right and and the the programs have to be wider uh when i went to the catholic high school uh there was nothing but a college preparatory course
sw04258-B_005150-005800 and in the public school there were uh a couple of different courses the uh
sw04258-B_005800-007100 the the so-called business course uh the college prep course and then there was the uh [laughter] the uh the the basic uh gas station manager track uh [laughter] you know
sw04258-B_007100-007246 right
sw04258-B_007348-007680 and [noise] i'm not sure
sw04258-B_007680-007899 that uh
sw04258-B_008001-008728 the college prep course was any worse in a public school than it would've been in a private school
sw04258-B_008728-009995 but i think that the teachers were spread a little more thin because they weren't always able to focus on the areas that they taught best
sw04258-B_010698-011799 well a little bit of both uh the school wasn't very crowded when i went there although it's since gotten it's since gotten worse but uh there were
sw04258-B_011799-012250 there were some very good math teachers there there was one uh
sw04258-B_012250-013566 a science teacher in particular there who ended up having to teach a i- i can't remember what course it was but it was really unsuitable uh it was some sort of uh
sw04258-B_013566-014052 shop or mechanical drawing class and he just
sw04258-B_014052-014700 he kn- he didn't know much about it but they figured he was a warm body in a room
sw04258-B_015070-015279 r- right
sw04258-B_015279-015700 and i don't think that uh
sw04258-B_015700-016696 i do- i don't think that there are the resources in most public schools to be able to say well what we need here is a
sw04258-B_016696-017599 trained machinist to tea- teach the metal shop course let's go find one they just say well you know we have this course we need a body for it
sw04258-B_017750-017874 right
sw04258-B_018027-018273 did you go to a public school
sw04258-B_018998-019150 um-hum
sw04258-B_020747-020898 [vocalized-noise]
sw04258-B_021429-021575 um-hum
sw04258-B_023146-023300 um-hum
sw04258-B_023430-023599 sure
sw04258-B_024348-024498 right
sw04258-B_025548-026296 um-hum so have you started looking into uh alternative schools like montessories
sw04258-B_026696-027028 [laughter]
sw04258-B_027028-027149 uh-huh
sw04258-B_027377-027527 um-hum
sw04258-B_027799-027949 right
sw04258-B_028249-028949 i can see a lot of advantages to homeschooling but uh
sw04258-B_028949-029895 th- i- it's interesting there's uh someone here in rhode island who is very disgusted with the school system
sw04259-A_000001-000100 [vocalized-noise]
sw04259-A_000349-001399 well for myself it's the printed media um only on occasion do i i watch the television for any news because by that time it's so glossed over it's not even funny
sw04259-A_001399-001748 um the radio i've yet to find
sw04259-A_001874-002228 [laughter] so true so true
sw04259-A_002549-002700 yeah
sw04259-A_002700-003230 that's right you know details at eleven while the earth is cracking in half
sw04259-A_003230-004300 you know um but myself i go for the printed media and well one one new show which i do watch on occasion is mcneal lehrer on public television
sw04259-A_004300-004896 and that's because they can take the time to get into the new story and they don't go for the hype and all that stuff
sw04259-A_004896-005849 it appears to me that the news media for the most part is uh doing its darndest to appeal to the lowest common denominator and
sw04259-A_005950-006181 oh buddy
sw04259-A_006181-006380 oh yeah there you go
sw04259-A_006380-006632 [laughter]
sw04259-A_006632-006859 so true so true
sw04259-A_007159-007287 yeah
sw04259-A_007287-007530 yeah i always liked all things considered
sw04259-A_007530-007640 [vocalized-noise]
sw04259-A_007794-007963 um-hum
sw04259-A_008305-009181 yeah yeah same story here i uh happened to cross that that beauty of a of a station when uh
sw04259-A_009181-010012 i was with a new car and all i had was an a._m. radio and i cursed the time for a while and then i found that and i didn't want to go back to f._m.
sw04259-A_010012-010186 yeah but uh
sw04259-A_010404-010730 oh you lucky dogs we get it out of the
sw04259-A_010855-010982 oh
sw04259-A_011203-011515 well you get it one way you get it another
sw04259-A_011515-012262 yeah but myself well li- for example with this you know the democratic race we got going here
sw04259-A_012262-013150 the different candidates we got all this other stuff all i'm seeing are a couple of yahoos and uh no issues so to speak
sw04259-A_013286-013424 yeah
sw04259-A_014153-014297 ah
sw04259-A_014297-014416 yeah
sw04259-A_015324-016057 oh yeah i mean heard more i heard more about jennifer flowers than i hear- i have heard about bill clinton's uh platform on health care
sw04259-A_016057-016212 yeah
sw04259-A_016374-016660 oh yeah thank you [laughter]
sw04259-A_016660-017442 yeah that's right well as i always like to say back when he was talking about a thousand points of light that's a nice way of saying our platform is full of holes
sw04259-A_017665-017905 hey there you go [laughter]
sw04259-A_017905-018190 i'll make that into a tag line in my system
sw04259-A_018190-018357 all right
sw04259-A_018357-018770 [noise] oh goodness but i don't know for the most part
sw04259-A_018770-019760 i see the media for the most part pandering like i said to the lowest common denominator because when it gets down to the nitty-gritty and the brass tacks it gets real unpopular
sw04259-A_019760-020301 and it looses advertisers and it looses starts hurting in the budget so it has to cater somewhere
sw04259-A_020411-020654 yeah infotainment
sw04259-A_020813-021061 yeah [vocalized-noise]
sw04259-A_021233-021484 yeah that's true
sw04259-A_022344-023011 um-hum yeah and it's been a long time since i've seen any [vocalized-noise] you know source of the media do anything really gutsy
sw04259-A_023011-023555 we had a situation here in des moines when um it was right after jeffrey dahlmer had been apprehended
sw04259-A_023555-024101 that um the animal rights groups ran an ad which [vocalized-noise] excepted
sw04259-A_024101-024773 which depicted the [vocalized-noise] of animals very much akin to the uh victims of jeffrey dahlmer
sw04259-A_024773-025670 well the register ran it which i think was the right role and privilege and i would be packing pulled out a quarter of a million in advertising
sw04259-A_025784-026012 you know socked it right to them
sw04259-A_026012-026255 and that's i guess uh
sw04259-A_026255-026821 something that distresses me when they have to cater to all these different special interest groups we're not going to get the news
sw04259-A_027126-027264 yeah
sw04259-A_027459-027577 well
sw04259-A_027919-028161 yeah and that's unfortunate
sw04259-A_028477-028840 yeah they they've got to work harder because right now
sw04259-A_028840-029530 when you challenge funding for public radio or public television you're no longer being typecast as trying to kill big bird
sw04259-A_029530-029778 you know they're uh
sw04259-A_029778-029863 i [vocalized-noise]
sw04259-B_000000-000416 [noise] do you listen to t._v. mostly or radio or newspaper
sw04259-B_001333-001459 um-hum
sw04259-B_001597-001980 but it's also little sound bites on t._v. they don't really tell you much [laughter]
sw04259-B_002082-002821 e- except for giving you sports and weather and telling you the story is going to be coming just after this commercial
sw04259-B_003143-003321 yes yes [laughter]
sw04259-B_004199-004303 yeah
sw04259-B_005646-006043 um-hum have you ever picked up a copy of uh u._s._a. today
sw04259-B_006043-006258 news mcnuggets
sw04259-B_006772-007342 no personally i listen to radio mostly hit the n._p._r. in the morning and in the evening coming home
sw04259-B_007472-007864 yeah a- all thing- considered and uh morning edition
sw04259-B_007864-008520 and it's like you know just have that on in the morning while i'm going through the normal routine or driving home at night
sw04259-B_009456-009585 um-hum
sw04259-B_009966-010098 yeah
sw04259-B_010098-010474 well out here we get it uh both a._m. and f._m.
sw04259-B_010584-011258 though though the f._m. cuts off at eight a. m. and then you have to switch over to a._m. if you want to continue listening to the news
sw04259-B_011434-011551 yeah
sw04259-B_013002-013593 oh yeah yeah de- definitely haven't been any issues and ninety percent of the stories you hear
sw04259-B_013593-013777 even you know
sw04259-B_013777-014251 you know i- i we got the a._p. news wire at work which is also a very good source of news
sw04259-B_014251-015392 and most of the stories there are how well each candidate did in which place and where they [vocalized-noise] and you know what's the latest scandal but nothing about what they stand for and
sw04259-B_015392-015575 issues or
sw04259-B_016035-016182 yeah
sw04259-B_016182-016516 and george bush forget it [laughter]
sw04259-B_016516-016729 he doesn't have a platform
sw04259-B_017429-017753 no no that's a thousand pointless lies
sw04259-B_019750-019940 well i- it
sw04259-B_019940-020074 yeah
sw04259-B_020226-020485 yeah new- news is entertainment
sw04259-B_020627-020915 no not even infotainment entertainment
sw04259-B_020915-021319 i mean the largest segments are sports and weather
sw04259-B_021498-022428 and there's there's not really that much of what's going on and the only stories that really get talked about are the ones that have good video clips to go with them
sw04259-B_023495-023608 yeah
sw04259-B_024698-024823 uh-huh
sw04259-B_025126-025238 yes
sw04259-B_025719-025853 um-hum
sw04259-B_026757-027477 well that's one ni- nice thing about the public radio and public television is for the most part they're some what distanced from that but
sw04259-B_027477-027979 unfortunately not completely these days since that's where a lot of their funding is coming from is corporate underwriting
sw04259-B_027979-028297 but they at least make the effort to be
sw04259-B_028297-028539 distance themselves from that
sw04259-B_029478-029597 um-hum
sw04260-A_000000-000189 [noise] in the evening back there now isn't it
sw04260-A_000189-000428 what time is it back there right now
sw04260-A_000428-000619 oh okay
sw04260-A_000619-000935 so have you been golfing yet this year
sw04260-A_001938-002072 uh-huh
sw04260-A_002319-002780 oh good yeah i'm not that mu- i've gone about i guess about twenty twenty five times
sw04260-A_002780-003178 no i'm not a beginner but i'm not a novice either
sw04260-A_003278-004177 yeah yeah it takes quite a bit i used to go just about every day during this one summer and i did really good and then the more i practiced the worse i got [laughter]
sw04260-A_004177-004515 so i got frustrated but i heard that happens to everyone
sw04260-A_004984-005271 um we couldn't start playing right now
sw04260-A_005271-005492 there's a few courses open
sw04260-A_005492-006124 um pretty much until end of probably october and if it snows or not
sw04260-A_006124-006383 so it is a quite a long season
sw04260-A_007398-007521 oh
sw04260-A_008247-008397 [laughter]
sw04260-A_009791-010213 yeah because you don't know for su- can you tell if you're slice much on those
sw04260-A_010213-010351 [vocalized-noise]
sw04260-A_010466-010650 [laughter]
sw04260-A_010650-010825 [laughter]
sw04260-A_010825-010968 uh-huh
sw04260-A_012143-012436 uh-huh do you use your own balls on those
sw04260-A_012436-012632 on the net
sw04260-A_012632-013015 yeah when you hit against a net and indoor [vocalized-noise]
sw04260-A_013015-013210 oh they okay pr-
sw04260-A_014349-014756 yeah i played that once [vocalized-noise] pebble beach i played
sw04260-A_014860-015237 um no no i wish [laughter] the the screen one
sw04260-A_015437-015980 yeah well they were trying it out here is i did it about gee six or seven years ago
sw04260-A_015980-016409 and so i don't how much more advanced they got when i tried it it was all right
sw04260-A_016409-016536 yeah [vocalized-noise]
sw04260-A_016641-017262 maybe they improved on that because when i did it it was all right but it wasn't that impressive
sw04260-A_017979-018261 yeah i kind of experienced it once
sw04260-A_019346-019640 oh really retired
sw04260-A_020135-020273 [vocalized-noise]
sw04260-A_020273-020513 you imagine doing that [laughter]
sw04260-A_021368-021515 oh really
sw04260-A_021978-022369 wow i didn't know that would hu- hu- hurt you standing all the time
sw04260-A_022929-023057 huh
sw04260-A_024158-024347 [laughter]
sw04260-A_024599-025054 that's why i've never chored so much in my life until i went golfing [laughter]
sw04260-A_025234-025389 no it's just
sw04260-A_025389-025912 just once in bu- i'll probably go about three or four times during the summer i don't even have my own clubs
sw04260-A_025912-026426 i usually get a hold of someone that lets me use them i really enjoy the game
sw04260-A_026740-026887 oh yeah
sw04260-A_027861-027972 [vocalized-noise]
sw04260-A_027972-028625 [laughter]
sw04260-A_028625-028748 uh-huh
sw04260-A_028918-029106 has your wife golfed
sw04260-B_000000-000133 [noise]
sw04260-B_000133-000291 pardon
sw04260-B_000291-000537 it's uh about seven thirty
sw04260-B_000537-000639 yeah
sw04260-B_000827-002015 uh no actually i'm uh quite a beginner i'm very green i just got my first set of clubs this year for christmas but i have uh gone out to the driving range once or twice
sw04260-B_002015-002334 to uh see if i can work on my swing a little bit
sw04260-B_002736-002849 yeah
sw04260-B_003090-003365 little bit more experience though
sw04260-B_004089-004273 really [laughter]
sw04260-B_004465-005051 now how how much out of the year or how long out of the year can you play where you live
sw04260-B_005415-005554 uh-huh
sw04260-B_005927-006174 oh that's not bad uh-huh
sw04260-B_006345-006971 i would have thought that uh this time of the year here i might be able to get out a little bit but uh
sw04260-B_006971-007483 winter seems to be dragging on up here and we have snow right now
sw04260-B_007483-008313 but uh i noticed a lot of the driving ranges outdoor driving ranges do um i- if you want to play outside in the cold
sw04260-B_008313-009477 you can you can sweep the snow off the uh tees and and play from there but we also have a lot of indoor driving ranges and and that's a little bit strange getting used to swinging the club inside and
sw04260-B_009477-009867 and uh hitting the ball into a net instead of letting it fly
sw04260-B_010154-010902 um i can tell i can because i slice so terribly bad [laughter] i'm still trying to work on that
sw04260-B_010902-012219 but uh i don't know i've noticed that it's mostly the real beginners like myself that that will do that it seems like the real experienced people'll wait um until they can play outside and really hit the ball
sw04260-B_012491-012744 i i'm sorry using ow- b- my own balls
sw04260-B_012909-014021 you can get a bucket of balls like you would on an outdoor [vocalized-noise] we're going to try something new we haven't done this yet a a few of us are going to go to a place where they have big uh video screens
sw04260-B_014021-014448 and they advertise courses like pebble beach and a few others
sw04260-B_014448-014666 did you do that once
sw04260-B_014666-014964 oh real- the real pebble beach
sw04260-B_014964-015145 yeah
sw04260-B_015145-015506 oh okay you did that so that must be fairly common
sw04260-B_015892-016010 uh-huh
sw04260-B_016348-016714 was it is it like fairly realistic or
sw04260-B_017180-018059 no well we haven't done it yet but uh it it sounds like fun and it looked like fun so we figure we'd just go do it once to see what it's like
sw04260-B_018165-019464 but i'm getting kind of antsy to to really polish my stroke up a little bit more my father-in-law's a real avid golfer he plays six days a week three hundred and sixty five days out of the year
sw04260-B_019464-020401 yeah yeah he's retired and living out on the west coast where it's warm enough that he can play outside all year round
sw04260-B_020401-021445 no i don't think i can it's funny because he uh hi- his knees are shot from uh he was a surgeon and his knees are shot from being on his feet all day everyday
sw04260-B_021445-022047 and uh he has artificial knees he doesn't get around to well but he still plays eighteen holes of golf everyday
sw04260-B_022325-023008 evidently yeah so he uh i don't know he's got his own little golf cart that he putts over to the country club in and
sw04260-B_023008-023827 and he gets around okay in fact i did go out with him whe- we were out there for christmas and went right after i got my clubs i did go out with him once and
sw04260-B_023827-024654 we uh knocked the ball right it was pretty dull for him seeing how i had to hit it about twenty times before i got onto the green [laughter]
sw04260-B_024967-025315 yeah uh do you belong to a club or anything
sw04260-B_025848-025980 yeah
sw04260-B_026336-027080 well i'm left handed and i found that i couldn't always get a hold of good left handed clubs or any left handed clubs whatsoever really
sw04260-B_027080-028060 and i did try it once i'm hopele- i'm not even i can't do anything with my right hand but i did try using right handed clubs once and i- it was so awkward for me
sw04260-B_028060-028915 so i i figured i- it might be a good investment i i better be sure and serious about getting into it or else the uh the investment isn't very good
sw04260-B_029057-029863 um a little bit here and there not a whole lot she's uh she used to play more but um her shoulders started bothering her
sw04261-A_000000-000842 [noise] served on jury duty but it's ironic because i have a summons here for the thirtieth which is the monday after next and i'll be a little more authoritative on this after then
sw04261-A_000842-000995 but um
sw04261-A_001913-002057 um
sw04261-A_002309-003505 yeah i would think that um sentencing would be the kind of thing that an expert system would be ideal for you know there's a whole bunch of evidence that's supposed to be weighed and for nice uniform sentencing for particular things
sw04261-A_003505-004048 it would um seem like the perfect solution but i suppose that would be really subject to abuse as well
sw04261-A_005661-006145 yeah there's so much variation in sentencing like this guy recently that um
sw04261-A_006145-006730 there was some guy that was convicted and he volunteered to be castrated i guess that was down in your area uh
sw04261-A_007092-007935 and then here they've gone and um no surgeon could be found to perform the job so the judge went and withdrew the whole idea or something like that
sw04261-A_008938-010089 yeah one thing i would certainly like to see is that um criminals be sentenced to some sort of a uh a means of paying for their um incarceration
sw04261-A_010089-010802 i think that's that's reasonable those of us on this side of uh the justice system have to pay pay our way through life
sw04261-A_011584-011759 yeah absolutely
sw04261-A_013224-013364 really
sw04261-A_013855-014315 yeah i would think there's a lot that a lot of production that c- could be done um
sw04261-A_014315-014694 you know with people like that whether totally unskilled or not
sw04261-A_016420-016571 that's a tough one
sw04261-A_016571-017550 we seem to as a group have such a hard time all agreeing and what is it they say about democracy the flaws of democracy [noise] is that nobody will um
sw04261-A_017550-018097 agree on anything or it's hard to get everybody to agree on something i can't there's some saying i can't remember what it is
sw04261-A_019820-020067 yeah really that's a really good point
sw04261-A_021636-022280 how is it now do you know do they have it so that if um some certain percentage agrees then or
sw04261-A_024210-024349 hum
sw04261-A_024853-025075 more time and expense
sw04261-A_025593-025766 very interesting
sw04261-A_025766-026527 yeah there seems to be a lot of problems with the uh criminal justice system in america today i'm certainly no one to have the answers
sw04261-A_028606-028788 hum
sw04261-A_028788-029008 unbelievably i
sw04261-A_029148-029560 yeah and they're all automatic too for a long ways at least
sw04261-B_000000-000099 [noise]
sw04261-B_000745-001625 [laughter] um i haven't either but here recently i w- with the advent of court t._v. i've watched a little bit more than
sw04261-B_001625-002313 uh than i would have a probably a year or so ago so i i've been getting a little more interested in court procedures too
sw04261-B_004025-004624 well uh i guess it could be but i- i- i agree with you in that to the extent that i i think i-
sw04261-B_004624-005700 it largely would be more uniform i think uh as a opposed to a a real mixture of juries with in different locations and different you know ideas
sw04261-B_006449-006576 yeah
sw04261-B_006685-007043 uh i think it was yeah houston i've been hearing about that yeah
sw04261-B_007868-008176 yeah plus he was getting a lot of uh
sw04261-B_008176-008987 uh criticisms i guess for by different groups you know about just being inhumane you know that sort of thing
sw04261-B_010722-011699 yeah and and the costs are real high i guess of both uh o- of keeping someone in prison and going through the trial procedure the whole whole works uh
sw04261-B_011699-012301 and and that just comes out of the tax money and uh in a lot of cases the uh
sw04261-B_012301-013287 uh the person being tried sometimes you know they do have the means to uh to repay the courts or the victims or the prisons to uh to keep them
sw04261-B_013287-013820 or to perform some sort of more work than is is currently done in most prisons
sw04261-B_014644-015187 yeah yeah [vocalized-noise] they need to make some adjustments on that um
sw04261-B_015187-015849 uh th- the other question i guess that that to be addressed is uh whether uh
sw04261-B_015849-016217 a a verdict should should require unanimous uh
sw04261-B_016217-016407 uh decision
sw04261-B_017724-017948 yeah it
sw04261-B_017948-018923 yeah i- i i don't know but it seems like um [vocalized-noise] everything is so stacked and in favor of the criminal that it's a shame to have
sw04261-B_018923-019934 a a majority that would vote uh guilty and to have just one dissenting vote could jeopardize the whole uh whole process or who- whole verdict to
sw04261-B_020083-020345 and it seems like it should just be
sw04261-B_020345-021146 uh some come up with some sort of majority maybe um uh maybe a two thirds or a three quarters majority or something because it's
sw04261-B_021146-021678 it's hard to get every single person to to agree on anything like you say
sw04261-B_022147-023462 well it has to right now it has to be unanimous on most of those decisions if not it's a hung jury and uh they're asked to stay in and try to come up with the unanimous verdict and then if eventually it's uh
sw04261-B_023462-024264 uh not unanimous even by one vote it's sometimes i- i think it's either thrown out or they have to go for retrial
sw04261-B_024264-024886 um even if just one person is is holding out or can't be convinced to uh to vote guilty
sw04261-B_024886-025004 [noise]
sw04261-B_025004-025549 yeah i mean that's really a r- r- really a lot of cost to uh to bring that to trial again
sw04261-B_026502-027257 yeah the- it needs some some revising and i heard that this is a little unrelated i guess but i heard uh
sw04261-B_027257-028153 what was it the other day it said to for someone who's convicted and put on death row it was i- it was up in the millions what it costs
sw04261-B_028153-028884 to keep that person and then to execute that person at the time y- y- you know it usually takes years to do that
sw04261-B_028884-029272 [noise] just all the appeals processes that goes on and
sw04261-B_029272-029792 yeah and that was just uh amazing that they were talking about a millions of dollars per
sw04262-A_000000-001006 [noise] okay well two things that come to mind with me first um is one i think more emphasis should placed on
sw04262-A_001006-002332 the the english and and some of the basics i mean we we can get so specialized into you know extracurricular activities that we've got kids graduating high school that don't know how to read and write
sw04262-A_002332-002598 and such like that
sw04262-A_003608-003686 um-hum
sw04262-A_003804-003941 yes it does
sw04262-A_004352-004822 well the other one is i think we i think we need to do a little bit more to keep kids in school
sw04262-A_005462-005539 yes
sw04262-A_006525-006650 yeah
sw04262-A_008178-008316 um-hum
sw04262-A_008599-009040 yeah well i thi- i mean i think but overall we've got a really good system it's just
sw04262-A_009040-009108 [noise]
sw04262-A_009108-009440 we crowd a lot of kids a lot of kids in with one teacher
sw04262-A_009440-010298 and i kn- i i know i'm in a i'm i'm in college right now and um we have real small classes
sw04262-A_010298-011182 we we're very fortunate in that we do and which is good because i mean the the people that i'm in class with we all learn different ways
sw04262-A_011182-011836 and this way um i know my teacher real well and we can work on how i learn best
sw04262-A_012344-013074 well not so much a one-on-one but [vocalized-noise] you know like a ten or a fifteen on one as c- as compared to thirty and such
sw04262-A_013419-013559 uh-huh
sw04262-A_014405-014544 um-hum
sw04262-A_014721-014858 yeah
sw04262-A_014970-015111 um-hum
sw04262-A_015384-015509 um-hum
sw04262-A_016385-016505 yes
sw04262-A_017024-017199 yeah that's true
sw04262-A_018817-018927 um-hum
sw04262-A_020393-020574 to carry it through
sw04262-A_020574-020666 yeah
sw04262-A_021375-021512 um-hum
sw04262-A_021802-021905 um-hum
sw04262-A_022968-023111 um-hum
sw04262-A_023111-023955 but still you know your basic your basic english your reading and your writing and you know and some of your math you know are very essential
sw04262-A_023955-024085 you know
sw04262-A_024293-024419 right
sw04262-A_024730-024886 no that's okay
sw04262-A_025177-025306 um-hum
sw04262-A_025568-025826 i i've run into a couple of those yeah
sw04262-A_025826-025932 yeah
sw04262-A_026049-026202 i don't know i- i think it's [vocalized-noise]
sw04262-A_026202-027007 i mean i've heard some some some school districts that have that have uh found some really unique ways about getting around the problems and
sw04262-A_027007-027177 you know of
sw04262-A_027177-028166 even though we've got a really good system the problems of you know as far com- right now they're real big into comparing our stats with that of other countries
sw04262-A_028166-028366 have you seen that
sw04262-A_028838-028964 um-hum
sw04262-A_029072-029197 um-hum
sw04262-A_029499-029808 well um i ha- i've just heard briefly about one
sw04262-B_000000-000101 [noise]
sw04262-B_002630-003640 oh yeah there seems to be a little bit of bias towards extracurricular stuff even all the way up through college
sw04262-B_003640-004095 gets really out of hand i'll agree with you on that one
sw04262-B_004095-004417 uh you said two things
sw04262-B_004823-005498 uh yeah i agree with you on that i happen to think the school system's pretty good
sw04262-B_005498-006349 and that uh the problem lies in uh teaching the kids to care and you know raising them up to care
sw04262-B_006349-006599 i'm not sure how to do that
sw04262-B_006599-006852 i think uh
sw04262-B_006852-007684 you know the i mean the obvious examples are kids from broken families or families where the parents really don't care but
sw04262-B_007684-008263 but i know that a lo- most parents do care and you know there's still problems
sw04262-B_008263-008691 i'm not sure what the answer there is
sw04262-B_011136-011277 um-hum
sw04262-B_011899-012400 so you like a sort of a one-on-one situation with the teacher
sw04262-B_013037-013528 yeah when i when i was in high school and grade school
sw04262-B_013528-014463 i noticed the classes that i got the most out of were the ones where there were a f- at least you know a few other students who were interested
sw04262-B_014463-014777 so there'd be a lively discussion in the class
sw04262-B_014777-015809 if if no one cared you know it didn't matter if the teacher was exciting or not it'd be he'd be ta- he or she'd be talking at you
sw04262-B_015809-016044 and uh
sw04262-B_016044-016449 and if the teacher was an idiot which did happen
sw04262-B_016449-017077 if the other kids were into it you know you could have a lot of fun uh with the material anyway
sw04262-B_017206-017984 so to me uh i'm i'm gonna go back and say it's the students have got to be looking to learn uh
sw04262-B_017984-018273 they've got to be curious
sw04262-B_018397-018879 and i think that's something that the the school system really doesn't address at all
sw04262-B_018879-019214 i mean that there's a few interesting good classes
sw04262-B_019214-019579 were uh you know a teacher will come
sw04262-B_019579-019896 and really interest a kid but most of them
sw04262-B_019896-020148 you know it's pretty much up to the kids
sw04262-B_020518-020927 yeah t- to be interested and you know you talk t-
sw04262-B_020927-021832 you talk to people on the street and they don't know history they don't know geography and it doesn't bother them they they really don't care it's not important to them
sw04262-B_021832-022259 for some reason i mean it's it's not that they're stupid because they're not
sw04262-B_022259-022979 these things that i feel are important to living in the world are not important to them
sw04262-B_023920-024335 yeah and people don't know this because they don't feel that it's important
sw04262-B_024443-024828 though that's wha- okay i i editorialized i'm sorry [vocalized-noise]
sw04262-B_024828-025432 i [vocalized-noise] it seems to me that they don't feel it's important and that's why they don't know english
sw04262-B_028313-029130 uh yeah we're uh falling further and further behind the cutting edge apparently
sw04262-B_029130-029513 uh what are these interesting programs you mentioned
sw04263-A_000000-000477 [noise] yeah jim uh so uh how many children do you have and what are their ages
sw04263-A_000849-000997 uh-huh
sw04263-A_001320-001623 oh is that right wow
sw04263-A_002059-002200 i imagine
sw04263-A_002396-002911 we have uh four children but they're all grown and out of the house now
sw04263-A_002911-003413 but we still uh spend a a lot of time together really it's a it's a close family uh
sw04263-A_003413-004427 we have one daughter that's going to college uh in boston and uh we don't see uh you know an awful lot of her every couple of weeks uh we manage to get together maybe three weeks
sw04263-A_004427-005703 and i've got uh one son that lives uh about ten miles north of us and a couple other sons that live uh about an hour away a piece th- they live in the same basically in the same area about an hour away from us
sw04263-A_005703-006707 but i would say that every uh couple of weeks uh we're together with one of the you know one of the kids sometimes we have uh family get togethers probably every oh
sw04263-A_006707-006926 couple of months
sw04263-A_006926-007417 [noise] so it's kind of a different situation are you do you have a boy and a girl two boys two girls
sw04263-A_007417-007614 two girls uh-huh
sw04263-A_007805-007952 uh-huh
sw04263-A_008245-008373 uh-huh
sw04263-A_008479-008644 [noise]
sw04263-A_009148-009272 uh-huh
sw04263-A_010201-010343 um-hum
sw04263-A_010467-010599 uh-huh
sw04263-A_011266-011400 um-hum
sw04263-A_012394-012518 um-hum
sw04263-A_013406-013695 [vocalized-noise]
sw04263-A_013831-014004 i i know what y-
sw04263-A_014146-014319 [laughter]
sw04263-A_014319-014614 no uh does your wife work or not
sw04263-A_014614-014948 okay that's good uh
sw04263-A_014948-015948 my son uh one of my sons i should say that uh had been married for nine years just had a a uh daughter uh back in july last july
sw04263-A_015948-016985 and you know they were getting pretty set in their ways after nine years and uh it was quite a readjustment for them so i imagine after uh eighteen years it really was a a a an adjustment in your lives
sw04263-A_017501-017626 um-hum
sw04263-A_018107-018240 um-hum
sw04263-A_018723-018906 um
sw04263-A_019006-019201 right
sw04263-A_019828-020020 right
sw04263-A_020020-020171 uh-huh
sw04263-A_020661-020806 uh-huh
sw04263-A_021250-021398 uh-huh
sw04263-A_021626-021837 oh is that right huh
sw04263-A_021837-021995 [laughter]
sw04263-A_022554-023743 what do what do you find is the trend amongst families in your observation for how they spend their time together what activities they're doing and how they spend the time do you think they have more or less or what
sw04263-A_024402-024532 um-hum
sw04263-A_025036-025165 um-hum
sw04263-A_025506-025639 uh-huh
sw04263-A_025768-026508 i think with s- with so many parents working both husband and wife that it's difficult to find time for everybody to be together
sw04263-A_027911-028044 um-hum
sw04263-A_028783-028911 right
sw04263-A_029252-029414 uh-huh
sw04263-B_000000-000102 [noise]
sw04263-B_000416-001043 uh we have two they're going to be two and four years old in april
sw04263-B_001043-002442 and that's after uh twenty one years of marriage [laughter] so so we we've had quite an experience over the last four years of readjusting our time in terms of spending with the kids how about yourself frank
sw04263-B_003714-003842 um-hum
sw04263-B_005308-005449 um-hum
sw04263-B_006817-006945 um-hum
sw04263-B_007333-008342 two girls yeah yeah and [noise] my wife and i are both from saint louis and we've been in new jersey now for uh eleven years
sw04263-B_008342-009208 so we've been away for a long time and when it was just the two of us we'd go back about every year but now that we have the two girls we try to get back twice a year
sw04263-B_009208-009733 because we both grew up with uh family all around us and weekend with the cousins and
sw04263-B_009733-010328 uh both of our families have uh we have siblings that have lots of children so
sw04263-B_010328-011067 we miss that environment but and i think partly because of that because our family's a thousand miles away
sw04263-B_011067-011335 we might even overcompensate
sw04263-B_011335-012448 we uh pretty much uh be- between that thousand mile distance from uh relatives and the fact that we had uh uh eighteen years together
sw04263-B_012448-013395 married life uh before our daughters were born and uh w- we pretty much i- it seems like our whole life is devoted to the girls
sw04263-B_013395-013628 i mean from [laughter] waking until
sw04263-B_013628-014211 uh till night time w- we literally have an hour and a half to ourselves every night
sw04263-B_014211-014364 [vocalized-noise]
sw04263-B_014546-014883 no she stays at home uh and
sw04263-B_016214-016424 um-hum
sw04263-B_016624-016859 [laughter]
sw04263-B_016859-018165 it wasn't it wasn't um uh partly because we had all that time together we're ready to focus on a family s- and of uh course the changing economy you know helps focus on the the home life also
sw04263-B_018165-019320 um i mean our lifestyle changed drastically we went from two incomes and no children so we had caribbean vacations and new cars and expensive cars down to
sw04263-B_019320-020088 one income two children and uh the total uncertainty of the job market now so we we pretty much stay at home
sw04263-B_020088-020745 focus we we do have our older daughter in a preschool a montessori and that's quite expensive and
sw04263-B_020745-021310 in fact my wife just joined the uh was just elected last night to the board of the school
sw04263-B_021310-021924 so she's spending quite a bit of time in fact she's on the other line right now doing school board talk [laughter]
sw04263-B_021924-022615 so it it seems like even our leisure time it's been focused more centered around the kids
sw04263-B_022615-022739 uh
sw04263-B_023745-024444 it seems to me uh that families are spending more fractional time together
sw04263-B_024444-025099 that maybe one parent will go off with one child and another parent will go off with the other children
sw04263-B_025099-025883 um rather than and focusing more on the children's activities rather than family activities and
sw04263-B_026445-027130 yes and partly because of that working phenomena then the kids end up getting their lives scheduled with
sw04263-B_027130-027991 ballet and football and soccer i mean w- we live in an area that uh soccer and football is just taking off phenomenally
sw04263-B_027991-028825 uh we we have terrible problems with scheduling soccer fields and finding enough land to even to build new football fields that they need
sw04263-B_028825-029475 and part of that phenomena is the dual working household and i think
sw04263-B_029475-029930 rather than spending the time in the evening with family activities
sw04264-A_000000-000079 [noise] um
sw04264-A_000079-000451 like i say i'm a i'm a uh a sort of an addict for
sw04264-A_000451-000962 uh current events and news so i read the paper almost everyday and
sw04264-A_000962-001084 um
sw04264-A_001084-001252 i also
sw04264-A_001252-001500 generally watch one of the national news casts
sw04264-A_002871-003516 uh my main problem is that um i i like to follow the national news
sw04264-A_003516-004196 so i'm i'm really not very happy with local news cast and i'm uh i don't like the local p- paper very much either
sw04264-A_004196-004263 [noise]
sw04264-A_004263-004825 especially since we don't have a choice anymore since dallas lost its one paper that i
sw04264-A_004825-005758 um um i usually read the front page and then the editorial page and uh i'm finding that i spend less and less time on the editorial page because the selection is so bad
sw04264-A_005933-006184 no uh i used to
sw04264-A_006184-007118 uh uh the new york times is my favorite newspaper that's what i grew up with but uh i don't spend the money on it because i know i only get to spend five or ten minutes on it and have to
sw04264-A_007118-007300 uh let it pile up
sw04264-A_007553-007687 yeah
sw04264-A_008053-008257 does it have editorial writers
sw04264-A_008427-008586 who are some of them
sw04264-A_008847-009027 can you
sw04264-A_009027-009440 um
sw04264-A_009440-010030 i wonder if they use their uh the same ones all the time or if they just grab uh the
sw04264-A_010030-010676 best of the washington post and the new york times and they probably have a few syndicated columnists that they rotate
sw04264-A_010998-011338 tha- that's what the dallas morning news does and the- they
sw04264-A_011338-011502 they seem to s-
sw04264-A_011502-011853 select them kind of irregularly and i um
sw04264-A_011853-012109 i don't think they do a very good job myself
sw04264-A_012335-013445 pretty much i guess i like i said i read the headlines and then i read the editorial page and then i check the uh local news that's the only thing i really rely on the paper for is the local news
sw04264-A_013445-013764 but um i i'm finding that
sw04264-A_013764-013833 [noise]
sw04264-A_013833-013991 mcneal lehrer
sw04264-A_013991-014371 uh news hour is the t._v. program that i
sw04264-A_014371-015420 i like to watch the most the- because they they don't give you these thirty seconds short shots of twenty different stories they usually spend about fifteen minutes or ten minutes on the story
sw04264-A_015420-015549 yeah
sw04264-A_015655-016160 ten o'clock well it's actually it's on a couple of times it's on channel two at
sw04264-A_016160-016609 seven i think and it's on channel thirteen at uh ten o'clock usually
sw04264-A_016609-017033 so i try to watch that from ten to eleven u-
sw04264-A_017033-017264 unless something else is going on
sw04264-A_018204-018476 you ever listen to the public radio station
sw04264-A_018476-018648 k._e._r._a.
sw04264-A_018754-018970 they're qu- yeah
sw04264-A_018970-019288 they're quite good uh yeah i like them very much
sw04264-A_019288-019642 that- that's what i tune to regularly um
sw04264-A_019642-020061 k._r._l._d. if i need to know what the traffic's like
sw04264-A_020061-020191 so
sw04264-A_020976-021179 you spend a lot of time driving
sw04264-A_021289-021492 yeah [noise]
sw04264-A_021669-022272 yeah i'm always listening to the news um when i drive but i don't drive i mean i my commute is only about five minutes so i
sw04264-A_022272-022973 i don't have to uh spend a lot of time in the car if i did i guess i would rely more on the radio more than i do on the t._v.
sw04264-A_023137-023320 [laughter]
sw04264-A_023320-023450 [laughter] right
sw04264-A_023558-023803 right yeah
sw04264-A_023904-024055 yeah i
sw04264-A_024055-024205 i find that
sw04264-A_024205-024935 most of the t._v. coverage is too short and superficial so that's one one reason you have to have a newspaper so you can read something in depth
sw04264-A_025221-025350 they did where
sw04264-A_025456-025584 oh
sw04264-A_025584-025949 uh-huh i know where it is yeah uh-huh
sw04264-A_026345-026512 was it a weekly
sw04264-A_026512-027011 daily oh i wouldn't think a s- town that size would have a daily newspaper
sw04264-A_027011-027194 huh
sw04264-A_027194-027350 uh-huh
sw04264-A_027539-027720 is it still a daily
sw04264-A_027720-027871 yeah
sw04264-A_027871-028041 is that where you grew up
sw04264-A_028041-028270 uh-huh uh-huh
sw04264-A_028270-028406 well that-
sw04264-A_028406-028547 [noise]
sw04264-A_028547-029107 su- surprising there was a a daily newspaper at a town that small
sw04264-A_029710-029895 yeah
sw04264-B_000000-000097 [noise]
sw04264-B_001559-002914 yeah i keep up with most of my stuff either by the news i don't get to read the paper everyday because i just don't have enough time but i read it on sundays and then i always listen to the like six o'clock or ten o'clock news and then listen to the radio
sw04264-B_003463-003600 um-hum
sw04264-B_004080-004399 [laughter] well [laughter]
sw04264-B_004581-004752 that's true
sw04264-B_005592-005744 yeah
sw04264-B_005744-005992 what about u._s._a. today do you read that one
sw04264-B_005992-006117 nope
sw04264-B_007102-007243 it's not worth it
sw04264-B_007350-007572 i like um u._s._a. today
sw04264-B_007572-008100 because i mean it's not real thick but it gets most of the stuff in there that's current and going on
sw04264-B_008269-008441 um yeah
sw04264-B_008554-009584 now that g- got me i mean i don't read it everyday like whenever we're on vaca- or whenever i go on vacation or whatever i i get to keep up with it but that's like what once or twice a year
sw04264-B_010520-011164 i th- well i mean i don't know you know i really have never paid that much attention to that
sw04264-B_012049-012345 yeah do you read the paper everyday
sw04264-B_013390-013521 yeah
sw04264-B_015355-015517 oh really
sw04264-B_015517-015728 now um when does that come on
sw04264-B_016564-016702 yeah
sw04264-B_017279-018272 the radio station that i listen to in the morning i mean they're they're real good about going over like what's going on and i mean they talk about it like some of this like the major events that are going on
sw04264-B_018449-019043 um no no well i mean i may've just flipped through it why
sw04264-B_019043-019177 oh really
sw04264-B_019955-020093 yeah
sw04264-B_020093-021033 no the eagle usually i mean they'll can tell you pretty much they go over the stuff they have a newscaster on there and they go i mean it's short and sweet but i mean they keep you up to date on stuff
sw04264-B_021136-021722 yeah well yeah well i mean i always listen to the radio or the t._v. whenever i'm getting ready in the morning
sw04264-B_022742-023249 see you have a shorter commute so that's why you get to stay home and read the paper in the morning
sw04264-B_023249-023759 [laughter] me i just have to rely on the t._v. or the um the newspaper i mean th- or the
sw04264-B_023759-023916 radio station
sw04264-B_024497-024624 yeah
sw04264-B_024912-025246 well i used to work i worked for a newspaper for six and a half years
sw04264-B_025246-025666 uh in well in nacogdoches texas which is real small town
sw04264-B_025666-026448 and oh really well um it was family owned and everything so we didn't like th- the way a lot of the stuff was run there
sw04264-B_026448-026673 daily um-hum
sw04264-B_026905-027037 [vocalized-noise] yep
sw04264-B_027037-027275 but they got bought out by cox
sw04264-B_027275-027636 so now a lot of things have changed or whatever
sw04264-B_027636-027770 yep
sw04264-B_027970-028265 yes actually
sw04264-B_029046-029895 yeah like i said it was family owned and they pretty much i mean they were in the [vocalized-noise] i mean we- they put in there wh- they published what they wanted to publish and stuff they didn't want to pub-
sw04265-A_000000-000326 [noise] a loaded question what do you think about gun control
sw04265-A_001272-001398 uh-huh
sw04265-A_001731-001936 well that's interesting
sw04265-A_003543-003883 that you know that's what i suspected
sw04265-A_003883-003997 [laughter]
sw04265-A_003997-004530 talking to a new yorker i thought that i'd hear someone who was totally for gun control
sw04265-A_004639-004783 [vocalized-noise]
sw04265-A_005526-005695 oh my [laughter]
sw04265-A_006523-006685 yeah
sw04265-A_006685-007031 i used to do a lot of that i- it can be a lot of fun
sw04265-A_007133-007370 uh yeah i think so
sw04265-A_007370-008139 i'm n- i'm i'm not sure about sears but i know the sporting goods stores and i know sears used to sell guns i just i'm aggravated with sears right now
sw04265-A_008493-008662 [laughter]
sw04265-A_009448-009625 [laughter] bet
sw04265-A_009625-009749 yeah
sw04265-A_009898-010436 yeah well i grew up in new mexico and you know guns were a fact of life
sw04265-A_010436-010879 uh my granddad hunted and what not you you mentioned uh
sw04265-A_010879-011638 uh that you've gotten the fire arm permit is this for a hand gun or does are there uh there are the laws as restrictive for rifles and shot guns
sw04265-A_011951-012097 i see
sw04265-A_012337-012503 yeah
sw04265-A_012626-012757 yeah
sw04265-A_012895-013366 well you know i guess i could summarize my feelings about it as that uh
sw04265-A_013366-013761 i would like no restrictions on me and a total ban on most people
sw04265-A_013761-013921 [laughter]
sw04265-A_014116-014458 my ex-husband would choke if he heard me say that
sw04265-A_017137-017268 oh
sw04265-A_018298-018546 literally yeah
sw04265-A_018546-018989 [vocalized-noise] an- in all those cases were those murders by guns probably
sw04265-A_020027-020226 oh [laughter]
sw04265-A_020351-020599 [laughter]
sw04265-A_023100-023231 right
sw04265-A_023743-023864 uh-huh
sw04265-A_024300-024444 i see
sw04265-A_024444-024681 [vocalized-noise]
sw04265-A_025390-025546 yeah
sw04265-A_027193-027316 [laughter]
sw04265-A_027498-027850 yeah [laughter] yeah i can understand that
sw04265-A_027850-028161 uh are you a member of the n._r._a.
sw04265-A_028161-028398 are you [laughter] recently
sw04265-A_028800-028945 is that right
sw04265-A_028945-029382 my ex was a long term member of the n._r._a.
sw04265-B_000000-000122 [noise]
sw04265-B_000122-000259 rick
sw04265-B_000259-001344 well as a person living in one of the areas that's got both the uh one of the most restrictive set of laws and one of the uh highest murder rates in the uh country
sw04265-B_001344-001784 um i happen to be an opponent of gun control
sw04265-B_001784-001911 [vocalized-noise]
sw04265-B_001911-002153 i happen to be um
sw04265-B_002153-002698 kind of funny of course i had a radical turn around in my attitude about that about four or five years ago
sw04265-B_002698-003235 and um along with some other political uh what do you call it um
sw04265-B_003235-003624 changes too i formerly was one of your typical new york left wingers
sw04265-B_003735-004111 [laughter] and um
sw04265-B_004443-004838 uh-huh well we're not all like that um
sw04265-B_004838-005549 about a year ago i engaged in the arduous six month prices process of getting a fire arms license
sw04265-B_005549-005795 and um
sw04265-B_005795-006593 not long after that my wife engaged in a similar process and now when we get a chance which is entirely too infrequently we can go down to the range and shoot together
sw04265-B_006593-006814 [vocalized-noise]
sw04265-B_006910-007154 all right where you are you can go to sears right
sw04265-B_007312-007473 really yeah
sw04265-B_007858-008534 yeah yeah you know the s- the stores are here but it's you know you walk in and i'd like to look at that okay fine let me see your paperwork
sw04265-B_008534-008679 [vocalized-noise]
sw04265-B_008679-009531 uh it's kind of funny because um we are going out to california in a while and uh out there you can walk into apparently there are ranges where they rent which is something that to me is completely foreign
sw04265-B_009531-009965 but uh ye- i may get a chance to try out some things i've never tried out before
sw04265-B_009965-010232 ah
sw04265-B_010370-010508 um-hum
sw04265-B_011121-011308 yeah
sw04265-B_011554-012028 uh for rifle and shotgun you've got to sign the federal form but that's about it
sw04265-B_012028-012432 um and i really don't know where they stand on semiautomatics these days
sw04265-B_012432-012630 uh they've been getting a lot of bad press
sw04265-B_012630-012778 um
sw04265-B_012778-012927 it's uh
sw04265-B_013675-013801 sounds fair
sw04265-B_013801-014025 [laughter]
sw04265-B_014025-014182 [laughter] um
sw04265-B_014299-014970 uh-huh well you know it um you know it's kind of interesting you say that because we had a series about a year and a half ago
sw04265-B_014970-015503 of murders here four within the space of about two months
sw04265-B_015503-015812 and the profile of all of them was
sw04265-B_015812-016327 a couple got separated the guy had menacing the his ex-wife
sw04265-B_016327-017233 um they filed the court order to keep him away he got picked up once or twice and then the last time he didn't get picked up he just came in there and uh and killed the woman
sw04265-B_017233-017751 and there were four of these within a couple of months and nobody seems to connect with the idea that um
sw04265-B_017751-018476 you know there are you know tha- maybe just maybe she could've uh had a better shot at it if um she'd been armed
sw04265-B_018476-018666 you know at uh
sw04265-B_018921-019567 um i don't think so i think that there made a strangulation or stabbing in there you know i don't know the specifics but um
sw04265-B_019567-019852 you know it uh what was that
sw04265-B_019852-020086 oh my wife is screaming shotgun
sw04265-B_020086-020439 [laughter] either go get it or uh [laughter]
sw04265-B_020439-020661 [laughter] or what um
sw04265-B_020661-020936 what do you call we had uh
sw04265-B_020936-021180 [vocalized-noise] friend of mine who would
sw04265-B_021180-021447 maybe this is fundamentally my attitude changing
sw04265-B_021447-021810 uh when he pointed out that the purpose of the police was not to prevent crime
sw04265-B_021810-022365 and uh you know that's something we all actually [vocalized-noise] except that is the purpose of the police and i said what do you mean by that
sw04265-B_022365-022542 and his comment was
sw04265-B_022542-023358 well in order to prevent a crime the police have to be where the crime is taking place now they can't be everywhere they can be very good at deterring crime
sw04265-B_023358-023977 they can be very good capturing criminals and enforcing the punishment of crime but they can't be good at preventing it
sw04265-B_023977-024337 so if the police aren't going to prevent it who is
sw04265-B_024538-025114 and uh i thought it was you know um um a very nice elegant piece of logic there and it's absolutely true you know it
sw04265-B_025114-025468 you know so and i imagine the more rural you get that the truer that is
sw04265-B_025468-026117 you know um kind of funny i was just looking at a book today where some fellow was sc- his his car had been stolen
sw04265-B_026117-027198 and he was screaming at the police primarily because about two days before you know they were telling him we're spread to thin to enforce car theft and a few days before they'd given him a ticket for parking fifteen minutes late at a meter
sw04265-B_027302-027535 you know [vocalized-noise] a matter of priorities i guess
sw04265-B_027638-027815 yeah but um
sw04265-B_027815-027966 [vocalized-noise]
sw04265-B_028077-028206 as a matter of fact
sw04265-B_028206-028331 [vocalized-noise] yeah
sw04265-B_028331-028875 card carrying um it's about uh i think it was renewed for the second or third time
sw04265-B_028875-029069 and um
sw04265-B_029248-029698 yeah yeah it's interesting of course one of the things that um
sw04265-B_029698-029831 yeah i- i don't know
sw04266-A_000000-000114 [noise] jonathan um
sw04266-A_000114-000619 it seems to me that most people rather make a decision between going all out
sw04266-A_000619-001850 particularly males go all out on the career or they go or they spend some real quality time with their kids when their when their kids are still young and and are willing to spend time with the parents what do you think about that
sw04266-A_005779-006066 do you think it's possible
sw04266-A_008514-008639 um-hum
sw04266-A_011431-012026 i got uh my office mate um he he got divorced and and uh
sw04266-A_012026-013101 he was talking about that the thing that he was gladdest about in in the relationship that he was in before that uh he spent like
sw04266-A_013101-014265 a lot more time than the average father with his kid i mean he took his kids out um ice skating and water skiing and and i mean just if there was something that that he could think of to do with them he went out and did it
sw04266-A_014265-015154 and now now that he's he's no longer the the wife has custody of the kids he still has a good relationship with the kids
sw04266-A_015154-016030 which you know a lot of people even in marriages that stay together try to all of the sudden get to know their kids when they turn eighteen or something like that
sw04266-A_016030-016532 but but i think i think he did the right thing is is making sure that the kids really
sw04266-A_016532-017670 i mean they might get mad as heck at at at the parents but making sure that the kids know from you know one two three that that there's no one that loves them as much as uh as dad and mom
sw04266-A_017670-017826 you know
sw04266-A_019109-019237 yeah
sw04266-A_020190-020647 i think it has been changing over the generations you know i see my granddad
sw04266-A_020647-021895 now and and it's really it's really way too late i- i mean my granddad grew up in the military you know he was always the never show your feelings but it seems like he tries real hard now to to try let his sons know that that he loves them and it's
sw04266-A_021895-022106 i mean to some extent it's too late
sw04266-A_022106-022324 my dad i'm sorry go ahead
sw04266-A_022439-022627 yeah my dad um
sw04266-A_022627-023157 i always knew that my dad loved me he but he never really said it until uh
sw04266-A_023157-023592 oh i don't know i think i was in college the first time i actually heard him say it
sw04266-A_023592-024103 but uh i always knew it i mean he always he always did things so that i knew it
sw04266-A_024103-025032 but i think i- i mean granted it's easy to say i don't have kids but uh i- i- i think that's one of the things i really want to make sure that i do a lot is is say it
sw04266-A_025032-025813 as many times as as just so that they get oh you know come on dad stop that but you know i mean you know i don't know
sw04266-A_027008-027194 [laughter]
sw04266-A_027350-027479 uh-huh
sw04266-A_027858-028211 um what kind of stuff do you do with them
sw04266-A_029820-029971 [laughter]
sw04266-B_000000-000103 [noise]
sw04266-B_001559-001780 um-hum
sw04266-B_001780-001921 uh
sw04266-B_001921-002591 yeah that's an interesting point i work in uh the computer business which tends to be pretty
sw04266-B_002591-004280 high pressure and time consuming and i work with a lot of guys who are just now having first and second kids and it's interesting to see how they handle it because in a lot of cases they're still trying to put in the hours but they're also trying to spend a lot of time at home
sw04266-B_004280-005215 and in many cases they've got spouses who work so it's it's an interesting juggling pattern i
sw04266-B_005215-005950 my impression is that people try to uh to do both if they can as tough as that is
sw04266-B_006068-006679 uh boy that's a good question i've my kids are eight and a half and
sw04266-B_006679-007980 six now and i've been working in this business you know while they were growing up and you know it's [noise] it's tough uh there have been plenty of times where i've had to
sw04266-B_007980-008589 work long hours so that you know during a particular week i might not see them as much as i wanted to
sw04266-B_008589-009652 but i i do sense that people's expectations today are often different than they were maybe in my parent's generation where
sw04266-B_009652-009957 you know child raising was kind of seen as the
sw04266-B_009957-010673 the woman's responsibility and if the man had to work extra long hours or travel you know that's just the way it was i think
sw04266-B_010673-011588 today men have somewhat different expectations when they try to tailor their schedules as much as they can
sw04266-B_014187-014325 uh-huh
sw04266-B_014704-014829 uh-huh
sw04266-B_015947-016145 sure
sw04266-B_017704-018298 yeah i think there's a lot to that you you really have to establish relationship early on
sw04266-B_018298-019136 yeah certainly read a lot or heard a lot of stories about people who grow up saying i felt i never really knew my father
sw04266-B_019136-019491 and i you know it's it's hard to say i don't
sw04266-B_019491-020270 travel in a wide social circle but it's my impression that a lot of people today a lot of men are are trying to change uh anyway
sw04266-B_021315-021452 um
sw04266-B_022108-022259 yeah
sw04266-B_022259-022467 yeah i was just saying yeah
sw04266-B_022782-022915 um
sw04266-B_024368-024499 [laughter]
sw04266-B_025454-025605 [laughter]
sw04266-B_025747-026560 yeah actually i've heard a lot of that from uh my son who you know goes through periods were he's particularly
sw04266-B_026560-027079 attached to mom and when i say i love you you know he says i hate you
sw04266-B_027079-028059 things like that not just kidding around not really meaning it but you know not as comfortable with uh an overt display of affection from me anyway [vocalized-noise]
sw04266-B_028059-029971 uh try to uh plan outings to museum say take them to playgrounds you know baseball in the back yard that kind of thing a lot of times following his lead he's currently obsessed with legos i mean he he
sw04267-A_000000-000609 [noise] all right so what do you think about gun control or wh- how do you rate on a one to ten scale your feelings about gun control
sw04267-A_001754-001935 um-hum
sw04267-A_003502-003970 i'd probably be closer to uh on the one side [laughter]
sw04267-A_003970-005003 i don't really see the need for it um typically only thing that ever gets pro- you know that occurs when you have one is you end up shooting some family member or some kid in the house
sw04267-A_005003-005273 that's about the only good that ever comes from it
sw04267-A_005400-006058 well i yeah you could i mean but do they necessarily have to keep them at home to do that
sw04267-A_006058-007079 i mean maybe there's a way they can be uh maintained in a a certain location i don't know but i don't know if individual ownership is necessary
sw04267-A_007079-007425 [noise]
sw04267-A_007425-007572 um-hum
sw04267-A_008500-008653 right
sw04267-A_008653-008793 but
sw04267-A_009050-009178 [laughter]
sw04267-A_009178-009393 that's true
sw04267-A_009393-009655 right that's true
sw04267-A_009655-010551 yeah mostly i guess handguns a- are create the problems but a lot of people would come back and say well uh you they need it for shooting range and that sort of thing but
sw04267-A_010653-011430 once again i think i- it may be better to keep the guns uh there and l- they can go there and and use them if that's all they need it for
sw04267-A_012272-012398 sure
sw04267-A_013102-013257 yes
sw04267-A_013479-013612 um-hum
sw04267-A_013612-013754 right
sw04267-A_013934-014077 um-hum
sw04267-A_014540-015225 well they can always be tweaked around and made deadly once again [vocalized-noise]
sw04267-A_015989-016123 right
sw04267-A_016768-017671 yeah i do- i don't openly i don't i think any gu- any gun can be modified to to ce- a certain extent to be used as a weapon
sw04267-A_017671-018164 so without a total ban there's always going to be guns available but
sw04267-A_018353-018490 right
sw04267-A_018942-019087 right
sw04267-A_019859-019989 um-hum
sw04267-A_020788-020937 right
sw04267-A_021672-021840 yeah
sw04267-A_021840-022059 that's right
sw04267-A_022509-022664 exactly
sw04267-A_022994-023678 right that's yeah for example what happened just the other evening uh evander holyfield's brother [laughter]
sw04267-A_023678-024220 uh you know they had some kind of disagreement or whatever and next thing you knew he was shot and dead
sw04267-A_025402-025560 um-hum
sw04267-A_026350-026749 sure sure but i guess uh
sw04267-A_026749-028178 if you look at the nra's position on it they tend to say that they don't want they really don't want to have any restrictions because they feel that once you get one and it's start- it be gets easier and it may snowball into more restrictions i don't really respect that position
sw04267-A_028178-028593 and i think they're kind of getting out of touch with reality in some of their stances
sw04267-A_029664-029802 um-hum
sw04267-B_000000-000101 [noise]
sw04267-B_000544-000991 well i guess i'd probably put myself on about a five i'm kind of in the middle on that
sw04267-B_000991-001883 i think that there's uh there are some guns that i just can't think of any reason why anybody would want to have them unless they just want to go shoot somebody
sw04267-B_001883-002680 but on the other hand i think there's a lot of legitimate use for guns too and i don't see any reason why we should do any sort of control or uh
sw04267-B_002680-003570 certainly no sort of you know serious restrictions on those for example hunting and things like that and even some self-defense things so how do you feel about it
sw04267-B_003884-004021 okay
sw04267-B_004928-005049 um-hum
sw04267-B_005201-005603 i don't know i know some people who hunt and uh you know
sw04267-B_005994-006152 uh
sw04267-B_006630-006770 um-hum
sw04267-B_007013-007480 yeah well it seems like most of the people who get hurt from them get hurt from handguns
sw04267-B_007480-008304 and so i look at somebody like you know who's got a you know maybe a a twenty two caliber rifle or something like that if you know good for
sw04267-B_008304-009566 for you know maybe hunting some small you know animal or something like that you know i ne- i never hear a reports of people you know shooting each other with things like that unless they're out in the woods and drunk and then of course that's a that's another problem
sw04267-B_009566-009692 but
sw04267-B_010473-010601 um-hum
sw04267-B_011041-011200 yeah
sw04267-B_011200-011358 um-hum
sw04267-B_011358-012597 yeah i agree that there's a real problem with uh with injuries and things like that uh sound like we both agree on the fact that things like semiautomatic rifles and and things like that i mean they uh
sw04267-B_012597-014006 i think we both agree that there's there's no uh at least use that i legitimate use that i can think of for a semiautomatic rifle except to kill people i mean that's what they were designed for and that's what they're good for
sw04267-B_014006-014613 now you know i suppose if if there was some way that we could render them unusable
sw04267-B_014613-014735 the-
sw04267-B_014735-014865 yeah
sw04267-B_015009-016060 yeah i guess if there were some absolute definite way that you could you could make something like that unusable then i [vocalized-noise] then i probably wouldn't have a problem with a collector having one
sw04267-B_016060-016857 but i don't know how to do that uh without you know even pouring cement down the barrels probably way to get around that
sw04267-B_017263-017395 yeah
sw04267-B_017593-017730 um-hum
sw04267-B_018022-018414 yeah and i think even with a total ban there'll always be guns available
sw04267-B_018414-019033 but at that point you know i guess i don't realistically think there's anything you can do about that
sw04267-B_019033-019577 you know y- you can certainly make the possession o- of of of such weapons you know
sw04267-B_019577-019922 you know the penalties for that very very very strict
sw04267-B_019922-020861 but i- i guess i feel like you know just like anything else you know you know there's lots of illegal things out there that people that people a- you know still getting
sw04267-B_020861-021706 but i also ascribe to the theory that you know you know guns guns don't kill people people kill people i mean that that seems to me to be wrong
sw04267-B_021706-022330 i think i think guns do kill people and that you know you know let's face it i mean if you got a gun
sw04267-B_022330-023163 it's so much easier in the heat of an argument or something to to hurt somebody than it is with a knife or [vocalized-noise]
sw04267-B_023607-023757 um-hum
sw04267-B_024185-024325 that's right
sw04267-B_024325-025459 that's right but you know it's interesting there was an incident here in rochester a a few days ago where uh some people were having a real heavy argument and the guy pulled out a knife and killed the other two people
sw04267-B_025459-026559 so you know i- i- it goes to sh- i- it does prove that even even you know g- gun control certainly has a place but it's not going to be the the cure all of all society's ills
sw04267-B_027307-027438 yeah
sw04267-B_027901-028023 um-hum
sw04267-B_028180-028309 no i
sw04267-B_028494-028948 i think that's an extremist position and i and i don't really subscribe to it either
sw04267-B_028948-029341 i think on the you know like i said i think there are some legitimate
sw04267-B_029341-029802 you know uses for guns and that's why i kind of put myself at a five but
sw04268-A_000000-000414 [noise] well i have a a couple of of of small children
sw04268-A_000414-000741 one is four uh the other one's an infant
sw04268-A_000741-001443 and when we were looking for care for the older child when he was about nine weeks or so
sw04268-A_001443-002476 i uh i- i had to go back to work i wanted to find someplace with a very uh low ratio of of children to to care giver
sw04268-A_002476-003056 so that the so that my infant could could really receive a lot of attention
sw04268-A_003056-003187 and
sw04268-A_003187-004016 for that first couple of of years i was able to find that in in a family setting
sw04268-A_004016-004540 uh [vocalized-noise] uh a a day care provider offering services out of her own home
sw04268-A_004540-005651 but her cir- circumstances changed and she lost the the help that she had uh so that they were really now quite a number of of demands on her time
sw04268-A_005651-006249 and we switched over to to a uh a commercial day care service
sw04268-A_006249-007269 which actually is the best of of both worlds it's it's not a a big chain and they do have separate rooms for the the different developmental ages so i-
sw04268-A_007269-007981 the the youngest one now the the the new infant still receives personalized care
sw04268-A_007981-008658 uh but at the same school his his older brother is receiving uh basically pre kindergarten
sw04268-A_008658-008805 care
sw04268-A_016833-017651 i i i know i i've had the problem myself where the child might might begin to run a a low grade fever
sw04268-A_017651-018800 and the school calls up and says come get your come get your child uh your child looks like maybe he has conjunctivitis come get your child immediately whether or not
sw04268-A_018800-020165 it's really true uh come get your child immediately uh it and that's it's it is a big disruption uh it's particularly bad in the first year if you're back to work and
sw04268-A_020165-020909 you know how frequently that you have to go to the doctor for the little ones just for checkups alone in the first year
sw04268-A_020909-021282 uh sometimes your boss doesn't think that that's
sw04268-A_021282-021488 really terrific [laughter]
sw04268-A_021488-022590 but you have to take time off and and go take your child to to well baby care on top of that now the the general cold and sniffles and and the first year illnesses
sw04268-A_022590-022969 and the school doesn't want to want to keep your child
sw04268-A_022969-024002 we do have up here um and some of the hospitals do this as a way of defraying their costs they run day cares for sick children
sw04268-A_024002-024363 out of their hospital facilities but
sw04268-A_024363-024893 that i- and it's it's an interesting way to approach it but there's a problem
sw04268-A_024893-025471 i don't know how many parents would be willing to take their children
sw04268-A_025471-025797 to a a a location a child has never seen
sw04268-A_028562-028753 and but yeah
sw04268-A_029622-029930 i i know we we would've liked to
sw04268-B_000000-000112 [noise]
sw04268-B_007551-007645 [noise]
sw04268-B_008797-009238 my situation is a little bit different but it still covers the same type of problem
sw04268-B_009238-010010 i am a grandmother but i'm also employed but my grandson and his father moved back in and lived with us for about a year
sw04268-B_010010-010281 and so and he was about four
sw04268-B_010281-010892 so it was sort of like another generation raising a a a child and we're all working adults
sw04268-B_010892-011865 so it i have some of the same problems it's no longer a problem now that he is older and in school but this has been a problem no matter what generation you're in
sw04268-B_011865-012814 and one of the things that and then also in the setting where i work i see a lot of uh young people especially uh young women with children
sw04268-B_012814-013439 who have to take time off because of problems with the babysitting or child care services
sw04268-B_013439-014278 and i think uh one of the things that and also when i had the grand- my grandson here that we were keeping care of him
sw04268-B_014278-015049 one of the main problems that affects work and affects the care too is when you're as any when the child is the least bit sick
sw04268-B_015049-015868 uh uh the you have to come get them there's a problem and one of the things i would like to see would be a type of day care service
sw04268-B_015868-016801 where there is uh at the same place where they're care for as a well child they have facilities for uh sick care
sw04268-B_017895-018066 come get him
sw04268-B_018066-018218 yeah
sw04268-B_021410-021569 no
sw04268-B_024193-024423 well that's an interesting yeah
sw04268-B_025806-026254 oh that's that's another reason why i would preferred it to be with the same services
sw04268-B_026254-027024 the facility that i work with is a large facility and they're looking at day care now and i would love to see day care on site
sw04268-B_027024-027368 where if you have lunch you can go over and spend it with a child
sw04268-B_027368-027906 uh if you ha- and i would like a twenty four hour day care and it's big enough where it could do that
sw04268-B_027906-028378 where if you worked different shifts uh you could uh uh
sw04268-B_028378-028570 bring the child in
sw04268-B_028570-029650 for the night where you know they would be there with you and you can stop in at anytime on your break so that your the check and balances of the type of care is subject to anybody stopping in anytime
sw04269-A_000000-000032 [noise]
sw04269-A_000032-000296 so we're supposed to talk about computers
sw04269-A_000296-000533 and you ow- and you own one
sw04269-A_000641-000905 course [laughter]
sw04269-A_001092-001254 a- right
sw04269-A_001254-001404 uh-huh
sw04269-A_001741-002353 so do you do you happen to work for some uh computer company up there in [vocalized-noise]
sw04269-A_002353-002517 [vocalized-noise]
sw04269-A_002681-002983 yeah that's why you have a computer at home
sw04269-A_004359-004648 uh-huh does it make a lot easier
sw04269-A_004894-005049 [laughter]
sw04269-A_005297-005433 uh-huh
sw04269-A_008964-009095 uh-huh
sw04269-A_009607-010210 well actually uh i just go with the times and and actually
sw04269-A_010210-011357 and to human factors and i uh i you know i was into when i was in college i had a commodore sixty four went to college
sw04269-A_011357-012311 uh oh at at work they had i._b._m. pcs and compatibles and i worked for them f- with them for a y- few years but i didn't have a need to ha- have one at home
sw04269-A_012311-013489 because of as a poor graduate student i didn't have money and also because uh there're plenty of them around at work but then came the macintosh
sw04269-A_013489-014445 and it they came out with the mac 2 which is a whole lot more useful than any other macintosh tha- that had come out and they also came out with hypercard
sw04269-A_014445-014909 and i needed to use that for my dissertation work
sw04269-A_015082-016509 yeah so i didn't i had to uh use uh i didn't have access to computers at work very easily everyone was wanting to use it so i bought my own and that's where i started and i bought subsequently after that uh
sw04269-A_016509-016827 well uh replacement ones
sw04269-A_016827-017643 yeah oh no no no no i've had this s._e. thirty for f- number of years now couple years at least
sw04269-A_017643-017814 three years almost now
sw04269-A_017814-017940 uh
sw04269-A_017940-018063 s-
sw04269-A_019971-020101 uh-huh
sw04269-A_022180-022314 um-hum
sw04269-A_022567-022702 um-hum
sw04269-A_023925-024047 um-hum
sw04269-A_024874-025001 um-hum
sw04269-A_025487-025658 um-hum
sw04269-A_025758-026709 well as you know ge- we're getting away from that but that's why you have one at home because it was cost effective and you got your work done basically um
sw04269-A_026709-027992 it helped me get my work done because uh it's you know i'm i'm into human computer interaction and human and computer interfaces it was one of the better ones and so
sw04269-A_028428-028557 yeah
sw04269-B_000006-000144 hi uh
sw04269-B_000245-000377 that's it
sw04269-B_000478-000691 sure i do don't you
sw04269-B_000833-001158 uh okay uh i've got a p._c.
sw04269-B_001158-001333 do you have a mac
sw04269-B_001333-001875 [laughter] okay
sw04269-B_002318-002874 no uh ac- well yeah i do i i work for lockheed and uh
sw04269-B_002975-003926 no actually i it's like i i have a com- i s- when i went to grad school i uh i realized that having a computer would be
sw04269-B_003926-004403 li- tha- it was going to make my life a lot easier
sw04269-B_004403-004574 so
sw04269-B_004574-005363 sure did uh i mean i you you i don't think i don't know anybody that can get through school without a computer at this point in time
sw04269-B_005363-005671 especially like um
sw04269-B_005671-006233 it well just for like produ- for like for producing papers and things like that
sw04269-B_006233-006856 um it it was you know it it was like indispensable n- nobody on the typewriter anymore
sw04269-B_006856-007774 yeah it's a sort of thing where with the kind of support you can get from software to for for writing things like that
sw04269-B_007774-008106 uh i wri- [vocalized-noise] using a u-
sw04269-B_008106-009017 using a typewriter was sort of like you know uh lighting a fire by like rubbing two sticks together you know instead of using your bic lighter
sw04269-B_009017-009555 yeah why'd you choose uh have you always had a mac or why'd you choose a mac
sw04269-B_011111-011250 uh-huh
sw04269-B_012642-012768 [laughter]
sw04269-B_013063-013195 uh-huh
sw04269-B_014407-014541 uh-huh
sw04269-B_014854-015166 oh rea- you did your dissertation with hypercard
sw04269-B_016632-016961 you're going to tell me you have a quadra right now right
sw04269-B_016961-017205 [laughter] [noise]
sw04269-B_017539-017680 uh-huh
sw04269-B_017824-018521 i i- you know it's like wh- when i when i decided to like buy a buy a computer
sw04269-B_018521-019025 i one of the things that like that i i came down to is is that
sw04269-B_019025-020117 i i chose my computer on basis of uh of i- i don't know i guess at work we would call it like you know mips per dollar or something like that
sw04269-B_020117-020247 and it turned
sw04269-B_020247-020662 i i did a careful ana- i went for my mba
sw04269-B_020662-020727 [laughter]
sw04269-B_020727-021592 anyway i did a careful analysis of of li- o- of the of what i could get for how much i was going to spend
sw04269-B_021592-021714 and
sw04269-B_021714-022572 it's like it turned out that that that macs were almost twice as expensive like per feature than pcs were
sw04269-B_022572-023006 and that was like why that was why i cho- i i ended up cho- ch-
sw04269-B_023006-023514 even though it's like i evaluated macs as being the superior
sw04269-B_023514-023924 uh qualitatively better
sw04269-B_023924-024444 in terms of like you know uh what what they could do and like ease of use and things like that
sw04269-B_024444-025637 when i started like uh investigating the cost of software that's when i decided that a p._c. was like re- was more cost effective even though it was the inferior product
sw04269-B_025637-025774 uh
sw04269-B_026500-026634 um-hum
sw04269-B_027514-027646 um-hum
sw04269-B_027863-028486 yeah no i i i i agree it it is it i- i- i- is superior in tha- in that case
sw04269-B_028486-028612 but
sw04269-B_028612-029533 i you know one of the things that i- i i think about in terms of o- of like of computers is um
sw04269-B_029533-029849 i- i-
sw04269-B_029849-030048 i think that [noise] i don't know i-
sw04270-A_000002-000393 okay i guess probably the first thing uh we could start off with is
sw04270-A_000393-000699 [noise] uh if you've ever been on a jury before or not
sw04270-A_001035-001170 uh-huh
sw04270-A_001280-001450 [noise]
sw04270-A_001741-001881 um-hum
sw04270-A_001982-002127 uh
sw04270-A_002331-002484 right
sw04270-A_002484-003877 i uh just recently retired from the army and and so when we uh moved to this area here i got selected for jury duty as did my wife and uh it was an interesting experience i'd never done it before and
sw04270-A_003877-003993 [laughter]
sw04270-A_004095-004369 this was uh all civil
sw04270-A_004369-005156 although i uh i did have a chance at a criminal one they uh actually had to interview like about a hundred and fifty people
sw04270-A_005156-005366 [noise] before they could actually
sw04270-A_005366-006203 uh get together a jury because there had been so much publicity about it but uh i was not selected for that one i would have been interesting i think
sw04270-A_006203-006802 but the i guess the question that is uh what we think of uh trial by jury [laughter]
sw04270-A_006802-006924 that's a hard question
sw04270-A_006924-007156 [noise]
sw04270-A_007721-007925 right um-hum
sw04270-A_008535-008667 right
sw04270-A_008867-009013 um-hum
sw04270-A_009494-009658 y-
sw04270-A_009658-009958 right and it meant um-hum
sw04270-A_010554-010698 right
sw04270-A_010871-011219 course you're uh as a juror to you're
sw04270-A_011219-011528 you're really at the mercy of the uh the lawyers
sw04270-A_011528-011780 because you don't know what really went on
sw04270-A_011780-012074 and you can never depend on anybody telling the truth
sw04270-A_012074-012578 and uh you're kind of at the mercy of the various lawyers who are uh
sw04270-A_012578-012941 examining and cross examining the witnesses and they're
sw04270-A_012941-014086 so it's it's really tough and one of the things when i was on the jury that that bothered me was the fact that i was holding in my hands possibly the life of that individual
sw04270-A_014086-014386 and when you got right down to it
sw04270-A_014386-014933 uh you i really never knew who was really telling the truth and who wasn't
sw04270-A_014933-015942 you can't you can't go by what the the lawyer is uh is saying pretty much and you don't know if the witnesses are being truthful even though they are sworn to tell the truth
sw04270-A_015942-016634 it's a very difficult decision i found uh [noise] one of the things that bothered me was the in one case the
sw04270-A_016634-017231 the trial was stupid these people were supposedly adults you'd think they could have worked their problems out
sw04270-A_017231-017407 but instead [laughter]
sw04270-A_017407-017976 we had to sit there and listen to all the dumb things that they did and i felt sometimes like saying why don't you people just
sw04270-A_017976-019053 you're supposed to be adults why don't you get with the program and work out your problems instead of having to to go through all this in front of a jury it just seemed it just seemed dumb at the time
sw04270-A_019238-019328 [noise]
sw04270-A_019446-019590 right
sw04270-A_019691-020280 it's an awful responsibility but it's like voting and all the other things that we're responsible for it's
sw04270-A_020280-020603 one of those things you have to do i guess
sw04270-A_021288-021438 right
sw04270-A_021775-021911 uh-huh
sw04270-A_022406-022540 right
sw04270-A_022540-022626 [noise]
sw04270-A_022819-022962 um-hum
sw04270-A_023242-023381 [laughter]
sw04270-A_023381-023560 yeah that was a lot of money
sw04270-A_024299-024440 um-hum
sw04270-A_024713-024808 [laughter]
sw04270-A_024879-025025 right
sw04270-A_025149-025469 well yeah what the value would be equal to today
sw04270-A_025469-025599 yeah
sw04270-A_025599-025711 [noise]
sw04270-A_026510-026708 um-hum yeah
sw04270-A_027693-027827 right
sw04270-A_028019-028142 uh
sw04270-A_028294-028442 uh-huh
sw04270-A_028553-028680 hm
sw04270-A_028781-028923 um-hum
sw04270-A_028930-029113 the uh
sw04270-A_029147-029307 right
sw04270-A_029407-029679 first one that i had was a drug case
sw04270-A_029679-029895 [noise] and then the second one was a
sw04270-B_000000-000053 [noise]
sw04270-B_000729-001804 oh that's a very interesting question the answer that i have is no in fact um i was selected for jury at one time but uh fortunately for me or unfortunately just depending on your perspective
sw04270-B_001804-002402 i had already changed juris- jurisdictions uh and so i had to reply that i couldn't do it
sw04270-B_003863-004150 w- was it civil or or criminal
sw04270-B_006938-007851 yeah well o- on the one hand there's a lot of uh o- of of positive things you're not at the whim of one person who might have a grudge or a preju-
sw04270-B_007851-008099 on the other hand um
sw04270-B_008099-008232 well
sw04270-B_008232-008929 juries are not legally experti- experts and and they often just feel bad for somebody
sw04270-B_008929-009538 but which is right they should often uh especially for example in a a civil case
sw04270-B_009538-010875 they'll feel bad for the person who got injured and not take into account uh any of the legal aspects of the incident and award large damages that were really undeserving from a legal point of view
sw04270-B_015892-016013 right
sw04270-B_019115-019521 yeah well it's hard you get when you get involved emotionally in somethings
sw04270-B_019521-019815 so i- it uh it ge-
sw04270-B_020103-020362 uh all the civic duty yeah
sw04270-B_020524-021344 well i think one of the problems that we have here in the united states and the the question didn't seem to focus on civil things they wa- more focus on criminals
sw04270-B_021344-021845 but um from my my perspective one of the problems is that in our bill of rights
sw04270-B_021845-022892 we have it written that uh even for civil cases everyone's guaranteed a right to a jury as long as the uh dispute is for more than twenty five dollars
sw04270-B_022892-023536 now twenty five dollars at the time that they wrote the bill of rights was a lot different than what it is now
sw04270-B_023536-023719 and uh
sw04270-B_023719-024763 basically what it means is uh they try to say you know like uh petty things you don't get a jury and nowadays that same twenty five dollars might be i don't know
sw04270-B_024887-025397 ten thousand dollars i- i'm not exactly sure the uh the economics involved a-
sw04270-B_025397-025733 that's right and uh it makes it very uh
sw04270-B_025833-026605 oh most cases i- s- most small cases for uh civil suits really shouldn't h- even have the option of a jury
sw04270-B_026605-027242 uh i know we i was involved uh in a suit uh where the uh
sw04270-B_027345-028067 you know long time ago there was an accident whatever and an ambulance chaser came by and and wanted kn- you know i don't know five or ten thousand dollars
sw04270-B_028169-028378 and they requested a trial by jury
sw04270-B_028378-029409 and it seemed like really stupid that that they should even have that option for for such a small amount that our founding fathers didn't understand the economic principles involved
