sw04064-B_000000-000168 [noise]
sw04064-B_000168-000742 i feel very uncomfortable with trials by juries recently uh
sw04064-B_000742-001508 in that it seems to me they're swayed more by emotion than uh by evidence that's presented
sw04064-B_001508-001906 i have uh very little regard for the law
sw04064-B_001906-002265 [laughter] that's presently practiced [laughter]
sw04064-B_002607-002947 i was thinking primarily criminal cases
sw04064-B_003250-003389 yes
sw04064-B_003389-003852 um-hum that's a concern of mine uh
sw04064-B_003852-004634 i would feel more comfortable in many cases i think with judges uh you know doing the sentencing
sw04064-B_005698-005848 um-hum
sw04064-B_007036-007451 yeah my question i guess is are they really your peers
sw04064-B_007451-007609 uh
sw04064-B_007736-008465 uh too often i think they're not and uh when you y- when you are
sw04064-B_008465-009428 selecting a jury and you're doing it partially if if not entirely on the basis of which color representation you have
sw04064-B_009428-010415 you know that's a matter of concern to me too uh i think that uh in such cases uh
sw04064-B_010415-011044 they're not really looking for unbiased people but rather for biased
sw04064-B_011044-012028 uh now i happen to know several judges and there's one that i'd feel uncomfortable but has [vocalized-noise] doing sentencing without the jury [laughter]
sw04064-B_012028-012123 [laughter]
sw04064-B_012123-012929 [noise] i'd feel a little bit uneasy about but the other two i feel uh would give either
sw04064-B_012929-013499 you know the the plaintiff or the defendant uh the th- the full benefit of the law
sw04064-B_013499-013793 and i guess that's what i am concerned with
sw04064-B_014560-014715 um-hum
sw04064-B_015406-015608 this is very true
sw04064-B_016823-017080 um-hum um-hum
sw04064-B_018460-019442 yeah and you do see such un- uneven sentencing uh you know evidence of it in the newspapers and such i mean
sw04064-B_019442-020281 where uh it would appear that the crimes were very similar but one individual got twenty five years and the other one was sentenced to life for some-
sw04064-B_020281-020457 uh
sw04064-B_020892-021132 isn't that the truth [laughter]
sw04064-B_021132-021466 [noise] there are times when is it uh
sw04064-B_021466-021919 oh goodness my mind's gone blank it uh othello
sw04064-B_021919-022579 you know where he says kill all the lawyers [laughter] every now and then one is tempted to feel that way
sw04064-B_022579-023764 [laughter] but i it's taken me a long time to understand that uh lawyers are concerned with the law and not with justice as we think of
sw04064-B_023764-024433 you know am- as novices tend to think that uh attorneys care about justice
sw04064-B_025145-025290 um-hum
sw04064-B_025837-027271 and they're very effective too uh even i've been involved [vocalized-noise] sl- slightly in a case where i know the person is guilty but uh his attorneys gotten him off
sw04064-B_027271-028306 uh the city has dropped their charges against him because their the attorney has presented enough evidence of doubt to convince the judge
sw04064-B_028306-028713 so i don't know [laughter] [vocalized-noise]
sw04064-B_029008-029131 [vocalized-noise]
sw04065-A_000000-000637 [noise] okay well how do you feel about uh drug testing uh for prospective employees
sw04065-A_002357-002505 uh-huh
sw04065-A_003222-003549 oh i see oh twenty four hour people you mean
sw04065-A_003782-003941 uh-huh
sw04065-A_004225-004370 uh-huh
sw04065-A_005139-005304 um-hum
sw04065-A_006284-006449 um-hum
sw04065-A_007528-007677 uh-huh
sw04065-A_007677-007990 would you [vocalized-noise] uh would you
sw04065-A_007990-008602 do it before they were employed or would would you say random testing is also okay
sw04065-A_009516-009661 yeah
sw04065-A_010524-010678 um-hum
sw04065-A_010974-011107 yeah
sw04065-A_011500-012110 it's a hard problem isn't it because because you don't want an airline pilot on drugs
sw04065-A_012110-013116 but at the same time that's a that's a that's an embarrassing humiliating kind of test to have to take people questioning you by you know by doing that
sw04065-A_013486-013662 yeah
sw04065-A_014878-015022 yeah
sw04065-A_015146-015492 [laughter] and we're and we're getting
sw04065-A_015492-015726 it does feel like it doesn't it
sw04065-A_015726-015873 i know
sw04065-A_015987-016488 well it is because when we think about it and it isn't at all reassuring
sw04065-A_016488-016856 doctors have been on drugs for years [laughter] from what i hear
sw04065-A_016856-018143 you know and and uh we've uh and we have all sorts of people who've done things and i'm certainly not in favor of of any of that and yet somehow they've performed and then they say well if i did what i was suppose to do and did it
sw04065-A_018143-018737 the way i was suppose to do it then why would you you know whose business is it
sw04065-A_018847-019176 right and yet the potential like
sw04065-A_019176-019909 i don't like knowing that there might be an alcoholic who is flying my plane or or you know cutting into my body
sw04065-A_021122-021276 uh-huh
sw04065-A_021626-021807 [laughter]
sw04065-A_022437-022680 that's right that's right
sw04065-A_023215-023925 [laughter] it's o- o- only old lady so and so from where ever and [vocalized-noise]
sw04065-A_023925-024150 right
sw04065-A_024150-024307 [laughter]
sw04065-A_024992-026048 yeah it and it does it does make you wonder because i'm not su- i was trying to think in in history ha- have people checked that or did people just
sw04065-A_026048-026319 did people just
sw04065-A_026319-027503 accept the responsibility or are we able to test things now that never could be tested before so therefore we're using technology in a way that wasn't available before
sw04065-A_028592-028755 um-hum
sw04065-A_028755-028879 um-hum
sw04065-A_029476-029620 right
sw04065-B_000000-000444 [noise]
sw04065-B_000444-001507 well i- i think my feelings on it are it depends i think if it's necessary if you have the kind of job that it it requires you to always be
sw04065-B_001507-002457 you know like police officers firemen doctors anybody who has you know who's impor- whose decisions are important and [vocalized-noise] you know that's
sw04065-B_002457-003068 that's what i think as far as you are required to not only be at work when you're not at work
sw04065-B_003068-003419 as it were you know what i'm saying if you if if
sw04065-B_003419-004292 yeah people who who could be at work at any time or whose decisions could be clouded if they had to make a decision
sw04065-B_004292-004732 when they aren't at work but i don't see the point in it if you're
sw04065-B_004732-005235 if you're putting something together down at the local pizza place or whatever
sw04065-B_005235-005712 then i'd uh i just don't see what merits you're going to have from gaining
sw04065-B_005712-006371 what you do when you're not at work in those situations is your own business i think i think that's an infringement upon your personal rights
sw04065-B_006371-006631 that's an invasion of your personal privacy that's
sw04065-B_006631-007405 if they were to decide that you shouldn't be drinking w- would they just you know i mean y- you have to draw the line somewhere i think and give people
sw04065-B_007405-007756 the right to do what they need to do what they want to do
sw04065-B_008251-009039 yes i okay i'm i'm i'm i- i think that's fine i think if you're if if it matters to you that much then
sw04065-B_009039-010261 you should you know i mean if you want to weed out those kind of people right from the start i have no problem with that because you don't you don't want somebody who's a drug user starting work for you but i don't i don't think that they can just
sw04065-B_010261-011019 come back and and get you anytime you know i- i don't think it it could be surprise at your door here we are you know or
sw04065-B_011019-011557 or come to show up for work one day and they just say here you go i- i don't know it's kind of [vocalized-noise]
sw04065-B_011557-011645 [noise]
sw04065-B_011645-011874 yeah it's it's really you don't
sw04065-B_011874-012006 [noise]
sw04065-B_012006-012165 yeah exactly
sw04065-B_012526-012924 [noise]
sw04065-B_012924-013022 yeah
sw04065-B_013022-013301 um-hum it's yeah it's kind of a
sw04065-B_013301-013586 [noise] do you trust me do you not trust me
sw04065-B_013586-014393 you know it's i don't know i d- i don't know it's it's awfully it's it has it's points it's good points and it's bad points see
sw04065-B_014393-014938 it kind of makes us look like we're going in the other direction as far as the way the rest of the world's going almost
sw04065-B_014938-015202 you know i've walls are coming come in berlin and
sw04065-B_015202-015342 we [laughter]
sw04065-B_015342-015629 and here we are we're going the other way and
sw04065-B_015629-016082 yeah it does and so i don't know it's kind of a perplexing problem
sw04065-B_016082-016733 [noise]
sw04065-B_016733-016949 [noise] oh yeah yeah
sw04065-B_017126-018603 [noise]
sw04065-B_018603-019031 yeah who am i harming as long as i am doing my job yeah
sw04065-B_019343-019416 [laughter]
sw04065-B_019666-019787 yeah
sw04065-B_019787-020535 yeah exactly you don't want your doctor coming in hung over if he's gonna be cutting on you that day that's for sure so
sw04065-B_020535-021191 uh yeah that is difficult you're gonna you can't but then that just kind of comes back to personal responsibility
sw04065-B_021191-021700 you but i guess that's [laughter] more or less forcing you to be personally responsible for yourself
sw04065-B_021700-023020 it's basically all they're trying to do with that then if you want to [vocalized-noise] if you look at it that way because you would think your doctor wouldn't be out drinking the night before but but if he thought he could get caught doing it then he certainly wouldn't do it as opposed to well
sw04065-B_023020-023579 it's not a big operation tomorrow what the heck or something [laughter] you kn- [noise]
sw04065-B_023579-023745 [noise]
sw04065-B_023745-025116 yeah yeah it's just a gallbladder it ain't [laughter] you know no problem yeah i guess that's j- uh that's basically what they're doing then just forcing you to be responsible but i guess some people have to be forced so
sw04065-B_027292-028556 that was yeah wasn't yeah that's i don't know i- i kind of think well it's partially because we have the technology now but it's also because i think moral standards have gone downhill quite a bit since
sw04065-B_028556-029179 earlier you know i mean it's just it's just reached that point where society accepts
sw04065-B_029179-029907 you know you don't think about seeing your doctor out at a bar anymore whereas you know nineteen forty doctor so and so
sw04066-A_000000-000092 [noise] well
sw04066-A_001364-001628 yeah uh-huh
sw04066-A_002136-002734 well i know we're kind of beefing it up now uh the past year or so
sw04066-A_002734-003901 the people that are on death row and have been for years and years and years they're beginning to go on and executed them now we have the uh legal injections lethal injection
sw04066-A_003901-004026 and uh
sw04066-A_004026-004542 it's going to take at least all ready this year three have been put to death
sw04066-A_004542-005570 and i think at this point i am for that as long you know as they've had all the chances they need to have on appeals and
sw04066-A_005570-006554 this i don't see why they should have to and why why we should have to support them for twenty or thirty years on death row
sw04066-A_006554-007307 that once they have been sentenced by a jury of their peers found guilty and then gone through the appeal
sw04066-A_007307-007465 bit then
sw04066-A_007465-007704 why continue [noise]
sw04066-A_008791-008893 that's right
sw04066-A_010842-011182 right i can agree with that that it's
sw04066-A_012091-012211 right
sw04066-A_013232-013348 yes
sw04066-A_014044-015455 yes well i know of uh at least two this year that have been put to death have uh i mean they have already they had admitted to it they i mean there was no question and yes they had been going on fifteen to twenty years there on death row
sw04066-A_015455-015595 and
sw04066-A_015595-016187 uh i think probably texas is the most lax state there is on this that it just [noise]
sw04066-A_016187-016659 [laughter] oh wow we do everything else fast [laughter]
sw04066-A_016986-017127 right [laughter]
sw04066-A_017127-017260 uh-huh
sw04066-A_017695-017861 uh-huh
sw04066-A_017861-018063 uh
sw04066-A_018063-018326 i think that was in houston
sw04066-A_018326-018493 yes uh-huh
sw04066-A_018603-018849 i believe so and uh
sw04066-A_018849-019438 i know we're going through a case right now that uh where parent's starved a child to death
sw04066-A_019438-019617 and uh
sw04066-A_019617-020216 i've heard you know people wondering whether you know should these people get the death penalty or not
sw04066-A_020216-021226 uh i i guess i would feel strongly about that when it involves a child especially they they tied this child
sw04066-A_021226-022048 the police found the child tied and starved and uh there's no doubt a case like that there's no doubt in my mind
sw04066-A_022048-022323 that these people ought to get the death penalty
sw04066-A_022459-022599 that uh [noise]
sw04066-A_022599-022838 they did it they did it knowingly
sw04066-A_023455-023626 yes uh-huh
sw04066-A_023626-024450 oh they the were just punishing they didn't think far enough ahead i don't guess that you know that he would actually die or that they would get caught they had two of them
sw04066-A_024803-024935 uh-huh
sw04066-A_024935-025214 two children one did not die
sw04066-A_026049-026309 well could be [vocalized-noise]
sw04066-A_026731-027076 well i don't think i would but uh
sw04066-A_028045-028156 uh-huh
sw04066-A_028156-028418 well you may have a point there i
sw04066-A_028418-029054 it's just that i guess they have gotten so much publicity here but i've read so much about it and
sw04066-A_029342-029589 [laughter] it just upsets me [laughter]
sw04066-A_029589-029952 but but other than that uh you know i just
sw04066-B_000006-000438 i just just as i answered the phone there was there was a voice that came on the line and said [noise]
sw04066-B_000438-001546 you were suppose to you talk about capital punishment how does the law what uh how do the laws in the different states compare and to be restricted to certain crimes or certain circumstances or something like that
sw04066-B_001546-002192 i honestly don't know what illinois' position on capital punishment is do you know for texas
sw04066-B_003805-003932 uh-huh
sw04066-B_007639-008871 yeah i- i st- i i strongly agree i think uh well in general i think we have we have a fairly lax legal system as far as protecting the criminal
sw04066-B_008871-009299 and uh and i can see the the necessity of it
sw04066-B_009299-009478 but uh
sw04066-B_009478-010870 i don't know if someone's guilty and there's there's no que- if if if there's is no question about it a lot of times you sentence someone to prison and there and there the jury finds them guilt then n- in everyone's mind it's not actually settled
sw04066-B_011024-012148 so i can i can see letting uh letting for example the judge make the call or or maybe an appeals court make the call and on this it was this not just beyond a reasonable doubt but beyond any doubt
sw04066-B_012148-013293 and so under circumstances where it's you know where there is no question about it the person actually did kill somebody and in particularly particularly in some of the more brutal cases or prevalent or where they've killed several people
sw04066-B_013293-014106 yeah i i totally agree i i think it's kind of appalling that some one can commit murder and they know that they probably won't die for it
sw04066-B_015394-015529 is that right
sw04066-B_015529-015627 oh wow
sw04066-B_016197-016303 [laughter]
sw04066-B_016303-016405 baby
sw04066-B_016520-017062 that's that's probably why this was picked as one of the topics because texas instruments is in texas and so
sw04066-B_017062-017539 it's in the news it's not it's not really in the news much up here i guess it was the dahlmer case
sw04066-B_017539-017766 that that was in the news everywhere
sw04066-B_017766-017929 now where was that at
sw04066-B_018235-018435 so that was in texas too
sw04066-B_018435-018608 that's what i thought
sw04066-B_020958-021065 uh-huh
sw04066-B_022834-023266 i guess that would be that would be the issue and they just tie the child and and
sw04066-B_023266-023740 and were they were they punishing the kid and they didn't realize that he was going to die or oh they did
sw04066-B_024453-024881 well see that's i think i would think that differently they had two of them
sw04066-B_024881-025086 two chi- two children
sw04066-B_025190-025295 one didn't
sw04066-B_025295-025366 huh
sw04066-B_025366-025964 yeah in that case he i think he could argue that i don't know if the parents were really intending to kill the kids
sw04066-B_026123-026740 that would that would s- that would seem like that would that would i would have a harder time saying the death penalty was in order for that
sw04066-B_027070-027179 well
sw04066-B_027179-028158 no i- i certainly think punishment is in order but the death penalty because that's i am not sure that that's homicide because they didn't i i it's it was certainly wasn't intentional homicide
sw04066-B_029272-029424 yeah that's
sw04066-B_029424-029548 that is
sw04066-B_029548-029734 that is a tough one
sw04067-A_000000-000074 [noise]
sw04067-A_000074-000368 okay so what do you think about uh
sw04067-A_000368-000724 uh health care for the elderly
sw04067-A_002553-002686 [laughter]
sw04067-A_004479-004614 right
sw04067-A_005716-005844 [vocalized-noise]
sw04067-A_008177-008312 all the bills
sw04067-A_008412-008621 does that include um
sw04067-A_008621-008892 nursing home type care
sw04067-A_008892-009133 just strictly health care
sw04067-A_009311-009431 right
sw04067-A_010438-010598 right
sw04067-A_010598-011016 that's hundred percent coverage so it's that's good
sw04067-A_011016-011153 hm
sw04067-A_014398-014531 um
sw04067-A_015060-015173 hm
sw04067-A_015516-015645 right
sw04067-A_015645-016031 so where d- does she well um
sw04067-A_016031-016611 i guess in terms of where do you is your mother now in a a nursing home is [vocalized-noise]
sw04067-A_017372-017568 right i guess
sw04067-A_017568-018479 that's the big question is um what what happens when they begin to get older i have a grandmother and it she's not really
sw04067-A_018479-019521 uh you know she's getting to the point where she almost can't be in a nursing home she spent some time with my parents some time now she's with an uncle of mine living with them
sw04067-A_019521-020209 but she requires a lot of attention and she can't really exist on her own any longer
sw04067-A_020209-020896 and that's that's kind of a difficult situation that that she has to live with one of her children
sw04067-A_022111-022236 right
sw04067-A_022816-022936 yeah
sw04067-A_022936-024219 yeah my uh my grandmother is hers is physically she's in not too bad of shape she's in her upper eighties i guess forgetting in my order but uh she's uh alzheimer's i guess
sw04067-A_024219-025269 and so her memory is very poor [laughter] and so she can't really be on her own but she can still do things by herself but you just have to uh kind of direct her [laughter]
sw04067-A_028454-028586 um-hum
sw04067-A_029689-029875 that's true
sw04067-B_000000-000047 [noise]
sw04067-B_000671-001165 well i've got a mom who is uh eighty six years old this year
sw04067-B_001165-001511 and uh
sw04067-B_001511-001700 sh- she
sw04067-B_001700-002295 uh sometimes well she lived with us for a few years s- actually six years and then she moved
sw04067-B_002295-002836 uh to live with my bother because she got tired of teenagers but uh in my house
sw04067-B_002836-003240 uh i think health care for the elderly is uh
sw04067-B_003240-003526 is uh its kind of a difficult
sw04067-B_003718-004534 i say difficult i mean there's as your body is running downhill they can spend an infinite amount to keep you alive
sw04067-B_004534-005059 and on the other hand it's kind of nice uh
sw04067-B_005059-005624 if you're taking care of an elderly person to have somebody come along and pick up the the uh
sw04067-B_005624-006708 the tab the the one thing that that mom got into was that was pretty nice was an h._m._o. they took all the money from from uh medicare
sw04067-B_006708-007732 how should i say it uh this h._m._o. thing said uh had an agreement with medicare that said uh on the average you're gonna spend x. amount of dollars per year
sw04067-B_007732-008448 so if you'll give us that money we promise to take care of of uh all the bills
sw04067-B_008783-009079 no this is just you know standard
sw04067-B_009079-009379 health care like you'd get from your employer
sw04067-B_009379-009523 and uh
sw04067-B_009523-010072 so at one point uh and and that was pretty good for her because uh
sw04067-B_010072-010596 there was a set of things that she knew she was covered for and uh and
sw04067-B_010906-011414 well it was close to a hundred percent there were things that they wouldn't cover but they like they bought her a uh
sw04067-B_011414-011563 a uh
sw04067-B_011734-012423 [noise] let's see they bought her a wheelchair and uh one one thing that was good about it was that it uh
sw04067-B_012423-013516 uh before that time she was always subject she she'd have these salesmen that would call and say hey if you'll just buy this handy dandy motorized uh easy chair for
sw04067-B_013516-014467 three times the the real price uh medicare will pay for it and so she was always buying stuff that she didn't need
sw04067-B_014467-015110 and then finding out that medicare was either going to pay just a small fraction or no medicare wouldn't pay for it
sw04067-B_015110-015546 so it kind of put the uh salesmen at bay put it that way
sw04067-B_015651-015805 so how about you
sw04067-B_016495-017039 no she's still she's staying with my uh actually she's staying with my
sw04067-B_017039-017691 brother's son who's doesn't have teenagers [noise]
sw04067-B_019496-019631 yeah
sw04067-B_019818-019882 [noise]
sw04067-B_020862-021198 yeah it was difficult for us to because uh
sw04067-B_021198-021301 [noise]
sw04067-B_021301-021608 well actually it it was all right as long as she could
sw04067-B_021608-022043 could get back and forth to the uh you know to the bathroom and
sw04067-B_022043-022903 things like that but when she go- when she got really sick and she couldn't move very much then it was exhausting absolutely exhausting
sw04067-B_022903-023050 you know so [noise]
sw04067-B_024125-024272 oh yeah
sw04067-B_025263-025935 [noise] yeah uh and that [noise] to that extent i th- like i say this health care for the elderly is
sw04067-B_025935-026972 is uh i- i think they do a lot there was one thing that that uh that helped pull my mom out of uh this
sw04067-B_026972-028022 oh i don't wanna know fog so to speak uh we had uh a a baby fairly late in life and uh as soon as that baby came along uh
sw04067-B_028022-028835 uh she paid a lot of attention to you know something to take care of i'll put it that way and something to pay attention to and and uh
sw04067-B_028835-029376 the other thing i've noticed is that that uh pets and and uh
sw04067-B_029376-029875 if they have pets to take care of uh like she got yeah she got uh
sw04068-A_000000-000084 so uh
sw04068-A_000084-000499 d- do you know what the laws of texas are in regard to capital punishment
sw04068-A_001615-001753 i'm sorry would you repeat that please
sw04068-A_001872-002381 i'm sorry you you're just a little [vocalized-noise] just a little quiet i just couldn't quite hear what you said
sw04068-A_002602-002736 uh-huh
sw04068-A_002933-003064 uh-huh
sw04068-A_003064-003363 yeah and he i i'm uh
sw04068-A_003363-004009 i believe in california it is permitted but for a few years they were
sw04068-A_004009-004805 not doing it i don't think i don't think there's been an execution for a while uh but i'm a little ignorant of it myself i know that there was a
sw04068-A_004805-005863 [noise] there was a state supreme court justice who was uh being pounded on in the newspapers because she was overturning
sw04068-A_005863-006864 uh convictions or she was somehow keeping death penalties from being carried out and uh the newspapers were
sw04068-A_006864-007443 giving her a very hard time on that although i always suspected it was something else and that was just something to bang on her about
sw04068-A_007775-007949 well i
sw04068-A_007949-008230 i don't to me it seems unnecessary
sw04068-A_008230-008373 um
sw04068-A_008373-008650 i think that the sort of person who
sw04068-A_008650-008939 would be deterred
sw04068-A_008939-009370 by capital punishment would also be deterred by life in prison
sw04068-A_009370-009548 um
sw04068-A_009548-009712 and uh
sw04068-A_009712-009766 [noise]
sw04068-A_009766-009990 it seems just with the possibility of
sw04068-A_009990-010235 making mistakes that uh
sw04068-A_010235-011042 i would rather opt for life in prison where at least there's a chance the person could uh either change or perhaps even
sw04068-A_011042-011434 you know contribute to society from prison in some way
sw04068-A_011434-011664 well what do you feeling [vocalized-noise]
sw04068-A_012453-012589 um-hum
sw04068-A_013672-013758 [noise]
sw04068-A_013758-013950 [noise] right it's uh
sw04068-A_014699-014943 do you think it would be a deterrent
sw04068-A_015143-015516 well that is true that is true um
sw04068-A_016340-016470 uh-huh
sw04068-A_016928-017374 oh i see you're thinking that if the laws were enforced in general people would be
sw04068-A_017374-017758 [noise] maybe people would be stopped at doing something before they got to the point of
sw04068-A_017758-017925 of killing somebody
sw04068-A_017925-018041 um
sw04068-A_018234-018845 well you know i mean i think i think i'm in agreement with you on this point that hey there's a problem and
sw04068-A_018845-019729 the solution to the problem isn't whether you kill people or not at the end it's what happens before that uh and i would say that uh
sw04068-A_019729-019926 you know putting more
sw04068-A_019926-020305 giving more attention to uh child rearing
sw04068-A_020305-020900 you know as early as that i- is it the terms of giving kids a good education and uh
sw04068-A_021043-021275 sort of a good uh
sw04068-A_021275-022130 i don't know moral or self esteem sort of backing that would keep them from getting into that sort of life in the first place
sw04068-A_022130-022427 could make it less necessary also
sw04068-A_022643-023093 yeah and that's i it seems like people uh
sw04068-A_023093-024058 focus more on the one end of the system where you're executing someone or not rather than the other end of the system where you're turning out a person who's likely to do something like that or not
sw04068-A_024058-024205 uh
sw04068-A_024205-024459 so i think that sort of goes along with what you're saying
sw04068-A_024459-024611 uh
sw04068-A_024611-025713 are there certain you know i mean are there certain crimes or do you think there are or should be certain crimes that are liable for it and others not i mean clearly there are but which ones do you think should be liable
sw04068-A_025825-025959 um-hum
sw04068-A_026573-026701 um-hum
sw04068-A_026807-026940 um-hum
sw04068-A_027137-027266 um-hum
sw04068-A_027852-027981 um-hum
sw04068-A_028606-028743 um-hum
sw04068-A_028935-029073 um-hum
sw04068-B_000568-001791 um i have to plead ignorant i really don't know i- i think that that uh i think texas is for it i don't think we've had any instances of it
sw04068-B_001791-001922 pardon
sw04068-B_002151-002292 oh okay
sw04068-B_002292-003156 sorry i said texas is is for capital punishment um-hum i don't think we've had a case uh recently but but it is
sw04068-B_004323-004486 um-hum
sw04068-B_005479-005619 um-hum
sw04068-B_006546-006678 um-hum
sw04068-B_007369-008011 yeah could be could be how do you feel about about the capital punishment
sw04068-B_010507-011375 [noise]
sw04068-B_011375-011499 um-hum
sw04068-B_011614-012767 well uh i probably tend to fa- come down on the side of of being for it but i- i think it
sw04068-B_012767-013727 i- it shouldn't be um there should be more safe guards to be sure that that you're you know no mistakes have been made
sw04068-B_013727-014676 but then i- i tend to i tend to come down on the side that if if the laws were were enforced that were on the books you probably wouldn't need it
sw04068-B_014928-015193 well obviously that person wouldn't do it again
sw04068-B_015193-015351 [laughter]
sw04068-B_015351-016405 and it but but i think that like i said i- if the laws that are already on on the books that exist were enforced to the letter of the law
sw04068-B_016405-016987 then i think that in itself would cut down on all kinds of crime
sw04068-B_017676-017813 um-hum
sw04068-B_017813-018332 right because i- i think too many too many of them walk you know
sw04068-B_019389-019531 um-hum
sw04068-B_022150-022260 [vocalized-noise]
sw04068-B_022381-022718 well that's true you've got to have the foundation there
sw04068-B_025650-026035 um well i think murder is number one
sw04068-B_026035-026156 uh
sw04068-B_026156-026361 i- i- i- i
sw04068-B_026361-027333 tend to believe in an eye for an eye if you if you take a life then you need to lose yours you know not not that you can bring the other person back and and obviously can't
sw04068-B_027333-027574 but i see no reason
sw04068-B_027574-027699 to
sw04068-B_027699-028252 for you to continue you know and and possibly get out and do it again you know there's too much of
sw04068-B_028252-029190 if you could put them away and be assured that they would stay there you know where they couldn't hurt anybody else that'd be one thing but
sw04068-B_029190-029538 most of of the uh
sw04068-B_029658-029891 murderers that go to jail get
sw04069-A_000000-000650 [noise] i'm an avid recycler um but our city's not doing as much as they ought to what about you all there
sw04069-A_001284-001427 uh-huh
sw04069-A_001885-002024 uh-huh
sw04069-A_002445-002706 you don't know yeah
sw04069-A_003314-003553 right that they pick up
sw04069-A_003553-003675 um-hum
sw04069-A_003675-003889 um-hum
sw04069-A_003889-004100 uh-huh
sw04069-A_004100-004295 right
sw04069-A_004295-004522 nobody wanted to do it
sw04069-A_004771-005013 it do you have a place to take them
sw04069-A_005416-005665 wow is that right
sw04069-A_006246-006689 worth it yeah not worth the gas huh yeah
sw04069-A_006810-006948 right
sw04069-A_007049-007301 yeah oh i know i know it
sw04069-A_007829-008023 [laughter]
sw04069-A_008023-008479 now what do they do i have cats too but they don't do anything with newspaper
sw04069-A_008581-008756 oh really
sw04069-A_009043-009292 d- with their claws or chew it
sw04069-A_009292-009524 how fascinating
sw04069-A_009524-010100 oh isn't that interesting i've got three cats but newspapers don't seem to interest them at all
sw04069-A_010255-010454 oh no [laughter]
sw04069-A_010554-010835 is that right oh my gosh
sw04069-A_011231-011464 and then they learned how huh
sw04069-A_011587-012565 well that's funny well i- i we we do have more facilities than that around here so that we they're they are trying in dallas to do some
sw04069-A_012565-013623 uh curbside recycling they've got sp- special you they selected sites and in those sites they they've been doing it and they've had a pretty good success so they're talking about
sw04069-A_013623-014478 you know doing it more but it isn't in my area so i've got a kitchen full of you know cans and bottles and scrap metal and
sw04069-A_014478-015072 everything and and then i have to drive it somewhere and there
sw04069-A_015275-016121 uh then everybody would do it well it's one of those things that makes you feel good you know makes you feel like you're part of of a of a solution to a problem
sw04069-A_016121-016772 and and uh there's not that much that makes you feel like you've got any control over anything so
sw04069-A_016894-017476 back to the grocery so your grocery store does that uh-huh yeah well that's good
sw04069-A_017928-018907 and that's strange because now bottles are the one thing that are totally recyclable they're the easiest and and uh you know i mean i try to keep and reuse and i
sw04069-A_018907-020058 oh i even carry around uh you know like if i- i- i travel around the city a lot so that i'm frequently stopping at fast food place and eating [laughter] in the car or on the way to the next site
sw04069-A_020058-020969 and i've gotten to saving the plastic forks and washing them and using them again so i don't keep doing that but boy i mean it's an exhausting way to live
sw04069-A_020969-021499 [vocalized-noise] we are very use to throwing things out there's no question about it and
sw04069-A_021731-021876 uh-huh
sw04069-A_022038-022654 ye- right ex- exactly lots of little uh soya sauces and ketchups all over the place
sw04069-A_022654-022817 yeah
sw04069-A_023053-023879 that's right that's right well now i've gotten to where i say don't put any of that in [laughter] because it just leaves me with having to dispose of it
sw04069-A_023879-024351 no please no
sw04069-A_024650-024775 yeah
sw04069-A_024775-025511 and that's hard to get rid of unless you've got there's one place here in town that will take the slicks and all your junk mail and
sw04069-A_025511-026891 cereal boxes and everything but you have to drive it downtown and so you know my kitchen i mean certainly i don't like anyone to ever come in because i've just got this stuff everywhere i don't drive it every day so i've got just piles of it
sw04069-A_027310-027490 right
sw04069-A_027490-027937 but but you have to move out of your house to have all that yeah
sw04069-A_028111-029298 yeah yeah i know and i- and it it really is hard and and uh i then i'll fill up the back of my car and i'm driving around with trash in my car and tha- well at least maybe it keeps someone from stealing
sw04069-A_029298-029907 you know because [laughter] they'll think there's nothing in this car but trash [laughter] anyway
sw04069-B_000000-000073 [noise]
sw04069-B_000601-001816 there is a group in town called nacogdoches recycles that will meet i believe it's once a month at the park and you can take plastics papers
sw04069-B_001816-001966 or bottles
sw04069-B_001966-002549 but it's up to you to collect them it's up to you to get them down there and then what they do with them i don't know
sw04069-B_002549-003452 there isn't any y- somebody had had talked once before to city council meeting about maybe having different colored waste cans
sw04069-B_003452-004426 uh-huh because they do that in palestine and nobody wanted to go for that they were gonna charge a little extra on the bill and nobody wanted to do that
sw04069-B_004426-004728 and i save aluminum cans and
sw04069-B_004728-005198 to take those to the to the closest place is about
sw04069-B_005198-005515 it's about thirty minutes away
sw04069-B_005515-005995 yeah and it and the last time we took some things
sw04069-B_005995-006228 the price is not really
sw04069-B_006228-006477 worth it [laughter]
sw04069-B_006477-006854 yeah yeah because by the time and you save them and squish them and
sw04069-B_006854-007142 [vocalized-noise] they're just they were everywhere
sw04069-B_007142-007933 and that's the bad thing about it and newspapers we we started saving newspapers and stuff well they just packed up and i have cats well they had a field day
sw04069-B_007933-008131 destroyed those
sw04069-B_008384-009095 mine have some kind of paper thing oh yes any any kind of cardboard and paper and they just tear it up
sw04069-B_009095-009305 um-hum both
sw04069-B_009409-009561 i don't know what it is
sw04069-B_009999-010729 i don't know what it is and you can't leave the mail don't i don't leave the mail on on the coffee table or it's chewed up
sw04069-B_010729-011360 and it was just really one i've got i've got several and one in particular but then she kind of showed the other ones what was going on
sw04069-B_011360-011695 uh-huh so now it's just a big play play time
sw04069-B_014881-015465 yeah i think if they would make it a little more convenient for us everybody would
sw04069-B_016042-016224 that's true
sw04069-B_016546-017131 oh i know and we take the little plastic bags back to the to the grocery store
sw04069-B_017131-017296 uh-huh
sw04069-B_017296-017986 but but as far as bottles and things go there isn't any place any any close
sw04069-B_018294-018530 yeah yeah
sw04069-B_019977-020147 um-hum
sw04069-B_020890-021040 it really is
sw04069-B_021339-021845 yeah i i've started saving like you said the plastic knives and forks and things [vocalized-noise]
sw04069-B_021845-022218 and i save all the little condiments and things and i
sw04069-B_022441-023182 yeah things that i normally threw out because they just give you ton and now i've got a big basket full in the refrigerator
sw04069-B_023739-024089 exactly they'll say do you want any no i do not
sw04069-B_024193-024765 but i- i- try and we have a lot of of newspapers and magazines and things like that but
sw04069-B_024765-024907 that's
sw04069-B_026725-027749 yeah and i've got a tiny little kitchen so the option of you know some people will maybe have four bins one for your garbage and then i have no room
sw04069-B_027749-028222 yeah i have i have room enough for one garbage can and that it is
sw04069-B_028909-029040 yeah
sw04069-B_029486-029907 [laughter] and that's true
sw04070-A_000000-000301 [noise] well i definitely think taxes are too high
sw04070-A_000301-001119 uh taxes at all levels uh state local and federal are over fifty percent of many people's uh income now
sw04070-A_001119-002125 and uh the amazing thing is to think that one of the primary reasons for the boston tea party and the american revolution was exorbitant taxes
sw04070-A_002125-002983 but for them exorbitant taxes were under ten percent it was ridi- you know uh that that uh we we took such drastic action over taxes
sw04070-A_002983-003572 uh and it's so much worse now but people are just apathetic about it and sit back and do nothing
sw04070-A_005176-005514 you have a real high sales tax there if i recall
sw04070-A_005953-006017 uh-huh
sw04070-A_007211-007348 oh really
sw04070-A_007552-007749 get out of my room
sw04070-A_009165-009307 interesting
sw04070-A_010745-010882 sure
sw04070-A_013178-014168 my my feeling about at least i i don't know if we want to get off the subject of taxes and on to the subject of schools but around here
sw04070-A_014168-014610 uh some of the public schools get more funds than
sw04070-A_014610-015706 the private schools uh in terms of you know the per student expenditure at say carver high school in atlanta is over eleven thousand dollars per student
sw04070-A_015706-015941 but the best private school
sw04070-A_015941-017236 is uh has a tuition of only seven thousand and all of their students of course rank consistently in the top ten percent on the s._a._t. etcetera and the the public school that gets uh quite a bit more money
sw04070-A_017236-017767 just doesn't uh doesn't turn out that quality of student and
sw04070-A_018083-018184 [laughter]
sw04070-A_018613-019411 yeah but i think a lot of it is just that uh the money is wasted on bureaucracy and it's not very efficient um
sw04070-A_019411-019837 uh we we have you know a state department of education and things which
sw04070-A_019837-020932 all all they do is do statistics and push paper around and none of the uh one of the things that's happened here is that uh the percentage of the money going to instruction
sw04070-A_020932-021619 meaning teacher's salaries and books and materials has been falling even though that the uh total funding has been going up
sw04070-A_021619-022333 uh so that uh you know whereas twenty years ago seventy percent of the money going to schools
sw04070-A_022333-023176 went to teacher's salaries and books and materials now it's only forty five percent and that's really scary to think that uh
sw04070-A_023929-024436 yeah i think that uh one of the reasons our taxes are so high is just that uh
sw04070-A_024436-025345 on on top of the inefficiencies like what i just described is the government tries to do too many things that the government has no business doing you know we're spending
sw04070-A_025345-026145 a couple a hundred billion dollars a year to maintain troops in europe and asia uh we have no business spending that money
sw04070-A_026145-027027 and uh we're spending over two hundred billion dollars a year on interest on the debt uh there was a presidential candidate forum here
sw04070-A_027027-027630 last saturday and ju- we just had our primary in georgia and uh
sw04070-A_027630-028525 uh you know i i one of the questions i asked the representative of bob carey who was there was uh
sw04070-A_028525-029028 and we have a projected four hundred billion dollar budget deficit this year
sw04070-A_029028-029879 what are you gonna do to to correct that and all he ta- and and all they could say all the is the only thing he would do is consolidate some cabi-
sw04070-B_003587-004326 well let's see uh yeah i think taxes are high but uh
sw04070-B_004326-004876 yeah maybe in some cases they're not high enough for instance uh
sw04070-B_004876-005170 here in my state uh
sw04070-B_005426-006003 yeah we do yeah but the but the reason the sales tax is high is because we don't have an income tax
sw04070-B_006003-007225 and uh you know we don't have an income tax because uh basically no- nobody wants any new taxes but the upshot is that we can't properly fund uh education here
sw04070-B_007225-008385 yeah so like the amount that we spend on education here in uh in the state of washington per uh per student
sw04070-B_008385-009225 is is actually in the in the lower percentile uh i mean is is is low it we're we're ranked fairly low
sw04070-B_009225-010227 uh per fifty states yet uh you know yet we expect a lot out of the schools you know we've got here in the seattle area we've got a lot of uh
sw04070-B_010227-010829 uh high technology industries we've got microsoft here well microsoft expects well educated employees
sw04070-B_010829-011333 but uh you know microsoft is only paying property taxes towards uh
sw04070-B_011333-012250 towards uh towards schools so and there are those that argue well they waste too much money in schools or those or there there's
sw04070-B_012250-012795 you know more money doesn't solve the problem but i feel like in public schools that they uh
sw04070-B_012795-013305 uh that they really don't fund it they they don't basically fund it very well
sw04070-B_017538-018614 well it's cheaper to to educate uh people who are in the top ten percent than it is to have to educate the handicapped and the developmentally disabled and all that stuff
sw04070-B_022931-024007 yeah that's i've i've been hearing that that's uh that that's been going down and uh i don't know what uh what all the reasons are for that
sw04071-A_000008-001156 well jackie uh on taxes i i'd guess i'd have to say that i my opinion is that i'd do think that americans are paying too much in taxes uh what's your feeling about that
sw04071-A_001397-001503 right
sw04071-A_001503-001628 uh
sw04071-A_001628-002099 where you live do y- you have a state income tax and a sales tax both
sw04071-A_002200-002355 uh uh-huh
sw04071-A_002355-003222 yeah in new hampshire we have uh uh no no what we call broad base taxes no income tax and no sales tax
sw04071-A_003222-003764 uh we tax business uh eight percent businesses are taxed eight percent
sw04071-A_003764-004314 and we have uh what we call the five b's uh [vocalized-noise] for our taxes
sw04071-A_004314-005347 booze uh butts cigarettes beds uh hotel room tax bellies a meal tax and bets uh gambling
sw04071-A_005347-006450 so uh we do have a very low tax rate but you know combined with the federal income tax i think that americans uh generally do pay in too too much in taxes [vocalized-noise]
sw04071-A_007850-007961 uh-huh
sw04071-A_008205-008344 well that's nice
sw04071-A_008445-008658 nice t- nice to get a refund
sw04071-A_008947-009683 uh-huh do you think that uh for whatever taxes we do pay that uh we're getting value for it
sw04071-A_009796-009919 yeah
sw04071-A_009919-011137 uh my my opinion of taxes is that when you send money to washington or to the state and they say they're going to send some back it's like giving yourself a tra- it's like one arm giving the other a transfusion
sw04071-A_011137-011279 you know what i mean
sw04071-A_011279-012047 uh it it really uh i should say one arm giving another arm a transfusion through a leaky tube because
sw04071-A_012047-013133 right because uh y- there's an old saying in in amongst taxes and politicians that uh there's a fly paper effect and that is that money tends to stick where it lands first
sw04071-A_013133-013892 and when you send it to washington or send it to your state capitol uh a lot of it stays there and uh not that much comes back to you
sw04071-A_014017-014172 [noise]
sw04071-A_014987-015121 um-hum
sw04071-A_016518-016697 that's it
sw04071-A_016799-016885 um-hum
sw04071-A_017243-017996 well it does it it it it does seem that uh the more taxes that are raised the more the politicians spend
sw04071-A_017996-018685 uh it's almost like they'll spend as much as the they were were they're allowed to collect you know
sw04071-A_018685-019498 um [noise] i there's an interesting proposal that's been uh going around now for a few years of having a flat tax
sw04071-A_019498-020355 uh ten percent or thirteen percent there would be no figuring i mean you would take your income tax you'd have a certain amou- i mean you you take your total salary
sw04071-A_020355-021168 uh those who made under a certain amount wouldn't h- owe any taxes and then there'd be a set amount for however many people you know dependents you had
sw04071-A_021168-022110 and you would just pay a flat tax no exemptions no deductions or anything else after y- you know after you uh figure out [noise] you know who's in your family
sw04071-A_022110-022930 and that would eliminate a lot of the bureaucracy in the irs and it would eliminate all these loop holes that the fat cats get away with you know
sw04071-A_022930-023088 yeah
sw04071-A_023088-024055 i i'd like to see something like that yeah i think it would be fairer and uh it would put a l- you know a lot of the tax attorneys out of business and i'm sure they'll fight it tooth and nail but
sw04071-A_024055-024508 i really think a flat tax would be a lot fairer for all americans
sw04071-A_024508-025839 [noise] i mean it doesn't seem right that somebody that makes twenty five or thirty thousand dollars pays four five thousand dollars in taxes while somebody that makes uh two hundred and fifty thousand dollars might pay nothing in taxes
sw04071-A_025974-026149 doesn't seem fair to me
sw04071-A_026503-026640 right
sw04071-A_026827-027306 right i think your taxes in wisconsin are pretty high i- i- if i'm not mistaken aren't they
sw04071-A_027306-027688 i mean for your state what is do you know what your state income tax rate is
sw04071-A_027688-027827 twenty percent
sw04071-A_028006-028126 just
sw04071-A_028126-028377 you just pay it huh [laughter]
sw04071-A_028377-028555 [vocalized-noise]
sw04071-A_028555-029917 you're like you're like my daughter who's in in college down in massachusetts and uh she works as a waitress and she's attending college full time also and she sends her taxes to me and i figure them out she really has no idea she gets a refund check and
sw04071-B_000000-000050 [noise]
sw04071-B_001106-001444 i agree i think taxes are high
sw04071-B_002059-002303 um yes uh-huh
sw04071-B_003197-003342 oh
sw04071-B_004858-004965 uh-huh
sw04071-B_005296-005419 oh
sw04071-B_006377-006563 right
sw04071-B_006563-007210 yeah i ag- i agree [vocalized-noise] i think this is about time of the year where you you just start getting
sw04071-B_007210-008227 um well if you do get money back from [noise] like jobs like i'm still a student so um i only work part time so i- i get a check back
sw04071-B_008227-008558 from from taxes but
sw04071-B_008558-009079 yeah it is but [laughter] it's not much [laughter]
sw04071-B_009079-009199 so
sw04071-B_009663-009807 no
sw04071-B_011074-011202 yeah
sw04071-B_011202-011339 yeah
sw04071-B_011900-012064 yeah there you go
sw04071-B_012064-012190 [laughter]
sw04071-B_013844-013966 right
sw04071-B_013966-015332 yeah i don't know i don't doesn't seem like they're doing much with it neither i mean there's plans there and now with the voting and and people you know getting into senate and government and stuff i me- they have nice plans and
sw04071-B_015332-016512 um but [laughter] they don't always work and then you know they try to raise taxes more and i don't what happens with all the money because if their plans don't work you know and the taxes get raised
sw04071-B_016512-017064 i don't know i'm not you know really into politics i don- really understand it but
sw04071-B_017064-017225 it's just
sw04071-B_017225-017437 you know [laughter]
sw04071-B_018625-018772 right
sw04071-B_020263-020388 um-hum
sw04071-B_021152-021265 hm
sw04071-B_022052-022251 right huh
sw04071-B_022771-023081 yeah that could be nice [laughter]
sw04071-B_023081-023216 huh
sw04071-B_024389-024554 right
sw04071-B_024554-024703 yeah
sw04071-B_025762-025924 right
sw04071-B_025924-026052 hm
sw04071-B_026154-026599 yeah it isn't there's not much out there that's fair that's for sure [laughter]
sw04071-B_026599-026850 huh i'll agree to that
sw04071-B_027310-027414 um
sw04071-B_027610-027991 um no i i have no idea i just
sw04071-B_027991-028264 my dad does it all for me
sw04071-B_028264-028500 [laughter] i use
sw04071-B_029298-029449 um-hum
sw04071-B_029858-029917 y-
sw04072-A_000000-000023 [noise]
sw04072-A_000023-000291 okay how do you keep up with current events
sw04072-A_001013-001416 yeah what what channel do you watch or what station
sw04072-A_001416-001757 that's the one i watch i usually keep up with t._v.
sw04072-A_001757-002197 i don't i am a student so i really don't have much time to like read the newspapers and stuff
sw04072-A_002197-002591 so i get a lot of stuff through the grapevine which is really isn't
sw04072-A_002591-002842 too great sometimes
sw04072-A_004053-004405 yeah the radio doesn't really have much
sw04072-A_004405-004869 news sometimes the stations i listen to are just mainly music
sw04072-A_005202-005976 yeah do you think that t._v. is um pretty accurate i mean sometimes do you think it gets pretty commercialized or
sw04072-A_007579-007709 yeah
sw04072-A_008384-008507 [laughter]
sw04072-A_008507-009172 yeah it's they mainly go with like popular topics just not like basic news
sw04072-A_010505-010632 huh
sw04072-A_011641-011728 yeah
sw04072-A_011832-012212 going they're looks like they're going more for ratings than for
sw04072-A_012212-012433 you know actual news
sw04072-A_012433-012596 i think you know the
sw04072-A_012596-013058 probably the best source of just plain journalism would be newspapers
sw04072-A_013058-013193 they
sw04072-A_013295-013668 typically have a better i am from a small town too here in texas
sw04072-A_013668-014189 and so that then like local news is really who grew the biggest tomato and
sw04072-A_014189-014466 yeah farm report and oil reports
sw04072-A_014466-014849 that's pretty pretty sad or who killed who
sw04072-A_016042-016199 yeah
sw04072-A_016199-016965 well in um in dallas um i don't know if you heard about the killing where the guy drove into luby's
sw04072-A_016965-017222 and the story was uh
sw04072-A_017474-017702 yeah and the news covered it
sw04072-A_017702-018257 right you know hours after it happened and they were taping people who were crying who
sw04072-A_018257-018560 had everything and then like three days later this [vocalized-noise]
sw04072-A_018560-019032 local news station was using as a as their promo
sw04072-A_019032-019387 to promote themselves i just thought that was really
sw04072-A_019387-019558 that's kind of cold
sw04072-A_020181-020925 yeah and it was just they were showing like these dead people and they were showing people crying i mean just taking advantage of you know
sw04072-A_020925-021160 it real personal moment
sw04072-A_021265-022003 yeah it didn't seem like there was like much coverage of the story but just the play on people's emotions
sw04072-A_022115-022326 it's just gotten so i mean
sw04072-A_022326-023070 somewhere there's it's lost a lot of the quality that they use to have like in walter cronkite days you know
sw04072-A_023070-023267 [noise] and everything
sw04072-A_023696-023825 yeah
sw04072-A_024184-024370 yeah
sw04072-A_024370-024714 yeah what did you think of the coverage of the war
sw04072-A_025381-025493 did you
sw04072-A_026045-026192 yeah
sw04072-A_026894-027436 they kept just showing [vocalized-noise] you know how great we were doing and it never really showed what actually
sw04072-A_027436-027752 the damage that really happened that's
sw04072-A_027752-028587 a lot of times [vocalized-noise] like the news coverage showed all the you know guys who didn't get hurt coming home and all the big parties and they kind of you know
sw04072-A_028587-029062 if they were going to show that why didn't they show the guys who you know
sw04072-A_029062-029367 got really hurt and everything and
sw04072-B_000000-000074 [noise]
sw04072-B_000308-001071 um well actually usually um [noise] in the mornings i am getting ready to either to go to work um usually catch the news in the morning
sw04072-B_001306-001455 uh n._b._c.
sw04072-B_002140-002240 um-hum
sw04072-B_002559-002667 yeah
sw04072-B_002772-003546 yeah i usually tend to just you know rely on you know t._v. um again you know just through the grapevine just just to know like
sw04072-B_003546-004132 yeah [noise] what [noise] what today's stories are and i usually like go out an buy a newspaper if you know i'm interested in any particular one
sw04072-B_004839-005286 yeah i think you you pretty much have to listen to like an all news station to get any news at all
sw04072-B_005951-006592 well i- i really don't like about t._v. especially local news as compared to like national news is just
sw04072-B_006592-007022 [noise] um it seems it seems like everything is very spoon feed
sw04072-B_007022-007176 and you know it's
sw04072-B_007176-007640 it's more like the news shows is now i- is now you know an entertainment show like a sitcom
sw04072-B_007640-008537 or like the news because they would always have you know the the wonderful investigative reports you know is is you're kids bus driver smoking crack on the way to school you know
sw04072-B_008847-008980 um-hum
sw04072-B_009240-009536 yeah also also i have the observation with um
sw04072-B_009536-009863 with the press is that like any any stories that
sw04072-B_009863-010529 i had any first hand knowledge of that i see in the press you know which only happened like ten times in my life
sw04072-B_010529-010984 you know first thing you know for anything of you know or anything that actually had had
sw04072-B_010984-011636 more than just a blurb about it that the press has managed to just mess up some aspect of the story
sw04072-B_011636-011826 it's something wrong
sw04072-B_012159-012278 um-hum
sw04072-B_013035-013146 um-hum
sw04072-B_013622-013738 um-hum
sw04072-B_014063-014223 yeah the farm report
sw04072-B_014408-014514 um-hum
sw04072-B_014813-014907 um-hum [noise]
sw04072-B_014907-015215 yeah also i have um founded like in
sw04072-B_015215-015564 newspapers probably aren't as bad as television but i just you know
sw04072-B_015564-016119 [noise] read the story and just found it so incredibly watered down and
sw04072-B_017091-017523 was that like [vocalized-noise] he like started shooting people people in this cafeteria or something
sw04072-B_017639-017757 um-hum
sw04072-B_018214-018310 um-hum
sw04072-B_018958-019075 um-hum
sw04072-B_019340-019648 oh yeah i have seen that happen lots of times you know [vocalized-noise]
sw04072-B_019648-020193 you know channel x. gives you the best coverage [noise] you know we were on the scene with our team players you know
sw04072-B_020490-020591 um-hum
sw04072-B_020696-020775 uh-huh
sw04072-B_020876-020981 uh-huh
sw04072-B_020981-021357 they are trying to get the you know most emotional response for
sw04072-B_022936-023071 yeah
sw04072-B_023239-023367 yeah i have
sw04072-B_023367-023804 you know i've pretty much stopped watching local news totally you know
sw04072-B_023804-024232 um [noise] you know even the national news i just find it to be you know
sw04072-B_024232-024435 very watered down very
sw04072-B_024796-024924 um
sw04072-B_025058-025409 i fou- [vocalized-noise] i found it very one sided
sw04072-B_025409-025562 um
sw04072-B_025675-026029 you know i mean it just it just seemed to lack any sort of debate
sw04072-B_026138-026865 um you know you know not saying that we shou- that we that we definitely should have been there or we shouldn't have been there but it just seemed like you know
sw04072-B_027379-027502 um-hum
sw04072-B_027678-027796 um-hum
sw04072-B_028437-028551 um-hum
sw04072-B_028930-029049 um-hum
sw04072-B_029229-029602 yeah and i really think that you know in the in the involvement that
sw04072-B_029602-030007 the press states you know that the the military basically sets the press
sw04073-A_000000-000019 [noise]
sw04073-A_000019-000375 okay i guess we're recording now so
sw04073-A_000375-000587 i think they could uh
sw04073-A_000587-001347 uh our neighborhood they have a recycling program and you've got to pay for them to pick it up and stuff
sw04073-A_001347-001901 and then they get paid for recycling it so [laughter] i don't know
sw04073-A_001901-002175 if that's very fair or not
sw04073-A_003226-003343 um
sw04073-A_003455-003541 oh
sw04073-A_005073-005197 yeah
sw04073-A_006167-006327 yeah well that's
sw04073-A_007270-007472 [laughter] that's for sure
sw04073-A_007581-007672 uh
sw04073-A_007880-008764 well we we use to save all our newspapers and plastic and stuff like that and then take it to wal-mart because they use to have a recycling bin
sw04073-A_008764-009317 and but they got rid of them because there's a lot of people were throwing their trash and stuff in there so
sw04073-A_010440-010568 yeah
sw04073-A_011277-011370 yeah
sw04073-A_013717-014270 yeah that i always say they should have just one central place you know where you can just dump them all
sw04073-A_014382-014972 or in you know cause really i am not really looking for the the money portion of it you know i just
sw04073-A_014972-015136 [vocalized-noise]
sw04073-A_016139-016282 oh yeah
sw04073-A_016591-016711 [vocalized-noise]
sw04073-A_016711-016839 yeah i've heard
sw04073-A_018164-018291 yeah
sw04073-A_020497-020613 yeah
sw04073-A_021683-022506 yeah and uh an- you know and if it's recyclable why can't they just throw it in with the rest of the plastic and stuff you know it's just
sw04073-A_022902-023009 yeah
sw04073-A_023450-023690 yeah that's
sw04073-A_024850-024957 yeah
sw04073-A_025796-026032 [noise]
sw04073-A_026032-026159 yeah
sw04073-A_027095-027195 yeah
sw04073-A_027616-027706 yeah
sw04073-A_028752-028858 yeah
sw04073-A_029010-029095 um
sw04073-B_000000-000055 [noise]
sw04073-B_000241-000324 yeah
sw04073-B_001278-001406 yeah
sw04073-B_002199-002335 well
sw04073-B_002335-003046 dallas is talking about starting something like that too it's going to be i i don't know if it's three dollars a week i think it's three dollars a month
sw04073-B_003046-003299 is what we are going to have to pay
sw04073-B_003299-004154 uh we do recycle an awful lot of stuff here i i up until a couple of years ago i use to get paid
sw04073-B_004154-005111 maybe not a lot but i use to be able to find a place that i could get you know a penny a pound for glass and a couple of pennies a pound for plastic and
sw04073-B_005111-005607 something for the newspapers and something for the aluminum cans and
sw04073-B_005607-006235 nowadays it's like i i can't find one place that's going to take everything
sw04073-B_006235-007320 and i am trying to recycle my ki- my kitchen waste by building a compost pile and that's not easy either i wish i could figure out an easier way
sw04073-B_007434-007580 of
sw04073-B_007580-007890 doing that but uh
sw04073-B_008698-008834 yeah
sw04073-B_009249-009778 and they just got rid of them well kroger's uh at least in dallas kroger's
sw04073-B_009778-010238 will pay for aluminum and will collect
sw04073-B_010238-010487 the glass and the plastic
sw04073-B_010487-011275 but they don't collect newspaper and they don't collect tin cans and they don't collect cardboard
sw04073-B_011275-012379 and i know that the place at galleria there is one bin in their loading dock area that's for cardboard only and they will recycle the cardboard from there
sw04073-B_012379-013790 so every once and a while after multiple birthdays and i have all these you know cardboard packaging stuff left over then i go and i recycle that over there but it's you know i have to run around town to get my stuff recycled
sw04073-B_014232-014450 yeah uh
sw04073-B_014996-015985 well i use to it use to be a good deal us to gi- instead of giving my kids an allowance i just told them they could go around the neighborhood and collect things to be recycled and then i would drive them over and
sw04073-B_015985-016634 they get some money and it was a good way to teach them that their work earned them
sw04073-B_016634-017362 some money and at the same time it was cleaning up the neighborhood and it was getting stuff recycled and
sw04073-B_017362-017566 but know it's just
sw04073-B_017566-018245 you know i can't do that because they don't earn any money for it and i hate to see that happen but
sw04073-B_018245-019192 you know and i would also i'd like to see the state you know they say on all sorts of things you know the they the diaper people advertise
sw04073-B_019192-020444 that diaper are recyclable and they are working on a program to recycle and well yeah in one small community they're recyclable but there is nothing around that will recycle that or recycle tires or recycle
sw04073-B_020444-021663 you know uh you know uh they say all these plastics are recyclable but nobody will take anything on beyond a two and so all the bags and all the stuff that's four or six doesn't get recycled
sw04073-B_022471-023367 well or if it has to be separated by number why doesn't someone take it i mean i can't find it's i can't even find somewhere that will take the stuff
sw04073-B_023517-024888 yeah and i i think maybe one thing that we could do to encourage it would be to require uh you know government agencies and stuff were required to use only recycled paper for instance
sw04073-B_024888-025450 and to define recycle paper as paper that includes
sw04073-B_025450-025593 you know
sw04073-B_025700-026092 material that had actually been used as paper before
sw04073-B_026092-027112 one of the things that they do is that they call stuff recycled paper like when they when they make envelopes and stuff they had what they call mill ends
sw04073-B_027112-027624 you know the little the pieces from that they cut out from making the envelopes
sw04073-B_027624-028777 well that's what they are recycling cause that never had any ink on it that's what we usually send them to recycle it never had any ink on it they don't have to clean it they put that in with with fresh wood fiber
sw04073-B_028777-029044 and they call that recycled paper
sw04073-B_029044-029620 you know well then nobody wants to buy my newspaper and nobody wants to to figure out how to
sw04073-B_029759-029907 you know how to clean up [vocalized-noise]
sw04074-A_000006-000264 dave what kind of pets do you have
sw04074-A_000477-000703 one rotten cat
sw04074-A_000952-001201 i heard a laugh in the background
sw04074-A_001201-001314 [noise]
sw04074-A_001314-001473 [laughter]
sw04074-A_001584-001743 oh you don't like cats
sw04074-A_002060-002217 oh yeah
sw04074-A_002702-003009 that said what does how does he treat the other people
sw04074-A_003239-003398 wow
sw04074-A_004798-005129 [laughter] did he raise him or something
sw04074-A_005912-006080 [laughter]
sw04074-A_006364-006498 uh-huh
sw04074-A_006857-007038 huh that's interesting
sw04074-A_007146-008050 huh we have a a mutt well we we named it hooper because that's where we got it from [laughter] uh some lady
sw04074-A_008050-008660 she uh a lot of people uh uh drop off abandoned abandoned pets at her house
sw04074-A_008660-009210 and she used to work for a veterin- veterinarian so she would spay uh neuter them
sw04074-A_009210-010303 give them all their shots and we saw an ad saying it was free so we went down there and picked it up and it's been an excellent dog but this is my first dog i've i've had
sw04074-A_010303-011499 and we got it because well my wife stays here at home alone while i go to work so that's mostly why we got it to keep her company while i'm away at work
sw04074-A_011766-012577 um yeah right now it it is it's kind of good training i mean we've been trying for kids but right now we haven't had any but
sw04074-A_012577-013157 it's pretty good training i think i mean it it keeps us on our toes [laughter]
sw04074-A_013314-014141 uh my brother has um we didn't do a lot with them um i never felt it like it was mine or anything you couldn't do anything
sw04074-A_014141-014601 but i mean it's a bit more responsibility
sw04074-A_014601-014968 when it's yours and not your brother's [laughter]
sw04074-A_015090-015212 but
sw04074-A_016247-016399 um-hum
sw04074-A_016775-017661 that's what we found ours is uh like a cockapoo i think it's half cocker spaniel and half poodle but it's a really good dog
sw04074-A_017661-018293 i don't know they seem to be i mean listen better or something is your cat a purebred
sw04074-A_018688-018893 [laughter]
sw04074-A_019239-019385 uh-huh
sw04074-A_019937-020222 would you ever want a dog in the family
sw04074-A_021386-021529 um-hum
sw04074-A_022059-022206 oh yeah
sw04074-A_023291-023434 um-hum
sw04074-A_024908-025063 oh yeah
sw04074-A_025999-026138 um-hum
sw04074-A_026990-027150 um-hum
sw04074-A_028730-028892 um-hum
sw04074-A_029225-029377 wow
sw04074-A_029705-029863 they just need a lot of ti-
sw04074-B_000000-000050 [noise]
sw04074-B_000214-000529 oh we have one rotten cat
sw04074-B_000529-000753 [laughter]
sw04074-B_000753-000990 yeah it's my son's cat
sw04074-B_001184-001642 [noise] yeah that's the boys they they know i don't like it [laughter]
sw04074-B_001642-002112 well i like cats this cat is a uh more like a dog
sw04074-B_002112-002431 yeah he's uh a a one owner
sw04074-B_002431-002813 he likes one boy in the family and that's about it
sw04074-B_002813-003276 just uh stays away or runs
sw04074-B_003276-003930 usually but he follows he'll follow my oldest son around
sw04074-B_003930-004365 you know when he's in the house he'll come up and he'll jump on his lap
sw04074-B_004365-004894 but if anybody reaches over to pet him or whatever he'll just kind of look at them like what are you doing
sw04074-B_004894-005056 and
sw04074-B_005056-005950 he he's ye- we bought the cat for him and so he's he's been the one that you know spent the most time with him
sw04074-B_005950-006876 but i i've never owned a cat like that i've had cats growing up all the time and you know they're usually either that way with everybody or friendly to everybody
sw04074-B_006876-007210 so it's a weird cat [laughter]
sw04074-B_007415-007550 a mutt
sw04074-B_007739-007866 uh-huh
sw04074-B_008621-008743 oh
sw04074-B_009164-009284 um-hum
sw04074-B_009498-009574 [noise]
sw04074-B_010774-010898 uh-huh
sw04074-B_011496-011790 so that is that kind of your child right now
sw04074-B_011893-012002 you feel like
sw04074-B_012002-012090 [laughter]
sw04074-B_012333-012482 oh uh-huh
sw04074-B_013128-013360 have have you had dogs before
sw04074-B_014078-014201 uh-huh
sw04074-B_014769-014897 [laughter]
sw04074-B_014897-015068 yeah
sw04074-B_015068-015761 well i just um [vocalized-noise] we've you know when i was growing up i had we always had a dog
sw04074-B_015761-016506 and we had mostly well not not mutts but mixes you know like one or one or two mix
sw04074-B_016506-016837 and those dogs always seem to be the best dogs
sw04074-B_017116-017249 uh-huh
sw04074-B_017350-017472 uh-huh
sw04074-B_017592-017721 yeah
sw04074-B_018030-018194 um-hum
sw04074-B_018194-018567 no no it's just uh
sw04074-B_018567-019413 an accident [laughter] from a frie- from uh my son's friend down the street their their cat
sw04074-B_019413-019866 was an outside cat and just end up with some kittens and
sw04074-B_020216-020603 um we i would we um
sw04074-B_020603-020970 we had a dog that was a um
sw04074-B_020970-021468 mix between a an alaskan malamute and a labrador
sw04074-B_021468-022357 and [vocalized-noise] i should say a pup and he was just too big for our kids when we got him and we
sw04074-B_022357-023131 when we moved into our house that was the first thing we wanted to get was uh you know was a pet and and it was a dog that we gotten
sw04074-B_023131-023770 he was jus- he was just too big um the kids couldn't handle him and i was still going to school
sw04074-B_023770-025011 and my wife was working and i was working and so we just didn't have time to really train him so he was kind of just the- you know he's too big for the kids to handle so he was just tied up to a post
sw04074-B_025011-026353 so we gave him to uh i don't know if you've there's a place out here on it's called shorties lane out here in harrisville and they have um
sw04074-B_026353-027058 i guess it's kind of an animal shelter but he just takes a few of the animals in and some he destroys and some he keeps
sw04074-B_027058-027514 so we took him up there and he ended up keeping him
sw04074-B_027514-027666 um
sw04074-B_027666-027994 because he's had him for six or seven years we we've
sw04074-B_028096-029293 saw him just a oh i guess about a year ago and uh i thought boy that sure looks like that pup we gave away and so we asked him about it one day and he said yeah he's been the best dog i've ever had in my life
sw04074-B_029293-029759 just goes everywhere with him i he would've been a great great dog
sw04075-A_000000-001163 [vocalized-noise] this recycling it's uh i don't know what you all are doing but we are not doing a whole lot here in arlington about it uh they have a trial section that uh
sw04075-A_001163-002146 part of the city has been given these uh plastic garbage cans where you are suppose to separate and put it out
sw04075-A_002146-002643 i don't happen to be in the part of the city that does that though
sw04075-A_003880-003983 uh-huh
sw04075-A_005362-005486 uh-huh
sw04075-A_006897-007031 uh-huh
sw04075-A_007383-007499 yes
sw04075-A_007706-007807 uh-huh
sw04075-A_007999-008227 [noise]
sw04075-A_008610-008720 uh-huh
sw04075-A_008883-009046 [laughter]
sw04075-A_009702-009822 uh-huh
sw04075-A_010354-011512 oh that's inter- the grocery stores here have usually have some bins for the plastic bag recycling and some of the plastic jugs and bottle type things
sw04075-A_011662-011811 uh-huh
sw04075-A_012128-012646 we don't have very uh i do not know of a very good place for glass here
sw04075-A_012646-012985 but i don't i would not know where to take glass
sw04075-A_013277-014696 oh yes they'll recycle those we have places for those and uh for a while they were the newspapers there were places but i think they had so many newspapers now they are kind of discouraging us from taking them any place
sw04075-A_015475-015603 um-hum
sw04075-A_016001-016433 yes i know and we have that problem [laughter] but uh
sw04075-A_017762-017878 uh-huh
sw04075-A_019012-019147 i see
sw04075-A_020511-020634 uh-huh
sw04075-A_020793-020926 hum
sw04075-A_021166-021257 yes
sw04075-A_021905-022072 oh that's a good idea
sw04075-A_022702-022854 oh
sw04075-A_022854-023499 but do you all have any place around there for uh used oil car oil
sw04075-A_024655-024755 uh-huh
sw04075-A_024755-024862 uh-huh
sw04075-A_026390-026548 huh
sw04075-A_026704-026890 right uh-huh uh-huh
sw04075-A_028391-028564 my goodness
sw04075-A_029324-029863 huh well we do ours ourself and we take it to a uh
sw04075-B_000000-000070 [noise]
sw04075-B_000070-000154 so
sw04075-B_002108-002224 right
sw04075-B_002640-002921 right here in philadelphia the
sw04075-B_002921-003941 city for residential customers has certain they [vocalized-noise] had a trial section that was having curb side recycling with special containers
sw04075-B_003941-004898 and then they decided to go ahead and phase it in piece by piece so every year a different piece of the city gets added to the list
sw04075-B_004898-005477 but in my neighborhood they have had voluntary recycling for several years now
sw04075-B_005477-006054 you on the first and third saturdays of every month you take your
sw04075-B_006054-006988 bottles and your newspapers and lets see bottles newspapers to certain corners in the neighborhood
sw04075-B_006988-007531 and there is a farmer's market that collects the plastic they uh
sw04075-B_007531-007737 it use to be a firehouse
sw04075-B_007737-008660 but they're trying to get some urban renewal going in here and trying to make the area safer i live near the university of pennsylvania where i'm a grad student
sw04075-B_008660-008973 and it's not the safest neighborhood there is
sw04075-B_008973-009742 so they are trying to get urban renewal going and they one of the things that this farmer's market does is collect plastic
sw04075-B_009742-010402 and they use that money to keep up the building and organize events and that kind of thing
sw04075-B_011449-012043 right they have that for the plastic bags here too yeah let's see and the
sw04075-B_012043-012152 um
sw04075-B_012937-013336 uh-huh how about aluminum cans do they recycle that
sw04075-B_014690-015569 right well the only part the thing is that it's probably isn't profitable to just from um a standpoint of making new paper to recycle
sw04075-B_015569-016097 but where you end up having a savings is at your landfill last so much longer
sw04075-B_016319-016574 down home i know my folks
sw04075-B_016574-016699 um
sw04075-B_016699-017767 live in south carolina and they have had some landfill filling up problems and they county built a new landfill and a site that wasn't geologically proper
sw04075-B_017767-019080 so that the landfill consideration is a good reason that probably communities are still going to end up paying to have the paper taken away but they'll just won't have to build landfills as often
sw04075-B_019080-020065 another things that they are doing not at home but in the offices here is recycling of paper and
sw04075-B_020065-020573 that is done by separating the white paper which is i guess is a higher quality
sw04075-B_020573-020844 from the miscellaneous paper
sw04075-B_020844-021191 and well they also [vocalized-noise] recycle aluminum cans
sw04075-B_021191-021991 they have every office has two little cardboard boxes for putting in the white paper and the mixed paper
sw04075-B_021991-022705 and big trash cans down at the ends of the hallways that when they get filled up you can go take them down the hall
sw04075-B_023432-024790 oh you know that's one thing that kind of bothered me i now when i i use to get my o- my oil changed when i go down to south carolina there has been a goodyear tire store that has been servicing my car for a number of years
sw04075-B_024790-025444 and they have pretty economical rates but now in south carolina there is this
sw04075-B_025444-026454 mandatory waste recycling fee and my daddy w- would like to to get the used oil to pour over fence posts
sw04075-B_026454-027439 so you know to make the fence posts last longer and weather better but the oil the the uh goodyear store won't even
sw04075-B_027439-027909 they say they can't give you the oil they say it's against the federal law now
sw04075-B_027909-028434 and that they have to charge the waste recycling fee
sw04075-B_028434-029354 so the only way you can get in south carolina anyway and they say it's because of federal law but you can get your used oil back is to do it yourself
sw04076-A_000000-000027 [noise]
sw04076-A_000027-000419 so uh have you personally been involved in any trial by jury
sw04076-A_000521-000608 uh
sw04076-A_000608-000796 [laughter]
sw04076-A_000916-001042 uh-huh
sw04076-A_001199-001831 yeah i was called uh once and i actually sat on a jury and it took a few weeks
sw04076-A_001831-002195 the case was suppose to the judge predicted it would take a few days
sw04076-A_002195-002726 and it just stretched out and stretched out and uh it was kind of interesting
sw04076-A_002726-003531 to uh in a in a in a way that kind of satisfied my uh or that pandered to my nosiness
sw04076-A_003531-003995 -cau- it was a civil case and you got to hear every little detail about how these guys had dealt with each other
sw04076-A_003995-004426 and uh you were invited to you know pass judgement on them
sw04076-A_004426-004576 [laughter]
sw04076-A_005037-005357 well in this case we determined the award
sw04076-A_005357-006231 um it was two fellows a bunch of money had had uh passed from one to the other and we had to decide uh
sw04076-A_006231-006673 was it -as it wages was it a loan that needed to be paid back
sw04076-A_006673-007564 uh was it you know what was it and if it was something if if anybody owed anybody any money back how much did they owe
sw04076-A_007564-007811 and not only how much was
sw04076-A_007811-008251 how much did they owe but on top of that did we want to penalize them
sw04076-A_008251-008399 uh
sw04076-A_009392-009522 um-hum
sw04076-A_010097-010204 uh-huh
sw04076-A_010500-010753 well that's certainly what they're trying to do right
sw04076-A_010753-011054 uh at least there are two of them
sw04076-A_011054-011321 uh knocking off
sw04076-A_011321-011888 i guess i guess all they can do is knock off the people they think would be most biased against them
sw04076-A_011888-012449 so maybe maybe by knocking off extreme cases on both sides you end up with
sw04076-A_012551-012682 maybe
sw04076-A_013271-013686 it could be it could be worse i- i find it hard to think of something better
sw04076-A_014227-014390 [laughter]
sw04076-A_015549-016557 [noise] yeah that seems like uh it seems like you'd have to ig- either ignore that i mean is it a requirement that you don't already have an opinion
sw04076-A_016969-017100 uh-huh
sw04076-A_017299-017450 uh-huh
sw04076-A_018259-018451 they got to have a problem
sw04076-A_019014-019195 yeah yeah
sw04076-A_020295-021426 yeah it would almost be as if if it if they could somehow say hey having an opinion's okay it's being willing to change it that's important thing
sw04076-A_022202-022325 uh-huh
sw04076-A_023014-023282 right i mean you want people who are
sw04076-A_023282-023511 engaged [laughter]
sw04076-A_023849-023975 uh-huh
sw04076-A_024086-024404 uh well tha- that was one nice thing about the civil case
sw04076-A_024404-024650 is that it it was nothing that
sw04076-A_024650-025091 had shown up in the papers you know it was just two guys the
sw04076-A_025091-025657 what they the only thing they looked for was if you had been in a similar situation yourself
sw04076-A_025657-025837 and i guess they figured you
sw04076-A_025837-025997 you know
sw04076-A_025997-026549 you would be biased in favor of which ever party you identified with
sw04076-A_027410-027964 it does seem like the judge has a lot of power in the first place and why give him this part also
sw04076-A_029032-029193 uh-huh
sw04076-B_000000-000025 [noise]
sw04076-B_000214-001252 uh no i've never been [noise] called for jury duty which i'm kind of glad for i think it it'd be kind of nice to actually experience it uh but no i haven't i have never how about you
sw04076-B_001765-001887 really
sw04076-B_002134-002262 uh-huh
sw04076-B_002657-002781 uh-huh
sw04076-B_003450-003601 right
sw04076-B_003942-004082 uh-huh
sw04076-B_004359-004475 right
sw04076-B_004475-004989 so when you did it does the jury actually uh d- determine the sentence
sw04076-B_005300-005432 uh-huh
sw04076-B_005913-006025 uh-huh
sw04076-B_006025-006223 [noise]
sw04076-B_006604-006742 uh-huh
sw04076-B_007503-007640 uh-huh
sw04076-B_008172-008322 uh-huh
sw04076-B_008322-009466 well it seems like the the whole process i don't know a whole lot about it but one thing that i would think is is when the attorneys actually go through the selection of the jury process
sw04076-B_009466-010534 seems to me that that would that kind of biase- i mean they have control over well we want this person and we don't want this person here and it seems like that could kind of bias the case toward you know their client
sw04076-B_010676-010812 right
sw04076-B_011050-011191 right
sw04076-B_011808-011983 right which
sw04076-B_012404-012594 an equal balance
sw04076-B_012696-013491 i- i don't know the the whole process i it's a good process i mean it i gue- our country's based on [laughter] trial by jury
sw04076-B_013597-014315 yeah i really do also i mean the forefathers whoe- whoever came up with the idea s- they were surely thinking a lot harder than i can think [laughter]
sw04076-B_014315-015651 but uh it just it seems to work pretty well in most cases then some cases like the manuel noriega trial i don't see how they could have found anybody in the country who didn't have some opinion on that case
sw04076-B_016485-017545 yeah it is that's that's one of the things that's the reason why they will often change venues of court and stuff like that to get a jury which doesn't have any any uh bias towards the case
sw04076-B_017545-018364 and it it uh it just seems like sometimes the people that they're going to end up with have got to be just your basic you know schmucks
sw04076-B_018364-019123 yeah it- to not know anything about you know or not have formed any type of opinion about some of these large major cases that we've been having lately
sw04076-B_019123-020445 it just seems like tho- i guess that's the one thing that i would think is wrong with it i don't know what you'd about it but those people are are not going to be i mean if they haven't formed some sort of opinion i don't uh i don't know what i'm trying to say really but it just
sw04076-B_021167-021351 that's right be-
sw04076-B_021351-022744 because having not formed an opinion to me says something about the people themselves well either they sit in a little hole you know for all their life and don't hear about anything going on in the world and i don't see how somebody like that is going to be a very good uh
sw04076-B_022744-023157 i don't kn- f- form be able to form a very coherent opinion about
sw04076-B_023335-023907 r- yeah right and that seems to be the opposite of what they they actually have to look for
sw04076-B_024007-024102 so
sw04076-B_024338-024451 uh-huh
sw04076-B_024777-024895 right
sw04076-B_025506-025619 uh-huh
sw04076-B_025619-025731 right
sw04076-B_026185-026302 uh-huh
sw04076-B_026425-027501 right and as far as the i don't think that the uh sentencing should be left up to the judge because that just that w- that gives too much power to any one person
sw04076-B_027696-027813 right
sw04076-B_027913-029101 yeah that just i mean for for one person i'm s- sure they have studied the law and ha- been involved in it for so long but still i think it's this is suppose to be a system of government by the people even though that's kind of a joke
sw04076-B_029101-029955 but it still seems that the people ought to be the ones the crime was against society it ought to be society as a whole you know tha- uh as represented by the jury
sw04077-A_000000-000165 [noise] how do you feel about gun control
sw04077-A_000552-000654 um
sw04077-A_001026-001148 uh-huh
sw04077-A_001392-001509 uh-huh
sw04077-A_001988-002398 [noise] well don't you think that you know just having you know some
sw04077-A_002398-002982 you know almost like a driver's license be required you know with stiff penalties if you are found with with you know
sw04077-A_002982-003403 you know a gun that is not registered or you know that you are not licensed to carry
sw04077-A_003403-003491 i mean
sw04077-A_003751-003913 it varies from state to state
sw04077-A_003913-004082 there is no national
sw04077-A_004456-004826 uh in most states as long as you aren't a convicted felon
sw04077-A_004935-005143 you know or on probation or [vocalized-noise] you know
sw04077-A_005143-005331 other obvious things like that
sw04077-A_005331-005926 uh and i know i know that like in a lot of states you could you could be just like released from a mental hospital the day before
sw04077-A_005926-006538 [noise] you know be be obviously insane and then you you know but have your legal right to get a gun
sw04077-A_007417-007541 uh
sw04077-A_007541-007921 uh yes i'd probably i'd probably say about a five
sw04077-A_007921-008033 [laughter]
sw04077-A_008033-008349 [laughter] seems like it's a good safe number to pick you know
sw04077-A_008881-009030 uh-huh
sw04077-A_009350-009482 uh-huh
sw04077-A_009811-010163 uh-huh [noise] well you know uh uh other than that if you are looking at like
sw04077-A_010163-011035 you know country that you know uh where they do have a lot more gun control like england and places like that you know the amount of violent crime has decreased by so much
sw04077-A_011136-011658 well i mean yeah the uh the in comparing you know p- per capita murders are incredibly lower than the united states
sw04077-A_011658-011850 uh
sw04077-A_011850-012830 [noise] you know i mean the problem though is you know they if the since the united states has you know had this you know pretty much unrestricted flow of guns going for so long
sw04077-A_012830-013099 that i think you know if you were introduced
sw04077-A_013099-013309 you know any controls
sw04077-A_013309-013796 it would probably take a long while for them to take effect just because there is a glut of guns out there already
sw04077-A_013796-014098 you know so it's so it's really into a kind of a complex problem
sw04077-A_014379-014492 uh
sw04077-A_014648-015419 i'm not really sure how bad it is i've i've not really had that many problems with it but i mean apparently we we were ranked pretty high up
sw04077-A_015419-015535 uh
sw04077-A_015535-015699 um-hum
sw04077-A_015699-016427 i mean like i think you know in the [vocalized-noise] i mean i- i think we have been like ranked in like one of the top three for murders in the last few years
sw04077-A_016618-016690 uh-huh
sw04077-A_016794-017222 no i've i've thought about getting one if i get one i think i will probably you know get something
sw04077-A_017222-017597 i probably wouldn't get a hand gun i would probably get like a shotgun [vocalized-noise] just for protecting myself
sw04077-A_017597-018102 you know from you know burglar type thing like i do kind of live in the downtown area
sw04077-A_018102-018435 you know and shotguns are really good because you know they're
sw04077-A_018435-018896 [noise] i mean somebody is not going to break in steal it and you know use it to mug someone you know
sw04077-A_018896-019107 uh and you know you
sw04077-A_019215-020068 yeah i just don't i just don't understand these people you know that like when they they decide they're going to buy a gun to protect themselves they go out and buy a three fifty seven magnum which is going to shoot through you know
sw04077-A_020068-020619 they are probably going to miss the person and they're going sh- and they're going to shoot through five wall and hit hit someone you know
sw04077-A_020619-021462 i mean a shotgun just just struck me as being you know a real good defensive weapon you can sort of point it somewhere in the direction of you know whoever
sw04077-A_021462-022328 you pretty you pretty much stop them and you don't have to w- you know y- and then and then the actual shot doesn't go that far you know a wall will stop it pretty much
sw04077-A_022808-022927 uh-huh
sw04077-A_023140-023252 uh-huh
sw04077-A_023574-023681 uh-huh
sw04077-A_023857-023967 uh-huh
sw04077-A_024144-024656 yeah that that's they yeah that really does scare me people you know that have guns because you know
sw04077-A_024656-025328 if you ever get in the situation where you know you are not prepared to shoot but you pick up the gun and point it at the person that that person rushes you
sw04077-A_025328-025829 you know you're pretty much dead you know because you you've just told the person that you you're about to kill them then
sw04077-A_025969-026176 you know and and well i mean
sw04077-A_026176-027150 you you you you basically made it clear to the person that you know unless he unless you know that you're a real danger to them and then you know if you if they manage to get the gun from you you know their first reaction is going to be you know
sw04077-A_027150-027331 stop you [laughter]
sw04077-A_027569-027683 uh-huh
sw04077-A_027937-028051 uh-huh
sw04077-A_028164-028266 um
sw04077-A_028940-029218 yeah the did it happen at a cafeteria or something
sw04077-A_029388-029499 uh-huh
