sw04308-B_000000-000048 [noise]
sw04308-B_000178-000338 me too
sw04308-B_003490-003657 [laughter]
sw04308-B_003808-004504 uh how successful were you o- of what you wanted versus what actually happened
sw04308-B_005202-005331 um-hum
sw04308-B_006414-007079 yeah i i did uh i'm it's it's if it isn't one home project it's another
sw04308-B_007079-008150 and my last major home project was a a a screen porch on the backyard or in the on the back in the yeah in the backyard and uh
sw04308-B_008150-008292 [noise]
sw04308-B_008292-008624 well when they delivered all the parts [laughter]
sw04308-B_008624-009417 i joked about the bag of screws of six million screws well there were six million screws
sw04308-B_009417-009557 [noise]
sw04308-B_009557-010185 and i went through more tools because it um i was using a power screwdriver
sw04308-B_010185-010718 and it or or or a screw driver a- attachment in a a power drill
sw04308-B_010718-011291 and the the attachment i kept on stripping the the ratchet uh head
sw04308-B_011291-012024 because they weren't design for um being um having any torque put on them from a sc- power power drill
sw04308-B_012024-012519 and so i'd have to stop in the middle of what i was doing and run up to home depot
sw04308-B_012519-013023 which incidentally is less than a thousand feet from my house
sw04308-B_013023-013283 [laughter] but um
sw04308-B_013283-013757 i had to run up to home depot get the part and work on it some more
sw04308-B_013757-014161 and then i'd realize i was missing another tool
sw04308-B_014161-014726 and run up to it and it went like this for a couple of weekends while i put this thing together
sw04308-B_014726-015089 but um it was
sw04308-B_015089-015662 that one wasn't so bad as much as tiling the floor of the bathroom where
sw04308-B_015662-016692 um i wiped out the bathroom i thought oh i can do this is a week and i got everything here i got all the tools and no sweat two months later i had it done
sw04308-B_016913-017073 [noise]
sw04308-B_017403-018323 yeah and it's f- how easy they make it look on t._v. is they it's i swear they must leave out all the key
sw04308-B_018323-018621 things in their directions
sw04308-B_019017-019640 yes and it oh th- this is obvious no it's not obvious you've got to tell us that
sw04308-B_019640-019803 [noise]
sw04308-B_020455-020592 um-hum
sw04308-B_022494-022903 yeah i i i find it enjoyable uh
sw04308-B_022903-023831 and it's not difficult difficultly uh not really difficult it's just the right tools make all the difference in the world
sw04308-B_024068-024490 uh no each project i might buy one new tool
sw04308-B_024490-025034 but as far as i- i don't count screw drivers as new tools i mean a new power tool
sw04308-B_025034-025512 uh but i might like the last time i put up a new range hood in the kitchen
sw04308-B_025512-026218 and i got tired of the old one the old one had this the blade that you could watch it go around when it was on high
sw04308-B_026218-027007 it was so slow and i said wait a minute this this isn't doing anything it's it's pushing the smoke back into the room
sw04308-B_027007-028121 so i went up to the store and i found the one that had the forty horsepower motor attached to the fan that when i flipped it on it started to rip the tiles off the floor
sw04308-B_028121-028673 and i said yeah that's the one i want that that way i'll make sure the smoke alarm doesn't go off
sw04308-B_028673-029251 and so when i p- started putting that one in i bought a um cordless screwdriver
sw04308-B_029251-029463 that was the last power tool i bought
sw04309-A_000000-000251 [noise] why what would you tell someone
sw04309-A_001333-001463 [vocalized-noise]
sw04309-A_001762-001906 um-hum
sw04309-A_002564-002696 uh-huh
sw04309-A_003277-003414 uh-huh
sw04309-A_004113-004237 um-hum
sw04309-A_005067-005207 um-hum
sw04309-A_006426-007682 well i guess i would agree somewhat i mean in terms of finding out first why they want to go to college if they do want to go to college a lot of times it's the parents who want them to go to college rather than themselves
sw04309-A_007682-008444 um but uh i think it's probably the the studies have been done looking at uh
sw04309-A_008444-009336 how well you are and what you do when you end up whether or not you uh have a degree or not uh makes a big difference later on in your life
sw04309-A_009336-010167 and um [vocalized-noise] you know it'd be good to even to start as early as possible to understand what what you child would desire
sw04309-A_010167-010803 and and determine a goal some point uh before like the last moment [laughter]
sw04309-A_010803-011417 and but you know you never know they always a lot of people go to college because they don't know what else is better to do
sw04309-A_011417-011698 it seems like it's my experience
sw04309-A_011698-012278 but uh i guess that once they've decided they wanted to go to college
sw04309-A_012278-012758 i think that's that's also that's something [vocalized-noise] uh important but uh
sw04309-A_012758-013329 you know have them go through the i guess they have like the barron's books and various other books that describes
sw04309-A_013329-013923 all the different colleges that they are in terms of competitiveness and things like that
sw04309-A_013923-014375 and they could also narrow it down that way other than just the economic things
sw04309-A_014375-014660 though it's probably more so now than used to be
sw04309-A_014660-015149 um but people you know you want to try to match their needs as best they can and then if
sw04309-A_015149-016406 you know you could always shoot for those places that don't ha- you know are [vocalized-noise] that might be considered out of your range but sometimes you might be able to get a scholarship or whatever have you so i wouldn't rule them out on the first cut
sw04309-A_016406-016934 uh i would try to get them to to find the colleges they think that are
sw04309-A_016934-017882 you know best fit their needs in terms of the size the college the kinds of course offerings the reputation they have in those areas
sw04309-A_017882-018899 um you know whether a child wants to be closer or away how far away they want to be from home there's a lot of different other aspects to it you know
sw04309-A_019023-019941 yeah and uh i think there's things like student uh faculty ratios and and uh
sw04309-A_019941-020689 all that kind of stuff how well endowed the school is sometimes you that's important because if it's not well endowed school
sw04309-A_020689-021501 uh then a you know a lot of times they're just they uh the schools go from year to year based on just the enrollment
sw04309-A_021501-022471 and uh if that's what the school's doing then um it may not be around the following year especially these times
sw04309-A_022471-023063 you know they're not as economically sound [laughter] right
sw04309-A_023538-023690 um-hum
sw04309-A_024238-024386 um-hum
sw04309-A_025927-026124 [vocalized-noise]
sw04309-A_027320-027546 oh yeah uh-huh
sw04309-A_027546-028054 yeah they also tend not to be as well endowed and they also have
sw04309-A_028054-028729 lots of other uh good and bad points sometimes the offerings that they have is better than
sw04309-A_028729-029179 you know some of the ivy schools that's for sure uh
sw04309-A_029179-029422 but there's also other problems too
sw04309-A_029422-029952 um you know they tend to they all admit all sorts of people
sw04309-B_000000-000052 [noise]
sw04309-B_000190-000311 [laughter]
sw04309-B_000412-001245 well i think first thing is they need to talk with their child to [vocalized-noise] their child talk to their child and find exactly what they want
sw04309-B_001245-001828 to do why are they're going why are they going to college instead of doing something else
sw04309-B_001828-002287 once you find out why they want to go to college then you can get a better idea of
sw04309-B_002287-002636 uh what range of colleges they should go to
sw04309-B_002636-003367 uh obviously if they want to learn trade skills you wouldn't send them to an academic center and vice versa
sw04309-B_003367-004448 and um beyond that i think you need to consider the uh range of expenses of going to college that would probably narrow your ranges down even further
sw04309-B_004448-005173 and if you want to go something beyond what you can afford then you need to start investigating scholarship and other things
sw04309-B_005173-006334 so i think you start out with something broad like that and then narrow your range as you you know as you find out more about the child and what the their uh needs are and what they want to do
sw04309-B_006334-006505 how about you
sw04309-B_007187-007292 [noise]
sw04309-B_007589-007813 that does happen yes
sw04309-B_010139-010295 um-hum
sw04309-B_010724-010870 well
sw04309-B_011342-011479 [noise]
sw04309-B_013819-013964 um-hum
sw04309-B_018852-019084 that does enter into it all
sw04309-B_020322-020455 [noise]
sw04309-B_022185-022368 yes
sw04309-B_022368-022588 [vocalized-noise]
sw04309-B_022906-023278 well i have a a daughter now who is
sw04309-B_023278-023709 a junior [vocalized-noise] who is looking at colleges and uh
sw04309-B_023709-024260 it's interesting uh there were a lot more choices years ago when i went to college
sw04309-B_024260-024518 and uh [vocalized-noise]
sw04309-B_024518-025344 she is is going through the process much like what you're you know you've described and i've des- described so
sw04309-B_025344-026002 how far away do they want to go what do they want to do how important is whether it's a private or a public school
sw04309-B_026002-026312 what are the chances for scholarships
sw04309-B_026312-026749 and uh a lot of mid range smaller schools that
sw04309-B_026749-027400 are actually easier to get into if you have pretty good grades of course it's not quite so comparative to say the ivy league schools
sw04309-B_027510-027651 and um
sw04309-B_027984-028121 [noise]
sw04309-B_028378-028556 um-hum
sw04310-A_000000-000054 [noise]
sw04310-A_001132-001617 short and long long-term goals yeah [vocalized-noise]
sw04310-A_002206-002351 uh-huh
sw04310-A_002729-003846 uh i've i've watched him yes he's [vocalized-noise] he's i've been told that that he uh well his ideologies won't work because he's too much of an authoritarian
sw04310-A_004041-005044 he does i- i- i from just his speaking i- i- i hear a a v- a strong tinge of integrity
sw04310-A_006299-006442 uh-huh
sw04310-A_007326-007458 uh-huh
sw04310-A_007458-007586 um-hum
sw04310-A_007833-007967 um-hum
sw04310-A_008361-008505 right
sw04310-A_008650-008771 um-hum
sw04310-A_009387-009521 um-hum
sw04310-A_009674-009809 um-hum
sw04310-A_009968-010106 um-hum
sw04310-A_011729-012062 but are we what do you think are we talking about
sw04310-A_012062-012239 the
sw04310-A_012239-012906 the mechanical element you might say or are we talking about the human element i think it's the human element
sw04310-A_013335-013490 exactly yes
sw04310-A_013590-013729 oh sure
sw04310-A_013996-014099 [vocalized-noise]
sw04310-A_014099-014227 [vocalized-noise]
sw04310-A_014579-014745 um-hum
sw04310-A_015652-015792 um-hum
sw04310-A_016192-016333 um-hum
sw04310-A_016333-016465 um-hum
sw04310-A_016610-016897 i think dave i think one of the
sw04310-A_016897-017714 another thing is that we have such a great disparity between the consumer and the businesses and that all reflects into the budget also
sw04310-A_017714-017828 we
sw04310-A_017828-018424 we the american people don't have faith in the government and they don't have faith in business
sw04310-A_018676-018842 exactly
sw04310-A_019085-019209 [vocalized-noise]
sw04310-A_019431-019562 [vocalized-noise]
sw04310-A_019912-021288 well then you have you have president bush going over to japan to try to do some wrangling over there to for the trade deficit and they send the send the top executive from g._m.
sw04310-A_021288-021683 and they're they're making
sw04310-A_021683-022187 four and five times they're making hundreds of thousands of dollars a year
sw04310-A_022187-022556 g._m. is trying to market their products and is
sw04310-A_022556-023063 tha- that's another way is that the consumers just don't trust big business they just don't there's
sw04310-A_023063-024002 so right there you have an element of of the political government you have an element of big business and you have the consumer watching and they're just going what's this
sw04310-A_024553-024696 uh-huh
sw04310-A_025478-026462 you know i- i- i me- i agree with you to a certain extent but the problem is with democra- with you know our capitalistic government
sw04310-A_026462-026954 the almighty dollar doesn't have any ethical code with it
sw04310-A_026954-027562 and i it's just like how you know what would you do the exxon valdez
sw04310-A_027562-028138 you see what what are we just just say are we taking government out of it we need those controls because
sw04310-A_028138-028737 the in the our capitalistic society it's just those controls it's just it's
sw04310-A_028737-029904 the business it starts going and if they can its its the dollar that that dictates and if they can find someplace to dump something or their pollution and we're polluting something unfo-
sw04310-B_000000-000118 [noise] topic today
sw04310-B_000118-000715 there's a sound like a panel topic we're talking about uh what we can do to make uh
sw04310-B_000715-001259 make uh our government get a little more for it's money in other words [vocalized-noise]
sw04310-B_001359-001747 short long-term goals to be able to get
sw04310-B_001747-001969 a better value
sw04310-B_001969-002251 out of what we already pay
sw04310-B_002251-002762 and i wanted to say something to you about ross perot are you familiar with the man
sw04310-B_002895-003053 [vocalized-noise]
sw04310-B_003846-004178 yeah but he does raise some interesting points like
sw04310-B_004969-005200 uh-huh the uh
sw04310-B_005200-005715 the the question he raised in my mind was uh he was speaking in front of the national press club the other day
sw04310-B_005715-006391 and he said [vocalized-noise] let's think of some wild and crazy things to do to wipe out the four hundred billion dollar deficit that we've got
sw04310-B_006391-007371 um [vocalized-noise] remember we're thinking about wild and crazy things we'll throw anything out he said um let's say we take all the profits of the fortune five hundred
sw04310-B_007371-007517 for a year
sw04310-B_007517-007686 not enough money
sw04310-B_007686-007923 only half as much as we need
sw04310-B_007923-008151 so another words
sw04310-B_008151-008410 four hundred billion dollars is hell of a lot of money
sw04310-B_008410-008768 uh and that's just he deficit just this year
sw04310-B_008768-009461 there's apparently a hundred and eighty billion dollars that the president's own controller will tell you is fault and mismanagement
sw04310-B_009461-009737 i think that would be the short-term goals
sw04310-B_009737-010071 get rid of the fraud and mismanagement
sw04310-B_010071-010374 um apparently they have plenty of time
sw04310-B_010478-011798 the boards right now for computer systems and other tracking methods to get rid of the fraud and everyone says well it's going to cost a billion dollars to implement this well a billion stacked against a hundred and eighty billion sounds like a good investment to me
sw04310-B_012817-013459 it's a human element but the mechanical element of it can i mean mechanical meaning a computer could help
sw04310-B_013459-013664 could help track
sw04310-B_013664-014651 uh and and find out what's going on you know statistical cross-referencing and and uh you know the the pork barrel and all that other stuff that they uh you know
sw04310-B_014651-015013 they do to keep in office to stay in office uh
sw04310-B_015013-015772 i think term limitations are a viable a viable way to cut the amount of money we spend in government
sw04310-B_015772-016394 um if uh you know we we say the president can be limited to two terms and we don't limit
sw04310-B_016394-016633 congress critters at all
sw04310-B_017632-017765 uh-huh
sw04310-B_018420-019181 yeah especially now after this rubber gate thing you know they uh it's something that everyone can identify with and
sw04310-B_019181-019222 [noise]
sw04310-B_019222-019936 and uh if they can't even balance their own check book how in the worlds are they going to balance a trillion plus dollar budget
sw04310-B_022114-022291 um oh that
sw04310-B_023916-024053 um-hum
sw04310-B_024053-024255 yeah i think um it's
sw04310-B_024255-024617 uh i've been studying some libertarian views
sw04310-B_024617-025145 and i've been thinking more and more that maybe we need to get government out of
sw04310-B_025145-025570 out of business and away from business and out of everybody's hair
sw04310-B_026392-026529 um-hum
sw04310-B_026929-027059 um-hum
sw04310-B_028769-028896 well
sw04311-A_000000-000167 [noise]
sw04311-A_000167-000341 go ahead [laughter]
sw04311-A_001691-001833 hm
sw04311-A_001999-002300 well you should've you should have some opinions on that then
sw04311-A_004237-004699 well i guess if i were going to choose i mean my first consideration would be safety
sw04311-A_004699-004996 [noise] my second consideration would be uh
sw04311-A_004996-005169 [noise] um
sw04311-A_005169-005371 health
sw04311-A_005371-005746 and uh i guess my third consideration would be uh
sw04311-A_005746-005917 warm
sw04311-A_005917-006304 environment warm personal environment
sw04311-A_011374-012584 oh absolutely [noise] as a matter of fact i believe that the safety and and health uh issues uh depend in a very direct way on the people who are working with the children
sw04311-A_013288-013670 and it's the most difficult thing of all for a parent
sw04311-A_013670-014813 judge uh because a person can be very nice and warm and loving but if he's a space cadet and doesn't watch the children and be aware of what the safety hazards are
sw04311-A_019035-019497 [noise] maybe the right thing to do is to um
sw04311-A_019497-019830 [noise] when a couple has a child
sw04311-A_019830-020874 [noise] then they should both take you say the first four or five years are the most important and i think i would agree with that they both take four or five years off and devote to parenting
sw04311-A_020874-021286 get rid of all these child care centers
sw04311-A_021286-021727 at least for young kids below the age of six
sw04311-A_021727-021967 and then [noise]
sw04311-A_021967-022991 um and then of course to make up for that um the uh parents would have to work in their later years longer i- in other words they probably would not work
sw04311-A_022991-023422 may not en- may end up not working at all in the twenties
sw04311-A_023422-023611 oh
sw04311-A_023611-024306 but they may have to work from age thirty or or forty to age seventy or eighty or ninety
sw04311-A_024306-024620 [laughter]
sw04311-A_025262-025866 right well you know the uh uh the world is changing f- uh uh uh uh
sw04311-A_025866-027120 from instit- from uh industrial uh base to uh information base and so what that means is you don't have to be physically powerful to work
sw04311-A_027120-027746 all you have to do is have a sharp mind and i believe that uh mental acuity is
sw04311-A_027746-028450 easy to sustain maintain if you just simply continue to exercise your mind [noise]
sw04311-A_028450-029687 [noise] so i think a person could work [noise] uh into the seventies eighties even nineties for that matter if they didn't have to do a lot of physical uh labor they could main- maintain uh a
sw04311-B_000000-000107 [noise]
sw04311-B_000213-001009 oh okay yeah the uh subject is child care and how to determine child care and
sw04311-B_001009-001770 that's uh an interesting one for me to talk about since i have no children but i did run a child care facility for a while
sw04311-B_001770-002150 and uh have some
sw04311-B_002150-003412 i do have some thoughts on that yeah and it's uh an interesting experience to be a surrogate parent for or a parent for a lot of people there
sw04311-B_003412-004258 and um [noise] it's also very interesting in terms of how people choose [noise] the child care facilities [noise]
sw04311-B_004656-004970 right [noise]
sw04311-B_005302-005459 right [noise]
sw04311-B_006223-007678 well right um in texas we have to meet certain state standards in order to operate [noise] on a at an institutional level and at a like a small home level so
sw04311-B_007678-008937 [noise] uh you meet the standards [noise] but then after that there's there's a lot more i think it's important as the safety and health and that kind of stuff is qualification of people who work there
sw04311-B_008937-010147 and in hiring people who would work at the uh day care the child care facility was very difficult to find qualified people
sw04311-B_010147-011501 um in terms of not just just because somebody has a child or uh likes children doesn't really mean that they're qualified to give the child the kind of supervision and training that
sw04311-B_011501-011701 that uh
sw04311-B_012536-013370 exactly and that was the most difficult thing of all to find the the right people the qualified people
sw04311-B_013770-013918 oh
sw04311-B_014765-015866 oh exactly and the other thing that's difficult in uh an institutional setting like a day care center is to find the right program of enrichment
sw04311-B_015866-017342 for the child because you don't wanna just warehouse the child and i didn't want to run an institution where that was the case where all we were doing were warehousing because the first four or five years are so important
sw04311-B_017342-018268 and you have to have the right kind of enrichment and that that includes uh an atmosphere in which the child is safe an-
sw04311-B_018268-019148 and he's watched and his physical needs are cared for but also his uh developmental needs are cared for too
sw04311-B_020819-021025 that would be lovely
sw04311-B_021652-021800 um-hum
sw04311-B_023441-023721 well that's an interesting thought because
sw04311-B_024278-024815 that would be okay [laughter] that would that would help on the other end too
sw04311-B_024815-025409 in in terms of not warehousing people and letting people be productive for as long as they can be
sw04311-B_026347-026501 um-hum
sw04311-B_026992-027203 that's exactly right [vocalized-noise]
sw04311-B_028376-028524 oh
sw04312-A_000000-000172 [noise] what kind of music you into
sw04312-A_002235-002919 [laughter] the opera yeah it's right on track i like classical but i can't deal with opera at all
sw04312-A_003025-003731 and heavy metal uh it's noisy i'm into uh some industrial music that's
sw04312-A_003731-004389 a a bit even harder than that but it's it's got to have a point to it
sw04312-A_004711-004902 [laughter]
sw04312-A_005552-005747 [laughter]
sw04312-A_005930-006067 yeah
sw04312-A_006067-006303 what kind of progressive stuff
sw04312-A_008008-008163 uh
sw04312-A_009850-010896 oh yeah yeah it's a lot of people l- like saying that you know bands in that position you know sold out i think that's pretty much you know bull
sw04312-A_010896-011845 because r._e._m. really hasn't changed it's it's it's interesting they're producing uh similar music and it's good music but you know people have picked up on it
sw04312-A_011845-012100 that's good i'm impressed
sw04312-A_013547-013778 [laughter]
sw04312-A_013778-014025 [laughter]
sw04312-A_014435-014588 oh yeah
sw04312-A_015574-015987 [laughter] uh but he picked the right songs and
sw04312-A_015987-016568 and that [laughter] that's about all he had going for him or still has for that matter
sw04312-A_016671-017787 oh yeah yeah i'm sure that that so- that sold a lot for him that's all you really need for a lot of lot of pop i'm ki- i've kind of like developed a a short hatred for for pop
sw04312-A_017787-018662 it just seems like there's no no real point you hear the same same tune over and over again in a thousand guises and
sw04312-A_019146-019300 uh-huh
sw04312-A_020749-020926 [laughter]
sw04312-A_021379-021500 [laughter]
sw04312-A_021500-022094 yeah i can i can believe that what kind of things are you do you like in classical what's the standard
sw04312-A_022588-022789 [laughter]
sw04312-A_023119-023299 [laughter]
sw04312-A_023885-024024 oh yes
sw04312-A_025150-025288 uh-huh
sw04312-A_025288-025545 [noise]
sw04312-A_026227-026412 [laughter]
sw04312-A_027015-027176 [laughter]
sw04312-A_027674-027838 it's safe
sw04312-A_028264-028468 [laughter]
sw04312-B_000000-000098 [noise]
sw04312-B_000098-001100 well i have a uh pretty wide taste uh in music ranging from progressive rock to jazz to uh
sw04312-B_001100-002318 lot of different forms of uh music in fact it's easier for me to say uh the types of music that i don't like are opera and uh screaming heavy metal
sw04312-B_002970-003131 [noise] i've
sw04312-B_003951-004080 uh-huh
sw04312-B_004319-005064 oh i don't mind music that's difficult to listen to but uh the the uh
sw04312-B_005064-005969 basic point of heavy metal wh- which seems to be music to annoy you is uh gets a little annoying
sw04312-B_005969-006295 [laughter]
sw04312-B_006295-007206 oh lot of stuff that actually has uh ended up becoming popular like uh nirvana and uh
sw04312-B_007206-008196 oh you know i'm thirty so lot of the stuff i was listening to in my teens like the clash and and the sex pistols and r._e._m.
sw04312-B_008196-009042 that sort of stuff uh r._e._m. makes me laugh because they've gone from a college radio progressive group to being
sw04312-B_009042-009945 uh you know ultra mainstream at this point and it's not really that they've changed their musical style so much as the stream changed
sw04312-B_010586-010728 uh-huh
sw04312-B_011549-011686 uh-huh
sw04312-B_011990-013376 i think it is uh for a while there music seemed to really ha- popular music seemed to have uh not a lot of point to it i was really tired of uh
sw04312-B_013376-014516 the michael bolton mi- michael bolton really got on my nerves because he he was making all this money doing mediocre cover tunes
sw04312-B_014516-015646 and i could uh go down to a bar that's about three minutes from my house and hear people doing covers better than him not making nearly as much money
sw04312-B_015932-016084 i guess
sw04312-B_016451-016740 th- that and a marvelous hairdo
sw04312-B_016740-016945 [laughter]
sw04312-B_017742-017967 [laughter]
sw04312-B_018382-018524 uh-huh
sw04312-B_018684-019193 well i- it's interesting because you were you were saying that you liked classical music
sw04312-B_019193-019724 and i like a lot of classical music but i also dislike
sw04312-B_019724-020773 uh some classical music and what gets me even more is the attitude of people who are really into classical music
sw04312-B_020773-021444 and feel that if if it's not seventy five years old it hasn't stood the test of time
sw04312-B_021908-023137 uh stuff that i like uh i like bach i tolerate vivaldi i can't stand uh uh debussy or debussy
sw04312-B_023137-023198 [laughter]
sw04312-B_023198-024346 uh uh i like tchaikovsky he can make a lot of noise when he's uh so inclined uh and some of some
sw04312-B_024455-025212 stuff that i like uh for instance frank zappa has done a fair amount of orchestral composition
sw04312-B_025212-026044 and that's interesting music but it would not get performed by any uh municipally funded
sw04312-B_026044-026986 uh philharmonic uh just because number one it's frank zappa and he's weird number two isn't he still alive
sw04312-B_026986-027902 you know we're we're much better off playing uh beethoven's ninth that's right you know w- we'll do we'll do the ninth and everyone will know it and and hum it
sw04312-B_027902-028313 and i- it it just isn't chance taking enough for me
sw04312-B_028313-029094 uh i feel that uh that that music should take chances in one way or another
sw04312-B_029094-029952 and that uh you know if you've heard a piece oh a hundred a hundred times
sw04313-A_000000-000163 [noise] well i guess uh
sw04313-A_000267-000797 start off by saying that i am very much in favor of space travel but i think we're going about it all wrong
sw04313-A_000797-000981 what are your thoughts
sw04313-A_002791-002950 um
sw04313-A_002950-003067 yeah
sw04313-A_003067-003610 well i am uh kind of disappointed by the way things have been going
sw04313-A_003610-004140 uh basically we've been out this at this for what about thirty five years
sw04313-A_004140-004374 from the first experimental
sw04313-A_004374-004991 well first experimental vanguard type stuff uh i think that was called the first uh the modified b. twos and things like that
sw04313-A_004991-005221 that was late fifties i believe so
sw04313-A_005221-005509 and um if you
sw04313-A_005509-006180 look at the progress that was made at the turn of the century in aviation in a period of thirty five years
sw04313-A_006180-006535 in my assessment it was spectacularly better
sw04313-A_006651-007391 and um i don't think that's because the complexity of the task i think that's because it's being handled by bureaucracy now
sw04313-A_008325-009262 well i'm excited about these fellows who are experimenting commercially i'm excited about uh the commercial end of satellite operations
sw04313-A_009262-009770 um there seems to be some spectacular progress happening there and uh
sw04313-A_010803-011285 well what would be what would be the reasons for prohibiting commercial research
sw04313-A_012860-013426 well they have some organizations out there with some fairly deep pockets and uh i think that
sw04313-A_013769-013925 yeah well maybe
sw04313-A_015933-016147 well you go ahead
sw04313-A_017473-017596 um
sw04313-A_018571-018703 um
sw04313-A_018828-018954 go ahead
sw04313-A_019722-019846 um-hum
sw04313-A_020485-020647 well
sw04313-A_021713-021832 [laughter]
sw04313-A_021832-022033 it's not as effective now as it was then
sw04313-A_022033-022194 [laughter]
sw04313-A_022974-023145 it may be obsolete
sw04313-A_023145-023561 yeah yeah you know i uh what do you call it um
sw04313-A_023561-023946 i think it's important that it happened i think that ultimately it will happen
sw04313-A_023946-024451 um i think that the way things are going on now may be an impediment and th- by that i mean [vocalized-noise]
sw04313-A_024451-025181 you know i don't know about i'm not going to speculate about research across the board but let's suppose um you were the executive of a company that could possibly have benefit from some space research
sw04313-A_025181-025530 and you're three or four competitors and you're debating whether to um
sw04313-A_025530-025852 throw a couple of billion dollars into it over the next twenty years
sw04313-A_025852-026204 but it's going to be a real long term uh play
sw04313-A_026204-026590 or whether you're just going to sit back and watch television and um
sw04313-A_026590-027445 when you look when you see that your primary competitor is um a government with very deep pockets that's going to give the fruits to your competitors
sw04313-A_027445-028035 the obvious correct decision is to sit back and wait for them to give it to everybody rather than doing it yourself
sw04313-A_028035-028707 so i think the government getting involved in that tends to reduce the amount of uh private uh effort put into it
sw04313-A_028707-029643 uh with regard to myself personally i think that if ever if i ever in my lifetime do stand on the surface of the moon it's going to be uh on a ship with a japanese flag
sw04313-B_000748-000896 okay with that
sw04313-B_000896-001045 [laughter]
sw04313-B_001045-001817 uh i'd like you to expound on that a little bit but uh i am very much in favor of it too and i think that we need to take the approach that
sw04313-B_001817-002667 so much technology is advanced out of the uh space program that it's amazing to me that we don't
sw04313-B_002667-002861 put more money into it
sw04313-B_002861-003016 [laughter]
sw04313-B_004094-004571 uh well yeah well it depends on what you're say- yeah that i guess
sw04313-B_004571-004734 um-hum
sw04313-B_004916-005111 [noise] okay
sw04313-B_005111-005266 yeah
sw04313-B_005935-006073 um-hum
sw04313-B_006516-006742 well there's no doubt about that
sw04313-B_007390-008326 well you so you're saying you thought uh that well that that implies to me that you would you should've felt like it should've been uh turned over to a commercial market
sw04313-B_009638-010281 well i think that uh satellites now that is a that is a market where there's a a valid
sw04313-B_010281-010848 reason for commercial uh when it comes to research i'm not sure i agree with that
sw04313-B_011197-012168 oh no reasons i just don't think that uh a commercial organization could successfully uh uh make it profitable for them
sw04313-B_012168-012905 uh i mean [noise] and besides the fact it it also would be extremely limiting as to which research it'd be be whichever one happened to bring in the dollar
sw04313-B_013315-013764 but us is notorious for not spending any money on research
sw04313-B_013764-015260 uh our commercial mark- uh our commercial percentages are much lower than uh mos- most of the other major countries as compared to japan compared to germany compared to uh most of the scandinavian countries
sw04313-B_015260-016262 the amount of money uh put towards research is is minuscule and had minuscule and has been decreasing over the last few years th- so i'm not so sure that that would be
sw04313-B_016262-017524 i- i- i agree that the bureaucracy in most cases is something which it should be avoided and we have we have entirely too much government and bureaucracy and it and it seeps over in a lot of different ways
sw04313-B_017524-018759 now uh in space i don't think you could do it any other way uh w- i'd say fact my opinion is what we ought to do is we ought to get all these all the countries involved in these things and in fact
sw04313-B_018909-019823 oh well be- i mean we have um resources across the world i mean i- i we're coming out to a global global economy anyways
sw04313-B_019823-020590 so why aren't we using the japanese technology why aren't we using the european technology why aren't see
sw04313-B_020590-021952 see space travel is a world issue it's not a us issue and and our our our kind of elitism attitude we had in the sixties about us uh love it or leave it [vocalized-noise] and you know actually we still have it but that whole
sw04313-B_021952-023073 right um that th- th- the concept of beating the other uh countries i think is somewhat
sw04313-B_023073-023359 yeah it's somewhat obsolete [laughter] and i think
sw04313-B_025109-025251 right
sw04313-B_025773-025911 um-hum
sw04313-B_029685-029952 [laughter] i would say that i have absolutely no
sw04314-A_000000-000081 [noise] [vocalized-noise]
sw04314-A_000253-000387 yeah
sw04314-A_000387-000518 all r-
sw04314-A_000622-001684 yeah i'm kind of into it i'm uh kind of a sailor i'm up in minneapolis now but i was in florida so uh [noise] yeah i was kind of getting to it for a while there
sw04314-A_001684-002018 yeah for the most part yeah i had a little sailboat
sw04314-A_002018-002257 no [laughter]
sw04314-A_002365-002596 what part of texas you from
sw04314-A_002596-002844 okay whereabouts is that
sw04314-A_003015-003220 okay all right
sw04314-A_003220-003507 is that right wow that's pretty wil-
sw04314-A_003801-004366 okay so you got some lakes around you can do that on so you do some skiing and stuff or
sw04314-A_004366-004582 yeah all right
sw04314-A_004582-004849 yeah all right
sw04314-A_004849-005455 yeah that sounds good yeah we've uh part of the snow up here is really kind of starting to melt now
sw04314-A_005691-005834 yeah
sw04314-A_005834-005962 [laughter]
sw04314-A_005962-006927 not not not too many no but uh no i just got back from a weekend where we went and uh had a kind of a picnic in the woods type thing it was pretty nice but uh
sw04314-A_006927-008320 no i i have uh i had a boat last summer that i took out a catamaran that i do did a lot of sailing on and stuff that's a lot of fun but uh my parents are pretty big sailors too they're kind of into it but
sw04314-A_008483-008845 oh yeah i guess it's pretty uh fishing's a pretty big thing huh
sw04314-A_008845-009001 yeah
sw04314-A_009001-009587 yeah all right so where about in texas is that is that centrally located or
sw04314-A_009812-010197 uh no what what major city is nearby
sw04314-A_010197-010547 okay and that's south or north of there or some-
sw04314-A_010745-010931 yeah okay
sw04314-A_010931-011677 oh okay all right well that sounds pretty good does uh i guess the weather does that stay pretty constant there or
sw04314-A_012034-012164 yeah
sw04314-A_012265-013013 okay well that's pretty temperate yeah that's not too bad but uh [noise] yeah have you done uh any other boating then or
sw04314-A_013532-013663 yeah
sw04314-A_014024-014260 oh that's great yeah i
sw04314-A_014260-015401 oh that's fantastic yeah i used to uh kind of be that way myself when i lived in in northwestern florida in the panhandle i used to sail about everyday i'd wor- go to work
sw04314-A_015401-016143 yeah it's a lot of fun it's uh especially if you get a a pretty fast boat like those catamarans are pretty fast you can actually
sw04314-A_016422-017508 well actually i i've known how to sail pretty much my whole life um m- my family's pretty into it and uh i took sailing lessons when i was about six and then uh [noise]
sw04314-A_017508-018429 yeah it's it's kind of a thing where you get the hang of it after a while you know um just kind of get a feel for the wind and how it works and and the physics behind it
sw04314-A_018429-019663 so it's it's not too bad it's pretty easy to get the hang of i think and uh generally everybody i've i've known has kind of gotten into it but some people are more motorboaters you know which is fun
sw04314-A_019663-020652 yeah yeah a lot of people don't don't see the excitement in sailing but then again they may ne'er m- they may never have tried anything like uh catamaran
sw04314-A_020652-021555 and uh that's when you really start getting into speed you know you can actually some catamarans can actually pull people behind the skiers they get so fast you know
sw04314-A_021555-021877 yeah they get pretty quick but uh
sw04314-A_021877-022928 yeah yeah i haven't i haven't personally done that but um the races i i work with a guy right now that uh [noise] races catamarans in the summertime
sw04314-A_022928-023285 and uh he's pretty gassed about it he's got a good uh
sw04314-A_023424-024688 well he uh he's from detroit so he usually goes on one of the great lakes i think and does his sailing um for me i i go back to orlando uh in about a month
sw04314-A_024688-025650 and so down there basically just go to the coast we're about thirty miles from coco beach and the east coast and there's a lot of places there you can go you know
sw04314-A_025650-025898 so uh so that's a good thing
sw04314-A_025898-026254 but yeah so what do you do for a job
sw04314-A_026410-026724 oh really okay is that for t._i. or
sw04314-A_026867-027009 okay
sw04314-A_027009-027299 are they primarily electronic then
sw04314-A_027299-027527 okay well that
sw04314-A_027642-027765 right
sw04314-A_027964-028130 oh okay
sw04314-A_028130-028502 great yeah how do you like it down there in texas
sw04314-A_028502-028624 yeah
sw04314-A_028624-029278 oh no doubt okay i've never been to texas i've been to oklahoma but uh that's about as far
sw04314-A_029278-029747 yeah okay well that's good because i didn't like oklahoma that well
sw04314-B_000000-000678 [noise] well we ev- we used to when i was younger we used to go every weekend but we hadn't done m- a lo- whole lot of it lately
sw04314-B_000970-001106 yeah
sw04314-B_001572-001772 were you sailboating
sw04314-B_001772-002167 yeah well we don't get do a whole lot of that up here [laughter]
sw04314-B_002167-002454 just motorboat's all we
sw04314-B_002454-002677 uh nacogdoches
sw04314-B_002830-003090 that's between houston and dallas
sw04314-B_003090-003885 it's the oldest town in texas yeah we have uh lake sam rayburn out here and lake nacogdoches so we do a lot of boating on
sw04314-B_004021-004160 yeah
sw04314-B_004262-004899 yeah a little bit just got through snow skiing [laughter] yeah just came back from denver but
sw04314-B_005368-006014 yeah it's it it w- it was heavy when we were there though i didn't see any boats there though [laughter]
sw04314-B_007571-007704 yeah
sw04314-B_008172-008512 uh all we all we have up here mostly bass boats [laughter]
sw04314-B_008756-009108 um-hum lot o- lot of fishing going on up here
sw04314-B_009474-009844 it's uh well you ever heard of lufkin
sw04314-B_010122-010262 houston
sw04314-B_010585-010809 let me see houston's north
sw04314-B_010809-011000 dallas is south
sw04314-B_011560-012344 it's it's gets cold at night and then warm in the afternoons probably seventies eighties in the afternoon
sw04314-B_012932-013887 no i hadn't done any in a l- uh lately but that's all i used to ha- uh have a friend that owned his daddy owned a boat shop and we used to when i was in high school we used to go out
sw04314-B_013887-014112 go boating everyday just about
sw04314-B_014112-014352 and we had a n- different boat everyday
sw04314-B_015244-015452 i'd like to do some sailing
sw04314-B_015986-016486 yeah what do you if you get one like that they have somebody teach you there or they just
sw04314-B_016979-017108 yeah
sw04314-B_017419-017588 is it pretty easy
sw04314-B_018381-018510 yeah
sw04314-B_019488-019769 yeah that well that's about all we have
sw04314-B_020605-020747 um-hum
sw04314-B_021449-021592 i didn't know that
sw04314-B_021592-021718 [vocalized-noise]
sw04314-B_021718-021920 that that'd be something
sw04314-B_022857-022997 um-hum
sw04314-B_023223-023467 what kind of what lake do y'all u-
sw04314-B_023641-023774 um-hum
sw04314-B_025341-025484 ooh
sw04314-B_025835-025972 yeah
sw04314-B_026180-026453 uh we- i build transformers
sw04314-B_026453-026632 yeah
sw04314-B_026632-026942 no it's for cooper industries
sw04314-B_027219-027371 yeah
sw04314-B_027371-027715 well they have a you know worldwide but
sw04314-B_027715-028214 w- well all we do here is make transformers electronics and stuff like that
sw04314-B_028406-028707 it's real nice living here all my life
sw04314-B_028707-028838 yep
sw04314-B_029101-029364 oh it's n- oklahoma's nothing like it
sw04314-B_029587-029747 [laughter]
sw04315-A_000000-000028 [noise]
sw04315-A_000028-000400 so david uh what are the capital punishment laws down in the state of florida
sw04315-A_000797-000947 oh that's right
sw04315-A_001175-001397 oh so the laws are still intact then
sw04315-A_002325-002480 um-hum
sw04315-A_002480-002797 and i imagine that costs a small bundle too
sw04315-A_002899-003091 go through the court process
sw04315-A_003974-004105 um-hum
sw04315-A_004856-005806 no but i think it does serve a valuable purpose in the sense that the victims get some sort of satisfaction the community doesn't pay for the burden of having a
sw04315-A_005806-006052 a prisoner in jail for twenty years
sw04315-A_006152-006507 you know and having to supply them with a color t._v. and
sw04315-A_006507-006883 um books and education so forth
sw04315-A_007512-007769 and i imagine it probably costs
sw04315-A_007769-008314 a great deal amount of money to to even go through the process of trying to electrocute someone
sw04315-A_008314-008800 to the court proceum i mean it tying up attorney's t- uh times the court system
sw04315-A_010261-010385 um-hum
sw04315-A_010735-010959 well how do you feel about that do you
sw04315-A_010959-011210 are you in favor of capital punishment as a
sw04315-A_011358-011488 um-hum
sw04315-A_012499-012645 yeah i'm from new hampshire
sw04315-A_012752-013166 yeah as far as i remember we don't have it um
sw04315-A_013166-013889 i know there hasn't been anyone executed up here probably in about thirty forty years which is ironic because we come from very conservative state
sw04315-A_013889-014296 uh very strong on on punishment and crime
sw04315-A_014296-015250 um it uh dur- one thing we don't really have th- that much crime up here when we do have a celebrated case like pamela smart i don't know if you heard about that
sw04315-A_015250-015407 right
sw04315-A_015512-016001 yeah that's a case where um she's probably guilty
sw04315-A_016001-016521 i don't think there's enough evidence there to convict her i mean to uh
sw04315-A_016521-016679 execute her
sw04315-A_016679-017543 i think if because once you execute some- the the the dec- the decision is final you can't really reverse the process um
sw04315-A_018640-018760 um-hum
sw04315-A_018864-019117 yeah i don't agree with that either i think if you
sw04315-A_019117-019478 kill someone who's innocent that's uh
sw04315-A_019653-019877 somebody you can't even live with if they
sw04315-A_019978-020437 y- you really need t- you know case where john hinkley tried to assassinate the president uh
sw04315-A_020540-021030 right and if he had succeeded uh uh without a doubt he should be e- executed
sw04315-A_021030-021242 uh whether he's insane or not
sw04315-A_021242-021647 same thing with dahlmer i mean he killed seventeen people
sw04315-A_021647-021939 uh i- it's a shame that we're gonna have to pay for him
sw04315-A_022133-022255 what's that
sw04315-A_022255-022671 i think [vocalized-noise] uh michigan or some- somewhere around there
sw04315-A_024594-024898 yeah but i thought he he received his s- um
sw04315-A_024898-025253 [vocalized-noise] remember maybe what the what the final turnout was
sw04315-A_025380-025787 i thought he went to re- rehabilitation mean they they were going to put him in
sw04315-A_025787-026095 rehabilitation for a few years then prison for the rest of his life
sw04315-A_028052-028174 um-hum
sw04315-A_028958-029785 yeah i think that's a a case where there really needs to be some change in the laws to allow for flexibility i think if one person kills another person out of
sw04315-B_000000-000050 [noise]
sw04315-B_000372-000852 they have the electric chair i believe remember ted bundy
sw04315-B_000852-001278 couple years ago they were all down there saying fry him [laughter]
sw04315-B_001278-001732 oh yeah th- yeah they use that all the time well not all the time is
sw04315-B_001732-002602 you know it i- it's always backlogged it usually takes a guy usually a guy sits on death row for three or four years at least before they put him you know in the ac- actual electric chair
sw04315-B_002762-003077 yeah he always gets all these appeals and everything
sw04315-B_003077-003679 he gets all these appeals and everything uh as far as it being a deterrent to people i don't think it's a de- a deterrent
sw04315-B_003679-004330 uh i think it's i think it's more for the families more than anything the families probably get some justification out of it
sw04315-B_004330-004794 but uh as far as it deterring anybody from committing murder or something like that i don't think it really does
sw04315-B_005400-005558 the victims can
sw04315-B_005998-006150 that's right
sw04315-B_006150-006289 that's right
sw04315-B_006800-007493 right i mean what is it how much is it a year to keep a prisoner it's like twenty thousand a year to food and clothe a prisoner
sw04315-B_007493-007668 some ridi- price
sw04315-B_008269-008431 yeah
sw04315-B_008819-009094 yeah i don't know how many appeals ted bundy had
sw04315-B_009094-009752 uh they just keep appealing it and appealing it to the next higher next higher you know just keeps they keep going higher and higher up
sw04315-B_009752-009904 and uh
sw04315-B_010006-010686 you know it does take a long time it takes money of course to do that so and it's a public defender most of the time so
sw04315-B_011100-012087 yeah yes i am i am in favor of it but as far as it being an actual deterrent to crime i don't think it is like i said it's mostly for the families benefit i think or the victims
sw04315-B_012087-012361 uh th- you know the family of the victims
sw04315-B_012361-012615 do you guys have it up there where where'd you say you were from
sw04315-B_012615-012851 okay new hampshire they have it up there
sw04315-B_013056-013186 [vocalized-noise]
sw04315-B_015162-015342 that's the schoolteacher one
sw04315-B_015342-015603 i saw the movie about that
sw04315-B_016638-016758 um-hum
sw04315-B_017420-017832 well that is the bad thing about it and i'm i'm sure that back in the old days they
sw04315-B_017832-018951 they put to death a couple innocent ones during the process but they're but they're uh opinion was well if you got few few innocent people have to die to protect the majority then that's okay you know i don't i don't necessarily agree with that
sw04315-B_019351-019686 it screwed up the whole thing in my opinion yeah i agree with you there
sw04315-B_020323-020585 that's pretty obvious that's open and shut isn't it
sw04315-B_020956-021092 that's right
sw04315-B_021201-021328 that's right
sw04315-B_021562-021698 right
sw04315-B_021698-021849 now
sw04315-B_021849-022168 in his case now is that that's minnesota right
sw04315-B_022168-022368 is that minnesota
sw04315-B_022368-022621 or wisconsin or ah maybe it's wis-
sw04315-B_022621-023603 yeah they they might have capital punishment the thing with people like that they like to take and study them put them in jail and do studies on them like that so that's they can try to get a profile of his personality i think
sw04315-B_023603-023736 you know and
sw04315-B_023736-024664 i guess in states where they don't have capital punishment that's the kind of stuff they do but i think in his case they will put him to death because all the all the kids you know all the families and stuff aren't going to tolerate it
sw04315-B_025160-025480 what is the final uh is he still going to trial for that
sw04315-B_026011-026532 that's right because he's definitely insane i think they proved that he was insane and maybe that's
sw04315-B_026532-027321 maybe that was uh what got him off or made him uh not get the death penalty because they can prove that he's insane then i- i don't think you get the death penalty
sw04315-B_027321-027696 but the the but the uh prosecution was trying to uh
sw04315-B_027696-028720 say that he was sane when he committed them so they could but they they were going for the death penalty i think that's what they were trying to uh i mean the they knew he did it that he was guilty it was just a matter of was he going to get the death penalty or life in prison
sw04315-B_028720-029031 yeah i think the families wanted him to get death [laughter]
sw04316-A_000001-000744 do you think that there's any way that uh or do you think there's too much crime now i mean i guess any crime is too much but it's out of control
sw04316-A_004138-004289 really
sw04316-A_004289-004619 i would not of i okay i wouldn't have guessed that in seattle
sw04316-A_004619-004869 yeah i know
sw04316-A_005529-005873 yeah i wonder i mean i wonder [vocalized-noise] what
sw04316-A_005873-006847 what really is the answer i mean it seems like our our the prison systems we can't seem to decide whether or not it's a reform system or a penal system
sw04316-A_007024-007160 yeah
sw04316-A_007660-008792 but but the problem is th- that we we only have but so much room and we we try to put aside in the warehouse and all we do is just displace other people which come back into society and commit crimes and
sw04316-A_008792-008996 so it's uh
sw04316-A_009522-009903 i get the feeling that a lot of people have i'm not convinced that i have
sw04316-A_009903-010900 um see i mean my mom taught english as a second language a- and and she was dealing mostly with people that were were in on drug crimes and um
sw04316-A_010900-012193 yes in a in a maximum security prison down in central virginia and the problem she had was not with the inmates at all the the people that she had the most problems with were the people that ran the prison i mean
sw04316-A_012193-012918 it was it was i mean they they put her i mean i didn't obviously didn't see the classroom u- um and hopefully never will
sw04316-A_012918-013747 but uh they they put her at the end of a hallway there were no other classes going on at the time and they refused to let her wear a body a- a body alarm
sw04316-A_013747-014403 which i know i don't know exactly what that is but i just assume it's something that she could hit immediately and and really annoy a lot of people
sw04316-A_014403-014556 but uh
sw04316-A_014556-014815 [vocalized-noise] you know i- i'd ge-
sw04316-A_014815-016122 no she didn't she didn't she she felt fine for the first year when she had her first set of inmates and then later on the uh the administration kept getting worse and uh she got a couple of inmates that she wasn't she didn't feel quite as comfortable around
sw04316-A_016122-017139 but well she had decided that it was when we came back to the states she decided that it was too she didn't feel that public schools were were safe so next thing you know she's teaching in a maximum security prison
sw04316-A_017139-017315 but uh
sw04316-A_017513-018938 yeah but but the point there was is that it you know you said that perhaps uh people have given up the thought that rehabilitation's possible and and i'm i'm thinking that it's even to the point that the people in that run the system have given up on it
sw04316-A_019533-019681 um-hum
sw04316-A_020730-021588 but getting i mean [vocalized-noise] well see i always have problems because because i can never decide whether or not i'm i'm supposed to be a conservative or or a liberal but
sw04316-A_021588-021743 but i kee-
sw04316-A_021743-022175 i keep thinking that there's got to be some way that that a lot of this is
sw04316-A_022175-023265 circumstances i mean i can't help but wonder if if i grew up without a father on the streets and with like little or no money wouldn't wouldn't i be in prison at this point or another
sw04316-A_023604-023913 i mean i don't know i don't know
sw04316-A_024923-025541 we got methadone programs where people who desperately wanna get off drugs can't get onto the program
sw04316-A_025992-026728 i don't i don't remember the the gentleman's name but there's the uh the mayor of baltimore is a is a rhodes scholar and what he
sw04316-A_026954-027776 well what he wants to do is take all the money that um he gets for drug enforcement and use it for uh drug education
sw04316-A_027776-028342 and basically just just attack the problem at the demand side
sw04316-A_028342-029738 stop trying to attack supply because which which to some extent makes sense and to some extent doesn't i mean switzerland tried the the grand experiment and you know they had this park where they were letting anybody use drugs as long as they stayed in the park and
sw04316-B_000000-000105 [noise]
sw04316-B_000312-000665 [laughter] uh yeah yeah
sw04316-B_000665-001457 uh well uh out of control i don't know [noise] i guess it could be worse um [noise] we've uh
sw04316-B_001622-002587 we've we've got quite a bit of crime in our neighborhood uh i live in the university district in seattle and the university of washington and uh there's
sw04316-B_002587-003213 uh there's a lot of problems i mean there's like a big rise in homelessness and more street people and
sw04316-B_003213-003379 um
sw04316-B_003379-004220 [noise] you know we get [noise] cars on our block uh regularly uh uh [noise] g- uh gone through rifled through and stuff
sw04316-B_004220-004358 yeah
sw04316-B_004490-005571 yeah you figured it was like omaha right [laughter] no it's uh it's not newark but uh yeah it's got problems
sw04316-B_006758-007080 yeah i think most people regard it as a warehouse
sw04316-B_007080-007708 where you put away the people that are so bad that uh you don't want them out in circulation
sw04316-B_008552-008851 yeah that's what i hear
sw04316-B_008851-009438 yeah i i think you know don't you feel like most people have given up on the rehabilitation idea
sw04316-B_009828-009964 yeah
sw04316-B_010754-011102 oh you mean she taught in a prison oh i see
sw04316-B_011225-011358 uh
sw04316-B_011983-012340 yeah the a b- the bureaucracy
sw04316-B_012891-013043 [laughter]
sw04316-B_013727-013854 huh
sw04316-B_014346-014477 yeah
sw04316-B_014650-014866 so she didn't feel safe
sw04316-B_016057-016187 yeah
sw04316-B_016948-017638 [laughter] yeah right well at least it's maximum security right [laughter]
sw04316-B_018847-019677 oh well i'm i think the people that run yeah that run the system are the most hardened and probably the most cynical you know
sw04316-B_019677-019873 i mean i
sw04316-B_019873-020019 oh
sw04316-B_020019-020504 you know i've i talked to a few people who've worked in prisons and stuff and it's uh
sw04316-B_020504-020776 you can get pretty hardened i'm sure
sw04316-B_021465-021816 yeah right those are funny labels see
sw04316-B_022815-022976 oh yeah
sw04316-B_022976-023092 oh
sw04316-B_023092-023659 oh yeah absolutely i think um yeah i think you can blame it on social problems sure
sw04316-B_023773-024266 i mean as as you know as poverty has gotten worse as
sw04316-B_024266-024946 you know education has gotten worse as there's been more single parent families as there's been more homelessness there's mo- been more crime
sw04316-B_025342-025807 yeah there's not enough beds and treatment programs rising drug abuse an-
sw04316-B_025807-026063 yep it's a mess
sw04316-B_026630-027012 is he the guy who wants to like deregulate heroin or something
sw04316-B_027693-027828 um-hum
sw04316-B_028279-028413 um-hum
sw04317-A_000001-000102 okay
sw04317-A_000102-000218 [noise]
sw04317-A_000453-001039 well we really haven't been camping per se here but we've camped in wyoming
sw04317-A_001328-001500 oh yeah
sw04317-A_002279-002512 [laughter]
sw04317-A_002748-003553 yeah well that that's basically the same way with us but we we kind of play games and stuff with him when we're camping
sw04317-A_003750-004544 uh yeah i have be- before i uh got married i haven't since i've been married though
sw04317-A_004709-005287 well she she likes to go camping but we just haven't really had a chance to really go camping
sw04317-A_005496-005849 [laughter]
sw04317-A_006168-006298 yeah
sw04317-A_006550-006682 uh-huh
sw04317-A_008135-008296 yeah
sw04317-A_008296-008410 [noise]
sw04317-A_008740-009678 i'm not sure if they do or not it's uh i think uh some of the privately owned places do but i'm not sure about the government owned
sw04317-A_010289-010413 yeah
sw04317-A_010634-010764 yeah
sw04317-A_011008-011562 well no not really we just usually kind of go camping and tent and cook and
sw04317-A_011562-011802 and just fish off the shore
sw04317-A_012136-012392 [laughter]
sw04317-A_012938-013175 [noise] got to have the comforts of home huh
sw04317-A_013547-013854 [laughter]
sw04317-A_013854-013947 yeah
sw04317-A_014450-014801 yeah i- i can understand that
sw04317-A_014801-015001 but we really don't
sw04317-A_015001-015326 when we go we kind of plan everything out and
sw04317-A_015326-015754 we don't uh take a lot of stuff with us so
sw04317-A_015962-016204 uh we just got a five year old
sw04317-A_016535-017272 well not really he's pretty good you know he [noise] when he when we ask him to do something he usually does goes and does it
sw04317-A_017952-018101 yeah
sw04317-A_018476-018687 [laughter]
sw04317-A_018687-019450 well i kind of i kind of got a [vocalized-noise] got him to where he's uh just got a weight on the end of his right now so
sw04317-A_019450-020160 he really doesn't know what catching fish is like so he just kind of practice casting right now
sw04317-A_020160-020402 yeah [laughter]
sw04317-A_020503-020655 [laughter]
sw04317-A_020655-020781 [noise]
sw04317-A_020781-020901 yeah
sw04317-A_021021-021154 yeah
sw04317-A_021154-021798 but before i came in the service my dad always took us camping in the bighorns
sw04317-A_021798-021974 in wyoming
sw04317-A_021974-022583 so we did a lot of that just about every year with the family so
sw04317-A_022583-022747 it was
sw04317-A_023047-024038 oh yeah it is well one one summer we went in july and went camping and one morning we got up there's snow on the ground
sw04317-A_024038-024203 so
sw04317-A_024203-024572 it kind of surprises you you know
sw04317-A_025508-025649 um-hum
sw04317-A_026011-026138 yeah
sw04317-A_026925-027234 [laughter]
sw04317-A_027708-027938 oh [laughter]
sw04317-A_027938-028469 [noise]
sw04317-A_028469-028615 yeah
sw04317-A_028946-029502 yeah it's it's pretty nice to get out and see the wilderness every now and then you know
sw04317-A_029502-029724 [noise]
sw04317-A_029724-029868 oh yeah
sw04317-A_029868-029895 [noise]
sw04317-B_000000-000084 [noise]
sw04317-B_000084-000463 uh well steve do you take your entire uh family camping
sw04317-B_001087-001404 well you have do you take the children with you
sw04317-B_001404-002354 yeah i got a one child he's ten years old when we go camping uh we normally have to round up another child to keep him occupied
sw04317-B_002354-002784 [laughter] oth- otherwise he drives us nuts
sw04317-B_003549-003794 do you do you wilderness camp
sw04317-B_004427-004763 your your wife doesn't like that wilderness camping does she
sw04317-B_005201-005611 yeah my wife thinks holiday inn is wilderness camping
sw04317-B_005611-006615 [laughter] she uh she got to have a bathroom and showers we live on the lake uh there's a very large lake here it's called lake laniers in north georgia
sw04317-B_006615-006892 [noise] my house is on the lake so
sw04317-B_006892-008174 there's a lot of places to camp a- around here where the they have rest rooms and showers and stuff like but the lake's really crowded so we normally go the mountains we found some nice little places in the mountains
sw04317-B_008174-008824 there's a lot of state run camp sites now this they're charging us now do they charge you in texas
sw04317-B_008958-009080 oh
sw04317-B_009641-009895 oh they do here they they uh
sw04317-B_009895-010346 you pay taxes to support it and then uh you pay to get in too
sw04317-B_010346-011085 you know like a user fee i think they call them now so now do y'all do you fish and go camp do you take a boat or
sw04317-B_011717-012229 yeah it uh do you uh load the car down till the springs are dragging the ground
sw04317-B_012229-012893 [laughter] we do we yeah we we got uh my wife is putting tables and chairs
sw04317-B_012893-013103 yeah
sw04317-B_013103-013788 oh yeah it we have a hard time getting the uh recliners bolted on high on the car too
sw04317-B_013788-014538 [laughter] well it takes three days to load the car and three days to unload it and we camp for about a day and a half
sw04317-B_014737-014866 [vocalized-noise]
sw04317-B_015743-016022 do you know [vocalized-noise] how old are your children steve
sw04317-B_016154-016552 a five year old boy that's rough to camping in when they're five it'n it
sw04317-B_017215-017701 well wh- when uh ours is like i say is ten years old and
sw04317-B_017701-018046 i think they might be a little bit more hard to handle too
sw04317-B_018046-018691 you got to keep them occupied and then plus you end up with a fish hooks in your ears and stuff like that [laughter]
sw04317-B_020030-020291 well that's all they care about anyway
sw04317-B_020291-020596 [vocalized-noise] casting that's all my boy cares about
sw04317-B_020596-021083 seeing how for he can throw it i've tried to explain to him fish can swim
sw04317-B_021083-021299 he don't believe me
sw04317-B_021899-022021 uh-huh
sw04317-B_022500-022647 [noise]
sw04317-B_022647-023104 we drove we drove through there and looked that looks like it'd be beautiful out there
sw04317-B_023952-024100 [laughter]
sw04317-B_024100-024192 sort of
sw04317-B_024498-025114 yeah i don't know if i could take that last time we went camping i went with my brother and his wife and
sw04317-B_025114-025563 we went up the on top of this mountain it was a little narrow road
sw04317-B_025563-026187 and it takes it's just eighteen miles but it takes like a hour and a half to get up that road it's a rough road
sw04317-B_026187-027149 so we get up there and we sit around and we get ready to get ready for the camp that night and and they didn't bring the poles to hold their tent up [laughter]
sw04317-B_027149-027808 [laughter] so we're all had to cram this one little tiny tent and it rained all night long
sw04317-B_027808-028610 [laughter] and i was stuck at the door and it just it just flooded me all night long this so that has been our last little camping experience
sw04317-B_028610-028995 but uh we enjoyed it if w- if you don't get pneumonia
sw04317-B_029516-029799 well there's getting less and less of it
sw04317-B_029799-029895 i think
sw04318-A_000000-000327 [noise] before the one will take um
sw04318-A_000327-000572 okay let's see i guess um
sw04318-A_000572-001046 i can start i'm actually we're actually trying to find one now because our family's growing yeah
sw04318-A_001046-001170 um
sw04318-A_001170-001949 so i'm looking at um something larger than what we have we've got like an eighty four charger that's about gone and a uh an eighty nine horizon
sw04318-A_001949-002382 so i'm looking for something a little bigger yeah um
sw04318-A_002382-003209 so we were thinking minivan for a while and uh we're looking at uh some just some four door five passenger sedans as well
sw04318-A_003597-004066 um i don't really have a preference either way i guess i- you know it's
sw04318-A_004066-004888 you know [vocalized-noise] i guess the american cars had a bad reputation but i haven't had any real substantial problems with the ones i've had
sw04318-A_005423-005550 um-hum
sw04318-A_006743-006943 yeah
sw04318-A_008145-009272 yeah i mean e- even if it's just little details it seems like uh they you know like uh there's a door seal that [vocalized-noise] doesn't quite seal and you have to take it back every once in a while an- and it's clearly just a a design problem there
sw04318-A_010692-010812 um-hum
sw04318-A_011109-011354 oh like a miata or something like that
sw04318-A_012115-012238 um
sw04318-A_012612-012734 interest-
sw04318-A_012936-013062 yeah
sw04318-A_013313-014205 that's interesting yeah i guess probably the factors we'd use to compare are a little different because i look for you know size and safety and then mileage probably
sw04318-A_014205-014336 uh-huh
sw04318-A_015565-016177 yeah yeah i c- i think in terms of computer terminology i look at you know price performance and things like that
sw04318-A_016177-016649 and then a little bit at life expectancy i guess but it you know depends on what you
sw04318-A_016649-017438 what you pay initially but you know i've got a hundred and twenty five thousand miles on the charger actually it was my wife's car that she brought into the marriage
sw04318-A_017438-017752 and she got just a commute between cincinnati and dayton
sw04318-A_017752-018426 it's you know we we had to replace the friction plate and the transmission at thirty thousand miles but
sw04318-A_018426-018845 um the other ninety four thousand have been just fine with it so
sw04318-A_018845-019000 but uh
sw04318-A_020780-020904 um
sw04318-A_021316-021447 um-hum
sw04318-A_022035-022159 yeah
sw04318-A_022599-022764 that's interesting
sw04318-A_022764-023145 but yeah it it's hard to beat some of the uh
sw04318-A_023145-024101 like i guess we're in particular we're looking at a like a ninety one corsica that's uh buy back at a they say g._m. sponsored auction but i think they're obliged to have these things because
sw04318-A_024101-024561 hertz and avis and those folks have it in their contract that they can sell it back to g._m.
sw04318-A_024561-025465 after you know it's after they've used it for six months and put you know twelve or fifteen thousand miles on it and you can get those for like eight thousand bucks if you
sw04318-A_025465-025588 yeah
sw04318-A_025588-026354 because uh i guess um i mean well ninety two's granted but the new ones you know fourteen to sixteen is what they go for
sw04318-A_026354-026727 on the lot so all the depreciation has been taken off and
sw04318-A_026727-027842 guess the dealer comes out okay you know i don't know what kind of i don't know what g._m. corporate kind of hit the i don't know what kind of hit they take on it but sounds like everybody's had their chance to make their money off of it
sw04318-A_028051-029099 so but uh i don't know we keep looking at that minivan it's just you know we can get a like a caravan for right twelve five but that's a little more than we want to spend right now
sw04318-A_029099-029285 but uh
sw04318-A_029285-029525 uh it's interesting but uh
sw04318-A_029596-029863 i don't know if if uh i- it seems to be
sw04318-B_000000-000850 [noise]
sw04318-B_000850-000999 are you really
sw04318-B_001897-002149 uh-huh which are both kind of small
sw04318-B_003044-003643 uh-huh are you looking for an american car or y- you open to buying foreign cars
sw04318-B_003880-004005 uh-huh
sw04318-B_004398-004528 uh-huh
sw04318-B_004702-004827 right
sw04318-B_004827-005829 personally i have a japanese car right now and i really like it a lot uh i think the japanese really build good cars and i know that kind of rubs against the grain right now in the whole uh
sw04318-B_005829-007171 you know buy american keep american auto workers working right now but i feel that the japanese have really produced a much higher quality product than our uh car manufacturers have for a while if i were to buy another car i would be uh
sw04318-B_007171-008348 i would be partial to buying another japanese car but i would also look at american cars but when i bought the car that i bought now i did that also and i just felt that the japanese car was a much better product so if i were
sw04318-B_008453-008602 right
sw04318-B_009221-009774 right it is um i'm kind of right now the next car i buy is gonna be
sw04318-B_009774-010741 sort of a sports car i would really like to have a sports car um [noise] i don't really i don't have a family so i don't need a a minivan or such to uh [noise] haul people around in
sw04318-B_010741-011147 so i'm looking for more a a two passenger car that uh
sw04318-B_011252-012331 well i like the miata but i don't like it enough to buy it i would buy something actually the the car that i really like right now is an eagle talon which is an american car but uh
sw04318-B_012331-012576 something along that lines
sw04318-B_012576-013372 uh because i have a an economy car right now which is okay but uh i think i i'd like to move on to something a little better
sw04318-B_013884-014007 right
sw04318-B_014107-015107 right that's when i bought the car that i bought i was looking for mileage and i was looking for uh dependability and something that was going to last a long time i was ge- that i would get a
sw04318-B_015107-015638 for the money that i was going to spend that i would get a return that was that was worth that money
sw04318-B_015638-015761 so
sw04318-B_016049-016208 right exactly
sw04318-B_016421-016552 yeah
sw04318-B_016800-016975 um that's right
sw04318-B_017163-017292 uh-huh
sw04318-B_017659-017784 uh-huh
sw04318-B_018330-018454 uh-huh
sw04318-B_018768-018890 okay
sw04318-B_018991-019193 uh i've had uh
sw04318-B_019193-019495 i've had one or two american cars i think and
sw04318-B_019495-019997 and they were okay i had a pontiac once and and i never had a problem with it but
sw04318-B_019997-021144 uh my mother had a dodge at one point and i- i had driven it a few times and i really did not feel that it that i would buy a dodge [noise] ju- just from well actually i had a uh
sw04318-B_021144-021943 a dodge omni at one point and that was i think what really prejudiced me against american cars was because i did not feel that it was a very quality uh
sw04318-B_021943-022091 car
sw04318-B_022091-022617 so i guess you'd have to say if i was looking i would definitely be looking for a foreign car
sw04318-B_024319-024449 um-hum
sw04318-B_024822-024960 right
sw04318-B_024960-025360 [vocalized-noise]
sw04318-B_025360-025540 which is a good deal
sw04318-B_026082-026212 um-hum
sw04318-B_026314-026442 right
sw04318-B_026948-027078 yeah that
sw04318-B_027672-027950 [laughter] yeah i'm sure they did
sw04318-B_028565-028699 uh-huh
sw04318-B_028805-028937 right
sw04319-A_000005-000458 uh so uh what are your benefits like at your job and how do you feel about them
sw04319-A_002423-002645 oh that's good
sw04319-A_002645-002792 uh-huh
sw04319-A_002792-003016 what kind of a degree have you got
sw04319-A_003174-003310 oh
sw04319-A_003463-003586 uh-huh
sw04319-A_004403-004524 uh-huh
sw04319-A_005053-005197 uh-huh
sw04319-A_005399-005526 uh-huh
sw04319-A_005526-005716 how long have you been with them
sw04319-A_005788-006024 uh that's good
sw04319-A_006458-006602 uh-huh
sw04319-A_008012-008146 uh-huh
sw04319-A_008247-008370 uh-huh
sw04319-A_008770-008892 uh-huh
sw04319-A_008892-009280 but for for all practical purpose you are almost a hundred percent covered
sw04319-A_009280-009705 so that you've got got small small things to gripe about
sw04319-A_009705-010016 wow well that sounds like you must feel really good about it
sw04319-A_010317-010451 wow
sw04319-A_010858-011054 uh-huh uh-huh
sw04319-A_011314-011437 wow
sw04319-A_011554-012101 well i uh work in washington at the naval research laboratory
sw04319-A_012101-012847 i also have a part time job at a law firm and i get no benefits from them at to the part time work although they pay better per hour
sw04319-A_012847-013846 than my my sort of quote real job does uh and benefits through the government are uh really uh [noise]
sw04319-A_013846-014770 they just uh they're not the greatest uh i before i i uh [noise] uh got my degree i'm uh c- a computer scientist
sw04319-A_014770-015587 and before i got my degree i had uh done paralegal work for law firms here in washington and uh
sw04319-A_015587-016865 at that time i was in gravy city uh the law firms [laughter] in this town are not you know for a long time were just rolling in the dough in the early eighties and uh benefits were just amazing and
sw04319-A_016865-018225 we had everything paid for and uh anyway with the government it's not uh quite that nice a deal uh but it's you know it's it's okay what we have to do is we have to pay uh about twenty percent of our
sw04319-A_018225-019170 uh uh our costs and it's deducted from our check each month and that sort of thing and the plans that are available to us uh range from kind of mediocre to really sweet
sw04319-A_019170-020248 and uh [noise] so i i think i'm actually involved in a relatively good p- plan at this point um but uh it could be better that's for sure and
sw04319-A_020248-020769 uh [noise] but you know there there are other things that you get when you work for the government i- uh
sw04319-A_020769-021881 in in terms of uh more relaxed atmosphere it's really nice to be for me anyway to be able to work in uh a research atmosphere uh where i don't have to uh
sw04319-A_021881-023014 uh you know worry about uh academics or anything like that and [noise] so i'm i'm really kind of happy about that end of of things it's uh
sw04319-A_023569-023717 uh-huh
sw04319-A_024689-024817 uh-huh
sw04319-A_025452-026441 wow that's fabulous you see now that's that's interesting because i have a cousin whose husband works for hewlett packard up in the massachusetts area he he lives in andover
sw04319-A_026441-027495 and uh the work that he he's uh specifically an engineer and and does work with uh the hewlett packard machines that do uh [noise] uh sonographic imagining
sw04319-A_027495-028667 and uh i've been over to see his complex over there and it's amazing it's it's all ecologically designed and and uh he seems really really happy with the the set up
sw04319-A_028667-028789 and
sw04319-A_029154-029305 uh-huh
sw04319-B_000383-001296 uh pretty good actually i work for hewlett packard and they have uh a pretty good uh benefits package in fact they're they're kind of known
sw04319-B_001296-001799 uh for having good benefits the pay isn't fabulous although
sw04319-B_001799-002938 i saw a survey recently and i'm actually making just about as much as you know i'm m- making actually over average over the average for my career my experience and all that stuff which kind of surprised me so
sw04319-B_002938-003234 i've got a bachelor's in electrical engineering so
sw04319-B_003234-003533 and i'm not like a hugely advanced degree or any of that stuff
sw04319-B_003533-004430 uh anyway the our benefits are pretty good we've got stock purchase program and a that that's pretty generous although you have to hold the stock for two years
sw04319-B_004430-005441 before you get the company contribution which is kind of a a pain but uh [noise] there's a four o. one k. plan uh for uh sheltering some taxable income
sw04319-B_005441-005659 uh there's
sw04319-B_005659-005878 i've been with them for seven years
sw04319-B_005878-006750 yeah and the best thing and a lot of the stuff the best thing is like four years or five years it's pretty soon you're completely vested in the retirement plan and everything
sw04319-B_006750-008066 so uh it's not too but there's full uh th- there's several medical plans to choose from uh that cover pretty much everything i don't get sick that often so i don't pay much of it but you know i pay five dollars every time i visit the the hospital
sw04319-B_008066-008316 that you know for a checkup or whatever
sw04319-B_008316-008437 um
sw04319-B_008437-008833 they don't cover eyes though and i i have contact lenses so that's kind of a pain
sw04319-B_008833-009086 but you know i i can live
sw04319-B_009200-009384 oh yeah yeah
sw04319-B_009627-009765 right
sw04319-B_009765-009901 and
sw04319-B_009901-010345 yeah yeah and and the dental plan is fabulous the dental plan i pay absolutely nothing
sw04319-B_010345-011373 because uh i i guess they would charge a little bit if there was some orthodontia or something for one of my dependents or something like that but that's not the case so i [laughter] guess nothing it's fabulous
sw04319-B_011373-011608 uh the what about you
sw04319-B_012808-012956 uh-huh
sw04319-B_013100-013230 [laughter]
sw04319-B_014060-014197 uh
sw04319-B_014690-014852 uh-huh
sw04319-B_015174-015298 uh-huh
sw04319-B_016366-016525 yeah
sw04319-B_016741-016895 uh-huh
sw04319-B_020095-020231 yeah
sw04319-B_022937-023801 yeah the one of the things with my company is that they've uh got a reputation for a lot of job security and uh there's a lot of different
sw04319-B_023801-024751 things that they do lot of different divisions even this area in the san francisco bay area that they do so there's uh i myself have moved around quite a bit within the company
sw04319-B_024751-025558 and it's and i and i haven't had to move my residence to do that you know i still live in san jose and
sw04319-B_025558-025713 yeah it
sw04319-B_026086-026210 oh yeah
sw04319-B_026210-026339 yeah
sw04319-B_026339-026506 uh-huh
sw04319-B_027416-027544 right
sw04319-B_027984-028115 um
sw04319-B_028646-029617 yeah yeah in fact i know a guy who works at andover who used to work who i used to work with out here and he moved his family back east a few years ago to to take that position
sw04319-B_029617-029917 kind of interesting um uh anyhow
sw04320-A_000006-000192 okay
sw04320-A_000192-000386 [laughter]
sw04320-A_000386-001104 well needless to say here in washington d._c. [laughter] this is the war zone
sw04320-A_001104-001561 uh d._c. around here stands for drug capital or death capital
sw04320-A_001561-002587 it's uh it's really bad here uh for example [noise] the uh local high school uh they've already found two students with sawed off shotguns
sw04320-A_002587-003532 and they're starting to uh get these hand held metal detectors so they can inspect the kids every morning when they come to school of all things
sw04320-A_003532-003676 so i-
sw04320-A_003676-003774 [noise]
sw04320-A_003774-003912 uh-huh
sw04320-A_004273-004411 uh-huh
sw04320-A_004864-004998 uh-huh
sw04320-A_005567-005732 uh-huh
sw04320-A_006344-007700 uh-huh right that's how they uh they bind themselves together in groups i guess and uh [noise] now the interestingly enough i don't think we have here a a lot of gangs but uh
sw04320-A_007700-008741 only a couple uh of not a whole large group of them but uh just a few most of them centered around uh drug territory
sw04320-A_008741-009923 [noise] and so they're protecting their [laughter] economic interests i guess and uh n- nowadays the latest thing i've i've read about in the paper here that they're doing as far as
sw04320-A_009923-011186 uh crimes involving stealing cars is that instead of stealing uh cars like at night breaking into them or whatever they will pick out a car that they want and wait until you show up
sw04320-A_011186-012011 and then as you get out of the car they just uh step up and uh take the keys off of you and drive the car away [laughter] and leave you standing in front of your house
sw04320-A_012011-012843 yeah that's the uh latest thing that way there's no damage to the car or anything they just wait for you to show up after they've picked out which one they want
sw04320-A_012964-013716 uh-huh right [laughter] just wait for you to drive to your house you get out and they get in off they go with your car
sw04320-A_013716-014228 so it's uh i think they call it car jacking around here [laughter]
sw04320-A_014228-015177 [noise] uh-huh yeah that's kind of the latest thing but [noise] oh every year in the d._c. area it gets progressively worse as far as the number of homicides so it's
sw04320-A_015177-016202 uh it's unfortunate that we feel sometimes even that we have to bring our kids up in this area because we're not from around here we're from uh i'm from ohio and my wife's from florida so
sw04320-A_016202-017504 [noise] and we've just come from twenty years in the military and uh which is an entirely different environment so this is a whole new thing for [noise] for us to to have to put up with and it's uh really scary sometimes
sw04320-A_017504-017667 [noise]
sw04320-A_017772-018698 right and it's pretty bad when they're using metal detectors in school and uh of course the mayor uh of d._c. is having a real problem uh
sw04320-A_018698-019445 trying to what do you do to to reduce crime in a in a major city like d._c. where it's a way of life for everybody it's uh
sw04320-A_019445-020397 i would hate to have to wrestle with that problem i don't know what what the solution is uh there's no way they can stop the drugs and that's what's causing all the killing [noise]
sw04320-A_021059-021210 uh-huh
sw04320-A_021210-021359 uh-huh
sw04320-A_022480-022648 uh-huh
sw04320-A_023039-023459 right and they see all their friends and neighbors uh
sw04320-A_023459-024793 yeah and their friends are driving mercedes and so it's actually they grow up with that as their way of life and uh i think uh to a large extent they don't understand the concept that what they're doing is actually illegal because
sw04320-A_024793-025002 this is the way they were raised
sw04320-A_025127-025724 right [laughter] exactly so maybe it's the law that wrong in their eyes and they they say well it's
sw04320-A_025724-026257 it's the law that's uh got to be changed instead of their way of life so i don't know it's
sw04320-A_026257-026928 [noise] i'm glad it's not the kind of problem i have to [noise] [laughter] come up with an answer to because it's not easy
sw04320-A_027572-027731 uh-huh
sw04320-A_028124-028373 right they've always been with us
sw04320-A_028868-029014 uh-huh
sw04320-A_029448-029599 uh-huh
sw04320-A_029795-029917 right
sw04320-B_000000-000061 [noise]
sw04320-B_000061-000490 so how serious is the subject of crime in your area
sw04320-B_001491-001655 [laughter]
sw04320-B_002560-002720 jeez
sw04320-B_003537-004356 well luckily it hasn't gotten that bad here uh san jose actually has a pretty good record in terms of being relatively low on violent crime
sw04320-B_004356-004950 uh but it's on the uprise especially in a lot of the uh outlying agricultural towns
sw04320-B_004950-005697 uh because you end up having a lot of gangs forming uh largely around the hispanic core
sw04320-B_005697-006542 uh it seems to be that uh gang warfare follows very rapidly on the heels of [noise] poverty conditions
sw04320-B_006957-007090 yeah
sw04320-B_007874-008023 uh-huh
sw04320-B_008708-008837 uh-huh
sw04320-B_009203-009340 yeah
sw04320-B_011896-012109 oh well that's efficient
sw04320-B_012704-013126 they're decided they're completely unworried about being identified or anything of that sort
sw04320-B_013424-013564 [laughter]
sw04320-B_013678-013823 wow
sw04320-B_014106-014347 [noise] yeah yeah i'd heard that phrase
sw04320-B_016163-016319 uh-huh
sw04320-B_017468-017860 yeah there aren't that many places that are safe from that sort of thing nowadays
sw04320-B_018194-018351 uh-huh
sw04320-B_020318-021365 well uh [noise] there's a couple of things that i've heard uh most of them are fairly uh radical in terms of what you'd have to do uh
sw04320-B_021365-022282 course the [noise] the reason that that these kids tend to to turn toward the drugs and everything else s- seems to be just you know the the the
sw04320-B_022282-023115 end results of of poverty and and parents that aren't doing any parenting and everything else because i mean you know the parents aren't making a living at anything
sw04320-B_023115-023238 uh
sw04320-B_023238-023529 and they're accidental parents half the time anyway
sw04320-B_024886-025212 it's illegal but it's not wrong because all their friends do it
sw04320-B_025508-025642 yeah
sw04320-B_026783-027724 well i think that the drug thing would actually be relatively easy to solve in terms of of an actual solution to the problem um
sw04320-B_027724-028204 the the social the other social problems wouldn't wouldn't go away
sw04320-B_028204-028365 uh
sw04320-B_028365-028605 i mean there's there's been a lot of
sw04320-B_028605-029535 and i used to think that this whole argument was completely bogus but then the more i thought about it the more sense it made is that uh alcohol is as bad a drug as anything else
sw04320-B_029535-029917 uh and prohibition didn't stop it and didn't do anything really to slow
sw04321-A_000000-000019 [noise]
sw04321-A_000019-000248 well have you ever served on a jury
sw04321-A_000810-001226 well i was called and then i was not chosen
sw04321-A_002794-002981 oh really
sw04321-A_007955-008451 well uh could you give me an example of a case where you think that
sw04321-A_012749-012952 well i mean
sw04321-A_012952-013278 i think are you just trying to say that
sw04321-A_013278-013597 criminal cases are
sw04321-A_013597-013792 more
sw04321-A_013940-014254 um tangible or
sw04321-A_015637-016598 well do you think that that th- in a civil case if there was majority rule that it would be easy for someone to be set up
sw04321-A_018896-019105 no i'm not
sw04321-A_021479-021758 well i mean i think that
sw04321-A_021812-022372 there are many cases in our justice system where justice is not served
sw04321-A_022497-022653 say
sw04321-A_022653-022798 but um
sw04321-A_022798-023000 and i also think
sw04321-A_023000-023482 just like you were talking about before why you were chosen to be on a jury that
sw04321-A_023482-023659 um
sw04321-A_023659-023822 the just
sw04321-A_023822-024281 the process of picking jurors is not always objective
