sw04077-B_000000-000115 [noise]
sw04077-B_000115-000327 well uh
sw04077-B_000327-000563 i mean i don't think that guns should be outlawed
sw04077-B_000563-001036 but it's going to a lot of the stuff that i mean all you do is to get guns
sw04077-B_001036-001481 and then like with the stuff of that massacre in killeen texas not too long ago
sw04077-B_001481-002083 but i don't really know i mean unless they do uh just outlaw them how you can uh i mean prevent that
sw04077-B_003346-003737 yeah that well do you even know what the procedures are now
sw04077-B_003854-003964 um
sw04077-B_004074-004527 but it's kind of like if you want a gun you can get a gun especially if you have the money to pay for it
sw04077-B_004777-004898 yeah
sw04077-B_006525-006880 huh i didn't know that well that's pretty scary
sw04077-B_006880-007398 so does now do they want us to say where we feel about it like in rating it one to ten
sw04077-B_007843-008033 that's where i would probably be
sw04077-B_008374-008950 well i mean i mean i don't really know what they can how they can really enforce the laws any better
sw04077-B_008950-009870 because i mean i do think that some people need them and like for protection and stuff and i can understand them wanting to have them but then again it's just like all those nutcases out there
sw04077-B_010998-011129 it has
sw04077-B_011129-011261 because [vocalized-noise]
sw04077-B_011654-011780 hum
sw04077-B_013624-013760 yeah
sw04077-B_014060-014343 well is the crime that bad there in atlanta
sw04077-B_015363-015579 yeah i know dallas is
sw04077-B_016428-016785 i don't know if dallas is in the top three but oh do you own a gun
sw04077-B_017647-017755 uh-huh
sw04077-B_018034-018174 yeah
sw04077-B_018828-018968 that's true
sw04077-B_020355-020686 [laughter]
sw04077-B_021261-021378 yeah
sw04077-B_021495-021608 well
sw04077-B_022312-022843 well now when i first moved to dallas i moved up here by myself and uh my dad gave me a gun
sw04077-B_022843-023200 but i never did go out and practice with it enough to feel comfortable with it
sw04077-B_023200-023626 so i finally ended up giving it back to him i said i don't want it i don't want to be responsible for it because
sw04077-B_023626-024230 you know if you're not going to teach me how to do it and if i am not going to you know be responsible enough to go out and learn i don't need it
sw04077-B_025150-025277 [vocalized-noise]
sw04077-B_025277-025554 and they get it from you uh-huh
sw04077-B_025887-026021 set them off
sw04077-B_027276-027402 yeah
sw04077-B_027402-027668 [noise] well that's why i ended up giving it back to him i thought well you know
sw04077-B_027668-028238 i don't want it if i don't know how to oper- you know if i don't really know how to use it and i just didn't want the responsibility
sw04077-B_028238-028403 so
sw04077-B_028403-028647 well well uh
sw04077-B_028647-028940 did you hear about that killeen massacre or whatever
sw04077-B_029102-029262 yeah right
sw04077-B_029262-029401 that kind of
sw04077-B_029401-029751 i mean it just makes you wonder how people get guns
sw04077-B_029751-029971 i would be scared selling guns to people
sw04078-A_000000-000325 [noise] what do you do there in lubbock as far as uh recycling is concerned
sw04078-A_001109-001238 uh-huh
sw04078-A_001538-001654 um-hum
sw04078-A_002550-002960 oh yeah wha- what would be more efficient about it wha- wha-
sw04078-A_003535-003664 uh-huh
sw04078-A_004010-004141 uh-huh
sw04078-A_004538-004653 uh-huh
sw04078-A_007284-007431 oh
sw04078-A_007431-008451 i see yeah i- i- i- i uh i was gonna say because i know i have right here a trash can for trash and a trash can for it says paper on it you know and uh if
sw04078-A_008451-009005 if i have a if i- i printed up something that i don't need it just chunk it in the in the paper
sw04078-A_009157-009304 that's true
sw04078-A_009304-009414 hm
sw04078-A_009879-010075 certainly that's a good idea
sw04078-A_010338-010460 yeah
sw04078-A_010661-010793 uh-huh
sw04078-A_011095-011551 well um as far as ti's concerned i'm not sure um and
sw04078-A_011551-012302 uh i've heard uh you know uh in residential situations i live in a dorm and i've heard in residential situations uh like in plano
sw04078-A_012302-012771 um that they are doing uh stuff like having recycle picked up
sw04078-A_012771-013410 where uh the city uh i guess the sanitation department uh as part of their responsibility picks up
sw04078-A_013410-014188 uh the recycled items as well you know the plastics and the paper [noise] uh and uh aluminum and um
sw04078-A_014188-015476 the only responsibility of the of the patron is to separate them and then the the uh i guess the department takes them and and does what they do with them and it doesn't cost the patron anything doesn't really cost the uh department
sw04078-A_015588-015915 right they don't pay they don't pay for the recycled items
sw04078-A_017463-017592 um-hum
sw04078-A_018720-018824 um-hum
sw04078-A_018824-020081 well wh- what what kind of uh services do you have there in lubbock as far as uh where can you take your recycle items i- i lived in abilene for a uh i went to school there at abilene christian and i it was so hard to uh
sw04078-A_020081-020511 you know if you if you wanted to recycle your newspapers it was impossible
sw04078-A_022255-022373 hm
sw04078-A_022373-022484 um-hum
sw04078-A_022915-023024 um-hum
sw04078-A_023304-023501 um-hum um-hum
sw04078-A_024102-024218 um-hum
sw04078-A_024335-024488 well that's good
sw04078-A_024703-024820 yeah
sw04078-A_025477-025618 uh-huh
sw04078-A_026313-027087 do you tend to buy more recycled items that if if something uh in the pack says recycled and something else doesn't do would you tend to chose the one that does or
sw04078-A_027403-027504 um-hum
sw04078-A_027763-027883 hm
sw04078-A_028030-028133 um-hum
sw04078-A_029400-029556 sure yeah
sw04078-B_000000-000049 [noise]
sw04078-B_000272-001175 well you know they actually started and i assumed it was t._i. wide um uh they they've started putting out at least recycling bins for the paper
sw04078-B_001175-001999 uh i've you know either computer paper or different types of paper i've had some ideas on how i think they could probably do it a little um
sw04078-B_001999-002623 less expensively and accomplish the same purpose but i- i guess i need to put it on paper and turn it in [laughter]
sw04078-B_002623-002743 um
sw04078-B_002891-004083 [noise] well the way they have you know they have boxes located at certain areas throughout a module or down the hall or [vocalized-noise] a lot of people aren't going to get up walk out of their offices and go there
sw04078-B_004083-004592 you know where i used to work we had what we called tree boxes that's just what we called them
sw04078-B_004592-005354 and they were recycled cardboard they were eight and a half by eleven and you set it by your desk and you know as you got rid of a piece of paper you stuck it in there
sw04078-B_005354-006307 and when it filled up you called you know facilities whoever to come pick it up and they brought you another box so not only is it you know i think more people would take advantage of it and use it
sw04078-B_006307-007343 uh i think you save a lot of the cleaning service's time and effort and money that we're paying for them to to empty the trash cans and combine it and bundle it and things like that now when it could all be done in one step
sw04078-B_007343-007635 kind of type thing so
sw04078-B_008186-008353 right
sw04078-B_008353-008563 but [noise]
sw04078-B_008887-009934 right but somebody still has to collect all that and bundle it together and whereas if you had a box that was preset and it got full you closed the box it's already bundled it's already done for you
sw04078-B_009934-010369 so you're saving a lot of time and effort i just need to put it on paper and
sw04078-B_010369-010752 i guess recommended it to somebody and see if they think it's feasible [laughter]
sw04078-B_010752-011160 so um what else do they do in the dallas area
sw04078-B_012241-012372 uh-huh
sw04078-B_012743-012902 hm
sw04078-B_015495-015700 anything extra
sw04078-B_015869-016577 that sounds good there's i i've been wanting to put like two of three bins like right out my garage door where you know from the kitchen where
sw04078-B_016577-017144 you know you can throw cans in one or the glass in the other or the uh even uh [noise]
sw04078-B_017144-017868 there are areas that can recycle the the tin cans like your you know vegetable things come in and um
sw04078-B_017868-018802 [noise] so i i've not done that but that's kind of what i wanna set up so because we do go through aluminum cans you know that's probably the one we use most
sw04078-B_018802-018976 uh but
sw04078-B_019461-019601 [noise]
sw04078-B_020047-020267 find a place [noise]
sw04078-B_020473-020700 well um
sw04078-B_020700-020916 [noise] uh
sw04078-B_020916-021404 they they do have facilities for recycling the newspapers aluminum cans
sw04078-B_021404-022478 those are the two major items now we can take oil like car oil recycled oil to they have uh dump areas like at the fire departments throughout town
sw04078-B_022478-023464 um i don't know that they yet have the facilities here to do the tin cans uh i think they can do the plastics like the liter bottles things like that
sw04078-B_023464-024181 um but i- i don't know i know for sure though they have the newspaper and the aluminum can and then the oil at the fire departments
sw04078-B_024181-024338 so
sw04078-B_024338-024751 [noise] i do that i think people are becoming more aware
sw04078-B_024751-026054 you know of of the waste and you know i- i like to see you know y- you drive through burger king now and the bags are recycled paper and you know so you know i feel like people are more aware of it or becoming more aware of it
sw04078-B_026054-026374 you know like maybe it's making an impact [laughter]
sw04078-B_027042-028086 i'm not as good about searching something out like that but if i'm there and the choice is there i would probably take the recycled product
sw04078-B_028086-029280 so you know that's just where i probably need to be a little more responsible as a citizen wise you know looking or searching those out because you figure if we as the citizens do that then the manufactures and producers will start
sw04078-B_029280-029473 packaging it that way
sw04078-B_029473-029628 so um
sw04078-B_029628-029840 you know they're getting away from the styro-
sw04079-A_000000-000049 [noise]
sw04079-A_000049-000355 okay so frank what uh type of uh
sw04079-A_000355-000599 budget do you or your family have
sw04079-A_003503-003681 right that's
sw04079-A_003681-004428 that's sounds like uh probably a tighter controlled budget than what i have [laughter] i'm single so i guess
sw04079-A_004428-004897 uh i don't know if that's an excuse for not having a tight budget but i basically
sw04079-A_004897-005048 right i don't need to [laughter]
sw04079-A_005048-005429 i'm the only that i have to keep track of so it makes it a little bit easier
sw04079-A_005429-006093 um and also i you know i try to save a certain amount each month as well and uh
sw04079-A_006093-006222 i kind of
sw04079-A_006222-006750 i kind of have an idea of what my expenses are and i i'm pretty consistent from month to month
sw04079-A_006750-007456 and uh whenever i need to uh you know whenever that changes i'm pretty well aware of it without actually having to maintain a budget for it
sw04079-A_011234-011363 um-hum
sw04079-A_013141-013253 um-hum
sw04079-A_013922-014047 right
sw04079-A_014193-014347 yeah that's
sw04079-A_014347-014839 i guess i kind of do a similar thing more m- uh medium or longer range i just have a
sw04079-A_014839-015450 maybe a target amount that i'll save for like i'm probably within a year i'd like to buy a new car
sw04079-A_015450-016045 so i kind of have uh an amount in my mind and i'm making every effort to
sw04079-A_016045-016301 to [vocalized-noise] put a little bit away and
sw04079-A_016301-016610 you know increase the amount i need for a down payment or whatever
sw04079-A_017653-017801 right
sw04079-A_019495-019616 um-hum
sw04079-A_020150-020256 hm
sw04079-A_020651-020783 right
sw04079-A_021278-021385 right
sw04079-A_021385-021601 have you thought about uh leasing
sw04079-A_022054-022175 i see
sw04079-A_022465-022609 right
sw04079-A_022609-023100 but if you're rolling it over every three years it might be advantageous to do that
sw04079-A_023278-024563 you know typically you [vocalized-noise] if you purchase your own car you tend to make uh the best returns after you pay it off of course you know the longer you keep it beyond that point the more profitable it is to own it yourself
sw04079-A_025921-027060 that's right [laughter] yeah mine's uh seven years old and i think last year was that was a rough year for it i had ex- a number of expenses
sw04079-A_027060-027234 but uh i'm hoping that
sw04079-A_027234-027528 m- most of them were just kind of uh you know the
sw04079-A_027528-028237 as you get to a certain number of miles you have to get everything replaced brake shocks and all that so i just went through that whole set last year
sw04079-A_028237-028611 and i'm hoping i'll be have a slow period before i need that again [laughter]
sw04079-A_029373-029508 right
sw04079-A_029764-029939 right what line of work are you in
sw04079-B_000000-000040 [noise]
sw04079-B_000040-000607 [vocalized-noise]
sw04079-B_000607-001750 well uh i don't know that we really have a budget i have a set amount that i that i save actually well actually there is a a way uh we budget our our money apparently uh
sw04079-B_001750-001947 my wife uh
sw04079-B_001947-002415 has so much uh you know gets so much to do shopping with every couple of weeks and
sw04079-B_002415-003553 uh we allot each of us so much money per week for our personal stuff gas and things like that and besides that i uh you know i have a set amount that i save every every month
sw04079-B_004015-004164 uh-huh
sw04079-B_004164-004313 uh-huh
sw04079-B_004758-004961 really don't need to [laughter]
sw04079-B_005204-005321 uh
sw04079-B_005321-005467 that's right
sw04079-B_005928-006048 um-hum
sw04079-B_006717-006838 uh-huh
sw04079-B_007387-007514 right
sw04079-B_007649-008694 well i found that uh you know thing- as as i've gotten older i'm in my fifties now but before we use to have to have to v- have a very strict budget i had four kids and uh
sw04079-B_008694-009527 you know we we planned out how much we're going to spend for food and how much for for this and for that and kind of anticipate how much things were going to be and
sw04079-B_009527-010924 uh i guess one interesting aspect of the budgeting i do now is that i set aside uh like i kind of fence off areas of my check book for instance there are certain things that i know -ill come up uh every so often every six months i have to pay car insurance
sw04079-B_010924-012159 uh every six months i have to pay my taxes so i take a set amount i've got a money market account that i do a lot of uh saving in and i also have got a checking account besides that but
sw04079-B_012159-013201 what i do on my money market account for my taxes for instance which amount to uh an average of two hundred and twenty dollars a month i'll just take two hundred and twenty out and i put it in parenthesis i take it out of the right line total
sw04079-B_013201-014017 and put it in parenthesis in there and let it build up every month i add two hundred and twenty dollars to it and then when the tax bill comes in i've got that much set aside
sw04079-B_014017-014250 and i guess that's a way of budgeting
sw04079-B_015382-015502 um-hum
sw04079-B_016542-016689 uh-huh
sw04079-B_016801-017747 yeah uh cars are are definitely something that you have to figure into your budget not only for buying them but for for keeping them on the road too
sw04079-B_017747-017908 um
sw04079-B_017908-018437 you know we've got two cars my wife has a car and i and i like to drive a pick up truck so
sw04079-B_018437-019571 we're on a schedule where i try every uh three or four years to to buy a new one and you know i'm constantly making car payments but i figure that's got to be the story of my life anyway is making car payments
sw04079-B_019571-020213 so uh you know i get one paid for and uh actually i'm saving up for another one besides so
sw04079-B_020213-020366 it's
sw04079-B_020366-021022 y- you know it's it's kind of a never ending thing but you try to you try to schedule those things so that
sw04079-B_021022-021449 uh you're on- you're not paying for two at the same time i guess what i'm saying
sw04079-B_021600-022696 well i've thought about it but leasing wouldn't i you know i don't use it for my business my wife uses hers just for pleasure and i use mine just to go back and forth to work which is only ten miles away so
sw04079-B_022798-022922 [noise]
sw04079-B_023151-023357 yeah i guess uh
sw04079-B_024000-024140 uh-huh
sw04079-B_024500-024616 right
sw04079-B_024717-025142 yeah you're right um i- i have uh been know to keep
sw04079-B_025142-026027 trucks or cars for oh ten or twelve years but i find that after about four years they kind of start going down hill and you got to put put stuff into them you know
sw04079-B_026027-026195 [laughter]
sw04079-B_026914-027059 uh-huh
sw04079-B_028170-028315 um-hum
sw04079-B_028564-029468 those things can really upset your budget when they when they come in uh you know it's nice to have a little bit set aside for the for the unexpected shall we say
sw04079-B_029468-029838 so that it doesn't uh kill you all in one month
sw04080-A_000000-000058 [noise]
sw04080-A_000058-000301 okay what's your view
sw04080-A_000301-000494 what's your view
sw04080-A_001027-001187 yeah [laughter]
sw04080-A_001187-001373 yeah that's true
sw04080-A_001373-001889 you know even if they give it a shot it's still going to be black market all over the place you know
sw04080-A_001889-002186 i don't know coming from texas you're probably
sw04080-A_002186-002796 i don't know i- i shouldn't make stereo types but gun control is probably frowned on quite a bit down there i would think
sw04080-A_002796-002940 yeah
sw04080-A_003185-003404 oh you're just living down there
sw04080-A_003404-003550 yeah
sw04080-A_003712-003824 oh well
sw04080-A_003824-003938 [laughter]
sw04080-A_004061-004190 yeah well
sw04080-A_004190-004814 i know how you feel i'm uh i grew up in nebraska and and we always use to go out and hunt all the time you know and
sw04080-A_004814-005484 man there's no way there's no way i would ever go for a total ban on all weapons that's just i don't know [vocalized-noise]
sw04080-A_005631-005945 yeah it doesn't sit with me very well [laughter]
sw04080-A_005945-006377 i don't know i anymore i keep a thirty eight in my truck you know
sw04080-A_006377-006758 yeah i just about all well i live in minneapolis and
sw04080-A_006758-007174 i well actually i live in florida but i am staying in minneapolis for a year
sw04080-A_007174-007501 and you know both areas are pretty crime ridden right now
sw04080-A_007501-008091 and it's just you you never know who is out there you know it's just for self protection purposes and then
sw04080-A_008091-008390 of course there's the hunting issue so
sw04080-A_008390-008662 yeah that's good but what do you do jeff
sw04080-A_009251-009368 oh yeah
sw04080-A_009368-009521 all right
sw04080-A_009647-009751 yeah
sw04080-A_009857-010161 i'm uh researcher of honeywell up here
sw04080-A_010161-010699 so uh yeah you guys uh do you get much of a chance to hunt or anything or
sw04080-A_011420-011669 yeah you know that's something i miss quite a bit
sw04080-A_012234-012337 yeah
sw04080-A_012439-013005 all right yeah my brother was uh a guide for bear and elk hunts out in idaho for a while
sw04080-A_013005-013314 and uh really enjoyed it quite a bit but
sw04080-A_013314-013728 i don't know i guess that what the scale now is it's zero for uh
sw04080-A_013728-013889 for a complete
sw04080-A_013889-014039 that's right
sw04080-A_014039-014312 i guess i am about eight or nine [laughter]
sw04080-A_014460-014709 yeah no doubt about it but uh
sw04080-A_015178-015315 yeah
sw04080-A_015315-015778 yeah if there is if there's a way you know to limit it
sw04080-A_015778-016020 t- to people that that i don't know [vocalized-noise]
sw04080-A_016020-016820 they they i guess they passed a couple of uh of laws here while back in some states in terms of a waiting period
sw04080-A_016820-017183 where they you know you go to buy a hand gun and then they actually
sw04080-A_017183-017639 uh i know it's this way in florida they have a waiting period where you buy one and that's a week
sw04080-A_017639-018231 and then they check you out and make sure you don't have a record you know and things like that i think that's a pretty good idea
sw04080-A_018231-018382 uh
sw04080-A_018382-018591 and that's i don't know
sw04080-A_018591-019323 that's not a bad idea but then again you can always get around that you could go through the black market like you say you know you always will be able to get around
sw04080-A_019423-019601 yeah it's one of those things
sw04080-A_019601-019742 but uh
sw04080-A_019742-019900 i don't know i guess
sw04080-A_019900-020344 i guess some forms of guns should probably be controlled just like
sw04080-A_020344-020631 i'm not real sure why anybody would need
sw04080-A_020631-020820 a fully automatic weapon
sw04080-A_020937-021565 you know i'm just not i think those have been pretty much you know banned altogether anyway
sw04080-A_021565-021670 [vocalized-noise]
sw04080-A_022362-022585 it kind of takes the sport out of hunting
sw04080-A_022585-022681 [laughter]
sw04080-A_022681-022816 you know it's like
sw04080-A_022816-023167 what can you do with that that you can't do
sw04080-A_023167-023743 in a self protection situation with like a seven or a or a or a twenty shot clip
sw04080-A_023743-023963 you know you might do the same thing
sw04080-A_023963-024397 and so it's like i don't know i- it it does it takes the sport out of it
sw04080-A_024397-024634 for me i would much rather have a bow any time
sw04080-A_024634-024715 [laughter]
sw04080-A_024715-025411 yeah i- i like bows you know i have done some bow hunting and i uh i i get into it and i think it's more of a challenge you know
sw04080-A_025411-025841 but uh i don't know i guess it keeps the shell makers in business
sw04080-A_025841-026114 but uh i don't know
sw04080-A_026114-026342 anyway that's about where i stand
sw04080-A_026342-026484 [laughter]
sw04080-A_026484-026653 you uh
sw04080-A_026653-026931 have you uh you eaten yet or whatever
sw04080-A_027047-027207 is it seven o'clock there
sw04080-A_027311-027476 you guys central
sw04080-A_027476-027600 oh okay
sw04080-A_027844-028218 oh it's it's not too good it's kind of rainy actually you know it's
sw04080-A_028218-029093 around this time of year you expect it up here to get down to about uh i don't know ten or twenty degrees and it's been up around forty so people are
sw04080-A_029093-029751 people are whining about the rain and stuff but not not too bad about the temperature ice is starting to melt and stuff like that so
sw04080-A_029751-030007 i am just up here for the year or so and it's kind of shock to
sw04080-B_000000-000117 [noise]
sw04080-B_000117-000255 all right
sw04080-B_000255-000406 huh
sw04080-B_000406-000610 [noise] well
sw04080-B_000610-001103 i have a hard time thinking that they can control guns [laughter]
sw04080-B_001103-001287 personally
sw04080-B_001287-001433 i mean
sw04080-B_001764-001971 that's right that's right
sw04080-B_002740-003008 yeah it is but i'm not really from [laughter]
sw04080-B_003008-003471 i'm not really from texas i just live down here now i've i've lived down here a couple years
sw04080-B_003471-003726 i'm or- originally from colorado but
sw04080-B_003726-004089 yeah there there uh there's a lot of hunters here [laughter]
sw04080-B_004697-004835 uh-huh
sw04080-B_005402-005771 i just think i i think it's ridiculous i mean
sw04080-B_006313-006447 really
sw04080-B_007137-007276 uh-huh
sw04080-B_007444-007580 right
sw04080-B_007786-007901 right
sw04080-B_008354-008465 sure
sw04080-B_008649-008882 uh i
sw04080-B_008882-009322 i'm in uh program control for a company up here
sw04080-B_009322-009425 yeah
sw04080-B_009425-009650 we do schedules
sw04080-B_009650-009917 pro- programs schedule programs what do you do
sw04080-B_010094-010235 oh okay
sw04080-B_010694-011466 uh i haven't had a chance to do any hunting since i've been down here i don't own a shotgun but i'd like to go bird hunting
sw04080-B_011466-011582 so
sw04080-B_011705-012084 yeah uh when i was in colorado we went
sw04080-B_012084-012291 dear and elk hunting
sw04080-B_012291-012514 y- you know quite a bit but
sw04080-B_013763-014022 one for a total ban and uh
sw04080-B_014213-014468 yeah i- i'll agree with you there
sw04080-B_014578-014717 i mean
sw04080-B_014717-015198 if they can anyway get it keep criminals from having guns which they can't
sw04080-B_015198-015481 i you know i'm not for it
sw04080-B_016777-016903 uh-huh
sw04080-B_017637-017749 uh-huh
sw04080-B_019223-019443 [noise] sure
sw04080-B_020803-021054 yeah i don't either [noise]
sw04080-B_021509-021847 yeah i fully auto but even well
sw04080-B_021847-022130 i mean a semiautomatic
sw04080-B_022233-022360 i guess that's
sw04080-B_022545-022760 yeah right
sw04080-B_023704-023821 sure
sw04080-B_023922-024031 right
sw04080-B_024696-024838 oh really
sw04080-B_025335-025465 yeah
sw04080-B_025778-025913 sure
sw04080-B_026416-026732 me too yeah i am about the same way
sw04080-B_026900-027026 yeah
sw04080-B_027195-027540 uh yeah it's about seven fifteen
sw04080-B_027715-027915 how is the weather up there
sw04080-B_028124-028235 is it
sw04080-B_028813-028926 right
sw04080-B_029658-029782 yeah
sw04081-A_000000-000100 [noise]
sw04081-A_000213-000333 okay
sw04081-A_001220-001319 um-hum
sw04081-A_001419-001544 um-hum
sw04081-A_002857-002992 um-hum
sw04081-A_003327-003591 um-hum what about glass they have glass
sw04081-A_004604-005264 huh so they know um here they have um they have trash sorting
sw04081-A_005264-005963 um i mean no- not right here where i am but in the in the town next door they have um
sw04081-A_005963-006717 they have trash sorting and you know they [vocalized-noise] put out aluminum and glass and newspaper in separate bins
sw04081-A_006717-007398 and uh [laughter] i guess there's a lot of raiding by homeless people and that kind of thing because they go out and it's like
sw04081-A_007398-007937 they they pay for this by the by the by the aluminum they collect
sw04081-A_009111-009254 um-hum
sw04081-A_009657-009793 um-hum
sw04081-A_011083-011537 i see so so um do you actually live in atlanta
sw04081-A_012142-012281 um-hum
sw04081-A_012405-012794 yeah i know the cities are um i think dekalb
sw04081-A_012897-013191 dekalb yeah dekalb and fulton
sw04081-A_013294-013859 i thought it was i thought it was a k. i always thought it was a k. but um never mind um
sw04081-A_013859-014299 and uh isn't fulton what another county that's uh
sw04081-A_014299-014434 um-hum um-hum
sw04081-A_015272-015400 huh
sw04081-A_016011-017044 now where's the city the city limits it's kind of odd that a city would actually spread over um more than one county the city limits would actually fall into more than one county
sw04081-A_017544-017686 um-hum
sw04081-A_017913-018048 um-hum
sw04081-A_018937-019064 yeah
sw04081-A_019064-020044 in fact and san francisco is entirely within the [noise] the the limits of san francisco county in fact san francisco county and city have the same city limits
sw04081-A_020044-020463 so that's kind of a weird thing but um
sw04081-A_021204-021345 um-hum
sw04081-A_023085-024126 [laughter] yeah that's an interesting term because i mean if you if you think about it's the garbage truck well is it really garbage if they're taking it off to be recycled and somebody's willing to pay for it
sw04081-A_024550-024672 huh
sw04081-A_025721-025850 huh
sw04081-A_026537-026670 um-hum
sw04081-A_027299-027421 right
sw04081-A_028296-028408 huh
sw04081-A_028965-029077 huh
sw04081-A_029077-029556 you have a you have a very uh distinctive accent um where're you from originally
sw04081-A_029726-029853 no kidding
sw04081-B_000000-000246 [noise] [vocalized-noise] i'll talk about my city a little bit
sw04081-B_000246-001053 [vocalized-noise] i've noticed that there's actually being uh quite there's been a quite a bit done uh i noticed that uh the uh several of my uh
sw04081-B_001053-002096 uh grocery stores have been putting up signs that plastic bags and uh trying to recycle the uh gallon uh containers
sw04081-B_002096-003385 so i i'm beginning to see some uh real positive effects i mean huh although i won't claim tha- that the that that we're doing everything and it's uh you know i i try to recycle uh papers and cans
sw04081-B_003544-003993 uh i have not seen a whole lot of glass but the same time in this area
sw04081-B_003993-004652 at least when it comes to like uh coke and pepsi uh they don't really hardly use any glass
sw04081-B_005227-005351 uh-huh
sw04081-B_006704-006838 right
sw04081-B_007709-008460 right right well i i know that uh uh that's that one thing that uh they're not real good about yet is
sw04081-B_008569-009722 it seems like the paper sorting you st- we still are forced pretty much to take everything in you know we don't really have any help from the sanitation department
sw04081-B_009722-011168 so the life is not easy in that way we still have to kind of take care of our own aluminum uh so it's still up to the individual i- it's not really part of any uh a government sponsored programs or anything
sw04081-B_011510-012472 uh yeah uh pretty much i i really don't live in the same county as what you'd call atlanta central but there's several counties that count as atlanta
sw04081-B_012731-013600 you well that's dekalb actually it's [vocalized-noise] you're right it's spelled that way d. d. e. c. a. l. b. but that that's dekalb [laughter]
sw04081-B_014177-015308 right fulton and actually also contained in that is cobb and also contained in that uh to to some extent is clayton county although it's pretty much uh still in the atlanta proper
sw04081-B_015308-015650 uh but there's no concentrated concept
sw04081-B_015650-016123 uh on that sense uh we have uh
sw04081-B_016945-017999 yeah the the the central uh part of the city the downtown area is in fulton almost exclusively
sw04081-B_017999-019196 uh but yeah i mea- i- i uh most cities tend to stay most- mostly i- [vocalized-noise] in in one county so you know
sw04081-B_019992-020102 [laughter]
sw04081-B_020102-020226 right
sw04081-B_020395-021548 anyways i guess i'm trying to figure out what else there is out here i mean oh we do get papers uh we ge- we get some help with the papers uh ou- our our uh
sw04081-B_021548-022799 uh trash company does do a a uh uh if if you sort the papers and and put them in a bag they will put them in a separate area into into the uh uh
sw04081-B_022799-023286 uh ga- garbage truck i guess i don't know exactly how they do it but they do that
sw04081-B_023286-023359 [laughter]
sw04081-B_023937-024760 well it pre- well the the i guess it is in in in that sense uh it still is uh i don't i uh
sw04081-B_024760-025383 the uh the papers themselves i mean they some how put them off to the side and i don't know exactly how they do it
sw04081-B_025383-025755 uh but they but they they do indicate that service
sw04081-B_025755-026603 i think that we you know i think they ought to really start pushing it more you know the idea that you were talking about where they they separate each each container
sw04081-B_026603-027316 that that should be more available we should have more containers in all city uh uh and all the grocery stores
sw04081-B_027316-027738 uh to help on on that sort of thing that would that would make it a lot easier
sw04081-B_027738-029103 i know in uh some cities that they actually distribute out they as part of the the service they give you extra containers that you can that you can put things into so you you know you don't have to go out and buy your own garbage cans and things like that
sw04081-B_029476-029783 well i'm actually originally from dayton ohio
sw04081-B_029783-029853 but that's
sw04082-A_000000-001208 uh i get most of my news uh from newspapers really i read the daily newspaper uh the houston chronicle and sometimes i'll read uh like the uh
sw04082-A_001208-002239 uh wall street journal or the new york times i don't subscribe to either but sometimes i get a hold of copies of it um how about you do you you mostly get news from t._v. or newspaper
sw04082-A_003463-004446 oh uh that's interesting you said computer networks um what uh what sort i'm fairly knowledgeable about oh okay that's interesting
sw04082-A_005675-005872 [noise] oh i-
sw04082-A_005872-006504 [noise] is it is it the a._p. news wire or is it uh something that's that's a little bit different from that
sw04082-A_006938-008186 uh okay so that that that's interesting okay yeah i've had i had access in the past to uh [noise] uh the a._p. news wire and i found that was that was pretty a pretty good way to get news
sw04082-A_008186-008475 um i've never uh used the dow jones news wire
sw04082-A_008475-009736 but uh yeah it uh do you do you get any uh do you read any news magazines or anything like that for sort of like a broader like more long term analytical sort of approach
sw04082-A_011537-011661 yeah [noise]
sw04082-A_013125-014099 uh interesting in what way in like in sort of like uh a qua- a quality or sort of the orientation in terms of like view point or the way the news is presented or whatever
sw04082-A_015073-015485 g- you well you won't offend me so go ahead and say
sw04082-A_015485-015781 yeah like li- a liberal type of bias
sw04082-A_015781-015933 yeah
sw04082-A_016152-016322 yeah yeah
sw04082-A_016703-016869 yeah yeah
sw04082-A_017902-018436 yeah yeah they generally make mistake on anything technical at least but
sw04082-A_019054-019191 yeah
sw04082-A_019408-020129 yeah yeah do you by mistakes do you do you mean just like honest mistakes or do you think they're deliberate sorts of things
sw04082-A_021156-021363 yeah yeah
sw04082-A_021363-021502 yeah
sw04082-A_021502-021588 [noise]
sw04082-A_023511-023650 hm
sw04082-A_023792-024056 hm that's disturbing uh
sw04082-A_024056-024392 i haven't really noticed them doing that but
sw04082-A_024392-025556 whatever again i don't watch t._v. news that much now if i had access to c._n._n. i would watch t._v. news more um i don't you know but i don't usually yeah
sw04082-A_025826-026629 yeah did you did you think that c._n._n. well the gulf war coverage would be kind of uh uh abnormality i just won- i guess
sw04082-A_026629-027350 i'd be curious to know what you thought as to as to how like say c._n._n. t._v. news compared to the three networks
sw04082-A_027350-028264 um you know whether you thought it was more or less biased or whatever but i- i guess you wouldn't [noise] you probably if you just watched it during gulf war that probably wouldn't wouldn't tell you much
sw04082-A_028879-029005 yeah
sw04082-A_029297-029422 yeah [laughter]
sw04082-B_000000-000106 [noise]
sw04082-B_001988-002707 [noise] ye- i actually get most of my news coverage off uh computer networks
sw04082-B_002707-003638 however i do also watch television news uh usually in the morning once a day and i read the front page of the wall street journal most everyday
sw04082-B_003932-004962 [noise] uh well w- dow jones for example have a has a uh a news wire and it's uh it's picked up and actually available um at my office
sw04082-B_004962-006088 so it's no fee subscription i'm uh very easy to to read at my leisure and um it's sorted by category for example so i can read certain businesses or topics
sw04082-B_006426-007012 [noise] well it's similar to that but it's dow jones which is um the wall street journal's news wire
sw04082-B_009720-010366 [noise] um well actually not uh i do uh follow um [noise]
sw04082-B_010366-010555 uh
sw04082-B_010555-010937 [noise] uh i don't know how to how to describe it um [vocalized-noise]
sw04082-B_010937-011840 [noise] so it's a religious newspaper which which talks about issues that are relevant to me in a more broad sense it's a weekly [noise] but uh but not um
sw04082-B_011840-013181 but not like business week or uh or news week or or or one of those kinds of things i i'd like to say that however um that i'm overwhelmingly disappointed with the media in general except for the raw news wires
sw04082-B_014032-014549 [noise] um i- i think that it i think it has to do with [noise] uh [noise]
sw04082-B_014549-015303 [noise] i personally think [noise] i i have a problem with their viewpoint and i personally think that uh [noise] that there's a strong bi-
sw04082-B_015303-015689 there's a strong there's a strong bias in the media
sw04082-B_015689-016546 yeah absolutely a- after all wh- who who writes are people are journalist who are trained to write and they're that's a liberal
sw04082-B_016546-017409 [noise] uh a liberal field at least from academia and uh the other thing that i always notice is that whenever they write about something that i'm
sw04082-B_017409-017823 an expert in i find their descriptions to be
sw04082-B_017823-017976 wrong
sw04082-B_017976-018127 and
sw04082-B_018127-018269 it
sw04082-B_018269-019472 that's right well even if it's not technical if it's um social thing or or whatever it doesn't matter if i'm expert in it they usually make mistakes which leads me to believe that the things i'm not expert in that they're telling me lies
sw04082-B_020048-021449 [noise] i- i think both uh by deliberate um [vocalized-noise] i mean mist- mistakes of omission or uh [noise] or uh bias toward the particular viewpoint particular liberal view point that they have
sw04082-B_021449-022690 [noise] so uh uh well give an example uh y- y- we'll go out of the printing media i know of cases where um for example in television media where they'll show clippings from
sw04082-B_022690-023539 one event and describe another event but with the attempt to give you the impression that what they're talking about is the same thing that they're showing you
sw04082-B_023539-024277 which is sort of like a deliberate bias um which is which is rather disturbing i know a._b._c. does that
sw04082-B_025271-025915 yeah i don't have access either although i did at one time and uh it wa- i did during the gulf war and it was addictive
sw04082-B_028146-029136 [noise] yeah well during that small sample i would say that everyone was just about just about the same except the three networks who also had radio then television programming so if at a particular time you wanted to get
sw04082-B_029136-029754 the latest and greatest news you could do that by um turning on c._n._n. and you w-
sw04083-A_000000-000011 [noise]
sw04083-A_000011-000345 so what do you think about uh employers screening
sw04083-A_000345-000702 you know job candidates for drug drug usage
sw04083-A_002003-002150 right
sw04083-A_002891-003325 right you think it infringes on personal rights to have that type of screening
sw04083-A_004998-005347 but a lot of times people who are on drugs don't admit it
sw04083-A_006411-006916 right yeah i don't really have that much a problem with drug screening i think um
sw04083-A_006916-007835 if it's gonna effect their job performance uh i think it's reasonable for an employer to request a drug test but uh
sw04083-A_009811-010026 right
sw04083-A_010026-010747 yeah it always should be mandatory for some uh positions such as those but um
sw04083-A_012987-014244 that's true that's true you there has to be that's the that's the key i think is is what happens when you find a person who is on drugs you got to just that's when you have to be careful you know you just can't
sw04083-A_014244-014657 fire every person something needs to be done to help these kind of these people
sw04083-A_015326-015549 right they can go and
sw04083-A_015983-016727 right there should be some sort of program they can go into to try to clean themselves up and be given a second chance
sw04083-A_017974-018106 um-hum
sw04083-A_018487-018610 true
sw04083-A_019444-019568 right
sw04083-A_020551-020699 right
sw04083-A_021233-021439 right yeah
sw04083-A_021439-021668 that's true yeah
sw04083-A_021668-022678 i don't know i'm thinking if from my perspective let's say you owned a business um you would want to have the opportunity to screen any uh candidate for a job within your own company
sw04083-A_022678-023323 and if you put yourself in that situation you don't want to hire someone who's on cocaine
sw04083-A_023323-024351 no but i i could it's something i may do eventually so um from that perspective i can i'd see the need for drug testing
sw04083-A_025475-025692 um-hum
sw04083-A_027495-027643 right
sw04083-A_027759-027884 well uh
sw04083-A_028044-029011 right yeah you can't really do that you could be hiring someone for uh uh a managerial white collar position in your company and uh the person can appear very
sw04083-A_029011-029639 well qualified and and perfectly normal but uh they may be having a lot more problems
sw04083-B_000000-000049 [noise]
sw04083-B_000728-001049 well i can kind of see it both ways because um
sw04083-B_001161-002080 you don't want to get i guess i generally feel against it but i can see why an employer wouldn't want to have employees that are on drugs
sw04083-B_002080-002948 that could cause all kind of problems i'd would like to see it see them be able to not need to screen more than i would like to see them screening
sw04083-B_003366-004357 right i think that we ought to be [vocalized-noise] employer certainly has the right to say on the application are you on drugs or something like that
sw04083-B_004357-005002 and then if they say well i'm on drugs then they say well we would li- rather have somebody that isn't on drugs
sw04083-B_005295-005904 that's right especially when they're trying to get a job and i guess everybody knows that if they're trying to get a job
sw04083-B_006006-006159 that
sw04083-B_006159-006546 if they put down that they're on drugs they're not gonna get it
sw04083-B_007628-008845 right i guess depends on the job some jobs that de- on which public safety depends like um pilots and air traffic controllers people who drive the trains
sw04083-B_008845-009163 um things like that but i don't think s._e._p._t._a.
sw04083-B_009163-010137 actually [laughter] does um routine screening for their workers and that might not be a bad idea i've see a couple that look like they might be on drugs
sw04083-B_010541-010663 right
sw04083-B_010824-010979 but other well i don't know
sw04083-B_011085-011287 every job
sw04083-B_011287-011468 right i guess
sw04083-B_011571-011785 i don't know i'd would
sw04083-B_011785-013040 obviously an employer doesn't wanna have a person on drugs but if somebody's on drugs and they get into the work place it might be uh a better thing for them than to have them out there on the street mugging people
sw04083-B_014202-014379 that's right
sw04083-B_014604-015416 that's right if they now behind the drug testing was something like that so that it wasn't that a person just didn't get a job that
sw04083-B_015416-016049 if they ever tested uh positive on drugs then they'd if that were the case then they'd be always unemployed
sw04083-B_016049-016240 so
sw04083-B_016656-016984 well some perhaps a program but
sw04083-B_017179-018044 i know people go into programs there with other people that have a lot of the same problems and that's in some ways good it lets them feel like they have support
sw04083-B_018044-019168 but on the other si- hand it's they need to be around people that have their lives together and aren't on drugs they need to be you know people wouldn't be getting into trouble as much if they
sw04083-B_019168-019517 especially young people here in philadelphia
sw04083-B_019517-020189 if they had [vocalized-noise] if they were so busy during the day that when they went
sw04083-B_020189-020595 um when they went home at night they were tired and they had to go to sleep
sw04083-B_020595-020804 so
sw04083-B_020804-021488 but if people are not working and they're just running around loose with nothing to do they got a lot of energy and it gets them into trouble
sw04083-B_022047-022168 [noise]
sw04083-B_022623-022757 um-hum
sw04083-B_023218-023451 right are you in business
sw04083-B_023736-023849 uh-huh
sw04083-B_024279-025538 right more more or less for large businesses than small businesses i think mostly go on personal contacts and who knows who and what people they know would say about them
sw04083-B_025538-026363 so with thinking about my daddy and working down on the farm in south carolina and hiring people and
sw04083-B_026363-026785 you know even at fast food restaurants and um
sw04083-B_026785-026972 field work it's
sw04083-B_026972-027572 the person doing the hiring and the supervisor going and talking to people and finding out who know what about who
sw04083-B_027572-028210 i guess it's kind of the old boy network maybe that isn't as much so in the larger cities like philadelphia [vocalized-noise]
sw04083-B_028743-028870 right
sw04083-B_029547-029904 um-hum yeah they can [vocalized-noise]
sw04084-A_000000-000239 [noise] so do you have kids in the public school system
sw04084-A_000399-001242 oh yeah [laughter] well i've got preschoolers so we have one that is going to be starting kindergarten next year and uh
sw04084-A_001242-001720 i don't know if i'm real comfortable with the public schools at this point but um
sw04084-A_001720-002083 home schooling right now is not an option for us so
sw04084-A_002083-002969 and p- and private schools um i don't know yeah so you have to deal with it wh- what you have but um
sw04084-A_002969-003117 um
sw04084-A_003117-003556 i don't know i'm what do you think about the school systems
sw04084-A_005499-005642 yeah
sw04084-A_006836-006988 [noise]
sw04084-A_007149-007279 [noise]
sw04084-A_007907-008044 yeah
sw04084-A_008768-009194 yeah they're i feel like they're trying to teach a lot of um
sw04084-A_009194-010354 they're taking the role of the parent and trying to teach a lot of uh of values and doing a lot of baby sitting and and not getting down to what they need to be teaching
sw04084-A_010354-011085 and um yeah there's a lot of things that i i wanna teach my kids and i don't want them to mess around with
sw04084-A_011085-011218 um
sw04084-A_011218-012247 you know i don't feel like that's their that's their place um one of the things that uh my husband works for uh for a company that
sw04084-A_012247-012954 w- [noise] well he works for frito-lay but they had a a guy come in um talking about some of the new i._b._m.
sw04084-A_012954-014021 um systems that they have coming out and talking about how school systems are just are not transitioning as as rapidly as um
sw04084-A_014021-015423 as a lot well i- industry right now is is just gonna have to uh you know well in a transition period [noise] with the computers and stuff and um that was real encouraging as i w- we went and looked at the
sw04084-A_015423-015735 the kindergarten class that my little boy will go into
sw04084-A_015735-017212 and they have reading to write which is uh they can write stories and and learn to write on computers so at least uh the school district that we're in has you know computers that they begin on and i really feel like
sw04084-A_017212-018627 um they're going to have to use those a lot and and that way a child that my son already know already knows how to read and he will be able to excel at his own pace where the kids that you know
sw04084-A_018627-018754 that don't have
sw04084-A_018754-019479 you know that haven't had the he has a real desire to learn and hopefully he will be challenged throughout
sw04084-A_019479-020113 you know his school life if he's of uh you know that things are available to him like the computer that he can
sw04084-A_020113-021328 go off and and teach himself yeah because i know there's a lot of a lot of junk that i learned in school and it's been it's been a number of years since i've been in high school and college and um
sw04084-A_021328-021831 [noise] they uh you know some of the stuff i learned it was such a such a waste of time
sw04084-A_021831-021968 and um
sw04084-A_021968-022172 [laughter] i come back and
sw04084-A_022172-023404 i got a degree in in uh i got a business degree in college and that's the most useless degree in the world it's like why did they do this to people [noise] and um so you have to you know you have to
sw04084-A_023404-024565 uh you really have to work with um what's out there in the environment and use it to your advantage in the schools right now it's just they're just beginning i think to
sw04084-A_024565-025387 to take advantage of the computers and and of course not all schools are able to do that because of the expense of them but um
sw04084-A_026755-026891 yeah
sw04084-A_029413-029562 um-hum
sw04084-B_000000-000050 [noise]
sw04084-B_000182-000621 uh no i don't i'm a college student actually no kids yet
sw04084-B_001086-001208 uh-huh
sw04084-B_001598-001739 right
sw04084-B_001969-002106 uh-huh
sw04084-B_002352-002676 pretty expensive [laughter]
sw04084-B_002890-003025 right
sw04084-B_003501-003653 uh
sw04084-B_003653-004094 i think there's a lot that could be done to improve them i uh
sw04084-B_004094-004701 being that i'm in college and stuff you get to college and you see you know it just see- it seems like
sw04084-B_004701-005621 that we ought to be doing a lot of the things that a- that are done in college i guess should be taught a lot earlier in school like in math and science and stuff like that
sw04084-B_005621-006444 i mean i'm a math major and when i was in high school you know i i think i could of handled a lot of the work that i've been doing here in college at a much younger age
sw04084-B_006444-007062 and i believe that that's the way that it used to be in this country a long time ago and that it probably is in a lot of other countries too because your
sw04084-B_007062-007960 your math professors or whate- whatever will always go yeah i was doing this stuff back in high school and you're like well [laughter] you know then why the heck is it you know my third year in college and i'm just now getting to it
sw04084-B_007960-008234 it just seems like that they've
sw04084-B_008234-008769 the curriculum in the public schools is just too soft or something
sw04084-B_010288-010420 right
sw04084-B_011020-011150 right
sw04084-B_014887-015007 uh-huh
sw04084-B_016135-016324 uh-huh [noise]
sw04084-B_017000-017123 right
sw04084-B_018287-018412 right
sw04084-B_019587-019705 right
sw04084-B_020175-020353 work at his own pace
sw04084-B_020458-020562 [noise]
sw04084-B_021754-021886 right
sw04084-B_022642-022790 uh-huh
sw04084-B_022922-023049 right
sw04084-B_025166-025314 right
sw04084-B_025314-026072 well i agree very highly with your point about the the uh public schools have gotten away from the real sort of
sw04084-B_026072-026843 hard core curriculum and into areas that are more should be dealt with at home or in the church or somewhere else
sw04084-B_026843-028060 dealing with value judgements and dealing with how you how you interact with the rest of society because i feel that those are really things that that have no place in the school i mean i- i see that they're they're trying to uh
sw04084-B_028060-028668 uh i don't know what they are trying to do but i really think that the emphasis should be more on on book learning and not
sw04084-B_028668-029409 on okay you know here's our civics class this is we're going to talk about how people deal with each other in their community and how it's suppose to be and
sw04084-B_029409-029837 as opposed to just having straight up math reading writing
sw04085-A_000009-000135 hi ed
sw04085-A_000258-000525 do you uh work for a large organization
sw04085-A_001077-001244 wow what do you do
sw04085-A_001244-001367 are you
sw04085-A_001367-001492 i see
sw04085-A_001919-002019 yes
sw04085-A_002134-002371 i'm a computer scientist
sw04085-A_002486-002841 and always concerned about benefits [laughter]
sw04085-A_003026-003149 oh you are
sw04085-A_003554-003717 i see uh
sw04085-A_003896-004481 what do you think people's concern is about benefits is it mostly in the area of health care
sw04085-A_008058-008169 oh yeah
sw04085-A_008169-008291 yeah
sw04085-A_008291-009200 well we've our benefits have changed recently to where we have network doctors and network hospitals kind of uh a preferred provider
sw04085-A_009200-009522 and the [laughter] you wouldn't believe the complaints
sw04085-A_009631-010142 because [vocalized-noise] you know you're family doctor may not happen to be in the network
sw04085-A_010142-010808 and uh so there uh you your benefits are reduced if you don't go to a network doctor
sw04085-A_011163-011254 that's right
sw04085-A_011254-011611 that's right you get to choose whether or not you want to change doctors
sw04085-A_012274-012912 no no the the plan allows you to do either one the benefits that are paid are considerably better
sw04085-A_012912-013073 when uh
sw04085-A_013073-013347 we are with the preferred provider yes
sw04085-A_018693-019125 have you heard about uh ca- the cafeteria plan of benefits
sw04085-A_019541-019678 [laughter]
sw04085-A_019803-020364 well i don't know i i would i'd be interested in see- in learning more about that because
sw04085-A_020364-021217 uh i have no children so i am not interested really in child care benefits except i suppose as a citizen of the world or something [laughter]
sw04085-A_023199-023323 yeah
sw04085-A_023323-023933 yeah i just i i like the concept of being able to choose which benefits are more important to you
sw04085-A_024703-025118 well you know if you were married to a doctor then you might not need so much [laughter]
sw04085-A_025118-025456 medical insurance or something i don't know [laughter]
sw04085-A_025456-025637 [laughter]
sw04085-A_025869-026083 yeah i'm sure but
sw04085-A_026083-026689 uh on the other hand you know maybe maybe if you had false teeth you wouldn't care about dental insurance
sw04085-A_026952-027034 would you
sw04085-A_027034-027143 i don't know
sw04085-A_028663-028763 yeah
sw04085-A_029542-029644 that's right
sw04085-A_029644-029795 but that you know people like
sw04085-B_000000-000012 [noise]
sw04085-B_000137-000253 hello carolyn
sw04085-B_000491-001114 yes i work for north carolina state university which has about six or seven thousand employees
sw04085-B_001258-001762 i'm an associate professor in electrical and computer engineering and computer science
sw04085-B_001762-001993 and you work for t._i.
sw04085-B_001993-002227 and you do
sw04085-B_002346-002434 um-hum
sw04085-B_002762-003573 right well i i'm on the benefits committee here one of about twenty people in the university so that's why i checked that topic
sw04085-B_004420-005510 i swear that's what i was going to say we seem to get more more uh complaints about that than about anything else although you get a good deal of complaints over other kinds of insurance too um
sw04085-B_005510-005555 [noise]
sw04085-B_005555-006533 yeah health care we have we are on the state health system which is my understanding is that it is a lot worse than the system we had when we had our own just for the university
sw04085-B_006533-006857 and i wouldn't be real surprised if that's the case um
sw04085-B_006857-006920 [noise]
sw04085-B_006920-007568 uh yeah they people are uh complaining because the rates for families uh wh- you know the the uh
sw04085-B_007568-007603 [noise]
sw04085-B_007603-008095 uh the additional amount you have to pay to cover a family has gone up quite rapidly
sw04085-B_009148-009243 uh-huh
sw04085-B_009565-009648 huh
sw04085-B_010097-010191 right
sw04085-B_010601-010694 well
sw04085-B_010694-011207 do you yeah but i mean do people get to choose whether to take the the preferred preferred provider or not
sw04085-B_011313-011365 huh
sw04085-B_011614-012408 right but so so so people would stay in an existing plan that that didn't require you to go to a preferred provider in that case right
sw04085-B_013034-013220 with the preferred provider
sw04085-B_013220-013341 huh
sw04085-B_013341-014630 wonder about the economics of that uh the uh you know twenty years ago when hmo's just got started uh when they started enrolling a lot of people uh it was felt that this would be the way to control health care costs
sw04085-B_014630-015572 and it worked to some degree but it didn't work that much and the reason was adverse selection the people that go into hmo's are are those that have uh
sw04085-B_015572-016780 you know that that have generally lesser health needs and i mean it's obvious why that is because the people that that that are already sick are going to see a particular doctor and they don't want to switch just to come in the h._m._o.
sw04085-B_016780-018073 so you get the people in the h. o. they they don't uh you know require that much uh care at all and then some how you got less people paying premiums into the into the uh insurance system than you have uh uh
sw04085-B_018073-018641 you you have almost as many claims so uh that's that's caused a problem uh
sw04085-B_019085-019788 yes uh i don't think we have a very good cafeteria being a university industry tends to have a lot better programs
sw04085-B_020323-020419 uh-huh
sw04085-B_020566-020672 uh-huh
sw04085-B_020844-020937 right
sw04085-B_021134-021698 well i i don't know i mean the questions is should should it be the employer that pays for child care uh
sw04085-B_021698-023192 if if there were a tax credit then everybody would get it regardless who they worked for and you you would also be better in the sense that that people who had only one income in the family would get as much as people who had two and you would sort of think that the people who have one income kind of need it more
sw04085-B_023372-023454 so
sw04085-B_023833-024721 oh yes no that that that it's true that's that's important i agree uh yeah that's true and child care is one of the big ones that that gets thrown in um
sw04085-B_025098-025233 medical care
sw04085-B_025233-025558 [laughter] i don't know about that [laughter]
sw04085-B_025558-026006 you'd have you'd you'd have your office visits covered but that's only a small part of the total
sw04085-B_026006-026141 yeah
sw04085-B_026665-027954 uh well i think you probably would need more denture work wouldn't you now i don't care too much about dental work because of of their dental the dental insurance because i rarely well almost never for the last eight years have i used up enough to
sw04085-B_027954-028658 uh you know paid enough in in dental bills to uh come up to even the smallest amount you can set aside monthly
sw04085-B_028658-029578 uh but not everybody is like that and people who have kids that need uh you know an orthodontist services certainly would not be in that situation
sw04086-A_000000-000018 [noise]
sw04086-A_000018-000090 okay
sw04086-A_000090-000292 um what do you think
sw04086-A_000824-001088 well that makes a big difference doesn't it [laughter]
sw04086-A_001088-001244 it's kind of like well if they're
sw04086-A_001783-002064 right a little more domestic there
sw04086-A_002064-002933 yeah i i guess the biggest factor for me lately is american versus non american and while i'd really like to buy american
sw04086-A_002933-003462 i don't know it just it really depends on reliability for me
sw04086-A_003462-004023 uh i have a ford right now and it's been a pretty good truck
sw04086-A_004023-004919 but some of the things are not that good about it and ford sales have been really bad in terms of cu- uh customer service at least for me
sw04086-A_004919-005288 so it's i don't know i- it's kind of disappointing
sw04086-A_005288-005402 but
sw04086-A_006688-006806 yeah
sw04086-A_007218-007333 yeah
sw04086-A_007333-007549 [laughter]
sw04086-A_007672-007811 right
sw04086-A_007811-008786 well one of the g- i guess one of the good things that i have to work on is my my father he's a pharmaceutical rep and he he gets a new car about once every three years
sw04086-A_008786-009286 and he's been driving a lot of mini vans in the last like five or ten years
sw04086-A_009286-009672 and uh he generally goes with i think the astro van
sw04086-A_009672-010186 um it's the only one that has a standard six cylinder which is real important to him but
sw04086-A_010186-011251 i don't know i guess i guess for my next car i'd probably have to probably have to scale down to an actual car instead of a pick up starting to get into that i'm a college student right now i'm a doctoral student
sw04086-A_011251-012359 and uh i anticipate getting a full time job soon so [laughter] you know probably one of those things where i really don't need the the hauling capacity much i'll be a little more stable but
sw04086-A_012359-012996 well i guess i don't know i'm i- i think i'll probably buy american but i'm just not real sure you know
sw04086-A_013638-013763 um-hum
sw04086-A_014547-014709 sure and i [vocalized-noise]
sw04086-A_014709-014842 yeah
sw04086-A_014842-015852 and that opens up a whole -nother can of worms i guess ford is suppose to start out with they're gonna actually put out a line of electric cars next year in california
sw04086-A_015852-015967 you know
sw04086-A_015967-016104 yeah
sw04086-A_016453-017372 um-hum oh that'd be a definite yeah that'd be the way to go for sure i think there's no questions in in in terms of whether i would have that or not i
sw04086-A_017473-017742 sounds like your kids want to get on the conversation [vocalized-noise]
sw04086-A_017878-018014 [laughter]
sw04086-A_018549-018845 [laughter]
sw04086-A_018845-019142 i bet they'd have something to say about buying cars huh
sw04086-A_020206-020351 yeah
sw04086-A_020555-020701 oh really
sw04086-A_021192-021349 [laughter]
sw04086-A_021463-021615 how old are they
sw04086-A_021716-021848 oh i see
sw04086-A_021949-022050 uh-huh
sw04086-A_022198-022318 right
sw04086-A_022318-022399 [noise]
sw04086-A_022501-022637 [laughter]
sw04086-A_022893-023004 yeah
sw04086-A_023222-023354 oh yeah
sw04086-A_023455-023747 yeah i've heard some good things about that car actually
sw04086-A_023847-023945 yeah
sw04086-A_024158-025082 yeah a big factor for me is is ergonomics and and in terms of control and display design that's that's what i'm going into for my degree
sw04086-A_025082-025750 and so that's that's something i really try to consider a little more heavily heavily than most people probably do but
sw04086-A_026559-026672 um-hum
sw04086-A_027053-027186 yeah
sw04086-A_027186-027906 it's amazing how much spot light it's gotten lately you know it seems like everyone that's a big concern now you know it's
sw04086-A_028319-028443 yeah
sw04086-A_028612-028731 uh-huh
sw04086-A_028951-029099 [laughter]
sw04086-A_029304-029415 yeah
sw04086-B_000000-000042 [noise]
sw04086-B_000311-000917 well it depends on whether i have to buy my next car before or after my children are out of the house [laughter]
sw04086-B_001039-001976 we've we've gone from small cars and sports cars to station wagons and a van a mini van
sw04086-B_001976-002149 yeah
sw04086-B_003392-003547 yeah
sw04086-B_005278-006755 well well when we [vocalized-noise] i guess this is talking about previous cars opposed to to next car but when we went to look for a mini van i wanted to get you know i thought it'd be nice to buy american and i went and looked at all the american ones
sw04086-B_006755-007712 and the doors didn't close right and the i mean and this is on the lot and you're thinking to yourself if it's not right now what is it gonna be like after i've had it for six months
sw04086-B_007712-007945 [noise] so
sw04086-B_008306-008451 yeah
sw04086-B_008754-008866 uh-huh
sw04086-B_009265-009368 yeah
sw04086-B_009599-009716 yeah
sw04086-B_011073-011221 uh-huh
sw04086-B_012262-012444 [noise] yeah
sw04086-B_012444-012807 you have to go out of here go talk to dad
sw04086-B_012807-012934 yeah
sw04086-B_012934-013199 well um
sw04086-B_013199-013695 i know i- i've always looked for mileage
sw04086-B_013695-014770 uh you know cause i figure the the better miles it gets the better but the less pollutants it's putting out cause the better job it's doing burning stuff up
sw04086-B_014770-014905 uh
sw04086-B_015799-016539 yeah doesn't that sound neat if you were gonna if you if you could afford two cars and you were going to do a lot of city driving
sw04086-B_017138-017499 go away from here
sw04086-B_017499-017929 just a minute
sw04086-B_017929-018509 david remove jeffrey from my presence i'm on the telephone
sw04086-B_019085-020167 well my my kids oh my kids think it's great we've [vocalized-noise] unfortunately our convertibles have been retired for l- lack of time on our part to um
sw04086-B_020167-020642 to work on them but we have a f- an old fiat and an old m._g._b.
sw04086-B_020642-021265 sitting in behind our house and the kids are convinced the older two kids are convinced that that's going to be their cars
sw04086-B_021265-022003 jeffrey hasn't figured out yet just you know it's like who want oh jeffrey's only three you know and th- but the other ones aren't very old either
sw04086-B_022003-023284 so it's like who's going to inherit you know jeffrey's like well you know station wagon a mini van you know you got to go get another old convertible my hu- well my husband would love to buy next is a miata
sw04086-B_023284-023554 you know is the mazda miata
sw04086-B_023657-023856 it's suppposed to be
sw04086-B_023856-024244 really solid car we have a a mazda right now
sw04086-B_024557-024687 yeah
sw04086-B_025019-025186 oh neat
sw04086-B_025682-025880 well it they have something that
sw04086-B_026003-027142 you know i there's some things i like better about my subaru and some things i like better about the mazda and uh you know and i'm always looking at that kind of thing at other people's cars and
sw04086-B_027142-027299 yeah it i-
sw04086-B_027799-028648 well it's not just you know but like i have one car that tells me which door is open and the other one only tells me that a door is open
sw04086-B_028648-029377 so when it only tells me that a door is open i have to get out of the car and go around slamming doors until i mean that's a nuisance that's a real pain
sw04086-B_029377-029952 yeah um and one of them only has the standard full to empty gauge and the other
sw04087-A_000000-000160 [noise] well do you have children
sw04087-A_000160-000335 you don't have children
sw04087-A_000335-000702 and my children are in their twenties now so
sw04087-A_000702-001332 child care is something that i- i no longer fortunately have to take care of but it is something that was hard
sw04087-A_001332-001674 at the time just finding finding sitters i
sw04087-A_001674-001991 did not work though so i didn't have to uh
sw04087-A_001991-002254 have to worry about you know
sw04087-A_002254-002602 all day during the day which i think is a real problem
sw04087-A_005503-005652 uh-huh
sw04087-A_006924-007093 oh boy
sw04087-A_007739-008226 no it's really scary and there does seem to be more and more of that if people are doing it
sw04087-A_008226-008566 instead of grandmothers and aunts and you know
sw04087-A_008566-008911 that kind of thing where where people are doing it for money
sw04087-A_008911-009435 and trying to make ends meet then it's it it becomes an entirely different thing
sw04087-A_009435-009991 and you we keep reading about all these different things that go on child abuse and
sw04087-A_009991-010415 people with criminal records etcetera i think it would be very frightening
sw04087-A_010415-011083 and i know some companies have child care facilities at the company but not many of them do
sw04087-A_011426-011561 yeah
sw04087-A_012219-012435 do you know how much it is
sw04087-A_012435-012607 yeah
sw04087-A_012607-013190 yeah but that's what i've heard is that that you've got to earn an awful lot i mean you know
sw04087-A_013190-013772 a lot of times the wife's money basically covers what you have to pay out so that doesn't help
sw04087-A_014198-014437 uh-huh uh-huh
sw04087-A_014437-015075 yeah [noise] that's right well i- i and and uh and then there's the question of you know if
sw04087-A_015075-015468 what what to look for what's what's going to be uh what's going to be
sw04087-A_015468-015840 a good place and uh do they
sw04087-A_015840-016502 do they turn out as well as the ones where the mother stays home that's that's a really difficult issue i know
sw04087-A_017405-017547 uh-huh
sw04087-A_017547-017828 y- you haven't decided yet huh
sw04087-A_017828-018296 no i think it's going to be hard i feel like i was i was lucky to get to be at home and
sw04087-A_018296-018891 there were a lot of times that it was boring and it and it certainly isn't true is true that didn't [vocalized-noise]
sw04087-A_018891-019407 didn't set me up for a career but at the same time uh
sw04087-A_019407-019722 it felt good to be there when they got home from school
sw04087-A_019722-019941 um those were the stories that
sw04087-A_019941-020407 that that i got to hear it was even hard to get their father to
sw04087-A_020407-020766 get to hear them you know they would come home and they'd say all this and then
sw04087-A_020766-021417 later on you say well tell dad about you know and they go oh i already told you you know it all gone kind of thing
sw04087-A_021417-021947 oh and that parts good and you get to see them as they progress etcetera
sw04087-A_021947-022454 but at the same time if you don't have enough money or if you are trying to build a career
sw04087-A_022454-023054 you know then you have to give everything up just to stay home and i think that's a a real question
sw04087-A_023252-023585 and uh do you know uh
sw04087-A_023585-024061 you say they have it at school is it for the students or for the teachers or for both
sw04087-A_024334-024478 uh-huh
sw04087-A_024834-024984 uh-huh
sw04087-A_025378-026013 well what about you and your own background di- did your mother or father stay home or di- did they work or
sw04087-A_026844-027139 and so you so you were in school
sw04087-A_027139-027662 and when you came home from school was there some one there or was uh what happened
sw04087-A_027662-028258 i mean did she get off when you got home or was there some one taking care of you like an older brother or sister or
sw04087-A_028258-028396 do you remember
sw04087-A_029292-029721 so you had there was some one there to take care of you yeah
sw04087-A_029721-030007 yeah cause i think that's another
sw04087-B_000000-000050 [noise]
sw04087-B_000050-000253 no
sw04087-B_000253-000403 no
sw04087-B_000602-000743 oh
sw04087-B_002524-002672 yeah
sw04087-B_002672-002775 [noise]
sw04087-B_002775-002990 yeah i agree uh
sw04087-B_002990-003454 cause [noise] i suppose when when i do start having children uh
sw04087-B_003560-003847 i'd like to stay home for a while but uh
sw04087-B_003847-004214 you know eventually i'd i might have to put them in day care to work
sw04087-B_004214-004908 and i think it's hard to find um good day care because just the other night um on the news in milwaukee um
sw04087-B_004908-005222 they're closing down a day care because um
sw04087-B_005222-005571 th- the lady who owns it um slapped a child
sw04087-B_005571-005859 and um she had a lot of um
sw04087-B_005959-006066 like um
sw04087-B_006169-006384 um what did she have um like
sw04087-B_006384-007056 tickets against her um saying that the she didn't have proper food um prepared for them
sw04087-B_007056-007272 and that it was just dirty and
sw04087-B_007272-007827 and she didn't take very good care of the kids and you know you don't want to send your kids to place like that
sw04087-B_008517-008649 right
sw04087-B_009393-009515 right
sw04087-B_009886-010052 um-hum
sw04087-B_010338-010551 um-hum yeah
sw04087-B_011039-011270 right or you have to um
sw04087-B_011270-011526 it's pretty expensive [laughter] i
sw04087-B_011526-011830 the college i go to they have uh child care
sw04087-B_011830-012101 um there but you still have to pay
sw04087-B_012101-012372 you know it doesn't come with them
sw04087-B_012372-012573 no i don't
sw04087-B_013173-013267 [laughter]
sw04087-B_013759-014295 right it's like uh uh if you do work [laughter] most of the money goes back into taking care of your child so
sw04087-B_014295-014548 you might as well stay home if you're married [laughter]
sw04087-B_015587-015724 right
sw04087-B_016427-016841 yeah i've i've heard a lot of things about that too um
sw04087-B_016841-017279 with some people say [noise] it's not healthy for your children to be in day care
sw04087-B_017279-017687 and you know other's say it is so i don't know [laughter]
sw04087-B_017687-017947 no
sw04087-B_019655-019820 yeah
sw04087-B_021156-021305 yeah
sw04087-B_021305-021431 [laughter]
sw04087-B_021431-021549 yeah
sw04087-B_021892-022029 um-hum
sw04087-B_022982-023278 yeah that is it's a tough decision
sw04087-B_023830-023981 um-hum
sw04087-B_023981-024217 um [noise] i think it's
sw04087-B_024217-024357 f- for the students
sw04087-B_024462-024900 yeah i don't know if it wou- it's it makes sense to have it for the teachers too
sw04087-B_024900-025051 but um
sw04087-B_025051-025440 i'm not really sure i haven't looked into [laughter] i don't need it [laughter]
sw04087-B_025943-026331 um yeah my mom stayed home um she had four kids and
sw04087-B_026331-026963 she stayed home with all of us until i got into about kindergarten and then she went um back to work after
sw04087-B_027076-027198 right
sw04087-B_028173-028297 um
sw04087-B_028297-028543 [noise] for a while she was there
sw04087-B_028543-029357 um when i got home but then um and she started working later until like four and i would come home first and i and my brothers and sisters were all older than me so
sw04087-B_029493-029823 yeah um-hum yeah there was already somebody home
sw04088-A_000000-001049 [noise] okay well uh i guess since i called i'll start out with my feelings about it uh i think that it's absolutely essential that some so- at least some employees
sw04088-A_001049-002267 of government agencies and companies be tested especially when it effects public safety i mean the military obviously uh people that run trains and airplanes and and the like
sw04088-A_002267-003220 uh for others i don't know i don't feel as strong about it uh i don't really don't have any objection to it but i can't really say i'm for it either what's your feeling
sw04088-A_008232-008408 uh-huh
sw04088-A_008408-008554 yeah
sw04088-A_010192-010651 right [laughter] or northwest i think northwest has had a lot of problems with that
sw04088-A_010651-011547 i uh i've been in uh two two situations where i've had to under go grug test- drug testing i was in the military for a number of years
sw04088-A_011547-012078 and then i worked for four years uh as a as a an electrical inspector uh
sw04088-A_012078-013027 in a nuclear plant that was under construction and in both cases uh you know we were subject to uh to random testing for drugs
sw04088-A_013027-014217 and i know a lot of people refused to a lot especially at the nuclear plant or would uh you know strongly object to it but uh you know i could see the need for it so i i went along with it
sw04088-A_014217-014911 i i think if i were a clerical worker for instance though uh and really couldn't have effected anybody else i'm not sure that i'd
sw04088-A_016043-016186 um-hum
sw04088-A_016679-016818 um-hum
sw04088-A_017044-017175 uh-huh
sw04088-A_018147-018281 uh-huh
sw04088-A_018424-018544 right
sw04088-A_019451-019548 um
sw04088-A_019548-019688 um-hum
sw04088-A_020607-020729 uh-huh
sw04088-A_020831-020953 right
sw04088-A_021738-022211 right probably alcohol has more of an effect for for a shorter period of time
sw04088-A_022553-022687 uh-huh
sw04088-A_022949-023072 uh-huh
sw04088-A_023174-023288 uh-huh
sw04088-A_023930-024061 uh-huh
sw04088-A_025121-025866 um-hum so they were doing it just to they wanted to make sure that their employees were productive probably that's wh-
sw04088-A_025866-026145 that's probably why they justified it
sw04088-A_026517-026871 no i'm just trying to imagine why they would wanna test you
sw04088-A_027109-027239 right
sw04088-A_027516-027643 right
sw04088-A_027901-028513 yeah i i think that people who do something that could hurt somebody else
sw04088-A_028513-029354 uh should be subject to the testing i guess that's probably the the way i'd term it and i'm talking about bus drivers as you mentioned and pilots and what have you
sw04088-A_029354-029863 uh others that really can only hurt themselves shall we say uh
sw04088-B_000000-000054 [noise]
sw04088-B_001547-001685 um-hum
sw04088-B_003181-004366 well uh i- i- it it becomes sort of a a topic where i sit there and and i have a knee jerk reaction and then i have a a reaction after i think about it a little longer uh
sw04088-B_004366-005389 for me i i guess i feel like uh we have w- w- that we when we give in on these things we tend to move towards a
sw04088-B_005389-005886 a uh society where uh everything is a is uh regulated
sw04088-B_005886-006724 uh i think you're right about uh certain jobs and uh certainly something like uh a bus train pilots
sw04088-B_006724-007777 uh it's obviously something that's a necessity it because it because the function of the job is is within all e- pretty much everyone in the world
sw04088-B_007777-008312 uh would admit to the fact that that these drugs might impair their abilities
sw04088-B_008312-008455 okay
sw04088-B_008455-008858 and like so i guess in some ways i'm agreeing with you
sw04088-B_008858-009819 uh that those would be something that should continue to have uh drug testing of course it is certainly not acceptable for an eastern pilot to
sw04088-B_009819-010266 uh have just had eight martinis before he went off to fly
sw04088-B_010580-010703 right
sw04088-B_010885-010999 [noise]
sw04088-B_011484-011628 um-hum
sw04088-B_013747-013899 [noise]
sw04088-B_014867-015552 i think it might be inappropriate for us to say for me to say that in any in any industry
sw04088-B_015552-016107 uh something wh- wh- see you're talking about a plant where okay if you're a nuclear inspector
sw04088-B_016107-017082 or where you're a uh person who works on safety features for nuclear inspection well that makes sense
sw04088-B_017082-018479 but uh we're talking about y- you know you're saying well uh and i think you uh that you just stated the same thing that if you were a cler- y- y- you know a clerical person there or you were a secretary there now where's the justification
sw04088-B_018479-019263 wh- wh- what okay you know [laughter] let's say that we can y- y- y- you had had a uh uh you went to a party and
sw04088-B_019263-020022 uh not not that anyone ever does it but you were smoking pot uh now how is that going to make any difference
sw04088-B_020022-020678 you know unless you ve- unless you uh uh p._c._p. does exist apparently in the blood stream
sw04088-B_020678-021268 for a long period of time but the ability for you to function seems to be
sw04088-B_021268-021807 uh very it it's very questionable as to whether it has any real effect upon you
sw04088-B_021947-022117 right
sw04088-B_022117-022590 [laughter] so bu- i i just went through one recently
sw04088-B_022590-023414 and uh the place i just transferred jobs not too long ago and so i went through the whole process and the
sw04088-B_023557-024138 there's really no justification what so ever for why i had to do it i mean uh
sw04088-B_024138-024405 it's a company that
sw04088-B_024405-024726 it's basically a oh
sw04088-B_024901-025205 management engineering company
sw04088-B_025205-025383 now
sw04088-B_025698-026334 w- wait but then but then uh but then if the if you're saying that [laughter]
sw04088-B_026334-026472 uh
sw04088-B_026472-026637 [laughter]
sw04088-B_026637-027977 they should also regu- right what they should also regulate how many hours of sleep i must have they should also regulate how much what kind of nutrition i have they should also regu- see it's a it's a it's a disturbing trend
sw04088-B_028487-028608 right
sw04088-B_029799-029863 um-hum
sw04089-A_000000-000224 [noise] how's the quality of air in portland
sw04089-A_000224-000362 really
sw04089-A_001154-001281 um-hum
sw04089-A_001650-001954 um-hum probably a lot of ozone lot of smog
sw04089-A_002056-002189 yeah it
sw04089-A_002305-002712 oh yeah i've heard that los angeles is horrible and denver is [vocalized-noise] i hear is really bad
sw04089-A_002712-003342 atlanta's atlanta's moderately bad um you know we have we have a big problem with ozone um
sw04089-A_003342-004252 and you know it's generally you know it's it it's quite often you know be a very hazy sort of day you know because there'll just be this pollution hanging in the air
sw04089-A_004252-004429 um
sw04089-A_004429-004869 i think a lot i think m- well i think most of our problems caused by automobile emissions
sw04089-A_004869-005149 because you know it's a very you know mobile city
sw04089-A_005488-005600 um-hum
sw04089-A_006003-006099 um-hum
sw04089-A_006211-006265 hm
sw04089-A_006568-006661 um-hum
sw04089-A_006661-007119 of heavy industry yeah i think i think the [vocalized-noise] has been you know relatively good about
sw04089-A_007119-007597 um you know having regulations at least in the last twenty years or so about
sw04089-A_007597-009038 in- industry pollution but it just seems that i th- i think i think we really suffer because you know we don't have any sort of an organized mass transit system any sort of you know like high speed rail or even you know even even you know decent regular passenger rail across the country
sw04089-A_009038-010098 um it seems it seems like like there's a l- you know there's a l- there's a lot more federal subsidies for automobile you know f- through through the c- through the construction of highways for automobiles
sw04089-A_010098-010199 yeah
sw04089-A_010812-010932 hm
sw04089-A_011148-011317 i know a little bit of chemistry
sw04089-A_012940-013185 um-hum
sw04089-A_013185-013319 um-hum
sw04089-A_013439-013550 um-hum
sw04089-A_014570-014696 um-hum
sw04089-A_015098-015211 um-hum
sw04089-A_015693-015832 um-hum
sw04089-A_015933-016052 um-hum
sw04089-A_016492-016611 um-hum
sw04089-A_017397-017532 um-hum
sw04089-A_018066-018239 um-hum
sw04089-A_018239-018750 until jus- g- the air it can't jus- it can't support them and the quality of life they want
sw04089-A_018865-018987 um-hum
sw04089-A_019106-019235 um-hum
sw04089-A_019566-019687 um-hum
sw04089-A_019788-019899 um-hum
sw04089-A_020167-020299 um-hum
sw04089-A_021415-021894 um they they do have automo- automobile emissions tests but um
sw04089-A_021894-023054 it's there there's some sort of rule i don't have a car so i don't know the actual specifics but it's like if you- your car is if the ma- if the m- model year of your car is like more than twenty years old you don't have to have it inspected any more
sw04089-A_023054-023517 you know which is which is just kind of ludicrous you know because those are the ones that you'd expect to
sw04089-A_023517-023789 you know be the hardest be the m- biggest polluters
sw04089-A_024188-024350 yeah true
sw04089-A_025950-026205 [laughter]
sw04089-A_027254-027478 i basically live downtown
sw04089-A_027478-028139 and i go to school at georgia tech which is pretty much located in the heart of downtown or within a mile from the heart of downtown
sw04089-A_028385-029100 it's i don't think it's really announced you know in the sense that the way i- the way it is in california but um
sw04089-A_029100-029952 i have heard on the news in the you know in the past couple of months or so that you know that apparently there's some federal guidelines for um smog and atlanta's like it
sw04089-B_000000-000019 [noise]
sw04089-B_000147-000309 very good
sw04089-B_000309-001240 uh well let me put it this way it's it's relatively uh it's very good i- if you are a little bit away from the city and it's and it's wonderful on days that it rains
sw04089-B_001240-001830 but uh downtown they have a few problems but it's
sw04089-B_001930-002398 but it's fairly localized it's not like uh los angeles where i used to live
sw04089-B_002652-002821 ye- yes uh
sw04089-B_005154-005801 it i guess that's the the major problem with most cities except except places like uh
sw04089-B_005801-006723 oh mexico city or some place like that well i guess it's it's a problem there too but but they do have some places where that's caused by power plants and and stuff like that
sw04089-B_009905-010044 yeah
sw04089-B_010044-010603 although [vocalized-noise] there is one thing that i uh i learned in in
sw04089-B_010603-011195 chemistry many years ago and that's uh i don't know are are you a chemist
sw04089-B_011299-011758 okay anyway this is principle called le chatelier's principal as i remember and it's
sw04089-B_011758-011962 basically uh
sw04089-B_011962-012121 uh when you have uh
sw04089-B_012121-013486 a reaction and it it uh [noise] the reaction will go until it un- until it kind of comes to a balance but if you take away some of the products of that reaction then the reaction will go farther
sw04089-B_013486-014186 and so uh the illustration that the chemistry teacher pointed out was he said he said in a in a desirable area
sw04089-B_014186-015022 people will move in until until bad things happen that cause the uh desirabilities to go to
sw04089-B_015022-015546 you know to uh ba- kind of balance out he says if it's not air pollution it'll be
sw04089-B_015546-016687 it will be uh congestion or price of land or something like that so what i'm looking at here in the portland area is is a temporary situation it's a very desirable area as far as i'm concerned and uh
sw04089-B_016687-017553 the wonderful air the lack of of uh congestion the low low cost of of uh property uh
sw04089-B_017553-018387 in a few years something's going to cause i mean there's uh people just going to continue to move in until we either
sw04089-B_018554-018678 and a-
sw04089-B_018678-018949 and as many people move in as move out
sw04089-B_018949-020224 and it'll come to a balance and then if they come along and they add new freeways so let's say they reduce traffic congestion then air pollution will get bad or something else and that's happened in california that's for sure
sw04089-B_020224-021449 uh as far as in atlanta do they have a uh do they have uh regulations on on uh like inspection
sw04089-B_023006-023201 yeah the grandfather type thing
sw04089-B_023510-023628 yeah
sw04089-B_023789-024328 although i think that's partly because it's harder to get parts and and uh
sw04089-B_024328-024713 so let's see what was my other question uh
sw04089-B_024841-025575 [laughter] my wife thinks this is uh a uh sales call so she's telling me to talk to you about
sw04089-B_025575-026062 one of the problems with uh she thinks it's fr- from uh our cable company
sw04089-B_026199-026516 uh let's see what else we have uh
sw04089-B_026813-027003 let's see do you live
sw04089-B_027003-027399 you don't live too clo- do you live close to the city or far away from it
sw04089-B_027399-027568 okay downtown
sw04089-B_028130-028265 do they have smog days there
sw04089-B_028265-028407 uh
