sw04360-B_000000-000079 [noise]
sw04360-B_001551-002010 well i would say as far as social changes go um
sw04360-B_002010-002908 i think families were more together they they did more things together uh they ate dinner at the table together um
sw04360-B_002908-004120 th- the parents usually took out time um you know more time than they do now to come with the children an- and just spend the day doing a family activity
sw04360-B_004120-005003 um although i'm not a mother i i still think that um a lot has changed since ten years ago
sw04360-B_005003-005249 um what do you think about that
sw04360-B_005892-006019 yeah
sw04360-B_007247-007377 um-hum
sw04360-B_008934-009530 yes what about like as far as um social changes in the individual
sw04360-B_009530-010215 do you think that the individual has as much time as they did let's say ten twenty years ago
sw04360-B_011097-011240 um-hum
sw04360-B_011876-012115 well how how old are you
sw04360-B_012115-012350 twenty eight okay i'm twenty three
sw04360-B_012350-012662 so there's maybe a five year gap between us
sw04360-B_012662-012833 so um
sw04360-B_013181-013287 huh
sw04360-B_013390-013506 yes
sw04360-B_014163-014288 um-hum
sw04360-B_015131-016041 do you think it's an economic c- necessity or do you think that we're we're uh all trying to keep up with a certain standard of living
sw04360-B_016454-016810 i mean do you think people really need two cars and
sw04360-B_016810-017062 a house in the suburbs or
sw04360-B_017399-017525 um-hum
sw04360-B_017692-017823 um-hum
sw04360-B_018471-018603 yeah
sw04360-B_018743-018874 um-hum
sw04360-B_018975-019116 okay
sw04360-B_019715-019844 um-hum
sw04360-B_021247-021477 you so you think it's
sw04360-B_021477-021825 uh which group are you saying is the one trying
sw04360-B_022373-022504 um-hum
sw04360-B_024560-024713 um-hum
sw04360-B_024829-024946 [noise]
sw04360-B_024946-025101 okay
sw04360-B_026321-026824 okay and then sometimes i i often uh find that
sw04360-B_026824-027603 maybe there's so many different things available to us [vocalized-noise] a microwave a v._c._r. a answering machine um
sw04360-B_027603-028286 you know a special a dishwasher um a refrigerator and some of those items um
sw04360-B_028286-028877 for the for the um well i guess we're sticking more to social changes but um
sw04360-B_028877-029572 people want all of that and not all of those are necessities
sw04360-B_029572-029741 so they're trying to
sw04360-B_029741-029911 it has become a necessity
sw04361-A_000000-000182 [noise] so what do you think
sw04361-A_000353-000569 [laughter] absolutely
sw04361-A_000856-000961 [vocalized-noise]
sw04361-A_001563-001697 uh-huh
sw04361-A_002483-002616 uh-huh
sw04361-A_003274-003389 um-hum
sw04361-A_003528-003776 yeah are your um
sw04361-A_003776-004025 schools paid for primarily with your real estate tax
sw04361-A_004025-004510 yeah what for a typical middle class house uh what kind of annual tax do you pay
sw04361-A_005010-005288 well i know it's split federal and so forth
sw04361-A_005500-005652 uh-huh
sw04361-A_005652-005775 um-hum
sw04361-A_005928-006035 they are
sw04361-A_006145-006573 oh okay okay because um over here
sw04361-A_006573-007112 um you could pay between four and eight thousand dollars a year
sw04361-A_007112-007373 and um
sw04361-A_007373-007835 [noise] i'd be surprised if we're getting something that was ten times as good as what you're getting
sw04361-A_007835-008109 matter of fact i'll bet it's not as good
sw04361-A_008109-008468 um my feeling is that
sw04361-A_008575-009035 there you know while there are certain problems where
sw04361-A_009035-010158 you know being able to buy a new set of books or a new piece of equipment may be valuable by and large that correlation between the amount of money you shovel in and the quality of education doesn't seem to be that strong
sw04361-A_010958-011398 well again i don't know what it's like on your side of the fence um over here
sw04361-A_011398-012167 um teachers' salaries aren't bad uh they're not executive type salaries although if you're a
sw04361-A_012167-013001 teacher whose been at it for fifteen twenty years uh you can retire [vocalized-noise] when you when you reach the top level it's not bad at all it's quite good
sw04361-A_013001-013144 um
sw04361-A_013305-013433 yeah
sw04361-A_013433-014194 thing is there are nonfinancial there there should be nonfinancial benefits to teaching that i think we've managed to squash out of the system
sw04361-A_014194-014999 um it used to be thirty years ago being a teacher was a uh position of respect you were educating the young
sw04361-A_014999-015487 um now it seems th- you know now the the joke of the year is you know those who can't teach
sw04361-A_015487-016328 and um you know so something went wrong somewhere along the line and i think it's felt both by the people in the educational profession and those outside
sw04361-A_016328-016675 there's a wonderful book by a fellow named charles murray
sw04361-A_016675-016904 called in pursuit of happiness
sw04361-A_016904-017454 and he discusses what he feels is wrong with the educational system
sw04361-A_017454-017676 and um
sw04361-A_017676-018598 he even offers some suggestions for improvements uh one of the points he makes is he feels that any attempt to fix the problems
sw04361-A_018598-019426 uh whatever the nature of the reform is the administration of the reform will be captured by the union and rendered ineffective
sw04361-A_019529-020902 in other words if you decide that you're gonna pump another ten percent money in it'll right eventually filter down it filters it's way around to the most firmly entrenched teachers with no regard to their skill level um if you provide other benefits
sw04361-A_020902-021439 they'll eventually work their way around to more firmly entrench the problems not to resolve them
sw04361-A_021439-021747 i'm not sure i agree with him completely but he makes some interesting points
sw04361-A_022313-022454 um-hum
sw04361-A_022454-022590 [noise] yeah
sw04361-A_023130-023822 well it did change the thing to do is find out uh why um because uh
sw04361-A_023822-024878 you know there was a time when the teacher was a respected individual and something changed um and in- intrinsically the ideas you know um training our
sw04361-A_024878-025532 the youth of the country to be uh mature productive responsible citizens is potentially a uh
sw04361-A_025532-025846 a very um what's the right word
sw04361-A_025846-027154 um it's potentially a very re- not rewarding but uh it should be a respected profession so the question about asking is not why does no [vocalized-noise] why isn't it but well it should be what's preventing it from being respected
sw04361-A_027154-027288 now
sw04361-A_027288-028418 absolutely absolutely i have a wife who substitute teaches and um she brings home some interesting stories uh but the thing that you know i- i hate falling into the trap of back when i was a kid
sw04361-A_028418-028890 uh i'm just saying that but the thing that changed is
sw04361-A_028890-029067 um
sw04361-A_029217-029930 back when i was a kid you know maybe hated the teacher maybe you didn't do your work but you respected or at least feared the t-
sw04361-B_000000-000108 [noise] okay
sw04361-B_000216-000783 well that's a pretty loaded topic [laughter] well here in um
sw04361-B_000783-001072 hang on just a second the dog is barking
sw04361-B_001072-001835 okay here in oklahoma we just went through a uh major educational reform we're uh that was a hot topic
sw04361-B_001835-002557 uh part of the problem had been there wasn't enough spent on education the classes were too large
sw04361-B_002557-003658 and we recently well we're we're through a proposition now where they're limiting class size to about twenty two i think and they've increased salaries and just done a major revision
sw04361-B_003976-004234 yes yeah it's just about all
sw04361-B_004529-005129 [noise] oh well actually the actually it isn't just [vocalized-noise] i- i said yes and it really isn't w-
sw04361-B_005129-006264 we also well no we have a uh an excise tax on cars our car tags are very expensive average taxes are very low on real estate probably in the five to six hundred dollar a year range
sw04361-B_006973-007156 [noise] right
sw04361-B_007813-007951 [noise] yeah
sw04361-B_008059-008214 right
sw04361-B_010160-011007 yeah i- i do have to tend to agree with you the only other problem with that is that it's difficult to attract people into the teaching profession
sw04361-B_011184-011294 hm
sw04361-B_012921-013500 yeah yeah i think that's that's the other thing here the benefits are [noise] very good for teachers where
sw04361-B_014768-014898 right
sw04361-B_015456-015593 right
sw04361-B_016852-016990 um-hum
sw04361-B_019452-019575 yeah
sw04361-B_021698-022772 [noise] yeah that does i- i think though you hit the the nail on the head [noise] when you when you said it's the attitude more than anything of the teacher profession the teaching profession um
sw04361-B_022772-023184 and that that's something you really can't change even with money
sw04361-B_024184-024297 um-hum
sw04361-B_026392-026518 yeah
sw04361-B_027012-027113 right
sw04361-B_027113-027532 right it's a it's a pretty big responsibility i mean to to teach
sw04361-B_027652-027785 um-hum
sw04361-B_028547-028676 yeah
sw04361-B_029868-029930 [noise]
sw04362-A_004627-005650 i don't know um i haven't it's been um well seventy nine since i was at school at high school and um
sw04362-A_005650-005964 [vocalized-noise] i've seen things change
sw04362-A_005964-006993 i don't know if i've seen things change enough that i can actually because i wasn't really like listening to the world go by back then so it's hard to compare you know what i mean
sw04362-A_006993-007184 but um
sw04362-A_007184-008091 it seems like [vocalized-noise] when i li- i lived in chicago i've i've lived down here i hear the dropout rates from the schools
sw04362-A_008091-008557 and i certainly see how much i pay in real estate taxes every year
sw04362-A_008557-008913 and i begin to wonder if i'm really getting my money's worth
sw04362-A_008913-009369 i mean i i've seen so many different things
sw04362-A_009369-010572 so so many different bad reports coming out of the school system and i recognize that there are good schools out there i mean somebody's getting getting a good education because we continue to employ people
sw04362-A_010572-010749 but um
sw04362-A_010749-011160 i don't i don't understand the um
sw04362-A_011160-011862 i don't understand i guess why the schools don- seem to have such a high dropout rate in the big cities
sw04362-A_017892-018922 i don't know if i blame it on the school i think i think i blame it i think i blame it on a couple of different things i think i blame it on the school system
sw04362-A_018922-019100 um
sw04362-A_019100-020203 yeah [vocalized-noise] i don't blame it on the teachers in the school i although i think that i do know for a fact that some of the teachers that i know personally get paid an awful lot more than
sw04362-A_020203-020664 well [noise] they do quite well for themselves [laughter]
sw04362-A_021287-022150 no not all school districts are well paid but there are some school districts out there that are very well paid i mean i know one family that's got they're both teachers
sw04362-A_022150-023348 and they both have like second jobs that they work in the afternoons they both work all summer full-time and from their teaching job alone they pull in forty grand each
sw04362-A_023348-024254 i mean that family is making over a hundred grand and i'm i mean okay okay yes i agree that teaching our kids is important
sw04362-A_024254-025250 however these people who only work eight hours a day at it from seven to three and they only work nine months a year and they get an awful lot of breaks in between
sw04362-A_025250-025790 and that's my tax dollars that i'm spending on that and i don't even have kids [laughter]
sw04362-B_000000-000833 [noise] uh well [noise] uh having sort of recently gone through the school system i seem to be younger than most people who who talk on this thing i'm i'm just graduating coll-
sw04362-B_000833-001935 graduating from college uh i didn't really perceive much of a of a problem with the school system however when you compare it to school systems like
sw04362-B_001935-002621 they have in japan and a- you can compare just about everyth- thing to japan and we look like w- we don't have anything
sw04362-B_002621-003456 [noise] um it seems to be not difficult enough for students not challenging enough and just not generally competitive enough
sw04362-B_003456-004611 um however i if it weren't for our needless uh [noise] competition with japan i i'd i'd think that that the school systems system works at a pretty good pace
sw04362-B_005300-005445 um-hum
sw04362-B_006850-006990 right
sw04362-B_008473-008610 yeah
sw04362-B_008872-009009 hm
sw04362-B_010109-010231 right
sw04362-B_010231-010349 [noise]
sw04362-B_010349-010516 [noise]
sw04362-B_011902-013060 [noise] uh well i- i don't pretend to understand that either uh but i'm not quite sure that it's the kind of thing that ought to be blamed on the schools but then again i'm not quite sure where the blame ought to be put
sw04362-B_013060-013466 um because the the dropout rate is
sw04362-B_013466-014785 in those areas it's it's high in those areas where also there's poverty and and crime and they all seem to go together and it seems like if you could eliminate one of of the parts of that circle
sw04362-B_014785-015361 whether wherever you have the dropout rate and crime and you know general poverty kind of conditions
sw04362-B_015361-016631 that things ought to get better so uh a- the other two a- oh they're all three social issues and could be addressed by the government in anyways and clearly to me is a kind of government thing to
sw04362-B_016631-017901 to fix but it's just like i i don't expect them to know which which which part is best to fix just like i don't know it's it's a complicated issue i i still don't think i would d- blame it directly on the school
sw04362-B_018932-019172 well that's what i meant when i said the school
sw04362-B_020560-021244 hm well that that's odd because i don't think the teachers in my school district uh were well paid
sw04362-B_022426-022568 um-hum
sw04362-B_023332-023534 yeah well it it
sw04362-B_024199-024329 right
sw04362-B_025662-026857 yeah w- w- well that's true but that there's you can always play games with uh talking about whoa look at this my tax dollars are paying for this this is wrong
sw04362-B_026857-027783 but when you're talk [vocalized-noise] and there's really not much you can directly do about that i think that that if if there is a problem with the school system [noise]
sw04362-B_027783-028412 uh from m- it's been my perception that the school teachers and school officials are not that well uh
sw04362-B_028412-029719 uh paid that perhaps that might be one area that that could be improved uh wh- you have other professional jobs and thi- this is a profession and as a matter of fact it's a pretty big influence on on
sw04363-A_000000-000350 [noise] wha- what's your uh you are you into the cowboys or what
sw04363-A_000350-000550 [laughter]
sw04363-A_001063-001326 oh yeah [vocalized-noise]
sw04363-A_001326-001491 that's all right
sw04363-A_002037-002155 yeah
sw04363-A_002281-002625 well i don't know i kind of go back and forth uh
sw04363-A_002625-003370 depending on whose really hot and whose not i guess i'm kind of a fair weather fan in a lot of respects but uh
sw04363-A_003370-004060 i guess if i have uh my druthers [noise] i'd probably go for the seattle seahawks i kind of like them
sw04363-A_004161-004351 yeah they're kind of
sw04363-A_004673-004777 you
sw04363-A_005153-006025 yeah to be honest with you i- i probably watch uh college a little bit more than i do pro yeah i kind of like college actually quite a bit
sw04363-A_006365-006472 is it
sw04363-A_006590-006692 [noise]
sw04363-A_007310-007496 yeah yeah that could be
sw04363-A_007763-007883 yeah
sw04363-A_008506-008862 yeah you probably wouldn't like my favorite team in college then
sw04363-A_008862-008957 [laughter]
sw04363-A_008957-009208 no i root for nebraska quite a bit
sw04363-A_009208-009326 [noise] yeah
sw04363-A_009326-009501 [laughter]
sw04363-A_009785-010721 yeah well i can see i can see definitely how you could get into that i to be honest with you i find that that too much running gets pretty boring as well and
sw04363-A_010900-011044 right
sw04363-A_011733-011874 sure
sw04363-A_011874-012684 well i think they're starting to realize that a lot of the like the big eight teams that used to run so much i think they're starting to realize that they just can't compete anymore
sw04363-A_012907-013048 right
sw04363-A_013172-014074 ye- yeah so uh what's a this world league is coming in uh that's getting ready to start up right have you followed that very much or
sw04363-A_014368-014499 yeah
sw04363-A_015193-015319 yeah
sw04363-A_015738-016161 right it can take over a small market share but nothing really
sw04363-A_016781-016885 right
sw04363-A_017050-017497 yeah i think i agree with you it's it's kind of interesting to see uh
sw04363-A_017497-018285 to see their claim of you know like world football but when in reality it's really americans playing somewhere else you know
sw04363-A_018471-018597 [noise]
sw04363-A_018854-019908 yeah actually uh i kind of like soccer i've never really played it but uh i like the idea it's it's an interesting game to watch that and rugby i like to watch rugby every now
sw04363-A_020012-020259 yeah whatever you wanna call it there
sw04363-A_020409-020564 yeah
sw04363-A_020564-020713 [laughter]
sw04363-A_020713-021203 yeah there's an element of there's definitely an element of stupidity in there somewhere
sw04363-A_021398-021571 [noise] yeah
sw04363-A_021990-022332 right exactly [noise] yeah that
sw04363-A_022579-022725 yeah
sw04363-A_022725-022951 you've played it then
sw04363-A_023341-023730 no i doubt it you know not least not in this country anyway
sw04363-A_023871-024021 yeah it is
sw04363-A_024426-024583 [laughter]
sw04363-A_024705-024903 they really are yeah
sw04363-A_025565-025859 uh no i don't to tell you the truth i'm
sw04363-A_026416-026825 okay to tell you the truth i'm not even really from here
sw04363-A_026825-027463 yeah i'm i'm up here for a year on an internship but i- i actually live in florida
sw04363-A_027463-027634 yeah
sw04363-A_027634-027802 well you know i
sw04363-A_027802-027918 [laughter]
sw04363-A_027918-028103 i mean who who
sw04363-A_028265-028532 who the heck is gonna root for tampa bay right
sw04363-A_028532-028681 [laughter]
sw04363-A_028681-029907 i mean i guess i could go for miami but i don't know i'm from i root for nebraska so i'm i don't have a real love for miami anyway but i don't know i like i said i- i get into pretty much any game that's out
sw04363-B_000000-000228 [noise] uh so
sw04363-B_000228-000454 oh god no [laughter]
sw04363-B_000454-001114 uh no i i'm not i haven't been i grew up in dallas but i'm still not a cowboys' man i like philadelphia eagles
sw04363-B_001114-002317 yeah that's my favorite team so uh now randall's coming back next season i hope they'll be do a little bit better they didn't do too bad last season but i hope they can do better how about yourself
sw04363-B_003010-003168 uh-huh
sw04363-B_003842-004644 oh [vocalized-noise] yeah that's another one of my favorites they're not they're not my favorite totally but i do like them i like
sw04363-B_004644-005362 yeah seahawks are good they now that steve largent's gone i kind of lose a little bit for them but you know he
sw04363-B_005645-005776 really
sw04363-B_005776-005883 huh
sw04363-B_005883-007307 yeah that's kind of that's kind of strange it's too much running for me in in college football i like i like the pros they do you know it's more high tech more you know pl- players are apt to act a little bit different when they when their jobs and their when it's a job and not just
sw04363-B_007307-008054 you know when you getting paid millions to do it you ac- i think they take it to another level but i can see it's more you know
sw04363-B_008054-008575 grunted out run the ball type college football it's a little bit different but
sw04363-B_008770-009055 who whose that [vocalized-noise] notre dame
sw04363-B_009055-009960 ne- nebraska yeah there's a running team yeah that's that that's boring for me i i'll take the passing teams any day but
sw04363-B_010583-011959 yeah it just it's four yards three yards eight yards tackle that's it you know it gets kind of monotonous after awhile i- i prefer forty i've asked forty yard flea flicker every now and then just just to juice it up a little bit and
sw04363-B_011959-012073 but
sw04363-B_012584-013255 yeah it's high dollar you know it's all it's all money now even college is all can we get on t._v. so
sw04363-B_013255-013407 that's that
sw04363-B_013783-013957 right yeah
sw04363-B_013957-014416 uh not really i- i don't think anything will ever take over the n._f._l. i think
sw04363-B_014416-014874 it's basically you know it's it's an institution it's like if we try to start
sw04363-B_014874-015463 something to take over major league baseball it's just i just you know i mean it it it can be
sw04363-B_015463-015904 it can take over part of it but it's never gonna be the next
sw04363-B_015904-017117 yeah it's yeah it's gonna take a little bit some people are gonna watch it but it's not gonna be wide spread super bowl and every sunday m- afternoon or anything you know it's just it's never gonna reach that that standard but
sw04363-B_018062-018311 yeah yeah it's kind of
sw04363-B_018311-018919 kind of strange huh i guess we're the only ones who take it that far everybody else still nuts over soccer but
sw04363-B_019129-019243 yeah
sw04363-B_019729-019827 [laughter]
sw04363-B_019827-020118 yeah or australian rules football that's some
sw04363-B_020118-020920 yeah that's some brutal stuff there that's that's worse than football as far as violence i think golly those guys kill each other out there rugby something else
sw04363-B_021065-021470 ye- yeah that's just wild that's why it's a goo- big college thing
sw04363-B_021470-022083 rugby's definitely big in college because it's something a bunch of fraternity guys can get together and get a good beer buzz going and do
sw04363-B_022083-022171 [laughter]
sw04363-B_022171-023413 so yeah i could see the feel for that but it's it's pretty it's fun to play i'll give it that it is fun to play if you don't value your body very much but you know uh i don't think rugby will ever be professional but
sw04363-B_023413-023620 it's it's it's
sw04363-B_023620-023955 no you can't stay healthy and do that that's a rough game
sw04363-B_023955-024055 but
sw04363-B_024055-025353 uh i don't know i- i don't know how my eagles are gonna do this year so you the the seahawks are an up and down kind of team yeah i my my it's it's kind of odd my roommate that i live with here he's uh he's
sw04363-B_025353-026494 lived in pennock minnesota you know where that is it's it's it's a small town it's about two hours it's in like central minnesota it's a couple of hours uh west of minneapolis
sw04363-B_026494-026635 but uh
sw04363-B_026751-026939 you just live there now
sw04363-B_027101-027289 uh-huh well he's
sw04363-B_027395-027781 live in florida like the seahawks [laughter]
sw04363-B_027781-027886 [laughter]
sw04363-B_027886-028387 hey i- i've i've i've only been to philadelphia twice and i you know i- i still like
sw04363-B_028498-028595 [laughter]
sw04363-B_028595-028796 really really
sw04363-B_028796-029055 yeah but i don't
sw04363-B_029322-029471 [laughter]
sw04363-B_029471-029561 [vocalized-noise]
sw04364-A_000000-000367 [noise] so do you your privacy being invaded at any time
sw04364-A_002231-002374 [vocalized-noise]
sw04364-A_002592-002730 right
sw04364-A_005307-005447 yep
sw04364-A_005447-006117 yep there's a lot that you you can still yeah i have always done that i started once i found out that that's really
sw04364-A_006117-006674 not necessary or legal then i just refuse and i say what are you gonna do
sw04364-A_006674-007325 you gonna say you don't wanna sell me this product then that's fine i'll just buy it somewhere else or not buy it at all
sw04364-A_007325-007795 and then ultimately they say no you don't have to put it down [laughter]
sw04364-A_007795-008148 but uh really it's part of this compliance thing
sw04364-A_008148-008956 uh the thing i don't like i know that certain states actually sell their uh their lists like uh motor vehicles
sw04364-A_009057-009311 that really burns me because
sw04364-A_009311-009654 hey you're required you have to do that
sw04364-A_009654-009826 and
sw04364-A_009826-010756 nowhere does it say you ha- asks you whether you have permission or not to sell your name or information regarding that to anyone
sw04364-A_010756-012058 and i think that's it it's one thing [vocalized-noise] voluntarily give it because someone asks you can always refuse but it's another thing where it's required by law and then they go ahead and take that information and sell it to somebody
sw04364-A_012160-012500 you know i don't think i don't think they have the right to do that
sw04364-A_018156-018533 well that's easy whenever you donate money to someone
sw04364-A_018533-019159 they you become [laughter] put on something like a sucker list and you start getting millions of calls or
sw04364-A_019159-020058 solicitations and then you st- [vocalized-noise] it kind of makes you feel deeded from doing it again like uh national public radio or
sw04364-A_020058-020759 any of these the public uh stations you know i- i- i- i think i sent in in money for
sw04364-A_020759-020933 once
sw04364-A_020933-021353 to uh to public uh t._v.
sw04364-A_021353-022226 and i started getting calls from all sorts of diseases and syndromes and everything you could imagine i it's like
sw04364-A_022226-022867 and it just started soon after i had done that once and i just said this is this is terrible
sw04364-A_022867-023587 um and that's also happened to me where as i've given money to my old alma mater in college
sw04364-A_023587-024201 and uh it's one thing they don't sell the list but the thing that makes me mad is uh
sw04364-A_024201-024791 then they start getting uh other people to the people do these phonathons and they call you up
sw04364-A_024791-026162 and they actually happen to be people who are graduated in your class or something like that and they say oh we we know you you uh had uh contributed x. amount last year can you do better this year
sw04364-A_026162-026777 and you know like hold on here who how do you know that why why you even telling me this
sw04364-A_026777-027676 is it any of your business i mean it's one thing that i and the colleges knows that that's just our business there's no need for someone who's soliciting should know it all
sw04364-A_027676-027992 just uh and that was very offensive too
sw04364-A_028097-028202 [vocalized-noise]
sw04364-A_028431-028564 uh-huh
sw04364-A_028667-028840 right
sw04364-B_000000-000101 [noise]
sw04364-B_000299-000638 well one of the things that uh
sw04364-B_000638-001954 that i found to be uh an invasion is when i pay for something with a credit card and they ask me to put my telephone number on the
sw04364-B_001954-002240 on the uh credit card bill
sw04364-B_002240-002867 that is something that is not required and in fact uh
sw04364-B_002867-003577 it is actually prohibited but it doesn't stop many [noise] people from uh from doing it
sw04364-B_003577-003794 and it's [vocalized-noise]
sw04364-B_003794-004954 one of the things that it's used for primarily is for demographic uh research and to get the your your phone number on uh
sw04364-B_004954-005359 uh lists for phone solicitations
sw04364-B_006894-007025 um-hum
sw04364-B_008047-008197 um-hum
sw04364-B_008908-009049 um-hum
sw04364-B_009613-009741 right
sw04364-B_010693-010829 um-hum
sw04364-B_012087-012276 right uh that
sw04364-B_012426-013174 i agree with you there that's something that uh people have seen oh here's an easy way to make some money
sw04364-B_013174-013966 but uh [vocalized-noise] i don't know if that's been challenged in the courts or not i've i've heard
sw04364-B_013966-014243 fairly recently uh
sw04364-B_014243-015270 some talk about that in this in in my state ah the budget problems up here are are pretty tense and people are looking for
sw04364-B_015270-016421 alternate ways of uh you know enhancing revenue is the uh phrase they use and they were talking about selling the d._m._v. lists and there was a lot of uh
sw04364-B_016421-016644 a lot of uh
sw04364-B_016644-017314 consternation about that and the last i heard they'd backed down from that idea
sw04364-B_017314-017413 but
sw04364-B_017413-018235 it really makes you wonder what other lists you're on that have been made uh public that you don't know about
sw04364-B_018457-018589 um-hum
sw04364-B_019066-019235 right
sw04364-B_019755-019893 um-hum
sw04364-B_020319-020455 um-hum
sw04364-B_021245-021381 um-hum
sw04364-B_021971-022091 hm
sw04364-B_022516-022650 right
sw04364-B_023571-023693 um-hum
sw04364-B_024622-024761 right
sw04364-B_026349-026550 how do you know that [noise]
sw04364-B_027433-027567 um-hum
sw04364-B_028079-029199 last year the uh lotus development company the uh company that puts out one two three was planning on marketing a uh cd-rom
sw04364-B_029199-029651 with peoples names sorted by
sw04364-B_029651-029885 number of different criteria
sw04365-A_000000-000277 all right i guess well we're recording now
sw04365-A_000277-000837 uh well the last thing i had done was a a muffler [noise] put on my truck
sw04365-A_000949-001246 and then i usually do my own oil changes
sw04365-A_002400-002523 hm yeah
sw04365-A_002787-002871 [noise]
sw04365-A_002871-002974 oh yeah
sw04365-A_003303-003485 i live in fort worth texas
sw04365-A_003671-003897 oh and uh
sw04365-A_004130-004840 i guess uh so do you do your own car repairs or do you take it to the garage to have it done
sw04365-A_005005-005121 yeah
sw04365-A_005443-005625 [laughter]
sw04365-A_005774-006964 oh yeah that's true i try to do most of my own to [noise] but nowadays a lot of these cars are getting to be especially on engines getting to be computerized and stuff so [noise]
sw04365-A_007071-007166 yep
sw04365-A_008127-008237 we- yeah
sw04365-A_008393-008805 uh i think sometimes that could be the computer going bad on you
sw04365-A_008805-009196 and the only way to fix that is by taking it
sw04365-A_009196-009449 and having them analyze the computer
sw04365-A_009601-009929 because we had the same problem [noise] on our car
sw04365-A_010064-010540 and uh they took it in and they found a problem with the computer itself
sw04365-A_010710-011033 because it quit on my wife one time coming home from
sw04365-A_011121-011564 from a friends house it just quit on her died on her [laughter]
sw04365-A_011564-011772 [noise]
sw04365-A_011772-011923 [vocalized-noise]
sw04365-A_012071-012891 but other than that i usually like i said i try i do all the spark plugs changes wires and i do my own tune-ups and stuff
sw04365-A_012891-013011 uh
sw04365-A_013136-013907 other than the major stuff i usually take it to the car you know repair shop because i don't have much time to do much anything else
sw04365-A_014399-014592 [noise] that's for sure
sw04365-A_014677-014784 uh
sw04365-A_014784-014909 what
sw04365-A_015034-015342 no i take it down to midas and have them do it
sw04365-A_015342-015744 that way it's guaranteed if anything goes wrong with it they got to replace it
sw04365-A_015744-015894 [laughter]
sw04365-A_016095-016199 no
sw04365-A_016283-016820 it was uh pretty simple really they they did it in about a half hour you know and
sw04365-A_016820-017514 it would've cost me just as much for the whole thing because it came with a an assembly
sw04365-A_017640-017821 uh it
sw04365-A_017821-018533 it uh unbolted just in front of the muffler and it went to the tail pipe and it was just all one piece
sw04365-A_018533-018811 and it would've cost me just as much to
sw04365-A_018923-019123 from the dealer just to get the
sw04365-A_019123-019632 the part than it would be to have it done down there so i just went ahead and had them do it
sw04365-A_020015-020242 at the i got a nissan pickup
sw04365-A_020421-021047 and the like i said the price of the assembly would've been more just about as much as
sw04365-A_021047-021284 having midas do it so
sw04365-A_021284-021361 [laughter]
sw04365-A_021494-021871 it was just easy just to have them go ahead and do it real quick
sw04365-A_022681-022787 yeah
sw04365-A_022916-023497 last time i looked underneath it all i mean just rusted to pieces [laughter]
sw04365-A_023707-023834 oh yeah
sw04365-A_023919-024052 uh oh
sw04365-A_024215-024753 but i usually like i said i usually do a lot of my own work and uh
sw04365-A_024753-025260 the on- we've on- only had one like i said had one major problem with our car
sw04365-A_025260-025708 and i let them handle it at the car dealer since it was still under warranty
sw04365-A_026087-026200 so
sw04365-A_026308-026410 uh
sw04365-A_026505-026785 do you do all your own tune-ups and stuff
sw04365-A_027572-027689 oh yeah
sw04365-B_000000-000060 [noise]
sw04365-B_001439-001679 yeah my car needs uh
sw04365-B_001679-001825 an uh
sw04365-B_001825-002066 i think a muffler but um
sw04365-B_002134-002465 not sure because i haven't looked at it yet it's just getting louder
sw04365-B_002545-002730 to live in new england
sw04365-B_002943-003038 yeah
sw04365-B_003194-003346 where do you live
sw04365-B_003464-003600 uh-huh
sw04365-B_004819-005059 i mostly do my own
sw04365-B_005059-005526 i i find it uh more satisfactory [laughter]
sw04365-B_005526-005802 and i like to save the money too
sw04365-B_006895-007112 yeah makes a lot harder
sw04365-B_007213-007515 i've got uh some hesitation problem
sw04365-B_007515-007671 that uh
sw04365-B_007671-008161 i haven't fi- figured out it's got fuel injection and it's all computerized so
sw04365-B_008237-008347 i don't know
sw04365-B_008754-008886 yeah
sw04365-B_009443-009577 um-hum
sw04365-B_009974-010090 hm
sw04365-B_011445-011572 oh
sw04365-B_013907-014038 yeah
sw04365-B_014149-014440 that's one thing finding the time to do it
sw04365-B_014810-015034 it did you do your muffler
sw04365-B_015719-016103 yeah that's that's not a fun job either
sw04365-B_017546-017670 hm
sw04365-B_019608-019745 hm
sw04365-B_019745-020021 what um what kind of vehicle
sw04365-B_020208-020333 uh-huh
sw04365-B_021871-021998 yeah
sw04365-B_021998-022460 yes a a lot of times the the bolts are all rusty and
sw04365-B_022460-022772 makes it hard to get it apart anyway but
sw04365-B_023307-023761 [laughter] well yeah [laughter] if you let go far enough it'll fall off
sw04365-B_025793-025914 um
sw04365-B_026087-026200 uh-huh
sw04365-B_026833-027064 yeah uh
sw04365-B_027165-027349 spark plugs
sw04365-B_027349-027627 the coolant changing the oil
sw04365-B_027741-027884 uh
sw04365-B_028046-028160 i
sw04365-B_028160-028289 see
sw04365-B_028447-028952 i had to do quite a few things when i when i bought this car used
sw04365-B_028952-029077 uh
sw04365-B_029178-029451 the alternator was loose uh
sw04365-B_029451-029657 had to fix that
sw04365-B_029758-029917 and they had the uh
sw04366-A_000000-000092 [noise]
sw04366-A_000877-001194 well i don't know my grandfather
sw04366-A_001194-001563 is ninety two years old
sw04366-A_001563-002160 and he is still living by himself my m- grandmother died a couple of years ago
sw04366-A_002160-002811 but he doesn't want to to move away he lives in a lil farmhouse on a farm
sw04366-A_002811-003473 and he recently had to have an operation but he just really doesn't wanna go to a nursing home
sw04366-A_003914-004507 well he was until this operation he has arthritis
sw04366-A_004507-004671 an-
sw04366-A_004671-005360 now i don't really think he's doing that well and my a lot of my aunts and uncles live near him
sw04366-A_005360-005912 and i have one aunt that really looks after him a lot
sw04366-A_005912-006441 but um my great-grandfather was put in a nursing home when he was
sw04366-A_006441-006662 a hundred and three
sw04366-A_006762-007243 an- um died six weeks after they put him in the home
sw04366-A_008856-009017 um-hum
sw04366-A_011709-011854 um-hum
sw04366-A_015834-016388 but i just don't think that nursing homes really do a very good job
sw04366-A_018168-018340 um-hum
sw04366-A_022804-022962 um-hum
sw04366-A_024272-025061 bu- i don't i mean at least i mean i think some nursing homes do that but i think a lot of nursing homes really
sw04366-A_025061-025383 um are guilty of neglect
sw04366-A_029035-029198 um-hum
sw04366-B_000000-000368 [noise] well julie um are you in a situation where you'd
sw04366-B_000368-000600 soon need to deal with uh
sw04366-B_000600-000831 special care for elderly
sw04366-B_001471-001579 um-hum
sw04366-B_002032-002142 hm
sw04366-B_003477-003943 is he able to uh still d- do everything himself pretty well
sw04366-B_004365-004521 oh yeah
sw04366-B_005801-005929 yeah
sw04366-B_006590-006718 um-hum
sw04366-B_007171-007876 yeah and i'm sure that kind of thing would influence your f- grandfather's feelings because
sw04366-B_007876-008490 um i th- you know i think for a lot of people it really is the decision of
sw04366-B_008592-008895 do they still have some of their life left
sw04366-B_008895-010101 and and far as far a- i'm sure a lot of people going into a nursing home is like saying my life is over and i'm just here for the rest of the stay
sw04366-B_010101-010914 and so i you know [noise] i guess most of the time when i think about somebody going into a nursing home
sw04366-B_011084-012452 it's more a case of where they are not able to look after their day-to-day needs ah they can look after a lot of things but there's some of the day-to-day needs that they just are not able to deal with physically anymore
sw04366-B_012452-012560 um
sw04366-B_012560-012707 i know my
sw04366-B_012707-013223 none of my grandparents were in a nursing home they generally
sw04366-B_013223-013763 were able to have someone care for them at home and they died but they were all
sw04366-B_013763-014473 goodness younger than your grandparents like they were in their eighties that type of thing um
sw04366-B_014602-014769 but i did uh
sw04366-B_014941-015744 you know i guess uh when i think nursing home i do think of people that are not able to do s- take care of themselves physically
sw04366-B_015744-015903 hum
sw04366-B_016428-016924 and that's that's difficult part because i think what they ofend get
sw04366-B_016924-017270 used as is uh
sw04366-B_017270-018244 [noise] almost like a very high level or long-term care for uh similar to a hospital
sw04366-B_018379-018525 um [noise]
sw04366-B_018525-018977 i know like here in saskatchewan we have our
sw04366-B_018977-019821 hospital care well and the care actually for the e- older people graded in level in four levels
sw04366-B_019821-020253 and a level four type of care would be someone that
sw04366-B_020253-021363 really requires long-term hospital care ah generally are not able to look after thisselves to very to a very great extent physically
sw04366-B_021363-022306 often times they even have mental difficulty with senility or alzheimer's disease or those [noise] or or physical and mental handicaps
sw04366-B_022306-022563 um you know where they really required
sw04366-B_022563-023114 twenty four hour supervision of some kind even though it may be minimal
sw04366-B_023114-023320 and uh
sw04366-B_023320-023601 but i think [noise] it can be helpful
sw04366-B_023601-024164 in that uh it gets people the level of physical care they need
sw04366-B_024266-024353 um
sw04366-B_025420-026022 yeah i thi- and i think it happens more in areas where it's uh
sw04366-B_026022-026227 i guess uh
sw04366-B_026334-026764 a broad social medical system where uh
sw04366-B_026764-027460 you know there's government medical care and that kind of thing if it it's the lot where it's funded by the individuals
sw04366-B_027584-028812 and and i guess that's sort of my lack of understanding i think that a majority of the places in the us um you know there is some government aid available but the majority of it is
sw04366-B_028812-029085 to the ability of the individual to pay
sw04366-B_029196-029872 and uh if you're not able to look after yourself then you have to rely o-
sw04367-A_000000-000128 [noise] now
sw04367-A_000128-000730 well let's see i see i'm gonna i'm gonna be guilty of not being able to say a whole lot about this i'm not real
sw04367-A_000730-001588 i don't have a budget [laughter] uh what i basically am a do is i- i have a
sw04367-A_001588-002117 a job which which i which makes more money than i need to to work with [laughter]
sw04367-A_002117-002728 and so the money i have left over is pretty much put into investments
sw04367-A_002728-003842 so i'm real guilty of uh of not really doing a whole lot of planning as to how i'm going to set things aside it just it either goes into investment or it goes into things that i want
sw04367-A_003842-004682 [laughter] or it goes or it goes uh goes into the bills you know one or the other i just keep a balance on the checking book and that's it
sw04367-A_004682-004819 [laughter]
sw04367-A_006447-007917 well the one thing i've always done is i've put uh uh on my on my uh from when i started even since since the very beginning i always said that i would put five hundred dollars aside every month
sw04367-A_008090-008307 right and
sw04367-A_008561-009191 right oh it it is a budget i mean i certainly consider it to be a budget but i was just under the idea that uh
sw04367-A_009191-010092 i knew i c- i would be able to do that and that uh y- you have to be uh responsible for your own
sw04367-A_010092-011554 uh [noise] retirement and welfare and so i said okay this you know i- i can do this so i will do that you know so it early you know when i first started in that you know quite a few years ago i- said i- i know that i will always be able to afford this
sw04367-A_011554-011855 and i said that well you know if i
sw04367-A_011855-012429 if i start making a significant more amount of money i- i would put more into it
sw04367-A_012429-012694 and make a new budget but i've
sw04367-A_012694-014026 uh it's cost of living has gone up in in with respect to my salary or better [laughter] so i've actually probably making less money than i was when i started [laughter]
sw04367-A_014026-014711 so although i have not ch- i have not changed that number even though you know cost of living has made it equivalently less
sw04367-A_014813-014910 yeah
sw04367-A_015011-015126 right
sw04367-A_015439-015585 um-hum
sw04367-A_017059-017201 well that [noise]
sw04367-A_017846-018926 [laughter] well cer- certainly your in a family situation you you'd expect a little bit more uh uh y- more structured and
sw04367-A_018926-019072 yeah
sw04367-A_019907-020612 [noise] right i just kind of consult [noise] with uh uh me myself and i you know [laughter]
sw04367-A_020612-020853 right [laughter]
sw04367-A_020853-021059 that's right [noise] uh
sw04367-A_021059-021797 so that ma- that makes it a lot that makes it of course a lot easier um and i've always been fairly conscientious i've never really
sw04367-A_021797-022324 i- i don't buy anything really on a whim i do buy things
sw04367-A_022324-023616 that that i want even though i may not they may not be something that i really need but i always find the best price for it and i look around for a long time and and let it let myself get past that that initial state
sw04367-A_024154-024317 right
sw04367-A_024317-025490 right you know i- i- i don't just sit there oh i like that i got to get it no i i say now give myself a little time to sit there and say do i really want it and if i really want it then i try to look for a good price for it
sw04367-A_025490-025657 and then i buy it
sw04367-A_025657-025802 but i do
sw04367-A_027884-028077 um-hum
sw04367-A_028708-029786 right my i've always [laughter] you know that's what w- [noise] an accusation that an awful lot of people make towards our
sw04367-B_000000-000198 [noise] okay
sw04367-B_002050-002213 uh-huh
sw04367-B_002690-002846 okay
sw04367-B_003898-004046 uh-huh
sw04367-B_004606-005541 right okay well that's good position to be in i guess if you don't have to worry about budgeting that what's left over goes to investments
sw04367-B_005541-006547 so you don't you don't then actually plan that this month i'm gonna invest five hundred or five thousand or whatever it might be
sw04367-B_007720-007868 uh-huh
sw04367-B_007868-008638 so you always put aside at least five hundred dollars okay well i guess that's sort of a budget then at least partial
sw04367-B_008762-008912 yeah
sw04367-B_010033-010170 um-hum
sw04367-B_010384-010493 right
sw04367-B_011136-011286 um-hum
sw04367-B_012317-012544 um-hum sure sure
sw04367-B_013395-013531 right
sw04367-B_013791-014067 um-hum okay
sw04367-B_014652-015830 right right sure well i think that's true of all of us the um well my wife and i both work and we do plan
sw04367-B_015830-017039 uh we try to plan major purchases and we have agreed that we don't spend over a hundred dollars on anything without talking with the other one
sw04367-B_017039-017605 so i wouldn't just go out and buy a
sw04367-B_017605-018179 you know a i don't know a new computer [laughter] uh without
sw04367-B_018805-019996 well that's true that's true uh certainly when you're single you don't have to worry about consulting with someone else and uh that type of thing
sw04367-B_020310-020950 uh-huh sure sure you have a committee meeting of all yourself me myself and i okay
sw04367-B_020950-021127 yeah i see
sw04367-B_021356-021489 uh-huh
sw04367-B_022151-022299 okay
sw04367-B_022749-022893 um-hum
sw04367-B_023109-023249 sure
sw04367-B_023490-024402 so you're careful rather than just extravagant and just grab anything that happens to meet your fancy
sw04367-B_024649-024773 right
sw04367-B_025140-025262 right
sw04367-B_025409-025597 sure sure
sw04367-B_025597-026885 okay well we do that same kind of planning in that if we're going to get something you know whatever it may be and we're comfortable and have most the things we need or want the
sw04367-B_026885-027745 we'd you know certainly shop around before buying the new computer or the new v._c._r. or something even once we had planned
sw04367-B_027745-028768 that that's what we were going to get we wouldn't just go read the ad in the paper and run right down and buy it or something even if we'd planned to get the thing
sw04368-A_000000-000309 [noise] what do you do in terms of exercise if anything
sw04368-A_000760-000920 no i'm not
sw04368-A_002791-002903 wow
sw04368-A_002903-003039 [laughter]
sw04368-A_003244-003439 how many people play
sw04368-A_004002-004123 i bet
sw04368-A_004970-005096 [laughter]
sw04368-A_005872-006013 [laughter]
sw04368-A_006013-006108 well
sw04368-A_006108-006529 i take a an aerobics class three nights a week
sw04368-A_006529-007154 and it's at the fitness center i actually work for an electronics company but we have a a fitness center
sw04368-A_007154-007366 at there at the building
sw04368-A_007366-008419 and i take uh this aerobics class which is a great class it's what they call a circuit class where you do a few minutes of aerobic exercise and then you break and do some weight work
sw04368-A_008419-009234 with hand weights and then back to the aerobics and then maybe back to the elastic bands or whatnot but it's it's broken up for an hour
sw04368-A_009461-009851 no no this is low impact this is safe stuff
sw04368-A_010157-010920 i- i think it is um i took a a high low impact class at the local y. a couple of years ago
sw04368-A_010920-011630 and it just seemed like i was on the verge of getting hurt in terms of knees or back or something like that
sw04368-A_011630-011771 uh
sw04368-A_012851-013573 yeah well i think the trouble with high impact aerobics is that it's so jarring and you don't with the low impact you always have one foot on the floor
sw04368-A_013573-013912 you can get pretty strenuous doing that sort of stuff
sw04368-A_014506-015289 yeah well i think it has to do with number of feet on the floor and how much bouncing around you do and that sort of thing like the class i'm in now does not do jumping jacks
sw04368-A_015422-015583 but we
sw04368-A_015583-015941 right but but we certainly get our heart rates up
sw04368-A_015941-016357 just from the the marching and and all that that we do so
sw04368-A_016516-016686 yeah i think so
sw04368-A_016879-017329 it's it's at a fitness center that's associated with the company where i work yes
sw04368-A_017520-017800 uh no i have to pay to join
sw04368-A_017800-018166 uh but it runs oh i think the class is
sw04368-A_018166-018614 let's see i pay about ten dollars a month to be a member of this fitness
sw04368-A_018614-018750 center
sw04368-A_018750-019470 and and there are all sorts of opportunities available there in ter- you know any anything from chess clubs to flying clubs [laughter] you think
sw04368-A_019470-020119 and uh then it's an extra forty dollars for an eight weeks aerobics class
sw04368-A_020119-020822 and i think it's pretty competitive with most health most health centers and they they have a swimming pool and a gym and all kinds of
sw04368-A_020822-021094 all kinds of the nautilus equipment
sw04368-A_021366-021612 yes i- i did some of that
sw04368-A_021612-021946 but it the time it takes is just
sw04368-A_021946-022633 it uh i don't know once i- i get through with the aerobics session i'm ready to go home and eat dinner or something
sw04368-A_022848-022941 yes
sw04368-A_024655-024785 uh-huh
sw04368-A_025290-025444 [laughter]
sw04368-A_025844-025994 yeah w-
sw04368-A_026991-027284 well the advantage is sometimes i'm too tired to eat
sw04368-A_027284-027397 [laughter]
sw04368-A_027397-028051 now i mean they really offer classes in the mornings and there's even one class at noon
sw04368-A_028051-028821 but i can't really see breaking up the middle of the day going off and doing aerobics taking a shower getting back to work
sw04368-B_000000-000064 [noise]
sw04368-B_000264-000838 e- exercising um i play w- uh wally ball are you familiar with that
sw04368-B_000838-001914 i belong to a club uh uh near where i live or uh actually where i work uh in salem new hampshire and they uh it's on a racquet ball court and you set up a net and you play wally ball
sw04368-B_001914-002844 it's just like volley ball but with some of the rules of racquet ball in that you can use the walls to help put the ball over or that type of thing
sw04368-B_002844-003303 uh so it's it's kind of more fast paced than uh volley ball
sw04368-B_003420-003809 uh you can play up to uh four or five on each side
sw04368-B_003809-004089 which is quite a few people in such a small space
sw04368-B_004089-004391 um uh but we usually play two and two
sw04368-B_004391-005062 uh sometimes three uh three and three depending on how many people are willing to get up that early since we play before work
sw04368-B_005062-005667 uh so we play that a couple of times a week and then i also play pick up games of bask- basketball in the mornings as well
sw04368-B_005667-006004 so uh that's usually the extent of my exercise
sw04368-B_006004-006143 it's kind of crazy
sw04368-B_006485-006590 huh
sw04368-B_007297-007429 oh really
sw04368-B_008366-008510 yeah
sw04368-B_009160-009554 now are these is this what they call high impact or is this
sw04368-B_009802-009880 [laughter]
sw04368-B_009880-010188 now is the high impact really that dangerous for you
sw04368-B_011459-011654 wow
sw04368-B_011654-012260 that that's amazing i'd taken some dance courses in in uh school and i don't know it
sw04368-B_012260-012895 uh they seem like they would be classified as high impact but maybe there was more flow to it so it wasn't so jarring
sw04368-B_013533-013675 oh okay [noise]
sw04368-B_013809-013910 [laughter]
sw04368-B_013910-014584 well see that's the thing i see some of these people doing low impact and i'm like what's the difference [laughter] these people are really working up a sweat
sw04368-B_014741-014905 right
sw04368-B_014905-015048 huh
sw04368-B_015304-015434 okay
sw04368-B_015434-015657 cause both feet can't be on the floor at one time
sw04368-B_015898-016003 huh
sw04368-B_016308-016627 which is i guess the whole point of it
sw04368-B_016627-016883 now the- you say do this at work
sw04368-B_017276-017593 do you have to pay to do that or is it part of your benefits
sw04368-B_017717-017860 oh okay
sw04368-B_018637-018749 huh
sw04368-B_019419-019554 [noise]
sw04368-B_020155-020252 huh
sw04368-B_020664-020843 oh yeah
sw04368-B_021048-021460 i was going to say do they have the free weights circuit and the nautilus circuit and all those things
sw04368-B_021861-022011 exactly
sw04368-B_022503-022644 [laughter]
sw04368-B_022644-022926 so you so you exercise in the evenings
sw04368-B_022926-024109 that's interesting uh i- i don't know it my schedule i guess is more i get up at about uh five thirty and then i go and play wally ball from six thirty to say eight
sw04368-B_024109-024717 and then i uh shave and shower and do that stuff uh at the gym and then i'm at work at eight thirty
sw04368-B_024717-025003 so it's all kind of in the in the in the morning
sw04368-B_025003-025279 but by the end by mid afternoon i'm like ugh
sw04368-B_025279-025355 [laughter]
sw04368-B_025355-025925 or depending on how the game went it could be like that right after uh right in the morning getting to work
sw04368-B_025925-026576 so it it's interesting a different schedule um uh you don't feel more tired toward i guess well i guess you would
sw04368-B_026576-026986 uh going home for dinner and then you're uh and then you're uh i i'm sure zonked
sw04368-B_027258-027458 [laughter]
sw04368-B_028577-028731 yeah
sw04368-B_028731-029971 no i know some people who do that as well and i can't understand that either i mean you know i in the morning i come to uh uh work with uh wet hair and you know and kind of uh not breathless but just
sw04369-A_000000-000364 [noise] you're uh can you tell me what you think of capital punishment
sw04369-A_000563-000680 um-hum
sw04369-A_001420-001545 um-hum
sw04369-A_001691-001816 um-hum
sw04369-A_002744-002868 um-hum
sw04369-A_003254-003376 um-hum
sw04369-A_004682-005085 was that the rape murder of that sixteen year old girl in a school
sw04369-A_005390-005889 there was something like something like that on sixty minutes about two years ago [noise]
sw04369-A_006623-006774 um-hum hm
sw04369-A_006774-006885 hm
sw04369-A_007556-007996 i don't find very many [laughter] that support mine
sw04369-A_007996-008533 well actually i mean not not with regard to capital punishment i mean just in general the media um
sw04369-A_008533-009256 uh they ta- the the the the the average person in the media is far more liberal than the average person in the rest of the country and so
sw04369-A_009256-010705 uh views that are more conservative just don't get adequately represented in the mainstream media that's been documented by a number of studies but on capital punishment look that's an exception i'm not conservative on that i'm sort of middle of the road i- i lean against capital punishment but
sw04369-A_010705-012132 i- i wouldn't be an activist on it cause there's so many more important things i think i mean i admit that some innocent people get killed and i believe you're correct that has been documented it happens occasionally and it's very th- th- that's that's quite unfortunate
sw04369-A_014012-014955 hm well that last caller actually i- i [laughter] this is the first time i've ever spoken about a topic for the second time but the last caller that i discussed it with didn't
sw04369-A_014955-015546 didn't say you know even that even the the fraction that would be represented among criminals are convicted more often
sw04369-A_015546-016919 and in fact i just asked him the question is it is it true that isn't it true that minorities you know from peo- in general people from lower socioeconomic groups tend to commit more violent crime and so wouldn't you expect them to be committed to to be convicted more often [noise]
sw04369-A_016919-017599 now i do think i recall seeing some statistics to to the effect that that you that you mentioned um [noise]
sw04369-A_017599-018432 i don't know that you know maybe it was a r- a news report i heard or something where i couldn't check it out very carefully where i couldn't i i always tend to read over these things you know
sw04369-A_018432-019587 especially if you have an interest group that comes up with a study that supports their own position if they did the work i always tend to be a little suspicious of it and that might've been the southern poverty law project or something that did that
sw04369-A_019587-020402 and so i don't know whether i necessa- [laughter] whether i wanna give credence to that without looking into it but i do remember hearing that yeah
sw04369-A_020648-020767 um-hum
sw04369-A_020767-020875 um-hum
sw04369-A_021145-021257 um-hum
sw04369-A_021257-021888 [noise] yeah well i'm i mean i- i- i agree i think that that the problem with capital punishment is that it's irrevocable
sw04369-A_021888-022760 if you find out you put somebody in jail wrongly you can just let them out if you find out that you you killed somebody wrongly there's nothing you can do to bring them back to life so
sw04369-A_022760-023828 so that's definitely a problem and um you know [noise] well [laughter] we're supposed to talk about our state i guess according to the synopsis at the beginning so north carolina has capital punishment well [noise]
sw04369-A_023828-024562 if if north carolina didn't have capital punishment i wouldn't try and institute it it it does have capital punishment i don't see that it does any good
sw04369-A_024562-025125 they might convict somebody wrongly sometime that's unfortunate but um [noise] you know fa-
sw04369-A_025125-026084 the fortunate thing really is th- that it occurs so rarely uh i think we have about uh maybe one execution or a little bit less a year in north carolina now i
sw04369-A_026084-026740 i know there're some states like i think texas is probably the leader in the country i'm not sure of that but i think it may be is that right
sw04369-A_027405-027545 um-hum
sw04369-A_027545-027674 hm
sw04369-A_028008-029227 yeah i think that that you know most southern states tend to have capital punishment more than northern states and a state like minnesota for example i don't know but i'd be almost sure that they don't have capital punishments wis- wisconsin the same way
sw04369-A_029520-029671 hm
sw04369-A_029671-029799 um-hum
sw04369-B_000000-000116 [noise] yeah
sw04369-B_000309-000694 um i'm against capital punishment um
sw04369-B_000694-000941 i- i guess there's a cliche that
sw04369-B_000941-002421 um for every thousand criminals let free if one innocent person is uh killed that that's a terrible thing for the state to be doing and i agree i remember watching a a documentary film a couple of years ago
sw04369-B_002421-003530 i've forgotten the name of it now but it was about a killing in texas where somebody was sentenced i think it may have been just to life imprisonment but in any event it may have been capital punishment but uh
sw04369-B_003530-004833 this documentari- documentarian or whatever you wanna say um he uh interviewed all the parties involved and basically got another person to admit that he had been the one who had committed the murder i don't know [vocalized-noise]
sw04369-B_005011-005567 um no i don't think so it was a i don't remember the circumstances actually i- i just remember
sw04369-B_005712-006049 no no this was documentary um
sw04369-B_006049-007009 [noise] it was a a you know in released in theaters i saw it on pbs finally i guess um but any event it was it was very interesting and it
sw04369-B_007009-007718 you know i guess [laughter] they say that you look for views in the media that support your own and [laughter] maybe maybe that's the bias here
sw04369-B_007718-008128 [laughter] well what's your um perspective on capital punishment
sw04369-B_008391-008525 um-hum
sw04369-B_012005-012265 and there's also the factor that
sw04369-B_012265-013551 that there's obviously racism in terms of even though certain minorities might commit a higher percentage of crimes than they are represented in the overall population they are also c- convicted of capital crimes
sw04369-B_013551-014209 and sentenced to capital punishment at a higher percentage than they're represented even among criminals so that's
sw04369-B_014647-014788 oh really
sw04369-B_016517-016647 um-hum
sw04369-B_018824-018954 um-hum
sw04369-B_018954-019119 right
sw04369-B_019119-019289 i think
sw04369-B_019516-019660 i don't know
sw04369-B_020223-021294 um-hum i think some bar associations um a lot of bar associations are against capital punishment and um this is one area where perhaps they've done some of the work i'm not sure
sw04369-B_023524-023658 right
sw04369-B_024505-024639 um-hum
sw04369-B_025968-026115 is that so
sw04369-B_026594-026781 i'm not sure i think
sw04369-B_026781-028107 [vocalized-noise] that sounds right offhand but i'm not positive i- i have only recently moved to kentucky so i'm not even sure what kentucky's law is my guess is it's probably legal but probably similar to carolina that it's not used very frequently
sw04369-B_028440-028567 right
sw04369-B_028963-029100 right
sw04369-B_029100-029799 right i was living in illinois before here and i'm virtually certain that they didn't have it or if they did have it it was never used
sw04370-A_000000-000157 [noise]
sw04370-A_000157-000899 actually to tell you the truth i think uh jury selection is a uh prime
sw04370-A_000899-001582 uh discussion topic in terms of possible improvements on uh
sw04370-A_001582-001965 uh finding of uh guilt
sw04370-A_002550-002708 [noise]
sw04370-A_003045-003751 yeah i think there's a limit on that the uh the uh peremptory challenges are limited to i don't know how many but you can
sw04370-A_004968-005097 hm
sw04370-A_005097-005883 yeah i it seems to me i'm always challenged peremptorily also when i go to these things i think i have a severe demeanor or something
sw04370-A_005883-006048 uh
sw04370-A_006157-006544 but typically you know basi- uh typically
sw04370-A_006544-007041 uh everyone gets involved in uh the jury process and
sw04370-A_007041-008275 i suppose an elitist might say well you really want someone who's well educated to be able to to winnow the facts from the from the prejudice
sw04370-A_008522-008648 right
sw04370-A_008648-008790 so
sw04370-A_008975-009444 so if you're a nincompoop on trial you'd you'd have to have nincompoops to uh
sw04370-A_009731-009855 hm
sw04370-A_011898-012053 um-hum
sw04370-A_012734-012869 hm
sw04370-A_014070-014277 um-hum um-hum
sw04370-A_015698-015822 hm
sw04370-A_016249-016393 um-hum
sw04370-A_016393-016564 hm
sw04370-A_016564-016712 um-hum
sw04370-A_017239-017508 well i suppose you may be right on that
sw04370-A_017700-017922 as a matter of fact i've heard that
sw04370-A_018042-019326 i've heard that some of the information uh is prevented from reaching the jury like uh mitigating circumstances or or preceding uh criminal record or things of this nature that
sw04370-A_022065-022354 oh is it oh i didn't realize that okay
sw04370-A_022925-023049 right
sw04370-A_023670-023801 um-hum
sw04370-A_024225-024343 um-hum
sw04370-A_024343-024863 so you- what you're saying is if if this is the second offense then you execute them
sw04370-A_025717-025878 um-hum
sw04370-A_028139-028704 what about uh white collar crimes like uh theft of trade secrets
sw04370-A_028928-029062 oh really
sw04370-A_029062-029194 like what
sw04370-A_029469-029531 hm
sw04370-B_000000-000094 [noise]
sw04370-B_001917-003067 hm i certainly can't argue with that definitely does need some improvements uh and the lawyers can throw people out for no reason whatsoever just because they want to
sw04370-B_003313-003513 i think it's
sw04370-B_003625-004347 it's four or five i can't remember which i was on a jury trial last year only i got kicked out
sw04370-B_004347-004659 as uh the last selection
sw04370-B_004659-004912 that the uh defense got
sw04370-B_005869-006288 hm [laughter] that uh
sw04370-B_008124-008548 right but it still has to be a group of your peers
sw04370-B_008548-008681 see
sw04370-B_008681-009010 so if it's your peers and you're not educated
sw04370-B_009010-009202 then
sw04370-B_009202-009818 you want you want a nincompoop jury because they'll sympathize with you a bit
sw04370-B_009818-010710 as well as hopefully being honest people and do their best to comply with the facts as they were presented to them so that's why the defense is there
sw04370-B_010710-012013 picking through them whereas at the same time the uh the prosecutors sitting there picking through them because he wants somebody who will give him uh a guilty verdict if the facts warrant
sw04370-B_012013-012739 so uh i think the jury selection process is pretty neat but i don't think that the jury ought to be the ones picking the punishment
sw04370-B_012739-014073 afterwards i think that should be left up to people who have some knowledge in the subject and more knowledge than a jury would have i mean you're talking about the person's already been found guilty
sw04370-B_014073-015387 right and many times i've seen on trials they have on t._v. the jury -ill make a recommendation as to leniency or as to the death penalty or whatever but i think that it should be up to the judge and the uh lawyers
sw04370-B_015387-015734 to make the decision as to what the actual penalty will be
sw04370-B_015734-016659 maybe just the judge because they're the people who know what the system is and what it's all about and believe in the system
sw04370-B_016659-017272 uh and i think that would provide a more fair sentencing procedure
sw04370-B_017378-018089 as opposed to an emotional sentencing procedure also may be a more consistent sentencing procedure
sw04370-B_019206-020170 well preceding criminal record according to the judicial process has nothing to do with the current crime
sw04370-B_020170-021139 but when it comes to uh sentencing for punishment of course if the person's never done anything bad before according to the judicial system
sw04370-B_021139-022187 then they're going to lean towards a slightly more lenient side and the jury's supposed to be notified of criminal records when it comes to sentencing by jury
sw04370-B_022187-023027 at least in california they're supposed to be not during the trial during the trial as to whether they're guilty or not has nothing to do with their background
sw04370-B_023027-023413 but when it comes to what kind of sentence you're going to lay down
sw04370-B_023413-023738 i think that uh that they should
sw04370-B_023738-024294 i don't i don't know that they always have because i never sat all the way through a jury trial they get too boring
sw04370-B_024846-025790 well if it's a second offense the punishment should certainly be more severe than a first offense because obviously the rehabilitation process did not work the first time
sw04370-B_025790-026408 so you got to give them either more time in the system or a different process that'll hopefully work better
sw04370-B_026596-026663 uh
sw04370-B_026663-027038 when it comes down to things like alternative sentencing i'm all for that
sw04370-B_027038-028264 for uh small crimes infractions and misdemeanors or parking tickets or traffic tickets that have gone to warrant you give them the option of working off their time doing civil service sort of things
sw04370-B_028646-029008 i think those ought to be punished a whole lot worse than they are
sw04370-B_029008-029147 yeah
sw04370-B_029147-029709 well uh say embezzlement right you get a guy down the street
sw04370-B_029709-029962 who comes up uh carrying a kni-
sw04371-A_000000-000358 [noise] so rick you thinking about buying a new car
sw04371-A_000473-000803 a truck uh japanese or american
sw04371-A_000905-001251 you you this time you had a you japane-
sw04371-A_001425-001560 uh-huh
sw04371-A_001802-001947 they rust
sw04371-A_002860-003789 you know i it's like i'm i've been driving like foreign cars now for for years and i i'm actually thinking about buying a new car i- i
sw04371-A_003789-004768 i'm s- i'm sitting here right now it's like my with a thousand dollars worth of repairs on my car [laughter] and uh i'm thinking about buying an american car also
sw04371-A_004768-005483 um i- i think they're to the point now where they're just they're just as good as those foreign cars
sw04371-A_005483-005689 [noise]
sw04371-A_006328-006458 that
sw04371-A_006458-007454 that's the best uh actually uh a guy that like's in next office he uh he's thinking about buying a truck and he's looking at an f. one fifty and uh
sw04371-A_007454-008012 h- h- he one thing that you find about the about the the f. one fifties is that uh
sw04371-A_008012-009180 they a- e- every the word is out that they are like the best truck uh especially like if you want to get like you know heavier than a mini pick up and uh they weren't cutting too many deals
sw04371-A_009180-009793 with uh with the prices on the f. one fifties es- especially like in the in the four wheel drive models
sw04371-A_009793-010684 but uh i- i- i guess like all these people can't be that wrong you know in terms uh of uh of how th- how they are
sw04371-A_011389-011502 um-hum
sw04371-A_011989-012620 now the ranger is that the ranger is below the one fifty it's like a it's like a three quarter ton truck
sw04371-A_012755-013401 and was is and the and the f. one fifty is a ton and a half or or i'm not sure where they sit
sw04371-A_013401-013582 [noise]
sw04371-A_014325-014464 uh-huh
sw04371-A_014806-015043 yep you geing to get a king cab
sw04371-A_015043-015148 yeah that
sw04371-A_015148-015475 that that [vocalized-noise] know do you have any any kids or anything
sw04371-A_015673-016226 oh there you go yeah you you you [laughter] you got to have you got to have just that extra space
sw04371-A_016226-016322 it y-
sw04371-A_016322-016833 the uh the it's a a buddy of mine he just he just bought a truck and uh
sw04371-A_016833-017889 a- and it was a thing was like it would there was no thought whatsoever about not getting the extra size cab even though you can't really use use that back area for a seat
sw04371-A_017889-018170 you know unless you're s- like some kind of contortionist
sw04371-A_018170-018290 [noise] but
sw04371-A_018290-019014 you just need it because you do carry you do carry stuff that y- you don't want to like just throw in the bed
sw04371-A_019014-019223 [noise]
sw04371-A_019372-019500 uh-huh
sw04371-A_020015-020160 yeah
sw04371-A_020160-020519 you'd get air-conditioning because [vocalized-noise] you're down there it's pretty hot right
sw04371-A_020519-020650 uh-huh that uh
sw04371-A_021042-021161 uh
sw04371-A_021276-022193 oh boy i'll tell you that's like that's the number one car killer up here is that is the is the rust you know it's like you're you're constantly c- taking
sw04371-A_022193-022795 about every o- e- about every month during the winter you know the smart thing to do is to go to like one of those uh
sw04371-A_022795-023647 drive in car washes do it yourself and just fire a bunch of water u- underneath you know up into your rocker panels and stuff
sw04371-A_023647-024180 because uh it just like i said it it just eats the cars like right alive
sw04371-A_025159-025730 [laughter] tha- my neighbor's in the exact same sit- situation it's like he uh
sw04371-A_025730-026747 he has he has two cars one of them is a is a a mitsubishi you know uh uh i don't know what is a starion or it's one of those hot cars and uh
sw04371-A_026747-027878 it's like come come november when the roads like start to get you know to get nasty the starion goes like into the into the garage then he closes it and locks it and then he
sw04371-A_027878-028570 he throws he he pull he throws a tarp off of this beater that he's got in the backyard [noise]
sw04371-A_028570-028895 [laughter] and i think it's a it's actually like a
sw04371-A_028895-029385 it's like an eighty two n- no yeah it's like an eighty two toyota corolla you know
sw04371-A_029385-029952 [laughter] and this guy goes through this like role you know this r- doctor jekyll and mister hyde revert
sw04371-B_000000-000118 [noise]
sw04371-B_000118-000266 um-hum
sw04371-B_000266-000532 yeah i am uh a truck
sw04371-B_000532-000645 yeah
sw04371-B_000747-000973 i think i'm going to buy american this time
sw04371-B_001076-001498 yeah i got a yeah we got a toyota two of them actually
sw04371-B_001498-001893 they uh they've always been real good cars but it's just uh
sw04371-B_001893-002898 well i actually haven't had any problem with them at all but um i- i think it's probably pretty important to uh to buy american i've i'm coming to that conclusion
sw04371-B_003299-003431 uh-huh
sw04371-B_003912-004033 uh-huh
sw04371-B_004293-004426 uh-huh
sw04371-B_004700-004826 yeah
sw04371-B_005290-005572 i yeah i do too i- i think uh
sw04371-B_005572-006560 i've i've had pickup trucks before and i've had uh chevrolets and they were pretty good but i- i think uh ford um is is pretty much focusing on quality
sw04371-B_007270-007391 uh-huh
sw04371-B_008320-008474 is that right yeah
sw04371-B_008737-008871 um-hum
sw04371-B_009724-009855 um-hum
sw04371-B_010289-010421 yeah
sw04371-B_010627-010847 yeah i was looking in uh
sw04371-B_010847-011432 it was uh i- i forget the name of the magazine used to be changing times sort of like a consumer reports magazine
sw04371-B_011432-012172 and uh they were saying that ford ranger was the number one selling truck counting all
sw04371-B_012347-012475 yeah um-hum
sw04371-B_012585-012821 yeah something l- i believe something like that
sw04371-B_013316-014392 yeah i'm not sure i- i- i kind of think i'd like to go with uh something around a a one fifty i don't want a full size but i don't want uh one of those little uh mini trucks either
sw04371-B_014392-014847 besides i probably would look at something uh maybe a a v. six
sw04371-B_014847-015097 you know [vocalized-noise] yeah [vocalized-noise]
sw04371-B_015097-015203 [laughter]
sw04371-B_015375-015775 yeah i've got one little girl and and and a set of golf clubs so
sw04371-B_015775-015899 [laughter]
sw04371-B_016002-016137 yeah
sw04371-B_016137-016382 yeah yeah that's it
sw04371-B_017401-017552 yeah
sw04371-B_017900-018017 yeah
sw04371-B_018119-018238 uh
sw04371-B_018674-018806 yeah
sw04371-B_018948-019798 yeah i- i kind of like the looks of a short bed but or the short cab but but uh you know like i say just y- you just really need the extra space
sw04371-B_019798-020251 eith- unless you have some sort of a cab you know [vocalized-noise] cover or something but
sw04371-B_020424-020553 yeah um-hum
sw04371-B_020553-021341 although uh i- i notice y- y- you said rust right before that that we don't have that much problem down here but i know y'all have it up there i guess they salt the roads and
sw04371-B_021341-021489 uh-huh
sw04371-B_021625-021746 yeah
sw04371-B_022902-023120 uh-huh yeah
sw04371-B_023532-023674 yeah
sw04371-B_024082-024859 yeah i guess i- i as as was working with some people from buffalo here recently or actually it was a couple years ago but
sw04371-B_024859-025399 they were they were saying you know a lot of people up there they got a winter car and then a summer car you know [laughter]
sw04371-B_025545-025655 [vocalized-noise]
sw04371-B_026546-026680 yeah um-hum
sw04371-B_027591-027718 yeah
sw04371-B_028197-028464 [laughter] yeah
sw04371-B_028464-028675 out comes the sixty eight nova
sw04371-B_028675-028722 [laughter]
sw04371-B_029175-029393 yeah uh-huh [laughter]
sw04371-B_029749-029952 [laughter]
sw04372-A_000000-000105 [noise]
sw04372-A_002153-003243 well actually i don't think they're out of line de- devil's advocate possibly but it you are trying to avoid paying taxes and wheth- whether or not you agree with that law
sw04372-A_003243-003735 i- you're still circumventing it you are legal in in your circumvention of that law
sw04372-A_004729-006135 uh really i- i- i don't think that's a valid argument i think that most people are quite aware they're not paying that six percent sales tax um s- naturally some some things you just can't find in your local kmart or or [noise] um
sw04372-A_006135-006479 bryn mawr stereo dealer um but
sw04372-A_006479-007737 th- th- then why not pay pay the sales tax to pennsylvania corporations have to why should an individual just because it's just because the state can't really find out about it be able to avoid paying sales tax
sw04372-A_008945-009088 yes
sw04372-A_011561-011942 i i'll agree it it's not your responsibility but
sw04372-A_011942-012272 i- b- is it also legal
sw04372-A_012272-013556 for you to do that w- w- fr- from what i understand from v- v- various net readings i- i- it the federal government is going to try to legislate a more aggressive enforcement of state
sw04372-A_013556-014908 tax schemes um in into place in the next few years it is it is a lost revenue stream right now and states c- can use all the revenue they can get with some with something like that w- do your arguments still apply
sw04372-A_017351-017663 which is exactly what businesses do at the present
sw04372-A_018733-018902 and i- i
sw04372-A_018902-019512 i was actually talking about businesses purchasing something mail order and then having having to pay sales tax on it
sw04372-A_019625-020482 that's my understanding of the way um the way it works usually the the person ordering it doesn't pay but the accounting department will uh suck up all the bills at the end of the month and realize how much they have to pay
sw04372-A_020482-021058 and there r- there are s- some substantial nasty penalties um if you if businesses try to avoid that
sw04372-A_021538-021760 a as if
sw04372-A_021760-022056 no businesses um if
sw04372-A_022056-023043 purchasing things mail order if i if i'm a computer consulting firm and i see these this great deal on forty eighty six motherboards uh from from say utah um
sw04372-A_023043-023746 i- i might buy the motherboards from utah but then still have to pay some pennsylvania sales tax my a- accounting department will at the end of the month
sw04372-A_023864-024448 uh i think that [noise] i think that's the way things work in pennsylvania and i know they work that way in uh say here in d._c.
sw04372-A_024866-025001 yeah
sw04372-A_027297-028672 that's true i- i- a r- a big hole does exist right now uh in that consumers can just say oh i- i forgot that there there is no well defined mechanism at all and and that it is a [noise] a a loss i- i think
sw04372-A_028672-029847 is that the federal government will try to establish a mechanism jus- just to do just that in order in order to gain the revenue that's being lost um and i- i don't know if i agree with that but it b-
sw04372-B_000000-000874 [noise] so let's talk about the uh wonderful abuses in the state of pennsylvania of personal property taxes whereby you can purchase something mail order
sw04372-B_000874-001953 and after the fact the state of pennsylvania can find out about it and send you a bill for the sales tax appropriate to that item that you purchased as well as interest and penalties from the time that you bought it
sw04372-B_001953-002285 what do you think is pennsylvania kind of out of line there
sw04372-B_003669-004726 what what if you're not doing it in order to circumvent the law though i mean what if you don't even realize that you're subject to paying um income tax on something that you purchase mail order
sw04372-B_007736-007979 well i mean it seems to me that
sw04372-B_007979-008829 generally at least in my own experience when i purchase something mail order it's not to circumvent paying sales tax to the state of pennsylvania it's because
sw04372-B_008829-010001 i'm sorry the commonwealth of pennsylvania uh it's because i- i can't find the item that i want at a competitive price anywhere in my local area so i go outside the area for that
sw04372-B_010001-010727 and i think that it's not my responsibility to police myself and pay pennsylvania what they believe they are owed
sw04372-B_010727-011574 even though you know the revenue stream went to another state i don't i don't think that that's my responsibility as a as a conscientious consumer
sw04372-B_014832-016168 well i think that if if policy is established and if a mechanism is put into place to promote the collection of taxes in this fashion
sw04372-B_016168-017436 then i don't argue with it because it's not a burden on the consumer to remember that oh i bought this out of state i need [noise] to xerox the receipt and make out a check for six percent and send it to pennsylvania
sw04372-B_017600-019005 right but the point is is that businesses do that the business that you purchase the thing from is responsible for collecting the appropriate sales tax and forwarding it to the state in question that's a cost of doing business the burden shouldn't be placed on the consumer
sw04372-B_019463-019594 ah
sw04372-B_020991-021899 uh do you mean businesses from the point of view as of of selling things to a consumer and then being responsible for the sales tax
sw04372-B_021899-022106 or purchasing
sw04372-B_024406-024934 yeah see i'm unfamiliar with that because i don't i never see that end of the business
sw04372-B_024934-025380 so my only experience has been from the point of view of a consumer
sw04372-B_025498-026472 um but if that's the case if the business is responsible for policing themselves then i think some well defined mechanisms need to be in place so that
sw04372-B_026472-027223 um the opportunity f- to forget that you owe sales tax for something uh can be avoided
sw04373-A_000000-000013 [noise]
sw04373-A_000013-000614 been about ten years since i graduated from high school i got a g._e._d. i was a drop out up until that point
sw04373-A_000614-001179 and uh as my memory serves me school was not that um
sw04373-A_001179-002507 didn't achieve it's goals as being an educational institution very well and i would suppose that the trend in government is for things to get worse kind of like uh chaos and regular deterioration so i don't not having seen anything to
sw04373-A_002507-002819 change my mind i would assume it's gotten worse in the meantime
sw04373-A_003827-003954 yeah
sw04373-A_004426-004942 yeah i had really reached the point where i'd quit going entirely i was tired of it was off working somewhere
sw04373-A_004942-005196 there was almost no challenge to it at all
sw04373-A_005196-005315 uh
sw04373-A_005528-005655 um
sw04373-A_005939-006628 yeah i had started in that uh that track but just got sick of it and turned into a juvenile delinquent instead
sw04373-A_006628-007536 went off and joined the military and then uh came back to college it just the material was so repetitive it was stuff we already seen probably half a
sw04373-A_007536-008820 who knows how many times before and it was just presented so dryly and i suppose that if um if you're going to pay teachers the salary that they're paid that's that's the level of education that's going to be presented
sw04373-A_009275-009423 yeah
sw04373-A_010273-010420 um
sw04373-A_010688-010858 yeah absolutely
sw04373-A_010858-011066 it's a stress test [laughter]
sw04373-A_011066-011231 [laughter]
sw04373-A_011864-012003 um
sw04373-A_012659-012768 yeah
sw04373-A_012768-013968 yeah i agree it's a whole another class of everything the level of education the uh excitement and the the interesting instructors their level of understanding the material everything's different
sw04373-A_014547-014774 now how would you recommend doing that
sw04373-A_015286-015393 yeah
sw04373-A_016135-016527 sounds a lot like the um what do they call let's see uh
sw04373-A_016527-016950 fire fox foxfire method
sw04373-A_016950-017628 that's the one where uh some guy it's here in georgia north georgia several years ago ten twenty years ago
sw04373-A_017628-018423 walked into a class room and they the students retained command and he just kind of threw up his hands and said basically do what you want to do
sw04373-A_018423-018863 and developed this uh program where the students pretty much did what they wanted to do
sw04373-A_018863-019562 the teacher was just there to kindly loosely kind of loosely guide them um along and to make sure that they weren't getting
sw04373-A_019562-020571 getting off into weird senseless subject areas and stuff like that and i think there was some kind of sociology class along the lines of um [noise]
sw04373-A_020571-021399 what did they do they went out and collected stories and culture of the area in southern appalachian uh mountains
sw04373-A_021399-022606 and published a bunch of books and the guy's real famous now and in fact i just read recently that some school here in north georgia decided to completely um adopt the foxfire method all the classes are that way
sw04373-A_022606-023456 and they say that the results are just tremendous it's a whole another um magnitude of improvement over regular public schools
sw04373-A_023642-023989 yeah i wish there had been something like that years ago when we were younger
sw04373-A_024120-024211 [noise]
sw04373-A_024211-024508 yeah they've made a an amazing change
sw04373-A_025413-026247 a friend here in town just recently helped a um third grader with his science fair project [noise] and he was describing some of the interaction
sw04373-A_026247-026893 uh between the the teachers there and the students and the teachers there and himself and other people like him
sw04373-A_026893-027244 and was really disturbed with the uh
sw04373-A_027244-027893 mentality of the people there they treated him like uh he was one of the kids you know they had their little domain
sw04373-A_027893-028657 i remember he brought up a story about how he needed a desk to set up the [noise] uh the science fair project that he and this other guy worked on
sw04373-A_028657-029334 and they couldn't find one anywhere and they found one in a room and the instructor there was really possessive of it and wouldn't let him use it
sw04373-A_029464-029589 [noise] yeah
