sw04206-B_000000-000061 [noise]
sw04206-B_000061-000527 will i'm sorry i ha- i had mixed fillings about it um
sw04206-B_000527-000992 at originally i thought all man i'm all for it totally then you know and then um
sw04206-B_000992-001426 uh aft- i got to thinking about it after it's been around a while now i think well it's there's
sw04206-B_001426-001591 you know uh
sw04206-B_001591-002714 maybe it not quite should not be quite as a as wide spread as i as i use to think it should be you know maybe in certain depends on the job really you know
sw04206-B_002714-003722 i happen to work uh in a medical profession and uh i work at a hospital and i think that's a good one that that it should be required at you know i myself wouldn't mind taking it
sw04206-B_003722-004695 but i do also believe there are times when um you you can come out on the bad end of the stick you know uh because of it
sw04206-B_005015-005179 yeah yeah
sw04206-B_005566-005680 sure
sw04206-B_006016-006176 yeah
sw04206-B_006560-006753 that's right that's right and then
sw04206-B_006958-008202 yeah well i agree with that to i mean if you can if there is a reason you might think you need to check them maybe so but um if there doing good performance if i had a good record yeah that's a good point you know wh- why should you
sw04206-B_008202-008334 you know
sw04206-B_009244-009424 yeah sure
sw04206-B_009424-009672 that's right that's right and um
sw04206-B_009991-011000 really really where what's the next step you know yeah and uh cause myself i drink and uh you i'm i'm sure that you know when will they
sw04206-B_011000-012150 that's true that's true and what's what's really the difference there alcohol is worst than a lot of drugs that they might uh consider illegal you know [laughter] and um but they um uh
sw04206-B_012150-013049 i mean i know in alcohol i mean if you if you drink the night before and what if you have the test the next day maybe that will be the next step is alcohol testing you know breath analyzers or something
sw04206-B_013416-013598 yeah yeah
sw04206-B_014164-014345 uh-huh uh-huh
sw04206-B_014905-015179 uh-huh before they go a back on there jobs
sw04206-B_015296-015436 yeah right
sw04206-B_015605-015700 yeah
sw04206-B_015700-015943 yeah that's that's that's yeah i know it's
sw04206-B_016118-017010 [vocalized-noise] i'm sure he did and he was probably perfectly capable you there was nothing at all that he couldn't have done you know as far as his job
sw04206-B_017010-017110 you know
sw04206-B_017255-017457 that's true that's true
sw04206-B_017457-018818 yeah and uh i mean i never thought about it but you know you may drink and uh drink a hole lot one night and you may be going out going somewhere the next day like sunday afternoon and y- you be perfectly fine all over again and uh if they did a test on you you might not pass
sw04206-B_018818-019413 you know just just from the night before and um you know that's that's sort like the drugs testing you know
sw04206-B_020252-020402 that's right yeah
sw04206-B_020714-020834 yeah
sw04206-B_021290-021601 yeah that's that's true yeah that's true
sw04206-B_022004-022188 right i know what you are saying
sw04206-B_022320-023293 that's right if you know um if you know if they're going to do it just do it totally nation wide every job there is you know or or else you know just don't do it [laughter]
sw04206-B_023293-023495 i mean it makes good sense
sw04206-B_023708-024104 yeah really i mean that's where the real problem is
sw04206-B_024104-024953 i me- um but where i work uh i think they have talked about it you know and uh but nothing like that has come up at all you know
sw04206-B_025265-025354 yeah
sw04206-B_025354-025439 uh-huh
sw04206-B_025795-025952 yeah yeah
sw04206-B_026512-026655 right right
sw04206-B_027068-027178 yeah yeah
sw04206-B_027643-027779 yeah yeah
sw04206-B_027961-028100 uh-huh uh-huh
sw04206-B_028100-028563 [noise]
sw04206-B_028563-028706 right right
sw04206-B_029331-029444 sure sure
sw04206-B_029557-029650 right right
sw04207-A_000000-000918 [noise] uh actually it took me quite a while to get someone uh about six minutes so i have had some time to think about this and you know what is been done and what's could be done and what should be done
sw04207-A_000918-001045 um
sw04207-A_001045-001741 i think up to this point and time the problem with uh recollection or waste what ever
sw04207-A_001741-002435 is that it is sort of on a voluntary uh bases where you know you have to actually [vocalized-noise] except
sw04207-A_002435-002929 personal effort to make it happen you know like take your papers to the
sw04207-A_002929-003839 uh recycling center you take this uh one place or another and um in portola valley where i live
sw04207-A_003839-004470 the i guess [vocalized-noise] i use [vocalized-noise] garbage company i don't know what they do in mountain view but uh
sw04207-A_004470-005128 uh they have a program that uh they send a truck through
sw04207-A_005128-005558 basically you don't have to do anything all you have to do is to put your papers
sw04207-A_005558-006739 uh out put your bottle out in a bag put your paper out in a bad and they do the recollection for you basically they come by in a cycle quite a bit like garbage pick-up
sw04207-A_006739-007054 um and in fact
sw04207-A_007457-007593 [noise]
sw04207-A_009304-009426 [noise]
sw04207-A_009426-009579 i see
sw04207-A_009860-010010 oh okay
sw04207-A_011746-012338 [laughter] the garbage is [vocalized-noise] inspected
sw04207-A_012338-012676 [laughter]
sw04207-A_012676-012784 [noise]
sw04207-A_012902-013080 oh that's interesting
sw04207-A_013953-015318 well i think the only way to make it really successful is to make it as easy as possible for people and and i think that uh practice here uh you know i lived previously in dallas up to uh a year or so ago practice here of
sw04207-A_015318-015831 sort of making it an automated part of garbage pick-up uh seems to be a step forward
sw04207-A_017757-019254 [noise] well my sister-in-law lives in northern wisconsin and they have a financial system there actually i can't recall exactly what it is but you have uh sort of a free pick up of sorted garbage if you sort it and and it's actually pretty tedious
sw04207-A_019254-020434 [laughter] sorted not sorted free pick-up the uh free pick-up of sorted garbage uh but y- its actually pretty [vocalized-noise]
sw04207-A_020434-021667 nitpicking how you have to sort it uh and for sorted garbage uh indiscriminate garbage there is a fee oh a rather exorbitant fee
sw04207-A_021667-021794 uh
sw04207-A_021921-022914 well uh uh uh it i guess in it this is also a subject inspection as you well mention but uh i a it's basically on an all name basis if you this the [vocalized-noise]
sw04207-A_022914-024012 uh sorted stuff that you put out is uh quite a healthy fee for for picking that up and i think it's free or something like that for the stuff that is sorted
sw04207-A_026285-026447 [noise]
sw04207-A_026447-026643 hum um-hum
sw04207-A_027810-027936 right
sw04207-A_029085-029189 yeah
sw04207-A_029542-029853 yeah it would be nice if we had a continuing cycle here where every
sw04207-B_000000-000070 [noise]
sw04207-B_000070-000205 [noise]
sw04207-B_002642-002779 um-hum
sw04207-B_004378-004541 yeah we have our own
sw04207-B_006899-008392 [noise] yeah that that that also what they do here in mountain view in fact there is um uh for each area like for our area there is a person who's a recycling block leader where i don't know if it's that way were you are where they put up a sign
sw04207-B_008392-008778 um telling people in the community that it's uh
sw04207-B_008778-009952 the recycling day coming up the next day so that people are aware of it and so people are it's a reminder to tell people to do that and yeah where even uh official recycling block black liters of
sw04207-B_009952-010570 for our area the oth- i know some people living in new jersey and they said that where they live
sw04207-B_010570-011755 um its mandatory that you do recycling and if the garbage people and i don't know how thoroughly they they check this but if they find certain essentially contra banned um [noise]
sw04207-B_011755-012200 things in your [laughter] uh [laughter]
sw04207-B_012200-012997 yeah basic basically your garbage is being inspected if they find certain contraband things in there you can be fined for it [laughter] it
sw04207-B_012997-014078 yeah i th- i thought that was really amazing and it's uh it's sort of another way of uh uh encouraging or try new uh enforce that that type of um proper behavior
sw04207-B_015803-016293 yeah i think it i think it's true and i think that um
sw04207-B_016293-016867 do you think it would help if there were um financial incentives like
sw04207-B_016867-017862 you know were people bring the um uh there cans and um and you get a penny a can or something do you think those types of uh remediation are to
sw04207-B_019013-019158 [laughter]
sw04207-B_019158-019367 sorted or sorted [laughter]
sw04207-B_019367-019658 [laughter]
sw04207-B_019658-019953 [laughter] probably some of that to [laughter]
sw04207-B_021012-021157 um-hum
sw04207-B_021630-021893 oh really if you mix and match things improperly
sw04207-B_023509-023575 huh
sw04207-B_023990-024494 yeah around here also i'm in mountain view and i presume in
sw04207-B_024494-025856 this whole area i expect that the kind of pick-up that that you have in porta valley and we have here are now very common uh at least in this area and we also have um uh day when there's um
sw04207-B_025856-026133 uh two days a year when there's hazardous waste
sw04207-B_026133-026847 um drop-offs were we've dropped off things like cans of paint that are in or garage and drop-off um other things
sw04207-B_026847-027716 uh and its a different sort of recycling but it's also uh very helpful to keep that stuff from going down the drain and into the water system and
sw04207-B_027716-028906 wherever else that goes and i don't know what they do with the one that happen seems like it's a uh significant problem for thing that you don't won't people to put down the drain and i don't i don't know if those go into landfills or
sw04207-B_028906-029054 i don't know
sw04207-B_029054-029454 landfills [noise] actually don't seem like a good solution either for them
sw04208-A_000000-000136 [noise] so what do you sell them or what
sw04208-A_000305-000466 [laughter]
sw04208-A_001109-001216 [laughter]
sw04208-A_001216-001510 alright i've got a mac in front of me as well
sw04208-A_001510-001704 yeah well i
sw04208-A_001704-002550 it's weird um where i came from they were all i._b._m. oriented because i'm a doctoral student at u._c._f. university of central florida
sw04208-A_002550-002672 and
sw04208-A_002672-003502 i i._b._m. got to the campus first a long time ago and established themselves so i was real i._b._m. format when i came up here to minnesota
sw04208-A_003502-004223 but now up here everybody at honeywell is macintosh oriented or sun or silicon graphics or what ever
sw04208-A_004347-004708 well i don't know y- yes and no in a way
sw04208-A_004708-005174 i find almost that i am slower on graphical interface than i am on textural
sw04208-A_005805-005903 um-hum
sw04208-A_006228-006331 yeah
sw04208-A_006730-006860 right [vocalized-noise]
sw04208-A_007228-007369 so because
sw04208-A_007605-008290 [laughter] yeah that's true actually i'm i'm kind of interfa- interested in uh i'm a human factors person
sw04208-A_008290-008401 yeah
sw04208-A_008401-009139 yeah that's what my doctorate degree going to be in so i'm kind of inter- interested in the interface of the whole anyway you know but uh
sw04208-A_009271-009474 w- who do you work for
sw04208-A_009474-010324 well yeah yeah i hope so actually interfacing is not really my forte i'm more into uh aircraft displays and controls
sw04208-A_010324-011345 well yeah stuff like that generally i'm right now my dissertation is more into auditory display but uh you know things like beats and buzzers and tones and stuff
sw04208-A_011497-011673 uh yeah actually
sw04208-A_012194-012280 um-hum
sw04208-A_012404-012981 yeah yeah that that seems to be a pretty good pretty good thing as for as i can tell w- who do you work for in rochester
sw04208-A_013254-013389 oh okay
sw04208-A_013867-013968 yeah
sw04208-A_013968-014116 [noise]
sw04208-A_014116-014533 [laughter] well not me [laughter]
sw04208-A_014918-015014 it would
sw04208-A_015126-015344 yeah i can say you know for me
sw04208-A_015344-016178 shoot in the last five or six years if i hadn't had access to a computer i would really be screwed in a big way [laughter] you know because i've
sw04208-A_016178-017218 i had a i use to have a i._b._m. compatible and i got my my thesis done and actually my master degree on it and now that i'm trying to work on my dissertation you know it just
sw04208-A_017218-017596 it's really good that i've got access to a mac and stuff so
sw04208-A_017596-018171 yeah it's helped
sw04208-A_018171-018292 you bet
sw04208-A_018660-018750 yeah
sw04208-A_018750-019034 yeah you can build the fancy art work and stuff
sw04208-A_019034-019143 yeah
sw04208-A_019786-019910 oh yeah
sw04208-A_020372-020501 well that's pretty nifty
sw04208-A_020625-021173 yeah well what do you think about unix in terms of it's popularity if do you think that is going to blossom or what
sw04208-A_021658-021758 yeah
sw04208-A_022255-022359 um-hum
sw04208-A_023552-023648 right
sw04208-A_024165-024268 yeah
sw04208-A_024534-024625 um-hum
sw04208-A_024994-026087 yeah now that's the best that's the real good thing is the versatility and everything i i've got a lot of friends that work at nasa and uh and cape kennedy and things and they're all really like
sw04208-A_026087-027003 really pro unix kind of like that's the future of mankind in computing you know type of thing and i'm not i'm not real certain that i agree with that but
sw04208-A_027910-028072 with microsoft
sw04208-A_028072-028271 or with i._b._m. yeah
sw04208-A_029001-029099 yeah
sw04208-A_029260-029347 hum
sw04208-A_029618-029748 no uh
sw04208-A_029909-029955 that's
sw04208-B_000000-000069 [noise]
sw04208-B_000069-000668 uh don't don't bit your tongue no no actually i'm a system engineer and uh
sw04208-B_000668-001102 i i'm sitting right know before there my mac is at my right hand and my
sw04208-B_001102-001321 dos machine is at my left hand and
sw04208-B_001468-001611 good for you
sw04208-B_002110-002203 um-hum
sw04208-B_002495-002593 um-hum
sw04208-B_003077-003178 uh-huh
sw04208-B_004157-004451 give me a graphical interface any day huh
sw04208-B_004451-004535 [laughter]
sw04208-B_005126-006560 yeah it seems to be the great equalizer that's one thing that i've notice is uh you you put uh open windows on a sun and i don't see amazing power from it it doesn't degrade as much under a load as a typical
sw04208-B_006560-007772 like an intel chip would but uh it it like i said i- i- i consider guis as a great equalizer you know they help people work but they seem to bring all of the machine to there knees
sw04208-B_008231-008452 oh really that's interesting work
sw04208-B_008860-008957 uh-huh
sw04208-B_009084-009308 that would be um
sw04208-B_009308-009565 this is a great time for you to be into it you know
sw04208-B_009934-010030 um-hum
sw04208-B_010245-010439 oh heads up this ways and such
sw04208-B_011275-011516 oh so are you a star trek fan
sw04208-B_011631-012104 i've heard a lot of really uh good thing from human factor people about the way that they
sw04208-B_012104-012444 you know the the the bridge of the new enterprise
sw04208-B_012912-013921 i work for a company called western new york computing system for twenty year old company and uh we are affiliated with microage i know that
sw04208-B_013921-014266 makes people some people squeamish but uh
sw04208-B_014438-014937 yeah uh you know it's a it a it's fascinating work and uh
sw04208-B_014937-015206 never never a dull moment you know
sw04208-B_015958-016072 um-hum
sw04208-B_017524-017644 oh yeah
sw04208-B_017644-018753 on yeah you can just you know you can just type type type type get it all in there and make it look really excellent and uh some of some of the checkers and thing they have nowadays or
sw04208-B_018753-018934 are a real benefit
sw04208-B_018934-019553 oh yeah sure i even seen uh you can download a three dimensional
sw04208-B_019553-019871 uh chemical cad
sw04208-B_019871-020745 small package that lets you draw molecule in three dimension and huh scary stuff you know
sw04208-B_021075-021742 well i'm a little worried about um you know uh what do they call it a government poses
sw04208-B_021742-022635 but um because it could it could fragment it but the government has brought into that type of operating system know and the government seem to derive
sw04208-B_022635-023973 uh you know there is a whole other offshoot people company will developing for that market and then turn around and sell those products into the commercial markets and so i think were going to see a lot in there it's got a lot of promise i don't
sw04208-B_023973-024568 i mean it's it it's been underrated um you know you can you can scale the unix system
sw04208-B_024568-025053 to fit the need you know you can go all the way from a desktop to a mainframe
sw04208-B_025053-025174 on unix
sw04208-B_025326-025417 um-hum
sw04208-B_026475-026576 [laughter]
sw04208-B_026960-028190 [noise] well i i'm i use to be um a very strong apple supporter and i was a little worried about this unholy alliance that they have entered into with no with i._b._m.
sw04208-B_028190-028747 but um you know there there there's a company called talogent that's uh
sw04208-B_028747-029850 third spin off of both of the company it's like there there spawn [laughter] and uh there working on an object oriented operating system that is going to hold a lot of promise
sw04208-B_029850-029955 um [vocalized-noise]
sw04209-A_000000-000332 [noise] jeff what do you think are you paying to much in taxes
sw04209-A_002986-003111 [laughter]
sw04209-A_003111-003665 well i- i i'm one of those that i'm kind of glad i don't get all the government i pay for
sw04209-A_003770-003981 [laughter]
sw04209-A_003981-005046 well i just ship off so much money to the federal government and if they really uh took it and and did things to govern me well that would be a lot more government than what i think i need
sw04209-A_005254-006210 oh uh the one i guess that on a daily basis the one that bother me is the sale tax i'm paying eight and a quarter percent on sale tax
sw04209-A_006210-006359 yes
sw04209-A_006359-006518 at
sw04209-A_006518-007436 yeah and and you know you you put put your money down on the counter thinking that is enough to pay for it then you need another dollar because you had not guess right on the sale tax
sw04209-A_008682-008795 oh yes
sw04209-A_009352-009652 that that sound great to me [laughter]
sw04209-A_009821-009975 [laughter]
sw04209-A_009975-010107 [vocalized-noise]
sw04209-A_010240-010423 yeah i suppose so
sw04209-A_010423-010981 yeah there there has been a lot of going on in texas in term of financing schools
sw04209-A_010981-012268 uh there some judge decide that we had to have pay equal amount to students i mean you know education dollars per student all across the state well as you know it's very large state
sw04209-A_012268-012814 and it certainly cost more in in some areas than it does in others
sw04209-A_012814-012964 and [noise]
sw04209-A_012964-014405 the they they call it the robin hood pl- plan taking from the from the mostly prosperous urban district or suburb district and passing it alone to the rural districts so i don't know that that's going to be in the courts for a long time
sw04209-A_015857-017348 huh well that that's about the attitude here is just that you know if if you're paying for your local tax you're paying your local school district you can see some results of it but it's if you stop and think that some of that money is going to go get shipped off to south texas or something
sw04209-A_017348-017827 you it its almost like i don't know socialism or something isn't it
sw04209-A_019132-019251 yeah
sw04209-A_023880-023964 uh-huh
sw04209-A_025295-025513 i know huh
sw04209-A_025513-025649 huh
sw04209-A_025844-025947 yeah
sw04209-A_026670-026771 [laughter]
sw04209-A_026993-027201 yes it's true [laughter]
sw04209-A_027201-027606 that's true do you have income tax and [vocalized-noise]
sw04209-A_028085-028395 we don't have a state income tax yet
sw04209-A_028551-028789 huh it's coming
sw04209-A_028789-029151 it's it's on its way i i'm almost certain
sw04209-A_029151-029552 uh but that's why we have that eight and a quarter percent sales tax
sw04209-A_029663-029856 and an- you know the the dam-
sw04209-B_000000-000022 [noise]
sw04209-B_000258-001101 i certainly think that in some cases i am but uh i think it's mostly on the federal area were i don't see as much
sw04209-B_001101-001624 maybe fo- for my money as uh i might uh i thought of
sw04209-B_001624-003064 school taxes as well and i was very involved in schools uh in the local community a couple years ago and it was pretty easy to see where it went all there but i guess i have the same opinion that some american have that uh uh it's all fat [laughter]
sw04209-B_003064-003260 how about you
sw04209-B_003745-004055 i tell me more i don't understand [laughter]
sw04209-B_004994-005439 [laughter] uh
sw04209-B_006119-006259 [vocalized-noise]
sw04209-B_006378-006589 yeah that that adds up
sw04209-B_007118-007220 uh-huh
sw04209-B_007390-007688 it certainly adds up quickly yes
sw04209-B_007688-008791 and i've heard it said that of course that effect that effect us across the board in terms of social economic uh areas everybody pays that sale tax
sw04209-B_008791-009349 um i guess that's i- i guess i'm luck here i only pay five percent
sw04209-B_009349-009475 and
sw04209-B_009475-010339 [laughter] well if you want to move here uh all you have to do is find a job so i guess you trade things off one way or another [laughter]
sw04209-B_010339-010541 [laughter]
sw04209-B_011783-011942 um-hum
sw04209-B_012067-012230 cool
sw04209-B_012702-013057 exactly they uh [laughter]
sw04209-B_013187-013322 [laughter]
sw04209-B_014343-014884 i would think so uh that sort of thing has been tried here and
sw04209-B_014884-016068 the results are results the results were not too hardening uh and the belief here is uh kind of education what do we need that for [laughter]
sw04209-B_017215-017329 yeah
sw04209-B_017772-019174 exactly uh and i would think base upon my experience you have to have some of that uh consider uh some of these places in idaho that have a school district of a total of about two hundred or three hundred children
sw04209-B_019174-020429 and there a certain amount of overhead in running a school district uh for instance those kids may be spread out uh over an area where driving the buses you may go forty or fifty or even sixty miles
sw04209-B_020429-020585 and
sw04209-B_020585-022068 can you really expect the uh the people in that district to support all that overhead of getting the kids to and from school so some of the money come through the states from all people in the state basically e- well base upon their income
sw04209-B_022068-022702 to i'm sorry i- i take i that back a little bit of it comes from their income uh
sw04209-B_022702-023909 to support doing thing like that and that's probably okay uh it's kind of like telephone where uh the folk that live in the middle of town subsidize for people that have lines that go out for four or five miles
sw04209-B_023909-024784 uh the other thing that we have is a property tax and that tend to subsidies part of it also
sw04209-B_024784-025926 uh the disadvantage there of course the people get into is they say hey i don't have any kids in school i've been retried for thirty five years and i'm still paying for somebody education
sw04209-B_025926-027039 i- i guess i'm a believe in yes you have to you have to have some overhead just like uh i never used the fire department but at the some time i'll hate to have to ante up before they got here
sw04209-B_027039-027302 [laughter]
sw04209-B_027449-028150 yes yes yes we still pay that i suspect it's not quite a higher percentage as you may pay
sw04209-B_028469-028705 well [laughter]
sw04209-B_028705-028935 [laughter]
sw04209-B_028935-029053 yeah
sw04209-B_029173-029338 i i certainly
sw04209-B_029551-029704 that's true
sw04210-A_000000-000198 [noise] what kind of air pollution do you think is the worst
sw04210-A_000647-000781 cars
sw04210-A_001370-001788 yeah but they c- there is a lot of different pollution you can get from cars right
sw04210-A_002725-003137 um-hum there is carbon monoxide carbon dioxide
sw04210-A_003137-003317 nitric oxide
sw04210-A_003458-003668 the all that kind of stuff
sw04210-A_004165-004396 yeah and there's ozone
sw04210-A_004509-004734 it's like uh from
sw04210-A_004734-005042 also like when you fill-up your car with gas
sw04210-A_005581-005804 oh yeah that's right yeah
sw04210-A_006202-006421 yeah um-hum yeah
sw04210-A_006699-006882 uh [laughter]
sw04210-A_007027-007128 hum
sw04210-A_007354-007472 oh
sw04210-A_007472-007813 [vocalized-noise]
sw04210-A_007813-007925 huh
sw04210-A_007925-008208 well let's see what else there's uh
sw04210-A_008208-008645 more more sometimes they say it more pollution inside your house
sw04210-A_008941-009157 well i got the dry cleaning
sw04210-A_009157-009417 that stuff is pretty n- nasty
sw04210-A_009417-010062 um i know all the kind of fumes you can get from bathroom cleaners your aerosols
sw04210-A_010849-011459 chlorofluo- chloro- chlorofluorocar- or something like that chlorofluorocarbons that's it [laughter]
sw04210-A_012033-012496 wh- si- simple green is supposedly [vocalized-noise] it not toxic really
sw04210-A_012766-012934 oh yeah yeah
sw04210-A_014521-014687 what is it
sw04210-A_014687-014952 scrub free huh
sw04210-A_014952-015071 well
sw04210-A_016699-016983 oh really where are you originally from
sw04210-A_016983-017205 oh huh
sw04210-A_017904-018573 well not always depends if you don't there if there's a brief stop then you get the uh smog
sw04210-A_018573-019433 doesn't move like you're out in lake tahoe its like that you can really smell the gas fumes from cars the air is trap and it doesn't go anywhere
sw04210-A_019433-019870 in fact the worst place is probably in mexi- mexico city i heard is
sw04210-A_019870-020083 [vocalized-noise]
sw04210-A_020083-020401 well they validated i think uh
sw04210-A_020401-020994 one or two hundred day uh days out of a year over three or four times the
sw04210-A_020994-021270 known you know the allowable limit
sw04210-A_021270-022053 it crazy and uh some of the worst kind that our you can have also air pollution you can just have cigarette smoke
sw04210-A_022053-022258 stuck in [vocalized-noise]
sw04210-A_022725-022892 in a laundry mate
sw04210-A_023377-023602 [laughter]
sw04210-A_023602-023785 oh gosh
sw04210-A_023916-024024 um-hum
sw04210-A_024144-024311 really wow
sw04210-A_024699-024838 hum
sw04210-A_024838-024973 oh
sw04210-A_025431-025818 i know which is worst cigar smoke or regular cigarette smoke
sw04210-A_025818-026831 [laughter]
sw04210-A_026831-026976 yeah hum
sw04210-A_027502-027667 [laughter]
sw04210-A_027667-028253 uh i don't know its a lot of smoke ou- uh out her you can see um
sw04210-A_028253-028817 the new jersey when you go by the refinery or even when you go across the delaware river
sw04210-A_028817-029102 down by uh
sw04210-A_029102-029535 it passes away but down as you go down toward ninety five you see all that
sw04210-A_029535-029904 that stuff that comes out of the refineries [vocalized-noise]
sw04210-B_000000-000032 [noise]
sw04210-B_000198-000705 in philadelphia i think the worst is cars
sw04210-B_000705-001344 because there isn't a lot of manufacturing right in philadelphia any more at least not any heavy manufacturing
sw04210-B_001747-002762 right a lot of pollution from cars and also the trucks that drive around through so i think transportation is the worst right here in the city
sw04210-B_003100-003305 oh right uh-huh
sw04210-B_003305-003438 uh-huh
sw04210-B_003650-004189 and plus we get the -fluorocarbons i guess from the old refrigerator and old cars
sw04210-B_004391-004517 right
sw04210-B_005011-005693 well you know in philadelphia they've got these g- vapor recovery nozzle on all the gas tank now
sw04210-B_005693-006199 if you go to the gas pump you it just sucks it back out
sw04210-B_006430-006781 it makes it really hard to tell when your tank is full though
sw04210-B_006781-007076 because you can't really lessen very well
sw04210-B_007076-007410 you have to just trust the automatic shut off
sw04210-B_007410-007869 so you can't really get it full if you are going on a long its really hard
sw04210-B_008646-008988 yeah from all the gas stoves and everything yeah
sw04210-B_009115-009216 uh-huh
sw04210-B_010062-010466 that's true though most help aid don't let me use
sw04210-B_010466-010900 bathroom cleaner with bad uh chemicals in them any more
sw04210-B_011353-012086 right they make me use simple green or um they will let me use comet or self cleanser but
sw04210-B_012311-012829 right it it suppose to be none toxics and its suppose to be good for the environment
sw04210-B_012829-013002 so they like that
sw04210-B_013002-013148 i prefer uh
sw04210-B_013148-013263 ammonia
sw04210-B_013363-013494 and um
sw04210-B_013494-013705 there's something my mamma gave me
sw04210-B_013705-014017 last time i was visiting her its a
sw04210-B_014017-014594 it's called scrub free it really makes a bad odor though so my housemate don't like that
sw04210-B_014594-014745 scrub free
sw04210-B_014852-014952 right
sw04210-B_015056-015925 you know i knew that the air in philadelphia was not the greatest when i first came here it i lived where i could on a clear day
sw04210-B_015925-016735 see the walt whitman bridge but i couldn't see it for a a couple of months until it got to be winter time and the pollution cleared up
sw04210-B_016901-017054 from south carolina
sw04210-B_017169-017943 but the amazing thing i was out at san francisco a few years ago and the air there is so clean
sw04210-B_017943-018531 [noise]
sw04210-B_018531-018640 right
sw04210-B_019388-019496 uh-huh
sw04210-B_019866-020103 right on the top of the mountain yeah
sw04210-B_021206-021309 right
sw04210-B_022090-022738 oh cigarette smoke the worst place for air pollution of cigarette smoke is the laundry mat i hate that
sw04210-B_022857-023454 right when people come in and they're smoking while they're waiting for their clothes and you take yours out
sw04210-B_023454-023895 and they're all clean and you want to hang them up and
sw04210-B_023895-024189 there all these people smoking there
sw04210-B_024189-024714 fortunately i've started going at an hour where not many people smoke
sw04210-B_024714-024902 but
sw04210-B_024902-025314 i really hated that when that was a problem for me
sw04210-B_025868-026080 uh boy
sw04210-B_026247-026516 um
sw04210-B_026516-026914 boy i'll chose regular cigarette smoke
sw04210-B_026914-027557 but if there was as many people smoking cigars as there were cigarettes cigar smoke would definitely be worst
sw04210-B_029770-029904 oh right
sw04211-A_000000-000443 [noise] okay uh well what do you think is there something wrong with public schools
sw04211-A_000829-000961 oh is that right
sw04211-A_000961-001043 uh-huh
sw04211-A_001401-001517 uh-huh
sw04211-A_001853-001951 uh-huh
sw04211-A_002049-002131 right
sw04211-A_002514-002734 you feel they get a better education
sw04211-A_003932-004072 um-hum
sw04211-A_005243-005387 [vocalized-noise]
sw04211-A_005387-005508 right
sw04211-A_005760-006605 right they have the same motivation for sending their children their well i think there is a problem with with the public s- education system and i
sw04211-A_006605-007291 i think it is demonstrating by the fact so many people uh graduating from high school and can't even uh perform
sw04211-A_007291-008700 some simple uh math problems and uh or or even read a a decent uh book uh or geography i mean some of them can't even identify the states united states or various places in the world so
sw04211-A_008700-009969 i think that we are sending uh some some children out into the world with a very poor education foundation and i think that the problem started when the national education association stop being
sw04211-A_009969-011020 for education and really became more of a labor union and only put their main entrance in teachers pay like ed- like money was the the solution to every thing
sw04211-A_011020-012517 [noise] i think that the i think the answer is something what you are doing right now i think that a voucher system or some competition between schools to give uh parents a choice of where they send their children to schools and allowing
sw04211-A_012517-013108 uh the school to compete with one another the become better i think that is the american way
sw04211-A_016050-016206 uh-huh
sw04211-A_016557-016655 right
sw04211-A_017174-017258 um-hum
sw04211-A_018116-018227 that's
sw04211-A_018351-018450 uh-huh
sw04211-A_018664-018786 um-hum
sw04211-A_018911-019052 a magnetic school
sw04211-A_020339-020465 uh-huh
sw04211-A_021409-021519 [vocalized-noise]
sw04211-A_022085-022181 right
sw04211-A_022929-023048 um-hum
sw04211-A_023397-023488 um-hum
sw04211-A_025920-026068 uh-huh
sw04211-A_026068-027203 i think part of the problem with the education system really isn't the education system but it really has to do with the loss of the family structure in the united states and the loss values of
sw04211-A_027203-028052 uh you know the guidance that went along with the stable family structure isn't isn't there for all the kids like it use to be
sw04211-B_000000-000036 [noise]
sw04211-B_000415-000559 well
sw04211-B_000559-000874 i'm not so that i am not willing to send my kids to them
sw04211-B_000997-001926 yeah now that's partly because i want my children to have a religious education uh which a public school can not and should not
sw04211-B_001926-002489 offer uh but it's also because
sw04211-B_002609-003201 i fill that they'll get a better education i fill that i have more control over
sw04211-B_003201-003556 uh the type of social
sw04211-B_003657-004181 pressure that they get expose to because i can choose
sw04211-B_004305-005171 you know if the kinds of essential not only am i choosing the kind of schooling that they're getting but i am also choosing the other kinds of children who are going to be there because
sw04211-B_005283-005900 it works both you know because not only am i doing this but presuming the other parents are doing the same thing
sw04211-B_006011-006127 yeah
sw04211-B_006127-006249 yeah
sw04211-B_010802-010899 yeah
sw04211-B_011072-011180 yeah
sw04211-B_013075-013603 well i think i- i think that that works too uh
sw04211-B_013780-013957 you know i
sw04211-B_014134-015191 i sometimes wonder there a a school system near me that they actually a fairly good one what they've done is they had one school that was
sw04211-B_015191-016652 because of the neighborhood the neighborhood school system basic the school system basically and they put their talented and gifted program in the poorest school district you know the or the poo- poorest elementary district that was part of this larger district
sw04211-B_016652-017814 and um they allowed any of those neighborhood children who wanted to stay there to stay and then they didn't it wasn't that they had the talented and gifted program just housed in this building
sw04211-B_017814-018976 all of the classes were based on talented and gifted and all the kids were treated the same way and as a result this is now the best school in the school district which is really kind of interesting
sw04211-B_018976-019588 well it's essentially a magnetic school that's right but it's also a neighborhood school you know and
sw04211-B_019588-020189 the neigh- there are some of the neighborhood kids who can't manage and
sw04211-B_020189-020546 the talented and gifted program because
sw04211-B_020546-020866 and i think it's more case of
sw04211-B_020866-021602 you know there are some children in this world who i accuse of perhaps [vocalized-noise] you know and and they just
sw04211-B_021602-022973 not only can not compete they simple didn't you know those kids really felt uncomfortable but the majority of kids if they're taught the way that they teach talented and gifted kids it turns out the majority of kids really are that way
sw04211-B_022973-024057 you know each one a little bit different but each one has a lot to offer so that's a public school that works but then there are other public schools in that same district that really don't work
sw04211-B_024057-024228 and
sw04211-B_024356-024923 and unfortunately even that school although it seems to be working academically has
sw04211-B_025028-026038 some um some real race problems that uh which is real unfortunate because most of the kids who comes in are white and most of the kids who are there are black or
sw04211-B_027902-028020 yeah
sw04211-B_028020-028568 yeah i think you right i think you right and i think that a caring teacher
sw04211-B_028568-029907 can do a lot to change that but then you are not talking about is it a public school is it a private school is it you talking about you know are you and the kids are going to be lucky enough to hit the teacher who can get home
sw04212-A_000000-000026 [noise]
sw04212-A_000026-000426 well jim sounds like you're starting out on something new uh
sw04212-A_000426-000563 so
sw04212-A_000563-000914 what kind of uh aspect do you have as for as budgeting
sw04212-A_001449-001593 um-hum
sw04212-A_004032-004175 good
sw04212-A_005358-005456 um-hum
sw04212-A_006334-006842 well that's good [noise] i guess our situation uh
sw04212-A_006842-008077 well we've been married twenty years and i guess our budgeting is it's actually minimum and we've gone through period where we've needed to budget on quite formally but uh we've gotten to where we structure
sw04212-A_008077-008812 a lot of our thing so that they uh u- use a automatic debit with our banking account [noise]
sw04212-A_009454-010026 right yeah i guess um you know the situation i'm in um
sw04212-A_010026-011335 my pay is [vocalized-noise] given at a particular period of time and it never varies and you know so there's something that we've just found that it works best to deal with the you know the the regular fixed expenses uh
sw04212-A_012159-012253 yeah
sw04212-A_012363-012812 yeah um [noise] i guess um
sw04212-A_012812-013785 there really haven't been a lot of thing that we have picked on that have work for us other then you know [vocalized-noise] the uh the automatic
sw04212-A_013785-014105 debits req- require more discipline
sw04212-A_014105-014524 um it also simplifies in that [vocalized-noise]
sw04212-A_014675-015735 doesn't require the discipline to say oh yes that is due on this date and then make the appropriate trip to the bank or whoever and uh so actually we live in uh
sw04212-A_015735-016204 in [vocalized-noise] in canada and so with our banking system being more national
sw04212-A_016204-016680 uh it does make uh funds transfer and that kind of thing a lot more
sw04212-A_016680-016829 readily available
sw04212-A_017233-017312 um-hum
sw04212-A_019362-019579 great
sw04212-A_020056-020201 yeah
sw04212-A_020201-020498 oh i would think you know i would think it did
sw04212-A_020498-020579 um
sw04212-A_020579-022033 [noise] yeah i guess you know in the late of budgeting it's something that we always have been very week on and i guess for us the challenge is now that we've got a son fifteen and a daughter eighteen that we're trying to train
sw04212-A_022640-022753 um-hum
sw04212-A_024085-024230 right
sw04212-A_024494-024598 um
sw04212-A_024924-025036 right
sw04212-A_026238-026363 yeah
sw04212-A_027267-027428 yeah and that's
sw04212-A_027428-028337 [noise] that becomes the biggest challenge you know if i think about it myself is the budgeting impact from a parenting role uh
sw04212-A_028337-028504 it t-
sw04212-A_028504-028894 it takes so long for a person to develop
sw04212-A_028894-029539 that budgeting skill and there's [noise] i think it's going to become more critical because
sw04212-A_029539-029625 of
sw04212-A_029625-029763 were now [noise]
sw04212-B_000000-000045 [noise]
sw04212-B_000871-002052 well we're we're actually saving you know both for the wedding and for a house right now so it's kind of a double whammy uh where i- i stood out uh i been few i uh bachelor for a long time so
sw04212-B_002052-002998 you know i was kind of living for the the day and [vocalized-noise] what a debt so the last year or so i've been killing off a lot of debt and actually and uh
sw04212-B_002998-003717 in may when the stock plan i'm in comes due i'm going to wipe out the last of my debt i'm going to be totally out of debt
sw04212-B_003717-004077 in we have a nice uh start toward a house
sw04212-B_004077-004274 um and
sw04212-B_004274-005192 w- we come from a very different background where i came from a fairly affluent middle class family and my fiance came from a lower class uh
sw04212-B_005192-005817 save every penny you've got family so we've kind of i taught her to to let go a little bit more and she taught me to
sw04212-B_005817-006245 do budgeting and you know really evaluate what kind of stuff we're doing
sw04212-B_008672-008962 yeah i- i use to do that but um
sw04212-B_008962-009517 i found that it it doesn't give you the flexibility floating something a couple of days when you need to
sw04212-B_011215-012149 yeah i- i suppose when when you've got y- you know a a when you got a good pad of of money where you know you don't ha- have when you're not you know you cash flow bound
sw04212-B_012149-012352 that's where to work at
sw04212-B_012352-012472 um
sw04212-B_016595-017120 yeah i've i've got i've got direct direct deposit i find what i helps a often lot is i have quicken
sw04212-B_017120-017792 on my p._c. and i've got for the next six to eight month all my pay checks all my fix expenses
sw04212-B_017792-018785 in there so i- i can look at my cash flow and i can say you know i've got to pay these on these dates and i can structure these debt payment around here
sw04212-B_018785-019173 you know not debt payment in sen- in the sense you know paying off against
sw04212-B_019173-020031 you know legal thing like you know paying credit cards off and things so that you know i can really map out and say on this date i'll have this cash flow and i'll have this net worth
sw04212-B_020031-020358 and that help an often lot to look forward
sw04212-B_021793-022006 [noise] [laughter]
sw04212-B_022006-022902 [noise] right well i me- i mean i found it was [vocalized-noise] for a long time you know i really was living for the moment and i- i think that my [vocalized-noise]
sw04212-B_022902-023347 i got such mixed mess- message from my folks about
sw04212-B_023347-024172 budgeting because [vocalized-noise] i mean even to this day they their you know both of them are out of work now because of the one full economy in massachusetts
sw04212-B_024172-024518 they're both in soc- in uh you know uh human services
sw04212-B_024518-024942 they got hit real good but you know they're still remodeling stuff and things
sw04212-B_024942-025344 so you know in in the s- you know they they would criticize me for going out and
sw04212-B_025344-026787 and and spending money on on things to make myself happy but then they go and you know do do what to me are cosmetic improvement to the house to you know get the same kind of thing now th- that more of a value added to there house then me going out and getting cd's or something
sw04212-B_026787-027283 but you know it's the same kind of thing where they always thought i was getting mi- mixed message about that
sw04212-B_029166-029326 [noise]
sw04213-A_000000-000138 [noise] all right
sw04213-A_000138-000404 [noise] [laughter]
sw04213-A_000404-000594 yeah uh
sw04213-A_000698-000873 well i fill
sw04213-A_000873-001293 like uh there should be some gun control but
sw04213-A_001293-001628 uh i don't fill like you know um
sw04213-A_001728-002533 uh just regular normal person that just using it for hunting and stuff shouldn't have to pay for other people mistakes
sw04213-A_003106-003237 yeah
sw04213-A_003715-003896 [laughter] that's true
sw04213-A_004751-004868 yeah
sw04213-A_005094-005208 um-hum
sw04213-A_005208-005416 well that's true
sw04213-A_006301-006433 yeah
sw04213-A_006924-007107 yeah that's for sure
sw04213-A_007293-007451 [laughter]
sw04213-A_007451-007609 uh
sw04213-A_007609-007959 yeah and uh well the uh
sw04213-A_008061-008199 huh
sw04213-A_008199-008508 i'm trying to think what to say here [laughter]
sw04213-A_009232-009369 yeah
sw04213-A_010338-010472 yeah
sw04213-A_010766-011515 yeah [noise] d- different altitude different places you know it's it's just like well i'm originally from wyoming so
sw04213-A_011515-012149 out there you always see guns because of ranchers and farmers use them all the time you know it
sw04213-A_013141-013268 yeah
sw04213-A_013268-013449 [noise]
sw04213-A_013703-013843 [noise]
sw04213-A_013843-013960 yeah
sw04213-A_013960-014877 [noise] it's well that's the way it is around here you know especially you know you get [vocalized-noise] closer to uh bigger cities and stuff and it's
sw04213-A_014998-015193 well i'm
sw04213-A_015193-015711 i'm at fort worth which is right out right to the west of dallas
sw04213-A_015940-016052 yeah
sw04213-A_016163-016294 uh
sw04213-A_016294-017037 but y- you know they they all have there problem down here too you know with guns gun control and stuff
sw04213-A_017037-017198 [noise]
sw04213-A_017198-017326 uh
sw04213-A_019084-019229 yeah
sw04213-A_019515-019938 yeah oh i see what you are saying so
sw04213-A_020378-020582 yeah [noise]
sw04213-A_021128-021258 yeah
sw04213-A_021983-022230 oh well so when it
sw04213-A_022338-022929 yeah so in in other words they they make you wait or you
sw04213-A_023449-023576 yeah
sw04213-A_024221-024354 yeah
sw04213-A_024947-025089 yeah
sw04213-A_025089-025391 [laughter] yeah i see wha- you are saying there
sw04213-A_026234-026351 yeah
sw04213-A_026462-026667 well yeah they've
sw04213-A_026950-027354 yeah be- because they get them form the black market and stuff
sw04213-A_027454-027574 yeah
sw04213-A_028689-028875 [laughter]
sw04213-A_028875-029192 but they're still going to have problems though
sw04213-A_029192-029386 [noise] yeah
sw04213-A_029386-029799 well they break into somebody house and just take their guns [vocalized-noise]
sw04213-B_000000-000267 [noise] gun control means using two hands
sw04213-B_002469-003176 oh i agree i mean i don't see any particular sporting purpose in anything that explodes when it arise
sw04213-B_003176-003729 and i can't quite understand what i do you know what you a rational for a machine gun
sw04213-B_003846-003974 but
sw04213-B_003974-004470 i mean to say that the quote assault rifle is
sw04213-B_004571-004736 you know a bad thing
sw04213-B_004736-005090 all that is is a change in a stock configuration
sw04213-B_005090-005252 if you think about it
sw04213-B_005354-005806 because you know they been making semi automatic
sw04213-B_005806-006140 classically style if you will
sw04213-B_006140-006342 rifle for years
sw04213-B_006452-006924 and the and the only thing between the assault rifle and that is a stock is a stock change
sw04213-B_007179-007359 what can i say right
sw04213-B_008353-008511 oh okay
sw04213-B_008511-009320 yeah i just uh you know i just can't quite understand it's interesting is uh i get down to texas quite a bit
sw04213-B_009320-009898 and uh you know it's interesting how when you get away from
sw04213-B_010006-010377 you know north of the middle of virginia
sw04213-B_010377-010653 how altitude change
sw04213-B_011433-011540 um-hum
sw04213-B_012043-012366 well i'm from central virginia and it's
sw04213-B_012366-012501 you know it's
sw04213-B_012501-013251 not uncommon at all to drive down the road and you know there's a you know the the shotgun is in the back of the pickup
sw04213-B_013251-013410 you know
sw04213-B_013410-013877 and so it just you know wha- you get up here it gets really weird
sw04213-B_014717-015037 right where where are you from in dallas
sw04213-B_015037-015212 i mean from texas
sw04213-B_015332-015463 okay
sw04213-B_015636-016047 yeah i flown into dallas fort worth a bit so
sw04213-B_017200-017404 but it's you know it's
sw04213-B_017404-017826 it's sig- i just detected a significantly different altitude
sw04213-B_017826-018044 like up here
sw04213-B_018044-018422 you would find it very difficult to go to like
sw04213-B_018422-019192 most of the sporting good stores up here hardly they may carry firearms but would have to hunt for them
sw04213-B_019192-019584 and you go to texas and that's just part of the store
sw04213-B_019771-020443 yeah you know i mean you might go you would to you know go to a major chain like a kmart
sw04213-B_020443-021190 is you will have a hard time up here in a kmart finding somebody to sell you a gun if they may have three or four of them on display
sw04213-B_021190-022000 when you go to a kmart in texas in you know that's a major section of the sporting good section that all the difference i'm saying
sw04213-B_022103-022391 they don't even [vocalized-noise] totally different
sw04213-B_022779-023079 uh virginia's by county
sw04213-B_023079-023478 is there's no wait for a long gun
sw04213-B_023478-024051 there's in some county it's whatever the county wants
sw04213-B_024051-024256 statewide there's no wait
sw04213-B_024363-025021 which is stupid because if i don't want to wait three days in the county that i live in i'll drive to the next county there isn't a wait
sw04213-B_025021-025164 you know
sw04213-B_025324-025693 you know [laughter] i mean that you know it's uh
sw04213-B_025693-026271 in fact they got big trouble is washington d._c. is got total band on firearms
sw04213-B_026271-026437 you can't own one
sw04213-B_026566-026988 but they're killing each other by you know five and six a night in that city
sw04213-B_027284-028716 well but you understand what i'm saying is is their gun control is a hundred percent but it doesn't work so now they say well we got to you know they're saying virginia and maryland got to have gun control so they can't you can't buy g- gun in virginia and maryland and bring them to d._c.
sw04213-B_029085-029259 no they just steal them
sw04213-B_029702-029907 oh they don't break into to people houses they
sw04214-A_000000-000031 [noise]
sw04214-A_000031-000342 hi what kind of pets do you have
sw04214-A_000907-001070 that's interesting
sw04214-A_001755-001892 [laughter]
sw04214-A_002652-002780 um-hum
sw04214-A_003281-003480 are they short hair or
sw04214-A_003843-003962 um-hum
sw04214-A_004245-004376 okay
sw04214-A_005190-005349 [laughter]
sw04214-A_006337-006718 so their their full grown cats at this point their almost
sw04214-A_008161-008278 um
sw04214-A_008635-008854 does it seems to be okay though
sw04214-A_009115-009324 does the [vocalized-noise]
sw04214-A_010302-010512 [laughter]
sw04214-A_010849-011116 you also have less breakage
sw04214-A_011116-011373 fewer things get broken around the house
sw04214-A_011502-012004 yeah um their's a couple of cats one of them is name jimmy
sw04214-A_012004-012513 and he's he's uh mostly black but he has some orange and white
sw04214-A_012513-012938 and uh he's about three three and a half year old now
sw04214-A_012938-013126 he's sitting here looking at me
sw04214-A_013126-013646 and um the other one is tiffany [vocalized-noise] tiffany is actually a male
sw04214-A_013646-013784 but
sw04214-A_013784-014344 at the time that we got tiffany we name him before we realize what his sex was
sw04214-A_014344-014809 because he you really can't see to well what his you know [laughter]
sw04214-A_014809-015681 i mean it wasn't like very obvious and so we name him tiffany because he seems like a pretty prissy little cat and we thought it was a she
sw04214-A_015681-016401 and uh anyway so tiffany's name stuck even though his sex change [laughter]
sw04214-A_016401-016640 yes [laughter]
sw04214-A_016640-017131 and uh then there's a dog name taylor he's uh uh doberman
sw04214-A_017131-017792 and he's about ten months old now tiffany and tay- and taylor are about are about the same age
sw04214-A_018939-019059 yes
sw04214-A_019624-019829 [laughter]
sw04214-A_020420-020692 [laughter]
sw04214-A_021287-021468 [laughter]
sw04214-A_022496-022964 tyler is pretty quick he's real springing uh he just kind of like
sw04214-A_022964-023231 pounces along or something i don't know
sw04214-A_023231-024373 he he he really um it's interesting to which him walk he's he loves everything i mean he he really would love to get closer to the cats but the cats think he's way to big
sw04214-A_024373-024774 and uh yo- you know like oh my gosh [laughter]
sw04214-A_024774-025239 what's this big thing doing putting it's paws right next to my my head here
sw04214-A_026629-026808 [laughter]
sw04214-A_027427-027551 [vocalized-noise]
sw04214-A_027551-027874 [laughter]
sw04214-A_028136-028333 [laughter]
sw04214-A_028489-028737 [laughter]
sw04214-A_028737-029149 boom oh my gosh what was that [laughter]
sw04214-A_029379-029787 hey sammy come over here and look at this thing [laughter]
sw04214-B_000000-000101 [noise]
sw04214-B_000101-000219 yes
sw04214-B_000219-000967 well let's see i've got a a gr- a great dane actually use to raise great danes when i was in college uh in grad- school
sw04214-B_000967-001458 and uh sold them sold them for a pretty handsome profit about four hundred dollars a piece
sw04214-B_001458-001849 and uh help me pay my [laughter] pay for my kids [laughter]
sw04214-B_001849-002728 that i had when i was in grad school but uh yeah i've got great uh great one great dane left now which was from the second litter uh that we had
sw04214-B_002728-003064 and uh i've got to uh scottish fold ca-
sw04214-B_003064-003400 cats which are uh pretty unusual cats
sw04214-B_003400-004294 they're [vocalized-noise] median hair uh their like their hair length is like a tubby but uh an- actually they're closer related to the american tabby
sw04214-B_004294-005278 but they have uh they call them folds because they have this genetic anomaly that makes their ears fold over and so they look like they're s- they're snarling all the time
sw04214-B_005278-006452 and uh which is pretty it's a pretty cute look you know on a cat uh tha- af- after they you know when their little especially but uh you know now ours now ours is getting a little bigger bigger than almost a year old but uh
sw04214-B_006558-007186 yeah just the yeah just about and uh their extremely docile i mean their the most
sw04214-B_007186-007860 their their so calm actually one of them um it so calm we actually thought it had some brain damage or something you know because it just
sw04214-B_007860-008796 pretty much slept like a dog all the time you know we did know we what was going on we thought it should be you know running around you know scratching up furniture something but uh
sw04214-B_008796-009066 yeah the guy said it was fine and uh
sw04214-B_009066-009266 you know [laughter]
sw04214-B_009266-010391 yeah yeah it was just it was good i mea- th- actually since i've got a i've got three little kids so they uh you know spend all there time playing with these things so i'm kind of glad that it's not a very active cat
sw04214-B_010391-010909 it's more of a you know it can take a lot of punishment and doesn't seem to get to excited about it so
sw04214-B_011039-011188 right
sw04214-B_011306-011564 yeah now do do you have animals to
sw04214-B_012459-012574 uh-huh
sw04214-B_012900-013007 uh-huh
sw04214-B_013598-013709 uh-huh
sw04214-B_014271-014390 uh-huh
sw04214-B_014651-014957 pretty [laughter] yep
sw04214-B_014957-015104 yeah
sw04214-B_015480-015621 yeah
sw04214-B_015621-015804 [laughter]
sw04214-B_016148-016767 look at look at johnny cash song [laughter] yeah that's
sw04214-B_017033-017168 uh-huh
sw04214-B_017702-018295 yeah we had a we had a red uh doberman uh a long time ago
sw04214-B_018295-019038 and we called we we named it uh mistral as in the as in the mus- you know like the wondering mistral you know
sw04214-B_019038-019678 but uh an- not real reali- because we were you know [noise] we just didn't realized what it was going to sound like you know when we went out the back door
sw04214-B_019678-020462 you know and scream you know mistral mistral [laughter] wish i could have saw our neighbor like what the hell going on over there
sw04214-B_020462-021156 [laughter] and we didn't realized for the longest time why everybody thought it was so funny until we finally picked up on it but
sw04214-B_021156-021265 anyway the
sw04214-B_021265-021755 [laughter] it was a it was a really good dog i was i was amazed at the uh
sw04214-B_021755-022650 the energy that doberman have i never realized it compared to great danes i mean danes are like just really slow moving animals and uh
sw04214-B_022766-022937 yeah
sw04214-B_022937-023166 just boings up in the air
sw04214-B_023166-023305 yeah
sw04214-B_024298-024426 uh-huh
sw04214-B_024735-024840 yeah
sw04214-B_025050-025722 it we had a it when when we first got the uh the cats our great dane was standing in the living room
sw04214-B_025722-026675 and the cats you know literally were just out of the out the bag you know they just came out and their wondering around and one of them wonders in to the leg of the dog
sw04214-B_026675-027422 and it the the dog doesn't move you know and you can see the cat the cat kind of looks at it re- think you know thinks this must be a chair leg or something you know
sw04214-B_027422-028183 and just kind of progressively looks up higher and higher until it looks up and then there this gigantic face you know right in front of the cat's face
sw04214-B_028183-028953 [laughter] it real- it really freaked the cat out you know he was like [noise] [laughter] took off [laughter]
sw04214-B_028953-029575 [laughter] exactly but that was that that was one of the funnier uh things that happen
sw04214-B_029575-029904 yeah [laughter] but uh their
sw04215-A_000000-000066 [noise]
sw04215-A_000066-000335 okay so we are talking about recycling
sw04215-A_000335-000684 i- i just move down from uh up near boston
sw04215-A_000684-000990 yes and up there they're doing quite a bit
sw04215-A_000990-001890 they they one of the thing that they've tried doing is they've had it they got a uh deposit on all uh plastic containers you know bottles what not
sw04215-A_001890-002094 and [vocalized-noise]
sw04215-A_002200-003088 i mean like coke bottles things like that and also cans so it's a five cent deposit on all of those uh which you know encourages somewhat for people to bring them back
sw04215-A_003088-003518 there also in areas up their that mandated uh separating your garbage
sw04215-A_003518-003650 uh
sw04215-A_003875-004175 from the paper i believe even right
sw04215-A_004175-005185 so i know that they're doing and up there and several community down here they're not doing a hole lot down here uh their actually are some community where they mandating that uh most i think it's aluminum from everything else
sw04215-A_005185-006077 and also it's against the law anywhere in the county down here to uh deposit uh yard trash like you know clippings and stuff in the trash
sw04215-A_006077-006353 so that's what they're doing here what are they doing there
sw04215-A_008950-009076 but it
sw04215-A_009076-009252 but it still voluntary
sw04215-A_011739-012079 what of the other things that there was been done up in massachusetts
sw04215-A_012079-012727 that was very good were several of the grocery store chains were uh instituting a five cent credit if you brought back your bags and reuse them
sw04215-A_012874-012978 uh
sw04215-A_013500-013679 [laughter]
sw04215-A_013877-014022 sure
sw04215-A_014443-014778 you haven't seen any i haven't seen any of that down here
sw04215-A_015684-015825 sure
sw04215-A_016163-016495 right my parents uh live in little rock arkansas
sw04215-A_016495-017385 yes well they do and they uh and i- i sent my mom a couple of those canvas bags just so she can do that because they you know they look at her like she was crazy there
sw04215-A_019002-019131 sure
sw04215-A_019354-020032 unfortunately i think that what we are seeing though is like areas like plano i where it's not as densely populating uh you know the whole area
sw04215-A_020032-020854 that it is a lot easier for people to uh you know ignore the landfill problem where as new jersey massachusetts you know new england [vocalized-noise]
sw04215-A_020854-020975 right
sw04215-A_021355-022144 massachusetts is getting there well [vocalized-noise] boston is like massachusetts is very heavily populated you know western massachusetts is not
sw04215-A_022245-023086 no no actually not i was i was born in alabama and i lived in oklahoma where we didn't do any recycling i lived in arkansas massachusetts now florida
sw04215-A_023194-023572 so massachusetts is probably like like i said the best of what i seen there
sw04215-A_024285-024434 sure
sw04215-A_024434-025689 well [vocalized-noise] there's there's actually some other good ideas that have come up where for example i think this was actually originated in oklahoma city on the uh where they scrape the uh top of the roads off and they actually remixed that and use it again
sw04215-A_025689-026069 you know for the asphalt so they're gonna you know trash out
sw04215-A_026316-026488 so why don't oklahoma city thought of that
sw04215-A_026830-026976 sure
sw04215-A_027348-027463 sure
sw04215-A_027566-027995 i- i believe in baltimore they're recycling glass and using it as part of the asphalt
sw04215-A_027995-028418 yes which they also think it is good because it makes the roads prettier
sw04215-A_028418-028567 because they sparkle
sw04215-A_029378-029615 my sister is born in baltimore
sw04215-A_029615-029846 born in baltimore
sw04215-A_029846-030048 i- i don't know
sw04215-B_000000-000103 [noise]
sw04215-B_000248-000437 recycling yeah
sw04215-B_000606-000773 oh you did
sw04215-B_000914-001054 uh-huh
sw04215-B_001946-002237 you mean like bottles of what kind
sw04215-B_002345-002616 oh coke bottle okay yeah
sw04215-B_003005-003198 oh that's terrific
sw04215-B_003499-003915 yeah so you have to se- separate the glass from the plastic from the
sw04215-B_003915-004249 from the paper oh that's really
sw04215-B_005153-005271 yeah
sw04215-B_005899-006120 yeah yeah
sw04215-B_006310-007492 well i i'm very interested in this because i think it's it's extremely necessary and i i've tried to you know from the very beginning i- i started you know um trying to recycling even before they had any program
sw04215-B_007492-008250 you know they they just sort of had voluntary trash uh you know bins you could put your plastic in and now they it's they're trying to have um
sw04215-B_008250-009187 a city wide program where they're actually have special trucks to pick up your separated um plastic and glass and uh newspapers
sw04215-B_009187-010062 but well they've they've got trucks for part of the city and and they haven't gotten enough trucks you know manufactured yet to take care of the whole city of plano
sw04215-B_010062-010765 so some of the people in plano do have that recycling and it's pick up at their door and you know at their driveway and we don't
sw04215-B_010765-011790 so we still have to take it voluntarily to the library where they have the you know the glass bin and the and the aluminum and and uh but there they don't take plastic
sw04215-B_012661-012879 oh that's great
sw04215-B_012879-013751 see we're we don't have that e- yet either and i'm trying you know i keep trying to remember to bring my little canvas bag into the store with me but i can't remember to do it
sw04215-B_013751-013929 it's real hard to break that habit
sw04215-B_013929-014586 you know just going into the grocery for five or six thing and then you get in there you think why i don't have the bag with me you know
sw04215-B_014708-015699 but we have uh you know a lot now i saw one lady not to long ago with five or six of those canvas bags and she had them all with her and she took her grocery home in those which i thought was great
sw04215-B_015699-015964 [noise] but nobody does that i mean it's
sw04215-B_015964-016220 you you just never see anybody with them
sw04215-B_016220-016324 so
sw04215-B_016435-016650 oh they did yeah that's not to
sw04215-B_016650-016814 oh they do okay
sw04215-B_017056-017250 yeah well good for you
sw04215-B_017359-017875 yeah yeah they they really we we need to encourage i mean i know in new jersey where i'm from
sw04215-B_017875-019079 originally i'm from there and you know they've been doing um the gla- you know the pickup of separating trash and mandatory for a long time they've they've been doing it for at least [noise] a year or two
sw04215-B_019079-019441 but um but plano just needs to get more of these trucks
sw04215-B_019981-020098 yeah
sw04215-B_020453-020605 oh yeah
sw04215-B_020718-021466 see they have to do it yeah new jersey especially i mean that's a really pop- highly populated state i guess massachusetts is to
sw04215-B_022035-022362 is not is that where you're from originally is that where you were born
sw04215-B_022898-023054 yeah
sw04215-B_023054-023277 yeah so you've been around
sw04215-B_023546-024524 well it's i just i just think the more you you know you just each person have to consciously think about doing of something little or something big whatever you can do
sw04215-B_024524-024633 but
sw04215-B_025757-025990 oh yes
sw04215-B_025990-026324 oh that's a neat idea i never would have thought of that
sw04215-B_026427-026905 well that's the that's the thing that there are thing you can do that you can't you know nobody thinks about
sw04215-B_026905-027614 there are these things that people would get their minds working and just you know brainstorming that you just can it's a whole new way of thinking
sw04215-B_027934-028176 are they really well that's neat
sw04215-B_028408-028864 oh for heaven sakes that's right that's amazing because we use to live in baltimore
sw04215-B_028864-029427 we lived there for a while before we came down and we lived in pennsylvania and then we came here about fifteen years ago
sw04215-B_029590-029934 she was where she was at what hospital
sw04216-A_000000-000097 [noise]
sw04216-A_000097-000341 okay i guess we can just go ahead and start
sw04216-A_000341-001242 so what i did while they were uh a matter they i made some notes while they were calling around and they called quite a few different number before anybody answered
sw04216-A_001242-001925 is uh some notes that i wrote down about our budget and that is uh the biggest problem that we have is that
sw04216-A_001925-002930 uh my wife and i both work and i get a fixed amount and i'm paid once every two weeks and my pay check always the same
sw04216-A_002930-003545 she also get paid once every two weeks but her pay checks don't come at the same time mine do
sw04216-A_003545-004004 and she doesn't get a fixed amount every everytime she gets paid
sw04216-A_004004-005272 and so trying to put together a budget from pay dates that are different and change all the time and where her amount change uh has been probably been one of the biggest budget problems that that we have
sw04216-A_005272-006525 and uh so what we've done is kind of taken everything that we have had to pay out over a an extended period of time and then tried to average it
sw04216-A_006525-007577 so that we could approximate how much each bill would be and then budget our pay checks accordingly base on the minimum amount that we would expect to receive
sw04216-A_007577-007866 and that's that's been fairly effective
sw04216-A_008046-008481 hum you mean like recently [laughter] right
sw04216-A_008992-010157 exactly and that's uh that recently happen we had to have break jobs on both of our cars and uh so then we end up doing a couple of things uh dipping into saving is one
sw04216-A_010157-011284 and uh scrimping on other thing to uh get the extra money and then uh also we've got uh a an investment plan with a mutual fund
sw04216-A_011284-012246 and that's kind of like a savings account so between all of those varies sources and uh that is obviously not a very good way of doing thing
sw04216-A_012246-012498 so uh
sw04216-A_012498-012669 no
sw04216-A_012669-012816 right
sw04216-A_013842-014065 don't even have one
sw04216-A_014382-014523 um-hum
sw04216-A_014817-014962 yeah
sw04216-A_015154-015298 right
sw04216-A_015400-015556 um-hum
sw04216-A_015858-016013 um-hum
sw04216-A_016489-016639 uh-huh
sw04216-A_017350-017480 hum
sw04216-A_018299-018533 a different account huh um-hum
sw04216-A_018847-019352 right so you can the her money and then save it or right
sw04216-A_019649-019793 um-hum
sw04216-A_020103-020272 [noise]
sw04216-A_020372-020508 uh-hum
sw04216-A_020640-020779 right
sw04216-A_021242-021385 um-hum
sw04216-A_021852-021968 right
sw04216-A_022070-022353 a valuable uh budget yeah
sw04216-A_022597-022732 um-hum
sw04216-A_022732-022964 right um-hum
sw04216-A_023163-023348 um-hum
sw04216-A_024147-024232 hum
sw04216-A_024401-025490 we've got bill for example like the uh car insurance you mentioned that come and and this is the other problem when it comes to budgeting is that we have bills that don't come on a
sw04216-A_025490-026306 uh monthly or or once every two week bases like we get paid the the car insurance comes every three months
sw04216-A_026306-027161 so that means that uh uh everytime because we haven't uh disciplined ourselves where we can have a uh
sw04216-A_027161-027682 certain amount set aside each month for when that bill comes we end up
sw04216-A_027682-028253 paying that whole bill every every three or four month and then that cuts into everything else on it
sw04216-A_029342-029487 um-hum
sw04216-B_000000-000103 [noise]
sw04216-B_000279-000416 sure enough
sw04216-B_001172-001303 ooh
sw04216-B_002702-002862 okay
sw04216-B_002862-003008 um-hum
sw04216-B_003468-003602 okay
sw04216-B_003919-004102 oh geez
sw04216-B_005250-005412 wow
sw04216-B_006497-006623 um-hum
sw04216-B_007550-007687 okay
sw04216-B_007796-008270 what happens if you get hit with some extraordinary expense
sw04216-B_008270-009099 well i mean you know [vocalized-noise] you know before you have a chance to say well geez we have a couple of months where we been low and put some off uh in the bank
sw04216-B_009425-009677 uh-huh ooh
sw04216-B_010100-010229 yeah
sw04216-B_010522-010646 um-hum
sw04216-B_011175-011311 um-hum
sw04216-B_012172-012325 sure
sw04216-B_012325-013344 well i mean you don't want to do it that way you rather just keep it all in the in the bank but uh [noise] my gosh no i you know it's it's funny because when they came on they talked about
sw04216-B_013344-013703 a home budget and what not i stopped and thought to myself
sw04216-B_013703-014141 geez we don't have a [laughter] or turns out that you know
sw04216-B_014141-014436 uh my wife and i also work
sw04216-B_014436-015483 and uh she work for the federal government and i work almost for the federal government and but it's you know fixed income basically you know from pay check to pay check how much you're going to get
sw04216-B_015483-015629 and
sw04216-B_015629-015941 uh i'm the only guy that pays any bills
sw04216-B_015941-017416 i mean she carries the check book but when it comes time [vocalized-noise] everybody who mails a bill like gas company and the telephone and all of that kind of stuff comes to the house and one of them gets plopped in to my mailbox and then once a week or once every two weeks i'll sit down and and write checks
sw04216-B_017416-017873 well just recently we've we've found out that um
sw04216-B_017873-018408 we've had her money direct deposited to one account and my money direct deposited to another account
sw04216-B_018408-019121 correct and we've been trying to live off my money which is not working out
sw04216-B_019121-019728 exactly we've been trying to well basically we wanted to use her money just to pay the mortgage on the house
sw04216-B_019728-020519 you know that was that way we wouldn't have to worry about the mortgage it would be covered and then we would have our living expenses on mine
sw04216-B_020519-021460 and it just hasn't work out you know and it i i've read these budget book and they say well you know you sit down and you figure out how much it's costing you to live and all that kind of stuff but
sw04216-B_021460-022058 uh what i've notice is that it's extremely difficult for us to come up with a
sw04216-B_022058-022975 uh it u- it it well co- it cost us you know uh five hundred dollars a month to live it doesn't work that [vocalized-noise] one month it's five hundred the next month it's
sw04216-B_022975-024438 it's a thousand because you get the car insurance bill and then and then it goes down to two hundred because uh you're off on vacation or something or you know you you went traveling and and you didn't spend as much but then you come back and it goes up again and i mean it's uh that's been my problem
sw04216-B_026236-026369 right
sw04216-B_027562-027826 [noise]
sw04216-B_027826-027981 um yeah
sw04216-B_028222-029002 well i do have to say that uh wh- you know when we were real serious about budgeting the money and doing all of this my uh sister sent me a book
sw04216-B_029002-029442 [noise] and it was the book uh wealth without risk by charles given
sw04216-B_029442-029939 and i do have to admit he had one suggestion in there that really
sw04217-A_000000-000101 [noise]
sw04217-A_002900-003144 yeah i- i agree with you there
sw04217-A_003144-003573 the metric system is very good i'm um i'm um
sw04217-A_003573-004606 do drafting i'm i'm a engineer and i've done drawing and and have to do calculation of fluid mechanics and thing
sw04217-A_004606-005780 and if you ever have to try to do four different conversions to to to try and all [noise] four different type of system with gravitational constant
sw04217-A_005780-006122 and it it just goes it just goes on and on
sw04217-A_006122-007009 -nother th- thing is that when doing your drawing you can scale them so much easier thing because their increment of ten's so much easier
sw04217-A_007009-007327 i mean your your life is just uh so much easier i
sw04217-A_007327-007703 i really think that what can be done differently
sw04217-A_007703-008976 is that it's it's to ingrain in our society to shift it all our prototype all our our mode our template [vocalized-noise] our bolts our threads everything
sw04217-A_008976-009968 the tooling the tooling is is so is so uh in in our system that it just it it just going to take a lot to move it away
sw04217-A_010346-011290 well most of them have the matrix set now but it's it's it's uh i think it's more in the the the the bolts and threads and stuff it self i mean the
sw04217-A_011290-012133 the screw machine and stuff that makes all those thing they're just they cost millions of you know thou- hundred of thousand's of dollars and thing and that's
sw04217-A_012133-013580 and i guess maybe they could be re- some of them could be resented but the comp- the business community just doesn't want to do that i think what really needs to be done is that they need to be educated that in the long run their life is going to be so much easier
sw04217-A_014154-014600 oh exactly also the trade you're you're exactly right
sw04217-A_014600-015006 yeah it's uh we need to do that
sw04217-A_015006-015697 and uh as i said the the main thing you know like just in the calculation th- th-
sw04217-A_016938-017078 exactly
sw04217-A_017300-017449 in what
sw04217-A_017621-017773 [vocalized-noise]
sw04217-A_017894-018153 oh okay i know what that is yeah
sw04217-A_018427-018580 yeah it's it's
sw04217-A_018580-019486 you know and then that each individual company has their own set of guidelines they they they use
sw04217-A_019486-020237 but we our [vocalized-noise] our society in the united state in the global in in the world
sw04217-A_020401-020963 and the economic seem that nobody really wants to be
sw04217-A_021110-021550 compatible with everybody else we started out with the computers
sw04217-A_021550-022449 and we've we've had to fight tooth and nail just to get them to be some what compatible and they're all just going off and all dif- all these different directions
sw04217-A_022449-023030 and i guess one of the problem is is that the goal isn't to pro- pro-
sw04217-A_023030-024134 -duce the technology the goal is to produce the buck the the all mighty dollar is so powerful that it just it it just control our destiny
sw04217-A_025463-025603 um-hum
sw04217-A_027093-027205 um-hum
sw04217-A_028050-028273 um-hum um-hum [noise]
sw04217-A_028273-028465 yeah well i guess
sw04217-A_028465-028627 so you just
sw04217-A_028742-029018 [noise] yeah i guess that's that's true
sw04217-A_029018-029777 i really [vocalized-noise] like first thought i can't really think of what the different would be the different has to do with uh
sw04217-B_000000-000183 [noise] so i think the matrix system
sw04217-B_000183-001118 would be a wonderful thing for the united states and for um united states being able to trade more easy with other people in the world
sw04217-B_001118-001555 as the world economy become [vocalized-noise] much more global
sw04217-B_001555-002645 just having a standard system of measurement especially one that easy to calculate where g. not become one and all kinds of nice stuff like that is
sw04217-B_002645-002928 just a wonderful advantage
sw04217-B_004531-004750 oh right yeah so you get
sw04217-B_005658-005886 that's exactly right
sw04217-B_006137-006217 i rem-
sw04217-B_006975-007099 right
sw04217-B_008865-009181 [noise] that's right the tools are that's the expensive thing
sw04217-B_009913-010398 that right if you think that every gar- corner garage has to buy a whole new set of tools
sw04217-B_013589-014229 right but not only will their life would be ea- easier but they'll be able to make more money selling things abroad
sw04217-B_015600-015975 i know i most calculation i remember when i took fluid mechanics and
sw04217-B_015975-016986 i the professor was telling us how he wanted us to give the answer and i was he said he wanted them the answer in the english system because the engineers needed to know how to use the english system
sw04217-B_016986-017339 i- i treat to give my answer in toundar
sw04217-B_017339-018025 toundar which is a um toundar t. o. u. n. d. a. r.
sw04217-B_018025-018414 so he he didn't like that very much
sw04217-B_021571-021676 right
sw04217-B_022093-022195 right
sw04217-B_024079-024504 well there's always the conflict between innovation and standardization
sw04217-B_024504-025242 and they're it's always going to be true that the most advantage advance thing and the thing that has the highest performance for any given
sw04217-B_025242-025578 [vocalized-noise] application are going to be non standard
sw04217-B_025578-025718 but
sw04217-B_025718-026311 for the general everyday things that have been worked out
sw04217-B_026311-026607 the standardization is such an advantage
sw04217-B_026607-027178 so and something like what side of the road you drive on
sw04217-B_027178-027559 i guess there was a time when that had to be worked out
sw04217-B_027559-027704 and
sw04217-B_027809-028178 before very many people were driving it wasn't a problem
sw04218-A_000000-000014 [noise]
sw04218-A_000014-000258 okay uh what's done in your area
sw04218-A_002176-002588 uh different types of plastic other than food types container plastic
sw04218-A_002588-002782 um what about glass
sw04218-A_003182-003537 s- a- along with the paper or or or the plastic and the
sw04218-A_003639-004233 yeah okay that's that's the way we do it here uh we have the addition thing of uh newspaper pickup
sw04218-A_004233-005289 but it doesn't include uh magazines or telephone books or just plain regular paper like computer print out just only for news print only
sw04218-A_005390-005742 that's not included that's that's completely different
sw04218-A_005742-005847 uh
sw04218-A_005847-007097 i feel you know it's kind of ridiculous you know you're only allowed to pick-up one sort of paper when you have something such as phone books which contributes a lot to uh waste paper they should pick that up as well
sw04218-A_007471-008797 yes that that would be good if they can if they would pick it up i- i- i put them in too because [vocalized-noise] so much of the uh junk mail that you get is made of the same type of uh print uh wax print
sw04218-A_008797-009031 that's makes it hard to recycle
sw04218-A_009682-009805 um-hum
sw04218-A_010256-010392 i see
sw04218-A_011247-011690 so do you feel people are uh hoarding [laughter] their garbage
sw04218-A_012151-012253 uh-huh
sw04218-A_012759-012868 i see
sw04218-A_013382-013619 rather steep i guess
sw04218-A_013849-013950 um-hum
sw04218-A_014051-014770 hum well wh- what we have you just instituted here was a um uh biodegradable type pick-up
sw04218-A_014770-015616 uh once a week they'll come by and out of a container that you've mark only for biodegradable plant clippings lawn clippings
sw04218-A_015616-016321 uh it has to be decomposable matter no uh dirt uh no bricks or anything like that
sw04218-A_016321-016814 uh they'll pick that up once a week and we are not allowed to put that in normal trash
sw04218-A_017167-017612 that's right yeah they turn it to compose and where they put that i have the foggiest idea
sw04218-A_017612-017996 [laughter] because i don't see at along side the road
sw04218-A_017996-018452 uh it got to be this big huge pile somewhere in the city [laughter]
sw04218-A_018452-018584 or they just
sw04218-A_019571-019686 yes
sw04218-A_019686-020222 um wh- what do you fill would be a good idea to encourage more recycling
sw04218-A_021217-021340 um-hum
sw04218-A_023444-023570 uh-huh
sw04218-A_023692-024331 what about the idea of um that some state have about force deposit on say beverage containers
sw04218-A_024331-024519 you think that's a good idea
sw04218-A_026066-026191 um-hum
sw04218-A_026829-026969 i say
sw04218-A_027070-027483 um that interesting because i- i i [vocalized-noise] personally like the idea
sw04218-A_027483-028040 uh if i had uh five hundred cans saved up between soda and other beverages uh
sw04218-A_028149-028253 uh
sw04218-A_028834-029443 well if they did like what they did when i was younger were all soda bottles were returnable for the most part
sw04218-A_029443-029917 um every store had where you turned in the bottles and the manufact-
sw04218-B_000000-000053 [noise]
sw04218-B_000239-000512 well in our area we uh
sw04218-B_000512-000999 had basically a road side pick-up for uh aluminum cans plastic
sw04218-B_000999-001585 um that's about it if you want to participate with paper um
sw04218-B_001585-002183 wood and other products alone that line uh different types of plastic you have to bring physically down to the dump
sw04218-B_002445-002579 right
sw04218-B_002755-003119 um glass actually that's handle on the road side too
sw04218-B_003291-003683 along with no glass and the aluminum together
sw04218-B_005250-005418 what about cardboard
sw04218-B_007105-007534 [noise] what do you think about the value of of magazines as you mentioned
sw04218-B_007534-009029 uh
sw04218-B_009029-009285 well in our town we've imposed um
sw04218-B_009387-010058 [vocalized-noise] basically a [vocalized-noise] sign that forces people to recycle you have to pay for all your trash all your trash bags
sw04218-B_010058-010280 there's no more municipal trash pick-up
sw04218-B_010280-010822 and that intricate people encourages them to uh reduce there waste
sw04218-B_010822-011175 um and that actually had a pretty good result so for
sw04218-B_011612-012356 no there um [vocalized-noise] a lot of them are recycling by trying to compress their trash into the bags as much as they can
sw04218-B_012356-012767 um but for the most part it it's been a big boost to the recycling effort
sw04218-B_012767-013328 it was uh much contested because no one likes to have to pay a dollar fifty a bag
sw04218-B_013482-013932 it it is very steep but it really forces you to think about what you're throwing out
sw04218-B_016520-016636 hum
sw04218-B_016879-017244 well that makes good sense what did he do turn into compose or
sw04218-B_018379-018831 hum yeah we don't have anything like that around here or at least that i am aware of
sw04218-B_018831-019611 but that does sound like it could be beneficial especially in the fall when you've got about twenty bags of leaves out on the side of the road
sw04218-B_020279-021260 um in our area a- a- as i mention earlier if you force people to pay for their trash they're going think twice about what they're throwing out
sw04218-B_021260-021810 they're going to look at everything closely i know i go out of my way to recycle what ever i can
sw04218-B_021810-022148 um part of it is because [vocalized-noise] my environmental
sw04218-B_022148-022481 belief but [vocalized-noise] the main part is uh
sw04218-B_022481-022847 you know avoid paying more than they have to pay
sw04218-B_022847-023626 and uh i think if more people are force to make that type of decision you know as far as the pocket book they're going to recycle
sw04218-B_024521-024720 no i think that
sw04218-B_024720-024905 people uh
sw04218-B_025013-025703 that that that hurts people economically and i don't think that really benefits the overall recycling effort
sw04218-B_025703-026438 um because i know a lot of people just throw out there cans anyway regards weather it's a nickle a dime for a bottle
sw04218-B_026538-027013 um and i'm just not a big believer in that type of text which is how i view it
sw04218-B_028201-028833 what i think you run into a problem there is then you have to bring the cans down to a dep- a a pick-up center
sw04219-A_000000-000046 [noise]
sw04219-A_000155-000784 at home i have a wide variety we have a lab back home and we also have some horses and
sw04219-A_000784-001441 we have [vocalized-noise] we have one calf but it's not really a pet it's just [laughter] it's a means of food [laughter]
sw04219-A_001441-001718 but my horses and my dogs are my pets
sw04219-A_001820-002266 i- i was raise on a little ranch so i've been raised around horses and dogs my whole life
sw04219-A_002367-002479 arizona
sw04219-A_003428-003544 yeah
sw04219-A_003544-003707 yeah i know what they are
sw04219-A_003814-003968 oh really
sw04219-A_004878-005037 yeah when i wa-
sw04219-A_005138-005529 when i was growing up i had a german shepherd that was everybody
sw04219-A_005529-005930 my mom brought the dog for herself but the dog didn't like anybody except me
sw04219-A_005930-006453 and i was the only child so me and that dog were just like best friends and
sw04219-A_006553-006851 unfortunately we had to put here out because she got to old but
sw04219-A_006851-007231 i did want any dogs after that and then when i got married
sw04219-A_007231-007458 yes i know a chicken [laughter]
sw04219-A_007458-007733 that's my you- that's my oldest son [laughter]
sw04219-A_007733-008337 but um i just dogs and horses are the only kind of pets i really enjoy
sw04219-A_009214-009346 [laughter]
sw04219-A_010425-010559 yeah
sw04219-A_010930-011141 oh i know that feeling [laughter]
sw04219-A_011141-011643 i have to do that with the cocker cause i use to have a cocker to and
sw04219-A_011744-012133 [laughter] it wouldn't fit into my mine right now either with two kids [laughter] like
sw04219-A_012289-012527 oh rea- i have two boys
sw04219-A_012885-013023 yeah
sw04219-A_013161-013505 we got the lab when it was a puppy for our boys
sw04219-A_013505-013641 and
sw04219-A_013641-014260 my my oldest son just insisted he had to have a puppy so we got him a lab because that's a good children dog
sw04219-A_014260-014762 and my friend down the road back home in arizona breeds cocker spaniels
sw04219-A_014762-015144 and she said as soon as i got back home i could have my pick
sw04219-A_015244-015542 i'm waiting to get [vocalized-noise] my cocker from her
sw04219-A_015646-015772 yeah
sw04219-A_015959-016782 [noise]
sw04219-A_016782-016955 is she papered
sw04219-A_016955-017145 does she have her papers
sw04219-A_017597-017723 yeah
sw04219-A_018670-018831 oh
sw04219-A_019829-019970 yeah
sw04219-A_019970-021704 [noise]
sw04219-A_021704-021867 [laughter]
sw04219-A_022473-022611 really
sw04219-A_022861-023161 not very many [vocalized-noise] learned how to do that
sw04219-A_023282-023466 i know my shepherd did an- it
sw04219-A_023466-023780 it just really floored me when i- it when it happened
sw04219-A_023780-024107 because i went out there to feed here one mourning and she was just gone
sw04219-A_024107-024498 and i was like reba reba where in the heck are you
sw04219-A_025155-025715 i thought somebody stole reba at first because she was a black and silver shepherd and they are really hard to come by
sw04219-A_025715-026130 and she was you know she had her papers and everything
sw04219-A_026130-026419 and i thought somebody stole her at first
sw04219-A_026419-027199 and then i she came wondering back later that day with a rabbit in her mouth and just went right back into her pin
sw04219-A_027199-028095 and i went out there the next mourning to feed her and i put her food in there and i walked out the gate and pretty soon i heard the gate slick open and she comes walking out behind me i was like
sw04219-A_028095-028397 well that ain't gonna work
sw04219-A_029576-029720 yeah
