sw04115-A_000000-000314 it sounds like you feel like taxes are probably too high
sw04115-A_000771-001703 it does seem that way i was trying to think of whether we pay more tax now than we did ten or twenty years ago but it doesn't seem like we get as much out value for the tax dollar
sw04115-A_003753-003854 uh-huh
sw04115-A_003854-004339 yeah it does seem like the special interest groups are what what keeps taxes high
sw04115-A_005261-005378 uh-huh
sw04115-A_006253-006400 oh boy
sw04115-A_008668-008905 yeah that does make it difficult
sw04115-A_009384-009794 uh well i used to work in finance but i i don't any longer
sw04115-A_009927-011071 i was also trying to think of whether our tax rates are high compared to other countries i seem to recall that uh many many other countries have higher tax rates than ours
sw04115-A_011071-011522 but they may also get better value for the dollar that's the real question
sw04115-A_012057-012170 uh-huh
sw04115-A_013002-013110 right
sw04115-A_013314-013492 right that's what's irritating
sw04115-A_013603-013941 [noise] it's also irritating that
sw04115-A_013941-014868 you we keep hearing a lot of lip service about how [noise] how to make it better and how to spend it more wisely but they never to seem to hear that that it changes or improves
sw04115-A_014868-015070 [noise]
sw04115-A_015446-015683 [noise]
sw04115-A_016054-016338 [noise]
sw04115-A_016684-016942 [noise]
sw04115-A_018116-018224 uh-huh
sw04115-A_020518-020597 um
sw04115-A_020712-020915 hm i don't remember hearing that
sw04115-A_022167-022245 uh-huh
sw04115-A_024170-024535 i'm from texas but now i live in california
sw04115-A_024535-024833 [noise]
sw04115-A_025154-025424 [noise]
sw04115-A_025424-025781 [noise]
sw04115-A_025781-026087 [noise] which counties are that where where do you live
sw04115-A_026381-026685 [noise]
sw04115-A_026685-026862 and what state is that in
sw04115-A_026862-027020 still in texas
sw04115-A_027020-027235 [noise]
sw04115-A_027235-027341 [laughter] yeah
sw04115-A_027527-027893 course in texas at least you still don't have income tax
sw04115-A_028055-028310 [laughter]
sw04115-B_000000-000039 [noise]
sw04115-B_000368-000754 well i think there's a big waste of our tax dollar
sw04115-B_001655-002070 we don't uh we it there's there's too much um
sw04115-B_002070-002200 uh
sw04115-B_002200-003023 pocket stuffing uh going on as far as different companies contracting to do things for the county and
sw04115-B_003023-003798 do uh projects for the state and you know course they they prove that all the time on over the t._v.
sw04115-B_003798-003883 you know
sw04115-B_003883-004011 but i
sw04115-B_004308-005287 right that uh i just i just pay you you know more taxes than than i can imagine if i could get i've got a little piece of property
sw04115-B_005287-005758 i just i mean when i tell you little piece of property i mean i've got five and a half acres it's out in the country
sw04115-B_005758-006341 and if i could get what they're charging me for taxes on that i would sell it in a minute
sw04115-B_006341-006658 you know so that that's why i just don't uh
sw04115-B_006658-006985 there's a lot of you know a lot of expense
sw04115-B_006985-007712 as far as our taxes and all the all the hidden costs that they spend our money on that that they shouldn't be spending our money on
sw04115-B_007712-007911 but uh
sw04115-B_007911-008827 i- i'm i'm very uh i'm a single parent so i'm very touchy about taking every dad gum dime i make [laughter]
sw04115-B_008827-009026 it does
sw04115-B_009026-009387 really does are y- y- are you acc- an accountant or
sw04115-B_009747-009855 uh-huh
sw04115-B_011437-012113 right well you know i've i can handle the i can handle the tax m- the amount of taxes that i pay i can handle that
sw04115-B_012113-012220 but it
sw04115-B_012220-012673 you know when you hit all the uh bad roads and uh
sw04115-B_012673-013126 and you hear of all the misuse of the money and that
sw04115-B_013126-013307 that's a that's a bigger
sw04115-B_013424-013719 problem to me than than having to pay them
sw04115-B_014840-014956 right
sw04115-B_014956-016124 well i think i think one of our uh and this is really not the total uh thing uh not totally on taxes but one of our things is our on our uh the our
sw04115-B_016124-016707 federal government is our uh why in the world they don't get rid of
sw04115-B_016707-018201 one of the houses either get rid of the senate or get rid of the congress you know get rid of one of those housing systems and uh because that's costing that's costing the taxpayer m- multimillions
sw04115-B_018201-019265 and uh but they govern each other and they they vote their selves in to staying in where they are you know and um
sw04115-B_019265-020727 i don't i've never understood uh you know why i there is one state what state is in the united states that only has one housing i meant one governing body
sw04115-B_020876-021504 okay there is there's one state i've i in fac- i don't know whether it's new hampshire it's a northern state
sw04115-B_021504-021649 um
sw04115-B_021649-022390 or new england state that has one housing body and uh one governing body and um
sw04115-B_022390-022733 you know they their taxes are are
sw04115-B_022733-022973 more well spent
sw04115-B_022973-023695 but uh no i've you know i disagree with a lot of things but um a lot of things i can't change
sw04115-B_023695-023883 but uh
sw04115-B_023883-024220 what s- what part of the country are you from
sw04115-B_024494-024614 okay
sw04115-B_024614-024761 i'm course i'm
sw04115-B_024761-025835 i'm from texas too but um i think my the two counties that i pay taxes in are two of the highest tax rate counties there are anywhere around here
sw04115-B_025835-025956 so
sw04115-B_025956-026644 i live in uh my i have some my little piece of land is in uh benedict county and i live in smith county
sw04115-B_026810-026926 texas
sw04115-B_026926-027198 still in texas you hear this texas accent
sw04115-B_027198-027330 [laughter]
sw04115-B_027330-027607 i can't get rid of it [laughter]
sw04115-B_027875-028145 well i think we pay it in other ways
sw04115-B_028295-029607 i think we i really think we pay it in a lot of other ways it's funny to me too that uh why the government taxes has a tigh- higher tax rate for a single person
sw04115-B_029607-029872 than they do for a married couple
sw04116-A_000481-001868 this is for everybo- for for private and commercial sector uh my feelings are is that i i don't really think that they should test for drugs that you if you gonna take a job
sw04116-A_001868-002150 you know and then they say well we're we're gonna
sw04116-A_002150-003413 we're gonna test you you know periodically or something like this because the job is of the security nature or for the you know and the public safety or something that's might be one thing but i really believe that the employee
sw04116-A_003413-004057 [noise] should have the right of of before he takes a job of making that decision there's just uh
sw04116-A_004057-005019 there's too many false positives and your your your privacy is is just taken away from you just you don't really have
sw04116-A_005019-005219 a
sw04116-A_005219-006116 a recourse if they say well it's it's do you have a positive you know and you say well no that's not really true and they say well okay well here
sw04116-A_006116-007476 you have to go an- and here you go pee in the bottle an- and we get somebody and we can watch you pee in the bottle and we'll see if i- if if i- if it what happens this time and they they just [noise] that the testing p- part of it is just really bad
sw04116-A_008084-008704 [noise] yeah they are they are th- it's [noise] one of the reason is because of the cost
sw04116-A_008704-010086 and when you have such a magnitude of people and you have a company and you're trying to [noise] you're trying to stay afloat and you're you're you're you're having to get these tests and these tests are very expensive so what happens is that
sw04116-A_010086-010907 sometimes you get so you're getting through a a testing company th- that's we would might say just for
sw04116-A_010907-011229 terms is f- a fly by night company something like
sw04116-B_000000-000591 hi [laughter] [vocalized-noise] this is drug testing for government employees only or was it for everybody
sw04116-B_007400-008149 is i didn't i didn't really i don't really know much about this are i didn't realize that false positives were such a risk
sw04116-B_008708-008865 uh-huh
sw04117-A_000000-001003 [noise] oh let's see um crimes and circumstances actually i'm i'm against capital punishment um probably not for the reasons that a lot of people are i'm against it because
sw04117-A_001003-001909 i really don't think that uh there are any crimes that warrant executing a person and the reason i think that is because i really don't have the
sw04117-A_001909-002880 belief that uh any particular person's life is worth so much that you ought to take this other guy's life for it i think you can either you know put him in jail for you know for some
sw04117-A_002880-003638 very long period of time or if they're really you know mentally ill then i don't think they can really be held accountable for their actions anyway
sw04117-A_003638-004042 so uh i just i i'm just basically against it
sw04117-A_004042-004868 uh [laughter] i also i also don't have enough faith in our [noise] our criminal justice system to to avoid getting the bloopers in there once in a while
sw04117-A_005511-005649 [laughter]
sw04117-A_012851-013249 uh-huh well is isn't locking somebody up i mean equivalent to that
sw04117-A_014446-014649 yeah do you i
sw04117-A_014817-014941 yeah
sw04117-A_015856-017133 yeah actually see i'm i'm sort of uh there are there are some other things i'm a- i'm against also i thi- i think that jailing people for a really long period of time is is tantamount to sort of cruel and unusual punishment which i'm also against
sw04117-A_017133-017804 so and so so i'm sort of in this quandary you know i mean either you have [laughter] ei- either you execute them
sw04117-A_017804-018464 and uh you're done with it or you know you throw them you throw them in jail for some incredibly long period of time
sw04117-A_018464-019465 and then i think well i wouldn't you know you you don't want to be cruel to these guys and they say by throwing them in a jail where they're you know they're constantly abused or what other other brother or uh o- other cell mates you know
sw04117-A_019465-019821 so so you kind of get into this hotel phenomenon you know where you
sw04117-A_019821-020167 got to set up you know some incredibly safe rubber room but
sw04117-A_020167-021203 you know then when you set up the rubber room you know it's so uh [laughter] it's so antiseptic that it's almost drives the person crazy if he isn't crazy already and so isn't that cruel and unusual punishment
sw04117-A_021203-022510 um on on the other hand i think there a lot of individuals who probably haven't really signed up to the idea of you know our co- i mean most western people's concept of civilization you know
sw04117-A_022510-023084 and i i mean western in the sense of just you know western philosophy i guess um
sw04117-A_023084-023857 but [noise] you know i i kind of don't buy into the idea that uh that to have a society you necessarily have to
sw04117-A_023857-024664 to you know terminate somebody if they have stepped across that line because i think there are probably a lot of instances where um
sw04117-A_024664-025468 you get into a situation where somebody hasn't really signed up to being in that society and i mean they kind of consider it almost they're protecting themselves or something
sw04117-A_025468-026233 and if society well for instance if society sort of forces themselves on somebody you know you hear it once in a while you hear about these incidences where uh
sw04117-A_026233-026982 some guy is you know off there in the wilderness or something you know [laughter] and and and he just doesn't wanna be part of society
sw04117-A_026982-028211 and society kind of invades his turf you know makes him wanna or you know makes him makes him sort of abide by their rules when he really wasn't even known to society before and he winds up you know shooting somebody or
sw04117-A_028211-028844 you know killing a cop who's trying to get him to you know come in to pay his [vocalized-noise] there's a million there's a million things
sw04117-A_028844-029895 you know that i can ima- million scenarios that i can imagine where the guy would be sort of like hey i don't wanna be in this society you know leave me alone you know and he'd fight back and if he killed somebody you know he'd get the death penalty you know
sw04117-B_000000-000057 [noise]
sw04117-B_003558-003699 um-hum
sw04117-B_003950-004299 [laughter]
sw04117-B_004764-005828 well that's probably a pretty good objection um yeah actually i'm i'm in favor of it um well this ought to be an interesting discussion uh [laughter] um
sw04117-B_005828-007147 i my basic reason is that uh if someone uh willfully takes a life of another individual um i think that they have in most cases forfeited um their
sw04117-B_007147-008197 convention by which they agree to abide to when when they enter into society um you know they have there's a a convention that you know you shall not kill other individuals
sw04117-B_008197-009203 um and if you can kill with impunity um then that kind of makes you king of the hill in a society that that can't control you
sw04117-B_009203-010052 uh and if you've shown that that you have such an utter disregard for other individuals that that you kill uh cold-bloodedly or whatever
sw04117-B_010052-010688 then uh it's probably uh a good thing to remove remove you from that society
sw04117-B_010688-011572 um and one probably one of the more effective ways of of doing that is through the death penalty uh because it's a highly visible sort of action um
sw04117-B_011572-012475 and it also sends a message that you know this this sort of behavior is not tolerable within the society and you will forfeit all your rights
sw04117-B_012475-012899 uh if you engage in such activity
sw04117-B_012899-013033 so
sw04117-B_013272-014480 well um yeah in a sense that you know that individual is removed from direct contact with society but that individual then becomes a burden to society a non productive burden
sw04117-B_014480-015979 uh because they'd sit there and i mean their quality of life is horrible uh because they're rotting away in a jail uh and the taxpayers are paying you know for them to sit there and twiddle away and and make license plates or something [laughter]
sw04117-B_017041-017310 well yeah
sw04117-B_017543-017739 [laughter]
sw04117-B_019405-019533 um-hum
sw04117-B_019752-019906 [laughter]
sw04117-B_020794-021097 right right [laughter]
sw04117-B_021097-021337 exactly exactly
sw04117-B_022410-022550 um-hum
sw04117-B_022910-023050 okay
sw04117-B_025504-025674 how so uh
sw04117-B_026598-026726 [laughter]
sw04117-B_026922-027060 um-hum
sw04117-B_028794-028952 [laughter]
sw04118-A_000000-000027 [noise]
sw04118-A_000027-000497 um i don't know um does your do you have recycling in atlanta
sw04118-A_002292-002747 uh-huh do you have to do you have to do the sorting or do they do the sorting for you
sw04118-A_004248-004444 um-hum into the different box
sw04118-A_004444-005485 yeah [vocalized-noise] up here like new hampshire doesn't uh well where i am uh we don't have any recycling we don't even have a bottle bill or anything like that and that's
sw04118-A_005485-005611 that's not real
sw04118-A_005611-006011 that's not real popular with the states around us because
sw04118-A_006011-007127 the the extra nickel or what is it extra thirty cents for a for a for six bottles ev- everybody comes across the border [laughter] to buy the cheaper the the cheaper drinks
sw04118-A_007127-007228 but
sw04118-A_007228-008492 i- i i i think that well i do some recycling like i save my my bottles and things like that but i don't think i do as as much i think i could do more
sw04118-A_008492-008648 and i
sw04118-A_008648-008954 there's a big problem here with like landfills
sw04118-A_008954-009111 uh like
sw04118-A_009111-009568 they the the landfills are j- are just like filling up with stuff
sw04118-A_009568-010683 and i think that if if they were to recycle if i were to i guess if if there was like some kind of a program i would do it becau- just so that we could save the space in those things
sw04118-A_013895-014133 yeah [laughter]
sw04118-A_014446-014584 i i was
sw04118-A_014584-015548 i- i don't know when i was in when i- i was [vocalized-noise] last year i went to a class and and uh we would we they they brought it this guy that uh that made
sw04118-A_015548-016850 let's see he made he made a lot of money working be- because like in in the states like massachusetts and vermont and all the states around new hampshire they put in this bottle bill do you have a bottle bill down there
sw04118-A_016955-017620 that's where it's like every ev- every every can is stamped with like a a nickel return on it
sw04118-A_017620-018378 and it's like you you have to like if you can turn the can in to to any store and they have to pay you a nickel for it
sw04118-A_018378-019289 but what happens is that then all these cans come running you know some stores get more cans than they sell and they have a big problem with that but
sw04118-A_019289-019582 the law says that if they sell they have to collect
sw04118-A_019582-020384 but anyway this guy like all the like the beer distributors were having like the biggest problem and uh
sw04118-A_020384-020503 he
sw04118-A_020503-021076 he he actually like made a business that just went around from like distributor to distributor
sw04118-A_021076-021633 collecting like all the cans and he said like some things like the aluminum cans
sw04118-A_021633-022267 they they could make money on because aluminum can be they can just throw that back into the pot
sw04118-A_022267-022899 and that just gets melted back up and that's not a problem but um like the plastic ones you s- like you were saying
sw04118-A_022899-024164 they they lost like big money on because they can't rec- they can't reuse the some plastics can be reused but most plastics can't be remelded remolded or mel- melted into into other things
sw04118-A_024164-024544 and it just becomes more of a pain than it's worth
sw04118-A_024544-024887 but i don't know i i wonder you know shou-
sw04118-A_024887-025281 should they be making things that like just can't be reused
sw04118-A_025281-025425 uh
sw04118-A_025425-025741 it kind of i- i don't i don't and well
sw04118-A_025741-026057 should i be buying things that can't be reused
sw04118-A_027527-027611 i
sw04118-A_028143-028207 yeah well you know [noise] i- i can't something i can't figure out is it
sw04118-A_028207-028907 do you ev- d- you ev- did you ever see those big old coke bottles you know the glass ones that were like they were kind of green
sw04118-A_028907-029249 at at what point in time did it get to be
sw04118-A_029249-029856 at what you know i didn't i thought they were great but at what point in time did it get to be worse
sw04118-B_000000-000042 [noise]
sw04118-B_000500-001677 uh yeah i see [noise] seen some uh there's some trucks that come around kind of like garbage trucks they have like four different big containers on them and they'll go and uh
sw04118-B_001677-002259 and collect collect it but i think the i think it's pretty expensive to do
sw04118-B_002704-003668 well from i can tell what i've seen of it they have different color containers and uh you sort of sort it out uh
sw04118-B_003668-004299 in your home and then put it out on the curb and the- and they just throw the matching color uh
sw04118-B_004299-004496 container yeah yeah
sw04118-B_005436-005550 uh-huh
sw04118-B_005868-005982 yeah
sw04118-B_006960-007052 yeah
sw04118-B_007052-007151 yeah
sw04118-B_008422-008535 yeah
sw04118-B_008893-008992 yeah
sw04118-B_009535-009641 uh-huh
sw04118-B_010599-010731 yeah
sw04118-B_010731-011932 well uh it's kind of funny i saw um a special on a public public broadcasting station down here and uh they were talking about recycling and
sw04118-B_011932-012356 they they uh i i forgot exactly where this was but
sw04118-B_012356-013304 they were showing just piles and piles of plastic and glass that uh was at a recycling center but it was costing them uh
sw04118-B_013304-013939 about forty dollars a ton to recycle and they could only get about ten dollars a ton for it
sw04118-B_013939-014487 so [laughter] so you know there was just uh no nothing in it for them
sw04118-B_014487-014590 and uh
sw04118-B_016829-017009 i'm not sure i
sw04118-B_017571-017675 oh
sw04118-B_018129-018232 um-hum
sw04118-B_018951-019049 yeah
sw04118-B_019208-019286 yeah
sw04118-B_019524-019630 yeah
sw04118-B_020356-020432 um-hum
sw04118-B_021054-021133 uh
sw04118-B_021590-021678 uh-huh
sw04118-B_022216-022332 right
sw04118-B_024115-024229 uh-huh
sw04118-B_024496-024582 yeah
sw04118-B_025240-025349 yeah
sw04118-B_026012-026141 yeah
sw04118-B_026141-026339 yeah it's uh
sw04118-B_026339-026464 uh
sw04118-B_026579-026964 something i think about a lot too is you know when you're buying
sw04118-B_026964-027505 everything is you know if it's not convenient people don't want it
sw04118-B_027505-027818 and usually convenience means waste [laughter]
sw04118-B_028709-028837 yeah
sw04118-B_028837-028957 yeah
sw04118-B_029534-029625 yeah
sw04119-A_000000-001312 [noise] so you don't oh uh random drug testing is kind of tough because it it involves this kind of uh trading off of of our individual civil rights for some kind of concept of uh furthering a common good almost
sw04119-A_001312-001701 you know there there's a there's a there's a trade off of our civil rights
sw04119-A_001701-002277 against i guess our employer's right to to having a good job or something
sw04119-A_003104-003288 um-hum
sw04119-A_008601-009599 yeah uh well tha- that's a good point the only uh the only thing i really disagree with is and and this isn't this isn't exactly disagreement wi-
sw04119-A_009599-010117 i'm not sure that drug testing is strictly aimed to catch people
sw04119-A_010117-011347 but i would think that it also acts as a deterrent if someone if someone knows that there's a threat that that they might get caught it might be that much more of an impetus to to stay away from from whatever the drug is they're they're on
sw04119-A_012089-013184 well i mean i would think that uh if someone knows that there's there's an even greater chance that they- they're going to get caught um having drugs that
sw04119-A_013184-014517 that tha- that would act to discourage them that it would um you know if you know dad's in the other room perhaps you're going to be less likely to steal the the cookies out of the cookie jar because he might be coming in any minute you know
sw04119-A_016767-016952 um-hum
sw04119-A_019906-020785 well the the uh the mayor of baltimore is a rhodes scholar and i i forget his name but one thing that he suggested doing was
sw04119-A_020785-022083 taking the money taking all the money that he gets for uh uh fighting the war on drugs and use it for like drug education to to open up the methadone programs to get the people off drugs that that wanna be off drugs um
sw04119-A_022083-023269 in thinking that that it's we're not doing a good job at fighting the war you know in in trying to crack down on people that are using drugs maybe legalizing them and and trying to help those that you know having the resources there to help someone
sw04119-A_023269-024355 um would be a better idea but and and i agreed with him somewhat i could see his point but uh switzerland opened up a um uh a park
sw04119-A_024355-025380 and and for years it just kept getting worse more and more people kept coming to the park and it just kept getting worse and worse and worse until finally the swiss have they decided to close it down
sw04119-A_025492-026231 so uh i don't know it mean it sounds like it sounds like there aren't going to that there isn't a perfect solution
sw04119-A_027696-028524 that's a good point that's a good point and although although alcohol consumption did jump right after prohibition it did come back down
sw04119-A_029313-029637 yes we do we do
sw04119-B_000000-000059 [noise]
sw04119-B_002238-003436 uh i don't don't really see the employers as having a whole lot to do with it i've already it the um privilege of being a victim of random drug testing i spent four years in the marine corps and had to pee in a bottle on command
sw04119-B_003436-004642 and it was really a really aggravating and time wasting thing to do um the thing that i really hated most about it was the total waste behind it all they would get maybe
sw04119-B_004642-004982 between fifty and two hundred and fifty of us together and it would
sw04119-B_004982-006229 you know we'd lose the whole morning what is that that's a thousand man hours uh to go go through this and in the end they would just be shooting for trying to catch a few specific people it really aggravated me
sw04119-B_006229-007526 i wasn't happy with it at all in fact after i got out i made the decision that i would not work for a company that did that um it just doesn't seem right that a company would do something like that i can appreciate
sw04119-B_007526-008587 um concern over somebody being under the influence while they're at work but they could easily be under the influence of alcohol or any number of other things as well
sw04119-B_011210-012188 now that's implying that um as a punitive kind of a thing as well you definitely want to discourage that is that kind of what you're saying
sw04119-B_014369-015677 yeah well i guess that's a good policy then if uh you're definitely for eradicating drugs from society i'm not so certain that that's a a worthwhile goal right now
sw04119-B_015677-017029 it looks like there's a lot of problems with um you know keeping drugs illegal things that are really scary a lot of people are dying and there's a lot of bloodshed and that that disturbs me i live downtown and uh man
sw04119-B_017029-018130 right diagonal across from campus is uh teakwood homes it's the oldest housing project in the country roosevelt opened it and man there's shootings in there nightly and if it wasn't for the uh
sw04119-B_018130-019356 you know the the high profit margin i don't think it would be going on i don't think that uh we'd have the crime over there that we do and man it really spills over into the neighborhood here as well there's at least one nasty bloody
sw04119-B_019356-019893 violent crime per year um over here where one of the students is a victim
sw04119-B_021905-022037 uh-huh
sw04119-B_024209-024409 is that the park yeah
sw04119-B_025300-025587 [noise] yeah i just saw that in the news here recently
sw04119-B_026206-026734 yeah it really is a dirty mess very difficult to come to conclusions
sw04119-B_026734-027670 i guess one uh one other data point is the old um prohibition here in the us the consequences of that and it's ultimate uh repealment
sw04119-B_028467-028588 yeah
sw04119-B_028588-029321 and it's funny how today in movies and all we really glorify those gangsters and that lifestyle it's kind of spooky
sw04119-B_029479-029863 i gue- i guess even today in today's movies a lot
sw04120-A_000000-000190 ever um
sw04120-A_000190-000356 hello
sw04120-A_000356-000816 yeah okay so we're started i guess i'll p- press one again [noise]
sw04120-A_000816-000953 there
sw04120-A_000953-001412 uh i'm surprised it's not telling us that that uh
sw04120-A_001412-002258 we're going but at any rate um had do you have such a program uh where you work
sw04120-A_003542-004304 well i'll tell you the truth when it uh when it was introduced to texas instruments it was a lot of hard feeling now my initial reaction was
sw04120-A_004304-005030 benign i uh really didn't feel as a matter of fact i was sort of sympathetic in the sense that uh
sw04120-A_005030-005545 uh you know we we want to stamp out um drug use
sw04120-A_005545-006094 uh and uh the it's certainly no good for the company to have employees who are on drugs
sw04120-A_006094-006262 um
sw04120-A_006262-007260 and i don't really consider it uh an invasion of privacy uh in the se- because uh drug use is
sw04120-A_007260-007999 uh a dangerous influence on other people in society
sw04120-A_007999-008769 um there wa- i was in with a group of fuzzy heads however who um
sw04120-A_008769-009379 were rabidly opposed to it and i i gradually became
sw04120-A_009379-010505 proselytized uh by this group and the to me the big sensitive thing is well there there're couple things one is the is the insult of it
sw04120-A_010505-010768 perhaps as a um
sw04120-A_010768-011381 preemployment test is one thing but to come in post facto and say to
sw04120-A_011381-012226 uh employees who are tried and proven uh that they've been asked to do they're gonna have to submit to drug test is sort of a slap in the face
sw04120-A_015195-015566 and of course there're problems with doing that you realize because
sw04120-A_015566-016672 uh this requires a very strong minded management and uh uh a supervisory it requires the supervisor to be brass balled i- in a sense
sw04120-A_016672-017600 to go to a an employee who appears to possibly be under the influence of drugs and say [noise] you've got to take a drug test
sw04120-A_017777-018149 uh as opposed to just randomly requiring it of everyone
sw04120-A_020912-021037 um-hum
sw04120-A_021159-021287 right
sw04120-A_022435-022800 was that on a nee- on a need basis or [laughter]
sw04120-A_023009-023199 oh i see all right
sw04120-A_024967-025927 uh right um i guess the other objection that i was exposed to at texas instruments was the um
sw04120-A_026066-026494 u- unproductive nature of it that basically uh
sw04120-A_026494-027556 drugs is not a problem at texas instruments and the corporation i think are going through this exercise mainly to remain in the good graces of their customer the government
sw04120-A_027556-028594 uh rather than to improve their productivity by stamping out drug use because the the likelihood of finding drug users in the t._i. population is very very low
sw04120-A_028700-029035 and um and so
sw04120-A_029035-029907 uh people saw it as actually sort of a passing on of the the testing uh requirement from the government
sw04120-B_000000-000051 [noise]
sw04120-B_000296-000417 hello
sw04120-B_000518-000641 um-hum
sw04120-B_001556-001679 okay
sw04120-B_002183-002480 no i don't and uh
sw04120-B_002480-003450 i can't say that i'm unhappy that we don't uh or happy you know either way i guess not being not being involved in it
sw04120-B_003450-003642 uh
sw04120-B_005469-005605 um-hum
sw04120-B_006012-006146 um-hum
sw04120-B_007889-008009 um-hum
sw04120-B_008949-009079 um-hum
sw04120-B_012003-012127 um-hum
sw04120-B_012127-012740 oh yeah you know i might i might see a case as well where it might be warranted in um
sw04120-B_012740-013665 someone who obviously had a problem with it um someone who had um well i won't say behavioral problems but uh
sw04120-B_013665-014690 you know noticeable signs or you know got caught on the job you know uh in that case if they really wanted to help the employee it's sort of an enforced uh
sw04120-B_014690-015337 enforced clean period um but you know
sw04120-B_017566-017744 yeah
sw04120-B_017744-017924 i'd
sw04120-B_018163-019269 that's true that that sort of sing- singling a person out i guess i could see that side it of it as well well you can see i really haven't given it a whole lot of thought i'm i work for a privately held uh
sw04120-B_019269-019649 uh systems integrator and uh
sw04120-B_019649-020339 we are family oriented as a company and uh we we don't have uh
sw04120-B_020339-021681 any any problems that uh anyone knows about if you know what i mean there may be problems but no one is aware of them so it it's sort of a an invisible thing for us um [noise]
sw04120-B_021681-022594 there's no real requirement for it um [vocalized-noise] i did work for a company where i had to take a psyche profile once but uh that's another story
sw04120-B_022594-023069 no all uh uh um everybody had to take one
sw04120-B_023069-024277 but uh [laughter] thank you very much that's uh that's another that's another matter entirely but yeah i guess uh i guess i would say now now tha- now that uh you've presented that case i would have to say that
sw04120-B_024277-024976 uh random i- if it were gonna be done random would be the only way to do it otherwise you're unfairly singling someone out
sw04120-B_027518-027651 um-hum
sw04120-B_028537-028738 oh sure you have to be sharp
sw04121-A_000000-000054 [noise]
sw04121-A_000054-000484 well what kind of uh programs do y'all have up there for recycling
sw04121-A_001344-001466 um-hum
sw04121-A_002004-002549 is there a curbside service or do you have to take it to a distribution or a collection center
sw04121-A_003259-003442 oh okay
sw04121-A_003893-005014 right well we have it once a week they just started it not too long ago and we have newspaper and glass and then like a very select group of [laughter] plastics
sw04121-A_005014-005665 um but it's not real convenient like you said for lots of other things um and
sw04121-A_005665-006388 it it is kind of nice though because you can put everything in together and you don't have to sort it out which is nice
sw04121-A_006509-006684 no
sw04121-A_006684-008051 uh you just they gave us a little bin and you put everything in it there's a little separate top basket thing for the newspaper which is convenient but if you want to recycle anything other than their list you know good luck [laughter]
sw04121-A_008051-009416 um we have a couple of collection places around but they're pretty inconvenient to get to and and those you do have to sort and and most people don't have room you know in their house for ten or twenty different bins
sw04121-A_009416-009697 for all the different sorting things you have to do
sw04121-A_011302-011431 right
sw04121-A_011800-012311 well what's kind of interesting is here when the program started they
sw04121-A_012311-013636 made a big deal about it but they only gave it to like five thousand houses which in atlanta is nothing you know and it was interesting because it was the only reason we got it is because we're sort of on the outskirts of this
sw04121-A_013636-014859 rather plush area so [laughter] you can tell where they put the recycling uh program in place so atlanta really hasn't spread it out very much at all yet i don't think um i guess
sw04121-A_014859-015088 budgetary restraints
sw04121-A_015304-015585 um no i live off campus
sw04121-A_015585-015787 yeah pretty far off
sw04121-A_015893-016882 right no it's it's the city the s- georgia tech has it's own well has been trying to get it's own recycling program uh uh operated through the student government
sw04121-A_016882-018270 but there they've tried and tried to get an area allotted to them for a collection center and the school keeps saying no because uh there's a lot of people in in town homeless people who collect cans
sw04121-A_018270-019092 for a living and they're afraid that that's going to attract crime onto campus having a ready supply of cans
sw04121-A_019312-019986 [laughter] no well i don't know wh- wh- you know what their their philosophy was on that
sw04121-A_019986-020916 but uh th- so they it's kind of a crime that we have all these students wanting to do this and n- no cooperation to to get that program going
sw04121-A_020916-021050 but
sw04121-A_021050-022068 a a friend of mine and i had also thought a while back about doing some recycling on our own to make some money and i think it was interesting i found out that glass
sw04121-A_022068-022416 is only worth like a penny a pound
sw04121-A_022416-023468 and when you start figuring how much glass you need to make you know if you figure you can fill a big trash can with glass and get a hundred pounds well that's great but that's a dollar [laughter]
sw04121-A_023468-023941 so it's not a real profitable thing for for people to do
sw04121-A_024555-024683 uh-huh
sw04121-A_025322-025448 right
sw04121-A_025763-025894 wow
sw04121-A_026196-026839 yeah well now i know that i know that the same thing applies for aluminum it's much more profitable than glass
sw04121-A_026839-027946 um but i just thought you know we had thought wow this would be a nice little sideline because there's ev- we'd been going out to the bars around here and we'd asked at three different places and nobody recycles
sw04121-A_027946-028340 so we thought well you got this ready market you know the
sw04121-A_028340-029003 these bars with all this glass and beer bottles and yet there's there's almost no way you could make money at it
sw04121-A_029003-029856 because the labor and the cost of gas would eat up any profit you'd make because glass is you know but i'm sure that as far as aluminum
sw04121-B_000000-000016 [noise]
sw04121-B_000016-000190 okay so
sw04121-B_000441-001391 um around here we can recycle almost anything um we have paper and cans and uh newspaper i guess
sw04121-B_001391-002092 um and then i guess plastic and glass it's a little harder to do but you we can recycle those as well
sw04121-B_002467-003322 there's curbside but um for items like glass and and plastic it's only like once every three weeks or something crazy like that
sw04121-B_003322-003982 so you have to know what night they're doing it and you're not allowed to put anything out any other night so [laughter]
sw04121-B_006154-006288 right
sw04121-B_006288-006589 oh yeah so you don't have to split anything up
sw04121-B_006589-006740 oh okay
sw04121-B_006740-006858 well
sw04121-B_007900-008113 [laughter] uh-huh
sw04121-B_009632-009784 right
sw04121-B_009784-010500 well i uh the last place i lived was really it was in new jersey as well but it was um
sw04121-B_010500-011893 it was really a lot hard harder to do it because um it's different depending on what town you're in basically every town is different which i think that that's crazy that it should be coordinated by the state or something but
sw04121-B_011893-012049 yeah
sw04121-B_012740-012860 uh-huh
sw04121-B_012963-013085 right
sw04121-B_014736-014857 are you
sw04121-B_014857-015000 are you
sw04121-B_015000-015326 oh yeah are you living at school or are you outside of school
sw04121-B_015495-015936 oh okay so it's not just the school that's doing it or
sw04121-B_015936-016095 okay
sw04121-B_017426-017550 right
sw04121-B_018229-018360 right
sw04121-B_018797-018920 oh
sw04121-B_019023-019441 okay i thought they were afraid of putting them out of work or something
sw04121-B_019952-020091 okay
sw04121-B_020836-020963 right
sw04121-B_022360-022490 um-hum
sw04121-B_023398-023504 [laughter]
sw04121-B_023504-023603 yeah
sw04121-B_023868-025137 well not for individuals but like my company uh started doing recycling because it became mandatory in the state i i think it was mandatory in the state but they did it and they started a recycling program
sw04121-B_025137-025350 just of paper i guess
sw04121-B_025350-025826 and in two years they saved like four million dollars
sw04121-B_025826-026258 um they that's how much money they got paid for their paper
sw04121-B_026258-026357 and
sw04121-B_026772-026899 uh-huh
sw04121-B_027603-027735 [laughter]
sw04121-B_027899-028032 uh-huh
sw04121-B_028176-028302 right
sw04121-B_028959-029090 right
sw04121-B_029465-029589 uh-huh
sw04122-A_000000-000224 [noise] so do you work for an employer who uh
sw04122-A_000224-000397 gives you health benefits
sw04122-A_000738-000861 oh yeah
sw04122-A_001562-001692 uh-huh
sw04122-A_001692-001915 uh um
sw04122-A_001915-002399 do you have any any interesting benefits aside from basic health coverage
sw04122-A_003646-003783 um
sw04122-A_003883-004331 do uh do you get any kind of dental or optical coverage
sw04122-A_004818-004950 uh-huh
sw04122-A_005186-005314 uh-huh
sw04122-A_005542-005881 and uh is your whole family covered or do
sw04122-A_006206-006342 uh-huh
sw04122-A_006483-006841 i see so through your husband or
sw04122-A_006841-007013 uh-huh
sw04122-A_007013-007198 oh i see
sw04122-A_007604-007857 okay d- but do you have children
sw04122-A_007857-008246 oh okay so that's real simple yeah here uh
sw04122-A_008246-008902 it's just for the individual and if you want to cover your family you pay a little extra but not much
sw04122-A_008902-009035 uh
sw04122-A_009163-009629 yeah i think it's pretty significant benefit uh really uh
sw04122-A_009629-009979 makes you wanna stick around [laughter]
sw04122-A_010195-011001 yeah that's just what you want to hear about uh people who are individually insured you know once you get sick you can be booted right out
sw04122-A_011001-011230 uh which seems kind of unfair
sw04122-A_011230-011372 uh
sw04122-A_011549-011950 yeah yeah we have we can choose uh
sw04122-A_011950-012590 a couple different plans they made they try to make it real flexible where if you don't use much you actually get cash back
sw04122-A_012590-013576 um so you can choose all these different plans some of which pay you know like everything and some of which pay very little uh you can also choose an h._m._o.
sw04122-A_013576-014807 uh well i used to have that when i was single and i wa- i found it very convenient uh and we have some optical and dental coverage that's i guess it's optional bu- i think we can get one pair of glasses a year
sw04122-A_014807-015537 that's so yeah it's pretty good actually uh i think a anything under a hundred dollars we can get one pair of glasses a year
sw04122-A_015537-015803 but if you want something really fancy you pay the difference
sw04122-A_016208-016344 uh-huh
sw04122-A_016872-017057 yeah it's nice
sw04122-A_017286-018136 yeah it can uh at least it's not like medical where it can really go through the roof you know at least somewhat limited um
sw04122-A_018136-018392 let's s- you have any kind of uh
sw04122-A_018392-018660 child care benefits or
sw04122-A_018660-018785 anything in
sw04122-A_019316-019445 uh-huh
sw04122-A_019945-020090 uh-huh
sw04122-A_020090-020844 that's a problem sometimes i understand when the baby's not sick but you know you have these periodic appointments and
sw04122-A_020844-021452 yeah the doctors end up having to come up with some ailment to cover the uh
sw04122-A_021452-021695 the appointment even though there's not really one
sw04122-A_021695-021938 yeah some seems more honest
sw04122-A_022642-023591 uh-huh well that's good that's good and d- is there any kind of interesting uh wh- i mean what happens after the baby's born is there some uh some maternity leave policy
sw04122-A_024107-024248 uh-huh
sw04122-A_024611-024751 uh
sw04122-A_025997-026130 uh-huh
sw04122-A_026724-027133 i see so they they're preferred providers or is that a
sw04122-A_027246-027719 right and you pay a little more or certain things aren't as well covered but at least you have that option
sw04122-A_027719-028144 that's nice because once in a while you find someone who deals specifically with
sw04122-A_028144-028615 you know what you have or or so- just somebody you've dealt with already a
sw04122-A_028615-028738 an-
sw04122-A_029275-029420 uh-huh
sw04122-A_029786-029907 uh-huh
sw04122-B_000000-000055 [noise]
sw04122-B_000344-000814 yeah we get um i have i have good health benefits actually
sw04122-B_000814-001381 yeah i have uh all of them and they're it's pretty cheap per month and they
sw04122-B_001381-001776 i get to pick my own doctor and they have really good benefits
sw04122-B_002443-003089 uh besides bas- uh no i have um some
sw04122-B_003089-003415 a little bit of uh life
sw04122-B_003415-003633 insurance benefits
sw04122-B_004317-004551 uh no the the
sw04122-B_004551-004929 uh no optical the dental is fully covered um
sw04122-B_005030-005237 excep- unless it's major
sw04122-B_005237-005598 but anything minor or just checkups that's all covered
sw04122-B_005800-006250 no that's just me but they can be i have that option but it's more money
sw04122-B_006250-006531 but they're not they have their own
sw04122-B_006720-007104 oh no me i'm single it's just through me
sw04122-B_007104-007626 it's it's uh so it's and i- that makes it cheaper too since i'm single
sw04122-B_007803-007965 no no
sw04122-B_007965-008163 yeah [laughter]
sw04122-B_008163-008286 [noise]
sw04122-B_008650-008788 yeah
sw04122-B_008788-009252 not much not for the good but it's really good the benefits are good
sw04122-B_009361-009498 um-hum
sw04122-B_009795-010288 yeah yeah they have they uh it does [laughter]
sw04122-B_010393-010531 yeah
sw04122-B_010695-010821 um-hum
sw04122-B_010923-011049 yeah
sw04122-B_011237-011640 do do you work where you have benefits like that
sw04122-B_012540-012707 oh really
sw04122-B_013595-013729 yeah th-
sw04122-B_013934-014054 um-hum
sw04122-B_014474-014598 yeah
sw04122-B_014758-014949 really well that's good
sw04122-B_015715-016797 uh-huh see that's see i wear glasses not all the time but when i read and stuff and um i wish we had some kind of optical
sw04122-B_016797-017029 coverage but there's
sw04122-B_017029-017355 there's none whatsoever and it can get expensive
sw04122-B_017725-017874 yeah
sw04122-B_018605-019383 um yeah for the um actually if you're i believe i i read up on some of it if you're pregnant
sw04122-B_019383-020211 they have really really good coverage they have um like well baby care it's it's pretty much covered
sw04122-B_020211-020374 um-hum
sw04122-B_020742-020970 especially when they're younger
sw04122-B_021230-021351 yeah
sw04122-B_021650-021772 um-hum
sw04122-B_021878-022075 and though and the
sw04122-B_022075-022247 pregnant mother has
sw04122-B_022380-022636 uh full coverage for well mother care
sw04122-B_023589-024137 um that's what i was trying to i think there is i don't really remember how long it is
sw04122-B_024137-024698 but they do give you a certain amount of time to be home and get adjusted i guess
sw04122-B_024698-024834 and um
sw04122-B_025009-026056 most of the benefits are pretty good the hospital benefits and and they let you pick your own doctor you have your choice actually if um it's better they give you a list
sw04122-B_026056-026821 and if and if your doctor's on that list then most of your benefits are better because those doctors are in a chain that works with the insurance company
sw04122-B_026948-027280 yeah but you can have your own doctor
sw04122-B_027413-027537 yeah
sw04122-B_027537-027781 yeah um-hum
sw04122-B_028251-028390 um-hum
sw04122-B_028554-029638 yeah and and a lot of times because we just switched my comp- my uh company just switched insurance companies and before [noise]
sw04122-B_029638-029823 we did not have that choice
sw04123-A_000000-000098 [noise] any
sw04123-A_000098-000369 so how do you get most of your news
sw04123-A_001789-002398 oh wow so [noise] when you say the morning news or evening news or [vocalized-noise] national news is when
sw04123-A_002686-003457 oh okay well i would probably be a junkie or s- watch c._n._n. a lot but i don't uh
sw04123-A_003457-004151 [noise] i don't uh subscribe to cable be- because of the poor service and also uh
sw04123-A_004151-004936 because well i uh i give to the united way and so i figured that amount of money i just donate to that
sw04123-A_005083-005644 [noise] yeah i take away a uh a addiction [laughter] or something
sw04123-A_005644-005803 well i
sw04123-A_008273-008438 oh
sw04123-A_008438-008820 what what uh newspapers do you read
sw04123-A_009707-010278 uh for a while there i- i- i uh subscribed to new york times
sw04123-A_010278-011198 a- actually a couple of newspapers because uh you know my fiance well she was unemployed for a while so she you know really needed to look at the
sw04123-A_011198-012182 the want help wanted ads and so often they they tr- the newspapers are trying to compete with a lot of other sources of newspap- of news
sw04123-A_012182-013443 and i do- know new york times is okay but um i do- know when you read a lot of this stuff the the quality of the writing is definitely gone down in the last ten years or so but
sw04123-A_013443-014241 uh i mean they they say it's like the sixth grade reading level but i swear it's at least second or third grade sometimes
sw04123-A_014241-014923 [noise] but i don't know um i think i- if you listen to like n._p._r. or something like
sw04123-A_014923-015919 that's pretty good um and i like listening to that on on uh when i get a chance when i'm in the car a long enough time to to listen to it because i
sw04123-A_017250-017372 uh
sw04123-A_018198-018661 well mc- lehrer mcneil and lehrer i guess he's leaving one of them is leaving [vocalized-noise]
sw04123-A_018661-019018 uh they're they're pretty good too um
sw04123-A_019018-019622 i guess a year ago you're probably watching c._n._n. a lot right had that invasion or whatever it is
sw04123-A_019622-020214 uh but i- i don't know i guess a lot of it's still a lot of hype look at the [noise]
sw04123-A_020214-020625 the smith trial i mean that was a joke uh
sw04123-A_021479-021941 oh yeah the n._p._r. doing that yeah i know the i had uh
sw04123-A_021941-022745 some visitor and he was just in just i don't know fixated on that you know just listened to it constantly [noise]
sw04123-A_022745-023943 um and i guess that's good when it's live if you if you'll really want that but that's not really providing you news it's it's more like a media event rather than reporting
sw04123-A_024690-025097 oh really that's kind of boring to me i think [laughter]
sw04123-A_026549-026679 yeah
sw04123-A_027449-028794 yeah i guess that's true but uh one of the ways that i get information is uh everyday when i log in on the computer i subscribe to this this thing it's free inside the company and
sw04123-A_028794-029473 it's called intellect and and they basically uh type out abstracts which are r- really literally
sw04123-A_029473-029754 i've i've actually read the actual articles they're pretty g-
sw04123-B_000000-000106 [noise]
sw04123-B_000283-000548 well [noise] i kind of uh [noise]
sw04123-B_000548-001372 i watch the um national news everyday for one i also read one or two papers a day
sw04123-B_001372-001870 and i'm a i'm pretty much a news junkie and i tune in to c._n._n. a lot
sw04123-B_002334-002770 uh every evening at six thirty i believe i watch the national news
sw04123-B_003686-003824 uh-huh
sw04123-B_004850-005146 uh-huh as opposed to paying for cable
sw04123-B_005420-005535 [laughter]
sw04123-B_005535-005669 yeah
sw04123-B_005669-006285 uh overall i- i the quality of the news you get o- off of most uh
sw04123-B_006285-007131 sources i would say is pretty low it's usually you get pretty incomplete coverage and that's one of the reasons where i why i try and get
sw04123-B_007131-008528 as many sources as possible because if you hear the same story from three different sources then you get a much clearer picture of of what is going on you would hope it's still you know hard to say that what you've heard is what really is
sw04123-B_008800-009799 well i read uh the local newspaper and i also try and read one of the uh major dailies like the chicago tribune or the new york times or something like that
sw04123-B_011320-011456 uh-huh
sw04123-B_012110-012244 right
sw04123-B_013352-013486 uh-huh
sw04123-B_013828-014014 right
sw04123-B_014014-014337 [laughter] pretty low
sw04123-B_014768-015056 right i- i really like n._p._r. a lot
sw04123-B_015798-016565 right yeah i miss n._p._r. a lot also i really like them because they give uh instead of being as your newspaper or your
sw04123-B_016565-017485 t._v. news where you get a five minute blurb or a [vocalized-noise] ten paragraph blurb they go really in depth on topics which i think is good and they also
sw04123-B_017485-018225 their editorial stand point seems to be a lot better than say your major network news and that kind of thing
sw04123-B_018557-018690 uh-huh
sw04123-B_019300-019504 right yeah
sw04123-B_019504-019684 sure was
sw04123-B_020350-020516 uh-huh
sw04123-B_020516-020720 yeah that was
sw04123-B_020720-021556 but then you also have things where you uh where they broadcast the clarence thomas hearings basically the whole length of them which i thought was r- really good
sw04123-B_022579-022713 uh-huh
sw04123-B_023411-023551 right
sw04123-B_023736-023989 well but the but the new- news
sw04123-B_023989-024854 news that you would get from any other source is being generated from that event which is something that's good also about c-span which i- i tune into every once in a while
sw04123-B_024970-025350 yeah it it is really kind of boring but you know that's
sw04123-B_025350-026112 if if you don't watch it there then you're going to hear somebody else's canned uh report somebody else's view about it and that's what you're supposed you're supposed to
sw04123-B_026112-027480 if you watch the news you're going your opinion is going to be formed about on what somebody else thought about it as opposed to actually watching it yourself and forming your own -pinion opinion which i haven't would be much more in favor of forming my own opinion as opposed to following someone else's
sw04124-A_000000-000247 [noise] okay supposedly we're recording right now
sw04124-A_000247-001602 uh it's kind of interesting because nearly thirty minutes ago i was reading an advertisement for the new infinity i forget what model number it was but one of the features they were touting was a freon free air conditioning system
sw04124-A_003672-004245 yeah this is the first i'd seen of it too um actually i was kind of i'm su- kind of surprised that that
sw04124-A_004245-005240 has become as much of an issue as it has because you know we know these things are designed to be closed systems either whether the problem's due to leaks or due to failures i would think that um
sw04124-A_005240-006205 yeah if it was designed with reasonable prudence stuff wouldn't get loose and um i mean you don't want it to it's not cheap and the thing fails when it does
sw04124-A_006205-006623 so i'm kind of surprised it became as much of an issue as it has
sw04124-A_008750-008844 um
sw04124-A_009377-009518 um-hum
sw04124-A_009518-009701 yeah
sw04124-A_009701-010406 so what what do you what do you see as the other biggies being in that realm you know what else could be something that is a bad thing
sw04124-A_012098-012992 yeah yeah i um traded cars recently and went from a car that got seventeen miles per gallon
sw04124-A_012992-013527 of worth of o- on premium and didn't really wasn't happy with premium wasn't high enough
sw04124-A_013527-014049 to a car that gets about twenty four miles per gallon on uh the cheapest garbage you can put in it
sw04124-A_014049-014941 so i probably contributed my share there and um kind of interesting course um there is talk about legislation that would ban
sw04124-A_014941-015686 the manufacture of an engine that required leaded fuel at some point and um
sw04124-A_015686-016479 this i believe has i read has put the general aviation uh world going nuts because
sw04124-A_016479-017389 a general aviation engine can cost in the neighborhood of thirteen to fourteen thousand dollars to overhaul and if it flies a hundred hours a year
sw04124-A_017389-018217 that's moderately high so the amount of dollars spent per unit of pollution saved
sw04124-A_018217-018944 um are very very tiny as compared to a car where it's a relatively inexpensive engine and it's running for a lot longer per year
sw04124-A_018944-019586 um so it's a question of um now apparently uh the e._p._a. thought about this again and decided that
sw04124-A_019586-019911 these that that general aviation engines won't count
sw04124-A_019911-020659 and they'll allow them to continue to burn leaded fuels but there's some concern over if this is the only market is anybody gonna wanna bother making leaded fuels
sw04124-A_023803-024177 it's an old joke about the uh finest congressman money can buy
sw04124-A_024450-024755 sounds like another issue um
sw04124-A_024755-025605 you know i've always viewed it as um the pollution issue as a property rights issue if um somebody dumped their garbage in your front lawn
sw04124-A_025605-025831 um regularly
sw04124-A_025831-026352 you'd have legal recourse but if he dumps it into the air surrounding your house you really don't have any
sw04124-A_026352-027024 and um i think therein lies a big part of the problem is that it's it's viewed a little differently from physical pollution
sw04124-B_000000-000051 [noise]
sw04124-B_000201-000341 [laughter]
sw04124-B_001658-002397 that's interesting i hadn't seen that i know there was a lot of talk about freon contributing to the
sw04124-B_002397-003016 the uh hole in the ozone layer and other various pollution but uh other than
sw04124-B_003016-003738 uh making the air conditioning systems tighter i didn't know that there was any work on uh alternate coolants
sw04124-B_004682-004805 um-hum
sw04124-B_006647-007311 the uh the the times that i've seen any sort of of loss is uh
sw04124-B_007311-008075 at a time when maybe i'd have uh the the uh freon checked in the air conditioner or maybe topped off
sw04124-B_008075-009270 and it seemed to me that they'd practically waste almost as much as uh they'd put in the car but i've noticed in the past few years that uh the controls on that are
sw04124-B_009270-009790 tighter uh people are a lot more concerned about that
sw04124-B_010168-010817 well obviously cars uh and trucks contribute quite a bit
sw04124-B_010817-011819 and personally i'll uh i carpool uh most of the time with someone i work with but my schedule doesn't uh
sw04124-B_011819-012243 doesn't make for a consistent carpool
sw04124-B_013450-013573 [laughter]
sw04124-B_013967-014138 [laughter]
sw04124-B_017000-017128 um-hum
sw04124-B_020803-022029 that's a that's a good question uh the leaded fuels have obviously been out of the automotive industry for quite some time and there's always talk about uh
sw04124-B_022029-023038 [noise] about regulating the emissions that a a car engine can produce and tightening down on that and of course the uh
sw04124-B_023038-023855 the large auto makers in this country spend untold millions to lobby to keep business just the same as usual
sw04124-B_024113-024303 [laughter]
sw04124-B_027085-028450 there's a big issue in rhode island right now uh there's a company that wants to build a coal fired uh energy plant very close to to downtown providence
sw04124-B_028450-029715 and they are pulling all sorts of tricks to maneuver around various controls and inspections and regulations apparently the
sw04124-B_029715-029856 the regula-
sw04125-A_000000-000365 well toby have you ever served on a jury in a criminal trial
sw04125-A_000886-001602 well i'm not sure whether you're the lucky one or i am [laughter] because i have done it and uh
sw04125-A_001602-001776 uh
sw04125-A_001776-002793 well we had a hung jury so i i came away really disappointed in the process or the least the people involved i was very frustrated about that
sw04125-A_002941-003662 i i think it was something like oh ten to three ten to two or nine to three or something like that
sw04125-A_003662-004182 which really means that if if we hadn't of had to have unanimous decision
sw04125-A_004182-004374 we would uh
sw04125-A_004374-004701 would have completed our mission if you will
sw04125-A_007024-007220 i think it was ten people
sw04125-A_007220-007309 [laughter]
sw04125-A_007309-007501 no it's the funny
sw04125-A_009921-010032 yeah
sw04125-A_010332-011241 well the the crazy thing about this trial was that the guy said yes i did this i did this armed robbery but he wanted a jury to decide his sentence
sw04125-A_011241-011545 and we couldn't even agree on a sentence
sw04125-A_011545-011777 [laughter]
sw04125-A_011777-012684 i i mean i was ready to put the guy guy away forever but i was dealing with people who said well if it were my son i'd want him to have another chance
sw04125-A_012684-012905 [laughter] i know
sw04125-A_013620-013908 oh is that right otherwise the judge does it
sw04125-A_014288-014594 do you think that's appropriate or should it be changed
sw04125-A_018365-018446 yeah
sw04125-A_018446-019506 well and i do not know if it is this way it all states or not but in texas there are severe limitations on what the jury can kn- know about the the prior history of the alleged criminal
sw04125-A_019506-020436 and also what they can be told about the effects of sentencing like if you give somebody fifteen years they'll be out in three weeks or something like that
sw04125-A_020436-021104 i maybe it's not quite that radical but but those things are not those are things are kept from the jury
sw04125-A_022393-022613 yeah why [laughter]
sw04125-A_024552-024647 uh-huh
sw04125-A_029256-029377 huh
sw04125-B_000000-000053 [noise]
sw04125-B_000374-000866 no i've always wanted to and uh but they never uh my name never seems to come up
sw04125-B_001204-001372 [laughter]
sw04125-B_001650-001836 what did you think of the process
sw04125-B_002737-002996 how hung was it i mean what was the vote
sw04125-B_003416-003534 uh-huh
sw04125-B_004590-005033 yeah yeah but it's [noise]
sw04125-B_005033-005946 i don't know i i've always thought that the f- th- the fact that it has to be unanimous means that there wasn't any doubt in people's minds
sw04125-B_005946-006893 and if it uh if in like in your case if there's two people who who weren't convinced that the fellow was guilty
sw04125-B_006893-007268 then or innocent i you didn't say which way it went
sw04125-B_007268-007405 [laughter]
sw04125-B_007405-007902 it can go either way if there's two people that aren't convinced one way or the other then that's
sw04125-B_007902-008977 um you know i don't i think one one change that might be worthwhile would be to say that you need unanimous verdict to find somebody guilty
sw04125-B_008977-009502 but but if you don't get a unanimous guilty verdict then they're innocent
sw04125-B_009502-009952 because the prosecution didn't prove their case to all twelve people
sw04125-B_010076-010180 um
sw04125-B_011511-011652 huh
sw04125-B_011652-011796 huh
sw04125-B_012695-012828 that's ridiculous
sw04125-B_012828-013668 [vocalized-noise] um here in georgia the only time that the jury gets involved in sentencing at all is in capital punishment cases
sw04125-B_013825-014324 the judge does all sentencing for everything except capital cases here
sw04125-B_014565-014905 i think it is appropriate i think that the judge
sw04125-B_014905-016305 probably has a much better uh feel for uh what sentences other people who have committed comparable p- crimes have received and what the guidelines are and uh
sw04125-B_016305-017201 i- i think that by the time you get to that point all the facts have been settled the person's been convicted and the punishment should be
sw04125-B_017201-018412 well a fairly objective uh thing uh i don't know if there really needs to be all that much discretion in sentencing once you've determined what crime the person is guilty of
sw04125-B_019452-019557 um-hum
sw04125-B_021039-022457 yeah here in georgia when they have the jury involved in sentencing like in a capital case the prosecution is not allowed to say that if you if you give them life he'll be out in seven years that's against the rules
sw04125-B_022457-022989 uh but in with the judge making all the other sentences
sw04125-B_022989-023720 uh course the judge has open to him all of the previous criminal history uh
sw04125-B_023720-024642 uh and uh obviously the judge knows what all the guidelines uh or what all the effects can be of parole and things like that
sw04125-B_024642-024968 um well i think the
sw04125-B_024968-025528 th- the reform of the jury process that i would like most to see
sw04125-B_025528-026616 is for juries to be required to be informed of their right to judge not only the facts of the case but also the law itself
sw04125-B_026616-027021 uh juries and lot of people are not aware of this but it is
sw04125-B_027021-028131 it's part of the common law and it th- really is in georgia it is part of the state constitution and it is in the constitution of a lot of states that if the jury
sw04125-B_028131-029241 uh believes that the law that someone is being tried on is unjust the law itself is unjust the jury can refuse to convict the person
sw04125-B_029241-029917 uh and this is sort of the people's uh last line of defense against govern-
sw04126-A_000000-000054 [noise]
sw04126-A_000340-000887 yeah i just started about uh two months ago consistently doing it um
sw04126-A_000887-001377 yeah i uh i walk jog three times a week for about an hour
sw04126-A_001377-002055 yeah so i've just gotten up to um being able to jog one and a half to two miles and then
sw04126-A_002055-002400 um about mile and a half of walking
sw04126-A_002400-002563 so
sw04126-A_002697-002851 oh
sw04126-A_002851-003150 oh okay what kind of work do you do
sw04126-A_003150-003334 oh okay
sw04126-A_003334-003461 yeah
sw04126-A_003826-004076 okay so you consider that your exercise
sw04126-A_004178-004275 yeah
sw04126-A_004930-005396 hum what kind of exercise program would you think you might want to get into
sw04126-A_006245-006372 um-hum
sw04126-A_006474-006651 maintain it
sw04126-A_006761-007508 oh well what kind of things do you like to do like um do you like to run or play a sport or
sw04126-A_007508-007718 bicycle ride
sw04126-A_007943-008076 um-hum
sw04126-A_008623-008963 yeah [laughter] well it's kind of hard on the joints
sw04126-A_008963-009231 there's a lot of other things to do
sw04126-A_009231-009491 bicycle riding is pretty good for you
sw04126-A_009491-010267 you don't have to put any um shock no it doesn't shock your joints or there's no pounding or anything
sw04126-A_010267-010637 yeah so you think you might get an exercise bicycle
sw04126-A_011005-011131 oh
sw04126-A_011570-011707 yeah
sw04126-A_011847-012831 yeah that's the problem with with that is like if you wanna be consistent and then the weather's bad you can't really or get out when it's cold or whatever
sw04126-A_012831-012959 yeah
sw04126-A_012959-013577 so i have an exercise bike at home but i don't use it [laughter] it just kind of sits there in the corner
sw04126-A_013684-013791 but
sw04126-A_013996-014649 yeah and the reason that i'm doing it is because i have a friend doing it with me otherwise i wouldn't have the motivation
sw04126-A_014915-015064 yeah [noise]
sw04126-A_015064-015828 well it's you know i'm a student and i'm in school all day and i'm really tired the end of the day and a lot of times i just wanna go home
sw04126-A_015828-015932 you know and
sw04126-A_015932-016168 and eat [laughter]
sw04126-A_016168-016838 but knowing that my friend's waiting for me you know i meet her at the stadium where we work out um
sw04126-A_016838-017555 it makes me go and then after i do it i i'm glad i went and i enjoy it and i have more energy yeah after you do it
sw04126-A_017555-017858 so and we encourage each other
sw04126-A_017858-018006 so
sw04126-A_018544-018672 oh
sw04126-A_018774-018931 that's great
sw04126-A_019388-019508 yeah
sw04126-A_019609-020152 it's hard you let other things get in the way and and the you're busy
sw04126-A_020152-020467 yeah and if you have a family and
sw04126-A_020729-021417 yeah it's kind of hard to it's like you have to schedule a time and stick to it but it's hard when
sw04126-A_021417-022275 you don't have somebody to do it with you it's easy to just say well i'm not gonna do it today but i'll do it tomorrow and then you never do it [laughter]
sw04126-A_022417-022545 um-hum
sw04126-A_022721-022902 oh
sw04126-A_022902-023100 yeah that would be tough
sw04126-A_023100-023235 yeah
sw04126-A_023235-023391 well
sw04126-A_023609-023760 um-hum
sw04126-A_023760-023981 yeah well maybe you can
sw04126-A_023981-024119 you can um
sw04126-A_024225-024566 i don't know do a lot of walking like you are and
sw04126-A_024566-024907 do calisthenics or something i don't know
sw04126-A_024907-025340 or get an exercise bike and in the house
sw04126-A_025700-025868 oh yeah
sw04126-A_025868-025996 huh
sw04126-A_025996-026773 yeah i have a friend that has one and she said it's really really good it works a lo- a lot of your muscles
sw04126-A_026773-026946 and uh
sw04126-A_026946-027347 she just does it thirty thirty minutes three times a week
sw04126-A_027347-027589 and that's not too much time
sw04126-A_027589-027745 yeah
sw04126-A_027905-028049 yeah
sw04126-A_028049-028207 um-hum
sw04126-A_028349-029670 you see if you just keep that up you know that's not too much time and then i bet it'll really improve your you know your cardiovascular system and and all of that because they say even if you just do that it increases
sw04126-A_029670-029885 your life span i don't know how much but
sw04126-B_000000-000150 [noise]
sw04126-B_000150-000338 so do you exercise
sw04126-B_000647-000771 [vocalized-noise]
sw04126-B_000771-000970 well that's good
sw04126-B_001322-001507 oh huh
sw04126-B_001507-001704 [noise]
sw04126-B_002311-002475 yeah
sw04126-B_002475-003048 well i do a lot of walking at work because i'm outside a lot so [laughter]
sw04126-B_003048-003274 i'm in the air force
sw04126-B_003274-003951 so i'm outside a lot i work on airplanes so i do a lot of walking there [laughter]
sw04126-B_004054-004236 uh yeah
sw04126-B_004236-004497 uh but i
sw04126-B_004497-004694 need to work on
sw04126-B_004694-005033 getting into an exercise program really
sw04126-B_005371-005710 uh just basically the the uh
sw04126-B_005710-006437 uh up my uh you know heart rate and respiration and stuff just to keep it
sw04126-B_006437-006831 going because i've noticed i've been getting a little tired lately
sw04126-B_007503-007673 well i kind o-
sw04126-B_007673-008741 i kind of like bicycle riding and and running a little bit i don't you know really particular like running but [laughter]
sw04126-B_008884-009024 yeah
sw04126-B_009202-009339 um-hum
sw04126-B_009440-009560 yeah
sw04126-B_010046-010165 [noise]
sw04126-B_010165-010342 yeah huh
sw04126-B_010618-011034 oh i might i got a a regular bicycle out in the
sw04126-B_011034-011951 out in the garage but it's it's been kind of raining and stuff around here lately so there ain't been much of a chance to go riding a bicycle [laughter]
sw04126-B_012496-012618 yeah
sw04126-B_012719-012900 [noise] yeah
sw04126-B_013330-013526 [laughter]
sw04126-B_013526-013650 [laughter]
sw04126-B_013650-014074 yeah but you got a good exercise program going on it looks like
sw04126-B_014622-015129 yeah so your motivation is having somebody do it with you
sw04126-B_015443-015597 yeah
sw04126-B_016035-016194 [laughter]
sw04126-B_016712-016845 yeah
sw04126-B_017364-017519 yeah
sw04126-B_017519-017649 [noise]
sw04126-B_017879-018790 yeah well i went on a trip once and me and the the guy i went with we went to the gym three times a week and worked out so
sw04126-B_018790-019487 tha- i got into that and then when i got back home i just couldn't keep into it because [laughter]
sw04126-B_019487-019649 you know it's
sw04126-B_020126-020309 yeah
sw04126-B_020309-020886 yeah i got one son and he kind of keeps me a little busy around the house and [laughter]
sw04126-B_021200-021347 yeah [vocalized-noise]
sw04126-B_022123-022957 yeah that's and plus my work schedule because there's times i go in at all different hours and it's kind of hard to keep a steady
sw04126-B_023060-023238 so
sw04126-B_023238-023817 that's what hurts me a lot about getting into a exercise program
sw04126-B_024798-025040 yeah [laughter]
sw04126-B_025224-025553 yeah well i've been looking at them
sw04126-B_025553-025797 uh nordic tracks
sw04126-B_025797-026126 i hear they're supposed to be pretty good huh
sw04126-B_026463-026597 yeah
sw04126-B_026723-026859 um-hum
sw04126-B_027289-027412 oh
sw04126-B_027513-028430 no not really well that's part of what the brochure said too you know twenty thirty minutes a day and or three times a week or however
sw04126-B_029103-029258 yeah
sw04127-A_000000-000015 [noise]
sw04127-A_000119-000242 [noise]
sw04127-A_000343-000700 okay i thought it was supposed to give a recording but anyway
sw04127-A_000700-000853 um
sw04127-A_000853-001592 well i- i do take care of pretty much all of the stuff for for my wife and for me and um
sw04127-A_001592-002469 i embarrassed to say it's pretty trivial all we all i do is uh keep a list of things like debts that are
sw04127-A_002469-002821 outstanding and and every two or three months
sw04127-A_002821-003169 update that and every once in a while
sw04127-A_003169-003693 make a list of what we spent that month but i doubt i do it more than three times a year
sw04127-A_003693-003831 and
sw04127-A_003831-004949 no i work with them all day yeah i'm in computer science yet i- i do everything on paper [laughter] uh i don't even use a calculator for the stuff i'm doing because it's all pretty round numbers
sw04127-A_006541-006661 um-hum
sw04127-A_007168-007305 yeah i
sw04127-A_008286-008407 um-hum
sw04127-A_009108-009304 yeah it's a pretty
sw04127-A_009304-009464 straightforward
sw04127-A_009464-009920 it's almo- i can't imagine having to go into real complicated stuff and making
sw04127-A_009920-010570 you know fancy budgets it seems like if you're getting to that level y- you're not in real good control
sw04127-A_011252-011381 uh-huh
sw04127-A_011635-011759 yeah
sw04127-A_011759-012264 actually i'm i me- i like using credit cards for everything but just paying off the bills
sw04127-A_012264-013029 because that way it's a record of everything and i don't have to worry about keeping records of anything else because they come in at the end of the month
sw04127-A_013346-013467 uh
sw04127-A_014036-014140 hum
sw04127-A_014997-015198 yeah i guess if that's
sw04127-A_015198-015488 if that's a weakness that's a good thing to do
sw04127-A_016101-016231 um-hum
sw04127-A_016420-016544 sure
sw04127-A_017534-017932 do you find trouble keeping the records for taxes and all that or
sw04127-A_018983-019113 uh-huh
sw04127-A_019624-019758 well that's good to know
sw04127-A_020127-020248 yeah
sw04127-A_020248-020657 i don't understand the idea of paying somebody to to do it
sw04127-A_020657-021151 it seems like it's absurd the number of people who had to having to pay somebody to do it
sw04127-A_021251-021397 i
sw04127-A_021397-021704 yeah just the form yeah
sw04127-A_022269-022458 yeah and a lot of them
sw04127-A_023236-023356 yeah
sw04127-A_023830-023930 i
sw04127-A_023930-023979 [laughter]
sw04127-A_024291-025058 i don't trust myself with using a calculator or computer to too much stuff like that because i wanna make sure that that i
sw04127-A_025058-025190 i keep
sw04127-A_025190-026125 on top of the numbers and understand what's going on i know too many people who use a calculator if they make a mistake they find out two months later because they weren't paying attention
sw04127-A_026125-026264 and
sw04127-A_026369-026503 [vocalized-noise]
sw04127-A_027753-028056 yeah we have the same thing
sw04127-A_028056-028200 yeah
sw04127-A_028960-029091 sure
sw04127-B_000000-000052 [noise]
sw04127-B_000216-000392 okay
sw04127-B_001414-001548 um-hum
sw04127-B_003617-003855 um-hum do you use a computer
sw04127-B_004147-004314 oh
sw04127-B_004314-004459 uh-huh
sw04127-B_004873-005333 yeah mine is really simple because i got all our bills paid off
sw04127-B_005333-005834 when um he was a marine he went to saudi arabia and while he was gone
sw04127-B_005834-006582 i got all of our bills paid off so really the only bills i have is rent utilities insurance
sw04127-B_006582-007374 you know so they come in i pay them and that's it you know that's about the extent of it you know
sw04127-B_007374-008741 i don't really have this major budget or anything i just really i'm real thrifty i take care of you know two children and me and um just real careful with the money you know
sw04127-B_008741-009188 what little we have [laughter] so that's what i do
sw04127-B_009903-010047 no
sw04127-B_010525-010651 huh-uh
sw04127-B_010651-011657 you know i mean i- i i've never liked credit cards and a lot of debt you know you buy something on credit and you pay twice as much for it when you get done
sw04127-B_011657-011866 you know so
sw04127-B_012207-012354 uh-huh
sw04127-B_012796-012964 i don't have too many wea-
sw04127-B_012964-013394 i don't have too many weaknesses but i found out a credit card was one of them
sw04127-B_013394-014558 you know it's so much easy easier you know if something's on sale if you're a woman and you're a sale person it's like oh well that's on sale let's go grab it you know [laughter] so um
sw04127-B_014558-015066 and if you don't have the money then use the credit card so i got rid of them credit cards
sw04127-B_015167-015300 you know
sw04127-B_015408-016455 yeah that was my weakness it wasn't bad i mean i didn't have like thousands of dollars you know and like that just i just learned that that wasn't for me you know
sw04127-B_016455-016603 so
sw04127-B_016603-016930 but i self employed
sw04127-B_016930-017648 you know i have my own little cleaning business type thing so um i keep
sw04127-B_017849-019054 no it's not hard i just keep it in a notebook and write down what i've made and um you know what it's gonna have to go for that month and
sw04127-B_019054-019373 you know it's not that not that hard
sw04127-B_019373-019549 not at all
sw04127-B_019743-019864 so
sw04127-B_019864-020120 i always do my own income tax
sw04127-B_020120-020352 you know do you
sw04127-B_020600-020735 huh
sw04127-B_021016-021242 rea- all you got to do is read a book
sw04127-B_021242-022433 i mean read the little book they send you fill in the blanks and go i mean it seems absurd that people will pay you know some bucks just to get someone to
sw04127-B_022433-022948 it's dumb you know i guess if you had some really complicated
sw04127-B_022948-023407 stuff but i don't so i don't mess with it
sw04127-B_023513-024394 but i don't use a calculator either you know i don't i don't have that mu- that many you know things to add up so
sw04127-B_026066-026247 oh yeah
sw04127-B_026349-027152 and we have a i- i bank at n._c._n._b. here and they have a number that you can call in and i always call in like
sw04127-B_027152-027750 once every other week or so and i will um check off what checks have cleared and
sw04127-B_027750-027934 do you do that
sw04127-B_027934-028935 you do too and i always check them off and you know check my balance and my book and you know because i always want to know exactly what i have
sw04127-B_028935-029325 you know i do that real often
sw04127-B_029325-029534 i do that so
sw04127-B_029657-029778 anyway
sw04128-A_000000-000049 [noise]
sw04128-A_004431-004578 uh-huh
sw04128-A_006900-007533 yeah uh you know the it comes down to a hard call because um
sw04128-A_007533-007867 i now i'm personally have never served on a jury
sw04128-A_007867-009031 uh i've been in school and so that's waived my jury duty and so exactly some of the procedures that they go through for the jury uh as far as sentencing goes i'm not real clear on
sw04128-A_009031-009898 but from i understand there's sometimes whenever the juries make the verdict i mean the uh the sentencing and sometimes they don't
sw04128-A_012596-012793 oh really
sw04128-A_013798-013946 uh-huh
sw04128-A_015199-015447 oh yeah yeah
sw04128-A_016978-017119 you'll
sw04128-A_017119-017448 you'll probably be weeded out huh [laughter]
sw04128-A_018348-018495 uh-huh
sw04128-A_022496-022900 on on on what they do and and
sw04128-A_024647-024800 persuaded
sw04128-A_024800-024950 yeah
sw04128-A_025249-025449 yeah yeah
sw04128-A_025549-025871 well i think in a way it also depends on what kind of trial it is
sw04128-A_025871-027348 um because sometimes you know if if it's dealing w- with a more technical thing such as like a malpractice not not like a criminal suit you're going to have to have somebody that that can understand the uh like the medical or the legal implications
sw04128-A_027348-027529 you know
sw04128-A_028280-028427 uh-huh
sw04128-A_029154-029299 uh-huh
sw04128-B_000000-000049 [noise]
sw04128-B_000049-001095 okay uh let's see when it comes to to uh sentencing i i'm a little confused because the the only things that i read about sentencing
sw04128-B_001095-001878 and juries well the only things i know are the things that i read and the things that i read are are either how should i say it they're
sw04128-B_001878-003019 they're written by people that that have an axe to grind so if somebody thinks that the judge is judges are too lenient why i read all kinds of let's throw them all in jail and then if i i've
sw04128-B_003019-003647 you know i've i've read other things that i i wish i could see a uh an informed
sw04128-B_003647-004050 uh discussion as opposed to just
sw04128-B_004050-004422 what i see these days as one side you know some one side's mad
sw04128-B_004530-004695 and uh
sw04128-B_004695-004899 so i uh
sw04128-B_004899-005600 i i guess what i'm trying to say is uh i have mixed feelings because sometimes i think that the judges um
sw04128-B_005600-007000 are overstepping their bounds and they shouldn't be the the juries should be the only ones that uh have a say in it and other times i think well no the juries are out of hand the judges need to step in
sw04128-B_007000-009850 [noise]
sw04128-B_009850-010997 on the case i've remember reading a a discussion about a jury that that uh heard a case and they and they awarded
sw04128-B_010997-011150 uh
sw04128-B_011150-012250 uh how should i say it they agreed that the one person was guilty and they and they agreed that the fine should be so much and then the judge came along and set aside the judgement which
sw04128-B_012250-012700 [vocalized-noise] the way the article was written was a terrible injustice
sw04128-B_012700-013103 uh but like i say i uh
sw04128-B_013103-014384 there's i rarely see uh both sides of that i just hear about it from one side i don't hear the other side the the one thing that i am kind of upset about is the fact that juries are selected
sw04128-B_014384-015373 uh to be the lowest uh how should i say this they have any opinions at all they're weeded out been one or the other of the uh of the lawyers
sw04128-B_015373-015548 and so
sw04128-B_015652-015948 to be honest with you i've i've uh
sw04128-B_016049-016566 i don't think that's right and if i ever am called to be a a juror
sw04128-B_016566-016931 and they ask me if i have strong opinions i'm i'm just
sw04128-B_016931-017099 i'm not
sw04128-B_017099-017250 [laughter]
sw04128-B_017250-018422 well i- i i if i answer honestly if i answer honestly i'll be weeded out if i if i just like looked at him and say uh no i don't have strong opinions because i feel like you know i want to be part of the process
sw04128-B_018422-018875 and uh like i say it bothers me that that th-
sw04128-B_018875-019120 that the
sw04128-B_019120-019275 lawyers
sw04128-B_019275-019450 can
sw04128-B_019450-019928 weed anybody with a college education or anybody uh
sw04128-B_019928-021026 [noise] oh let's say with a with any college educa- you know much schooling or certain [vocalized-noise] uh uh backgrounds like for instance if you're a
sw04128-B_021026-022225 if you've go to church once a a a month or something like that why they don't want you on the jury or you know things like that it it bothers me that that that we're judging people on the basis of
sw04128-B_022225-022598 of uh what do you call it uh
sw04128-B_022850-024299 no well what i'm trying to say is the jury jurors are selected to basically be from what i've been told milk toasts if they have any opinions if they could understand anything an engineer could never be uh a juror for instance because he's
sw04128-B_024299-024449 he's uh
sw04128-B_024449-025399 he's not easily uh persuaded or or or how shall i say this th- it's easy to hoodwink or it's it's hard to hoodwink him that kind of thing
sw04128-B_025399-025601 so that's what i'm kind of worried about
sw04128-B_027297-028103 right uh that's what you want but on the other hand if the lawyer thinks no i don't want a bunch of people in here who are going to be able to weed their way through
sw04128-B_028103-029198 uh you know to weed the good from the bad they will absolutely go for people who uh how should i say it the s- the scrub women and the the janitors i'm i'm
sw04128-B_029198-029840 trying not to be prejudiced against them but you know any any education will disqualify you in in many cases i've been
