sw04245-A_000000-000523 [noise] uh consumer products and y- have you ever rec- uh re- returned anything recently
sw04245-A_001311-001623 repair parts for cars or something
sw04245-A_004103-004202 huh
sw04245-A_004202-004316 nope
sw04245-A_004316-004498 no lemons huh
sw04245-A_008320-008461 [laughter]
sw04245-A_008602-008750 well that's good
sw04245-A_009398-009645 that's a long way to go [laughter]
sw04245-A_010832-010996 oh that's good
sw04245-A_011678-012138 well it's been difficult i don't know i haven't really returned anything because there's a lot of
sw04245-A_012138-012519 inertia to get through that process [laughter]
sw04245-A_012519-013170 um uh actually n- i have tried to get it fixed for example i've had a
sw04245-A_013170-013489 i guess a uh a v._c._r.
sw04245-A_013489-013667 and uh
sw04245-A_013667-013936 it was uh brand new
sw04245-A_013936-014735 and uh pretty pretty top of the line type of v._c._r. and i had problems with it uh recording uh things
sw04245-A_014735-015665 uh some- it would it was strange uh you can fast forward play through it and you'd see this uh picture on there
sw04245-A_015665-016359 but if you played it normal it would go in and out uh between uh blue program screen and the actual
sw04245-A_016359-016680 thing that was being recorded it was very bizarre
sw04245-A_016680-016959 and the maintenance said it was due to weak signals
sw04245-A_016959-017438 i'm saying well you know i'm paying this a lot of money for this uh
sw04245-A_017438-017817 v._c._r. and you're telling me just because it hasn't doesn't have a
sw04245-A_017817-018072 you know a strong enough signal it'll do this
sw04245-A_018072-019308 and that's strange because if it's if it's not strong enough then why is it that when you uh go slow motion or freeze frame or fast forward through it you can see the picture but
sw04245-A_019308-019908 when it uh you play it normal it goes in and out that's very bizarre to me
sw04245-A_019908-021233 and uh i have the worst time trying to -st get him look at this problem and it ends up that they you know they just uh concluded that's that's all that's wrong with it and that's no- no- nothing wrong with the product and i said
sw04245-A_021233-021444 just great [laughter]
sw04245-A_023408-023636 [laughter] um-hum
sw04245-A_024358-025196 well i don't know it's uh it's hard to say it's th- there's nothing i could it didn't seem like there was much i could do about it
sw04245-A_025196-025936 a- i don't know if it's really getting better or worse um in that case [laughter] it didn't really get any better
sw04245-A_025936-026047 uh
sw04245-A_027036-027235 no i don't know
sw04245-A_027929-028036 [laughter]
sw04245-A_028036-029123 y- well a lot of them probably say they don't know anything about it [laughter] i don't know it just a lot of them give you the line uh you know we have re- car repair's the same problem
sw04245-A_029123-029863 things like that uh with all the electronics in the cars s- but say say it gets a lot better gas mileage and
sw04245-B_000000-000045 [noise]
sw04245-B_000510-001045 well most recently the kinds of things i've been returned actually are uh are
sw04245-B_001045-001335 parts of you know repair parts
sw04245-B_001441-002416 uh oh for for cars or for plumbing parts that kind of thing actually surplus parts tha- you know you need you think you need it and uh
sw04245-B_002416-003913 want to make sure you've got everything you need and taking things back and so uh other than that uh you know i haven't had an opportunity where i've needed to return something due to uh poor service or you know failure of it
sw04245-B_003913-004155 uh [noise]
sw04245-B_004155-004299 i guess
sw04245-B_004502-005351 n- no i guess well the closest thing we did have is couple weeks ago uh starter on our daur daughter's car failed
sw04245-B_005351-006723 and so i had to uh try and find a replacement on a sunday which in south [vocalized-noise] is not very easy we don't have a whole lot of sunday shopping for those kinds of things and uh
sw04245-B_006723-007208 and actually then it ended up with needing to found the parts but then
sw04245-B_007208-007625 there were some re- very recent repairs on the starter done
sw04245-B_007625-008020 and uh so my daughter took it back to the
sw04245-B_008020-008598 repair shop that did the work for her hundred and forty miles from here and they gave her money back right away
sw04245-B_008719-009074 presented you know tried to present a sound case for
sw04245-B_009074-009252 defective equipment and
sw04245-B_009252-009409 everything went very well
sw04245-B_009409-009538 usually doesn't
sw04245-B_009538-010143 yeah well she's going to school there right now so [noise] you know she was headed back there so
sw04245-B_010143-010616 certainly wouldn't make an extra trip for fifty dollars for a hundred miles but
sw04245-B_010616-010863 uh she was headed back there so
sw04245-B_010863-011636 worked out well how about yourself you had any recent uh experiences where with products that you've had to return
sw04245-B_012454-012551 um-hum
sw04245-B_013421-013551 um-hum
sw04245-B_015865-015999 um-hum
sw04245-B_018038-018155 [laughter]
sw04245-B_021175-022121 at the yeah [noise] well that's i guess that's one of the frustrations you end up talking with people that uh you know
sw04245-B_022121-023421 think they have considerable knowledge and uh you're not really convinced that they do and you almost end up bringing a third party in that uh you have trust in their competence
sw04245-B_023421-023604 uh
sw04245-B_023604-024358 now it's not my position to advise and i don't have that [vocalized-noise] experience with it certainly sounds like a bill of goods trying to be sold to you
sw04245-B_024517-024581 uh
sw04245-B_025133-025250 yeah
sw04245-B_025881-026947 you know or you know um i guess in situations like that are there other manufacturers or other companies that uh you can consult
sw04245-B_027058-027572 [noise] you know like a similar pro- somebody that sells a similar product and say
sw04245-B_027572-027917 this you know am i getting the right kind of story here
sw04245-B_028048-028147 uh
sw04245-B_028405-028495 yeah
sw04245-B_029097-029188 yeah
sw04246-A_000000-000036 [noise] okay
sw04246-A_000036-000210 so what do you think about space flying
sw04246-A_000550-000659 oh yeah
sw04246-A_001755-001845 um-hum
sw04246-A_002196-002522 yeah i i i have read a couple articles on it yeah
sw04246-A_002858-002994 oh okay
sw04246-A_003539-003616 right
sw04246-A_003992-004051 hm
sw04246-A_004361-004641 so basically would they uh
sw04246-A_004641-005524 would they essentially in terms of mag- magnetism would they go like reverse polarity there so you'd actually get pushed along or would it be actually a draw
sw04246-A_005948-006103 oh interesting
sw04246-A_006891-006996 um-hum
sw04246-A_007145-007227 right
sw04246-A_008610-008755 static charger
sw04246-A_008900-008982 right
sw04246-A_009176-009351 oh that's pretty interesting
sw04246-A_009351-010501 yeah yeah personally i think that uh we don't spend enough on space exploration and i think we probably should spend more just because it you know it it not only benefits uh
sw04246-A_010501-011217 space per se but it also benefits technology you know you start to develop things specifically for space use
sw04246-A_011217-011781 and you know the offspring technologies can benefit a whole lot of different aspects of society
sw04246-A_011781-011903 so that's
sw04246-A_012403-012481 yeah
sw04246-A_013763-013972 sure
sw04246-A_013972-014066 yeah it's it
sw04246-A_014767-014885 [laughter]
sw04246-A_014885-015333 yeah that's kind of that's kind of hard to defend in some ways but
sw04246-A_015333-015552 you know also you got to consider that
sw04246-A_015552-015676 it's
sw04246-A_015676-016175 this space exploration could give us a lot of different view points o- on current problems
sw04246-A_016175-016474 um primary of which in my mind right now is
sw04246-A_016474-016734 uh the whole thing with uh
sw04246-A_016734-016966 the depleting o- ozone layer
sw04246-A_016966-018051 you know i was reading an article about that the other day and it's a- really amazing how much we're losing uh how much of the ozone layer's really disappearing there's an article in time magazine about it but
sw04246-A_018051-019016 you know things like that can be very well uh studied from space you know and using satellites and space technology and things like that
sw04246-A_019016-020041 uh i think that's real important and if we if we don't look at that closely we could be really screwing ourselves uh
sw04246-A_020041-020801 i don't know it's it's it's an it's an interesting thing because it's like you said some of the positions seem untenable at least when you're trying to defend them
sw04246-A_020801-021593 in in congress and things like that people tend not to have a very long term view like to look at more uh
sw04246-A_021593-022130 more short term problems which you know they're logical and they're
sw04246-A_022130-022649 and they're very prevalent you know things like world hunger yeah that's a big uh that's a big problem
sw04246-A_022649-022759 um
sw04246-A_022759-022986 but you've got to have a long term view as well
sw04246-A_023469-023693 yeah yes exactly
sw04246-A_023693-024352 most people will will try to to solve the symptoms without really looking at the uh the problem itself
sw04246-A_025038-025151 um-hum
sw04246-A_025900-026074 right you start
sw04246-A_027207-027315 sure
sw04246-A_027455-027609 wh- where do you work
sw04246-A_027609-027737 uh-huh
sw04246-A_028164-028304 oh okay
sw04246-A_028850-029939 oh okay great yeah i was just i was asking because it's interesting to see where we're both coming from i personally am kind of biased [laughter] because right now i'm working for honeywell
sw04246-B_000000-000039 [noise]
sw04246-B_000170-001522 uh well uh i was just reading something on it as a matter of fact uh just got uh latest copy of uh analog magazine and it had an article in it on uh uh a new
sw04246-B_001522-002242 a new version of propulsion that they're looking at um are you familiar with uh the solar sail idea
sw04246-B_002514-002948 uh well this is apparently what they call a magnetic sail
sw04246-B_002948-004404 um basically they just uh set up a large uh magnetic field and uh it's works a lot like sailing on the ocean uh and is a lot more flexible than using solar sails
sw04246-B_005514-006041 um that's the thing about it is you can switch it depending on the circumstance
sw04246-B_006041-007516 um and it also works uh you can use it to uh pull yourself out of like a low earth orbit uh by using the earth's magnetic field and moving from there and it also acts like um
sw04246-B_007649-007838 like a uh uh
sw04246-B_007838-008622 uh i don't know it's called it's a it's a shield against uh radiation and and flare and that sort of thing because it builds up um
sw04246-B_008622-009393 it builds out a a magnetic barrier around it uh kind of like the earth's magnetoshpere and uh protects the people that way yeah
sw04246-B_010085-010229 yeah
sw04246-B_011862-012765 it's that and you also have the benefit of the things that you just don't know about yet i mean the biggest the biggest uh thing that comes from
sw04246-B_012765-014142 space exploration i think is not uh those developments we make in order to accomplish it but those things that we discover that we have no idea we're going to discover it's it's all the surprises the problem with that is you can't
sw04246-B_014142-014970 preach that as as a political statement you know in front of congress saying we should fund it because we don't know what we're going to discover
sw04246-B_015416-015535 [noise]
sw04246-B_018962-019124 um-hum
sw04246-B_022990-023853 yeah the problems with things like world hunger are that throwing money at it doesn't make it go away it just it ju- it stop gap um
sw04246-B_024313-025553 yeah with space exploration it's a lot like um like trying to jump into a new industry you've got huge start up costs uh lot bigger in this case than in most others but once you're established there
sw04246-B_025553-026277 i think it would you know i think it's obvious to everyone that it would be highly profitable uh once you've reached a certain level it just takes
sw04246-B_026277-027543 that rather substantial long term commitment you know for a for a number of years or or even several decades in order to to get it up to the standard where you need it uh in order to go from there um
sw04246-B_027543-028420 where do i work um i used to be uh an auditor uh for one of the big six accounting firms i'm currently uh
sw04246-B_028420-028932 uh running uh a ga- or one of the three principal partners in a game company
sw04246-B_028932-029067 um
sw04246-B_029427-029521 um-hum
sw04247-A_000000-000042 [noise]
sw04247-A_000371-000569 oh
sw04247-A_000569-001508 oh well actually i put a dog of that i'd had for seventeen years to sleep about a month ago
sw04247-A_001508-001861 yeah so that's uh
sw04247-A_001861-002794 um i- thinking about getting another one but i don't know in the mean time i have a cat that's uh nearly twenty pounds
sw04247-A_002794-003899 [laughter] and the the vet assures me it he has a large bone structure so but [vocalized-noise] just a big old tom [laughter]
sw04247-A_004701-005102 yes oh what sort of puppy do you have
sw04247-A_006126-006389 oh those are the best kind
sw04247-A_006389-006622 yeah
sw04247-A_006622-006884 yeah that that's where i got uh
sw04247-A_006884-007419 my dog was from the shelter and the idea was to get a shepherd lab mix and he
sw04247-A_007419-007728 turned out to be about half that size
sw04247-A_007728-007850 um
sw04247-A_007850-008174 h- h- i just couldn't resist him at the shelter so
sw04247-A_008174-008394 [noise] uh he was
sw04247-A_008394-008824 well he was at least eighteen when he died because
sw04247-A_008824-009041 he was full grown when i got him
sw04247-A_009154-009329 i really don't
sw04247-A_009448-009529 he
sw04247-A_009688-009818 he was fixed
sw04247-A_009818-010008 his name was randy
sw04247-A_010008-010260 with uh [laughter] good cause [laughter]
sw04247-A_010260-010408 [laughter]
sw04247-A_010408-010831 [noise] and uh so i got him fixed [laughter]
sw04247-A_010831-010942 but
sw04247-A_011053-011258 no no
sw04247-A_011258-011662 yeah i it's [vocalized-noise] uh i've never
sw04247-A_011662-012057 um had an animal that long never
sw04247-A_012057-012328 i was i- wa- a hard thing to do
sw04247-A_012580-013019 he just was real arthritic uh and then just stopped eating
sw04247-A_013019-013600 you know it was real it was real clear that you know it was it was time to go
sw04247-A_013829-014360 yeah but this uh well eventually i guess
sw04247-A_014360-014636 eventually i i haven't yet
sw04247-A_014636-014901 but they're a lot of work too [laughter]
sw04247-A_015079-015515 the the hardest part is the stage you have right now i think
sw04247-A_016399-016762 oh i think pets are wonderful for kids
sw04247-A_016762-016859 any
sw04247-A_016972-017588 teaches them responsibility and all that kind of stuff too [laughter] at least in theory
sw04247-A_017588-017756 [laughter]
sw04247-A_017756-017875 oh
sw04247-A_017946-017998 but
sw04247-A_018348-018875 well i i guess i um sometimes have been told
sw04247-A_018875-019293 in well yeah i guess that's fine
sw04247-A_019293-019626 so thanks for c- talking
sw04247-A_019626-019784 good night
sw04247-A_019784-019959 [noise]
sw04247-B_000000-000637 [noise] well well i have a a a new puppy in this house it's b- i've had her here about two weeks
sw04247-B_000637-000794 you got any pets
sw04247-B_001386-001574 oh that's too bad
sw04247-B_002770-003037 [laughter]
sw04247-B_003831-004455 so we're still uh in the in the paper stage i guess if you put your seventeen year old dog away
sw04247-B_004455-004760 while back you have it's been a long time since that was the case
sw04247-B_005079-005509 well it we took you know it's from a shelter it's a mix of uh
sw04247-B_005509-005708 gee i guess uh uh
sw04247-B_005708-005988 shepherd and um and a
sw04247-B_005988-006134 black lab
sw04247-B_006270-006527 so it's going to be a monster
sw04247-B_008118-008282 [laughter]
sw04247-B_008998-009266 so you don't know how old he was when you got him
sw04247-B_009266-009441 huh
sw04247-B_009441-009747 did you uh did you have him fixed or was he uh was he
sw04247-B_009934-010065 oh great
sw04247-B_010212-010499 [laughter]
sw04247-B_010822-011142 i guess that's a good plan he wasn't fixed when you got him though huh
sw04247-B_012176-012271 well
sw04247-B_012365-012591 well he was real sick huh
sw04247-B_013061-013163 oh
sw04247-B_013493-013971 time times were over well that's a that's a that's a shame that
sw04247-B_013971-014143 so you going to get another one
sw04247-B_014815-015094 yes they are they are indeed
sw04247-B_015606-016520 yeah yeah but you know but get l- i got little kids and they they do a pretty good job of taking care of the dog and so forth so that'll be fun for them
sw04247-B_016846-016966 yeah
sw04247-B_016966-017073 used to
sw04247-B_017280-017512 [laughter] my kids could use it
sw04247-B_017512-017676 yeah
sw04247-B_017844-017918 okay
sw04247-B_017918-018308 well you think that gives them uh the uh what what they're looking for here
sw04247-B_018509-018755 [laughter]
sw04247-B_019361-019565 well it's nice to talk to you
sw04247-B_019565-019727 good night now
sw04247-B_019727-019959 [noise]
sw04248-A_000000-001407 [noise] well this is something i just got back from working out yes um i'd spend about five or ten minutes stretching and then i i used to be just a walker i i was really into walking about three miles everyday and
sw04248-A_001407-002004 i'd go to the weight room and a- and get in every part of my arms and work on legs
sw04248-A_002004-003213 but now i'm training to run and i i fun run here in tyler and it's just two miles but um i'm up to running a mile so i walk real fast for two miles which takes me about thirty minutes
sw04248-A_003213-004200 and then i'll run a mile and then i'll cool down and feel like i'm going to die [laughter] but it's a lot of fun for me i- it's a task when i don't feel like it
sw04248-A_004200-004388 but most of the time it's fun
sw04248-A_004388-004491 huh
sw04248-A_004622-005335 no um in college and the junior college i'm going to right now has a really good fitness center
sw04248-A_005335-005735 and so they have a cardiovascular room where they have a stairmaster
sw04248-A_005735-006782 and sometimes i do that i kind of got burned out on the stairmaster and uh they have a real good weight room and i do a lot of free weights free weights more than machines i enjoy those more
sw04248-A_007459-007581 uh-huh
sw04248-A_008333-008456 uh-huh
sw04248-A_009304-009453 [laughter]
sw04248-A_009862-010646 y- yeah yeah it- it's pretty difficult for me too but i've got one month to train for the two mile run i'm fixing to do
sw04248-A_010646-011848 and that's not very fu- f- fu- you know that's not very far to run and a month isn't very long and they call it a fun run i don't see how they can put fun a- and run together [laughter]
sw04248-A_012120-013168 and i'm running to get in shape yeah i'm in i'm in really good shape now but uh i've only been seriously in a workout program since september
sw04248-A_013168-014532 so i'm knocking close on a year just to be you know m- you know almost but um i'm just i really i had a partner last semester in school that was into body building and he'd been in it for about three years
sw04248-A_014532-015959 and so he really got me into lifting weights and i and i did that a lot for the first time i i g- i went into a weight room in september [laughter] and it was real intimidating i was one of the only girls and uh that didn't help any
sw04248-A_015959-016601 but uh i got started into that and i ended up gaining uh almost ten pounds from muscle
sw04248-A_016601-017343 just in musc- well i i had a bigger appetite too so n- i actually i lost size
sw04248-A_017343-018075 but i gained in weight you know because of muscle but now i'm trying to to get rid of some of the bulkiness
sw04248-A_018075-019029 and my arms got quite a bit bigger and i i didn't really want them to get that much bigger so now i'm [laughter] i'm doing they say to define your muscles
sw04248-A_019029-019616 you do a lot less weight and a lot of repetition so that's what i'm working on now
sw04248-A_019616-020344 well um i go monday through friday i walk and run but um
sw04248-A_020344-021161 yesterday i wasn't feeling good so i missed monday and i'm out of town on friday [laughter] so i'm going to have to go on saturday so i'll at least get four days in
sw04248-A_021161-021319 but uh
sw04248-A_021602-021698 uh-huh
sw04248-A_022065-022175 uh-huh
sw04248-A_022604-022736 ooh
sw04248-A_023159-023378 [laughter]
sw04248-A_023378-023540 right
sw04248-A_023709-023842 yeah
sw04248-A_023958-024114 do you live in the mountains
sw04248-A_024502-024646 oh
sw04248-A_024807-024925 uh-huh
sw04248-A_025352-025440 uh-huh
sw04248-A_025558-025765 do you have any kids
sw04248-A_025765-025963 oh my goodness
sw04248-A_026088-026471 [laughter] eighteen months
sw04248-A_026632-026792 [laughter]
sw04248-A_026792-026906 [laughter]
sw04248-A_027157-027356 [laughter]
sw04248-A_027356-027692 you get a little of exercise in on that
sw04248-A_027901-029109 [laughter] well i'm going to wait a long time till that happens i'm i'm i'll be twenty may sixth and i'm just going to get through college and hopefully move to some different states
sw04248-A_029109-029808 and stay single for a while [laughter] but in the mean time i'm i'm trying to stay in shape and i i love to play racquetba-
sw04248-B_000000-000052 [noise]
sw04248-B_000280-000393 oh did you
sw04248-B_001785-001903 uh-huh
sw04248-B_002386-002530 uh-huh
sw04248-B_002530-002686 uh-huh
sw04248-B_003159-003254 uh-huh
sw04248-B_003593-003858 [laughter] that's great
sw04248-B_003858-003974 yeah
sw04248-B_004102-004683 yeah that's true are you a member of a club or anything is that where you go lift weights are you a member of a club or
sw04248-B_005177-005280 uh-huh
sw04248-B_005558-005793 oh that's great uh-huh
sw04248-B_006064-006155 yeah
sw04248-B_006460-006539 uh-huh
sw04248-B_006647-006744 oh
sw04248-B_006744-007104 huh i've been uh i'm more i've never s-
sw04248-B_007104-007650 seriously lifted weights i wrestled in high school and i couldn't and they always made us and i hated it and stuff hadn't done it since but
sw04248-B_007650-008401 uh now i'm just more of a recreational sport player i don't really do much exercising other than i play softball five or six nights a week and
sw04248-B_008401-008920 uh some basketball but i've god i've never ha- since high school i don't think i've been on a serious
sw04248-B_008920-010066 [vocalized-noise] or uh exercise program course it shows getting a little bit heavier [vocalized-noise] but uh i have a hard time going out and running though that's that's pretty difficult for me to do i don't know why but
sw04248-B_010066-010175 [noise]
sw04248-B_010343-010446 um-hum
sw04248-B_010562-010645 uh-huh
sw04248-B_010816-010930 yeah
sw04248-B_011159-011252 yeah
sw04248-B_011401-012277 well are you are you doing it yeah yeah it's true are you running for serious or you just running to kind of get through for the fun of it or do they
sw04248-B_012277-012428 are you
sw04248-B_012997-013104 um-hum
sw04248-B_013104-013220 um-hum
sw04248-B_013464-013564 yeah
sw04248-B_014037-014178 um-hum
sw04248-B_014178-014331 oh
sw04248-B_014772-014904 uh-huh
sw04248-B_015262-015402 uh-huh
sw04248-B_015402-015597 yeah i'll bet
sw04248-B_015597-015747 [laughter]
sw04248-B_015876-015986 no
sw04248-B_016411-016684 oh really just in muscle though
sw04248-B_016891-017002 yeah
sw04248-B_017316-017436 uh-huh
sw04248-B_017436-017549 yeah
sw04248-B_017988-018090 yeah
sw04248-B_018484-018605 yeah
sw04248-B_018605-018705 [noise]
sw04248-B_018959-019062 um-hum
sw04248-B_019303-019425 yeah
sw04248-B_019425-019840 so how often you go and lift then do you do it daily or
sw04248-B_019985-020092 um-hum
sw04248-B_020461-020549 yeah
sw04248-B_020702-020798 uh-huh
sw04248-B_020917-021059 yeah
sw04248-B_021059-022145 well that's great yeah i i'm trying to like i said i play softball of course not in the winter up here but uh i usually do something for about two months just to get me in shape for that i do a lot of sit-ups and push-ups but
sw04248-B_022145-022874 i still like i say the running and i've we've been meaning to buy some mountain bikes i hard part f- about me for running is just i don't
sw04248-B_022874-024057 you see the same thing you never go far enough to see anything really different and i like the change of scenery and stuff so that's why i was thinking of my wife and i about getting a bike for each of us and then you know we you can go
sw04248-B_024057-025389 uh we live right close by them we i live right at the base of the wasatch mountains here and so i close enough that we there's trails and everything all of the way around and that we can go up and use and we go camping quite a bit and we take them with us you know we take them with us there so
sw04248-B_025389-025834 there's a lot of area we can go in up around there i have just one little daughter
sw04248-B_025834-026363 you know and actually that's my exercise now just trying to keep up with an eighteen month old that's more than enough so
sw04248-B_026363-027258 yeah she's well she learned to walk about six months ago and she hasn't stopped she [laughter] she just ongoing so we chase her around the house all the time so
sw04248-B_027258-027490 it's uh [vocalized-noise]
sw04248-B_027490-028099 oh yeah we do believe me there's nothing like having a kid to chase that'll [laughter] do it for you
sw04248-B_028260-028382 yeah
sw04248-B_028559-028654 uh-huh
sw04248-B_028936-029074 good idea
sw04248-B_029074-029226 uh-huh
sw04248-B_029226-029493 [laughter] not a bad idea
sw04248-B_029602-029693 yeah
sw04249-A_000004-000349 well um i live at the beach and
sw04249-A_000349-000772 and we don't really have a lot of recycling here
sw04249-A_000772-001150 but you have do you have a lot in rochester
sw04249-A_001548-001750 okay
sw04249-A_003649-004046 oh so they just pick up everything
sw04249-A_004400-005370 well i think they do some voluntary on the beach but i live in apartments and we don't have it here
sw04249-A_005370-005573 um
sw04249-A_005573-005847 in wilmington
sw04249-A_005847-006448 they have it there more i think and that's like the big town near us
sw04249-A_006448-006621 but um
sw04249-A_006723-006999 i really wish they would have it
sw04249-A_007647-007892 well sometimes i don't feel so bad
sw04249-A_007892-009247 i mean it's really i mean i- this is really sad too because we have a big dumpster at our apartments and there's this little man that goes through our trash all the time to get the cans out
sw04249-A_009349-009599 i know
sw04249-A_010998-011173 uh-huh
sw04249-A_012546-012699 uh-huh
sw04249-A_012800-012999 uh-huh
sw04249-A_015944-016146 yeah
sw04249-A_016527-017070 well i mean they do some but none of it's mandatory
sw04249-A_017070-017474 and like i said i live in an apartment complex
sw04249-A_017474-017798 and so they don't do it for us
sw04249-A_017798-018298 but some of the houses i've seen some of the bins around some of the houses
sw04249-A_018633-018902 there is a place
sw04249-A_018902-019172 but it's in wilmington
sw04249-A_019172-020424 and so it's like a a big hassle you know to try to get everything together and i mean uh you'd have to save it up and have all that stuff lying around your apartment
sw04249-A_020650-021000 it's um about twenty minutes
sw04249-A_021229-021372 um-hum
sw04249-A_021551-022225 i know but i just think it's it must be hard to do in an apartment thing like this
sw04249-A_022430-022600 really
sw04249-A_023199-023374 um-hum
sw04249-A_025944-027001 yeah now see th- i think that's why it's not as strict in the south it's because we still ha- have a lot of land left
sw04249-A_027001-027848 so i mean but i mean people do need to realize that that there's not always going to be land
sw04249-A_028222-028377 um-hum
sw04249-A_028847-029575 but i know i went to see my brother in philadelphia in may and he
sw04249-A_029575-029872 was in a voluntary program
sw04249-B_000000-000049 [noise]
sw04249-B_000224-000370 yeah
sw04249-B_000650-000800 well yeah
sw04249-B_000800-000898 [vocalized-noise]
sw04249-B_001023-001628 we have a lot of recycling in rochester they do uh what they call curb side pick up
sw04249-B_001628-002626 and so they come by and they'll pick up uh the newspapers and cardboard and uh different colors of glass and uh
sw04249-B_002626-003749 see what else tin cans and uh plastic like you know your milk jugs and you know s- s- soap bottle uh jugs and all that type of stuff
sw04249-B_003924-004400 yeah so do they do any uh any sort of recycling back down where you are
sw04249-B_005070-005277 um-hum
sw04249-B_005277-005449 okay
sw04249-B_006300-006476 um-hum
sw04249-B_006922-007225 okay do uh
sw04249-B_007225-007749 i mean what do you think they ought to be doing down there in terms of doing more recycling and things like that
sw04249-B_008645-008797 um-hum
sw04249-B_009150-009448 oh wow that's really unfortunate
sw04249-B_009448-010266 well they do a whole lot of recycling here in rochester i'm kind of hard pressed to say they ought to do more because i don't know what else they'd pick up i mean you know they
sw04249-B_010266-011095 they say things like you know they want all the little uh you know those little recycling symbols like the number ones and the number twos and all those things
sw04249-B_011095-011950 well they you know they say they'll pick up anything with number two but they guys who are uh picking it up are are kind of [vocalized-noise] i don't know i guess they aren't well trained
sw04249-B_011950-012899 because like they s- they also say they won't pick up you know the you know like you buy a uh uh uh a six pack of pop and you know the plastic rings that they come in
sw04249-B_012899-014146 well nowadays those are coming with a little recycling symbol on them you know with the number two but they won't pick it up because they say well no we don't pick up that we only pick up you know like the milk jugs and soap jugs and stuff like that
sw04249-B_014146-014546 so i think they could be doing more if they here in rochester
sw04249-B_014546-014751 if they just uh
sw04249-B_014751-015750 quit doing uh you know so much based on what the container is in terms on what used to have in it or something and if they did more on
sw04249-B_015750-016000 you know what the material is
sw04249-B_016099-016599 so uh i don't know so they don't do any recycling hardly at all down there
sw04249-B_016948-017098 yeah
sw04249-B_017378-017525 um-hum
sw04249-B_017678-017876 okay
sw04249-B_018199-018674 okay well do you have any place you could take stuff if you wanted to
sw04249-B_019126-019275 okay
sw04249-B_019449-019599 yeah
sw04249-B_019778-019948 yeah
sw04249-B_020298-020678 we- that's wild i mean like well how far is wilmington from there
sw04249-B_020899-021600 oh wow so you'd have to get everything together and take it over there that'd be a real pain they ought to do the curb side stuff
sw04249-B_022023-023259 they do it here i mean they they have it here in rochester in the apartments and people you know they have to do some special stuff but you know the apartment comple- it's not the city see here in rochester the city does it
sw04249-B_023259-023854 it would like i- i own my own house so the city comes by and they pick up you know
sw04249-B_023854-024149 the stuff on the same day they pick up the trash
sw04249-B_024149-024747 but for the apartments all the apartment places you know pay somebody to pick up all the trash
sw04249-B_024747-026074 and so the apartment pe- you know the the the waste disposal people have to come up with their own system but we passed a law here and they said you just got to do it there's no choice because all the you know all the landfills up here are full
sw04249-B_026448-026599 yeah
sw04249-B_026873-027080 oh wow
sw04249-B_027080-027327 but that's going to change
sw04249-B_027499-027628 yeah
sw04249-B_027750-028900 yeah that's going to change at some point you know [vocalized-noise] a couple of years ago nobody around here talked about it and then one day everybody just kind of woke up and said gee you know we're we're in trouble and we got to fix this problem
sw04249-B_029199-029350 yeah
sw04249-B_029779-029872 um-hum
sw04250-A_000002-001001 i run uh usually a couple of times a week um because i i'm at i'm a student at rice university and so i can just sort of run a loop around the campus which is about three miles
sw04250-A_001001-002202 and um that's sort of i guess it's probably the most common thing i do for exercise the other thing i do is um i try and play racquetball a couple of times a week with um a friend
sw04250-A_002397-003550 uh yeah actually if i do it uh certainly at night i fee- i mean sorry not at night i feel perfectly safe at night i usually do it with someone else uh
sw04250-A_003899-004800 well let's see um north is sort of the meandrous area which is not uh it's not too bad as far as crime goes i think i mean it's not really great
sw04250-A_004800-005471 um south is the area that's really crime ridden that's sort of the south main area um
sw04250-A_005471-006669 yeah so that that's not too great but the um i usually feel pretty safe around the campus itself uh the uh rice has their own police department and they're pretty aggressive about
sw04250-A_006823-007348 no actually we don't we don't have fences it's just uh a tall hedge so
sw04250-A_007348-007924 but uh yeah it does [vocalized-noise] yeah at least it's a psychological barrier so
sw04250-A_009243-010046 yeah it's really it's a pretty a beautiful campus especially considering it's in the middle of the ugly city like houston but uh
sw04250-A_011400-011599 hm
sw04250-A_011599-011708 yeah
sw04250-A_012225-012528 yeah i can um
sw04250-A_012528-013850 one of the reasons i run uh probably the biggest reason either run or play racquetball i mean either of them is um because if i don't get exercise i don't i don't sleep well and i just don't feel as good i just feel kind of yucky
sw04250-A_014175-014300 yeah
sw04250-A_014399-014675 yeah that too i mean uh the um
sw04250-A_014675-015919 but the reason why i noticed you were talking about walking i i don't if i walk i'd have to walk like ten miles i think to you know for it to really sort of get the same benefit as running if i run uh really hard
sw04250-A_015919-016768 and that that may just be that may just be me or you know whatever i'm sure i'm sure when i get older i'll probably i'll be more of a workout but
sw04250-A_016923-017127 that's pretty good yeah
sw04250-A_017498-017630 yeah
sw04250-A_019131-019600 wow that that that's a fair amount that's more than i do by a considerable amount
sw04250-A_020048-020180 yeah
sw04250-A_020500-021579 yeah yeah no i understand that i mean i i sometimes you know feel like uh well one reason a- another reason why i run rather than do something like walk is uh it takes a long time
sw04250-A_021579-022899 because it's sort of the same work out but but yeah i can [vocalized-noise] i sort of you know am able to you know sleep better and and be more uh more alert um when i'm you know when i am awake if i if i exercise regularly so it really
sw04250-A_022899-023150 it's kind of like an investment that pays off
sw04250-A_023377-024864 well i mean it's kind of it's it's you know it's good exercise especially when you get good at it because you the idea is to make the other player run to where he's not i mean you hit the ball it's kind of like tennis in that sense but you're not ch- always chasing after the ball um
sw04250-A_024864-026150 but uh the reason why i do like that a little bit better than running if i can find uh you know people to play with because it's more it's more interesting i mean there's you know like a game aspect to it as well as just sort of the exercise
sw04250-A_026275-026399 [noise]
sw04250-A_026399-026576 yeah oh yeah
sw04250-A_026699-027949 yeah yeah and it took a li- it took a little while to to get good i mean the first you know i don't know two or three weeks of playing uh you know t- i didn't really get that great of work out but but i- now i it's pretty good
sw04250-A_028896-030016 yeah i can i can understand knee problems because i've found i haven't had trouble with it this year but in past years when i've you know done only running and not racquetball um my
sw04250-B_000000-000049 [noise]
sw04250-B_000249-000401 good
sw04250-B_001347-001479 um-hum
sw04250-B_002098-002499 bill do you feel safe running across the campus
sw04250-B_003123-003266 um-hum
sw04250-B_003379-003947 well the area immediately north of you and immediately west of you is not a very good area
sw04250-B_004275-004426 yes
sw04250-B_005199-005598 okay the south main yes okay i know what you're talking about
sw04250-B_006131-006249 um-hum
sw04250-B_006578-006997 well you've got pretty good fencing around your parameter parameter
sw04250-B_007199-007399 okay well
sw04250-B_007399-007675 i know you have some separation because
sw04250-B_007781-008271 my uh son went to saint thomas for uh a year and
sw04250-B_008271-008917 and uh we drove over and looked at rice with the reason we thought there might some possibilities of of changing but
sw04250-B_008917-009299 anyway uh i was very impressed with the campus
sw04250-B_009826-010473 yeah uh my exercise program i u- i did run
sw04250-B_010473-010970 uh for several reasons i now do mostly walking
sw04250-B_010970-011299 uh one was that i had a knee injury i stepped in a
sw04250-B_011299-011846 in a crack or a whole twisted my knee and it was very painful
sw04250-B_011846-012372 and the other is i'm getting older now so it makes more sense to walk than it does to run
sw04250-B_013346-013498 um-hum
sw04250-B_013700-014498 well the emotional the emotional benefits of running are almost as good as the physical benefits i use it as stress relief
sw04250-B_015246-015422 [laughter]
sw04250-B_015578-015680 yeah
sw04250-B_015826-016049 um-hum that's true
sw04250-B_016227-016350 yeah
sw04250-B_016529-016998 well i walk forty five i walk forty five to fifty minutes
sw04250-B_016998-017721 which is uh between two and three miles at a at a fairly comfortable [vocalized-noise] uh
sw04250-B_017721-018299 the last time i was doing an aggressive running program i was in graduate school about um
sw04250-B_018398-018948 oh it's i guess it's been ten years ago now but uh anyway i was doing i was running three miles
sw04250-B_018948-019300 a day five times a week and that
sw04250-B_019448-020119 well that w- that was because i was in graduate school and i was doing about a sixty hour week
sw04250-B_020119-020598 and i had to do all this to play it you know to get things under control
sw04250-B_021497-021649 yes
sw04250-B_023050-023450 i've never tried the handball do you find that helps you a lot
sw04250-B_023849-024000 um-hum
sw04250-B_024249-024399 yes i
sw04250-B_024526-024649 yes
sw04250-B_025400-025551 um-hum
sw04250-B_025848-026029 right
sw04250-B_026029-026847 and as long as you keep moving you have the aerobic effect and i i'm sure if you have a [vocalized-noise] half way good player you do keep running
sw04250-B_027895-028999 um-hum i used to uh years ago play tennis but again uh as you get older tennis is pretty rough on the knees i'm sure handball would be also
sw04250-B_029797-030016 um-hum
sw04251-A_000000-000176 [noise] hi this is david from florida
sw04251-A_000380-000530 lee
sw04251-A_000530-000650 okay
sw04251-A_000750-000947 [vocalized-noise] uh
sw04251-A_000947-001098 [laughter]
sw04251-A_001351-001649 oh wow so it's getting warmer up there then huh
sw04251-A_002049-002474 it's it's cooling off down here it's going to get down to probably around sixty tonight so
sw04251-A_002474-002714 yeah just as beautiful during the day though
sw04251-A_002714-002800 [laughter]
sw04251-A_002800-003026 i work down here for pratt whitney
sw04251-A_003026-003276 and i heard about this over the technet
sw04251-A_003276-003797 on the uh on the computer there at work we get uh electronic mail all the time
sw04251-A_004047-004469 uh not news groups no not really i'm an engineer there
sw04251-A_004469-004628 [vocalized-noise]
sw04251-A_004851-005048 okay
sw04251-A_005048-005251 yeah and what do you do
sw04251-A_005750-005899 oh okay
sw04251-A_006025-006499 okay well it's getting kind of late so you want to get started here we're going to talk about taxes i guess
sw04251-A_006499-006665 [laughter]
sw04251-A_006665-006879 you probably talk all night about this okay
sw04251-A_006879-006998 [laughter]
sw04251-A_006998-007448 okay then uh you want to go ahead and start or do you want me to go ahead and start when we
sw04251-A_007448-008070 okay i'll i'll i'll let you go ahead and start and then i'll i'll press the one now are you ready here we go
sw04251-A_008070-008273 [noise]
sw04251-A_009843-010048 [laughter]
sw04251-A_010048-010398 [laughter] oh you wh- why do you think uh we're not getting our money's worth
sw04251-A_011298-011697 [laughter] you probably see the waste first hand then
sw04251-A_012454-012597 um-hum
sw04251-A_013349-013498 yeah
sw04251-A_013600-014223 right well the the thing that makes me angry about paying taxes i don't mind paying it for services you know for defense
sw04251-A_014223-015525 uh the country and uh and and for services like roads and for sewage and and for basic water and stuff but when we got to pay for uh some of these people that are on welfare and stuff that's when i get uh i get pretty mad
sw04251-A_015525-015848 uh i mean i think a lot of that is wasted
sw04251-A_016699-016925 [vocalized-noise]
sw04251-A_016925-017248 yeah right i i-
sw04251-A_017399-017551 yeah
sw04251-A_017774-017922 yes
sw04251-A_018030-018998 yeah tha- that's tha- that's true uh i'm not sure what to do about it though uh you know this is a big election this year and everything we all these guys running for president and uh
sw04251-A_018998-019152 i
sw04251-A_020147-020299 um-hum
sw04251-A_020975-021148 yeah
sw04251-A_021848-022027 what's that
sw04251-A_023398-023648 no no i don't i don't think we are
sw04251-A_023648-023874 [laughter] d- d-
sw04251-A_024150-024473 um i- i don't agree with that
sw04251-A_024798-025599 oh you mean by us paying taxes is a poor step we are doing that indirect oh yes i agree i think that's the way the well yes i- i do agree with that
sw04251-A_025599-025799 [laughter]
sw04251-A_025799-026923 yeah i- i thought you [vocalized-noise] but i personally was doing that [laughter] no i [vocalized-noise] i don't think we're standing in the way but i think that the way the welfare system is set up yes it does kind of foster that kind of an attitude with people
sw04251-A_026923-027648 when they can just sit around their porches all day and uh still get a check at the end of the week i think that's uh pretty pitiful especially when they're able bodied people
sw04251-A_028022-028198 [laughter]
sw04251-A_029021-029800 yeah well the you know the the thing is we get these people in there that are like career politicians and they're grieved by so many people
sw04251-A_029800-029891 and they're
sw04251-B_000000-000049 [noise]
sw04251-B_000049-000449 hi lee from [vocalized-noise] new york
sw04251-B_000449-000602 yes
sw04251-B_000848-001424 yeah it snowed this morning and it was all gone by noon
sw04251-B_001574-002067 well i don't know yeah i guess it's not really cold
sw04251-B_002349-002581 [noise] oh shucks
sw04251-B_002972-003147 oh yeah
sw04251-B_003702-003953 like the usenet news groups
sw04251-B_004398-004948 oh yeah i saw it on uh something called comp dcom telecom
sw04251-B_005199-005669 um i'm a county engineer i look mostly at sewage
sw04251-B_006375-006600 uh oh yeah
sw04251-B_006600-006750 [vocalized-noise]
sw04251-B_006750-007099 well we'll see
sw04251-B_007327-007549 hey whatever you like
sw04251-B_007847-008049 okay
sw04251-B_008251-008575 all right taxes well
sw04251-B_008575-009700 i think uh people are not getting the money's worth and number two i think people aren't willing to pay good money for a decent value
sw04251-B_009700-009974 so i got to blame everyone on that
sw04251-B_010400-011197 well i think there's uh some entrenched greed in general mismanagement in government
sw04251-B_011197-011574 hey i work for the government [laughter] i
sw04251-B_011677-012798 well we've you know we've got a lot of people who are dedicated and trying to do a good job but we've also got a lot of people that think the world owes them a living and you know they don't want to do anymore than they've
sw04251-B_012901-013757 you know than they did last week or they don't want to do any more than the least they can possibly do they have no pride no pride at all
sw04251-B_015799-016594 yeah well there's a lot of money in that and where there's a lot of money there tends to be a lot of uh
sw04251-B_016594-017100 what is it uh greed deceit mismanagement
sw04251-B_017100-017550 who was it who wrote animal farm george orwell
sw04251-B_017550-017897 absolute power corrupts absolutely
sw04251-B_018549-018679 [vocalized-noise]
sw04251-B_018999-019670 uh it seems to me that there's this uh basic idea that you shouldn't let people starve to death
sw04251-B_019670-019949 and that you should have some sort of
sw04251-B_019949-020228 christian charity toward them
sw04251-B_020228-020322 [noise]
sw04251-B_020322-021047 and that uh people just aren't willing to let people starve to death in the streets if they don't want to work
sw04251-B_021174-021650 and uh therefore they're not willing to change the systems
sw04251-B_021650-022570 i got another theory if you want to hear it it's not really mine just that the uh the powers that be mainly you and me
sw04251-B_022570-023247 are keeping this whole class of people poor and helpless just so they're out of the way
sw04251-B_023720-024249 well we're definitely keeping them poor and down trodden and helpless
sw04251-B_024352-024973 you don't think the welfare system fosters a whole class of people that
sw04251-B_025101-025250 yeah
sw04251-B_025250-025423 i- i mean i- it it
sw04251-B_025521-025922 okay [laughter] light misunderstanding [noise]
sw04251-B_026029-026250 [laughter] whoa
sw04251-B_026902-027023 [vocalized-noise]
sw04251-B_027398-027550 [vocalized-noise]
sw04251-B_027651-028327 yeah and uh you know i sort of i feel a bit guilty about that because uh you know i vote
sw04251-B_028327-029168 and uh i'm not agitating against it i'm not agitating for it that's for damn sure can i say that on this
sw04252-A_000000-000022 [noise]
sw04252-A_000022-000150 what do you feel about it
sw04252-A_000150-000292 [laughter]
sw04252-A_001550-001802 [laughter]
sw04252-A_002698-003049 oh really that's kind of creepy
sw04252-A_003574-003732 yeah
sw04252-A_003899-004400 well what do you think about like automatic weapons and stuff i mean those can't be used for hunting
sw04252-A_004899-005546 [laughter] yeah unless you're really bad [laughter]
sw04252-A_005546-005851 [laughter]
sw04252-A_006049-006198 oh really
sw04252-A_006330-006599 what kind of gun do you use when you hunt
sw04252-A_006799-006950 uh-huh
sw04252-A_007298-007648 oh really what kind of stuff do you hunt with it
sw04252-A_007898-008073 oh really
sw04252-A_008349-008599 was that [laughter]
sw04252-A_008599-008800 yeah
sw04252-A_008800-009368 when you use a shot gun do you have to like pick uh the pellets out of the [vocalized-noise] when you're i mean
sw04252-A_009474-009599 shot
sw04252-A_009788-009877 but
sw04252-A_009877-010399 yeah i guess i could you could probably hurt your tooth or something
sw04252-A_010797-010998 oh really
sw04252-A_011900-012051 yeah
sw04252-A_012349-012527 [vocalized-noise]
sw04252-A_012527-012678 ugh
sw04252-A_013050-013199 uh-huh
sw04252-A_014129-014427 [laughter] anyway
sw04252-A_014773-015047 yeah atlanta's not far behind
sw04252-A_015732-015871 yeah
sw04252-A_016649-016798 yeah
sw04252-A_016948-018226 well mean i i feel as if nobody you know if there weren't already han- han- you know so many hand guns and everything prevalent you wouldn't need you know you wouldn't need one for self-defense but it seems like there's so many of them
sw04252-A_018226-019100 uh that it's really im- you know it'd be impossible to it'd be impossible to do anyway i mean people would buy them regardless whether it was uh legal or ill- illegal i think
sw04252-A_020000-021395 no not at all our house as a matter of fact there's some guy that walked in and stole one of my roommate's bikes while he was in the shower just the other day and that's kind of creepy to we live i live right down town and uh if they'd wanted to you know
sw04252-A_021395-022550 yeah yeah if they wanted to shoot me or something th- there wouldn't have been any problem mean they just it was in br- it was during the day too so obviously they don't have a whole lot of fear of uh
sw04252-A_022550-022948 being caught by the police in any- anyway
sw04252-A_023299-023449 uh-huh
sw04252-A_023899-024173 yeah we're getting a dog as a [laughter]
sw04252-A_024548-024701 uh-huh
sw04252-A_025596-025697 um-hum
sw04252-A_025697-026850 it's just crazy i've seen the statis- statistics on the number of deaths by hand guns in the united states compared with like canada and and it's just uh i mean they have like you know a handful a year
sw04252-A_026850-027323 uh and it's just outrageous [vocalized-noise] how much how many we have here but
sw04252-A_027323-027799 i don't i don't know if there's anything that can be if gun control would solve that problem
sw04252-A_027954-028147 yeah
sw04252-A_028449-029148 and besides th- i don't think i think the nra's got such a big lobby that i don't think [laughter] they'd be able to
sw04252-A_029598-029725 yeah
sw04252-B_000000-000028 [noise]
sw04252-B_000028-000147 uh [vocalized-noise]
sw04252-B_000147-000223 [laughter]
sw04252-B_000223-001249 well let's see um generally i don't think there should be much gun control uh i like to i like to do a lot of hunting and i have my own gun at home and stuff but
sw04252-B_001249-001700 uh the older i get i think the more i believe there ought to be gun control
sw04252-B_001700-002825 for instance uh just yesterday i go out my front door and somebody had shot a dog out of their front door their subdivision and the thing kind of wound up right where my kids get picked up at the bus stop
sw04252-B_002825-002975 so uh
sw04252-B_002975-004048 yeah it is creepy you know and uh you know it makes me think hey you know there's a lot of a there's a lot of nutcases you know just living even in you know in your subdivision and i mean [laughter]
sw04252-B_004196-005198 yeah see yeah you look like look at automatic weapons and things like that and uh you know clearly they have no no useful hunting purpose and uh
sw04252-B_005198-006549 yeah even then if you're that bad it probably wouldn't help any anyway just [vocalized-noise] help you kill li- i mean up in virginia a lot of hunters get killed anyway just with shotguns you know so i can't imagine what it'd be like if they're doing it with automatic weapons
sw04252-B_006549-007449 uh when i hunt i use a twelve gauge shotgun it's uh actually a lot of heavy broacher so it's kind of a short range kind of thing
sw04252-B_007579-008249 uh well i the last time i hunted i hunted turkey actually and uh you know it's
sw04252-B_008249-008972 i wasn't too successful but [laughter] i would've shot one if i'd seen one [laughter] so and
sw04252-B_009250-009949 oh yeah well you're supposed to and yeah you're supposed to sure you have to try to get it out of there
sw04252-B_009949-010071 uh
sw04252-B_010279-010898 well it's actually uh i don't know if this is true anymore but it's lead shot saying that you don't want to
sw04252-B_010898-011201 you don't want eat a piece of lead but um
sw04252-B_011201-012647 yeah i think uh you're supposed to do that also you have to be real careful uh about what the animal's been eating you know like uh if you ever hunt pheasant you know sometimes they get into corn that's been uh like you know has mercury on it or something and
sw04252-B_012647-013621 and uh to keep the because the corn gets treated to keep uh insect dusts away so so if you go in and you dig into the pheasant yeah you can get mercury pois-
sw04252-B_013621-014975 but uh so there's i mean there's sort of some risks to that actually uh let me think [vocalized-noise] gun control uh i- i gen- generally actually [vocalized-noise] since i live so close to d._c. and since it's the murder capital of the world and you know th-
sw04252-B_014975-015823 yeah well they have guy- i mean i guess they have this atlanta too but i mean they got guys you know running around you know driving down the street with sub machine guns and stuff and
sw04252-B_015823-017075 you know i don't even let my wife and uh kids go down there anymore unless you know i'm with them or something and then we just stick strictly to the mall area you know we never never venture outside of that area so
sw04252-B_018525-018647 yeah
sw04252-B_018949-020102 doesn't that kind of strike you as [vocalized-noise] especially in big cities that uh you know the law enforcement agencies aren't really capable of of providing the kind of protection that you they should be able to provide
sw04252-B_020648-020773 yeah
sw04252-B_020899-021079 yeah
sw04252-B_021079-021224 uh-huh
sw04252-B_021334-021582 coming at [vocalized-noise] or something you know
sw04252-B_021848-021999 yeah
sw04252-B_022419-022525 yeah
sw04252-B_022650-022846 yeah i
sw04252-B_022846-024049 you know i feel like like you know the when they when they interview these criminals you know the burglars and things they that the two things that they say keep them out of a house best are guns and dogs because they
sw04252-B_024049-024638 yeah so they know there's a dog there they know there's a gun there you know they're probably not going to rob you they'll probably go to the next house
sw04252-B_024638-025927 and uh if they if they suddenly pass a really global law that says you can't have any guns you know there i mean there's guaranteed to be a higher percentage of people just breaking in assuming that these guys don't have any guns and [vocalized-noise]
sw04252-B_026327-026450 yeah
sw04252-B_026828-026999 yeah [noise]
sw04252-B_027250-027399 yeah
sw04252-B_027698-028599 yeah contributing maybe contributing factors too n- nobody knows about yeah i'm [vocalized-noise] i'm usually pretty skeptical on that kind of stuff these studies
sw04252-B_028950-029907 yeah clearly they have some other motive you know i mean the- their argument used to be you know the communist were going to take over or something well they aren't anymore you know so what's the argument now well
sw04253-A_000000-000099 [noise]
sw04253-A_000099-000248 y- you can go ahead
sw04253-A_002345-002476 yeah
sw04253-A_003623-003801 well i think um
sw04253-A_003801-004173 i don't think really it should go much [vocalized-noise] for
sw04253-A_004173-004423 you know rapist or
sw04253-A_004423-005123 just people who broke into a house nothing like that but i think if someone's killed someone then they deserve to die
sw04253-A_005123-005397 that's how i see it [laughter]
sw04253-A_006849-007026 no dallas
sw04253-A_007223-007449 uh they have big bees [laughter]
sw04253-A_010496-010647 yeah
sw04253-A_012597-012800 yeah
sw04253-A_013826-013997 [laughter]
sw04253-A_014347-014997 yeah i think um i think it's kind of sad people who a guy can go out and
sw04253-A_014997-016270 completely slaughter a family and there's always got to be one person saying that they should have a chance to live and that the person who did the murdering should have a chance to live and i just don't think that's right i think it just makes me
sw04253-A_016270-017119 want the killer to go after that person's family just one person just to see so that that person will see how the other family felt
sw04253-A_017119-018549 just so that they'll they can understand all the pain that they're going through and you know then they wouldn't be saying well that killer has a life too because it's not true the as soon as the killer kills someone th- they should deserve to die their life is over too
sw04253-A_018549-019250 i mean they took someone else's life so i don't i just don't think they should deserve to live i think [laughter] everybody who's ever murdered
sw04253-A_019250-019650 well i don't know because there's always people who um
sw04253-A_019650-020147 like fathers who a daughter was raped and they went after the the rapist
sw04253-A_020147-020449 i think that's kind of a good crime there [laughter]
sw04253-A_021766-021921 um-hum
sw04253-A_023449-023598 yeah
sw04253-A_026695-026893 um-hum
sw04253-A_028648-028800 yeah
sw04253-B_000006-000200 well who wants to go first here
sw04253-B_000200-000600 well to me capital punishment is uh
sw04253-B_000701-001450 how should i say it uh i don't think it's it's neither the last thing that it's neither the first uh
sw04253-B_001450-002423 thing that i would [noise] think that needs to be done you know to great le- uh how should say it uh not wholesale or something to be shunned at all costs
sw04253-B_002423-002627 but it is uh
sw04253-B_002627-002948 something that i think that uh is uh
sw04253-B_002948-003048 [noise]
sw04253-B_003200-003649 necessary uh under ci- under many circumstances
sw04253-B_005147-005272 [noise]
sw04253-B_005272-006448 yeah uh my uh i heard a guy one time who explained it uh i- i- in kind of a natural way he said uh said just outside of my door there's a
sw04253-B_006448-006924 there's a hornet's nest and uh that's you're from atlanta right
sw04253-B_006924-007298 oh excuse me dallas do they have hornets in dallas
sw04253-B_007298-008149 okay big bees anyway says there's a hornet's nest right outside of his door and he says i i hate to do it but i had to uh to uh
sw04253-B_008149-009605 to get rid of them and they were just doing what they were supposed to do you know that's what nature equipped them to do and they were doing their thing and but it was pretty threatening to my family so i got rid of them and then he said uh now i have uh he says
sw04253-B_009605-009914 and that was too bad it's too bad i couldn't relocate it
sw04253-B_009914-009965 [noise]
sw04253-B_009965-011399 and he said now i have a uh we have somebody who has the will and the ability to be good but instead they choose to be very bad they can destroy an- lives and and uh uh an- and if not your life your uh [noise]
sw04253-B_011399-012700 mental stability so to speak after they submit you to to uh and he says uh i don't have a lot of feeling for them i have more feeling for the for the hornets than i do for these people that are preying on on uh society [noise]
sw04253-B_012700-013500 so i'm uh let's see the the other question i had i guess was uh i heard one person on the radio say
sw04253-B_013500-014400 uh where do we get the right to put these people death and [noise] or the the corresponding question is where do we get the right to put people in jail at all
sw04253-B_016698-017099 [laughter]
sw04253-B_017099-017304 yeah [vocalized-noise]
sw04253-B_020348-021019 in my uh you're you're more conservative than some people that i could've talked to but
sw04253-B_021019-022129 i kind of agree with that uh there's there are people out there who just choose to uh like i said based on my little hornet example they choose to do bad then they [vocalized-noise] because they're human have the ability to
sw04253-B_022129-023250 to uh to do immense harm and uh when a person chooses to do that time after time i don't have a lot of uh uh i- i just don't feel like they're
sw04253-B_023250-024398 you know what's there to say uh there are people out there that have made mistakes and they're sorry for it uh i feel bad for them but on the other hand
sw04253-B_024398-024798 anything in nature that doesn't that doesn't
sw04253-B_024950-025399 rid itself of of uh decay
sw04253-B_025399-026831 uh winds up in pretty sad shape and i think that's what we're having now and so we've got some pretty s- sad conditions out there we've got these guys that go out there and and uh do drug uh uh how should i say it wholesale murders
sw04253-B_026831-026996 and
sw04253-B_026996-028154 what that means is that the politicians rather than try and clean up this that nest of uh problems they'll they'll come out to uh to uh
sw04253-B_028154-028726 people and they'll say what you you have to uh we're going to enact stricter laws on the rest of you
sw04253-B_028726-029353 you know and and so uh i don't know i i've i've i- i guess you can say i'm
sw04253-B_029353-029840 pretty strongly in favor of capital punishment as long as as long as it's not uh [noise]
sw04254-A_000000-000100 [noise]
sw04254-A_000100-000450 [vocalized-noise] i guess that was it um
sw04254-A_000450-000970 i guess the uh it's interesting that they asked the benefits question i think because uh
sw04254-A_000970-001625 we just merged with another um division in our company and actually have different slightly different benefits
sw04254-A_001625-002151 so i guess the the things i'd look for um kind of things i call like safety net
sw04254-A_002151-002531 features like health insurance and uh possibly
sw04254-A_002531-003028 um retirement pension sorts of incentives
sw04254-A_003028-003876 and then i guess there's the things for like personal growth like uh educational reimb- tui- like tuition reimbursement or uh
sw04254-A_003876-004047 um
sw04254-A_004047-004700 maybe uh money used for some kind of wellness program like to join a fitness center or something like that would be
sw04254-A_004700-004896 [vocalized-noise] be interested in seeing
sw04254-A_005349-005498 um-hum
sw04254-A_007496-007626 um
sw04254-A_007969-008599 that's interesting yeah i- i was actually at uh carnegie mellon in pittsburgh doing uh
sw04254-A_008700-009100 um i guess on research staff there and i i got a feeling that uh
sw04254-A_009100-009772 you know there wasn't really it wasn't really designed to provide real opportunities for advancement unless you happen to you know like [vocalized-noise]
sw04254-A_009772-010028 a doctorate in something and then you could
sw04254-A_010128-010479 you know look at the you'd be eligible for the uh
sw04254-A_010581-010749 you know the uh
sw04254-A_010749-010999 more important position than
sw04254-A_011127-011250 yeah
sw04254-A_011250-011900 well no i'm not i'm sorry i'm at uh i'm actually doing um consulting in the commercial
sw04254-A_011900-012124 in in industry
sw04254-A_012830-012972 um
sw04254-A_013498-013700 well that's interesting
sw04254-A_014148-014448 yeah but it seems like other uh
sw04254-A_014448-015147 the other people that are on the verge or already have missiles that those kinds of systems would be good at uh you know early detection
sw04254-A_015147-015298 or
sw04254-A_015848-016201 oh okay so it's not viewed as
sw04254-A_016201-016323 that's interesting
sw04254-A_016947-017448 um actually i never thought of that i- i- i- i guess i assumed that's part of the uh
sw04254-A_017448-017698 package but um
sw04254-A_017698-018422 i guess if the salary was you know enough then i might just make my own you know take the unpaid time off but uh
sw04254-A_018422-018796 um as long as you know it's not uh
sw04254-A_018796-019931 i g- what's more important than vacation is actually having the time to use it because a lot of times we're in projects whe- you know where the dates are critical and it's it's a little harder to plan a vacation
sw04254-A_019931-020147 when you're in that kind of environment
sw04254-A_020549-020699 um
sw04254-A_020699-020877 it's good
sw04254-A_021299-021499 yeah [vocalized-noise]
sw04254-A_021850-022796 so so like a consistent work load would that be kind of a [vocalized-noise] is that [vocalized-noise] i don't know if that's considered a benefit it's just in kind of part of the environment you're in [vocalized-noise]
sw04254-A_023274-023399 right
sw04254-A_024045-024198 um
sw04254-A_025150-025350 yeah huh
sw04254-A_025475-025600 interesting
sw04254-A_026200-026929 yeah it it's only been a problem i guess in our organization seems like um about the year after i joined was when they started
sw04254-A_026929-027524 passing on a lot higher percentage of the increases they were getting from the carriers but i've got an h._m._o.
sw04254-A_027524-027826 um with mine because i've got [vocalized-noise]
sw04254-A_028297-028823 yeah uh one we're growing another um a little boy on the way it looks like
sw04254-A_028823-028953 so uh
sw04254-A_029249-029885 uh let's see it's um like thirty dollars a pay period so it's every two weeks so it's about
sw04254-B_000000-000049 [noise]
sw04254-B_000049-000248 well uh
sw04254-B_003047-003149 [vocalized-noise]
sw04254-B_003328-003452 [noise]
sw04254-B_004671-004874 yeah but
sw04254-B_004874-005949 i think it's important to have some place to go over the years in a within a company uh i work for uh
sw04254-B_005949-006398 a university but we do defense contracts
sw04254-B_006398-006748 and [noise] with my job
sw04254-B_006748-007200 there's not much place to go i mean there's n- there's n-
sw04254-B_007200-007575 what you're hired in as is what you end up as
sw04254-B_007575-008000 and the benefits are okay but i'd rather have more security
sw04254-B_010700-011173 a- are you uh with with a university system now
sw04254-B_011173-011430 you are well [vocalized-noise]
sw04254-B_011873-012100 um wha-
sw04254-B_012100-012449 when i say it was a i like security but
sw04254-B_012449-012549 [noise]
sw04254-B_012549-012998 what we did was a uh mostly radar some
sw04254-B_012998-013598 counter stuff for russians and things so i don't re- exactly have a whole lot of security right now
sw04254-B_013598-013772 since uh
sw04254-B_013772-014199 they're not doing so good they're not a threat anymore so
sw04254-B_015097-015969 yeah i'm i'm [noise] most all those systems are the same they came were originated soviet union so
sw04254-B_016273-016978 it's not real good you have good good benefits like vacation days does that mean much to you
sw04254-B_019950-020101 [vocalized-noise]
sw04254-B_020101-020724 we have it pretty good because i we we take our vacation anytime we want by the hour by the day
sw04254-B_020724-021347 i really like that if it's a pretty day uh if the work's not pressing i go fishing
sw04254-B_021347-021874 that means a lot to me i- i- it takes a lot of the stress of the job out too
sw04254-B_021874-021978 [vocalized-noise]
sw04254-B_022648-023347 well we're spaced in timing too uh when we get toward the end of a contract then it's uh you can't leave
sw04254-B_023347-024120 and we're always behind time behind schedule out of money you have to donate your time and
sw04254-B_024120-024231 [noise]
sw04254-B_024231-024802 we charge you know about four accounting purposes to the projects so there's no way that
sw04254-B_024802-025224 that you can take off vacation and charge it back to the project
sw04254-B_025224-025449 so they're out of money
sw04254-B_025449-026200 so i don't know my next job i think i'm going to look at health insurance closer than i did this one
sw04254-B_027470-027600 um
sw04254-B_027750-028399 what what sort of monthly uh uh charges are uh are you uh married do you have family
sw04254-B_028399-028523 [vocalized-noise]
sw04254-B_028747-029350 all right well what's your monthly for your uh the health insurance
sw04255-A_000000-000862 [noise] well i'm not much on colors for every right season i kind of wear whatever i want to wear um
sw04255-A_000862-001647 i uh i buy workout clothes um i'm into fitness a lot and so i i spend money on that that gets kind of expensive
sw04255-A_002050-002200 uh-huh
sw04255-A_002471-002651 really
sw04255-A_002928-003076 uh-huh
sw04255-A_003349-003699 oh did sh- she rose oh that's interes-
sw04255-A_003899-004399 on my goodness well do are you into working out or anything
sw04255-A_004976-005149 oh
sw04255-A_005447-005927 right well what kind of clothes do you wear to work or to school
sw04255-A_006474-006625 um-hum
sw04255-A_006731-006982 is the weather pretty cold
sw04255-A_007179-008028 oh my goodness it it's probably about si- uh sixty five degrees here [laughter]
sw04255-A_008028-008750 [laughter] yeah it reached eighty degrees two days ago and i was in shorts and a t-shirt and i went running
sw04255-A_008750-009650 uh yeah [laughter] and i had the wrong shoes i've just started running i i been into weigh lifting and all and i just started running and i had the wrong tennis shoes
sw04255-A_009947-010688 well um i found out what a difference it makes i just had regular walking shoes that i was running in
sw04255-A_010688-011700 and it didn't give me the support i needed i had too much shock and too much jolting on my knees and my ankles and my joints and my lower back
sw04255-A_011846-012500 oh well um down the sidewalks and uh on the side on the grass the side roads
sw04255-A_012500-013582 but um i was running on the track and it's just carpet with uh a little thin thing of padding and then concrete and in those tennis shoes i had reebok's on an-
sw04255-A_013582-014027 yeah reebok walking shoes and they just did not do the job at all
sw04255-A_014027-014539 so about a week after i started running my shin started hurting i got shin splints
sw04255-A_014539-014900 so i went to the athlete a shoe store here in tyler
sw04255-A_014900-016150 and tried on several different pairs of shoes i tried asics and uh nike air and uh new balance and some different type of tennis shoes that are running
sw04255-A_016150-016750 and uh finally got some nike air because they have the the air pockets in the front and the back
sw04255-A_016750-017750 and i didn't think that it would make any difference you know i thought well that's just a sales pitch you know and nike's real expensive because they're always putting out new things and you just pay for the brand
sw04255-A_017750-018845 but i tried on i compared the way that felt to all the other brands and the prices d- difference wasn't that much you know maybe ten dollars difference
sw04255-A_018845-020050 and so i finally bought some nike air skylon 2 and so it it they just are wonderful i- it i can run further now because i'm not in pain [laughter]
sw04255-A_020347-020546 uh-huh
sw04255-A_020950-021148 oh
sw04255-A_021399-021550 uh-huh
sw04255-A_021750-021899 sure
sw04255-A_022250-022400 uh-huh
sw04255-A_022624-022773 uh-huh
sw04255-A_023099-023274 uh-huh
sw04255-A_023274-023449 oh
sw04255-A_024598-024800 oh [laughter]
sw04255-A_024950-025201 oh well that's good
sw04255-A_026045-026245 uh-huh
sw04255-A_027001-027179 uh-huh
sw04255-A_027298-027449 uh-huh
sw04255-A_028896-029048 uh-huh
sw04255-A_029150-029378 right [laughter]
sw04255-A_029378-029863 [laughter] well now when it comes to clothing like above the ankles [laughter]
sw04255-B_000000-000049 [noise]
sw04255-B_000598-000748 uh-huh
sw04255-B_001599-001979 do you wear those um lycra
sw04255-B_001979-002174 fitness clothes
sw04255-B_002174-002550 one of my house mates has some of those things
sw04255-B_002550-003366 uh-huh she seems to like them because they stretch a lot and and give a lot when she rows
sw04255-B_003474-004028 um-hum rowing is a real popular fitness activity in he- philadelphia
sw04255-B_004297-004577 not very much my main
sw04255-B_004577-005523 focus right now is getting my dissertation finished and so my workouts tend to be limited to going swimming
sw04255-B_005523-005648 [vocalized-noise]
sw04255-B_005848-006800 to school i generally wear blue jeans and uh depending on the temperature a sweater and then uh a cotton polo shirt
sw04255-B_006900-007300 it's been pretty cold lately it's snowing today
sw04255-B_007300-007548 i-
sw04255-B_007750-007900 [laughter]
sw04255-B_007900-008146 oh i would trade [laughter]
sw04255-B_008647-008852 oh my goodness
sw04255-B_009498-010100 oh now tell me about the tennis shoes for running and how what a difference that makes
sw04255-B_010652-010798 um-hum
sw04255-B_011596-012045 do you go running down the sidewalk or down the street
sw04255-B_012423-012549 um-hum
sw04255-B_013178-013317 um-hum
sw04255-B_013474-013674 oh really
sw04255-B_014900-015048 right
sw04255-B_015996-016201 um-hum um-hum
sw04255-B_016649-016852 right
sw04255-B_017175-017328 right
sw04255-B_017672-017848 right
sw04255-B_018780-018903 right
sw04255-B_019129-019248 uh-huh
sw04255-B_019501-019624 uh-huh
sw04255-B_019917-020828 right now my housemate's boyfriend just got he's training for a marathon and he just got some
sw04255-B_020828-021827 some nike air shoes and he says that you can also run a lot further in those because you save a lot of more energy
sw04255-B_021827-022699 my shoes i just got some new ones my old ones had blown out and my new ones are reebok basketball shoes
sw04255-B_022699-023175 i picked them out mainly because they were on a big sale
sw04255-B_023175-023547 my shoes are blue so the uh
sw04255-B_023547-024700 the blue shoes the green shoes and the red shoes were a- about fifteen dollars or a little bit more than fifteen dollars less than the white shoes
sw04255-B_024700-025075 so i went ahead and got a blue pair of sneaks
sw04255-B_025075-026320 so at my h- one of my old housemate's i w- just was watching her give a talk over at the business college yesterday she's um looking for a permanent job right now but she
sw04255-B_026320-027148 um was talking about loss aversion which is when you hate to give something up
sw04255-B_027148-027547 that you already have so
sw04255-B_027547-028464 somebody like you that's used to having good quality sneaks would really hate to give up um good quality sneaks for a better price
sw04255-B_028464-029348 but somebody like me who's not used to having good quality sneaks would hate to pay more for better quality sneaks
sw04256-A_000000-000099 [noise]
sw04256-A_000099-000423 so uh what do you wear to work [laughter]
sw04256-A_000800-000949 all right
sw04256-A_001200-001378 yeah
sw04256-A_001378-001550 well that's good where do you work
sw04256-A_001850-001999 n._t._s._c.
sw04256-A_001999-002798 huh i used to work in that building right right before i worked at honeywell i worked at a._r._i. which is on the p._m. trade side
sw04256-A_002798-002974 all right imagine that
sw04256-A_002974-003053 [laughter]
sw04256-A_003053-004398 -'s all kinds of uh coincidences here um yeah that's that's a pretty good environment actually when i worked for a._r._i. they made me wear uh well they didn't make make wear anything but they prefer that i wore something almost tieish
sw04256-A_004823-004978 right
sw04256-A_005700-005898 right okay
sw04256-A_006099-006349 all right what kind of research do you do kyle
sw04256-A_006449-006620 get out are you kidding me
sw04256-A_006620-006730 [laughter]
sw04256-A_006730-007226 i'm uh i'm working with flight controls and displays up here at honeywell
sw04256-A_007226-007749 um in fact my dissertation will involve uh auditory warnings
sw04256-A_007847-008275 eye cast things like that so uh yeah it's amazing
sw04256-A_008275-009450 um no up here at honeywell we generally it's real real laid back in terms of dress uh most people have never seen a tie i don't think unless they're meeting with a with a customer [vocalized-noise]
sw04256-A_009550-010098 yeah and oh you were up at oh that's right you said you'd spend some time up here at hon-
sw04256-A_010248-010600 do you remember which department or which branch you were at
sw04256-A_010849-011052 probably not huh
sw04256-A_011201-012371 okay yeah i'm not real sure about that i've only been up here a little while so i'm still kind of getting the hang of it but actually i'll be back down in may to finish my degree so uh that'll be good
sw04256-A_012371-012650 do you have much connection with the human factors people down there
sw04256-A_012825-012947 yeah
sw04256-A_013872-015023 all right great well i'll probably be using some of it i hope when i get back give me a good vehicle to do my dissertation on maybe but uh yeah actually that it's [vocalized-noise] and all those people
sw04256-A_015149-016149 oh okay right great but uh no aside from that i don't think i've worn a tie more than about once here and that's uh [vocalized-noise]
sw04256-A_016149-016777 yes they kind of had to twist my arm to do that because i really wasn't meeting with a customer but you know how that works
sw04256-A_016777-016900 but uh
sw04256-A_017130-017548 [laughter] well yeah it sounds like you got all holes over the place now the guys that
sw04256-A_017548-018698 the guys that i'm working with here the guy that i work directly with uh in my office he usually comes in in real ripped jeans he's pretty uh real casual in fact almost too casual
sw04256-A_018698-018847 plus uh
sw04256-A_018847-019198 yeah i was kind of surprised to see that actually
sw04256-A_019198-019351 and uh
sw04256-A_019351-019621 so uh where else did you work before that
sw04256-A_020100-020349 yeah all right you like it
sw04256-A_020900-022172 yeah i i liked it too it it's kind of weird that that environment is is different than a lot of other environments just because you're in in a little maze of cubicles you know and it's kind of it's just
sw04256-A_022274-022550 yeah it is in a way and
sw04256-A_022550-022829 [laughter]
sw04256-A_022829-023226 presumably that's supposed to be the paycheck right but who's to say
sw04256-A_023377-024550 yeah no kidding but uh now that the whole idea of them pumping white noise over the speakers to mask out the telephones and things like that it's kind of interesting [vocalized-noise]
sw04256-A_024726-024874 yeah
sw04256-A_026348-026748 so they're actually kind of thinking it through huh
sw04256-A_027297-027449 right
sw04256-A_027550-027750 [laughter]
sw04256-A_027750-028235 [noise] well that's i guess that's the important part for them but uh
sw04256-A_028235-028648 so what do you uh do you think you're going to stick around there for a while or do think
sw04256-A_029599-029962 yeah yeah i've actually i'm actually kind of looking for work when i get back
sw04256-B_000000-000099 [noise]
sw04256-B_000300-000848 uh well uh traditionally i wear a pair of blue jeans and a dress shirt
sw04256-B_000848-001478 uh and and uh uh leather shoes it's pretty casual
sw04256-B_001478-002071 uh at the for the navy i work in uh research ri- right
sw04256-B_002176-002350 [laughter]
sw04256-B_002350-002528 uh-huh
sw04256-B_002677-002878 right right
sw04256-B_003102-003349 yeah real close there
sw04256-B_004298-005794 yes it's uh it depends upon the interaction you have with the outside world and i have several suits that if i'm going to interact with the outside world or with upper management that i will dress accordingly
sw04256-B_005794-006147 but for day to day work uh it's pretty casual
sw04256-B_006301-006487 uh flight simulation
sw04256-B_006591-006848 nope yeah that's what i do
sw04256-B_007150-007300 [laughter]
sw04256-B_007749-007949 well that's interesting
sw04256-B_007949-008149 uh-huh
sw04256-B_009299-009649 right i should've remembered that the last time i was up there
sw04256-B_009948-010349 yeah i went up there it's been f- uh about three four years now
sw04256-B_010522-010720 uh
sw04256-B_010928-011248 uh minneapolis whoever makes the [vocalized-noise]
sw04256-B_012147-012248 hum
sw04256-B_012596-013945 uh in fact yes i do uh as soon as i get out of some work i'm doing right now i'll be talking to them uh uh and getting some low cost uh uh equipment together to do some uh human factor studies
sw04256-B_014526-014796 [laughter]
sw04256-B_014900-015278 right i'll be working with uh uh carolyn carolyn prince
sw04256-B_016023-016267 well it's pretty casual here [laughter]
sw04256-B_016579-016699 um-hum
sw04256-B_016849-017248 oh the jeans are new i mean it's not like they're they're bleached out or
sw04256-B_017376-017549 no no no
sw04256-B_017549-017650 [vocalized-noise]
sw04256-B_018649-018950 i'm not quite that bad
sw04256-B_019149-019300 hum
sw04256-B_019526-020173 i've been i've been working here for the center for uh uh nine years nine plus years now
sw04256-B_020300-020973 yeah it has it's it's i- you know it had it's had its good times and bad times but for the most part yeah i think it's pretty good
sw04256-B_022047-022371 yeah it's kind of like being in a rat trap
sw04256-B_022371-022648 and i keep on wondering where the cheese is
sw04256-B_022998-023499 [laughter] [vocalized-noise] well that's awfully small cheese if you ask me then [laughter]
sw04256-B_024450-025776 yeah there was a lot of uh thought put into that because i i- i because when i go to other new facilities whether it be uh uh uh uh mcdonald douglas some of the other new facilities i've been to there's
sw04256-B_025776-026448 and little things that they point out to me when i was walking around well this was done because of this or this was done because of that
sw04256-B_026601-027353 yeah oh well the architect tries to throw it in but uh sometimes i wonder when they put back the people that's supposed to be monitoring the building
sw04256-B_027353-027632 uh how much reins they got
sw04256-B_027632-027848 but they give them an award
sw04256-B_028449-029698 uh yeah yeah there's there's uh pro- job prospects with another company that i should know uh more we've been talking back and forth for about a year and a half now
sw04257-A_000000-000028 [noise]
sw04257-A_000028-000426 um at what age did your father enter the [vocalized-noise] nursing home
sw04257-A_000699-000849 gosh
sw04257-A_002045-002203 right
sw04257-A_004245-005400 i tell you i worked in home health care with the elderly um for a while and uh while i was in college and it was a very i mean i enjoyed my job but i- i worked a
sw04257-A_005400-005798 yes three days on and four days off is what my schedule was and
sw04257-A_005798-006999 and um i'm a compassionate person and uh physically strong but when i got off my three day shift i mean you know you couldn't have kept me there another minute i just had to go [laughter]
sw04257-A_007850-008072 it um-hum
sw04257-A_008450-009900 i i think that's almost necessary i and it's interesting that compassion has got to be a required quality but then they yet they have to have the ability to isolate themselves from too much too much compassion
sw04257-A_009900-010050 um
sw04257-A_010174-010350 i could imagine
sw04257-A_010450-010650 oh of course uh
sw04257-A_010650-010800 uh [vocalized-noise]
sw04257-A_011949-012100 um-hum
sw04257-A_012699-012799 [vocalized-noise]
sw04257-A_014200-015650 that's true and i think it would be i would think it would be helpful to the patient to um be housed with uh patients with similar uh ha- you know similar problems
sw04257-A_015650-015898 if you will you know excuse the word
sw04257-A_015898-016400 just so that they could relate to one another and and wouldn't you know be
sw04257-A_016749-016973 i know [laughter]
sw04257-A_017549-018349 i- i tell you i was at an uh convalescent home last week um a three hundred and twenty five patient convalescent home
sw04257-A_018349-019250 and i could not believe how feisty these people were i had ne- i had never been in a group atmosphere when i was in home health care it was a one-on-one ratio
sw04257-A_019250-020026 and these folks were you know about to go to the mat over t._v. stations that they had chosen or
sw04257-A_020026-020773 uh arguing over whether or not their meals were cooked enough and and as if the another patient could have done something about it
sw04257-A_020773-021445 and i find that psychologically very interesting because i i feel from my perspective that it would be a a manifestation of their own frus-
sw04257-A_021445-021550 [noise]
sw04257-A_021550-021898 and uh i'm going to ignore that click if you heard it uh
sw04257-A_021898-022569 and and that um would would i don't know that that frustration would be preventable in [noise]
sw04257-A_022569-022600 [noise]
sw04257-A_022600-023171 even in the one-on-one ratio i worked in my patients were very frustrated and very upset
sw04257-A_023799-023949 [noise]
sw04257-A_024148-024450 oh that i'm sure that was a load off your mind
sw04257-A_025798-026700 um-hum what um do the- did you find um that they offered sufficient dietary maintenance that would be something i would
sw04257-A_026700-026848 would uh
sw04257-A_026950-027099 [laughter]
sw04257-A_027798-027947 um-hum
sw04257-A_029600-029800 [laughter]
sw04257-B_000000-000048 [noise]
sw04257-B_000348-000800 um he was around seventy nine i believe
sw04257-B_000800-002128 and um but it's a big decision to make but um you know people say because one day they're they look like they're doing real well and the next they're just you know awful in diapers and the whole bit
sw04257-B_002128-002849 and um uh they can be mentally sane one day and just look perfectly normal and then the next day they're just
sw04257-B_002849-004328 are weeks off o- off of it and until you take care of a person personally there were three my mom and i and our kids would help us some and it was just awful to take care of a person that is that way
sw04257-B_005249-005426 uh uh very strenuous
sw04257-B_005601-005725 um-hum
sw04257-B_005725-005867 um-hum
sw04257-B_006200-006374 um-hum
sw04257-B_006731-006843 [laughter]
sw04257-B_006843-007849 right yes but i don't know how the the uh people at the nursing homes handle it day in and day out truthfully because of the physical
sw04257-B_007849-008572 strain uh as well as uh you know em- well they they have to build walls emotionally but
sw04257-B_008773-008871 yeah
sw04257-B_009028-009249 oh yeah [vocalized-noise]
sw04257-B_009548-009948 um-hum from the situation um-hum
sw04257-B_009948-010683 was very difficult for me at times as the as the daughter to you know to a special person
sw04257-B_010683-011723 but a- anyway he he um the the requirements for the nursing home were first of all well of course the cleanliness and the care
sw04257-B_011723-012371 you know what type of care do they need it depends if you you know if you need the bed total bed care
sw04257-B_012371-013679 or if he could if they could be up and around it all depends on the type of nursing home they have the ones where they live in apartments even and just get their meals and care there you know that way
sw04257-B_013679-014296 so that that's one of the i mean it just depends on the patients
sw04257-B_015298-015450 right
sw04257-B_015600-015749 right
sw04257-B_016100-016250 um-hum
sw04257-B_016250-017650 except bless their hearts they're [laughter] usually so senile they don't really do anything [vocalized-noise] love each other a- and all they do is fight with each other that was i found in my father you know all those old people would just fight with you it was a riot
sw04257-B_018250-018378 um-hum
sw04257-B_018625-018826 uh-huh
sw04257-B_019048-019249 um-hum
sw04257-B_019872-020200 [laughter]
sw04257-B_020350-020549 right
sw04257-B_020650-020899 right right
sw04257-B_021499-021599 yeah
sw04257-B_021735-022000 oh that's fine yeah
sw04257-B_023049-024200 uh-huh it is for them bless their hearts it is very frustrating but but by the same token it's it's the one my father was in was wonderful care
sw04257-B_024200-024348 and uh
sw04257-B_024348-025076 yeah it is and uh just knowing they're daily taken care of as far as uh physically and uh
sw04257-B_025076-025449 you know th- they kept him clean and they kept him
sw04257-B_025449-025897 and uh kept up with his medicine and all it's a big thing
sw04257-B_026548-027300 it was pretty good it was nothing to write home about it's typical you know it's typical um
sw04257-B_027300-027650 oh what do you want to say you know um
sw04257-B_027749-029173 commercial you know and uh it was it was fine they had but they had a recreation director that was pretty good there and she made sure they had their little get togethers and parties most everyday she had something going on for them
sw04257-B_029173-029904 either ceramics or they did ceramics which i never thought my dad would do but he did a little bit of it [vocalized-noise]
