sw04334-B_000104-000931 uh well i don't know exactly what's hot down in texas i know what's hot down here with me so that's about all i can feel
sw04334-B_000931-001502 apt to discuss with you since i just know i don't ever listen to the radio and that's usually what's hot around here so
sw04334-B_001502-001681 so what kind of music do you like
sw04334-B_001784-001952 folk music
sw04334-B_003125-003521 uh-huh well we're on totally different wavelengths
sw04334-B_003521-004479 i'm i'm more uh old rock and roll uh some new newer i guess you would call it heavy metal rock and roll type
sw04334-B_004479-004670 you know uh
sw04334-B_004670-005028 van halen that kind of thing [noise] any
sw04334-B_005028-006115 uh i don't listen to the radio at all we live in a fairly small town so uh classic rock for me is what i have which is like uh doors eagles jimmy hendrix
sw04334-B_006115-006268 uh
sw04334-B_006268-006426 yeah
sw04334-B_007322-007535 yeah yeah
sw04334-B_007899-008132 yeah well it's
sw04334-B_008234-008633 yeah yeah that does that's something you don't doesn't even sound good loud really
sw04334-B_008633-009577 so yeah definitely uh so anything new you like coming out now other than folk music something i might know of i don't know any folk music at all
sw04334-B_009797-010096 yeah oh yeah we hear [laughter]
sw04334-B_010096-010443 oh plenty way way more than i can stand down here
sw04334-B_010443-010512 [laughter]
sw04334-B_010512-010961 i i don't care for it at all that texas twang or whatever you want to call it i
sw04334-B_011633-012983 yeah yeah that's more even more commercialized form of country music but uh it's getting uh uh getting pretty big everywhere as i see it garth brooks is outselling guns and roses so it's
sw04334-B_013113-013798 yeah it's it's kind of strange that it's getting as big as it is concert tours for country and western singers is
sw04334-B_013798-014061 it's it's quite quite odd but
sw04334-B_014061-015271 uh i don't know it's music is kind of going an odd direction nowadays i think it's it's becoming not necessarily good music just popular music you know it's it- it's
sw04334-B_015419-015637 yeah and that's all it's it's
sw04334-B_015740-015865 yeah
sw04334-B_015969-016187 yeah that's what it it was
sw04334-B_016187-016826 yeah that's what what you say and and then music is wrapped around now now it's the other way around they just
sw04334-B_016826-017058 [noise]
sw04334-B_017173-017807 no no they don't have anything really important you want to hear but you know it's kind of odd it's like
sw04334-B_017807-018586 it doesn't have to be good it's just who does it you know you hear a you hear a paula abdul song and you and i think if somebody else were to play that
sw04334-B_018586-019412 you know they wouldn't they nobody everybody would think that's lousy but because she did it it's supposed to be good you know it comes to the point where it's your name not what you do
sw04334-B_019412-019875 more than anything madonna can do anything and it would be considered good because it's madonna you know
sw04334-B_019875-020685 madonna could start playing folk music and folk music would be huge just because madonna does it so it's it's it's really backwards how things are working now but
sw04334-B_020888-021751 yeah exactly so i don't know i i don't know that that's i don't think that's a good thing at all but that's [laughter] that's what the point we've reached so i don't know
sw04334-B_021751-022225 how how much farther we can digress before we have to turn it around and go the other way at least
sw04334-B_022781-022909 yeah you
sw04334-B_023127-024469 yeah yeah that's about how i am on popular music i don't you know you don't i don't know enough about it because i just listen uh everything i listen to is what i buy not whatever they play on the radio so
sw04334-B_024775-025471 uh i yeah i just mostly buy along the same lines all the time i don't really switch around to new things very often
sw04334-B_025471-025943 it's just it's you know it's way to hectic and too confusing it's
sw04334-B_026134-027191 uh yeah generally or about the only new music i hear is somebody else that i know will buy something new that i haven't heard and i listen to it that way but
sw04334-B_027191-027653 as far as yeah i don't go out on a limb and buy something new very often unless i've heard it
sw04334-B_028290-028410 yeah
sw04334-B_029215-029352 yeah
sw04334-B_029475-029773 yeah yeah that's definitely i that's
sw04335-A_000000-000291 all right [laughter]
sw04335-A_000291-001078 [laughter] they're pretty good they um you know i can't they're no- they're they're a good team you know
sw04335-A_001078-002322 uh but uh i think uh i don't know how they'll do this year they'll probably still do pretty good have you uh been keeping up on the people they've been trading or anything
sw04335-A_002726-002876 yeah
sw04335-A_003000-003138 yeah
sw04335-A_003434-003619 [laughter]
sw04335-A_004672-004808 yeah
sw04335-A_005175-005442 [laughter] [noise]
sw04335-A_005442-005722 oh yeah they
sw04335-A_005722-005885 yeah
sw04335-A_005997-006179 [laughter]
sw04335-A_006179-006688 [vocalized-noise] but most of them are what over six foot aren't they [noise]
sw04335-A_007067-007409 and two hundred and some pounds [laughter]
sw04335-A_007918-008149 yeah he's [vocalized-noise]
sw04335-A_008149-008704 he's one of the taller quarterbacks you know most quarterbacks are only about six foot
sw04335-A_008704-009176 but but uh he's one of the taller ones
sw04335-A_009176-009363 uh
sw04335-A_009803-009925 huh
sw04335-A_009925-010240 that's a good question [laughter]
sw04335-A_010364-011082 well they might be i haven't really heard [vocalized-noise] who they been uh trading or anything but uh
sw04335-A_011082-011999 they're usually pretty good right up near the top and so are the raiders so it's gonna be tough they always have a tough time with the raiders so
sw04335-A_012475-012614 yeah
sw04335-A_012971-013131 um-hum
sw04335-A_013131-014419 oh yeah i i think what one of their problems is is they they get overconfident in the second half they get ahead in the first half and the second half they just kind of blow it you know
sw04335-A_014419-014962 and they've done that every season every year for a while [laughter]
sw04335-A_015323-015856 oh he's getting up there in the years i don't know if he's gonna stick around or not you know
sw04335-A_016294-016605 uh yeah yeah it's that uh
sw04335-A_016605-017059 i can't think of his name now but he's on defensive
sw04335-A_017059-017617 yeah he's on defensive he's supposed to be pretty good though so
sw04335-A_017722-017940 yeah i think so
sw04335-A_017940-018130 uh
sw04335-A_018398-019223 uh [laughter] i really don't even keep up with the college teams that much you know
sw04335-A_019223-019734 i'm just basically pro teams you know basically
sw04335-A_020113-020257 yeah
sw04335-A_020359-020494 yeah
sw04335-A_020494-020632 uh
sw04335-A_020781-021670 oh course uh now i get sunday and monday n- sunday afternoon and monday nights are reserved for me [laughter]
sw04335-A_022488-022712 yeah well
sw04335-A_023000-023212 [laughter]
sw04335-A_023212-024216 well i kind of let her watch every now and then i'll let her watch her shows and then when her shows are over i'll turn it to the last quarter like on monday nights
sw04335-A_024216-024374 so
sw04335-A_024590-025269 i think some of it's pretty good and some of it's not so good you know i kind of go either way on it
sw04335-A_025783-025922 yeah
sw04335-A_027380-027673 oh yeah that's kind of
sw04335-A_027673-028686 yeah that's just like a couple of them instant replays they did they were over their two minute limit and stuff this last year and i think that's what's gonna hurt them from having it
sw04335-A_028821-029005 but uh
sw04335-A_029005-029544 but i don't know dallas is coming up pretty good they did pretty good last year
sw04335-B_000000-000579 [noise] okay well how about those redskins huh [laughter]
sw04335-B_001004-001137 yeah
sw04335-B_001837-001977 do you think
sw04335-B_002271-003087 uh yeah they had- i don't think they really traded anybody that i know of yet um i've i've got three kids who collect football cards
sw04335-B_003087-003505 so they uh they compete pretty vigorously for all the redskins cards
sw04335-B_003505-004085 and uh actually we went to after they won the uh the uh super bowl
sw04335-B_004085-005565 we actually went down to the mall in uh washington and saw uh you know all the players down there and they had a big rally down there and so it was surprising how big those guys were i mean they they look big on the field but they're even bigger in person though
sw04335-B_005565-005786 especially that guy joe jacobi
sw04335-B_005786-006262 he's just a guy's a monster i mean he's not inhuman
sw04335-B_006262-006402 but uh
sw04335-B_006565-007247 oh yeah they're all they're all huge guys i mean a small guy would be about six three and
sw04335-B_007247-008174 yeah r- rypien you know for a quarterback rypien was six i think he was six three or four and two thirty which is really big
sw04335-B_008626-008753 um-hum
sw04335-B_009086-009221 yeah
sw04335-B_009221-009879 well uh what t- what team are you predicting uh will come out of the a._f._c. next year
sw04335-B_009879-010008 you know
sw04335-B_010112-010404 you think denver will be as tough as they were this year
sw04335-B_011650-011798 yeah other than
sw04335-B_011957-013016 yeah well i was real surprised uh that they did as well as they did last year i didn't realize that they were as good as they were and actually i thought they probably should've beaten buffalo
sw04335-B_013016-013252 in the uh title game but
sw04335-B_014296-014427 um-hum
sw04335-B_014824-015311 um-hum [noise] you think mecklinburg is gonna hang around for another season or is uh
sw04335-B_015715-016422 yeah didn't they have a guy on there uh th- wasn't a uh deaf player on there this year
sw04335-B_016853-017114 was it d- davis or something like that
sw04335-B_017470-017804 yeah i think he isn't he from nebraska
sw04335-B_017804-017941 yeah
sw04335-B_018073-018284 what kind of college teams do you like
sw04335-B_018452-018778 cornhuskers right [laughter]
sw04335-B_019141-019272 uh-huh
sw04335-B_019692-020460 yeah i kind of run out of steam uh until right near the the bowl games with all the colleges then i then i watch all the bowl games but
sw04335-B_020460-020848 yeah does your wife let you watch uh plenty of football
sw04335-B_020848-021060 really [laughter]
sw04335-B_021415-022581 oh r- that's pretty good yeah i usually uh i'm getting more and more into that habit but after ten years i still haven't been able to get into the habit of of just having that time reserved but
sw04335-B_022581-023259 last year last year was pretty good i got she cut me a lot of slack so i could actually watch some football [laughter]
sw04335-B_024138-024287 um-hum
sw04335-B_024287-024554 what do you think of the instant replay rule
sw04335-B_024934-025061 [noise] uh-huh [noise]
sw04335-B_025189-025859 [noise] what i can't believe is you know there are certain plays i guess that they don't use a instant replay on
sw04335-B_025859-026486 and you'll see you know the most flagrant you know foul or something else you know
sw04335-B_026486-027544 and uh they just don't you know they don't do the instant replay and then on the other things you know a touchdown pass or something like that you know they always get out the instant replay and call backs
sw04335-B_028514-028649 um-hum
sw04335-B_028649-028867 yeah yeah
sw04335-B_029027-029171 which
sw04335-B_029333-029466 yep
sw04335-B_029466-029779 well yeah they really uh they really mauled the ski-
sw04336-A_000000-001156 [noise] uh well i'm not sure how it is in georgia but in in pittsburgh the r- the crime rate really is not very high at the moment is that is that true for for atlanta
sw04336-A_002750-003314 yeah i th- that's probably not true only for atlanta but for just about anywhere
sw04336-A_003836-005010 well uh fr- least what from what's on the news uh there are very few like actual robberies reported uh uh of of residences what's more likely to occur is uh
sw04336-A_005010-005468 robbery of uh you know knocking over a a small store
sw04336-A_005468-006569 or a car theft you know it things of that nature very few uh you you assaults although on the college campuses uh there are uh
sw04336-A_006569-007945 cases of you know like people getting machine from a from an automated teller and you know somebody trying to to device a scam for for uh getting the money for them that actually preys mostly on foreigners
sw04336-A_007945-008404 but mostly petty things and no- no- nothing nothing really too big
sw04336-A_009297-009433 right
sw04336-A_011640-011779 um-hum
sw04336-A_012200-013401 yeah uh a strange case that uh that happened lets about about a year ago was someone actually stole a complete automated teller machine
sw04336-A_013401-014131 it was a freestanding machine and they backed up into it with a truck and put it on the back and drove away with it
sw04336-A_014131-014398 now there's a crime for you [laughter]
sw04336-A_014398-015317 yeah but uh i guess most of the things that happen around here are are pretty uh innocuous although uh from what i hear in the news and and
sw04336-A_015317-015777 i- i s- saw an episode of the t._v. show cops
sw04336-A_015777-016128 uh one time that was in pittsburgh and uh
sw04336-A_016128-016642 it it it did surprise me because you know they were doing drug arrests and thing and things like that
sw04336-A_016642-017697 but i- i don't really think those things ha- happen too often because li- like i said from what's reported in the news at least it's it's not all that common
sw04336-A_019014-019138 yeah
sw04336-A_021059-021183 yeah
sw04336-A_022102-023049 you know i- i just to diverge a little bit uh i live in an apartment right now i'm finishing out my last semester at the university of pittsburgh and uh
sw04336-A_023049-024339 the apartment like would be very easy for just about anyone to break in but even so it i mean it's it's still difficult for me to convince my apartment mates to to like lock the doors when they go out [laughter] you know and things like that
sw04336-A_024339-025439 uh i- it would be so easy for someone who is motivated to do so to just you know sit out back take a look at when people are here when they're not just come in
sw04336-A_025439-026740 you know there's a t._v. and a v._c._r. and they could uh they could get in pretty easy and especially uh since there are bedrooms upstairs and people leave the door open you know while they're upstairs playing music it it could still happen then
sw04336-B_000000-000052 [noise]
sw04336-B_001029-001393 atlanta is kind of high uh
sw04336-B_001393-002822 it's it's lower than it has been in the past uh i guess nineteen ninety is when it start to drop off and usually around the christmas season is usually when the crime rate is a little bit higher
sw04336-B_003232-003372 yeah
sw04336-B_003372-003937 uh what kind of crime problem do you usually run into any pacifits
sw04336-B_007869-008026 um
sw04336-B_008331-009386 right well i guess here we run into that sometime but i guess a lot of crimes are done with uh apartment type break-ins you know
sw04336-B_009386-009988 that type not much home break-ins there are some but not not very high
sw04336-B_009988-011170 uh as far as tellers and things like that it's not extremely high either th- there were one case where uh this one guy uh was
sw04336-B_011170-012279 taking women from the teller and and you know making them give him money and stuff and then at the same time raping them also so it's kind of like a double assault there
sw04336-B_012279-012404 [noise]
sw04336-B_013356-013501 really
sw04336-B_013840-013967 um-hum
sw04336-B_014071-014257 oh wow
sw04336-B_014257-014480 there is a crime
sw04336-B_015712-015862 uh-huh
sw04336-B_017647-017892 oh okay
sw04336-B_017892-019072 hm i don't know crime situations here they like i say a lot of a lot of cases is usually just apartments and and break-ins and things like that and a lot of it is due to drugs
sw04336-B_019072-019652 or drug related you know in in most cases it's not like uh
sw04336-B_019652-021133 if someone do steal a a television or v._c._r. or something like that it is for drugs you know because you really can't on the street make any money off of it per se you know you gonna only get ten or fifteen bucks for it
sw04336-B_021133-022154 so you really not making a sizeable profit so it's not really lucrative to take chances like that you know even though it it does exist
sw04336-B_023433-023604 right
sw04336-B_024180-024412 yeah um-hum
sw04336-B_025248-025393 um-hum
sw04336-B_026134-026284 um-hum
sw04336-B_026672-027270 yeah that's true but you be surprised also how [vocalized-noise] much people watch you that even uh
sw04336-B_027270-028310 uh participating in any type crime i guess there was one case i was surprised uh so happen this person worked at the same place i work for georgia tech
sw04336-B_028310-029464 and they work at the same place i did but i didn't know that they had been watching me because i was getting ready to go in my car one morning and the first thing they said is
sw04336-B_029464-029885 uh you must don't have to be to work at eight you know like shock
sw04337-A_000000-000034 [noise]
sw04337-A_000034-000155 well
sw04337-A_001316-002165 well um i believe a trial by twelve uh peers is fair i don't think the need for a unanimous vote is fair
sw04337-A_002165-002489 nothing in our world seems to be by unanimous vote
sw04337-A_002489-002677 except that
sw04337-A_002677-003238 hm we're too uh diverse a cultures i believe to make a
sw04337-A_003238-003442 complete agreement
sw04337-A_004446-004586 i do
sw04337-A_004586-004759 i really do
sw04337-A_008233-008400 i agree with that
sw04337-A_010799-011939 i agree i think that's very true i'm um concerned that when we uh sentence a uh a criminal to for a certain amount of years that we don't really know what that means
sw04337-A_011939-012275 you know ten years may mean one year in reality
sw04337-A_012275-012636 and i don't think that most people are aware of that
sw04337-A_012636-013232 you know i i wouldn't couldn't tell you if we sentenced someone tomorrow how long he'd actually be in jail
sw04337-A_013232-013362 could you
sw04337-A_013362-013522 me either
sw04337-A_013522-013870 and i think they kind of depend on that these criminals
sw04337-A_014084-014206 but it
sw04337-A_015784-015912 um-hum
sw04337-A_016440-016822 definitely would but i see where they would be experts
sw04337-A_016822-016961 um
sw04337-A_018364-018811 right it could really throw the checks and balances out of whack
sw04337-A_018811-019039 what if one of them is corrupt
sw04337-A_019039-019510 and he is the the decision the the main decision maker
sw04337-A_019510-019846 you know the the they're split either way
sw04337-A_020127-020332 it does but
sw04337-A_020332-020666 that's kind of goes like our supreme court in a way
sw04337-A_020666-020884 [laughter]
sw04337-A_020884-021262 and who gets to point those people the politicians [laughter]
sw04337-A_021262-021356 [laughter]
sw04337-A_021356-021598 so they get to make the decision not the people
sw04337-A_021598-021656 [laughter]
sw04337-A_022977-023101 um-hum
sw04337-A_024962-025839 that's true i think a good start would be maybe some uh simple basic education into how the process really works for [vocalized-noise] children
sw04337-A_025839-026545 on up i mean i kn- i know that we all learned but i really don't see it where the children are learning it nowadays
sw04337-A_026545-026914 they think it's a big game and you know
sw04337-A_027496-028001 are are you willing to take off from work and lose a day's pay or a week's pay
sw04337-A_028001-028237 is your boss willing to let you
sw04337-A_028442-028573 yeah
sw04337-A_029139-029304 oh definitely
sw04337-B_000000-000047 [noise]
sw04337-B_000240-000587 so uh what do you think about uh
sw04337-B_000587-001297 uh how trials in america are right now with the jury of nine or twelve do you think that's fair
sw04337-B_002061-002187 um-hum
sw04337-B_002432-002559 uh-huh
sw04337-B_003394-003541 um-hum
sw04337-B_003541-004508 so you think that um majority r- majority rule is good enough for um deciding on a verdict of guilty or not guilty
sw04337-B_004508-004629 um-hum
sw04337-B_004730-005888 um something that's kind of interesting is uh i lived in europe for a while and um in germany they don't have trial by jury they have trial uh by
sw04337-B_005888-006109 usually three judges
sw04337-B_006109-006155 [noise]
sw04337-B_006155-007484 and uh i've discussed with people and it's it's kind of interesting uh kind of an interesting concept it sounds strange at first not to have a jury by your peers but then um the argument for it
sw04337-B_007484-007656 is that
sw04337-B_007656-007849 um you know
sw04337-B_007849-008255 people off the street really don't know much about law
sw04337-B_008255-008592 and yeah and and then uh
sw04337-B_008592-009906 i guess the argument is that they're easily influenced you know by by tricks by lawyers you know who dos do more psychology than trying to teach them what's right and wrong and the law they they use uh
sw04337-B_009906-010189 you know techniques to sway their feelings whereas
sw04337-B_010189-010333 professional
sw04337-B_010333-010457 judges
sw04337-B_010457-010578 um
sw04337-B_010578-010842 you know know the ins and outs of the system better
sw04337-B_011889-012013 um-hum
sw04337-B_012213-012336 right
sw04337-B_012437-012469 [noise]
sw04337-B_012574-012700 um-hum
sw04337-B_013157-013300 uh-huh
sw04337-B_013300-013449 no
sw04337-B_013449-013593 no couldn't
sw04337-B_013816-013949 right
sw04337-B_013949-014774 yeah definitely i don't know i think the that the um alternative is something interesting to look into uh
sw04337-B_014774-015072 if y- you know instead of
sw04337-B_015072-015421 instead of juries just by by uh
sw04337-B_015421-015823 uh peers juries by professional judges
sw04337-B_015823-016120 um but i guess uh
sw04337-B_016120-016451 that would take a major constitutional change here [laughter]
sw04337-B_016734-017756 right um i mean i see also how they were you know when they made the constitution they were uh afraid of that kind of thing that you know that um if the
sw04337-B_017756-018403 government has all the power to decide who's guilty and who's not they wanted to make checks and balances against that
sw04337-B_018943-019141 right exactly
sw04337-B_019429-019562 right
sw04337-B_019804-020199 yeah it's uh does carry an implicit danger with it that way
sw04337-B_020587-021051 right [laughter] that's true too you know how does how does that work
sw04337-B_021174-021330 right [laughter]
sw04337-B_021463-022681 exactly i think it was i think it was more of a danger you know in the seventeen hundreds when um really you know like the king of england could decide who's guilty and who's not guilty i could see how they would
sw04337-B_022681-023570 wanna protect against that so i think the danger is less today would be less of a risk of you know uh corrupt judges and the government forcing
sw04337-B_023570-023693 uh
sw04337-B_023693-025048 you know someone to to be guilty for uh even though they're not or vice versa you know um but it's definitely something that would have to be watched very closely if they decided to do it that way
sw04337-B_025555-025681 exactly
sw04337-B_025789-025912 um-hum
sw04337-B_026447-026578 right
sw04337-B_026850-027501 right and and um you know what what does jury duty mean not not many people really
sw04337-B_027501-027627 uh-huh
sw04337-B_027762-027936 [laughter]
sw04337-B_028140-028691 right that's that's a really interesting issue too and um you know most people
sw04337-B_028691-029220 [vocalized-noise] another interesting thing is you know m- m- most people try and get out of jury duty right
sw04337-B_029220-029885 so the people that actually become juries are it's not really just a random sampling of the
sw04338-A_000000-000016 [noise]
sw04338-A_000016-000322 so cathy um do you keep a monthly budget
sw04338-A_003069-003201 um-hum
sw04338-A_004947-005100 wow
sw04338-A_005448-005570 hum
sw04338-A_006550-006681 do you have any kids
sw04338-A_007489-007657 well i can hear him right there
sw04338-A_008259-008502 so how does that work into your budget
sw04338-A_008502-008791 as far as planning for expenses and so forth
sw04338-A_011882-012253 hum until they you wouldn't happen to work for liberty mutual would you
sw04338-A_012253-012396 liberty mutual
sw04338-A_012396-012568 okay
sw04338-A_012568-012917 that that's [vocalized-noise] my company and that's exactly what we have
sw04338-A_012917-013048 [noise]
sw04338-A_014572-014694 um-hum
sw04338-A_018078-018203 um-hum
sw04338-A_018709-019377 yeah this is uh the first year that actually the first month that i've actually instituted a budget uh for my wife and i
sw04338-A_019377-020259 for the previous nine years or so we've just pretty much let it slide um there really wasn't much problem as far as income versus expenses
sw04338-A_020259-020485 uh things are getting a little bit tighter
sw04338-A_020485-021531 uh we bought a house last year we bought a new vehicle things that which weren't a problem before have have all sudden we noticed our cash flow is starting to decline a little bit
sw04338-A_021531-021795 you know with all the monthly bills and uh
sw04338-A_021795-022273 uh so far it's working out pretty well you know we're keeping an eye on what we spend each week
sw04338-A_022273-022852 but like i said being one of the first months we really won't know for a few more months down the road how well we're doing
sw04338-A_022852-023270 but your plan where you you submit bills that's the most
sw04338-A_023270-023727 itemized plan i've ever seen or heard anyone talk about as far as married couples
sw04338-A_023842-024001 interesting
sw04338-A_025307-025440 um-hum
sw04338-A_026351-026490 fair enough
sw04338-A_029433-029636 [laughter]
sw04338-B_000000-000101 [noise]
sw04338-B_000265-001516 well we we do of sorts it's not a it's not a family budget both my my husband and i work and what we do is basically treat each income as separate uh
sw04338-B_001516-002489 partly we didn't want to fall into the trap of arguing over the family money oh yeah well you know i earned this much and therefore i have the right to spend that
sw04338-B_002489-003103 and well you know you overspent the the total budget this way each of us knows what's in our own bank accounts
sw04338-B_003103-003885 so you can if you want to write a check for somebody's birthday present you don't have to worry about the other person seeing it that sort of thing
sw04338-B_003885-005080 but uh what's unique is that uh my husband keeps a spreadsheet of uh the income and he submits a bill to me every month an itemized bill and i pay that
sw04338-B_005080-006534 and then so he has track of both of our expenses i pay part of the utilities he pays part of the utilities it takes a little bit more work but it does work for us i mean i- it really does work very successfully for us
sw04338-B_006642-006996 yes i'm i am juggling one right now on my lap
sw04338-B_006996-008399 uh we have a uh almost one he he'll be one on on april second you can hear him and the one is four and he's off taking a bath [laughter] so uh yeah we've got two kids and uh
sw04338-B_008399-008635 uh well what
sw04338-B_008737-009662 well in terms of of immediate expenses like clothing um i purchase those out of my income and i get reimbursed
sw04338-B_009662-010672 fifty percent of that by my husband so again i submit bills to him [laughter] receipts to him uh for the day care uh what we do is actually take that directly out of my income
sw04338-B_010672-011742 um and my my company has a uh a pretax medical deduction uh medical and uh child care uh all together so
sw04338-B_011742-012063 um that that helps f- for that planning
sw04338-B_012212-012729 excuse me no no no a a biotech company as a matter of fact
sw04338-B_012836-013539 yeah and it it works out it works out really well now in terms of long term like college expenses
sw04338-B_013539-014624 uh right now we don't have something that's set up that's labeled college we have uh more along the lines of um uh sort of investment plans in each of the children's names
sw04338-B_014624-015781 and they were set up as as first birthday presents or or or even newborn presents from the grandparents just you know the the actually assembled and set up
sw04338-B_015781-016151 uh all the investment decisions are are now ours
sw04338-B_016151-016999 but in terms of retirement that's the one area that that is is still a little sticky because yo- yo- you sort of have your retirement plans through your companies
sw04338-B_016999-017608 and we spent so much time trying to to make sure that the boys are okay [laughter] that
sw04338-B_017608-018627 an- you know for our own retirement there's not a whole lot actually organized but we do have uh the things through our companies so that's that's a start anyway
sw04338-B_019289-019428 um-hum
sw04338-B_019428-019819 [noise]
sw04338-B_020669-020827 um
sw04338-B_021480-021654 [noise]
sw04338-B_022795-022924 um
sw04338-B_023540-023677 yeah
sw04338-B_023677-024807 well it's not it's not actually too bad once you get the s- the spreadsheet set out by my husband has categories for things like utilities uh you know other expenses
sw04338-B_024807-025362 uh the rent and my contribution i don't make as much financially as he does
sw04338-B_025362-026509 so my contribution is prorated it doesn't come it doesn't come fifty percent out of my pocket when i don't make fifty percent of the income uh you know which is nice it's fair
sw04338-B_026509-027334 uh so actually what it what happens is that we gather all the bills and then write them down and then uh
sw04338-B_027334-028481 w- uh after that it's just a question of putting them into the computer and the computer generates you know i mean it it takes the percentage that's necessary and he prints out a bill and i write a check and that's it
sw04338-B_028481-028852 um once it's set up it works it works reasonable well
sw04338-B_028852-030023 so i- it most of my friends though when they find out about it the- the- they think your husband submits a bill to you that's that's that's weird [laughter] that's really weird but we don't i mean i
sw04339-A_000000-000790 yeah jonathan uh y- you s- you say it's near and dear to your heart buying a car is uh something you're contemplating i take it
sw04339-A_000978-001100 ah
sw04339-A_001374-001512 uh-huh
sw04339-A_001812-001929 uh
sw04339-A_002271-002412 uh-huh
sw04339-A_002939-003176 wow [laughter] you get
sw04339-A_003371-003930 uh-huh what do you think you'll uh what kind of a car do you think you'll buy next
sw04339-A_004281-004409 um-hum
sw04339-A_004799-004931 uh-huh
sw04339-A_005317-005450 right
sw04339-A_005962-006101 uh-huh
sw04339-A_006354-007204 well i think the next car we get will probably be a [noise] well i- i like buicks we have a buick century now it's a nineteen eighty seven
sw04339-A_007204-007992 and uh whatever i get i wanna have uh air bags uh both driver's and passenger side and a four door because
sw04339-A_007992-009450 it's much more convenient if you're carrying anybody to you know rather than have them stoop down to get over so i think the four door is probably a major requirement and other than that uh you know reasonable cost and
sw04339-A_009450-009893 safety and uh as much economy as you can get out of a car
sw04339-A_009893-010031 uh
sw04339-A_010031-010875 you know i'm not looking for one with a great big engine uh something that'll carry it around safely i guess is best best way to describe it
sw04339-A_010875-011886 right now we've got a v-6 in it and that seems to be just fine i know they s- they're coming out with some v-8s now and i think that's probably a little overkill for this day and age
sw04339-A_012332-012468 um-hum
sw04339-A_013120-013293 right
sw04339-A_013293-014032 i uh i drive a a truck a ford truck i i like trucks because they're spacious and
sw04339-A_014032-014855 it's handy to haul things uh it's not related to my business i just you really use it basically for transportation but there's so many occasions when i've had to
sw04339-A_014855-015555 move some members of the family or do this or that it's it's handy to have a truck and not have to borrow one [noise]
sw04339-A_015854-017060 traction uh not really um you know it's a two wheel drive truck and i figure if it's so bad that i need a four wheel drive i probably ought to be home anyway [laughter]
sw04339-A_017728-017857 wow
sw04339-A_018392-018532 hm
sw04339-A_019314-019507 uh-huh
sw04339-A_019507-019843 what kind of what make is the mini van
sw04339-A_019843-020073 mazda i see
sw04339-A_020786-020923 uh-huh
sw04339-A_021220-021343 right
sw04339-A_022006-022140 um-hum
sw04339-A_022482-023225 one of my sons has a a plymouth uh van or you know uh uh that same type of thing the voyager i guess
sw04339-A_023225-024228 and uh they have a a child that's five years old and it's really handy for hauling him around and and their stuff and of course as he gets friends i'm sure that'll
sw04339-A_024228-025541 be even handier so i know if we were if we had kids still at home we're in our fifties now but if we had kids still at home we'd certainly have to seriously consider a van just for their functional value
sw04339-A_026377-027091 uh what about uh all wheel drive is that something that you'd be interested in or is that a not an issue
sw04339-A_027568-027700 um-hum
sw04339-A_028213-028428 uh-huh
sw04339-A_028955-029082 right
sw04339-B_000000-000107 [noise]
sw04339-B_000718-001459 uh fantasizing about can't do it right now our situation is that we're a two car family
sw04339-B_001459-002347 and i have a mini van we bought a few years ago it's got a uh five year loan so that's still got a couple years to run
sw04339-B_002347-003050 and the car i get to drive is a uh nissan sentra that's gonna be ten years old next month so
sw04339-B_003050-003451 i think about uh sprucing that up in a couple years when i can
sw04339-B_003879-005102 well [noise] since i just turned forty i'm thinking about a forty year old man's car's something uh something real sporty but uh realistically with uh
sw04339-B_005102-006267 the need to take the kids to school probably have to have something that uh wouldn't wind up putting their knees in their throat when they sat in the backseat something a little seating room
sw04339-B_006267-006450 how about you
sw04339-B_007137-007262 uh-huh
sw04339-B_008615-008740 sure
sw04339-B_010329-010457 sure
sw04339-B_011795-012400 yeah i'm surprised to hear that the v-8s are coming back uh they've got some pretty powerful 6s
sw04339-B_012400-012576 and uh
sw04339-B_012576-013185 you know v-8s seem to be a return of the days of you know ten or twelve miles a gallon
sw04339-B_015181-015303 sure
sw04339-B_015559-016001 is uh traction much of an issue for you up there terms of
sw04339-B_016798-017763 [laughter] actually uh pretty good way of looking at it yeah we uh we had a small accident with our mini van
sw04339-B_017763-018780 a few years ago a case where there was a sort of freak ice storm and we weren't aware of it and just slipped on some black ice and went into another car and
sw04339-B_018780-019623 this is a rear wheel drive model so we got some monster studded snow tires after that haven't had any problem since
sw04339-B_019759-019929 it's a mazda
sw04339-B_019929-020409 and uh we're pleased with it in terms of comfort and uh
sw04339-B_020409-021282 driveability fuel economy isn't great being a minivan but uh it's real nice for carrying around our kids and others and
sw04339-B_021282-022532 it's uh got some nice features in terms of being able to remove seats and flip them around so we've been able to do some real creative uh load hauling when called upon
sw04339-B_022820-022943 uh-huh
sw04339-B_023177-023300 right
sw04339-B_025535-026500 yeah i think that we're gonna be uh owning a mini van for some years to come probably till the kids are out of uh high school anyway
sw04339-B_026898-027628 uh [noise] i'd be satisfied with a a good front wheel drive car when it comes time to replace the sentra
sw04339-B_027628-029019 and even as as light as that is with uh the small tires it's it's done pretty well in winter uh again like you if conditions are are that bad i probably don't wanna be driving anyway
sw04339-B_029019-029847 so i know i'd be happy with a a reasonable uh four door you know again we've we've got the same issue with getting kids into the
sw04340-A_000000-000041 [noise]
sw04340-A_000041-000575 what kind of crime do you think um is the most prevalent in our society
sw04340-A_001280-001532 such as new york city
sw04340-A_001532-001695 [laughter]
sw04340-A_003675-003860 yeah i i
sw04340-A_003860-004915 i wonder if um if drug use is a more prevalent crime though because i mean so many people use it and even though just using is not really
sw04340-A_004915-005140 i mean it is a crime
sw04340-A_005890-006021 well that's true
sw04340-A_006021-006594 but i was i i was s- staying in the realm of of felonies versus misdemeanors
sw04340-A_006594-007155 and uh drug use well actually drug use is probably a misdemeanor but
sw04340-A_007155-007619 um what kind what kind have you been uh
sw04340-A_007619-008132 have you been the subject of such a crime such as stealing or anything
sw04340-A_008908-009420 that that's not that much i mean you know those aren't i
sw04340-A_010134-010611 yeah i think it is i in some ways it's almost worse than murder
sw04340-A_010611-010749 um
sw04340-A_010749-011209 murder murder is is hard on the people that were related to
sw04340-A_011209-011644 b- you know i mean it is a rather final solution though
sw04340-A_012215-012348 yes
sw04340-A_012348-013617 what d- what do you think is uh is an appropriate um punishment for some of the various you know such as things such as rape or or uh murder or something like that
sw04340-A_014118-014301 i agree with that
sw04340-A_014556-014851 yeah i think virginia does too up here
sw04340-A_015716-016082 yeah i think the appeal process takes too long
sw04340-A_016082-016915 i think i i think it should take from conviction to execution should take no longer than a year
sw04340-A_017266-017394 um-hum
sw04340-A_018123-018737 well yeah i mean the system isn't perfect i mean it's run by a bunch of imperfect humans
sw04340-A_018737-019484 you do the best you can to make it perfect you know you you go out of your way to try real hard to make it perfect
sw04340-A_019484-019833 but i think you have to accept some of the errors
sw04340-A_019833-020498 i think that murder itself would decrease significantly if if there was a credible punishment
sw04340-A_020498-020766 um for murderers
sw04340-A_021935-022416 and society probably too i mean just general society to
sw04340-A_022416-022551 um
sw04340-A_022551-022994 yeah it does and and it decreases the prison population
sw04340-A_022994-023261 and which is significant i mean
sw04340-A_023488-023629 yeah
sw04340-A_024695-025242 yeah generally the crimes of passion and things like that um are not premeditated
sw04340-A_025242-025848 i mean they can be but usually they aren't they're spur of the moment and uh
sw04340-A_025848-026543 the premeditated murders the ones where the person plots and plans when you catch those
sw04340-A_026543-026996 those individuals i think that you you end up with a uh
sw04340-A_027163-028319 uh how do i want to you end up with a s- you end up with someone who's more dangerous to society because they actually could harbor these thoughts for a long time
sw04340-A_028475-028829 yes they they would have no problems doing it again
sw04340-A_028931-030061 um-hum and i think locking them up for you know fifty years doesn't do uh any good because as a as a taxpayer i'm going to pay you know one and a
sw04340-B_000000-000105 [noise]
sw04340-B_000607-001046 oh boy probably uh robberies
sw04340-B_001046-001280 people stealing from each other
sw04340-B_001470-002591 [laughter] is that what happens up there a lot uh th- that that's mostly what i hear about is people getting ripped off and things getting stolen that's the most prevalent crime uh
sw04340-B_002591-002812 the ones that really
sw04340-B_002812-003689 you know ones that really add up after a while i guess you know from -su- far as insurance money and stuff like that insurance costs you know everybody has to pay for it indirectly eventually
sw04340-B_005060-006206 oh well yeah that that that is a crime i guess uh when you when you count all the little things that people do like uh speeding's a crime [laughter] like i break that law every day [laughter]
sw04340-B_006525-006674 um-hum
sw04340-B_007745-007855 [noise]
sw04340-B_008021-008512 well i've uh i've been caught with marijuana before
sw04340-B_008512-008897 so i guess that was a crime i got a year's probation for that
sw04340-B_008897-009089 but uh
sw04340-B_009089-010223 no i it wasn't that big a deal uh when i when i think of crime i think of stuff that that aff- affects other people like people getting you know killed or raped i think rape is one of the worst crimes [laughter]
sw04340-B_010550-010808 yeah it's very degrading and
sw04340-B_011210-011359 yep
sw04340-B_011578-012330 yeah right once once a person's you know gone then it's [laughter] but the person that's been raped has to live with that the rest of their life you know
sw04340-B_013442-014019 well for for a lot of the kind of premeditated murders i think the death penalty is
sw04340-B_014019-014192 a pretty good thing
sw04340-B_014192-014536 they they have that down here in florida still they have the electric chair
sw04340-B_014536-014740 and uh
sw04340-B_014740-015776 oh do they yeah i think i think that's still an appropriate penalty to pay if they're absolutely sure they got the right guy and i guess usually they're they're always sure they got the right guy but uh
sw04340-B_016031-016204 yeah so do i
sw04340-B_016851-017899 yeah i- if that uh you know the sooner a a a year's plenty of time you know for something to come out i guess then you know there's been guys in jail for six years and the other guy admits that he did it and they
sw04340-B_017899-018251 [laughter] it's like whoops [laughter] but
sw04340-B_018681-018823 um-hum
sw04340-B_019408-019548 right
sw04340-B_020471-021284 um yeah i don't know if it would or not though i d- i don't think it's a so much of a deterrent as as it is a
sw04340-B_021284-021953 a good uh a good way for vengeance you know for the relatives and and family members you know what i mean
sw04340-B_022134-022310 yeah
sw04340-B_022310-022622 yeah it kind of gets it off their chest
sw04340-B_022913-023498 [laughter] yeah i know that a a lot of the lot of murders that you hear about are people that know each other
sw04340-B_023498-024373 and they are the kind of like crimes of passion and stuff like that i don't think you'll ever stop all that stuff dead but i g- y- y- you might be able to uh stop people
sw04340-B_024373-024713 you know they're thinking about it they know they're going to get the chair if they get caught
sw04340-B_025190-025320 right
sw04340-B_025501-025650 yeah
sw04340-B_025650-025818 that's right
sw04340-B_027808-027938 yeah
sw04340-B_028225-028483 yeah they could p- probably do it again
sw04340-B_028736-029008 that's right they didn't have any time doing it the first time
sw04340-B_029656-029807 no it co-
sw04341-A_000000-000700 okay looks like we're ready to go capital punishment uh the problem i have with capital punishment is that uh
sw04341-A_000700-001538 uh it's supposed to be a deterrent to crime but i don't think that it really actually does that i don't think it deters anybody because [noise]
sw04341-A_001538-002766 most of the time crimes are uh are committed with- without any thought to the consequences and they don't think that uh stop and think and say well maybe i shouldn't do this uh because uh
sw04341-A_002766-003450 i might get the gas chamber or something like that they worry about it afterwards and then they try and get out of it
sw04341-A_003450-003724 and uh how about you
sw04341-A_004060-004376 uh-huh i do too yep
sw04341-A_004725-005124 uh-huh yeah you still have to do it i i
sw04341-A_005299-005749 um-hum so you're in you're in favor of capital punishment then
sw04341-A_005852-006176 right um-hum
sw04341-A_006973-007141 um-hum
sw04341-A_007141-007547 needs to be punished or uh eliminated from society
sw04341-A_008052-008507 right and then do it all over again um-hum
sw04341-A_008843-009029 right
sw04341-A_009029-010177 have to agree with you and i'm kind of i- in favor of capital punishment also i just don't think that it acts much as a deterrent to these people because uh you still see them committing the same crimes but
sw04341-A_010177-011540 i tend to agree with you that uh we should have it [noise] i just i don't know that it's always effective [laughter] but i guess we uh we're kind of stuck with it it's it's a difficult uh problem isn't it to
sw04341-A_011540-012124 determine how you're going to punish somebody for a particular crime uh
sw04341-A_012471-012698 um-hum
sw04341-A_013397-013750 um-hum right um-hum
sw04341-A_013998-015150 um-hum huh do you think they should be punished at all or uh [noise] like go to prison uh because they're not really a danger to society it was almost really self defense isn't it in a case like that
sw04341-A_015519-015672 um-hum
sw04341-A_016397-016773 i know they put uh put them in jail sometimes i guess uh
sw04341-A_017123-017276 um-hum
sw04341-A_017474-017621 um-hum
sw04341-A_017767-019250 um um-hum you know now i wonder what you think about this and uh unfortunately we we don't get to do it but uh it used to be a long time ago i guess in biblical times [noise] when they had punishment
sw04341-A_019250-020285 if somebody did something for example to your family then you had the right to administer the punishment so if somebody killed somebody in your family [noise] then you had the right
sw04341-A_020285-020927 to uh if that person was caught and found guilty you had the right to uh execute that person
sw04341-A_020927-022372 and i know that uh if somebody had done something to my family i would feel that i had the right to to get revenge on them and uh [noise] but i i don't think that's done much anywhere [laughter] that's kind of drastic punishment
sw04341-A_022952-023125 right
sw04341-A_023230-023491 might make you feel better but [laughter]
sw04341-A_024074-024227 um-hum
sw04341-A_024570-024730 right
sw04341-A_025220-025366 um-hum
sw04341-A_025611-025748 right
sw04341-A_025973-026581 uh-huh right because they are a danger to everybody else huh that's interesting
sw04341-A_026581-027495 i have to uh agree with that there's a lot of folks probably that are in prison that uh that aren't really a danger to society huh and uh
sw04341-A_027668-027848 [laughter] right
sw04341-A_027848-029296 right probably more of them then the other way around huh interesting i don't i don't not sure i i'm in washington d. c. or at least very close to it i'm not sure what kind of uh capital punishment we have here
sw04341-A_029652-029799 um-hum
sw04341-B_003643-004249 well i think that in some cases it is warranted es-
sw04341-B_004249-004849 and i don't i think in some cases it doesn't matter if it's a deterrent or not
sw04341-B_004950-005600 i mean i mean i'm thinking of an extreme case like a serial murderer or
sw04341-B_005712-006617 well for some things i think for serial murderer it is warranted because if a person
sw04341-B_006617-006800 who
sw04341-B_006800-007163 would do something like that in cold blood
sw04341-B_007524-007848 i mean you can't
sw04341-B_007848-008250 guarantee that they wouldn't escape from prison
sw04341-B_008250-009002 and do it again and i don't think that that rehabilitation is effective
sw04341-B_011893-012999 but then you know i think that that some murderers don't really warrant capital punishment you know just like for example um
sw04341-B_012999-014150 you know you hear about cases where women have killed their husbands who abused them and i don't think that would really warrant capital punishment
sw04341-B_015101-015696 um it is to a certain extent but
sw04341-B_015696-016001 i think
sw04341-B_016001-016299 i don't know because
sw04341-B_016725-017985 i think in ce- and it just would depend upon the circumstances and and the extent of the abuse and and if another alternative was available
sw04341-B_022339-023138 well i think that would be kind of drastic punishment
sw04341-B_023138-023299 and
sw04341-B_023460-023808 but one thing i think that if
sw04341-B_023808-024200 there is a chance for rehabilitation
sw04341-B_024200-024738 then that chance sh- should be investigated
sw04341-B_024738-025337 but like i said if if someone is is just pathologically
sw04341-B_025337-026200 going to murder people no matter what then i think they should be eliminated from society
sw04341-B_026598-026734 but
sw04341-B_027470-028000 and a lot of people that are a danger to society that aren't in prison
sw04341-B_029246-029978 well i know in north carolina we do have capital punishment and i'm real- i'm from south carolina
sw04342-A_000000-000738 [noise] so how do you uh so i- so it sounds like you've got a television going on there so i can assume that you probably watch t._v. news is that
sw04342-A_000738-001007 really wow
sw04342-A_001007-001152 [vocalized-noise]
sw04342-A_001411-001646 uh what what station do you listen to
sw04342-A_002230-003406 cliff i see so um it's not affiliated with anything is it not not a network station okay yeah because i- i listen to uh public radio a lot and they have
sw04342-A_003406-004782 they have k._c._r._w. which i i- i saw a thing recently they may be trying to start their own uh cable t._v. outlet i guess they're getting a little getting a little feisty now [laughter]
sw04342-A_005049-005265 uh
sw04342-A_005890-006270 yeah so you have a paper or something or
sw04342-A_006666-006836 um-hum
sw04342-A_006965-007086 yeah
sw04342-A_007172-007620 how do you like it it's been [vocalized-noise] it's been a while since i read the dallas news i uh
sw04342-A_007620-008013 fact last time i read the dallas dallas news i was in arkansas
sw04342-A_008013-008156 uh
sw04342-A_008320-008459 oh yeah
sw04342-A_008677-008815 [laughter]
sw04342-A_008815-009107 well that must be pretty bad [noise]
sw04342-A_009107-009251 so
sw04342-A_009251-009438 how did that happen anyway
sw04342-A_009619-009920 no not how i mean when did it when did they [vocalized-noise] yeah
sw04342-A_010182-010335 oh really
sw04342-A_010409-010538 huh
sw04342-A_010703-011261 oh me i um [noise] good grief i read the times los angeles times there's uh
sw04342-A_011261-011690 quite a task if you've ever run into one they're uh spe-
sw04342-A_011690-012015 yeah they're thick um
sw04342-A_012015-012538 if there's something you want to know it's it's in the times and then in in detail
sw04342-A_012538-012779 um
sw04342-A_012779-013542 they uh we we used to have two papers here in town and then the herald examiner collapsed about two years ago because of
sw04342-A_013542-014004 oh i don't know just just nobody was buying it really
sw04342-A_014177-015238 yeah pretty much um there used to be in fact i think there still is the uh the daily news which runs out of the san fernando valley
sw04342-A_015238-016346 and um they're not bad as far as a uh you know as far as a local paper goes in fact it was kind of weird because i met the uh i met the i met the editor
sw04342-A_016346-017264 uh while i was on uh while i was doing jury service in santa monica one time it was like we just sat around and talk about newspapers and stuff he was a really cool guy
sw04342-A_017264-017702 um you know went to columbia university and all this stuff
sw04342-A_017702-018332 and uh it's it's a pretty good paper but um you know it's not the it's not the times
sw04342-A_018332-018896 although i s- you know i'm starting to see some of their um there's there's a daily new
sw04342-A_018896-019553 uh news rack right around the corner from where i live which means that they're they're expanding i guess
sw04342-A_019553-020301 but uh a- and occasionally i- i pick up like time magazine or something i think uh if they've got an interesting lead story but
sw04342-A_020301-020594 you know it's i- i don't have time
sw04342-A_020909-021391 yeah that's that's kind of a problem for them there's a lot of people who fall into that category
sw04342-A_021634-021786 uh-huh
sw04342-A_022058-022215 i see
sw04342-A_022497-023558 yeah [noise] the big dailies don't like to don't like to step much out of their uh out of their home turf i have to admit the times is kind of provincial too
sw04342-A_023558-024121 it's basically anything that's south of downtown they don't bother to cover
sw04342-A_024653-024784 uh-huh
sw04342-A_025505-025690 yeah i know
sw04342-A_025690-025826 i uh
sw04342-A_025826-026548 it was it was a big discovery when when the times when the times found out there was a place called orange county [laughter]
sw04342-A_026548-027624 [laughter] i mean [laughter] the way they i mean the way they've been handling it before they practically they practically acted like their reporters needed shots to go south of the l._a. county border [laughter]
sw04342-A_028594-028736 yeah
sw04342-A_028736-028876 oh really
sw04342-A_028980-029984 yeah yeah i- i- i find that attitude kind of arrogant though it's like you're taking our money but you're not bothering to cover things that are interesting to us
sw04342-B_000000-000029 [noise]
sw04342-B_000595-001473 i almost never watch t._v. news [laughter] i get most of my news driving back and forth to work listening to the radio
sw04342-B_001603-002033 uh it's a local radio station it's called uh
sw04342-B_002033-002249 k._l._i._f. cliff
sw04342-B_002699-003009 no no
sw04342-B_004739-005110 well this has this station has a lot of just ongoing news
sw04342-B_005110-005897 [noise] and occasionally in the morning i'll pick up something like uh c._n._n. or that but i hate watching the like ten o'clock news or
sw04342-B_006199-006978 yeah we have a lo- well we have uh dallas morning news which is the big paper in dallas we read it i read it pretty much
sw04342-B_006978-007141 from cover to cover
sw04342-B_008034-008391 [noise] the times herald went out of business here
sw04342-B_008391-008846 and so we really only have one dallas newspaper and one fort worth newspaper
sw04342-B_009439-009638 uh financial trouble
sw04342-B_009779-009937 oh when did it happen
sw04342-B_009937-010251 i guess they closed down about three months ago
sw04342-B_010251-010348 [noise]
sw04342-B_010574-010750 so how do you keep up
sw04342-B_011473-011779 yes they're very voluminous
sw04342-B_011779-012062 [laughter]
sw04342-B_013870-014196 so there really is only one major l._a. newspaper now
sw04342-B_014442-014644 [noise]
sw04342-B_018255-018442 yeah
sw04342-B_020514-021037 i used to read time magazine a lot but i don't read it much anymore [noise]
sw04342-B_021237-022142 [laughter] and then we have a local rag here in town that i pick up periodically and read just to see what's going on in our little community
sw04342-B_022142-022499 because we don't get an awful lot of coverage in the dallas morning news
sw04342-B_024060-024717 now they have started here running a three day or three times a week plano section
sw04342-B_024717-025205 and it's just sort of a you know four or five pages that covers what's going on in plano
sw04342-B_025205-025516 but it's still not an awful lot of news
sw04342-B_026450-026792 [laughter]
sw04342-B_027603-028355 oh i would imagine in uh you know [noise] in dallas they have plenty happening in dallas to cover that it gets hard covering all of the sub- suburbs and
sw04342-B_028355-029037 of course they tend to cover the county and we're not in dallas county so they tend to ignore places outside of the county
sw04342-B_029849-029984 yeah
sw04343-A_000000-001377 [noise] i guess i'll give my opinions here first okay uh in terms of taxes here i guess uh i feel like we are paying an awful lot of them uh and getting apparently very little for it
sw04343-A_001377-002439 uh especially since uh the things that i think that our taxes are going for are i- i guess in my opinion not the uh a- necessarily appropriate things
sw04343-A_002439-003721 i think that uh uh we should be emphasizing uh things like more like education and less on on programs which are permanent black holes which will never
sw04343-A_003721-004174 do anything but continue to be uh uh
sw04343-A_004174-004368 sponges for money
sw04343-A_004368-004900 i mean we need to do uh programs which are more on the concept of
sw04343-A_004900-005073 uh
sw04343-A_005073-005573 well like one of the concepts they had before was trying to renovate the housing
sw04343-A_005573-006504 but uh then turning the housing over that now see i- i agreed with that one and i'm not very often into those kind of those kind of programs but that one made sense
sw04343-A_006504-007722 help these people to fix their houses to improve their their environment i mean uh uh p- projects were the most idiotic concept in the world
sw04343-A_007722-008155 you h- they had no sense of ownership no sense of responsibility
sw04343-A_008155-009562 i- well it was like it's just a place for you to stay and you had no uh feeling of of responsibility ownership concern uh in fact it was insult- it was it was almost insulting it was e- it was so embarrassing
sw04343-A_009562-010717 that i you know i- i- i- i don't know exactly what the motivations were but basically they were destroyed they were they uh you know people would strew feces across the uh
sw04343-A_010717-011835 uh rooms you know just incredible the abuses that occured it was obviously a failed concept okay [laughter] so yes i think we do have problems with taxes [laughter]
sw04343-A_013130-013279 um-hum
sw04343-A_016241-016381 um-hum
sw04343-A_018165-018287 um-hum
sw04343-A_018894-019028 right
sw04343-A_019028-019241 and it was all legal
sw04343-A_019241-019369 yeah
sw04343-A_019524-019653 right
sw04343-A_020225-020396 other countries
sw04343-A_021207-021350 um-hum
sw04343-A_021422-021672 well if it's nothing okay
sw04343-A_023056-023183 right
sw04343-A_023327-023898 well i uh the- what it really comes down to the fact that uh uh
sw04343-A_023898-024330 we don't have enough balls to actually make these programs work
sw04343-A_024330-025156 uh we- part part of the symp- symptom of a democratic s- system is that it it kind of uh freezes itself up
sw04343-A_025156-025961 you very seldom a- a- a- able to do anything that's strong on either side whether it be left or right
sw04343-A_025961-026051 [laughter]
sw04343-A_026051-026958 i mean i mean sometimes i say you know even though i tend to go with the with the conservative line i sit there and i say you know at least if we did something
sw04343-A_026958-027033 [laughter]
sw04343-A_027033-027321 it would be better than what we do now
sw04343-A_028310-028437 um-hum
sw04343-A_028567-028687 right
sw04343-A_029099-029220 yeah
sw04343-A_029585-029727 oh yeah
sw04343-B_000000-000108 [noise]
sw04343-B_000108-000263 okay
sw04343-B_002327-002481 um-hum
sw04343-B_004250-004392 um-hum
sw04343-B_005518-005655 [noise]
sw04343-B_006799-006932 um-hum
sw04343-B_008008-008256 like a warehouse almost
sw04343-B_008898-009046 um-hum
sw04343-B_010999-011131 um-hum
sw04343-B_011231-011470 well [noise] uh-huh
sw04343-B_011772-012274 well the uh unfortunate truth is that
sw04343-B_012274-013224 no matter what sort of a program or whatever that uh gets put out there and made available by the taxpayers' money
sw04343-B_013224-014360 there is going to be someone who will abuse it they will find a way people are very creative especially those that are on the public dole and want to be there
sw04343-B_014360-015335 uh they can be very creative in their in their abuses and not surprisingly some of the worst offenders are the people who are inside the system
sw04343-B_015335-015971 and are in a position to know exactly where the red flags would be what they can get away with
sw04343-B_015971-016852 uh i happen to work for an assemblyman at one time and i saw abuse of power there uh really subtle
sw04343-B_016852-017285 but it was still there okay uh the man
sw04343-B_017285-018248 was not a millionaire uh however he could have never gone to work again and lived comfortably
sw04343-B_018248-018942 and uh he owned a lot of low income housing for which he got considerable government aid
sw04343-B_018942-019187 refurbish it and
sw04343-B_019187-019342 oh sure
sw04343-B_019342-020317 and oh doing a public service and l- like i say you're right in that we're paying an awful lot well not really comparatively to
sw04343-B_020317-021266 uh other countries especially european countries they pay a larger percentage than we do but the things that they get in return are more tangible
sw04343-B_021266-022403 to the common person national health care uh education systems that you know that's one of mine own pet peeves is how can how can our teachers be so damn efficient
sw04343-B_022403-023457 that they can teach our students in a hundred and eighty days what it takes europe two hundred and forty days to teach you know how can they be that good come on [noise] come on
sw04343-B_024293-024504 um-hum [noise]
sw04343-B_025895-026037 right
sw04343-B_027232-028418 oh yeah um wh- it was ross perot was speaking in front of the national press club and he was talking about how people in the government say well you know we've got a hundred and eighty billion dollars in fraud and mismanagement okay
sw04343-B_028418-029677 a hundred eighty billion dollars a year just sort of going out of window and why don't they do anything to stop it well it'd cost a billion dollars to track all the fraud and mismanagement well guess what i think that's a really good return on investment don't you
sw04343-B_029677-029879 a billion versus a hundred and eighty billion
sw04344-A_000000-000284 [noise] what well what kind of job do you have
sw04344-A_000879-001035 uh-huh
sw04344-A_001632-001811 oh okay
sw04344-A_001986-002399 [noise] i- is that because you're a student or oh
sw04344-A_002548-002762 oh okay okay
sw04344-A_002865-003383 well i'm a student that's why i was asking and uh i um
sw04344-A_003383-003689 i haven't been working this semester
sw04344-A_003689-004532 so i don't really have uh [noise] much to say about that but i do work in the hospitals once a week um i don't g-
sw04344-A_004532-005016 yeah i have i wear a uniform a nursing uniform
sw04344-A_005016-005342 so i don't really have much choice
sw04344-A_005820-006139 yeah they they tend to be pretty expensive
sw04344-A_006307-006487 um [noise]
sw04344-A_006487-007067 yeah they should uh unless you just buy a few and wear keep wearing those all the time
sw04344-A_007067-007949 and yeah and and people tend to use bleach on them because you know you want them to stay white and that kind of deteriorates it a little bit
sw04344-A_007949-008832 but um [noise] i'm hoping mine my one uniform will last me a long time until i have to start working more days
sw04344-A_008832-008962 and
sw04344-A_008962-009673 there's not much of a selection at least in my price range like styles or things so
sw04344-A_010313-010462 yeah
sw04344-A_010611-010763 so um [noise]
sw04344-A_011179-011325 [noise] oh you did
sw04344-A_011615-011771 oh okay
sw04344-A_012009-012502 that sure does yeah were you a receptionist oh okay
sw04344-A_012711-012947 yeah definitely
sw04344-A_013053-013331 uh-huh that sounds good
sw04344-A_013331-013489 [noise]
sw04344-A_013489-013971 right also the shoes are expensive that
sw04344-A_014159-014745 yeah that's really tough before i went back to school i worked as a uh
sw04344-A_014745-015741 what do you call it can't even remember it's been so long [noise] um office administrator or whatever it one of those titles
sw04344-A_015851-016040 uh sort of [noise]
sw04344-A_016040-016667 [noise] and it was mo- a more of a casual uh atmosphere but i still
sw04344-A_016667-017427 wore dresses and things like that so i mean it was for a uh nonprofit organization
sw04344-A_017427-017556 so
sw04344-A_017739-017886 right
sw04344-A_018362-018506 yeah
sw04344-A_019146-020043 [laughter] i agree i i really [noise] i totally agree i have a friend that has a knack for looking really stylish but always comfortable
sw04344-A_020043-020381 yeah she's really good at doing that [laughter]
sw04344-A_020740-020967 exactly [laughter]
sw04344-A_020967-021164 um-hum
sw04344-A_021164-021339 yeah [noise]
sw04344-A_021565-022042 [noise] yeah well she she you don't have to wear high heels to look good
sw04344-A_022042-022656 yeah she never wore high she's an engineer an- she never yeah she never wore high heels just
sw04344-A_022656-023039 flats and low low heels
sw04344-A_023039-023688 um-hum more of a classic look yeah see that doesn't have to be uncomfortable
sw04344-A_023799-024243 yeah but you're right i think those things tend to be more expensive
sw04344-A_024243-024379 yeah
sw04344-A_025086-025231 uh-huh
sw04344-A_025430-025571 right
sw04344-A_026141-027029 [noise] yeah because um also you tend to those things don't go out of style so much and uh i find
sw04344-A_027029-028038 right yeah and since i'm a student i never buy fad clothes because i know they'll be out of style the next season and then i have to go buy more [laughter] so i just don't buy any
sw04344-A_028987-029125 um-hum
sw04344-A_029274-029389 [noise]
sw04344-A_029538-029776 i know
sw04344-B_000159-000968 well right now i'm just working um temporary just for a week or so at a uh communication center
sw04344-B_000968-001700 and so basically i wear um i can wear casual dress or casual pants
sw04344-B_001700-002091 i don't really dress up a whole bunch but
sw04344-B_002213-002805 [noise] no um i'm i've just been at home for a while and so i'm
sw04344-B_002805-002932 just
sw04344-B_003035-003319 oh [laughter] that
sw04344-B_003589-003742 uh-huh
sw04344-B_004265-004763 oh they have really strict clothing rules don't they
sw04344-B_004763-004938 um-hum
sw04344-B_005270-005877 yeah i went to school with some nurses and the cost of those was kind of expensive i thought
sw04344-B_006090-006352 they look like they'd last a while
sw04344-B_006906-007295 oh yeah that's what i do [laughter]
sw04344-B_007433-007622 uh-huh
sw04344-B_007622-007884 disinfectant
sw04344-B_007884-008068 yeah
sw04344-B_008739-008902 yeah
sw04344-B_009554-010397 yeah they seem to all be all the uniforms even like in the fast food and everything i mean they're the it's just different colors it seems like
sw04344-B_010397-010634 they're all kind of alike
sw04344-B_010772-011241 i i used to work in a dentist office and there i had to dress up and
sw04344-B_011241-011834 yeah and i usually wore a dress most of the time or dress pants and
sw04344-B_011834-012260 that gets expensive [laughter] yeah
sw04344-B_012260-012447 uh-huh
sw04344-B_012447-013733 i mean sometimes i think it's cheaper to stay home than because at home i just wear like joggers or levi's or you know whatever comfortable and i don't care what people think
sw04344-B_013733-014298 uh-huh and to find ones that are comfortable you really have to pay
sw04344-B_014298-014464 yeah
sw04344-B_015010-015164 [laughter]
sw04344-B_015315-015490 oh wow
sw04344-B_015653-015936 like an office manager like
sw04344-B_015936-016124 uh-huh
sw04344-B_017270-017499 oh yeah
sw04344-B_017499-017859 well you always try to look professional but it's just
sw04344-B_017859-018359 i don't know i always have a hard time between comfort and
sw04344-B_018359-019336 looking nice because when you're working all day sometimes you i don't know comfort seems to come first
sw04344-B_019497-019632 i
sw04344-B_019772-019970 uh-huh
sw04344-B_019970-020219 oh wow
sw04344-B_020219-021759 because i've seen a lot of people that always look really hot but i'd n- i could never make it through a day wearing what they're wearing you know i was like how did you fit in that but and the high heels i i don't know i guess i'm just wacky
sw04344-B_021955-022203 that's true that is
sw04344-B_022345-022499 oh wow
sw04344-B_022951-023427 and a longer skirt see that's what i like yeah
sw04344-B_023427-023888 i think that looks nice it looks so much more natural
sw04344-B_024156-024677 yeah well and quality because i don't know i try to f- find things that
sw04344-B_024677-025671 um even if i'm not working that i can wear or else that i know will last you know not just for this year it'll be out of style or something and
sw04344-B_025671-026178 those usually cost a little bit but sometimes in the long run i'm sure they're cheaper
sw04344-B_026614-026781 yeah
sw04344-B_026893-027195 some of the fads [laughter]
sw04344-B_027564-027744 [vocalized-noise]
sw04344-B_027744-027971 yeah i-
sw04344-B_027971-028671 where i went to school though a l- at college a lot of them i mean i mean i've never been one to feel
sw04344-B_028671-029776 pressured into wearing styles just because everyone else is but i couldn't believe how some of the college people dress because you know i always think of low inc- i at least i was low income going to school you know and it was like
sw04345-A_000000-000053 [noise]
sw04345-A_003234-003873 no we don't have the uh national public radio in in my area i can hear it at the um
sw04345-A_003873-004695 uh oh the college town nearby when i'm in stillwater which is about an hour away but the f._m. signal doesn't reach this far
sw04345-A_004695-005847 uh i listen to shortwave quite a bit it gives you a whole different perspective on the news uh when you hear it from say a european point of view or from the country of origin
sw04345-A_005847-006158 uh i agree with you too on the um
sw04345-A_006158-006591 uh the cable channel c._n._n. and headline news
sw04345-A_006591-007542 um i'm not too satisfied with our local newspaper uh which is why i rely on shortwave and and then the cable c._n._n.
sw04345-A_009663-010668 i think a lot of it is just um the fact that in the us you're so far removed uh in a lot of cases from say conflicts or
sw04345-A_010668-011115 or it's not happening in your backyard so it's it's more of a
sw04345-A_011115-012113 it's not as a personal uh the news isn't as personal in what we receive domestically than than what's on the shortwave it's b._b._c. is um
sw04345-A_012113-012564 oh i don't know the right word is is almost um
sw04345-A_012564-012969 they almost take all emotions out of it when they report it
sw04345-A_012969-013393 and it just they seem to give more just the facts than opinions
sw04345-A_014354-014821 uh very much so very much so and i- i think a lot of it is um
sw04345-A_014821-015060 especially t._v. news
sw04345-A_015060-015769 they don't really have the time and a lot of them don't have the education and the background to um
sw04345-A_015769-016910 oh to really decipher the news and to really explain it i mean i you know i think it's important to interpret it but a lot of times the person doesn't have the experience to to do the interpreting
sw04345-A_018333-019243 oh i like the straight reporting um and then i- i hope to be able to form my own opinion of it it's it's nice to hear someone's interpretation of it
sw04345-A_019243-020403 um i always think it's humorous when when the president gives the state of the union and uh for thirty minutes and then for an hour and a half you hear different commentators explaining what you just heard
sw04345-A_020403-020799 and a lot of times i don't hear exactly what they what they write into it
sw04345-A_020914-021350 so i overall i think i would rather hear just straight reporting
sw04345-A_028359-029634 yeah i- i think people are people have that opinion they they wanna sit down in front of the t._v. and um or at a read a magazine or u._s._a. today and read in four paragraphs
sw04345-A_029634-029869 uh and and find out every
sw04345-B_000000-000063 [noise]
sw04345-B_000063-001216 i uh get a lot of my news driving home from work listening to all things considered on national public radio uh that is one of my big
sw04345-B_001216-001555 sources for current events information
sw04345-B_001555-002578 i- i really like that coverage my wife uh on the other hand is home most of the day and she watches a lot of the cable news network
sw04345-B_002723-002921 have you seen uh
sw04345-B_002921-003068 ha- have you uh
sw04345-B_003068-003317 ever heard of all things considered
sw04345-B_003592-003735 um-hum
sw04345-B_004635-004762 um-hum
sw04345-B_005448-005590 um-hum
sw04345-B_006996-007156 um-hum
sw04345-B_007375-007468 [noise]
sw04345-B_007572-008549 i'm uh interested in the in the shortwave aspect of it uh how do you find that the the coverage from other places in the world
sw04345-B_008549-009109 uh compares with the american coverage of
sw04345-B_009109-009384 how do you think that uh
sw04345-B_009384-009622 the viewpoints differ
sw04345-B_010867-011019 um-hum
sw04345-B_012810-012950 um-hum
sw04345-B_013583-014405 do you think then that uh the american media is presenting an opinion along with their facts
sw04345-B_015609-015754 [noise]
sw04345-B_016798-016934 um-hum
sw04345-B_017161-017367 which uh
sw04345-B_017492-018319 which approach do you find to be um more useful the the interpretive approach or the straight reporting
sw04345-B_019167-019325 um-hum
sw04345-B_020304-020452 [laughter]
sw04345-B_020725-020872 um-hum
sw04345-B_021447-022070 one of the things that i found interesting last year during the uh the gulf conflict
sw04345-B_022070-022735 was a sentiment against uh peter arnett who had stayed in iraq and was
sw04345-B_022735-023394 presenting uh some of the things that were available uh there was a
sw04345-B_023394-023804 there was uh a piece where he was showing a bombed out
sw04345-B_023804-025077 building where there was obviously a crudely uh a hastily erected sign saying baby milk factory and while he was
sw04345-B_025077-026387 being severely uh censored and could not make any judgment call on this it was fairly obvious that it was a piece of propaganda but people were really down on him
sw04345-B_026387-027616 for reporting the fact that thi- you know this isn't a baby milk factory how could he say it was uh and i think that that to me showed that the americans were really getting used to having
sw04345-B_027616-028359 the not just the facts but also the conclusions and opinions spoon fed to them
sw04346-A_000000-000074 [noise] okay
sw04346-A_000211-001234 [noise] well i have um two kids i have one seven and one five and um they're in a public school here in tyler and um
sw04346-A_001234-001975 i'm happy with it i'm happy with their school it's great good teachers good curriculum
sw04346-A_001975-002678 um they learn a lot they have no problems um but i do live in the better
sw04346-A_002678-003847 and well in the best part of the city though i live in you know the real richy part i guess i'm not but everybody around me is and um but the i have friends that live in the other the
sw04346-A_003847-004463 less fortunate or whatever you wanna call it part of town and their schools are kind of rundown and
sw04346-A_004463-004924 um older and they don't really
sw04346-A_004924-005826 [noise] offer as much i don't know as uh the school that my girls are in i don't really think that's fair you know um
sw04346-A_005826-006283 but you know i'm happy with what they're in so
sw04346-A_006283-006583 go ahead [laughter]
sw04346-A_007222-007387 um-hum
sw04346-A_007491-007614 wow
sw04346-A_007840-007982 um-hum
sw04346-A_008263-008406 um-hum
sw04346-A_009584-009736 um-hum
sw04346-A_010369-010505 right
sw04346-A_011832-011974 uh-huh
sw04346-A_013136-013334 um-hum
sw04346-A_015752-015935 yeah
sw04346-A_015935-016169 right [laughter]
sw04346-A_016572-017010 also um the the family environment
sw04346-A_017010-018062 you know you can come to south tyler where i live and you have got room mothers in every room you've got art mothers you've got every every holiday there's parties
sw04346-A_018062-019376 all the kids have these really supportive really supportive parents always up there for something you can go to north tyler to the schools and the parents might not could even tell you what their kid's teacher's name is
sw04346-A_019376-019579 you know um
sw04346-A_019579-020348 that has a a whole lot to do with it you know as far as their learning i mean if the parents aren't um
sw04346-A_020348-020960 you know willing to go with the kids and find out what they're learning and if they're learning
sw04346-A_020960-021488 you know they really don't have much of a chance at all and
sw04346-A_021488-021641 huh
sw04346-A_021641-022577 [noise] oh [noise] why are you [laughter] you j- they just don't i mean i mean i'm i'm up there at my kid's school
sw04346-A_022577-023723 i know what they're learning and if they're up i call and find out you know is she having problems does she need help with anything no she's doing fine okay you know um
sw04346-A_023723-024363 and i- i know kids that their parents could really give a rip and the kids are not motivated
sw04346-A_024363-025709 they have no motivation from home so they just go to school and you know eh you know i'll get through the day and um bring homework home and there's nobody to to sit them down and say you're going to do this
sw04346-A_025709-027047 um just you know they they take a notion to do it they do and um that doesn't work either you know they have to have guidance and um they can't just have it at school and then come home and there's nothing
sw04346-A_027047-027218 you know
sw04346-A_027826-027959 uh-huh
sw04346-A_028332-028475 um-hum
sw04346-A_028661-028802 yeah
sw04346-B_000000-000082 [noise]
sw04346-B_000082-000256 okay you go first
sw04346-B_000681-000804 um-hum
sw04346-B_001376-001498 um-hum
sw04346-B_003213-003473 [laughter]
sw04346-B_005386-005539 um-hum
sw04346-B_005539-005691 um-hum
sw04346-B_006399-007289 well yeah it it's it's pretty much what i was [vocalized-noise] going to say is there's a lot of disparity between different neighborhoods and what sort of schools go in
sw04346-B_007289-007887 um i grew up in new york and um the place or not new york city upstate new york
sw04346-B_007887-008718 and i went to uh the city of rochester school district and s- a lot of my friends were in one of the neighboring suburbs
sw04346-B_008718-009312 and it wasn't we weren't too far removed geographically from each other but
sw04346-B_009312-010383 the difference in schools i think was pretty substantial and uh one of the things that probably would have been better if is if the entire county had had had just one school system
sw04346-B_010383-011359 and that would result in some um could result in more equitable distribution of money because what was happening was you know all the very rich people went out to the move out to the suburbs
sw04346-B_011359-012004 and the city had a very low tax base so they didn't have a lot of money to work with
sw04346-B_012004-013357 as a result the schools were rundown there wasn't as many you know the nice supplies in science class that we would have liked there wasn't as many advanced placement courses uh when i was a senior as some other schools had
sw04346-B_013357-014465 [noise] and uh it it so i you know i think that one of the things one of the ways to to to help schools in general uh and get them all to a minimum level of
sw04346-B_014465-015789 of of competency almost would be to expand the size of school districts so you get a wider variety of people and the the problem with that is then then then people will either the rich people will either pull their kids out of the public school and put them in private schools
sw04346-B_015789-016655 or they'll move farther away [laughter] to get better schools so you know it it's kind of you end up chasing like a dog chasing its own tail sort of
sw04346-B_018515-018665 yeah
sw04346-B_019325-019470 um-hum
sw04346-B_020894-021020 um-hum
sw04346-B_021240-021370 yeah
sw04346-B_021370-021538 why is that
sw04346-B_021538-021685 why is that
sw04346-B_021910-022051 [laughter]
sw04346-B_024147-024299 right
sw04346-B_024299-024441 right
sw04346-B_025640-025794 right
sw04346-B_026623-026747 um-hum
sw04346-B_027086-028024 yeah yeah [noise] yeah i know that that that was a big factor for me i ended up coming out of of the public school system very well you know with very good education
sw04346-B_028024-029102 i ended up getting some scholarships to go to college and which has been you know which is really nice and i think the difference for me was that my parents were
sw04346-B_029102-029731 you know they were definitely they were always there was like well yeah of course you're going to study and do well i mean that's the way of course are you know
sw04347-A_000000-000103 [noise]
sw04347-A_000223-001218 uh not too bad really um i had a razor that i got for christmas that i just i really didn't want it but i got it anyway and uh
sw04347-A_001218-002016 it was a braun and they were real good about taking it back it wasn't a problem at all so uh i was able to get that back pretty easily
sw04347-A_002016-002486 but uh i don't know i really haven't returned a whole lot lately have you
sw04347-A_003574-004110 um [laughter] right [laughter]
sw04347-A_004508-004633 yeah
sw04347-A_004897-005073 right like
sw04347-A_005303-005576 exactly i was reading
sw04347-A_005870-007346 right i was reading something in uh consumer reports tonight about that as a matter of fact they were talking about cars uh the car issue just came out and about how yeah you'd like to buy an american car maybe but uh you know the transmission may be made in japan or whatever
sw04347-A_007346-008310 um like i've got an eighty six ford ranger and and i know for a fact that the transmission is made by mitsubishi you know so it's like what are you going to do you know
sw04347-A_008310-008799 but uh that's the way it is i don't know i i personally feel that uh
sw04347-A_008799-010196 uh if the japanese cars are better and americans buy them you know that's the way it goes and you know people man- american manufacturers should get a clue and you know they should start making quality products and
sw04347-A_010718-011662 that's what i thought too until i saw the consumer reports issue uh they've got all the american well all the c- all the cars rated you know and uh
sw04347-A_011662-012781 essentially i h- i don't see much of a trend i mean just like every other time that you look at it the honda accords and the civics are right up there there's nothing wrong with them
sw04347-A_012781-013655 uh and the same thing with most of the other japanese cars but then again you look at a ford or especially a chevy and they're pieces of junk you know
sw04347-A_013655-014531 yeah that's ninety that's eighty six through ninety one but uh i don't know may- maybe they're getting better maybe they're starting to get a clue uh
sw04347-A_014872-015861 yeah that's just it technology that that comes in right now is is probably not going to be imple- implemented until you know quite a few years down the road but uh
sw04347-A_016111-016663 oh yeah because technology is so uh you know volatile and changing all the time uh
sw04347-A_017369-017534 yeah
sw04347-A_018133-018825 [laughter] yeah it uh th- they keep up goo- with it pretty quickly and that's that's a real good thing i guess
sw04347-A_018825-019054 um i don't know
sw04347-A_019631-019755 yeah
sw04347-A_019910-020865 right they're kind of the leaders right now you know i used to see all those commercials for windows you know and you're like oh gee they're reselling a macintosh under a different name
sw04347-A_021084-021303 yeah you know almost
sw04347-A_021303-022277 exactly almost is the key word there too you know because i- i really i've used both and i really don't see an advantage of windows at all uh
sw04347-A_022490-022739 yeah yeah that's just it
sw04347-A_022739-023702 but uh i don't know i'm really i've gotten a little bit out of the the personal computer business just because i don't have one at home i- i do use a mac at work but uh
sw04347-A_023702-024197 uh i really don't don't do much with it at home but uh
sw04347-A_025514-026097 right uh-huh yeah you sound like you must uh work in the computer business
sw04347-A_026724-026920 yeah all right
sw04347-A_027179-027311 no
sw04347-A_027311-027542 well that's that's all right
sw04347-A_027748-027959 yeah that's true
sw04347-A_027959-028537 something that i find uncomfortable is you know you you want to buy something say you want to buy a personal computer
sw04347-A_028537-029519 and you got to think about what kind of memory you want to get and what kind of technology that you want to go for you know let let's take the example of a modem for you know
sw04347-A_029519-030077 okay w- w- what baud rate do you get well you know it used to be that you get a twelve hundred baud
sw04347-B_000000-000350 [noise] okay so what kind of luck you been having with buying and returning gi- products
sw04347-B_001968-002103 um-hum
sw04347-B_002478-003917 i haven't had to it's uh the every so often i mean i- i- i'm almost pushing it myself maybe i'll buy a shirt from g._i. joe's and it shrinks too much and say well i should have known better i mean i bought it from g._i. joe's and it was probably made in china by slaves
sw04347-B_003917-005329 but uh [laughter] they uh most of the time [vocalized-noise] pretty careful shopping anyway i get pretty good stuff i think that uh aside from the fact all markets being internationalized and if you want to buy american it takes real extra work to find
sw04347-B_005329-005940 and it's probably a japanese or a burmese company owning and hiring people in the us [laughter]
sw04347-B_006634-006765 uh-huh
sw04347-B_007290-007421 yeah
sw04347-B_008000-008163 huh
sw04347-B_008163-008359 yeah really
sw04347-B_010027-010855 yeah i think they're beginning to the the days of don't buy a car made on a monday or a friday are pretty much going away and
sw04347-B_011073-011201 uh-huh
sw04347-B_013474-013765 oh know still at it hey
sw04347-B_013954-014089 wow
sw04347-B_014414-014969 well they got a three year lead time it probably won't start really showing up -til ninety four or so
sw04347-B_015207-015338 hm
sw04347-B_015711-016194 the computer industry's where it's really dynamic especially for the consumer
sw04347-B_016536-017474 and can you think of any other industry where in software they uh if the product is upgraded and a better version is put out you'll get a free version in the mail it's like here
sw04347-B_017474-018247 or uh maybe they say well you we know you paid five hundred bucks for this program so send us twenty and we'll give you a really great upgrade
sw04347-B_018247-018433 [laughter]
sw04347-B_018778-018911 yeah
sw04347-B_018911-020000 and the hardware well i mean all the chips that make up the hardware are a commodity and the macintosh is about the only one that's going it's right forcing i._b._m. and the rest of the dos world to follow along
sw04347-B_020411-020559 [laughter]
sw04347-B_020775-021411 really why don't they just say almost a mac for half the price they could sell more if they were honest
sw04347-B_022111-022560 yeah it it's only an advantage for people who had to use pure dos
sw04347-B_022560-022765 i mean that's their client base
sw04347-B_023554-023686 um-hum
sw04347-B_024066-024504 apple's sort of making a [vocalized-noise] and they're ones were growling consumer
sw04347-B_024504-025682 uh need to worry about the mac they're getting like if you bought a power book straight off a lot of them had to go back they issued a recall because of improper shielding or possibly other problems with the floppy drive
sw04347-B_026016-026825 yeah i have one i do desktop publishing at work and i have a machine at home and i belong to the user's group and i i've been a mac fanatic since they came out
sw04347-B_026825-027365 but uh technically i'm not actually in the industry i don't work for a computer company i'm an abuser [laughter]
sw04347-B_027467-028020 but it's sort of like surfing on the wave of future shock to you know keep up with the changes as they happen
sw04347-B_029465-029590 yeah
