sw04155-A_000000-000135 [noise] um
sw04155-A_000135-000279 what's our topic
sw04155-A_000279-000457 taxes
sw04155-A_000457-000657 right um
sw04155-A_000657-000866 [laughter]
sw04155-A_000866-001072 [noise] what do you do
sw04155-A_001174-001582 i guess that i mean it all depends really on what kind of bracket you're in
sw04155-A_002042-002176 uh-huh
sw04155-A_002508-002611 right
sw04155-A_002713-002882 um sure
sw04155-A_003485-003628 um-hum
sw04155-A_003922-004077 um-hum
sw04155-A_004077-004251 right
sw04155-A_004654-004782 um-hum
sw04155-A_005365-005492 right
sw04155-A_005683-006858 uh well no i can't really complain i'm a student um and i [vocalized-noise] i work as a co-op at uh georgia tech research institute and uh
sw04155-A_006858-007443 i'm gonna get back most of what i earned i mean most of what i pay in taxes and uh
sw04155-A_007443-007828 and uh one one of my parents is still claiming me hm
sw04155-A_008167-008333 um-hum
sw04155-A_008333-008581 i'm sure [laughter]
sw04155-A_008802-009148 [laughter]
sw04155-A_010259-010546 i went uh well i did work um
sw04155-A_010546-011135 just various jobs for some time but i- i didn't make enough money to really
sw04155-A_011135-011435 make too much of a difference right
sw04155-A_012381-012548 no no i haven't
sw04155-A_012815-012939 um-hum
sw04155-A_014798-014927 um-hum
sw04155-A_015448-015578 hm
sw04155-A_016196-016298 really
sw04155-A_016401-016535 really
sw04155-A_016729-016854 um-hum
sw04155-A_017246-017387 oh sure
sw04155-A_019065-019200 wow
sw04155-A_019950-020108 um-hum
sw04155-A_020108-020250 taxes
sw04155-A_020352-020483 um-hum
sw04155-A_020857-020989 hm
sw04155-A_021089-021210 yeah
sw04155-A_021625-022300 no no i haven't uh i uh my father pays for my my schooling my tuition
sw04155-A_022300-022699 so uh i'm i haven't made use of that
sw04155-A_022831-022951 physics
sw04155-A_023164-023552 [laughter] everybody says that [laughter]
sw04155-A_023552-023700 [laughter]
sw04155-A_023700-023886 um
sw04155-A_023886-024074 [laughter]
sw04155-A_024705-025344 um i haven't i haven't gotten too terribly much into my major yet actually um
sw04155-A_025512-026345 [noise] the the degree i'm getting is physics there's a different one for applied physics so i guess you could call it more straight stuff
sw04155-A_026345-026548 than applied
sw04155-A_026809-026999 [laughter]
sw04155-A_027113-027597 i doubt about that are are is america i mean are we pretty
sw04155-A_027597-027876 pretty steep compared to most countries
sw04155-A_028055-028274 nah i don't think so either
sw04155-A_028274-028425 um-hum
sw04155-A_028425-028565 um-hum
sw04155-A_028565-028742 um-hum
sw04155-A_028988-029114 yeah
sw04155-B_000000-000052 [noise]
sw04155-B_000202-000523 taxes do we pay too much
sw04155-B_000736-000932 well do we
sw04155-B_001071-001200 um
sw04155-B_001548-002549 my tax bracket is is pretty high up there i pay the i generally pay the maximum tax bracket and uh i think that we're paying too much because i don't have any children
sw04155-B_002549-002803 and i pay a lot on property taxes
sw04155-B_002803-003730 i don't have any um i don't you know i don't use an awful lot of city services it it you know [noise] it's like i have to work
sw04155-B_003730-004230 but uh i have to work all the time just to make enough money to pay the taxes
sw04155-B_004230-004711 and um y- there's so many people who wanted a dib of the federal money
sw04155-B_004711-005444 or the state money or whatever it is and i just sometimes many times i end up feeling like i'm paying too much in taxes
sw04155-B_005444-005728 how about you do you pay too much
sw04155-B_007549-007684 well when you
sw04155-B_007792-008012 when you go out into the uh
sw04155-B_008012-009016 when you go out into the working world i- it it changes quickly um you look at your paycheck and you go oh my gosh where did it all go [laughter]
sw04155-B_009016-009394 um what kind of what kind of uh
sw04155-B_009394-010333 well have you paid a lot of in ta- have you been out working and then gone back to school or are you did you go directly from high school into into college
sw04155-B_011163-011327 to worry about it
sw04155-B_011430-011875 have you have you been active in in politics trying to
sw04155-B_011875-012444 [noise] concerning this have you like worked on a political action committees or something like that
sw04155-B_012550-012977 i uh i haven't done any of that type of work myself um
sw04155-B_012977-014087 but every once in a while when i hear up here at at um in d._c. area um one of the radio stations has been talking about the the congress um
sw04155-B_014087-014842 [noise] congress has added too towards a members bank there you know there's a bank that they all bank with and i guess it went defunct recently
sw04155-B_014842-015500 and one of the congressmen has has written in the last three years al- about a thousand bad checks
sw04155-B_015500-016459 and we we the taxpayers float him a loan for all tho- all those bad checks no interest no repayment schedule
sw04155-B_016459-017304 and um it's causing quite a stir up here because we're so close to d._c. anyway it's really kind of curious to watch this thing occur
sw04155-B_017304-018075 um i- i- i think we pay too much and i've i look at my paycheck and i make
sw04155-B_018075-018891 well let's see they take out in state and federal taxes i think i pay
sw04155-B_018891-019145 forty two percent
sw04155-B_019145-019464 forty two cents out of every dollar i make goes to
sw04155-B_019464-020583 the government and then they charge me sales tax and they charge me gasoline taxes and they charge me all these others and it's just too expensive i can't believe that
sw04155-B_020583-020959 i- i'm just thankful that i don't get all the government that i pay for
sw04155-B_020959-021135 you know what i mean
sw04155-B_021135-021675 do you have you used um student loans and things like that that were guaranteed by the government
sw04155-B_022678-022845 what are you studying down there
sw04155-B_023002-023339 physics ooh that sounds like a fun fun field [noise]
sw04155-B_023439-023573 [laughter]
sw04155-B_023573-024310 scientific [laughter] heavy science are you like in the particle particle research or
sw04155-B_024310-024738 anything like that or is it more um applied physics
sw04155-B_026313-027226 okay well maybe maybe you can figure out how we can stop this inertia that's [vocalized-noise] rolling towards whatever it's rolling toward
sw04155-B_027874-028127 actually i don't think we are
sw04155-B_028127-028338 um like like europe
sw04155-B_028338-028470 um england
sw04155-B_028470-028700 i know the taxes are a lot higher
sw04155-B_028700-029073 but they do have socialized medicine and things like that
sw04155-B_029073-029609 and um i know th- i was reading in the paper i believe yesterday that um
sw04155-B_029609-029856 they're talking or maybe it was on the radi-
sw04156-A_000005-000400 so uh do you keep a monthly budget or anything like that oh yeah
sw04156-A_000649-000826 oh
sw04156-A_000826-001350 so you you keep record of all the checks you write and all the credit card
sw04156-A_001549-001673 uh-huh
sw04156-A_001899-002524 how do you categorize these things that's what always sort of stumped me when i sat down to do it right huh
sw04156-A_003150-003297 okay
sw04156-A_004197-004964 okay um so this insures that you know what your bills are and that they get paid
sw04156-A_005066-005172 uh-huh
sw04156-A_005431-005573 uh-huh
sw04156-A_006131-006802 okay so that insures that the bills get paid before other things get paid for now do you uh-huh go ahead
sw04156-A_007198-007350 uh-huh
sw04156-A_007530-007969 okay and uh what happens then when you don't
sw04156-A_008077-008249 have extra money [laughter]
sw04156-A_008399-008550 oh okay
sw04156-A_008550-008748 oh uh-huh
sw04156-A_009899-010049 uh-huh
sw04156-A_010250-010400 uh-huh
sw04156-A_010576-011399 oh yeah so do you do anything about you know saying hey i'm willing to spend this much a month on food and this much a month on
sw04156-A_011399-011580 clothing or
sw04156-A_011680-011800 uh-huh
sw04156-A_012100-012249 uh-huh
sw04156-A_012499-012619 uh-huh
sw04156-A_012619-012949 uh-huh uh-huh
sw04156-A_012949-013078 uh-huh
sw04156-A_013500-013650 uh-huh
sw04156-A_014299-014799 so is food in that list also and so you have a certain amount you spend on
sw04156-A_014799-015072 groceries that you expect to spend for each month
sw04156-A_015072-015922 okay and things like um now some some expenses come up you know twice a year or once a year like insurance
sw04156-A_016074-016250 uh-huh
sw04156-A_016250-016384 uh-huh
sw04156-A_016485-016847 so you have an entry for each month for those things
sw04156-A_016847-016981 uh-huh
sw04156-A_018076-018232 uh-huh
sw04156-A_018232-018901 and and so you i mean each month before that do you put away you know one tenth one twelfth of it or
sw04156-A_019249-019368 uh-huh
sw04156-A_019683-019817 uh-huh
sw04156-A_020100-020249 uh-huh
sw04156-A_020549-020670 uh-huh
sw04156-A_021148-021879 uh-huh so now what about the uh long term considerations like retirement and college and stuff
sw04156-A_021879-022021 uh-huh
sw04156-A_022399-022549 uh-huh
sw04156-A_023199-023400 uh-huh
sw04156-A_023550-023700 that sounds great
sw04156-A_023700-024199 um so now what exactly in an annuity i've always found those a little confusing
sw04156-A_024599-024753 okay
sw04156-A_025372-025726 okay now do you pay taxes on the interest
sw04156-A_025900-026150 okay only when you draw it out
sw04156-A_026150-026299 okay
sw04156-A_026599-026752 uh-huh
sw04156-A_027798-028346 [noise] you mean from the you mean from taxes or fr- from the federal government you mean uh-huh
sw04156-A_029546-029907 okay now i guess the question is is it better than an
sw04156-B_000000-000050 [noise]
sw04156-B_000200-000329 yeah
sw04156-B_000329-000770 i i'm one of those people who keep a record of everything [laughter]
sw04156-B_000770-000926 [laughter]
sw04156-B_001128-001275 yeah
sw04156-B_001275-001949 and all the a. t. m. transactions and everything and i've got a file for each of them and
sw04156-B_002328-003250 i- i have a file box and each file has a little piece of paper on it and each file there i have a file for each month of the year
sw04156-B_003250-004300 and then i also have files for like credit card receipts and when the bills come in for the credit cards they go in the month that they have to be paid for
sw04156-B_004749-004881 right
sw04156-B_004881-006225 unless i get paid on time like like for instance if a bill is due on march fourth i'll just i'll put it in the folder with march and that way when i get paid in march i know that whatever bill is in there have to be paid in that month
sw04156-B_006500-006750 right and that
sw04156-B_006750-007578 and that way i keep a running list of what bills i do have and that way i know if i have any extra money or not
sw04156-B_007978-008149 when i don't what
sw04156-B_008250-008629 [laughter] then i don't do anything [laughter] i've got two little boys
sw04156-B_008629-008899 so i'm at home most of the time anyways but
sw04156-B_008899-010346 like once in a while like when my taxes came back i had extra money so i paid a babysitter to watch my kids for the day and i went to i went to goofing off and you know just something little like that but it's something that you really got to keep an eye on when you have kids
sw04156-B_010346-010649 because you're always got to have money when you have kids
sw04156-B_011378-011729 well i have a i have a running budget for every month
sw04156-B_011729-013048 and on that budget i type up a budget for every month in the year and it has the bills that i know i have every month electric phone food the kid's pediatrician
sw04156-B_013048-013600 uh my visa bill yo- you know all the bills i know i have every month are on that budget
sw04156-B_013600-014350 and so once all of those get paid i go through my file and see if there is anything else and if there's not then i know that m- the rest of the money is mine
sw04156-B_014450-014579 oh yes
sw04156-B_014828-014979 right
sw04156-B_014979-015123 right
sw04156-B_015824-016550 right or well that comes up every six months for me or like tags come up once a year and you've got to figure that in too
sw04156-B_016777-018250 right whenever my tags come up uh there is an entry right there that says tags and then i just leave the space blank until i find out how much i owe for my tags and then i get them and that way i know i know that they have to be paid in that month so i'm expecting it
sw04156-B_018250-018399 [laughter]
sw04156-B_018828-020172 no usually i just pay it out of whatever paycheck uh is in that month because after i pay my regular bills i usually have approximately a hundred and fifty dollars and with that hundred and fifty dollars i pay things that come up like insurance
sw04156-B_020172-020646 or tags or whatever happens to come up in that month
sw04156-B_020646-021248 i could pay with that hundred and fifty dollars and then what's [vocalized-noise] left i can do wha- what i want with
sw04156-B_021700-022503 well i've got an annuity fund set up because i don't know uh just the way i was raised i look toward the future
sw04156-B_022503-023347 not only for my kids but for myself and i've got an annuity for me and every two months i buy my boys each a savings bond
sw04156-B_023347-023672 every since they have been born i've been doing that
sw04156-B_023672-023824 so
sw04156-B_024148-025401 an annuity is an account it's like a uh it- it's a type of savings account okay but you don't touch it you just deposit money into it but you don't touch it other than that and it just sits there and gains interest until your retirement
sw04156-B_025773-025949 not right now
sw04156-B_025949-026075 if
sw04156-B_026075-026200 right
sw04156-B_026200-027198 and like if elderly people they have a choice of having an i._r._a. account and they get special discounts on like the um
sw04156-B_027198-027900 what's the word i'm trying to think of the interest charges and stuff if they have an i._r._a. they get special rates on it and stuff
sw04156-B_028026-028183 right
sw04156-B_028183-029023 right for the elderly people and stuff that have iras set up and they get special discounts on that but an an annuity is
sw04156-B_029023-029649 it's a savings account that you don't withdraw anything out of you just keep depositing money into it
sw04157-A_000009-000100 um
sw04157-A_000100-000250 [noise] so what do you think
sw04157-A_000534-000604 uh-huh
sw04157-A_001298-001469 uh-huh
sw04157-A_001849-001981 right
sw04157-A_002829-002974 right
sw04157-A_004249-004400 oh really
sw04157-A_005973-006168 hum
sw04157-A_007228-007381 um-hum
sw04157-A_008022-008175 uh-huh
sw04157-A_009225-009375 hum
sw04157-A_009748-009871 right
sw04157-A_010000-010150 right
sw04157-A_011394-012534 yeah i that is uh that is something i've heard i- i had a friend uh that i worked with that was from sweden and that was
sw04157-A_012534-013448 uh probably the m- the major concern i have is that you know we are leading in the technology realm of
sw04157-A_013448-014316 of medicine just because it is such a great incentive to to get into uh the medical field but at the same time
sw04157-A_014316-014983 um it's real hard i mean my husband works for a company that provides insurance and so [noise]
sw04157-A_014983-015873 you know i'm real [noise] you know it's like well you know you know there's got to be better ways you know to do some things but you know i hate to
sw04157-A_015873-016199 uh the the competition i-
sw04157-A_016199-017073 in a lot of ways is is wonderful just because you can choose your doctor and and uh
sw04157-A_017073-017773 they have to compete to be to be good and to be knowledgeable but at the same time there's a
sw04157-A_017773-018712 you know they're regulating themselves and and the hospitals are charging just enormous amounts for products that they don't have to pay very much for
sw04157-A_018712-019998 my i have a brother who's a vet and for something that he can get you know wholesale and i'm sure they can get a lot cheaper because they they hospitals buy in such a bulk rate um
sw04157-A_019998-021323 you know they could charge you twenty dollars for a dollar fifty item and that's ridiculous and i don't think that is that is um abnormal in any means to be doing things like that and
sw04157-A_021323-021726 i don't think that is that is uh abnormal for hospitals to be doing that at all
sw04157-A_021899-023305 i- yeah and so i- i- it's i think i to me i think uh something that's going to help our medical uh arena is for um
sw04157-A_023305-024449 uh and i don't know how to i don't know how to do this but i think people are too lawsuit happy and i mean things will happen and and you've got to
sw04157-A_024449-025750 uh keep up or you've got to realize that you know uh it is just men or women that are that are making um decisions and they will make mistakes and
sw04157-A_025750-025871 [vocalized-noise]
sw04157-A_025871-026684 you know i- if people you know uh there are some people that i'm sure make mistakes because they just
sw04157-A_026684-027398 don't keep on top of it but there are other things that just happen that you can't you know you can't
sw04157-A_027398-028027 say you know well if you had just done this you know things would have done differently and um
sw04157-A_028027-028847 i don't know i- i think the fact that malpractice has gone up i think has raised our prices just dramatically um
sw04157-A_028847-029578 i- in the in the last number of years and i think that's something that if if they could work on
sw04157-A_029578-029885 the cause of that and [vocalized-noise]
sw04157-B_000000-000050 [noise]
sw04157-B_000226-001401 um i li- i lived in sweden for two years and in sweden they have socialized medicine and so i saw some of the good [noise] and also i saw some of the bad that results from such a program
sw04157-B_001401-001897 uh some of the some of the good obviously that nobody has to worry about health care
sw04157-B_001897-002947 so it's a very it's a very uh comfortable i mean our people are very comfortable in the sense that you know there's no medical emergency that's going to make you destitute for life
sw04157-B_002947-004297 um the bad was more apparent i think at least for me because i think it affected people's lives on in a way that you could see one one thing that i noticed is it's very very convenient to be alcoholic in sweden
sw04157-B_004297-004877 because it's treated as a disease now i don't know if that necessarily has to be part of socialized medicine but
sw04157-B_004877-006048 uh if you're [noise] if you're alcoholic then you're treated as if you're on disability long-term disability and so there was very little incentive for people to get out of that
sw04157-B_006048-006800 also um another thing that that i noticed that was very strange i was uh i would go down all these uh
sw04157-B_006800-007903 i remember this one row of houses and they were uh row houses or townhouses all connected together so it was like lower middle-class housing well it'd be lower middle-class housing here it's probably
sw04157-B_007903-009025 middle-class housing there um and there was a taxi driver that lived in one of these and there was a doctor that lived in one of these the one guy was a doctor and one was a taxi driver and so
sw04157-B_009025-009303 their their incomes were about the same
sw04157-B_009303-010067 whereas here there's a great incentive to be a doctor because there's a great financial reward and that that didn't exist in sweden
sw04157-B_010067-010923 and uh overall i gue- their their health care suffered a fair amount from just the fact that the doctor salaries were lower and it was it was
sw04157-B_010923-011649 less professional and it was treated more like a like a taxi driver type job then a then a doctor type job
sw04157-B_019929-020050 right
sw04157-B_021173-021398 you don't think it's abnormal
sw04157-B_021632-021978 oh i see you're not saying it's right you're just saying it's common
sw04157-B_028849-029024 yes
sw04158-A_000000-000200 [noise] so um are you working right now
sw04158-A_000599-000738 uh
sw04158-A_000854-001111 what kind of what kind of work do you do
sw04158-A_001585-001699 um-hum
sw04158-A_002201-002324 ah
sw04158-A_002324-002588 what is that how you heard about this thing
sw04158-A_002588-002739 uh
sw04158-A_002739-003214 uh-huh me too i work at uh the georgia tech research institute
sw04158-A_003214-003666 um i'm a co-op student so i work and go to school about halftime
sw04158-A_003666-004147 and uh i really don't have any job benefits to speak of we're kind of
sw04158-A_004147-004245 um
sw04158-A_004348-004813 i don't know they just kind of forget us on that end we don't really have any vacation or
sw04158-A_004813-005172 you know sick days or health care or anything really so
sw04158-A_005539-005962 exactly exactly what about you
sw04158-A_008650-008763 hm
sw04158-A_008883-009008 yeah
sw04158-A_009469-010369 uh they do that i think if you're uh research title staff here then i know of some of the people that have gotten their masters and i think that
sw04158-A_010369-011703 um they might you know pay for that pay for the classes and stuff but i know they let you they'll let you decrease how many hours you work by any kind of percentage you know they'll let you work halftime if you want to if you wanna finish you wanna
sw04158-A_011703-012894 yeah if they'll let you work decrease your number of hours by any percentage just just about so if if you wanna get your masters and then i think of course you get like a with your extra degrees you get a pay raise due so
sw04158-A_012894-013125 that'll probably help out but
sw04158-A_014178-014445 do you get any kind of health care type stuff
sw04158-A_015028-015150 uh-huh
sw04158-A_015528-015632 yeah
sw04158-A_015735-016085 yeah i think i mean that's pretty i- that's a pretty important uh
sw04158-A_016085-016677 part of it there because that that can be really expensive if you ever have any health problems my dad i think my i'm still covered on
sw04158-A_016677-017069 with my dad's uh health plan at his where he works but
sw04158-A_017069-017416 it definitely be something to look into i guess once i get my own
sw04158-A_018696-018828 uh-huh
sw04158-A_018968-019150 yes
sw04158-A_019904-020581 the only i think the i guess the only real um benefit i guess you could say working for me working here besides i mean
sw04158-A_020581-020933 i'm learning and stuff because i'm at you know in school but
sw04158-A_020933-021213 there's there's some weird law where um
sw04158-A_021213-021732 um student employees working for the government don't have to pay social security tax
sw04158-A_021732-021868 though
sw04158-A_021868-022235 that's about five percent right there so
sw04158-A_022235-022499 that's about the only real bonus
sw04158-A_022499-023233 i have so i have to take that into consideration when i evaluate like how much i get paid rela- you know because if i was working somewhere else i'd have to
sw04158-A_023233-023522 you know pay an extra five percent or so
sw04158-A_024501-024622 hm
sw04158-A_024976-025115 yeah
sw04158-A_026762-026920 oh yeah
sw04158-A_027232-027352 um-hum
sw04158-A_027862-028070 yeah i imagine that'd help a lot
sw04158-A_028372-029274 yeah see around around here it's like uh we pretty much work from project to project on well you know with different sponsors
sw04158-A_029274-029818 [noise] a there's not there's not a whole lot of you know funded research from
sw04158-B_000000-000119 [noise]
sw04158-B_000119-000837 [noise] uh yes i am i'm working in the computer science department here uh at c._m._u.
sw04158-B_001062-002073 uh i'm doing basically system system design work and uh implementation work for the speech
sw04158-B_002073-002367 for the speech group uh here
sw04158-B_002493-002851 [noise] yeah actually through electronic mail
sw04158-B_003144-003270 um-hum
sw04158-B_005051-006104 [laughter] right so your pretty they're they've got you slaving away at at this point [noise] yeah well um
sw04158-B_006104-006230 [noise]
sw04158-B_006230-006780 i'm research staff here now so what they they have uh
sw04158-B_006780-007647 um okay benefits package it's not quite as good as industry but one of the significant um
sw04158-B_007647-008502 benefits here is that you can take uh up to two courses a semester um
sw04158-B_008502-009527 and they pay for you know pay for the classes so for carnegie mellon that works out to be um a reasonable a reasonable benefit
sw04158-B_010682-010801 um-hum
sw04158-B_011568-011786 if you wanted to do it quickly
sw04158-B_012816-013024 um-hum um-hum
sw04158-B_013024-013343 yeah yeah so i
sw04158-B_013343-013661 i don't know in in terms of other things
sw04158-B_013661-014035 other benefits other than sort of monetary i'd
sw04158-B_014035-014206 you know i
sw04158-B_014352-014851 yeah we we do we have to contribute a certain amount
sw04158-B_014851-015053 uh to it
sw04158-B_015053-015491 [noise] and it's kind of split between c._m._u. and
sw04158-B_015491-015739 and you know the employee
sw04158-B_017051-017185 right
sw04158-B_017410-017793 y- yeah and it's also right now it's uh
sw04158-B_017793-018312 [noise] the like everywhere else uh here in pittsburgh the health care
sw04158-B_018312-018750 uh rates are are going up pretty quickly
sw04158-B_018750-019024 [laughter] that's a whole nother topic
sw04158-B_019024-019255 [laughter] to begin with too but
sw04158-B_019255-019785 yeah but it's you're right i- i- i really agree that that that's pretty important
sw04158-B_020729-020866 right
sw04158-B_020866-021020 right
sw04158-B_021020-021132 [noise]
sw04158-B_021442-021563 um-hum
sw04158-B_021563-021669 [noise]
sw04158-B_021669-022139 oh now that's a big win [laughter]
sw04158-B_022139-022421 yeah yeah uh that's
sw04158-B_022421-022563 yeah
sw04158-B_023395-024005 yeah i figured for [noise] and they've just raised the
sw04158-B_024005-025044 um income caps on social security to the point where you have to be pretty you have to be pretty well off before you stop paying
sw04158-B_025044-025799 paying that as well yeah well if you could call it a benefit that c._m._u.
sw04158-B_025799-026024 i mean the the other thing
sw04158-B_026024-026838 that they allow you to do here while you are working is is consult for um you know other companies
sw04158-B_026838-027084 um so that's
sw04158-B_027084-027868 that kind of helps out in terms of you know keeping up-to-date with [noise] contacts in industry
sw04158-B_027868-028522 you know in case you know in case you ever need to [noise] bail out [laughter]
sw04158-B_029196-029338 um-hum [noise]
sw04159-A_000000-000460 [noise] okay so uh mike what are your opinions on uh trial by jury
sw04159-A_003080-004350 um-hum yeah that that seems to make sense that leave it up to the more experienced person who knows how it fits into the uh kind of the rate for different incidents [vocalized-noise]
sw04159-A_005535-005657 um-hum
sw04159-A_006953-007076 right
sw04159-A_007584-007798 right tha- they have to
sw04159-A_008149-008242 right
sw04159-A_008706-008834 well
sw04159-A_008834-009415 how do you feel about setting like well for example a a car type accident where
sw04159-A_009415-010359 uh or some incident where someone loses a limb do you think that jury should have a dollar figure for losing an arm a dollar figure for losing different body parts it
sw04159-A_012493-012609 um-hum
sw04159-A_013798-013896 [noise]
sw04159-A_014210-014320 hm
sw04159-A_015475-015610 um-hum
sw04159-A_015919-016105 yeah right
sw04159-A_017011-017094 yeah
sw04159-A_017519-017678 that's true
sw04159-A_019089-019184 hm
sw04159-A_019474-019647 oh out of their
sw04159-A_019647-019957 as opposed to the corpora- insurance paying the bills
sw04159-A_019957-020070 type thing
sw04159-A_020070-020254 uh-huh well we're
sw04159-A_020893-021000 wh-
sw04159-A_021000-021506 who who do they get they get insured they get insured from other insurance companies or how does that work
sw04159-A_021674-021901 oh okay your talking about corpor-
sw04159-A_021901-022031 sure
sw04159-A_022763-022888 okay
sw04159-A_022888-023032 well
sw04159-A_023032-023757 but in some instances you're going to put companies out of business by taking that stance if they have to take it out of their own retained earnings
sw04159-A_026047-026136 okay
sw04159-A_026136-026250 for oh [vocalized-noise]
sw04159-A_026446-026562 um-hum
sw04159-A_027133-027253 um-hum
sw04159-A_027371-027541 right they don't
sw04159-A_027808-027908 hm
sw04159-A_029490-029625 sure
sw04159-A_029625-029756 okay
sw04159-B_000000-000058 [noise]
sw04159-B_000438-001332 well i work for an insurance company so i see a lot of uh verdicts that are pretty crazily decided um
sw04159-B_001332-002086 by juries particularly and i know in england the judges set all of the awards you know juries will decide the guilt or innocence
sw04159-B_002086-002292 but then they leave the
sw04159-B_002292-003220 awards up to more learned people and i think maybe that avoids some of these totally ridiculous you know like millions and millions of dollars [laughter]
sw04159-B_004139-004729 oh exactly [noise] each individual jury really doesn't have any perception of what um
sw04159-B_004843-005631 the going you know if you will the going uh award should be for a certain type of case you know within some kind of range
sw04159-B_005631-005891 when you get one way out like that
sw04159-B_005891-007004 that then really doesn't penali- wind up penalizing the person that they went after who it really penalizes is their insurance company which then translates into higher rates for all of us
sw04159-B_007004-007660 if they get some of those mega awards against them you know they're not going to sit there and lose money if they're losing money then they're going to raise rates
sw04159-B_007660-008224 so it all comes filtering down to us all i- i- individually
sw04159-B_008224-008714 and uh granted some people need to be compensated if they have really been wronged
sw04159-B_008714-008842 you know
sw04159-B_010266-010769 i don't know you know some of the health insurance is written that way you know that uh
sw04159-B_010769-012101 if you buy an accident and death or dismemberment policy you know it s- pre specifies in the policy uh so much but i don't know that you can necessarily put a [noise] a value on somebody's limb
sw04159-B_012101-012690 uh arbitrarily that is always going to fit in all cases i think maybe
sw04159-B_012690-013710 you look at uh the age of the person and their station in life and and uh how much longer they have of work years that they would have to put up you know with
sw04159-B_013710-014272 with that i mean maybe you don't award an eighty five year old guy the same thing that you'd award a twenty one year old
sw04159-B_014272-014975 i- i think it has to be some kind of common sense applied there and that may be where the judiciary is a little more
sw04159-B_014975-016344 learned about that s- type of thing because they can be schooled in that kind of thing and it could be part of continuing education maybe for judges [laughter] i don't know you know to get into the economics of things uh
sw04159-B_016344-017570 because if they wheel somebody into a courtroom and the jury's heart goes out to that person and they do one of these mega awards it really you know ultimately is not penalizing the person that they're trying to get anyway
sw04159-B_017570-018444 if it's a company you know that they're insured unless the award is so staggering that it goes all beyond their layers of insurance
sw04159-B_018444-019063 which is another pet peeve of mine when they do award punitive damages i think those should be uninsurable
sw04159-B_019063-019695 i think those should have to be paid by the corporation itself that that did the damage
sw04159-B_019897-020038 yeah
sw04159-B_020038-020151 yeah
sw04159-B_020151-021112 for for honest mistakes where they've done something and and something happens one of their employees causes damage or something sure that's what they buy insurance for but
sw04159-B_021422-021677 well i was just talking about any company
sw04159-B_021677-023142 uh let's just say a lumber manufacturing company and uh somebody is on the premises and one of the employees actually is driving by with a forklift and he pushes the wrong button and he drops a load of lumber on somebody and it injures them sure insurance should pay for that
sw04159-B_023648-025062 well i'm not talking about any loss i was talking about only losses that are judged for a punitive damage which is another category of the juries are awarding damages these days based on the person's actual injuries and what they're due
sw04159-B_025062-026471 and then they're awarding a second amount as punishment to the company which is a l- usually a lot less but it's uh an amount their designed to sting them a little for their negligence for gross wanton negligence in a claim
sw04159-B_026471-027177 and unfortunately the j- the lately the courts have been deciding that those could be paid for by insurance too
sw04159-B_027177-027890 so again it never really penalizes the company doing the wrong they can go right on doing the same old thing they always used to
sw04159-B_027890-028631 and if they if they know some practice is wrong you know i'm not talking about your isolated occurrences i'm talking more about the
sw04159-B_028631-029682 you know the thing that they know maybe they're willfully manufacturing something that they know is hurting people out there and they continue to do it even after they become aware of that
sw04159-B_029682-029984 then i think they ought to have to pay something out of their own pocket
sw04160-A_000000-000013 [noise]
sw04160-A_000013-000199 so do you keep a family budget
sw04160-A_001246-002158 that's a good way to do it what what we usually do my wife and i fortunately she likes to keep the numbers and i- i don't um
sw04160-A_002158-003167 so what what happens is uh i make the money and she spends it but she spends it carefully and then at the end of the month she just tallies it up and uh
sw04160-A_003167-004600 we have basically categories spend this much in this area this much in that area and uh although i don't keep that in mind as we spend we do um kind of get to the end of the month and see how we did
sw04160-A_004600-005599 and uh you know at the beginning of the month too we also take out some some savings and put them aside so we we know we don't have that to spend that appears to work pretty well
sw04160-A_010180-010350 um-hum
sw04160-A_010481-011072 [noise] do you have a uh specialized program or do you or do you just use something like a spreadsheet
sw04160-A_011448-011599 [noise]
sw04160-A_011749-012399 we've got uh a couple of those but uh i've been trying to ge- get my wife sold on a spreadsheet
sw04160-A_012399-013048 and have her uh doing it that way and she prefers still just to do it by hand um
sw04160-A_013048-014421 she says as long as she's dealing with the numbers and it's just adding them up and then subtracting from the the target totals she says it's just as quick to do that way as to to uh enter it on the computer and have it check the arithmetic
sw04160-A_014421-014546 so
sw04160-A_015901-016724 w- that's kind of the way i feel and uh i use spreadsheets a lot and a lot more than she does so i feel like she's
sw04160-A_016724-017400 you know if if she did do it for a couple months she'd probably like it but she was just that
sw04160-A_018500-019928 um our as far as our family budget goes yeah what we do is we kind of know what what we're making and we've been doing keeping track long enough that we know what we need to spend and pretty much all the difference
sw04160-A_019928-020100 goes
sw04160-A_020100-020921 uh well it goes into two or three different places what have what we call an education account where we put aside some money for each of our children every month
sw04160-A_020921-021454 [laughter] with the desperate fear that by the time they are old enough to use it it's not going to be enough anyway
sw04160-A_021454-022799 and uh then we have kind of just a savings account and and right now all we've been doing is taking that and and putting it away in a money market account we haven't been investing or anything like that uh
sw04160-A_022799-023900 yet we just moved last year into a home just last week bought a car and so we have some kind of substantial other commitments to take care of right now but
sw04160-A_023900-024369 we uh you know we even with all that we're still able to put some aside
sw04160-A_024369-024599 how about you
sw04160-A_027898-029027 well it's it's nice to have something you know people say that if you're if you're not saving money you're spending more than you earn and uh that's probably the case
sw04160-A_029027-029571 you know you never can live down to the last dime so you're either coming out ahead or coming out behind
sw04160-B_000000-000098 [noise]
sw04160-B_000098-000728 well not a real strict one but we do work hard at saving for the future
sw04160-B_000728-001248 and do that primarily through uh payroll reduction at my employment
sw04160-B_002050-002195 uh-huh
sw04160-B_002548-002821 [laughter]
sw04160-B_004526-004645 uh-huh
sw04160-B_005599-006275 i actually use a computer to keep track of our family uh expenses
sw04160-B_006275-007650 i enter all the all the checks that we write and most of the cash that we spend and all the credit card transactions into a computer program that and keeps track of where all of our expenses go
sw04160-B_007650-008250 and every few months i look at that to get an overall idea of of uh
sw04160-B_008250-009319 how our expenses compare to my income and make sure that we're not getting a beyond uh what we should be spending in any particular area
sw04160-B_009319-010497 and try and figure out for the for the year whether we're going to be able to to cover the unusual expenses such as property taxes and others things that come up from time to time
sw04160-B_010999-011372 uh it's a specialized personal finance program
sw04160-B_011474-011799 and it seems to seems to work real well
sw04160-B_012349-012470 uh-huh
sw04160-B_012878-012974 huh
sw04160-B_014348-015500 yeah i think i think generally people do find that that probably is just as quick to keep by hand the only question is whether whether the additional reports and the uh
sw04160-B_015500-015978 you know the the nice record keeping that it gives you is worth a little bit of extra time
sw04160-B_017121-017272 right
sw04160-B_017426-017548 right
sw04160-B_017750-018549 do you have any uh any particular ways that that feeds into your long-term uh savings or retirement plan
sw04160-B_018799-018950 yeah
sw04160-B_020549-020674 uh-huh
sw04160-B_020829-020981 right
sw04160-B_020981-021130 [laughter]
sw04160-B_021130-021348 have have you
sw04160-B_021348-021547 right
sw04160-B_022419-022532 huh
sw04160-B_023629-023771 [laughter]
sw04160-B_023771-023967 makes it difficult yeah
sw04160-B_024278-024400 yeah
sw04160-B_024549-025650 well i contribute as much as i can to our four o. one k. plan at work and we also have a a uh company stock purchase plan which i contribute to and
sw04160-B_025650-026997 between those two that's that's pretty much all that we're able to save but fortunately those are fairly substantial and i feel like that's at this point the uh the the most important part of our long-term uh savings plans
sw04160-B_027101-027948 and then hoping the hoping if i get a few raises that i'll [laughter] be able to get beyond that but right now that's all i'm able to save
sw04160-B_028798-028949 uh-huh
sw04160-B_028949-029098 right
sw04160-B_029475-029649 right
sw04160-B_029649-029930 i know we're just getting started on our family so
sw04161-A_000000-000023 [noise]
sw04161-A_000023-000195 so you keep a budget
sw04161-A_001508-001694 that's your budget eh
sw04161-A_002857-002985 yep
sw04161-A_005258-005383 yeah
sw04161-A_005383-005590 [noise] my uh
sw04161-A_005590-005763 wife and i
sw04161-A_005763-006204 we're new young couple starting out so we've been trying to [noise] budget it's getting a lot
sw04161-A_006204-006660 a lot tighter and we've actually worked out a very extensive year long budget
sw04161-A_006660-007300 so we know exactly what we're gonna spend when and when we're gonna have money and we've worked out a cash flow
sw04161-A_007300-007868 we just bought a house which is another reason why we're really keeping track of the pennies and that stuff
sw04161-A_007868-008328 [laughter] and so we have
sw04161-A_008328-009202 this detailed budget and in some ways it's really kind of nice because there's not much of a worry or not much a discussion or any
sw04161-A_009202-010445 real conflict over whether we should do this or that or we always have a there's a sense of confidence a little bit because we both know that we're going to have money to do what we said we're going to do
sw04161-A_010547-011298 yeah we as my brother told me when he he's in accounting and he suggested we do this as we were
sw04161-A_011298-012485 making these big financial steps and all this stuff and he said well you just do this and you fight once and and that's it once a year and that's it because you've worked out the budget and what you're going to spend
sw04161-A_013369-013506 ah
sw04161-A_016599-016763 [laughter]
sw04161-A_016869-017299 doesn't s- sounds like you guys have gotten something worked out that's gonna work just fine
sw04161-A_017738-017862 yeah
sw04161-A_020936-021067 um-hum
sw04161-A_022568-022690 yeah
sw04161-A_023679-023808 um-hum
sw04161-A_025301-025422 yes
sw04161-A_026411-026840 yeah what we've done see we've only been married three years and i
sw04161-A_026840-027698 my wife isn't real good with checkbooks and math and all that stuff and so what i did is i just gave it all to her and i said you have to do it everything
sw04161-A_027698-027907 and then i come in and help her
sw04161-A_028010-028970 and uh that's been really good because it's you know we've both come to appreciate and understand what's going on and she does most everything now and it's really quite nice actually [laughter]
sw04161-A_028970-029141 and uh
sw04161-B_000000-000049 [noise]
sw04161-B_000161-000973 [noise] uh not really all i- i just have one commitment and that is that at the end of the month that uh
sw04161-B_000973-001213 that everything is paid
sw04161-B_001213-001613 and that's basically my budget
sw04161-B_001613-002299 so we use credit cards and uh let's see what else and when i get a
sw04161-B_002299-002975 when i get a uh a bill in the mail i write a check out for it immediately
sw04161-B_002975-003440 put a date on the outside of the envelope stick it in my little franklin planner
sw04161-B_003440-003613 and uh
sw04161-B_003613-004317 i carry it around and then on the day that i'm supposed to mail it why mail it and that way i know how much i'm in the hole
sw04161-B_004317-004692 so basically [noise] my budget is uh based on
sw04161-B_004692-004821 [noise]
sw04161-B_004821-005265 [noise] if uh the bank account's low why we don't spend very much
sw04161-B_006610-006755 oh wow
sw04161-B_007528-007672 oh yeah
sw04161-B_007672-008201 [laughter]
sw04161-B_010111-010250 yeah
sw04161-B_010399-010594 now you have a consensus
sw04161-B_010594-010752 ahead of time huh
sw04161-B_011970-012388 [laughter]
sw04161-B_012388-013399 ah that's very good i've i'm uh i- i tried that in the beginning and w- w- when i say tried it i we tried to sit down there was no consensus
sw04161-B_013399-013707 uh we both agreed [noise] that uh
sw04161-B_013707-014690 how shall i say it was the best consensus we could get was uh we're both are pretty thrifty and and uh [noise]
sw04161-B_014690-015761 you know it just we'll just watch our we just won't spend money uh big items we'll [noise] kind of talk to each other about but we have two
sw04161-B_015761-016202 [noise] we're playing uh russian roulette i guess although we've been married
sw04161-B_016202-016415 uh how many years now uh
sw04161-B_016415-016523 [noise]
sw04161-B_016523-016700 let's see
sw04161-B_016700-016999 twenty six twenty seven years now
sw04161-B_017248-017755 well it's i- what it is it's just a kind of a commitment not to spend too much
sw04161-B_017755-018112 and uh [noise] so
sw04161-B_018112-018819 the uh but the uh the budget idea sounds pretty good i think if if if we ever
sw04161-B_018819-019392 had one of these financial crisis you know like a oh
sw04161-B_019392-020542 an an emergency of some kind a job uh loss or something like that we'd have to [noise] we'd have to do that but neither one of us [noise]
sw04161-B_020542-021003 are predict- what what i do with her is i we have two bank accounts
sw04161-B_021003-021295 one i- i wanted to uh
sw04161-B_021400-021880 i wanted her to uh to learn how to balance her checkbook because she's
sw04161-B_021880-022054 she just
sw04161-B_022054-023374 [noise] the the best she can do is is keep it uh current so to speak so what i did was i gave her another checkbook and i said okay y- uh this is your account you can have money anytime you
sw04161-B_023374-023728 want it just tell me how much is in your account
sw04161-B_023728-024390 [laughter] she said no you are trying to control me i said i'm not you know you can have six hundred dollars in there if you want another three hundred just tell me
sw04161-B_024390-024931 and uh so finally we got we have one of these uh things where we get money
sw04161-B_024931-025315 the company puts makes a direct deposit
sw04161-B_025315-025649 [noise] so i give her
sw04161-B_025649-026387 let's see what [noise] she gets uh like a third of the money for the household and i pay everything else
sw04161-B_027855-028032 i think that's good
sw04161-B_028980-029401 i- i think that's good o- one of my uh friends suggested that
sw04161-B_029401-029895 that life would be a little easier around our house even yet if i had her do do that because
sw04162-A_000000-000230 [noise] well i think um
sw04162-A_000230-001154 for at least for me uh because my sister is looking for day care one of the things that we talked about as being very important is the um
sw04162-A_001154-001686 the in the teacher to uh the number of kids
sw04162-A_001686-002148 because if you've got a lo- a large number of children one teacher just won't cut it
sw04162-A_002306-002441 right
sw04162-A_002650-002799 right
sw04162-A_002902-003041 um-hum
sw04162-A_004193-004314 right
sw04162-A_004612-005975 word of mouth is good uh something that i don't think many people know about and i this is just something i've heard not something i've actually e- um checked into is that um the agency that uh that license
sw04162-A_005975-006951 um a- agencies to care for kids like ho- either home or day care you can you can request to see if they have had any problems in the past
sw04162-A_006951-007156 is what i've been told
sw04162-A_007156-007443 that would be a good a good resource to check
sw04162-A_008286-008429 um-hum
sw04162-A_009100-009232 um-hum
sw04162-A_009232-009378 yeah
sw04162-A_009378-009549 oh yeah
sw04162-A_009549-009695 oh yeah
sw04162-A_010213-010644 yes and in and there's some places i'm sorry go ahead
sw04162-A_010745-011647 right because then there's some places and i w- and i would don't this would be a a big minus for the places there are some places that state that you cannot come in unannounced
sw04162-A_011647-012198 you have to have an appointment or you know or whatever and i don't think you know if there hum-um
sw04162-A_012301-012538 no no never
sw04162-A_012953-013087 yes
sw04162-A_013573-014801 and i think you've also got to loo- you know whenever you go in and you know talk to the talk to the the the teachers and look at the toys that they have and the environment that the kids'll be in
sw04162-A_015006-015133 yes
sw04162-A_015802-015998 um-hum um-hum
sw04162-A_017062-017187 um-hum
sw04162-A_017411-017541 yeah
sw04162-A_017854-018505 [noise] no um i like i said my sister's in the process of trying to find one for hers
sw04162-A_018968-019108 um-hum
sw04162-A_019363-019448 right
sw04162-A_019448-019564 right
sw04162-A_019564-020117 an- and that's a good situation but it can it can it can turn bad with older children
sw04162-A_020117-020569 um i was in a day care until i was thirteen just during like in the summers
sw04162-A_020569-021578 and what we found was and what finally got me out of this women's home was the fact that she would go off shopping with some of the older kids and leave me there to care for the little ones
sw04162-A_021578-022055 you know and i mean this went on for a su- for a you know good two and a half months
sw04162-A_022055-022686 you know and it's her daily thing you know and so if you've got older children that you just don't want to leave at home
sw04162-A_022686-023200 sometimes a day c- a a a private home or a day care setting is not the best
sw04162-A_023200-023504 right [noise] right
sw04162-A_023504-024056 so but oh and another one is is how they discipline
sw04162-A_024056-025198 um i know depending a couple of the day cares that that i went to whenever i was younger um one of them disciplined whenever we were outside you hugged a tree and you had time out
sw04162-A_025198-025715 whereas you know i've heard of some agencies you know that get into the physical discipline
sw04162-A_025715-026212 and you you really have to find a discipline that that matches your beliefs
sw04162-A_026212-026400 or yeah
sw04162-A_026400-026880 right because it gets it can it can become very confusing for the child
sw04162-A_026880-027071 so
sw04162-A_027071-027205 oh yeah
sw04162-A_027308-027458 hm
sw04162-A_027458-027721 what about um
sw04162-A_027721-027977 well i'm in i'm in nursing
sw04162-A_027977-028351 so one thing i would look at would be um
sw04162-A_028351-028601 the cleanliness and the care
sw04162-A_028601-028977 the hea- that's right the certification of the of the t- teachers
sw04162-A_028977-029473 because there's a new state law mandating that everyone that works in a day care
sw04162-A_029473-029752 knows knows infant and child c._p._r.
sw04162-A_029752-029879 but there's a lot of places
sw04162-B_000000-000055 [noise]
sw04162-B_000609-000746 um-hum
sw04162-B_001624-001749 um-hum
sw04162-B_002116-002740 right even if it's in the home i think this is important even if it's a private home situation
sw04162-B_002740-002975 and not a day care
sw04162-B_002975-003607 um probably number one too would be close references
sw04162-B_003607-004241 if you know people that have had the experience at they hands on experience of one
sw04162-B_004241-004498 would be very important
sw04162-B_004498-004671 word of mouth
sw04162-B_004775-004946 um friends
sw04162-B_006818-007051 um-hum um-hum
sw04162-B_007051-007229 um-hum
sw04162-B_007363-008333 right right and all of course better business i would check any of your business um [noise] any type of thing references of that type
sw04162-B_008333-009152 as well as your word of mouth if you were putting them in uh uh school or any day care type you know that's public
sw04162-B_009152-009659 you know what i mean like a church or a school type thing
sw04162-B_009659-009951 i would check that awfully close
sw04162-B_009951-010246 um i'd go in often
sw04162-B_010382-010539 unexpectedly
sw04162-B_010539-010796 unexpectedly wherever they where
sw04162-B_011608-011746 um-hum
sw04162-B_011746-011979 um-hum um-hum
sw04162-B_011979-012435 i wouldn't do that i mean i wouldn't not put my child in there though would you
sw04162-B_012435-013000 you know i would never have a controlled situation not with a little one especially
sw04162-B_013000-013539 you know that's not a not a good situation on that
sw04162-B_014251-014376 um-hum
sw04162-B_014479-014626 um-hum
sw04162-B_014626-015496 um-hum right that's real important i believe so too to meet the and administrators as well and really kind of
sw04162-B_015496-016300 research it and get an idea of how they feel about things you know have your questions ready on their feelings on things and all
sw04162-B_016300-016733 kind of how they basically anyway because they you know that's
sw04162-B_016733-017122 um seventy percent your child's life
sw04162-B_017122-017484 you know is developing is there
sw04162-B_017484-017906 so that's real important do you have any children in it yourself
sw04162-B_018110-018383 your sister is um-hum [noise]
sw04162-B_018383-019027 yeah it's a scary thing my daughter's been in houston and had to do it you know just out of the cold she's had to
sw04162-B_019027-019397 but she's been real fortunately in finding women in their homes
sw04162-B_019397-019546 and uh
sw04162-B_020032-020191 um-hum
sw04162-B_020351-020484 uh-huh
sw04162-B_020484-020625 uh-huh
sw04162-B_021472-021747 oh wow yeah
sw04162-B_021944-022092 um-hum
sw04162-B_022234-022360 um-hum
sw04162-B_022599-022769 um-hum
sw04162-B_023075-023599 not the best situation yeah yeah that's for sure
sw04162-B_024003-024146 um-hum
sw04162-B_024980-025106 um-hum
sw04162-B_025106-025249 um-hum
sw04162-B_025599-025832 um-hum um-hum
sw04162-B_026113-026642 yes right and what you would want done right yeah
sw04162-B_026783-026949 um-hum
sw04162-B_026949-027152 i would think so
sw04162-B_027152-027294 yeah
sw04162-B_027932-028057 um-hum
sw04162-B_028282-028665 the cleanliness and the care health care
sw04162-B_028665-028905 um-hum um-hum
sw04162-B_028905-029045 right
sw04162-B_029399-029531 um-hum
sw04162-B_029700-029824 right
sw04163-A_000000-000034 [noise]
sw04163-A_000034-000685 it seems to me that the the benefits of working for a big company tend to be the the same things that that are to their determent
sw04163-A_000685-001420 um they aren't as as responsive both to like bad economic times you don't have to worry about your job all of a sudden disappearing
sw04163-A_001420-002199 but when you see a job when you see a a job that needs to be done sometimes you have to fill out the five forms in triplicate in order to to get it done you know what i mean
sw04163-A_002615-002768 oh wow
sw04163-A_004210-004348 right
sw04163-A_005137-006440 there is that i mean well and then i guess again i- i gue- like i said when i when i started off that the advantages tend to be the same things that the disadvantages i mean if i don't show up for for work there's probably somebody else that could fill my spot but
sw04163-A_006440-007051 um i imagine and and that's nice but uh it's w- it's also nice to be able to uh
sw04163-A_007051-007793 know that that you are the person that that makes things get done you know if if you're not there it doesn't happen
sw04163-A_008195-008322 yeah
sw04163-A_008866-009245 oh wow oh wow
sw04163-A_009666-009830 um-hum
sw04163-A_009830-010750 you know one other benefit that tha- just occurred to me i didn't take it as much advantage of it at least not yet in [noise] sometimes big companies will pay for like education
sw04163-A_010750-011835 i had some friends of mine uh get sent up to stanford for a year for uh college or for like for grad school and i guess getting stuck in california for the summer is is not such a bad thing
sw04163-A_011835-012010 you know but uh
sw04163-A_012177-012308 uh-huh
sw04163-A_013134-013269 uh-huh
sw04163-A_013409-013557 yeah
sw04163-A_013699-013942 [laughter]
sw04163-A_013942-014026 yeah
sw04163-A_014026-015138 yeah but i would think that a a smaller company you would have a i mean if if if a small company hits some niche in the some niche market that that it is uniquely qualified to
sw04163-A_015138-015563 um take care of it has a chance to to grow really fast
sw04163-A_015563-016586 and if you can get on top of it before before it goes up i mean you know if all of a sudden the company expanded to like you know three thousand people you would probably be one of the top people
sw04163-A_016586-017334 of course i guess if there's only the two of you you'll i mean i guess y- you're one of the top two people but you are also in the bottom half so
sw04163-A_017334-018052 so uh um the only other thing i can think of is uh uh stuff for
sw04163-A_018169-018756 things like uh like if if there's some kind of child care if if someone were married and had kids
sw04163-A_018756-019001 [noise] bigger companies might have something like that
sw04163-A_019102-020018 and uh um [noise] like like it's their i guess another advantage might be that uh if th- if it's big a big enough company and it has multiple sites
sw04163-A_020018-020695 um if you wanted to you could stay with the same company and decide you wanted to live in another part of the country
sw04163-A_021485-021644 [laughter]
sw04163-A_023191-023990 [vocalized-noise] which i guess i being with a small company you wouldn't get forced to move but do you think uh do you think it was good to to move around or not
sw04163-A_025562-025806 oh you had family in san antonio
sw04163-A_025806-025937 oh
sw04163-A_026371-026496 okay
sw04163-A_027099-027833 [noise] see i'm trying to decide my dad was in the military which is i guess if you figure companies the military would be a pretty big company
sw04163-A_027833-028344 [laughter] a number of people but uh although it's getting smaller every every day um
sw04163-A_028344-028956 and we moved like oh man we used to move like every every three years at least
sw04163-A_028956-029136 and like i don't know
sw04163-A_029136-029738 i mean there's well there's i i've kept in touch with some people from college but but i don't i mean i don't really know
sw04163-A_029738-029955 i ca- i wouldn't i couldn't [vocalized-noise]
sw04163-B_000000-000048 [noise]
sw04163-B_001335-001468 yeah
sw04163-B_002041-002699 yeah yeah see i work for a really small company it's just me and my boss [laughter]
sw04163-B_002699-003771 so it's really small and i think it's really nice because you know it's it's real easy we don't really have much to do but it's just me and him so if he needs something done i do it or
sw04163-B_003771-004296 you know it just goes straight from me to him and we don't have to go through a bunch of people like you're saying but
sw04163-B_004296-005371 but sometimes it's kind of bad because if i'm sick then i kind of i usually have to go in unless i'm you know have to stay in bed because i'm the only one there yeah
sw04163-B_006347-006493 yeah
sw04163-B_006689-006823 yeah
sw04163-B_007471-007595 yeah
sw04163-B_007705-008913 yeah and al- also in big companies they have uh like vacations and all no if i take a vacation i've got to get a friend or someone else to come in for a temporary to come in for a week
sw04163-B_008913-009750 yeah so [laughter] so it's pretty nice being able to take off and have someone else take your take up your time and all
sw04163-B_009750-009899 so
sw04163-B_010665-010823 oh yeah yeah
sw04163-B_011286-011420 yeah
sw04163-B_011767-011895 yeah
sw04163-B_011895-012621 a friend of mine works for a a stockbroker and um it's a really it's a big company and they said that um
sw04163-B_012621-013175 as a after she works there a year as long as she takes business courses they'll reimburse her
sw04163-B_013175-013472 so that's pretty nice so that she could move up in the company
sw04163-B_013472-013789 and that's pretty nice my job won't do that [laughter]
sw04163-B_013789-013961 [laughter]
sw04163-B_015482-015624 yeah
sw04163-B_016511-016639 yeah
sw04163-B_017237-017374 yeah
sw04163-B_018701-018840 yeah that's
sw04163-B_018942-019103 yeah that would be nice
sw04163-B_019973-020098 yeah
sw04163-B_020635-021534 yeah they moved uh my dad worked for i'm not even sure where but they moved us from dallas to san antonio and then back to dallas
sw04163-B_021534-021676 so [laughter]
sw04163-B_021676-022220 we kind of got moved around but it was pretty nice because you know we lived in san antonio for a while and all
sw04163-B_022220-023224 i mean i guess it's nice if you have family that lives somewhere else and you want to be next be near them you can see it switch through the company to over at that state or whatever
sw04163-B_024026-024983 yeah i do i mean i think it kind of helped us because you know we weren't just living in dallas and didn't exactly know just everything about dallas and you know i mean i doubt seriously that
sw04163-B_024983-025639 if we had stayed here that i would have been able to move to to get to san antonio very much so
sw04163-B_025750-026399 no we had family in dallas and we moved to san antonio and we were kind of like everybody else is in oklahoma and louisiana
sw04163-B_026399-027125 so but i guess it was pretty nice because you know we got to experience living down there somewhere different
sw04163-B_027744-027898 yeah
sw04163-B_028888-029017 yeah
sw04164-A_000000-000037 [noise]
sw04164-A_000037-000199 sounds like you've got this uh
sw04164-A_000199-000442 [noise] sounds like you're ready to take a stab at it so why don't you go ahead
sw04164-A_001183-001349 [noise]
sw04164-A_001565-002660 yeah i happen to uh this will be a real short one cause i happen to agree with you uh [noise] i think in principal it is a very very good thing but when you make it mandatory uh now you're talking about slavery
sw04164-A_002660-003103 [laughter] it comes down to um
sw04164-A_003103-003985 the uh it's kind of fun because i had picked the same topic uh last time i dialed in and uh you know which i didn't know it would do um
sw04164-A_003985-004347 you know one of the uh things they're trying to think of is ways
sw04164-A_004347-005266 you could create or maybe create is wrong but advocate a societal imperative that would have the same goal how could you make it uh
sw04164-A_005266-005877 more desired and respected in society for people to voluntarily uh engage in public service
sw04164-A_006731-006852 um-hum
sw04164-A_007248-007416 yeah yeah
sw04164-A_007517-007787 yeah the uh what do you call it um
sw04164-A_007908-008533 not sure how you would do that outside of a government sector though um and uh
sw04164-A_008533-009400 you know i- i kind of hope against reality sadly that uh that government sector will get smaller with time but every indication is that it won't
sw04164-A_009400-009631 [laughter] you know uh
sw04164-A_009631-009757 yeah
sw04164-A_011819-012592 [vocalized-noise] my uh my interpretation of history is is is that uh [noise]
sw04164-A_012592-013781 when there's a real need there's usually no shortage of volunteers you know you look at what happened uh in california with the earthquake there were plenty of people volunteering you know you look at world war two there were plenty of volunteers
sw04164-A_013781-014203 uh you look at from the war in vietnam all of a sudden there weren't a whole lot of volunteers
sw04164-A_014203-014403 and uh
sw04164-A_014403-015257 you know the question of when do you quote need unquoted on um say for example a draft uh maybe it should be the other way around maybe
sw04164-A_015257-015713 the willingness of people to volunteer should be determining whether you need it or not
sw04164-A_015949-017044 yeah cause uh you know if all you got to do is uh print up a few million draft cards to start a war you know [laughter] you it may be a powerful in- you know what do you call it um
sw04164-A_017044-017952 [vocalized-noise] by volunteer may be a powerful incentive for keeping people out of uh you know keep keeping us out of may make it a little more difficult to get into war you know there are times you need to
sw04164-A_017952-018242 i don't perceive myself as a pacifist by any means
sw04164-A_018242-018394 but um
sw04164-A_018394-018860 you know there are probably there are places we've been over the years that perhaps we shouldn't have
sw04164-A_018860-019646 ah i don't think every time we uh wandered into some place it was honest just in itself i think we've screwed up a few times just like everybody else
sw04164-A_020438-020564 indeed
sw04164-A_020751-020872 um
sw04164-A_022524-023199 um [noise] well you know i- i will s- i given a choice between somebody with expertise and no interest in working
sw04164-A_023199-023989 and someone who is enthusiastic but lacks the skill i'll take the enthusiasm any day cause you can train that person
sw04164-A_023989-024340 but somebody that's got no incentive i- i'm not really sure what you can do
sw04164-A_024655-024855 um no that was before my time
sw04164-A_024979-025079 [laughter]
sw04164-A_025238-025361 uh-huh
sw04164-A_025503-025689 was it like uh w._p._a.
sw04164-A_025794-025916 uh-huh
sw04164-A_026208-026329 um-hum
sw04164-A_026773-026937 yeah yeah
sw04164-A_027369-028035 hm yeah my only concern about projects like that you know there [vocalized-noise] my concern is uh
sw04164-A_028035-028448 [noise] you've got this resource whether it's uh
sw04164-A_028448-029413 unemployed people whether it's volunteers what have you you've got this resource and what is the best way to target where you're going to point it uh
sw04164-A_029413-029853 you know i don't know the answer to that i'm not automatically [vocalized-noise]
sw04164-B_000000-000018 [noise]
sw04164-B_000018-000156 hello larry
sw04164-B_000156-000283 huh
sw04164-B_000449-001249 okay well i you know i think that uh i think it's fine to do that but i don't think it should be mandatory i'm not
sw04164-B_001249-001601 i'm not for having the equivalent of a draft
sw04164-B_002652-002843 that's right it's uh
sw04164-B_003553-003690 oh is that right
sw04164-B_005040-005164 um-hum
sw04164-B_005802-005952 um-hum
sw04164-B_005952-006919 well i'd say as far as government jobs uh they could uh have some incentive for instance veterans get a preference when they're applying for a government job and i'd say people at
sw04164-B_006919-007373 had voluntarily served in such a thing as the peace corps or or something
sw04164-B_007373-007541 could also get that
sw04164-B_008248-008422 i don't know either
sw04164-B_008523-008736 and i'm not sure we'd we'd want it [vocalized-noise]
sw04164-B_009196-009333 huh-uh
sw04164-B_009333-009486 right
sw04164-B_009486-009685 i feel the same way
sw04164-B_009685-010435 uh i think that uh i have nothing against the draft when you know when when the nation needs it
sw04164-B_010435-011182 uh but obviously when you don't need it you don't have a draft and i feel the same thing with universal service if there was a need for it
sw04164-B_011182-011923 then i'd say uh possibly i mean but it would to be an emergency type thing and i and i don't see that ever happening uh
sw04164-B_013368-013493 um-hum
sw04164-B_013719-013850 that's right
sw04164-B_014132-014267 um-hum
sw04164-B_015666-015801 um-hum
sw04164-B_015801-016017 that's that's true
sw04164-B_016515-016656 [laughter]
sw04164-B_016656-016757 right
sw04164-B_017740-017894 right
sw04164-B_017894-018049 um-hum
sw04164-B_018881-019010 um-hum
sw04164-B_019550-019671 right
sw04164-B_019671-020035 i think about on on public service too i think it has some
sw04164-B_020035-021298 some thought has to be given to what do we want these people to do in public service and and that would have a bearing on what training should they have because if you wanted to have people you know as an incentive you can have people go in after high school
sw04164-B_021298-022745 and then offer them assistance with their college and that way you'd be getting people who really didn't have any expertise in any particular but uh any particular field but they'd be willing hands so so to speak on public service projects
sw04164-B_023512-023674 um-hum
sw04164-B_023674-023813 right
sw04164-B_023936-024068 um-hum
sw04164-B_024328-024766 are you familiar with the civilian conservation corps back in the thirties
sw04164-B_024766-025664 okay well i mean it's before my time too but i- i read about it but you know in the height of the depression the government employed people to go work on public service projects
sw04164-B_025664-026622 that's right like w._p._a. it was the same thing and there were many uh a lot of the national parks were built up by the civilian conservation corps and a lot of w._p._a. projects are still
sw04164-B_026622-026835 serving the the nation
sw04164-B_026835-027519 so uh someth- you know uh unskilled people could could do things like that as long as they had a positive attitude
sw04164-B_028910-029040 um-hum
sw04165-A_000000-000072 [noise] steve this is
sw04165-A_000072-000961 like i mentioned brian and i guess we're going to want to be talking about child care uh do you have any experience in uh finding child care
sw04165-A_001446-001586 uh-huh
sw04165-A_001586-001908 [laughter]
sw04165-A_002656-002796 uh-huh
sw04165-A_003299-003454 uh-huh
sw04165-A_004115-004247 right
sw04165-A_004865-005457 uh-huh well uh we're kind of lucky i i'm uh
sw04165-A_005457-006854 i'm working my wife isn't working and she is taking care of the kids also and and so we haven't had to look for child care either which has been very nice but i do have like you mentioned a lot of friends a lot of uh coworkers and associates that are looking
sw04165-A_006854-007918 for child care and some of the things that they're very critical about is the number of kids that are in the child care uh what kind of you know
sw04165-A_007918-008419 uh guidance counselor to student or you know
sw04165-A_008419-009092 uh adult to child relationship how many you know you don't want to have thirty or forty kids and only one adult
sw04165-A_009092-009815 then uh something happens and the adult wouldn't be able to uh accommodate or take care of the kids very well and uh
sw04165-A_009815-010831 they also want to make sure that the kids are being taught not just playing around all the time so you know depends also upon the the level of the child we uh
sw04165-A_010831-011932 we uh take a very close look at finding a a preschool a good preschool for our kid and i kind of relate that to that in in making sure that the
sw04165-A_011932-013113 the uh teachers are very well educated themselves they have a good curriculum and that they're willing to teach the kids and have a fun time with them and it's very important i feel
sw04165-A_013113-014249 uh that the kids interact with other children also it's a it's a good way to develop yeah relationships with other kids their age and uh get to know and work with kids
sw04165-A_014249-015042 so i don't know i i guess we're kind of in the same boat we haven't had to look very carefully for child care
sw04165-A_016050-016182 uh-huh
sw04165-A_017393-017524 uh-huh
sw04165-A_018026-018150 uh-huh
sw04165-A_019302-019468 [vocalized-noise]
sw04165-A_020502-020649 uh-huh
sw04165-A_021470-021651 right right
sw04165-A_022300-023073 i think it's uh important like you mentioned that's a good idea on the uh parent co-op because uh
sw04165-A_023073-023939 [noise] i'm very concerned about the welfare of my kids and i don't want to just take them to somebody i pick out of the yellow pages or out of some ad somewhere i want to trust the people
sw04165-A_023939-024831 [noise] and uh you know you hear in the newspa- you hear on the t. v. and you read the newspaper quite often of of people that you know
sw04165-A_024831-025450 don't treat or take care of your kids the way you think they ought to be taken care of so and
sw04165-A_025450-026591 hope to never get into that situation where we have to have to find somebody and we have to trust someone with the welfare of our children and hope that we can stay in this situation for awhile so
sw04165-A_027023-027162 uh-huh
sw04165-A_027966-028113 uh-huh
sw04165-A_029126-029293 yeah
sw04165-A_029293-029724 [laughter] that's true that's true
sw04165-A_029724-029772 [noise]
sw04165-A_029772-029933 well steven it's been
sw04165-B_000000-000897 [noise]
sw04165-B_000897-002226 well ourselves we have i guess never had to look for child care our kids are now fourteen and eighteen but uh [noise] and so you know you go back
sw04165-B_002226-003394 those many years and uh we didn't do it very much and we i guess we were in a situation where we didn't need to be looking at uh two family income at the time
sw04165-B_003394-004200 and our kids were older but i've had to deal with uh you know friends of ours that have used child care and that kind of thing
sw04165-B_004200-005065 uh so it my involvement hasn't been direct but still have been you know certainly exposed to criteria people are using how about yourself
sw04165-B_008589-008755 right
sw04165-B_009072-009198 right
sw04165-B_009685-009812 well
sw04165-B_011434-011588 uh-huh
sw04165-B_014881-015347 yeah i [noise] i kind of think that uh
sw04165-B_015347-016467 you know some of our friends or even our own children will be in a situation where they may need to look for child care but even you know here i guess we have
sw04165-B_016467-017176 in [vocalized-noise] one sense two forms of uh child care there's where individuals will
sw04165-B_017176-018129 [noise] in one [vocalized-noise] primarily babysit children in their own home and that will be groups of anywhere from one or two to maybe seven or eight children
sw04165-B_018129-019319 and then otherwise there will be [noise] the majority are cooperative day cares uh people form a co-op and uh parents will work in the co-op and put a fair number of hours
sw04165-B_019319-019877 frequently they will hire staff to be at the day care and
sw04165-B_019877-021172 [noise] the emphasis is primarily uh someplace for the children to be but at the same time there's some [vocalized-noise] fairly good training programs
sw04165-B_021172-021551 and and some of them formal two year programs
sw04165-B_021551-022331 uh so that you know there is some definite uh creative play good social interaction that kind of thing
sw04165-B_023870-024018 [noise] yeah
sw04165-B_026485-027308 yeah [noise] you know we've even had some of those kinds of situations publicized here and [noise] i guess
sw04165-B_027308-028035 you know it are it's uh typically uh whether it's been child care in a home
sw04165-B_028035-028980 [noise] or in a larger situation where actually it's more of an institution and you've actually got children that most people would consider problem children and it's not
sw04165-B_028980-029823 and it's more of a group home rather than actually day care [vocalized-noise] type of facility uh
sw04165-B_029823-029933 so
sw04166-A_000000-001257 [noise] okay uh before a couple of years ago i had a a very narrow view of of nursing homes and it was uh more like a funeral home i always joked around about it being a funeral home and not really a nursing home
sw04166-A_001257-002280 and uh then i had to do some volunteer work here in tyler texas and i went to one and it just had a very good activities director everyone was cheerful
sw04166-A_002280-002980 and now i don't have such a bad view of nursing homes anymore but i i certainly wouldn't want to send my parent unless it was
sw04166-A_002980-003876 an absolute last re- resort um i have a sister that is in nursing school and she's real interested in geriatrics
sw04166-A_003995-004984 yeah so uh she she's real interested in uh what ann richards has been doing she's ann richards is really cracking down on uh the nursing homes and
sw04166-A_004984-005422 i don't know you wouldn't know anything about a texas governor [laughter]
sw04166-A_005568-007013 okay ann richards is our governor in texas and she's really cracking down on restrictions and what goes on in nursing homes and uh my sister's real interested in that and and getting into the to that side of nursing
sw04166-A_007678-007803 right
sw04166-A_008041-008164 um-hum
sw04166-A_008506-008610 um-hum
sw04166-A_009605-009715 oh
sw04166-A_010192-010323 um-hum
sw04166-A_010563-010701 right
sw04166-A_011551-011679 right
sw04166-A_012121-012244 uh-huh
sw04166-A_012821-012968 right
sw04166-A_013516-013649 right
sw04166-A_014316-014438 right
sw04166-A_014672-015378 um-hum it sure is and some of the really nice ones that really take care of their people are so expensive
sw04166-A_015378-015866 because because they can afford to hire the people that are really going to care for the older
sw04166-A_016866-017051 oh yeah
sw04166-A_017340-018280 right my grandfather passed away several years ago i was much younger but um he was in the nursing home the last several years of his life
sw04166-A_018280-019312 and someone visited him everyday my grandmother did but uh if she couldn't someone visited him every day it was in a very small town nursing home
sw04166-A_019312-019856 and uh people didn't get paid much there at all they didn't care about what went on
sw04166-A_019856-020243 they would let a let a patient get a lot of bed sores
sw04166-A_020243-021210 and uh the the people living in the nursing home would have all kinds of needs that wouldn't get met because they were just old people and
sw04166-A_021210-021919 then the nurses and doctors really didn't put any for- forth any loving care for them
sw04166-A_022179-022310 right
sw04166-A_022414-022542 right
sw04166-A_022949-023079 um-hum
sw04166-A_023079-023233 right
sw04166-A_023526-023827 right and the nurses get so worn down
sw04166-A_024543-024633 right
sw04166-A_024992-025242 oh sure and they feel
sw04166-A_025242-025475 they feel pretty helpless
sw04166-A_026246-026498 is it uh like a retirement center
sw04166-A_026750-026870 uh-huh
sw04166-A_027060-027190 uh-huh
sw04166-A_027648-027769 uh-huh
sw04166-A_027924-028123 how's he handling that
sw04166-A_028478-028609 um-hum
sw04166-A_028941-029051 oh
sw04166-A_029338-029764 oh sure there wasn't anything like that that you could do in florida
sw04166-B_000000-000059 [noise]
sw04166-B_003861-004051 well that sounds good
sw04166-B_005350-005637 i've heard the name and that's about all it goes
sw04166-B_007004-007744 yeah that's one problem with the the nursing home environment it the elderly even out of the nursing home are very open to abuse
sw04166-B_007744-008574 um you know they don't always have their full wits about them they're not completely up on what should be going on or what's not going on
sw04166-B_008574-008826 and it can be pretty sad i've
sw04166-B_008826-009666 got a had a grandmother who had a stroke and she was in a nursing home for four or five years before she died
sw04166-B_009666-010241 and you know it's the the type of thing that she was living down in florida my families was up in maryland
sw04166-B_010241-010635 and the other part of her family was up in uh new york state
sw04166-B_010635-011197 and you know it was very difficult for either of them or my grandfather to take care of her since she was
sw04166-B_011197-011619 um you know could not do very much for herself after the stroke
sw04166-B_011619-011891 and you know the nursing home was the
sw04166-B_011891-012157 you know best facility to put her in
sw04166-B_012157-012923 you know besides moving her up which is not a practical solution since both my parents work and both my uh aunts and uncle work
sw04166-B_012923-013626 which means it's you know very difficult for some- you essentially need to have someone taking care of the person full time
sw04166-B_013626-014401 and you know there's also a lot of medical problems that can't always be completely handled in home
sw04166-B_014401-014778 which makes it you know it's it's a necessary evil i think
sw04166-B_015387-015483 yeah
sw04166-B_015910-016938 yeah and you know even there you have to watch out for you know you get one person who's a little bit dishonest working in there and you know the elderly sometimes have a lot of jewelry
sw04166-B_016938-017430 and other stuff that just very easily tends to disappear in the nursing homes
sw04166-B_019258-019349 uh-huh
sw04166-B_019827-019911 yeah
sw04166-B_020191-020305 uh-huh
sw04166-B_021841-022467 either that or they're just so understaffed that they uh can't afford to put in the uh care that they need
sw04166-B_022467-022775 because it's you know an elderly person can
sw04166-B_022775-023169 you know it's like a newborn baby you need to have twenty four hour care
sw04166-B_023169-023564 uh answering all the needs because they can't do much for themselves at certain points
sw04166-B_023794-023944 uh-huh
sw04166-B_023944-024585 and you know there's a lot of number of the elderly are very you know complaining because they remember the way that things used to be
sw04166-B_024585-025033 and remember being able to do things for themselves which you know they no longer can
sw04166-B_025033-025339 and it very very hard for them to accept that
sw04166-B_025535-025932 we just uh moved my grandfather into
sw04166-B_025932-026317 not a nursing home but you know a transitional type facility
sw04166-B_026448-027146 more of a retirement home he's got his own efficiency apartment and they provide one meal a day
sw04166-B_027146-027997 and you know the rest of the housekeeping and other meals a day are up to him but they do have you know group activities going on
sw04166-B_028117-028534 uh he'd much rather be living alone in his apartment down in florida
sw04166-B_028534-029005 uh you know to move into that facility we moved him from florida up to maryland and
sw04166-B_029005-029435 it's it's a bit of a shock to the system weatherwise if nothing else
sw04166-B_029694-029961 well there was stuff like that in florida but
sw04167-A_000000-000050 [noise] well
sw04167-A_000050-000985 it's uh i'll start off here uh i don't know i get probably most of my information either from the newspaper or from c._n._n. um
sw04167-A_000985-001980 i like c._n._n. because it uh you know repeats it well headline news repeats every half hour and so it it makes it really convenient because i keep a rather hectic schedule
sw04167-A_001980-002567 and uh but the newspaper pr- provides a little bit of depth that you can't really get from
sw04167-A_003566-003727 [laughter]
sw04167-A_004511-004649 right
sw04167-A_005373-005510 um-hum
sw04167-A_005947-006054 right
sw04167-A_006160-007445 yeah i know the my only major objection is that uh i don't think american media spends enough uh attention on on our closest neighbors like mexico and canada uh
sw04167-A_008353-008593 um-hum yeah
sw04167-A_009707-010480 right yeah i mean you know canada's going through a lot of problems now with with quebec and and everything and uh
sw04167-A_010480-011363 it's amazing that you know i- i listen to d._c. area and the washington post you know i mean the most they'll give it is maybe the back of the a. section
sw04167-A_011363-011585 um you know
sw04167-A_011892-012091 [laughter]
sw04167-A_013628-013793 um-hum
sw04167-A_014559-014751 yeah definitely
sw04167-A_014860-014984 yeah
sw04167-A_016086-016217 um-hum
sw04167-A_017274-017695 [laughter]
sw04167-A_017695-017840 right
sw04167-A_018640-019296 right exactly yeah i uh spent this past summer up in canada uh well part of it touring
sw04167-A_019296-020610 and uh you know i- i was amazed because i'd pick up a local paper and i'd read about all of these you know really interesting things going on there's some serious talk about whether there's actually going to be a a canada you know in the next five years
sw04167-A_020610-021180 you know because of the problems with quebec and n- i had never heard any of that before
sw04167-A_021491-021645 um-hum
sw04167-A_023760-023945 right right
sw04167-A_026281-026425 oh yeah
sw04167-A_027136-027264 um-hum
sw04167-A_029438-029914 yeah um i've i guess i've never seen the t._v. show i used to get the uh
sw04167-B_000000-000155 [noise]
sw04167-B_001497-001655 right yeah
sw04167-B_002366-002456 yeah
sw04167-B_002456-003093 i- i think i'd agree o- o- of a similar method of getting the news with me too it's uh
sw04167-B_003093-003933 uh c._n._n. has been a welcome addition to [laughter] the t. v. scene here in the last uh number of years uh
sw04167-B_003933-004580 pr- prior to cable you know you didn't get much news off of normal uh television broadcasts
sw04167-B_004580-005428 uh just usually pretty local in in nature and and i like uh c._n._n. because you get some world world events too
sw04167-B_005428-005993 uh which is not too common on on the other format newspapers and so forth
sw04167-B_007323-008437 that that's true you know you hardly ever see uh headline articles about the uh either the economics or or other wor- news events going on in either of those countries
sw04167-B_008437-009732 uh whereas if you pick up a a european paper you know uh it all the surrounding countries soviet union and everything has uh major news uh articles in them
sw04167-B_011300-011455 yeah
sw04167-B_011455-012291 w- i'm i'm currently living in dallas and it it wo- it won't even give it the back section you just never see you just never see anything about it uh
sw04167-B_012291-013183 which is a shame because you go to other countries uh and and they carry quite a bit about the us on the other hand and if you go up to uh
sw04167-B_013183-013887 canada those people are usually pretty uh familiar with the politics going on and and the news events in the us and
sw04167-B_013887-014616 and we're pretty uh limited in our understanding of of leaders up in canada or mexico
sw04167-B_014616-014908 you just you just don't know what's going on
sw04167-B_014908-015637 i'd i every once in a while i have to travel overseas and then lately i've taken the taken a little shortwave radio uh
sw04167-B_015637-016815 around and picking up the b._b._c. and it's sort of like uh a c._n._n. too you you can tune into some stations and you get some like thirty minute summaries of of news events uh
sw04167-B_016815-017534 i occasionally get into some of the middle eastern uh area and that's the only way you can tell what's going on at all [laughter]
sw04167-B_017534-017884 there's not much in the way of television in some of those places
sw04167-B_017884-018730 um but that's a good point about about the neighboring countries i hadn't really thought about it but i guess you don't think about it because you don't hear it [laughter]
sw04167-B_020563-020676 yeah
sw04167-B_020917-021078 yeah
sw04167-B_021078-021780 yeah you know there was a a what is it called is it meech lake accord or or yeah that's just something uh
sw04167-B_021780-022731 i'd say ninety percent of the people here would never have heard of and i think that i heard of it about the first time when i was up in calgary a couple of years ago and
sw04167-B_022731-023827 you know picked up a a paper and started reading a little bit more detail about it and and ca- came and it was a big thing going on there and i came back here and nothing in the papers
sw04167-B_023827-024020 and just didn't see a thing about it
sw04167-B_024131-025094 so it's uh we've got a long ways to go i guess it's improved and like i say with c._n._n. and and uh the cable news even even there's a uh
sw04167-B_025094-025582 it's sor- it's semireligious in some respects but what is it it's uh
sw04167-B_025582-026362 i mean its news is not not that way uh oh i'm trying to think of the channel the chr- the christian science monitor
sw04167-B_026362-027240 uh i- it surprised me i've caught it a few times and they they do some pretty good news uh seemingly unbiased news broadcasts uh
sw04167-B_027240-028021 uh the the title of the network is sort of surprising you'd think it would carry mostly religious but it it doesn't seem to so i'll flip through and
sw04167-B_028021-028647 [noise] listen to it once in awhile too uh and catch something maybe a little different than than c._n._n. might be covering
sw04167-B_028647-029474 uh some more in- interest type topics in in other countries but it's kind of world world uh network too
