sw04000-A_000000-000622 [noise] you said you're are fin- uh financial planner so do you work with individual um
sw04000-A_000622-000874 like companies or i mean
sw04000-A_002077-002504 so how do you handle your own account [laughter]
sw04000-A_002504-002788 your your own budget [laughter]
sw04000-A_004197-004893 hm [noise] right now i think really the only debt we have is our house and
sw04000-A_005020-005841 well good [laughter] but we really don't have a monthly budget that we live on but we don't spend
sw04000-A_005841-006162 um frivolously either
sw04000-A_006162-007312 uh i mean we don't i don't we don't have anything on the computer that says oops we only have five dollars left to spend this week you know it's not that rigid um
sw04000-A_007532-008797 hm um i know though i'm expecting and um we're thinking about cutting down to one salary [noise] and so when it comes down to that that is going to be quite a change in our
sw04000-A_008797-009825 [noise] income because i not quite fifty percent but maybe forty percent of our income is based on mine um
sw04000-A_009825-011081 so i think when [laughter] when it comes to that time period we are going to need to watch our our funds a little bit more um right now we're struggling with it oh
sw04000-A_011081-012363 [noise] the thing is that both our cars are paid off but they are the same age and h- my husband's car is american mine's japanese but his is breaking down a lot more you know i haven't had any problems and were were
sw04000-A_012363-012968 uh trying to decide well do we go ahead and get another car or do we just drive this one till it breaks
sw04000-A_012968-013857 you know and if we do what kind of car do we want to get and if we do do we should we pay cash for it or uh try to get a low interest
sw04000-A_013857-014141 y- you know interest rate
sw04000-A_016113-016251 [noise]
sw04000-A_016680-017247 [noise] we both have done that um we both work at companies that have credit unions
sw04000-A_017247-017958 so we had direct deposit you know for our car payment anyway and when my car was paid off i never told them to
sw04000-A_017958-018766 you know to stop taking that money out so they've still been putting in oh i don't remember how much my payments were two hundred and fifty three hundred dollars
sw04000-A_018901-019495 oh good [laughter] smart budgeting is that what you said or just smart
sw04000-A_019686-019826 um
sw04000-A_019944-020339 and then my husband has done the same thing with his payments
sw04000-A_020339-020964 so it's just more to us not necessarily setting up for another car but just going into savings
sw04000-A_020964-021563 and i- i think our thing right now is the way the interest rates are a- uh
sw04000-A_021563-022304 well that's in our goals i guess for this y- first quarter is to examine our financial
sw04000-A_022304-023542 standing you know and try to decide how we want to invest our money because right now the the uh interest rates on everything seems to be so low that you know i don't really see any benefit over um uh
sw04000-A_023542-024587 [noise] oh i can't remember what we compared it to but over putting your money in say a c._d. or market money account or something over just a regular savings there wasn't enough difference
sw04000-A_024587-025943 in the interest rate to make a different i mean [noise] to uh i mean i guess our savings account is probably a lot more liquid than cds or or um
sw04000-A_025943-026576 money money markets i don't know what else there i know there are a bunch of different things you can invest in but
sw04000-A_026576-027110 [noise] right now i don't know what do you think the way things are going right now
sw04000-A_027110-027225 that
sw04000-A_028193-028325 right
sw04000-A_028712-028845 right
sw04000-B_000000-000065 [noise]
sw04000-B_000232-000370 yes
sw04000-B_000834-001656 well we work with both we work with individuals and we work with companies and executives and um we do business and personal
sw04000-B_001656-002099 uh financial planning and budgeting and investing for those people
sw04000-B_002426-002627 how do i handle my own account
sw04000-B_002627-003446 uh well the first part of be- of of a good budget or a good financial planner is to uh number one don't have any debt
sw04000-B_003446-004179 [noise] so yes being debt free is very important and keeping a budget uh below your income is important also
sw04000-B_004760-005124 oh that's great you're ahead of most of the people out there then
sw04000-B_005124-005271 [laughter]
sw04000-B_006088-006298 uh-huh [noise]
sw04000-B_007249-007523 well a budget does not have to be rigid
sw04000-B_008901-009071 sure
sw04000-B_012036-012195 um-hum
sw04000-B_013830-013941 right
sw04000-B_013941-014055 [noise]
sw04000-B_014055-015110 [noise] well uh one thing that really uh helps i find in budgeting and personally in budget as well as a business budget is prior planning prevents poor results
sw04000-B_015110-016170 and uh lot of people uh have not even considered that maybe that a car payment a monthly car payment that they put it in every month whether they have a car payment or not
sw04000-B_016170-016723 and therefore they would save up enough money over a couple year period to replace a vehicle when they needed it
sw04000-B_017188-017312 uh-huh
sw04000-B_018728-019032 well that is called smart budgeting
sw04000-B_019032-019341 [laughter]
sw04000-B_019341-019730 oh it's real financial planning but we're talking about budgeting so
sw04000-B_019730-019947 that is very smart to do
sw04000-B_020932-021072 uh-huh
sw04000-B_024749-024877 right
sw04000-B_026520-026667 right
sw04000-B_027212-028251 well uh um with the economy the way it is it's very important that um we don't spend capital we don't have to because we don't know when we'll need it
sw04000-B_028251-028762 and secondly is is that we need to make our money work for us so we don't have to work harder
sw04000-B_028762-029847 [noise] and uh it just takes time to do that and um if a person has capital resources uh or cash on hand to take care of emergenc-
sw04001-A_000000-000019 [noise]
sw04001-A_000019-000148 i'm bridgette
sw04001-A_000148-000339 nice to meet you
sw04001-A_000339-000581 i'm in lubbock texas
sw04001-A_000685-001017 oh really oh my gosh
sw04001-A_001017-001568 i know well are you ready for me to push one okay
sw04001-A_001568-001850 [noise]
sw04001-A_001850-002115 okay so what kind of cars do you like
sw04001-A_002631-002772 uh-huh
sw04001-A_002924-003084 uh-huh
sw04001-A_003718-003838 [noise]
sw04001-A_003838-003973 uh-huh
sw04001-A_003973-004169 what year is it
sw04001-A_004169-004466 okay is it because that's what i have too
sw04001-A_004466-004906 uh-huh i love it [laughter] i have a eighty nine
sw04001-A_004906-005604 yeah it's a celica convertible and i love it [laughter] toyota makes great cars
sw04001-A_005799-005941 really
sw04001-A_006337-006595 [noise]
sw04001-A_006595-006738 do you
sw04001-A_006738-007243 yeah my fiance and i we've talked about it even and he has a um
sw04001-A_007243-007845 a b._m._w. and they are s- [noise] expensive to just keep up and stuff
sw04001-A_007845-008452 that we were both like you know if we're gonna get a new car it'd probably i would say it would be a toyota too
sw04001-A_008452-008618 for sure
sw04001-A_008857-009017 uh-huh
sw04001-A_009017-009233 yeah i know
sw04001-A_009233-010137 those are nice [noise] i think the next car that we'll look into will be more of a [noise] i don't know i think is it toyota 4-runner
sw04001-A_010290-010703 is that what they're called something like like a or like a um
sw04001-A_010703-011230 what are they called the one that [noise] the one that ford makes
sw04001-A_011377-011643 the new ones do you know what i'm talking about
sw04001-A_011643-011977 [noise] no they're kind of more like a truck like a bronco
sw04001-A_011977-012056 type of [noise]
sw04001-A_012056-012100 [noise]
sw04001-A_012240-012390 yeah
sw04001-A_012574-012738 yeah
sw04001-A_013056-013246 yeah i haven't either
sw04001-A_013246-013619 but i- i would think it would most likely be toyota
sw04001-A_013822-013982 uh-huh
sw04001-A_013982-014210 yeah me neither
sw04001-A_014335-014474 really
sw04001-A_014650-014773 uh-huh
sw04001-A_014773-014896 um-hum
sw04001-A_015165-015299 really
sw04001-A_015299-015390 [noise]
sw04001-A_015764-015910 uh-huh
sw04001-A_016424-016565 really
sw04001-A_016693-016893 but that's understandable
sw04001-A_016893-017026 yeah
sw04001-A_017623-017776 yeah
sw04001-A_017899-018463 uh-huh i would definitely have to say toyota though that's the best car i've had
sw04001-A_018463-018636 it's the best built
sw04001-A_019025-019299 yeah i know
sw04001-A_019407-019650 i know uh i feel like
sw04001-A_019650-020534 i know i do too i feel like if if like ford or someone could make one that competed with you know i would buy it i would
sw04001-A_020686-020965 yeah yeah
sw04001-A_021405-021548 yeah
sw04001-A_022249-023108 yeah i think there's so much more economicable too just like with gas and everything i mean i can go forever on a tank of gas
sw04001-A_023108-023333 it's like
sw04001-A_023665-023815 yeah
sw04001-A_024137-024282 uh-huh
sw04001-A_024683-025148 go a far way on that tank of gas [laughter] i know [laughter]
sw04001-A_025578-025790 it's a g._t.
sw04001-A_025790-025986 what is that
sw04001-A_026225-026359 is it
sw04001-A_026526-026678 um-hum
sw04001-A_026965-027333 really my mom has a a g._t.s
sw04001-A_027333-027638 she has a eighty nine g._t.s celica
sw04001-A_027864-028015 yeah
sw04001-A_028116-028955 yeah she i know she has this big powerful engine on she doesn't drive i mean she doesn't drive over forty
sw04001-A_028955-029847 i know and the funny thing is because she bought it and i don't think the guy really i don't think she realized everything with the insurance and stuff on
sw04001-B_000000-000056 [noise] -o
sw04001-B_000056-000242 michael here
sw04001-B_000242-000472 nice to meet you where are you
sw04001-B_000472-000754 lubbock i'm in biloxi mississippi
sw04001-B_000754-001160 yeah [laughter] not too far away [laughter]
sw04001-B_001349-001518 yeah i guess so
sw04001-B_002044-002996 well um i- i like i don't like real big cars i like fairly sporty smaller cars and uh i have a toyota celica right now
sw04001-B_002996-003900 [noise] and um i- uh the the question they asked us was what would we buy next that's that's sort of what i have in mind for the next car that i buy is another celica
sw04001-B_003900-004041 um
sw04001-B_004041-004259 it's an eighty seven
sw04001-B_004382-004820 oh you have a celica oh really what what year is yours
sw04001-B_004820-005070 eighty nine yeah
sw04001-B_005070-005206 yeah
sw04001-B_005206-005414 oh i do too
sw04001-B_005414-005851 i do too yeah i think so too that's is the second toyota that i've had
sw04001-B_005851-006835 yeah and um [noise] we've had it since it's new and uh that's what i- i plan on getting another one you know whenever the time comes
sw04001-B_007341-007521 uh-huh uh-huh
sw04001-B_007521-007601 [noise]
sw04001-B_007765-007995 oh yeah yeah i know
sw04001-B_008368-008545 uh-huh um-hum
sw04001-B_008545-009356 what i would really like would be a uh supra but just ca- just can't afford that that's just a l- out of my ra- out of my range [laughter]
sw04001-B_009356-009454 yeah
sw04001-B_009679-009795 [noise]
sw04001-B_010115-010449 um i've heard of it i'm not sure what it's what it is
sw04001-B_010897-011085 [noise]
sw04001-B_011293-011452 um
sw04001-B_011452-011706 so a sort of sporty car
sw04001-B_011863-012681 oh okay um [noise] oh other than the bronco i'm not sure i don't know what it is uh they have a new one other than the bronco you're talking about huh
sw04001-B_012681-013299 no i don't know what it is i haven't even really looked at the vehicles much lately [laughter]
sw04001-B_013540-014063 oh yeah i think i probably will too because i've had good luck with it never had hardly any problems
sw04001-B_014063-014380 you know and the one i had before was the same way
sw04001-B_014380-014958 yeah we had a [vocalized-noise] a uh tercel before this an eight two tercel
sw04001-B_014958-015183 and that thing never gave us any problems
sw04001-B_015183-015851 we had a wreck with it and uh [noise] the only problems we had was because of the wreck you know front end alignment problems and stuff like that
sw04001-B_015851-016474 but um uh i will i will say this uh the the celica that i own now i have replaced the clutch in it
sw04001-B_016474-017450 yeah and that was last year but um i think so i think you just wear them out because we live you know our area's fairly congested and a lot of traffic so it's
sw04001-B_017450-018011 you know we use the clutch a lot [laughter] i do you're stopping and going a lot you know
sw04001-B_018259-018394 oh yeah
sw04001-B_018394-019219 yeah and uh i don't i'm i'm you know i don't worry about getting a japanese car you know everybody's talking about buying american and everything and
sw04001-B_019219-019762 uh i just like the japanese cars i think i think they're better made [laughter]
sw04001-B_020230-020438 that's right yeah
sw04001-B_020438-021510 yeah if they could make one as cheap you know too i- i g- i think the american cars they have the japanese beat when it comes to big cars of course
sw04001-B_021510-022329 but uh when it comes to little uh sporty cars or th- that kind of a car i- i don't think there there's any competition really i think the japanese have them beat [laughter]
sw04001-B_022498-022752 oh yeah sure i do too
sw04001-B_022752-022951 um-hum
sw04001-B_022951-023255 well i can too i'm um
sw04001-B_023255-023785 i fill up maybe well i fill up about once every week and a half i'd g- i'd say
sw04001-B_023785-024230 you know and uh i do a lot of driving right now i'm in school and everything so
sw04001-B_024230-024699 um been doing a lot of extra driving but it's you know it's not bad not at all
sw04001-B_024699-024851 we- [noise]
sw04001-B_024851-025118 that's right that's right
sw04001-B_025118-025666 well uh is yours the celica that you have is it a um [noise] an s._t. or a g._t. or what
sw04001-B_025666-025890 g._t. mine is an s._t.
sw04001-B_025890-026287 uh it's little lower model than the g._t.
sw04001-B_026287-027135 yeah they had the s._t. the g._t. and the g._t.s you know and the the s._t. is the uh cheaper [noise] version of all three of them yeah
sw04001-B_027277-027465 uh-huh uh-huh
sw04001-B_027569-028249 yeah that's got a little [vocalized-noise] little power more powerful engine and a lot more uh little more options on it so
sw04001-B_028544-028715 yeah [laughter]
sw04001-B_028818-029225 oh yeah well that's the way mothers are [laughter]
sw04002-A_000000-000043 [noise]
sw04002-A_000043-000203 okay
sw04002-A_000203-000300 [noise]
sw04002-A_000410-000797 uh well yeah for the last uh couple of months
sw04002-A_000911-001020 yeah
sw04002-A_001357-002068 well it's kind of hard to say uh because i don't think we're going to buy another car for about three years
sw04002-A_002068-002203 we just
sw04002-A_002203-002863 bought uh a car uh last year and then bought one in eighty nine
sw04002-A_002863-003039 and uh
sw04002-A_003173-003572 wait a minute we bought one in ninety we've got three cars of all things
sw04002-A_003572-003747 so uh
sw04002-A_003849-004001 probably
sw04002-A_004001-004410 we'll be in at least a midsize four door sedan
sw04002-A_004702-005051 uh we have a a mazda nine twenty nine
sw04002-A_005051-005350 and a ford crown victoria
sw04002-A_005350-005642 and a little two seater c._r._x.
sw04002-A_005856-006012 uh
sw04002-A_006252-006547 it's rather difficult to to project what kind of
sw04002-A_006652-006838 uh we'd
sw04002-A_006838-007432 look always look into uh consumer reports to see what kind of uh
sw04002-A_007432-007758 report or uh uh
sw04002-A_007758-008169 repair records that the various cars have
sw04002-A_008169-008417 and then of course we look into the prices
sw04002-A_008521-008659 and uh
sw04002-A_008659-009127 f- uh we're not adverse to buying along in the summer
sw04002-A_009127-009215 when
sw04002-A_009215-009723 when the cars could get to be discounted because we keep we've begun to keep them
sw04002-A_009723-009842 uh
sw04002-A_010017-010727 long- a longer period of time uh i traded off a an eighty two oldsmobile for the eighty nine mazda
sw04002-A_010838-010935 so
sw04002-A_010935-011048 uh
sw04002-A_011610-012276 uh yeah yeah we we've had thirty some odd cars in our married life and
sw04002-A_012276-012410 um
sw04002-A_012410-012727 we we've had a good many foreign cars
sw04002-A_012727-012844 and uh
sw04002-A_012947-013578 the- the- uh i've been extremely we've had three mazdas we've been extremely pleased with our mazdas
sw04002-A_013694-013769 yeah
sw04002-A_014176-014455 yeah well we we've had uh
sw04002-A_014455-014703 let's see we had uh
sw04002-A_014812-015126 we had a uh let me think
sw04002-A_015341-015630 we had a fifty three
sw04002-A_015796-015946 and a uh
sw04002-A_016056-016197 we had uh
sw04002-A_016339-017094 two fifty threes which is a long thirty minute story [laughter] uh and we had a sixty five
sw04002-A_017094-017342 and then we had this eighty two
sw04002-A_017342-017663 so we we really can't complain about oldsmobiles
sw04002-A_017663-017744 really
sw04002-A_018113-018193 yeah
sw04002-A_018881-018986 um-hum
sw04002-A_019319-019418 um-hum
sw04002-A_020473-020573 um-hum
sw04002-A_020908-020996 um-hum
sw04002-A_021849-022042 [laughter]
sw04002-A_022042-022966 well uh my son over in shreveport uh sold porsches audis mada mazdas and volkswagons for ten years
sw04002-A_022966-023346 and that was one of the deciding factors in getting the mazdas
sw04002-A_023519-023626 uh
sw04002-A_023752-023849 so
sw04002-A_023967-024141 uh
sw04002-A_024141-024729 the first foreign car that we had was a a seventy seven m._g. m._g._b.
sw04002-A_024729-025293 was british gr- racing green with real wire wheels and a hard top and a soft top
sw04002-A_025401-025649 and uh i drove it mostly
sw04002-A_025649-025798 and
sw04002-A_025798-026202 yeah it really was my husband was in the air force
sw04002-A_026202-026479 and we got transferred to okinawa
sw04002-A_026479-027114 so uh we had to sell it whi- which re- really tore me up [laughter]
sw04002-A_027114-028053 because uh it w- it was great fun and then uh when we got to okinawa b- well we bought a second hand we uh
sw04002-A_028053-029205 we decided that uh we had that s- uh sixty five oldsmobile and it and it was just too big so we we sold it to a fellow who was coming back to the states and we got a little fiat
sw04002-A_029205-029798 uh and a and the little uh forty horse power mazda four door sedan
sw04002-B_000000-000096 [noise] okay
sw04002-B_000096-000179 [laughter]
sw04002-B_000179-000412 have you done this very long
sw04002-B_000738-000946 yeah that's the same with us
sw04002-B_001052-001248 well what kind of car would you buy
sw04002-B_002069-002251 oh okay
sw04002-B_003508-003645 uh-huh
sw04002-B_004402-004570 okay
sw04002-B_004570-004836 what kind do you have now
sw04002-B_005677-005866 oh okay
sw04002-B_008137-008259 uh-huh
sw04002-B_008446-008548 yeah
sw04002-B_010694-010874 oh uh-huh
sw04002-B_011084-011502 and did you find that you like the foreign cars better than the domestic
sw04002-B_012644-012776 uh-huh
sw04002-B_013585-013760 oh really
sw04002-B_013760-014223 we've always bought american made cars mostly oldsmobiles
sw04002-B_016677-016822 [laughter]
sw04002-B_017310-017443 uh-huh
sw04002-B_017700-018130 yeah we've been real pleased with ours i think we've had one two three
sw04002-B_018247-018746 and most we have a cutlass we still have a cutlass supreme which is like
sw04002-B_018746-018898 a seventy seven
sw04002-B_018898-019193 then we have a cutlass sierra and we've had a
sw04002-B_019193-019305 ninety eight
sw04002-B_019438-019981 so but i don't know we'll we're going to be in the market for a car probably in the next year and
sw04002-B_019981-020556 the financing is always something we consider you know the four percent or when they
sw04002-B_020556-020775 give good financing through the
sw04002-B_020775-020964 the motor company
sw04002-B_020964-022279 but i don't know what we're going to buy i always thought i would like to try a foreign made car but boy with all the auto workers being laid off makes me feel guilty [laughter] so
sw04002-B_023389-023560 oh
sw04002-B_024701-024859 oh the
sw04002-B_025286-025465 ooh boy
sw04002-B_025654-025894 i bet it was hard to part with that
sw04002-B_026437-026583 oh
sw04002-B_026950-027132 oh yes
sw04002-B_029762-029952 oh
sw04003-A_000000-000179 [noise]
sw04003-A_000179-000726 okay um have you had any experience in trying to find child care
sw04003-A_000945-001105 uh-huh
sw04003-A_001582-001725 um-hum
sw04003-A_002038-002184 um-hum
sw04003-A_002327-002485 really
sw04003-A_002591-003241 okay well i've done more or less the same we have five children and um
sw04003-A_003241-004269 uh yeah [laughter] i just haven't found it equitable to work outside the home and so i have done the day care inside my home
sw04003-A_004269-005489 well i've done it for seven years and uh it's pretty well driven me crazy [laughter]
sw04003-A_005943-006197 oh
sw04003-A_006197-006501 [noise] oh was it oh
sw04003-A_006501-007220 uh-huh that's true so- sometimes they do offer a just a play time for your kids
sw04003-A_007349-007525 [noise]
sw04003-A_007525-007627 uh-huh
sw04003-A_007627-007808 [laughter]
sw04003-A_007808-008002 hum
sw04003-A_008273-008399 okay
sw04003-A_008940-009249 oh my goodness [laughter]
sw04003-A_009786-009937 oh
sw04003-A_011028-011200 uh-huh
sw04003-A_011200-011413 uh-huh
sw04003-A_011413-011581 uh-huh
sw04003-A_011711-011861 oh
sw04003-A_012049-012201 um-hum
sw04003-A_012358-012550 [noise]
sw04003-A_012786-013096 no no you don't
sw04003-A_013563-013726 oh good
sw04003-A_014047-014255 oh how fun
sw04003-A_015357-015502 um-hum
sw04003-A_015927-016129 oh good
sw04003-A_016129-016296 um-hum
sw04003-A_016296-016416 um-hum
sw04003-A_016598-017315 that would be fun yeah that's good for the kids and then it's fun for you too to have that little break during the week
sw04003-A_017315-017476 [laughter]
sw04003-A_017476-018369 [laughter] oh now on that co-op um do women just trade baby sitting or
sw04003-A_018543-018686 oh
sw04003-A_019021-019139 [noise]
sw04003-A_019422-019673 [noise]
sw04003-A_020623-020785 oh
sw04003-A_020975-021277 um-hum oh gosh
sw04003-A_022527-022771 uh-huh uh-huh
sw04003-A_024274-024432 uh-huh
sw04003-A_024432-024597 uh-huh
sw04003-A_024984-025410 oh what my goodness
sw04003-A_025410-025566 uh-huh
sw04003-A_026744-026920 um-hum
sw04003-A_026920-027049 [noise]
sw04003-A_027226-027372 oh
sw04003-A_027542-028611 well that sounds like a terrific idea my goodness i haven't heard of anything like that out here in utah and it sounds like that'd be something good to start huh
sw04003-B_000000-000704 [noise]
sw04003-B_000704-001151 um yes some what um
sw04003-B_001151-001411 we do baby sitting here like
sw04003-B_001411-002365 my neighbor and i share baby sitting and um then i ran a preschool so i know you know from the other end you know trying to help people find
sw04003-B_002365-002625 find day care so yeah
sw04003-B_002625-002869 so what about you
sw04003-B_003117-003299 [noise] goodness
sw04003-B_003299-003450 [laughter]
sw04003-B_003802-003943 um-hum
sw04003-B_004162-004343 how has that worked out
sw04003-B_004485-004611 oh
sw04003-B_004611-004817 [noise]
sw04003-B_004817-005374 yeah i can imagine i've got three kids and i think i mean
sw04003-B_005374-006636 it's sometimes it's easier like last week my husband was gone and i had [noise] my three nieces and nephews over and it was really much more calm than than than having just my three at home
sw04003-B_006636-006903 but yeah
sw04003-B_007147-008036 yeah it it depends though it depends on how well behaved the other kids are yeah we have some times its like oh if i can only get these kids
sw04003-B_008036-008540 um [noise] hang hang on just a second um
sw04003-B_008540-009263 okay just a second i'm on the phone yeah i've got three preschoolers um but uh [noise]
sw04003-B_009263-009848 yeah i mean i i think it's we've wanted to do i've wanted to join a baby sitting co-op
sw04003-B_009848-010418 and um that's we there're several of them around here um
sw04003-B_010418-010999 [noise] the one my my sister in law is in you have to be recommended in to
sw04003-B_010999-011929 the co-op you know that way some one knows you and you and you just aren't giving your kids out to any body and i just haven't found one that's close enough to me
sw04003-B_011929-012373 that i feel comfortable with at this point um
sw04003-B_012373-012983 but because i mean you don't wanna you don't wanna leave with your kids with anybody and um
sw04003-B_012983-013771 the day care centers around here i i really my kids go to preschool and i have found some really good ones um
sw04003-B_013771-014583 one of them goes two days a week and the other one goes one day a week and that's a nice break and [noise] it's this is a
sw04003-B_014583-015662 i really like the one that that they're in um they've got some really qualified teachers there they've been there for a long long time they've got um a
sw04003-B_015662-016725 certified kindergarten teacher doing the curriculum for the older you know the fours and the three year olds and stuff so that's that is really good i really like that
sw04003-B_016725-016876 yeah
sw04003-B_017111-017828 yeah i like that i i like that little break oh [noise]
sw04003-B_018281-019579 y- you you start out with like coupons and um i don't [noise] i think i think you start out like with say twenty or thirty and and you have to um
sw04003-B_019579-020292 [noise] when when you baby sit somebody they pay you in coupons and then um
sw04003-B_020292-021362 [noise] they uh then you pay the other people in coupons and i think some of them is in like thirty minute time slots or in hour time slots and you have to do it
sw04003-B_021362-022363 you know per child um at least the the ones that i've seen that have worked and then they normally get together like once a month and um
sw04003-B_022363-022774 to you know decide you know how many do you have and and then
sw04003-B_022774-023262 they say okay you need to you know if if you're taking in a lot of baby sitting
sw04003-B_023262-023761 and you're not you know doling it out also then um
sw04003-B_023761-025087 a lot of times they'll say okay you need to you know you need to let people sit for you um that way it'll even out you some people aren't getting you know without they don't have any more coupons left
sw04003-B_025087-025941 and um their monthly meetings the one i went to one and they a lot of times they'll have um special people come and talk about
sw04003-B_025941-027035 uh say safety or you know different things with about children and some times they'll just have get togethers you know even even with the kids like during the day and stuff
sw04003-B_027035-027607 so it gets them helps them to know one another and then you know its can be pretty informative also
sw04003-B_027607-027813 [noise]
sw04003-B_027813-027974 yeah
sw04003-B_028345-029305 yeah i that's i don't know all the um i don't know all the details uh um i i i don't know if
sw04003-B_029305-029952 it seems like it seems like her the my sister in law's um uh they are in
sw04004-A_000000-000216 [noise] so how do you feel about the vietnam war
sw04004-A_001328-001473 um-hum
sw04004-A_001473-001682 yeah i saw that as well
sw04004-A_003461-003571 um-hum
sw04004-A_003686-003899 [laughter]
sw04004-A_004520-004870 um-hum [noise] well uh were you over in vietnam or
sw04004-A_005299-005690 [noise] i'm i was much too young i was born in sixty seven so
sw04004-A_005690-006550 [noise] um in a way both my well uh both my brothers were um draft age but neither of them wound up going over which i think they were very happy for
sw04004-A_006550-006678 uh
sw04004-A_007196-007319 um-hum
sw04004-A_007457-007574 yeah
sw04004-A_007697-007822 um-hum
sw04004-A_008071-008633 [noise] well um so well do you do you feel that it was worth what we did over there or
sw04004-A_008794-008916 okay
sw04004-A_009843-010395 um do you think i mean do you think our invest- the investment in lives and money was worth it
sw04004-A_010509-010722 i totally agree with that
sw04004-A_010722-011075 um well what what effects do you think it's had in our country
sw04004-A_012497-012626 um-hum
sw04004-A_012798-012926 um-hum
sw04004-A_013458-014707 um-hum [noise] well i think i think that you know that's pretty typical of the of the entire entire involvement over in that you know that nothing was really addressed it wa- it wasn't you know it was never we we announced that we were going to war it was it was such a gradual
sw04004-A_014707-015275 and subtle you know the um you know increasement of of force that
sw04004-A_015627-015742 um-hum
sw04004-A_016134-016982 i v- vaguely remember we um we had a we had a um spy ship torpedoed or something or -thing like that
sw04004-A_017829-017977 oh well
sw04004-A_018077-018234 um-hum [noise]
sw04004-A_018234-018442 [noise] um
sw04004-A_018442-019363 [noise] so um do you do you do you think that like our um [noise] for example like in in th- this past war the persian gulf war
sw04004-A_019363-020076 that uh that [noise] you see it seemed to me that that bush was going going to extraordinary lengths to um
sw04004-A_020076-020452 you know prepare the country for war yeah
sw04004-A_020452-020609 okay
sw04004-A_021057-021518 [noise] uh i wasn't really keeping c- count but i guess that's good-bye
sw04004-A_021518-021685 bye
sw04004-B_000000-000153 [noise]
sw04004-B_000153-001423 [noise] well um [noise] you know i guess that it's pretty deep feelings uh [noise] i just uh went back and rented uh the movie what is it good morning vietnam
sw04004-B_001423-002639 and uh [noise] got that uh uh some insight there to to kind of help me put together [noise] the feelings i really appreciated the the little uh
sw04004-B_002639-003792 [noise] english class where the uh the uh fellow just wouldn't do a- you know the guy's goug- gouging your eyes out what are you going to do [noise] you know wait for him to finish me off
sw04004-B_003792-004625 and uh it it was uh good to remember the uh that that kind of uh asian philosophy
sw04004-B_004625-004776 that uh
sw04004-B_004776-005364 [noise] no no i was kind of an in between uh finally drew a high draft number and you
sw04004-B_005592-005764 oh
sw04004-B_006478-007235 [noise] well i personally uh you know uh i just went in limbo i had a passport and was ready to go
sw04004-B_007235-007724 or um uh out of the country or or join special forces either one
sw04004-B_007724-008197 i mean i i- just didn't know [noise] so uh
sw04004-B_008599-008856 um yeah just a second
sw04004-B_008856-009492 you restrict access cause a lot of times people are trying to cut them out okay
sw04004-B_009492-009910 sure now [noise] well mark um what was that again
sw04004-B_010397-010672 no not not really
sw04004-B_010672-010850 [noise] um
sw04004-B_011050-012031 downside um [noise] uh [noise] well robert blythe says we should uh uh
sw04004-B_012133-013188 [noise] yeah go into the grief that that's there and we're our presidents have always avoided that as a country so it's pretty serious really uh
sw04004-B_013188-013524 a lot of things that aren't being addressed
sw04004-B_014848-015031 [noise] yeah
sw04004-B_015235-016122 gulf of tonkin uh resolution and was it a dolphin or a torpedo [laughter] things you remember that
sw04004-B_016799-017871 yeah yeah only only it was foggy and [noise] pre- uh p- finally president johnson said well th- they weren't really sure whether it was a dolphin or a torpedo
sw04004-B_017871-018110 isn't that something
sw04004-B_019317-019474 um-hum
sw04004-B_020076-020232 okay
sw04004-B_020232-021102 hey mark uh i've got to go um we'll um see you i guess our five minutes are up according to me are they to you
sw04004-B_021379-021641 yeah okay bye-bye
sw04004-B_021779-022035 [noise]
sw04005-A_000000-000470 well what do you think about how we've changed in the last ten twenty years
sw04005-A_001306-001669 in in like in what ways particularly are you thinking
sw04005-A_002020-002178 uh-huh
sw04005-A_003534-003731 disintegrating
sw04005-A_004398-004997 yeah it seems that well it its a seems like it's definitely a transitional time i'm not sure
sw04005-A_004997-005648 exactly what's happening there're good things that have happened but but at the moment we're suffering from
sw04005-A_005648-006354 i think information overload for one thing um just just the technology like you mentioned
sw04005-A_006354-007278 faxes and car phones and vcrs and all of that that make us so immediate th- there's no time for
sw04005-A_007278-007929 relationships talking sitting being with each other all of that
sw04005-A_008180-008374 oh yes [laughter]
sw04005-A_009838-010007 um-hum
sw04005-A_011074-011369 [noise] [laughter] exactly no patience
sw04005-A_011369-011574 no attention span
sw04005-A_011574-012528 these sound bites you're exactly right i mean all there's all that and then we've got the rich getting richer and everyone else getting poorer
sw04005-A_012528-013175 with with you know with with little hope of of having any impact i think impotence is a
sw04005-A_013175-014022 is a a word that that suits most of america now we don't feel like we can in- you know influence anything
sw04005-A_014022-014912 uh-huh uh-huh like just a few people have it all wrapped up and they're not going to let you through um
sw04005-A_014912-015179 and it's a bad feeling
sw04005-A_015848-016004 um-hum
sw04005-A_016004-016169 um-hum
sw04005-A_016532-016852 yeah go ahead [laughter]
sw04005-A_017479-017711 um-hum um-hum
sw04005-A_018875-019045 yeah then that's
sw04005-A_020522-020898 um-hum the in- interdependence in a nice way
sw04005-A_020898-021731 yeah i think uh i- i don't know there was a lot there was good and bad in the nuclear family we've certainly found out a lot about the bad about it
sw04005-A_021731-022023 uh but but but the community
sw04005-A_022023-023169 however the family looked and it didn't always look like a nuclear family even then you know you had generations living together or you know whatever community has just definitely been lost and
sw04005-A_023169-024138 i think a lot of people are trying to reestablish it in all sorts of different ways um you know well okay so we don't have a small town and okay so we move but
sw04005-A_024138-025286 you know maybe there's some way that we can have a group that works together you know everything from people who do live in communal you know almost commune areas that they've started up again you know
sw04005-A_025286-026578 um special cities or little towns that do that to people who do it through a church or through a book club or some- i mean something you know [noise] even offices have started sort of becoming the community
sw04005-A_026578-026810 [noise]
sw04005-A_026810-026886 yeah
sw04005-A_027392-027633 um-hum and yeah
sw04005-A_028376-028506 yeah
sw04005-A_028684-029227 yeah and that's a good point and and we don't have the intergener- generational
sw04005-A_029227-029847 community either which means that do you do you have to be between twenty and forty to be accepted and i-
sw04005-B_000000-000421 [noise]
sw04005-B_000421-001468 i think it's pretty amazing i think um that my grandparents especially have seen a whole lot of change in their lives but um
sw04005-B_001601-002867 well technology but also mor- morals and things like that i think even even in the last like four years you can still see things falling so fast and that can be
sw04005-B_002867-003463 for me that's the biggest change it's so frustrating um to see everything
sw04005-B_003463-003610 [noise]
sw04005-B_003610-004443 disintegrating and losing con- your your losing control it seems like of the moral fiber of our society
sw04005-B_005292-005413 [noise]
sw04005-B_005906-006054 um-hum
sw04005-B_006272-006412 um-hum
sw04005-B_007865-008339 i think you're really right i think like well even with computers um
sw04005-B_008339-008986 you can there i mean there's so much that's happening in in that field and it
sw04005-B_008986-009356 it just has forced us to go so fast and
sw04005-B_009356-010274 um even the way we write it used to be if you read a book like you know thomas hardy takes two chapters to establish the mood and
sw04005-B_010274-011290 and just describes the scenery and what's been going on and stuff and now we just chopped all that out and say well let's get to the point and
sw04005-B_011290-011478 yeah
sw04005-B_011478-011694 yeah exactly
sw04005-B_013887-014164 yeah you feel out of control
sw04005-B_014164-014337 yeah
sw04005-B_014520-014651 um-hum
sw04005-B_014780-014910 um-hum
sw04005-B_014910-015092 [noise]
sw04005-B_015092-015782 yeah it is it's really frustrating and the way our families you know our nuclear families are
sw04005-B_015782-016106 disintegrating and stuff it's just a real
sw04005-B_016106-016716 you don't have the the social networks we used to have to
sw04005-B_016716-017388 to protect the family and protect the people in the family and things like that with everyone moving
sw04005-B_017388-018585 you know every five years you lose your contacts you lose trusted friends that you know they'll do things you know in america it seems now it's independence is the thing and
sw04005-B_018585-018945 you know heaven forbid if you ask anyone for anything
sw04005-B_018945-019439 whereas we used to be able to depend on each other and trust each other and
sw04005-B_019439-020087 you'll help me and i'll help you not and not in this corrupted sense but in the sense of
sw04005-B_020087-020598 you know when you're in trouble and you need so- you know someone to babysit the kids sure
sw04005-B_020702-020854 yeah
sw04005-B_020854-020982 exactly
sw04005-B_021678-021823 yeah
sw04005-B_022425-022580 um-hum
sw04005-B_025978-026154 yeah
sw04005-B_026527-026841 yeah i think i think because it's a necessity
sw04005-B_026841-027891 as as as human beings we need a network around us of people we can rely on i gue- that's uh thing is that right now it's such a um
sw04005-B_027891-028792 temporary thing that how far does it go how far can you depend on them and they're so much more fragile at the touch you know
sw04006-A_000000-000282 [noise] so do you do a lot of camping
sw04006-A_000639-001049 oh is that right uh-huh um
sw04006-A_001049-001879 [noise] my sons are in the boy scouts also uh so i know they go a lot of camping but i don't go with them [laughter]
sw04006-A_001879-003127 but uh we used to live in california and we did a little bit of camping in california not all that much but um enough to get a little flavor for it uh where mostly do you go with your camping
sw04006-A_004024-004243 oh who am i talking to
sw04006-A_004243-004937 oh i can't believe that [laughter] well we can talk about anything [laughter] well
sw04006-A_004937-005993 you know this is really funny because i i've tried to make these phone calls um whenever it pops in my head and sometimes they say oh we can't find another party and after th-
sw04006-A_005993-007419 they say that two times i can't keep hanging on the phone and i just saw that card down there and now i'm really supposed to be baking bread for cistercian [laughter] i said oh i'll make another phone call i guess another five dollars helps [laughter] so anyway
sw04006-A_007419-008483 oh we have to talk about oh that's right we're on this recording thing well anyway um we used to go camping out in california up by mendocino and um [noise] to um
sw04006-A_008483-009487 [noise] uh lasson park which is a vol- a volcanic park and uh that was absolutely extraordinary and the rangers there that uh
sw04006-A_009487-010814 do the tours and the little classes and the lectures and everything were quite extraordinary so that was uh one of our uh major camping times that we enjoyed very very much
sw04006-A_010814-011171 [noise] uh do you ever go camping outside of the boy scouts
sw04006-A_012186-012386 oh yes
sw04006-A_012660-012816 uh-huh
sw04006-A_013251-013430 oh my
sw04006-A_014031-014386 um-hum um-hum um
sw04006-A_015274-015420 um-hum
sw04006-A_015551-015793 oh that's true too
sw04006-A_015793-015939 uh-huh
sw04006-A_016055-017382 we took one canoe trip in california now but the boys were very very small when we were out there and um it was a friend of webbie's that got this group together
sw04006-A_017382-018431 and uh there had been some rains and therefore the river was a little more swift than what might normally be expected and um
sw04006-A_018431-019664 i- i i found it exciting but i really thought that it was a trifle dangerous maybe because the currents were kind of bad and we just went ahead anyway but it was the russian river yeah
sw04006-A_019785-019973 yeah yeah
sw04006-A_019973-021246 yeah it can and it did and um it was my first time it was webbie's first time doing this also and we just t- uh trusted in the uh knowledge of
sw04006-A_021246-021786 this friend that got this party together that it would not be over dangerous and we had our
sw04006-A_021786-022980 life belts on and everything else like that but we did dump over once and uh you know with small children like that just made me very nervous we didn't go again the next day we just uh kind of uh
sw04006-A_022980-023708 stayed by camp site and uh cooked [laughter] but it it was it was very exciting and
sw04006-A_023708-024169 really very nice and um i wouldn't mind doing something like that again
sw04006-A_024169-025291 and i guess the first time you do a major endeavor like that you really are a neophyte you don't know exactly what to expect or even sometimes what to do [noise] but um
sw04006-A_025291-025666 it it was quite an experience uh
sw04006-A_025666-026269 um-hum um-hum yeah yeah so
sw04006-A_026269-026815 [noise] oh yes well sean is daniel went last summer so
sw04006-A_026815-027661 no no no he's not gonna go again this time but uh you're gonna inherit sean on this trip and uh um-hum
sw04006-A_027661-028580 i know uh-huh have you been out there before oh you have- well daniel says it's i think it's really quite challenging
sw04006-A_028580-029962 uh absolutely uh i kind of got the information by drips and drabs from last summer as different friends would talk to him and apparently whoever has to carry that water or part
sw04006-B_000000-000233 [noise]
sw04006-B_000233-000729 [noise] uh well yeah a fair amount mostly with boy scouts
sw04006-B_003088-003658 well mostly uh well boy scout camps near uh near dallas uh
sw04006-B_003658-004315 i- in fact i i think i know your sons danny and sean right jan novak
sw04006-B_004446-004787 but we can talk about camping none the less
sw04006-B_004787-004941 they didn't
sw04006-B_007237-007652 but we we should talk about camping because they're recording this
sw04006-B_008798-008943 um-hum
sw04006-B_011102-011653 well we used to do a lot of camping uh in fact before we had kids marie and i would go
sw04006-B_011653-012721 we did a lot of canoe camping uh either in upstate new york where there are a lot of lakes up near lake placid and in that area and in northern ontario which is also full of lakes
sw04006-B_012721-013438 and some of our longest trips went for about six days and covered about seventy miles where you you canoe
sw04006-B_013438-014266 uh from lake to lake sometimes by rivers where they connect or else you have to portage your canoe and all your equipment to the next lake
sw04006-B_014266-015313 and so that that was a i i think it's a lot in a way easier to go canoe camping because you you don't have to watch the weight so much
sw04006-B_015313-015856 and it's also cleaner because you can go swimming every day and it's very easy to keep keep cool and keep clean
sw04006-B_015856-015911 [noise]
sw04006-B_015911-016068 and that's
sw04006-B_019280-020101 what what river was that yeah i've s- i've seen the russian river we never went canoeing on it that that can get pretty fast
sw04006-B_021392-021546 um-hum
sw04006-B_022164-022302 um-hum
sw04006-B_023202-023501 sure sure
sw04006-B_025424-025755 yeah well you you have to be careful
sw04006-B_025755-025967 you have to be careful
sw04006-B_026094-026438 your your guys are going to philmont are they
sw04006-B_026438-026524 agai-
sw04006-B_026648-026921 right so danny's not going again
sw04006-B_027392-027776 okay well i'll i'm going with them so
sw04006-B_027946-028063 no
sw04006-B_028516-028652 really
sw04007-A_000000-000502 [noise] okay um well why don't you go ahead and start because you have more experience it sounds like
sw04007-A_000901-001053 um-hum
sw04007-A_001498-001636 um-hum
sw04007-A_002779-002939 [laughter]
sw04007-A_003199-003384 oh [laughter]
sw04007-A_003751-003937 oh goodness
sw04007-A_003937-004106 uh-huh
sw04007-A_004530-004736 oh goodness
sw04007-A_004736-005177 so do they know what they're saying though do they seem to know the words that they're saying
sw04007-A_005327-005554 because they're they're real young
sw04007-A_005554-006104 yeah because that could be a blessing further down the road but it can also be a problem now
sw04007-A_006483-006613 uh-huh
sw04007-A_006903-007033 oh
sw04007-A_007033-007180 uh-huh
sw04007-A_007963-008118 oh goodness
sw04007-A_008371-008503 hm
sw04007-A_008725-008863 um-hum
sw04007-A_009119-009251 um-hum
sw04007-A_009372-010300 yeah yeah they'll be because at this age they're real real young and they could pick up any kind of language it it's amazing how easy they can learn
sw04007-A_010300-011538 well i've uh i got two children as well my oldest is eight and my youngest is four and i used to teach and when my first one was born i was lucky enough to be able to choose whether i wanted to work or not and
sw04007-A_011538-012633 even though i had just gotten my master's degree i chose to stay home just because i worried a lot about child care and really wanted to be able to be that person that raised my children and
sw04007-A_012633-013753 i like you're feeling the frustration of what they're picking up on that's exactly the worries that i had is that i worried about what kind of things they might be exposed to or pick up on and i was just really
sw04007-A_013753-014710 paranoid and i guess just decided to be my own child's caregiver and at times i've regretted it just because i miss working with adults and uh
sw04007-A_014710-015320 you know speaking regular language more than the the children's you know kind of language [noise]
sw04007-A_015546-016421 right right and as a cartoon once said i would like to have dinner with someone who can cut their own meat and that kind of thing um
sw04007-A_016421-017815 but now i'm getting up at the at the stage where i will need to go back to work and so i'm looking at this issue and my four year old is just at the point where she'll be starting kindergarten next year which is still only half day so we'll still have to look at that kind of
sw04007-A_017815-018020 of set up for her so
sw04007-A_018642-018791 um-hum
sw04007-A_019026-019156 um-hum
sw04007-A_019523-019661 oh
sw04007-A_019901-020031 uh-huh
sw04007-A_020371-020514 um-hum
sw04007-A_021929-022714 oh are you so am i yeah what part oh okay i was in the phoenix uh mesa area
sw04007-A_022850-023048 oh okay
sw04007-A_023717-023859 um-hum
sw04007-A_024520-024957 oh yeah because now you're depending on other people that you don't know
sw04007-A_025209-025359 uh-huh
sw04007-A_026306-026526 yeah yeah
sw04007-A_026526-026669 yeah
sw04007-A_026890-027087 that's right yeah
sw04007-A_027087-027778 and even if you have someone there right at your own house doing that kind of day care you still always have that little worry i'm sure
sw04007-A_027778-028002 [noise] so [noise]
sw04007-A_028002-028599 that's that is a problem what kind of criteria do you look for when you are shopping around
sw04007-A_028964-029121 uh-huh
sw04007-B_000000-000052 [noise]
sw04007-B_000414-000969 [laughter] well i've got two kids one of them_1's a year old and one of them_1's going on three
sw04007-B_000969-002022 and in california anyways where i'm located my husband's in the navy it's really hard to find child care around here because most people that are around here
sw04007-B_002022-002473 they're either mexican or filipino and they don't speak english
sw04007-B_002473-002852 so it's like my kids pick up really funny words
sw04007-B_002852-003278 and they come home and say something to me and i don't understand what they're saying
sw04007-B_003278-003809 and it's like i mean day care is really expensive it costs like three hundred dollars
sw04007-B_003809-004625 for day care for two kids for a month and when they come home i don't even understand half the stuff they're saying
sw04007-B_005108-005252 um
sw04007-B_005252-005404 sometimes
sw04007-B_005504-005625 yeah
sw04007-B_006022-007124 like one day he came home and said something and i asked him what he was saying i told him to point to it so i could understand what he was saying and he was talking about the cartoon you know peter pan
sw04007-B_007124-008057 but he said it you know in i- i don't even re- i don't i don't even know which one it was it was either spanish or filipino i'm not even sure which language it was
sw04007-B_008057-008445 but he knew it was peter pan it's just he didn't say peter pan
sw04007-B_008445-008760 and so it's kind of hard to understand what they're saying
sw04007-B_008760-009188 but i don't wanna tell him not to say it because there's nothing wrong with it
sw04007-B_009188-009501 it's just [laughter] makes it hard to understand
sw04007-B_009986-010130 yeah
sw04007-B_012108-012281 yeah
sw04007-B_013823-014065 [laughter]
sw04007-B_015236-015785 yeah and actually having conversations instead of one line sentences [laughter]
sw04007-B_016164-016394 really
sw04007-B_017899-018698 yeah my husband and i made a deal when our second son was born because we had i had to work
sw04007-B_018698-019087 there was after our second son was born there wasn't any choice i had to work
sw04007-B_019087-019580 so we made a deal he's in the navy and six months out of the year he's gone on a ship
sw04007-B_019580-019950 so for those six months i don't work i stay home with the kids
sw04007-B_019950-020646 but while he's in dock and he's you know on shore duty for six months then i work in the daytime
sw04007-B_020646-021226 and we have child care for them it's only six months out of the year but still it
sw04007-B_021226-022225 it's just it's kind of weird because the quality of day care is different than what i'm used to because i'm i'm originally from arizona yeah really
sw04007-B_022225-022401 [noise] mayer
sw04007-B_022644-022980 yeah a little tiny dinky town up by prescott [laughter]
sw04007-B_022980-023345 but um it's really strange because
sw04007-B_023345-024383 i'm used to just going to my next door neighbor and she babysat me and you know when i first had when we first had our first son she babysat him until we moved and
sw04007-B_024383-024588 it's really different here
sw04007-B_024869-025243 yeah moneywise and you don't know them and you're worried you know
sw04007-B_025347-026387 i mean i know a lot of people say well it never happens to you it just happens to other people when children disappear but it's still scary when you have to look for day care
sw04007-B_026387-026623 you know you always have that fear
sw04007-B_026623-026972 i got to find somebody r- you know really that i can depend on
sw04007-B_027657-027799 yeah
sw04007-B_028541-029386 well i have a notebook and in it i have the top thirty questions [laughter] and that may sound kind of strange but
sw04007-B_029386-029847 it's i'm just kind of paranoid as a mother it's like [laughter] i want my child safe
sw04008-A_000000-000188 [noise] so um do you have a p._c.
sw04008-A_000451-001154 um-hum yeah one of my friends are into macintoshes i have a um p._c. my a i._b._m. p._c. myself
sw04008-A_001154-001530 a two eighty six but i'm probably eventually going to get a three eighty six
sw04008-A_001639-001829 um
sw04008-A_001829-002842 um mostly um word processing applications and uh just as a dumb terminal uh
sw04008-A_002842-003786 but i'm um i think eventually i'll start using it for spread sheets and things like that um what do you find that you use yours mostly for
sw04008-A_004868-005020 um-hum
sw04008-A_005020-005099 [noise]
sw04008-A_005423-005553 um-hum
sw04008-A_005756-006878 no i i think i i'm planning on like moving up getting a three eighty six before i move up to windows although you know i do like the the graphical user environment yeah
sw04008-A_006878-007343 [laughter] yeah it's ju-
sw04008-A_007343-008279 um i want it i want it you know well [vocalized-noise] i ju- i just want it more for multitasking which i suppose is also like a macintosh um
sw04008-A_008852-009027 um-hum
sw04008-A_009027-009545 yeah i use- that's what i learned a lot of languages on was an apple two e. in my high school
sw04008-A_009948-010055 um-hum
sw04008-A_010170-010301 um-hum
sw04008-A_010428-010716 well do you use your computer for uh
sw04008-A_010716-011014 just things around the house or in the in the
sw04008-A_011014-011200 i see what do you do
sw04008-A_011964-012642 oh wow um and uh are these like uh do these programs um
sw04008-A_012642-012977 are they are they based on on a on a um
sw04008-A_012977-013949 other language or are they based are are they based like a lot of the um i know a lot of the the english as a second language classes will have people from all sorts of you know parts of the world
sw04008-A_013949-014460 and the teacher just tries to tries to teach english you know through natural understanding
sw04008-A_014651-014798 um-hum
sw04008-A_014999-015930 well it was just uh when i was in high school i worked for the community school and they had a english second language class and it always seemed strange to me that you know all these all these people that you know
sw04008-A_015930-016518 spoke english not too well and spoke you know a variety of different languages were all being taught at the same time
sw04008-A_016518-017296 imagine it's a lot harder on a computer because you have to you know you don't have as many cues you can't don't have hand gestures and things like that
sw04008-A_017663-017800 um-hum
sw04008-A_018146-018266 um-hum
sw04008-A_018564-018984 oh to see how well they retain the vocabulary and things like that
sw04008-A_019382-019503 um-hum
sw04008-A_020089-020230 um-hum
sw04008-A_020390-020508 um-hum
sw04008-A_021123-021434 yeah i'd imagine so um
sw04008-A_021434-021799 so um what were you doing when you were using an apple two e.
sw04008-A_022058-022262 [laughter]
sw04008-A_022826-023036 um-hum it it's ama-
sw04008-A_023218-024306 yes it it's amazing you know how how like in the general user community the expectations have just grown so much i remember my first computer was a trs eighty with four k. on it
sw04008-A_024306-025229 and you know and then then i mo- and then i started playing with apples you know and and those had forty eight or you know if if they were really great they had sixty four k. you know
sw04008-A_025619-026130 uh all i know i know that in my school they had a bunch that had sixteen k. on them
sw04008-A_026130-026928 is all and there's i remember that there was one game that i played that required forty eight k. and there was only one computer that had forty eight k. on it at the time
sw04008-A_026928-027885 and you know it's just so amazing that generally you know if you if you i'm not sure a- about um macintoshes but i know in ibm's you you you generally you know you buy a megabyte at a time
sw04008-A_027885-028206 you know that's that's your low that's the low end
sw04008-A_028309-028443 um
sw04008-A_028577-028733 um-hum
sw04008-A_029751-029962 um-hum yeah imagine just to support
sw04008-B_000000-000123 [noise]
sw04008-B_000123-000492 yes i have a macintosh s._e. thirty
sw04008-B_001061-001207 um-hum
sw04008-B_001725-002048 what do you use yours for mostly
sw04008-B_002638-002760 uh-huh
sw04008-B_003691-005018 well i do a lot of word processing and spread sheets and data base and uh about the only thing i am uh i'm just starting to get in into uh a little bit more communications now i've just uh today ordered a fax modem so i'll be able to
sw04008-B_005018-005512 send and receive faxes right over there without using you know you don't have to make a hard copy that way
sw04008-B_005512-005835 uh are you using windows
sw04008-B_006275-006410 uh-huh
sw04008-B_006652-007126 uh-huh well it's getting to be more and more like a macintosh [laughter]
sw04008-B_008023-009150 um-hum well the one thing i used to use a i've never used an i._b._m. actually i used to use a just an apple two e. which of course is looks pretty primitive now
sw04008-B_009483-010231 but i don't have any uh any real programming capabilities on my uh mac right now i don't have uh any compilers
sw04008-B_010231-010556 so i'm uh [noise] wa-
sw04008-B_010897-011162 i use it in my business
sw04008-B_011162-012040 i uh do uh consultation and and testing of various kinds for uh english as a second language programs
sw04008-B_014346-015064 that's uh exactly what yeah that's the kind of thing i'm working with exactly you seem to be uh better informed than the average person on that
sw04008-B_016447-016621 um-hum
sw04008-B_017223-018219 right well now we uh what i use a computer for is to write materials that are later printed though most of the stuff that i do is not uh interactive
sw04008-B_018219-018662 and then i use it for te- uh data analysis on testing so
sw04008-B_018852-019409 well just actually just uh item analysis statistical analysis of the tests uh
sw04008-B_019409-020134 you know when you when you write a test you have to look at some data from it and see how the different questions are performing
sw04008-B_020134-021181 and find out which ones are discriminating well and which ones aren't find out how reliable the test is you try correlate it with other tests and things of that sort so it's involves a lot of spread sheet use
sw04008-B_021741-022598 well i was doing some of the same stuff but doing it more slowly [laughter] and with smaller files [laughter] i can't believe you know i've got uh
sw04008-B_022598-023350 five uh megabytes on this one now and on my two e. i had a hundred twenty eight k. [laughter]
sw04008-B_023888-024021 [noise]
sw04008-B_024247-024381 yeah
sw04008-B_024938-025121 oh the old
sw04008-B_025121-025771 the old apple uh the the the original apple had what yeah forty eight i guess didn't it
sw04008-B_025771-025943 [noise]
sw04008-B_026133-026324 my goodness
sw04008-B_026759-026934 uh-huh [laughter]
sw04008-B_026934-027066 [noise]
sw04008-B_027804-027934 um-hum
sw04008-B_028335-028631 well the s._e. thirty goes up to eight
sw04008-B_028631-029745 but i haven't upgraded it quite that far yet i think probably when i get system seven i may have to do that and and get another possibly another hard disk i don't know they say that system seven uses a lot of memory
sw04009-A_000000-000113 it's recycling
sw04009-A_001603-001880 exactly i agree
sw04009-A_002853-003999 well you know i think it all depends on the consumer the more we uh demand from from the people that are producing these goods that they use recycled products the more you know innovative that they'll be
sw04009-A_004684-004938 there's not a market for it right
sw04009-A_005395-005952 yeah [noise] well uh do you have a recycling program where you live
sw04009-A_006560-006924 uh-huh [noise] do you have plastics and that kind o- kind of stuff
sw04009-A_007322-007467 uh-huh
sw04009-A_007627-007944 so this is like i- within the school
sw04009-A_008144-008406 do they have curbside recycling
sw04009-A_008406-009284 that is nice see we don't have that here it's going that direction but it hasn't come yet at least to my area and uh and i'm really anxious to uh
sw04009-A_009284-010163 get that because i mean it's terr- it's really inconvenient for anybody to drive you know on the other side of town and bring all y- lug all that stuff you know dirty
sw04009-A_010163-010744 you know things and and so i i think that a lot more people would do it if it was you know at their door
sw04009-A_011019-011707 well it really depends on the product and the place you go some some places will will pay you and some o- others won't
sw04009-A_011707-012199 so um it depends on you know um the demand for the product that you have
sw04009-A_012365-013146 [laughter] i'm on the recycling committee at work so everybody comes to me with all their questions so i try to know as much as possible
sw04009-A_013146-014032 but uh we just at work started recycling cans and um what else and paper you know office paper
sw04009-A_014032-014729 but we don't do you know we don't do plastics or glass and those are easily recycled products in a lot of cases
sw04009-A_014729-015069 but you know you know they have the little recycling triangle
sw04009-A_015069-015502 and some of those numbers in there mean that these products aren't really recyclable
sw04009-A_015502-016165 so that's kind of inconvenient as well why put recyclable if its in in seventy five percent of the recycling centers you can't recycle it
sw04009-A_016465-016713 yeah exactly
sw04009-A_016713-017259 um-hum yep well anything else
sw04009-A_017398-017869 well reduce reuse and recycle right [laughter]
sw04009-A_017869-018427 [laughter] that's right i try to remember them i guess we've covered it
sw04009-A_018427-018755 [noise] it was nice talking to you bye-bye now
sw04009-B_000000-000090 [noise]
sw04009-B_000090-000488 [noise] well uh i think it's a really good thing because um
sw04009-B_000488-001699 of all the materials we use and things like cans and bottles and stuff like that it's just a complete waste uh you know make them and then throw them away and bury them out in a dump somewhere when you can just as easily melt them down and reuse them
sw04009-B_001827-002907 and uh there's a i mean there's so many products that are like that it's just too bad that they can't find more that we could recycle
sw04009-B_003923-004821 yeah you're right there but then there's things like the uh newspaper market where they try and recycle as much as they can and then they no one -ill
sw04009-B_004821-004956 yeah
sw04009-B_004956-005476 or it ends up costing a lot more to recycle it than it does just to make it so
sw04009-B_005866-006659 oh yeah uh i go to indiana university here and its real big and all the buildings are recycling bins for all kinds of materials
sw04009-B_006891-007749 yeah and also the uh well the university's really big about it they have contests in the dorms and stuff to see who can uh recycle the most stuff an-
sw04009-B_007857-008259 yeah within the school and also the city here has uh
sw04009-B_008259-008549 yeah monthly curbside recycling
sw04009-B_008652-008773 uh-huh
sw04009-B_008995-009135 right
sw04009-B_010044-010200 right
sw04009-B_010696-011158 right but then you do don't you get paid when you take your own uh
sw04009-B_011626-011762 uh-huh
sw04009-B_012113-012443 right sounds like you are an avid recycler
sw04009-B_012615-012767 are you
sw04009-B_013050-013190 uh-huh
sw04009-B_013869-014147 right yeah we do that at work too
sw04009-B_015005-015155 right
sw04009-B_015424-015575 uh-huh
sw04009-B_016083-016225 right
sw04009-B_016225-016572 well aren't there pop cans that are like that also
sw04009-B_016572-016856 because they have mixed metals or something
sw04009-B_017244-017477 -ell no not really
sw04009-B_017654-017950 right [laughter] words to live by
sw04009-B_017950-018355 [laughter]
sw04009-B_018355-018523 okay
sw04009-B_018523-018755 you too bye-bye
sw04009-B_018755-018989 [noise]
sw04010-A_000000-000202 [noise] what do you think about drug testing
sw04010-A_001710-002010 yeah yeah but
sw04010-A_002854-002975 uh-huh
sw04010-A_003394-003739 oh is that right was it a large or a small company
sw04010-A_003739-003945 [noise]
sw04010-A_003945-004039 uh-huh
sw04010-A_004554-004635 uh-huh
sw04010-A_005048-005177 is that right
sw04010-A_005993-006342 well sure i there's that part of it i think and
sw04010-A_006342-006807 and i think most defense contractors also have other divisions of the company
sw04010-A_006807-008279 that can also be affected by that and i think what they have to do in the interest of fairness or to keep from getting sued or something is test everybody in the company at least on a random basis in other words no matter whether you work in uh defense or
sw04010-A_008279-008807 consumer products or whatever you'd you'd have an equal chance of being tested
sw04010-A_008807-009444 i d- i don't know i just think it's a sick thing that we've come to that i don't like the way the world's going
sw04010-A_010720-010849 well
sw04010-A_010849-011599 does it i've heard a lot of discussions about this and i guess the scariest part of it is the chance of a false positive
sw04010-A_011599-011829 and and that's what
sw04010-A_011829-012711 what really upsets a lot of people who are you know very straight and probably wouldn't ever think of using drugs but the idea that they could lose their jobs
sw04010-A_012711-013416 or in our case be forced to go to all this counseling and that sort of stuff you know just in the case of a false positive
sw04010-A_014029-014200 uh no urine
sw04010-A_014328-014818 yes they can and i think that's probably be more acceptable i believe it's more accurate
sw04010-A_014922-015189 but that's not what they're doing at my company
sw04010-A_015189-015664 no it's urine samples i haven't been tapped yet [laughter] to do this
sw04010-A_015821-016221 but they certainly started out i believe with the managers and folks like that
sw04010-A_018297-018440 yeah well
sw04010-A_018440-018696 [laughter]
sw04010-A_018696-018955 yeah i- i suppose i suppose it's
sw04010-A_018955-019638 it's just you know the whole idea of all the hassles you'd have to go through and certainly the records that would be left behind
sw04010-A_019638-020003 you know everybody has databases these days
sw04010-A_020129-020563 and they know a lot more about me than i'll ever remember i'm sure
sw04010-A_020948-021558 yeah well i'm i'm certainly certainly sure that uh any drug test results would become a part of that
sw04010-A_021797-021940 probably so
sw04010-A_022593-022698 yeah
sw04010-A_022698-023150 well i certainly believe in it for uh [laughter] people like airline pilots
sw04010-A_023150-023537 or uh what seems to be more of a problem train drivers
sw04010-A_024583-024695 uh-huh
sw04010-A_025031-025185 oh sure
sw04010-A_026007-026120 oh
sw04010-A_026750-026846 yeah
sw04010-A_027231-027302 huh
sw04010-A_027559-027818 well i guess it would i guess so
sw04010-A_027818-028013 well i don't know i [vocalized-noise]
sw04010-A_028013-028845 i- i really haven't sorted out all my feelings on the drug testing uh i'm totally straight would never consider using drugs
sw04010-A_028928-029596 but uh i- it sort of goes back to it's a presumption of guilt and you have to prove that you're innocent
sw04010-A_029753-029885 on the other hand uh
sw04010-B_000169-000638 i think it's pretty good i think they should do it especially in uh in companies where
sw04010-B_000638-001290 uh you deal with uh either with other people or with uh stuff that uh
sw04010-B_001290-001473 i want to say uh
sw04010-B_001473-001848 deals directly with people's lives like hospitals and stuff [laughter]
sw04010-B_001848-002189 um everywhere uh you know when uh when i was in college
sw04010-B_002189-002919 when uh everywhere i- i applied a job for uh pretty much did a drug test because most of them were like defense contractors and stuff
sw04010-B_002919-003287 except uh the the last job the job i actually took
sw04010-B_003287-003450 they didn't care [laughter]
sw04010-B_003450-003639 so
sw04010-B_003639-005092 it's a big company it's uh m._c._i. telecommunications and i think uh they may require it for like the field engineers the people that actually go out you know and drive their trucks around and stuff like that uh or run the heavy machinery but they don't require it for you know the engineering positions
sw04010-B_005092-005317 yeah i was kind of surprised but
sw04010-B_005317-006042 defense contractors only want you doing it because uh they don't want you to sell drugs or buy drugs for you know for secrets or something you know
sw04010-B_006765-006852 right
sw04010-B_007006-007068 um-hum
sw04010-B_007486-007592 um-hum
sw04010-B_007592-007756 hum
sw04010-B_007756-007892 right
sw04010-B_008760-008838 um-hum
sw04010-B_009151-009301 yeah i mean
sw04010-B_009410-010046 yeah i mean i have i have no pro- i mean people complain so much you know about random drug testing and infringing their rights and all this stuff
sw04010-B_010046-010872 and you know i- i don't know i guess it's bad you know to to go inside somebody you know hand them a urine sample bottle you know but uh
sw04010-B_011504-011697 right right
sw04010-B_012397-012500 right
sw04010-B_013357-013452 uh-huh
sw04010-B_013452-014033 well i mean now even if you had a false positive i mean they're they're better you can have retests or what do they do test on your hair
sw04010-B_014033-014173 they can uh
sw04010-B_014173-014383 well can't they also test your hair
sw04010-B_014748-014896 right right
sw04010-B_015107-015232 oh really
sw04010-B_015497-015702 [laughter]
sw04010-B_015702-015896 okay well you know
sw04010-B_016101-016157 uh-huh
sw04010-B_016157-016299 uh-huh
sw04010-B_016299-017060 well they uh i mean all the places i went to you know they gave us you know small tests and stuff like that i guess if uh
sw04010-B_017060-017326 you could always get a second opinion i mean if your company
sw04010-B_017326-017479 tests positive
sw04010-B_017479-018061 i mean i- i- i would just think there was a way there'd be a way around it if i mean even if you did test positive you could probably get tested again
sw04010-B_018061-018191 and uh
sw04010-B_018191-018347 test negative
sw04010-B_018347-018568 and any way have time for that
sw04010-B_018568-018752 wouldn't it [laughter]
sw04010-B_019260-019346 yeah
sw04010-B_019592-019652 um-hum
sw04010-B_019860-020098 [laughter]
sw04010-B_020458-020999 yeah and a matter of fact i think there are too many of these dull databases going around
sw04010-B_021509-021791 yeah that's true i guess they put it in your personnel file
sw04010-B_021906-022176 yeah because i i'm i'm you know
sw04010-B_022176-022619 i'm surprised they don't do it you know in uh in my organization
sw04010-B_022619-022747 but uh
sw04010-B_023082-023182 right
sw04010-B_023502-023721 uh-huh yeah
sw04010-B_023721-023998 train [vocalized-noise] and also uh uh
sw04010-B_023998-024371 uh boat captains i mean not necessarily big boat captains
sw04010-B_024371-024640 but small the uh small personal boats
sw04010-B_024640-025121 they had trouble with uh not just substance abuse but uh alcohol abuse and stuff
sw04010-B_025121-025542 and they had these boat crashes and you know all these people were getting arrested an-
sw04010-B_025542-025819 and they finally said no more alcohol out there
sw04010-B_025819-026072 you know in uh like where i used to live in virginia
sw04010-B_026072-026774 they had a lot of problems with uh with boat wrecks and involving you know alcohol related incidents and uh drug related incidents
sw04010-B_026774-027285 so they finally just said uh if we catch you we're going to take away your license and take away your boat if we have to
sw04010-B_027285-027463 so [laughter]
sw04010-B_027463-027604 straightened a few people out
sw04010-B_028411-028478 um
sw04010-B_028638-028750 [noise]
sw04010-B_028750-029076 um-hum well you know i'm the same way
sw04010-B_029358-029444 um-hum
sw04010-B_029562-029684 um-hum um-hum
sw04011-A_000000-000039 [noise]
sw04011-A_000039-001225 okay well um about capital punishment first of all i know that in uh texas they have lethal death by lethal injection i guess that's the uh preferred method have they used anything else
sw04011-A_001225-001454 in in texas in your memory
sw04011-A_001802-001909 i see
sw04011-A_002087-003158 [vocalized-noise] oh [laughter] yeah that's that's kind of the euphemistic term for it um so uh have you been following the the dahlmer case at all
sw04011-A_003305-003567 that one's a little too grizzly too huh
sw04011-A_004904-005039 um-hum
sw04011-A_005846-005955 hum
sw04011-A_006564-007451 i see um do you think that uh putting putting those people in jail permanently would be an equally good solution
sw04011-A_008272-008399 um-hum
sw04011-A_009625-009751 um-hum
sw04011-A_010290-010413 um-hum
sw04011-A_010413-011853 well certainly for for someone like charles manson who's very definitely going to stay in jail for the rest of his life i uh i- i can't imagine that he will ever be allowed out by the parole board that uh his life is not going to improve
sw04011-A_011853-013122 um do you think uh do you think that that uh the death penalty is effective as a means of retribution
sw04011-A_013122-013461 yeah as as as a deterrent value yeah
sw04011-A_015325-015463 um-hum
sw04011-A_016283-017468 um well [vocalized-noise] to be honest i think that the uh capital punishment is is is a uh red herring in the crime and punishment business
sw04011-A_017468-018072 um as you said we're letting our people out far too much really the problem is
sw04011-A_018072-019121 that i- i think two fold number one in los angeles as you may know there's uh lots and lots of problem high crime areas and and uh [vocalized-noise]
sw04011-A_019121-019988 in black parts of town the cops the cops don't trust the the people who live there and the people don't live there tru- uh people don't trust the cops who who uh
sw04011-A_019988-020933 run the beat [noise] so in this heated air of mistrust people don't do what's necessary
sw04011-A_020933-021386 to keep crime down because
sw04011-A_021386-022550 uh you know if if uh it takes too much work or if you're liable to get beaten just because you're black or whatever things are not going to change and so
sw04011-A_022550-023393 capital punishment doesn't matter if the criminals who are committing the crimes don't get caught in the first place
sw04011-A_024002-024280 oh yeah as as uh
sw04011-A_024581-024803 yeah
sw04011-A_025142-026507 yeah exactly you know john john singleton who's who uh made the film um [noise] boys in the hood noted that uh one in twenty five black men will be killed at the hands of other black men
sw04011-A_026507-027843 and uh that's you know for them the death penalty is irrelevant i mean it's what what difference is that going to make to them there's got to be more effective policing and there's got to be more trust on both sides of the equation
sw04011-B_000000-000089 [noise]
sw04011-B_000820-000949 yeah
sw04011-B_001204-002119 i don't know to tell you the truth i don't follow it uh any more than i have to but i do know someone was just recently uh
sw04011-B_002119-002305 put to sleep
sw04011-B_002579-002747 exactly
sw04011-B_003161-004125 ooh [laughter] no more tha- again no more than i have to um i have very mixed feelings about this whole issue um
sw04011-B_004125-004952 uh i- i really don't like the idea of of uh death penalty ca- capital punishment however you want to put it
sw04011-B_004952-005263 um and yet i do
sw04011-B_005263-005793 concur that there are some people that have to be kept away
sw04011-B_005793-006640 forever yeah i mean i really do think there are some people that there's nothing that can be done about so it makes a dilemma for me
sw04011-B_007434-008272 i- i the i always think about it in terms of myself and i really wonder if i'd really wanna be in jail for the rest of my life or just killed
sw04011-B_008272-008649 i mean i think i and some have asked to be killed
sw04011-B_008649-009095 you know there there have been been some criminals who said
sw04011-B_009095-009630 and this is what i want and i can yeah i can see that side of it
sw04011-B_009630-010329 uh because i don't know what life is like what what life means if you're in jail the rest of your life
sw04011-B_011797-011931 um-hum
sw04011-B_012995-013314 a a deterrent or righ- yeah
sw04011-B_013795-014976 i'm not i don't know uh uh you know i don't think we've we haven't used it enough they say in in in countries where you know you're gonna have your hand cut off you know if you steal et cetera that
sw04011-B_014976-015708 that it has that that there is less crime uh we certainly let our people out
sw04011-B_015708-016356 way too fast i don't know i don't think i've got enough evidence on that what about you
sw04011-B_017392-017531 um-hum
sw04011-B_019876-020044 um-hum
sw04011-B_020044-020200 um-hum
sw04011-B_023268-024081 right and may be killed on the street anyway death is not that big a i mean one way or the other death is part of their everyday lives
sw04011-B_024081-024658 i mean a white collar person thinking they may get killed you know that's a big deal
sw04011-B_024658-025203 [vocalized-noise] but the other people are thinking they may get killed when they get up and walk to school
sw04011-B_025890-026012 yeah
sw04011-B_026398-026582 yes yeah
sw04011-B_026890-027061 yeah yeah
sw04011-B_027696-029041 that's right that that's right and uh what we do is we keep coming up with ways to hand- i mean i just heard the attorney general or i think it was on [laughter] pbs the other night briefly going by because it made me to angry but he was talking about
sw04011-B_029041-029863 how wonderful our presidents have been because uh we've gotten this and that many more jails and [laughter]
sw04012-A_000000-000044 [noise]
sw04012-A_000044-000171 i'm bridget
sw04012-A_000171-000324 nice to meet you
sw04012-A_000324-000474 where are you
sw04012-A_000474-000759 are you so am i where are you in texas
sw04012-A_000759-001016 okay i'm in lubbock
sw04012-A_001016-001300 okay are you ready for me to push one
sw04012-A_001300-001454 okay
sw04012-A_001454-001599 [noise]
sw04012-A_001704-001940 so what do you think about capital punishment
sw04012-A_002964-003137 uh-huh
sw04012-A_003753-003899 um-hum
sw04012-A_003899-004140 what do you think about jeffrey dahmer
sw04012-A_004240-004543 like not getting since they don't have it in
sw04012-A_005421-005553 yeah
sw04012-A_006366-006495 yeah
sw04012-A_006495-007577 i know because it's like it's kind of like a tough call because all they do is sit in jail and the jails are overcrowd- you know it's like problem upon problem upon problem
sw04012-A_007577-008019 it's like you could put them in jail for the rest of his life well all the jails are already overcrowded
sw04012-A_008019-008262 you know and they add more problems
sw04012-A_008262-008606 you know since jails are overcrowded they have to reduce you know
sw04012-A_008606-009180 time to like one third of what you're supposed to do it you know it gets kind of ridiculous
sw04012-A_010228-010379 yeah
sw04012-A_011115-011272 um-hum
sw04012-A_011467-012073 i know i i guess i could be for it and against it in some ways i mean
sw04012-A_012073-012848 i think i'm definitely for it and stuff when i think of someone like like him that killed all those people and has
sw04012-A_012848-013862 no remorse or anything you know i feel like that's the right thing to do and i guess i would have to say it would be for more circumstances you know
sw04012-A_014899-015038 uh-huh
sw04012-A_015038-015159 right
sw04012-A_016041-016570 yeah see i think that [laughter] [vocalized-noise] what is the point of that
sw04012-A_016570-016935 [laughter] where did that come from
sw04012-A_018043-018180 yeah
sw04012-A_018712-018849 um-hum
sw04012-A_019309-019730 yeah that's true definitely true
sw04012-A_020508-020989 see why do you have any clue why that they sit on like death row that long
sw04012-A_021162-021300 see
sw04012-A_021848-022098 yeah i understand that
sw04012-A_022549-022898 it takes prolong it forever
sw04012-A_023223-023384 um-hum
sw04012-A_023783-023932 yeah
sw04012-A_024080-024242 [noise]
sw04012-A_024242-024407 yeah the the
sw04012-A_024549-024710 [vocalized-noise] yeah
sw04012-A_024710-024851 see
sw04012-A_025200-025700 yeah it'd be easier if at least if someone was
sw04012-A_025700-026608 you know sentenced to death then if they were to have to have an appeal it should be taken care of as quickly as possible you know
sw04012-A_026608-027121 and i understand appeals take a long time and everything else but you know
sw04012-A_027121-027337 i mean they should have like
sw04012-A_027337-027903 god there's something so it'd be done faster you know because then they complain about the jails and the
sw04012-A_027903-028596 this and that and this and that and people sitting on death row for like fifteen years well that's dumb
sw04012-A_028596-029191 m- mean at least if you're going to do it do it like because i mean that's like even torture kind of you know
sw04012-A_029560-029725 yeah
sw04012-B_000000-000012 [noise]
sw04012-B_000012-000121 hi
sw04012-B_000121-000249 i'm paul
sw04012-B_000249-000380 pleased to meet you
sw04012-B_000380-000549 i'm in texas
sw04012-B_000659-000776 dallas
sw04012-B_000885-001053 oh okay
sw04012-B_001207-001373 sure anytime
sw04012-B_001953-002313 well i think it's a necessary uh
sw04012-B_002313-003342 a necessary tool that uh needs to be used uh to establish justice in some cases and to that that it if used properly
sw04012-B_003342-003821 uh i think it can be uh it would it would be a useful deterrent
sw04012-B_004478-004704 yeah well i think that
sw04012-B_004704-004948 i think there are certain
sw04012-B_004948-005438 [noise] people in society that have no redeeming
sw04012-B_005438-006238 uh worth to them and that it's i- it's a waste for society to continue to support those people those people should be
sw04012-B_006238-006421 you know disposed of
sw04012-B_007199-007331 that's right
sw04012-B_008920-009070 yeah
sw04012-B_009070-009352 that's right i mean they probably you know we
sw04012-B_009352-010581 the you know our our justice system is not designed to be either efficient or effective or just you know it it's designed
sw04012-B_010581-011199 as a set of artificial rules that you know judges and lawyers play with each other
sw04012-B_013793-014209 well it it it uh yeah but it you know the the problem is
sw04012-B_014321-014638 it whe- when we administer it
sw04012-B_014638-015955 by you know i- i mean like like in texas we have the death penalty right and they killed a guy a while back and you know he'd been in jail for twelve or fifteen years or something like that waiting
sw04012-B_015955-016296 uh you know w- w- w- waiting his sentence
sw04012-B_016296-016476 wh- wh-
sw04012-B_016476-016718 there there's no point in it i mean
sw04012-B_016862-017138 well it it's be- it's because
sw04012-B_017253-017588 you know people don't wanna recognize
sw04012-B_017588-018095 how to make you know how to how to make a punishment effective
sw04012-B_018095-018264 i mean it
sw04012-B_018264-018732 punishing the person by killing them doesn't do anybody any good
sw04012-B_018732-019440 the only reas- the only way it does some good is if it convi- convinces somebody else that they shouldn't do something like that
sw04012-B_019648-020547 and you know if the guy waits around ten or twenty years or whatever it is you know how is that a deterrent to anybody
sw04012-B_020905-021158 because the courts require it
sw04012-B_021158-021931 i mean they they they have said that well everybody has to have cer- you know has to have the the the right to appeal well
sw04012-B_021931-022719 but not only do they have the right to appeal they must appeal and you know they the the lawyers go in there and they generate
sw04012-B_022820-023629 well they generate all kinds of possible reasons that they might be able to appeal uh you know they they're they're trying to generate
sw04012-B_023629-024648 technicalities you know things which aren't really related to whether the guy did it or not but as to whether something in the process was right or wrong
sw04012-B_024777-025287 and you know it it it doesn't work you know our whole justice system doesn't work like that
sw04012-B_026520-026739 yes that's right
sw04012-B_028101-028225 yes
sw04012-B_028349-028500 um-hum
sw04012-B_028500-028726 it is it's terrible
sw04012-B_029125-029863 oh i again i- i don't feel sorry for the for the for the victim that that's on you know for the for the criminal
sw04013-A_000000-000820 okay so you have eight children um what type of things do you do as a family to spend time together
sw04013-A_000820-001703 [noise]
sw04013-A_002158-002334 um-hum
sw04013-A_002334-002487 um-hum
sw04013-A_002733-003277 uh-huh [laughter] yeah we know how that goes uh
sw04013-A_003277-004023 with lots of kids you don't have lots of money for recreation well that's fun so um
sw04013-A_004023-004841 let's see uh some of the things we do together as a family we like to play games a lot and
sw04013-A_004841-005849 uh you may think this is funny but one of our funnest games we like to play together is hide and seek and [laughter] we just have a hoot playing hide and seek when it's dark in our house
sw04013-A_005849-006275 and that is so fun the kids just get a crack out of that
sw04013-A_006275-006863 um we like we do like to go to the park too you like your family um
sw04013-A_006863-007575 we don't do a lot of vacationing have you taken a lot of vacations together or
sw04013-A_007716-008013 uh-huh and whe-
sw04013-A_008013-008221 oh
sw04013-A_008322-008553 oh now where do they live
sw04013-A_008553-009350 oh so that's a bit of a drive for you then oh so you like to go there for the holidays and
sw04013-A_009350-009561 [noise]
sw04013-A_009768-009930 um-hum
sw04013-A_009930-010120 [noise]
sw04013-A_010120-010572 oh uh-huh uh what are the ages of your kids then
sw04013-A_010676-011891 oh yeah so you have some in the nest and some out huh [laughter] we have ours start at twelve and then they go down to four
sw04013-A_011891-012046 so
sw04013-A_012319-012434 [noise]
sw04013-A_012434-012734 i bet yeah
sw04013-A_013071-013460 um-hum yes uh-huh
sw04013-A_013571-014874 yes and then if you want to play something on the little kids' level then the older kids get real bored and and they want to and do something else so yeah i can i can relate to that
sw04013-A_014874-015874 um do you feel that the current trend in families spending time together is a positive one or a negative one
sw04013-A_015977-016145 uh-huh
sw04013-A_016145-016237 [noise]
sw04013-A_016735-017012 uh-huh um-hum
sw04013-A_018039-018176 um-hum
sw04013-A_018411-018669 um-hum [laughter]
sw04013-A_018669-018936 that's good
sw04013-A_019098-019281 oh good
sw04013-A_019545-019684 um-hum
sw04013-A_019871-021174 i think so and i feel like you know like president bush bush has mentioned quite often that we are trying to become a kinder and gentler nation and it does begin with the families at home
sw04013-A_021174-021634 and so i i'm a firm believer in that too
sw04013-A_022049-022769 um yes that's that's true well we see that a lot out here in utah and
sw04013-A_022769-023266 um so hopefully hopefully it's going to spread huh that's a good
sw04013-A_023396-024180 [laughter] oh um do you have a lot of large families out there in texas or
sw04013-A_024180-024698 very few you feel like you're in the minority [laughter]
sw04013-A_024873-025775 oh dear [laughter] oh well out here in utah five is about the the average yeah
sw04013-A_025890-026079 oh
sw04013-A_026079-026257 uh-huh
sw04013-A_026374-026551 oh
sw04013-A_026800-026965 oh
sw04013-A_026965-028111 oh i have some relatives out there in texas in fact my mom's out there in texas right now in dallas spending a month with her cousins on their ranch and
sw04013-A_028111-028654 well uh no i'm trying aberdeen
sw04013-A_028654-029914 it is that close to dallas oh don't you it's i gue- guess it's out there clear out they have a ranch it has like five hundred acres and
