sw04321-B_000000-000053 [noise]
sw04321-B_000181-000649 no i've not i've been called but i had to beg off from the duty
sw04321-B_000649-000772 and you
sw04321-B_001134-001272 um
sw04321-B_001272-001654 well i was i was uh originally chosen
sw04321-B_001654-002034 primarily i think because i was a young fellow and they tend to view
sw04321-B_002034-002512 younger fellows as more likely to hand down a guilty verdict i don't know why
sw04321-B_002512-002862 something i picked up in a psychology class some time ago
sw04321-B_002862-003550 yeah it's that the younger they are they tend to be more conservative for some statistical oddball reason
sw04321-B_003550-003748 and
sw04321-B_003748-004388 they kind of liked me i looked conser- and all that stuff and they i don't know what they saw in me but they saw it
sw04321-B_004388-004727 but uh back to the issue is uh
sw04321-B_004841-005500 i don't know at times i feel that a unanimous decision
sw04321-B_005500-005654 is warranted
sw04321-B_005654-006001 especially in cases in which there's no smoking gun
sw04321-B_006001-006469 but there too there are also cases in which i feel a majority rule
sw04321-B_006469-006645 might be acceptable
sw04321-B_006645-007000 particularly i think in civil cases in criminal cases
sw04321-B_007000-007396 i'd like to see the unani- unanimity remain
sw04321-B_007396-007924 but in civil cases i think a majority rule by by jury would be be sufficient
sw04321-B_008405-008739 well in a criminal case say one in which
sw04321-B_008739-009370 you know there is like say assault or some such i think there ought to be a unanimous uh vote because
sw04321-B_009370-009693 by law and by constitution there must be
sw04321-B_009693-010210 proven beyond a shadow of a reasonable doubt that the person in question did this
sw04321-B_010210-010418 and in civil law
sw04321-B_010418-010828 there you know is such a thing as like let's say uh
sw04321-B_010930-011426 misappropriations or misuse of financial instruments or something like that
sw04321-B_011426-011675 a majority rule i think would be
sw04321-B_011675-011857 more in line
sw04321-B_011857-012168 as there is no real smoking gun
sw04321-B_012168-012317 in the civil cases
sw04321-B_012457-012734 i don't know if i'm making any sense or not
sw04321-B_014190-014543 yeah often there's more incriminating evidence
sw04321-B_014543-014836 like for instance say um
sw04321-B_014836-015452 and also too i think i'm i'm tempering this and the fact that the consequences are much more uh serious
sw04321-B_015452-015636 in a criminal case
sw04321-B_016549-016683 hm
sw04321-B_016683-016871 well
sw04321-B_016871-017088 i really can't say for certain
sw04321-B_017088-017357 truth be known um
sw04321-B_017357-018055 as it stands there's there's many ways and means by which a person can be set up both uh in a civinal uh civil and criminal case
sw04321-B_018055-018229 i mean the uh
sw04321-B_018229-018419 documentary the thin blue line
sw04321-B_018419-018617 pretty much demonstrated that
sw04321-B_018617-018913 you know i don't know for if you're familiar with that or not
sw04321-B_019039-019400 uh a fellow when he was much younger um
sw04321-B_019400-019660 was tried and convicted and sentenced to death
sw04321-B_019660-020311 fortunately in his case the death penalty was revoked and uh so he served out his his sentence
sw04321-B_020311-020741 until it was discovered by a fellow who was making a documentary called the thin blue line
sw04321-B_020741-021298 that this guy had basically gotten railroaded through the judicial system the case was reopened and he was exonerated
sw04321-B_022263-022498 yeah many laws but little justice
sw04321-B_024197-024366 oh certainly not
sw04321-B_024366-024548 certainly not
sw04321-B_024548-025308 and you know they like to think that they're getting someone who's objective in all this but they're really looking for someone who will
sw04321-B_025308-025955 pretty much fulfill the lawyer's desires you know the because you get up and
sw04321-B_025955-026999 and they ask you a few questions both sides do and then you you're either challenged which is you know each attorney can use that as much as they like
sw04321-B_026999-027363 or i think it's a limit now they probably limit now
sw04321-B_027363-027768 but they pretty much go through that and
sw04321-B_027768-028353 then you have to give a reason to the court why you can't serve for me it was financial hardship
sw04321-B_028353-029410 so but onto the thing um i was never aware that juries had any say on recommending sentencing it was always my impression
sw04321-B_029410-029877 that the justice himself or herself had the final say
sw04322-A_000000-000449 okay national service what do you think about it i'm sorry i forg- i forgot your name already
sw04322-A_000449-000616 lee okay lee
sw04322-A_002058-002196 um-hum
sw04322-A_002493-002787 um-hum um well [laughter]
sw04322-A_002787-003662 you're not going to get a whole lot of disagreement from me [laughter] none of the people that i talk to on this project disagree with me very much which kind of surprises me
sw04322-A_003662-003841 [laughter]
sw04322-A_004727-004827 um-hum
sw04322-A_004934-005073 um
sw04322-A_005073-005222 hum
sw04322-A_005489-006230 well think of how much we have to pay for it i m- i'm you know i think if it's voluntary you get the people that want to be there
sw04322-A_006230-007281 they'll do well if it's mandatory you get everybody you get people that don't want to don't want to do work like that and they'll goof off or or sell drugs to their coworkers or something like that um
sw04322-A_008507-008634 hum
sw04322-A_008967-009166 yeah i'm
sw04322-A_009166-010324 well think of it ye- yeah i- i but i wonder about that the the mere fact that it isn't cost effective do you think that that i- if it's not cost effective do you think that people are going to be enthused about it
sw04322-A_011177-011387 well [laughter]
sw04322-A_011387-012153 [vocalized-noise] you've got you've got a far fewer number what percentage of of of people do you think now do something like that um
sw04322-A_013706-013829 hum
sw04322-A_015008-015416 well i don't [laughter] if you need the space i suppose it's cost effective because [laughter]
sw04322-A_015416-016525 you can't get along with the old with with the old one but um [noise] no i- i and it just seems to me that that that once you get everybody involved there's there's what there's eight million is it uh
sw04322-A_016525-017143 uh kids c- uh turning eighteen every year i think it's about that might be a little bit lower now but uh
sw04322-A_017143-018157 that's an awful lot to to bring into a program you got to have eight million jobs available you've got to have administrators for eight million jobs that would be tremendously expensive
sw04322-A_018157-019154 not you know not to forget the cost of putting all of those kids in uh i- in in non market uh e-
sw04322-A_019154-020405 enterprises for for for a couple of years uh that's going to delay their entry into the work force delay the time when they can begin paying taxes too so so the impact is going to be double there i um
sw04322-A_020405-020593 just don't see
sw04322-A_021168-021288 no
sw04322-A_021288-021323 [laughter]
sw04322-A_021323-021485 i don't know i
sw04322-A_021485-021675 [noise] i think the
sw04322-A_022883-023894 yeah uh i- i grant to that but if that's the case then it needn't the- then you don't have a m- you don't need a mandatory program to bring everybody into national service
sw04322-A_023894-025107 you just need a program for the people that haven't gotten anythi- gotten anything better to do and i think that might be a good idea although again then you get the kind of people who are likely to sell drugs to their coworkers et cetera
sw04322-A_025414-025591 right
sw04322-A_026084-026678 that's true but but i think that was different uh in at least three respects first of all
sw04322-A_026678-027518 um it was not a mandatory program if you didn't have another job you could join it you were not required to but it was a way to get a paycheck so people did join it
sw04322-A_027518-028880 secondly the time of the depression was just vastly different people were not as cynical about society about government and about the nation as they are now um so they didn't react negatively as many people would today
sw04322-A_028880-029895 and thirdly the economic conditions were different it was a big drain on the treasury during the depression as well it's not clear that it made it any easier to get out of the depression
sw04322-B_000000-000101 [noise]
sw04322-B_000376-000511 lee
sw04322-B_000685-001511 oh well i think ideally people should want to do that automatically and that they should want to do what
sw04322-B_001694-002535 you know meshes with how they feel and what they're good at and they shouldn't be funneled into a mandatory sort of a thing
sw04322-B_003420-004329 oh well in that case i think what this country needs is a good mandatory program to uh
sw04322-B_004329-005509 you know get people just thinking hey this is normal it's normal to do good you know to be civic minded you know just so they won't you know everybody will just think
sw04322-B_005509-005777 this is the way things are and it
sw04322-B_007196-008528 well i'm not looking at the mandatory uh program as a cost effective way of getting this stuff done i'm looking at it as a way to shape people's psyches into thinking that public service is a good thing
sw04322-B_008528-009400 of course the program would have to work or else they'll think yeah public service another boondoggle you know they'll be sitting there working on the job doing nothing
sw04322-B_010472-011206 oh well certainly the people that do volunteer to do all sorts of things aren't thinking cost effective
sw04322-B_012026-012847 well i think everything that people you know what do people do they polish their cars right why do they do it because
sw04322-B_012847-013752 they think they're going to be saving lots of money on repainting and having the car last that much longer no because they want it to look really sharp
sw04322-B_013752-014858 not a cost effective thing you know they raise money to build a new church because they want to put eight zillion filigrees there because it's cost effective or because they need the space
sw04322-B_020440-021157 w- you have to define the purpose of the program you know is there excess labor and that's why you're doing this
sw04322-B_021258-022103 i mean what there's sort of both excess excess bodies available to labor but then there's not enough skilled labor
sw04322-B_022103-022861 so at the same time you have too many people who want to wo- or too many people who could work and not enough people who can work
sw04322-B_024978-025520 well they did this in uh the depression they invented what the c._c._c.
sw04322-B_025520-026108 and uh they had a whole bunch of people go out west and dig ditches and plant trees and
sw04323-A_000000-000133 [noise] yeah [noise]
sw04323-A_000281-001032 uh well i don't that's a tough decision um at the moment i probably should go for something that's that's more on the practical side of things
sw04323-A_001032-001593 um so i don't know right now i drive a uh volkswagen golf g._t._i.
sw04323-A_001593-002318 um and that's a great little car for me because i- it's fun to drive plus you can fold the backseats down and and it's got a lot of storage room
sw04323-A_002497-002673 no huh-uh i'm single
sw04323-A_002673-002873 [laughter]
sw04323-A_003270-003432 oh wow
sw04323-A_003849-003972 um-hum
sw04323-A_004167-004436 [laughter]
sw04323-A_004619-004773 yeah
sw04323-A_004773-004939 really
sw04323-A_005284-005499 [laughter]
sw04323-A_005599-005800 yeah yeah
sw04323-A_006061-006252 um-hum
sw04323-A_006252-006412 right
sw04323-A_006814-007018 [laughter]
sw04323-A_007141-007319 right right
sw04323-A_007956-008086 um-hum
sw04323-A_008086-008227 [laughter]
sw04323-A_008227-008439 plenty of room for all the toys and everything
sw04323-A_008439-008491 [laughter]
sw04323-A_008845-008990 um-hum
sw04323-A_008990-009236 [laughter]
sw04323-A_009553-009704 yeah
sw04323-A_009704-010271 yeah i always try and go for something a little more sporty just because i don't have the
sw04323-A_010271-010829 yeah i don't have the family to worry about it's just me selfish me [laughter]
sw04323-A_010983-011385 well true true [laughter] i'm sure it doesn't hurt
sw04323-A_011385-012135 but uh yeah actually um i don't know you know that brings up the the question about uh american versus imports
sw04323-A_012135-013119 you know there's a lot of people saying buy american again you know but obviously uh neither of us would if we uh [laughter] had the option um
sw04323-A_013119-013501 [vocalized-noise] i guess yours is based on previous experience then maybe
sw04323-A_013501-013676 [laughter]
sw04323-A_014112-014252 um-hum
sw04323-A_014552-014691 um-hum
sw04323-A_015756-015903 wow
sw04323-A_016179-016383 um-hum [laughter]
sw04323-A_016705-017034 [laughter]
sw04323-A_017187-017325 yeah
sw04323-A_017325-017685 i don't know it's it's it's interesting um
sw04323-A_017685-017840 you know i don't
sw04323-A_018055-019114 oh jeez if i was married and had children uh do i have a budget or not [laughter]
sw04323-A_019114-019398 yeah no no not yet
sw04323-A_019398-019601 [laughter]
sw04323-A_019601-020344 yeah yeah i guess everyone has a budget more or less um yeah i d- i don't know that's a good question um
sw04323-A_020344-020800 i actually really like uh jeep cherokees uh-huh
sw04323-A_020800-021209 yeah they're the problem is they're pretty expensive um
sw04323-A_021493-021682 true [laughter]
sw04323-A_021837-021982 um-hum
sw04323-A_022345-023147 yeah but i don't know a a a cherokee would be nice uh or or a wagoneer uh
sw04323-A_023147-023396 or gosh i don't know uh
sw04323-A_023396-024079 station wagon of some sort you know that that be an an alternative i'm i'm not too sold on the minivan idea uh
sw04323-A_024079-024618 well you know i've never driven one so i can't really criticize them fairly but
sw04323-A_024618-024763 do you
sw04323-A_024916-025055 they uh
sw04323-A_025222-025366 um-hum
sw04323-A_025366-025501 hm
sw04323-A_026089-026217 um-hum
sw04323-A_026318-026438 hm
sw04323-A_026540-026679 um-hum
sw04323-A_026901-027027 hm
sw04323-A_027463-027584 right
sw04323-A_027584-027734 [laughter]
sw04323-A_027985-029320 ye- yeah um i don't know i always like to to look for something a little with a little more power that's tha- that's my main complaint against um like toyota is because i think they always under power their cars
sw04323-A_029320-029907 yeah um you know i mean they'- they're great if if you're really looking for maximum uh
sw04323-B_000000-000282 [noise] okay so what kind of car do you want to buy next
sw04323-B_000968-001124 right
sw04323-B_001501-001647 uh-huh
sw04323-B_002296-002571 well do you have children are you married
sw04323-B_002571-002710 no
sw04323-B_002710-003892 well i am um divorced just just like in three days i'll be divorced and i have two little girls and um i have a pontiac six thousand
sw04323-B_003892-005021 and um that's worn out and and if i would have had the money to go buy a car i would probably get a toyota just because
sw04323-B_005021-006142 that's what everybody says i should get when i get a car is a toyota they supposed to just last forever you know and um if i had my choice i'd want a minivan
sw04323-B_006142-006335 uh probably a chrysler
sw04323-B_006335-007342 you know plymouth voyager one of them other ones you know one of them that's what i would want [noise] lots of room so
sw04323-B_007342-008334 have room for them children to you know move around and not get cramped up and fuss you know so
sw04323-B_008460-009380 but i would probably you know want something with really good gas mileage because i'm cheap [laughter] you know so
sw04323-B_009380-009815 that would probably be my choices two choices
sw04323-B_010156-010487 well you're single and you know
sw04323-B_010638-011447 yeah have them women look at you in that sports car driving [laughter] oh goodness
sw04323-B_011562-011684 [noise]
sw04323-B_012096-012231 um-hum
sw04323-B_012522-012669 um-hum
sw04323-B_012812-013179 no i wouldn't no i wouldn't
sw04323-B_013373-013527 oh yeah
sw04323-B_013527-013637 [noise]
sw04323-B_013637-013900 well we had a honda accord
sw04323-B_013900-014648 and um an older one it was a eighty one and um it just you know lasted forever it was a really good car
sw04323-B_014648-014876 and um so i like them
sw04323-B_014876-015826 but um i have a couple of friends that have toyotas and and they have a hundred and fifty two hundred thousand miles and not a thing goes wrong with them
sw04323-B_015826-016977 get great gas mileage and they still just run run run and i've got this poor pitiful pontiac and thing breaks down every other day so you know
sw04323-B_016977-017245 so i don't know
sw04323-B_017813-018195 so if you were married and had children what would you want to buy
sw04323-B_018500-018930 [laughter] of course you have a budget you're married and have children
sw04323-B_018930-019756 it depends are you a doctor or a lawyer then you don't have a budget or you just have a bigger one [laughter]
sw04323-B_019863-020035 right
sw04323-B_020610-020888 ooh i do too i like them
sw04323-B_020991-022111 they are well all [vocalized-noise] just a- everything is expensive now i mean you know the minivans are way on up there you know they're real expensive and
sw04323-B_022111-022361 so you know
sw04323-B_023010-023153 um-hum
sw04323-B_023942-024140 you don't you don't like them
sw04323-B_024502-024677 i like riding in them
sw04323-B_024677-025477 i love them i think they're just great two of my friends have them and they're great they're i really like them
sw04323-B_025477-026365 um i rode my one of my friends has a dodge caravan and one has a one had a plymouth voyager and i liked the plymouth voyager the best
sw04323-B_026365-026608 you know it was a little bit fancier
sw04323-B_026608-026976 you know [noise] they haven't had a bit of problem with them
sw04323-B_026976-027375 they r- ride real smooth and the kids have room and
sw04323-B_027375-027641 you know i like them
sw04323-B_027641-027796 so
sw04323-B_027901-028082 anyway
sw04323-B_028711-028847 uh-huh
sw04323-B_029250-029390 do they
sw04324-A_000000-000180 [noise] uh uh uh from my father
sw04324-A_000180-000810 yeah he had he had given me the information and i said hm that's interesting so i thought i'd uh get involved and see what's going on with it
sw04324-A_001085-001424 oh is that right so they have a bulletin out on it
sw04324-A_001752-001934 oh okay
sw04324-A_001934-002121 huh interesting
sw04324-A_002121-002627 um i guess uh the topic we're talking a- did they introduce the topic on your side
sw04324-A_002627-002749 yeah
sw04324-A_002749-003017 and whether we're getting enough for the income and all that stuff
sw04324-A_003017-003572 okay this the first time i've done this so um um we'll just
sw04324-A_003632-003800 oh you are
sw04324-A_004160-004332 uh all set
sw04324-A_004332-004657 okay now wh- what do we do just press one and go for it
sw04324-A_004657-004909 this is kind of weird
sw04324-A_004909-005491 um all right um uh wha- what do you want to do as a prompt for the question
sw04324-A_005622-005755 no
sw04324-A_006269-006545 oh you're a student oh okay
sw04324-A_006669-007063 uh why don't i ask you the question um you know uh
sw04324-A_007063-007255 i don't know um
sw04324-A_007255-008029 being uh d- i'll just ask you know d- do you think income taxes work for this country or should we have a broad base tax
sw04324-A_008208-008489 of everybody just pays a flat rate
sw04324-A_008489-008678 ten percent
sw04324-A_008678-008817 what
sw04324-A_008817-009460 okay all right i'll talk to you in a bit h- okay uh i'll just press one okay here we go
sw04324-A_009460-009699 [noise]
sw04324-A_009890-010357 right i g- i guess i'm just wondering uh what your thoughts are on taxes uh um
sw04324-A_010357-011017 do you think that we should just have a kind of a broad based tax or just uh or do you like it the way it's set up now
sw04324-A_012756-012878 yeah
sw04324-A_013072-014098 well yeah i suppose that's i suppose that's true in i- i guess i'm more for kind of a just a across the board tax because that way everybody would pay
sw04324-A_014098-014789 the s- a rate that's equal to what they were doing i mean if somebody only made ten thousand dollars a year and it was a ten percent tax
sw04324-A_014789-015215 they're paying a thousand dollars whereas if somebody's making a million dollars a year
sw04324-A_015215-015575 uh you know what i mean they're paying a hundred thousand dollars in taxes
sw04324-A_015575-016304 as opposed to which what it seems like now which is you know these guys get away with uh all these tax breaks and everything else like that
sw04324-A_016304-017040 that apply to them but they don't apply to the little guys so it seems like the [vocalized-noise] all the t- you know taxes are being paid by everybody else
sw04324-A_017040-017214 seems kind of crazy
sw04324-A_017614-017738 yeah
sw04324-A_017855-018237 e- exactly just everybody pays ten percent that's it
sw04324-A_018237-019312 and then nobody has to worry about whether you know i get this and i get that and uh you know or this person gets a tax break but this person doesn't when this person makes that much more money
sw04324-A_019312-019916 i mean that way you know somebody that's uh that's making uh ten million dollars pays a million bucks in taxes
sw04324-A_019916-020595 they um uh see i guess the problem with that is are they really using their fair share
sw04324-A_020719-021075 of the person that pays that many that much more taxes
sw04324-A_021188-021533 but then again they have as much use to the of the system as everybody
sw04324-A_022028-023095 i don't know if that that would make sense i guess uh i guess what people do i guess the government's incentive now is to create incentives so that people will do more i guess house building or
sw04324-A_023095-023944 buying homes or you know because of they give them br- tax break on their interest because i have a break on our interest i mean all our our all our mortgage interest is deductible
sw04324-A_023944-024578 um but it doesn't seem like they do a damn good job with the uh uh with the way they're spending the taxes
sw04324-A_024868-025045 exactly
sw04324-A_025045-025644 i mean they only just recently got rid of the interest uh that was deductible on credit cards and car loans and things like that
sw04324-A_025644-026206 yeah but the major borrowing is still there i mean you know on mortgages and things like that
sw04324-A_026206-026718 uh although i don't think that we could afford our house without having that uh mortgage deduction
sw04324-A_026718-027107 um you know it actually cuts down four hundred bucks a month
sw04324-A_027455-027895 i don't know that's a good question i- i don't know whether they did or not
sw04324-A_029425-029580 right
sw04324-B_000000-000028 [noise]
sw04324-B_000135-000281 oh really huh
sw04324-B_000732-001326 yeah kind of curious because um some people found about it on the computer network others yeah
sw04324-B_001326-002018 yeah on the uh uh there's a network a- like around the world and uh there's a telecom digest
sw04324-B_002018-002175 [noise]
sw04324-B_002505-002699 yeah taxes [noise]
sw04324-B_002950-003072 right
sw04324-B_003072-003145 [noise]
sw04324-B_003259-003453 yeah [noise] hold on a sec [noise]
sw04324-B_003453-003739 [noise] i'm on a i'm on a cordless it's giving me some trouble
sw04324-B_003739-003906 [noise]
sw04324-B_003906-003973 jeez
sw04324-B_003973-004074 [noise]
sw04324-B_004074-004219 that make it better
sw04324-B_004283-004409 yeah
sw04324-B_004409-004563 [noise]
sw04324-B_004563-004693 yeah
sw04324-B_004693-004976 [laughter]
sw04324-B_005081-005171 [noise]
sw04324-B_005444-005969 um oh you you didn't press it yet did you no okay um i don't know see uh
sw04324-B_005969-006207 i'm a student i don't pay much in taxes
sw04324-B_006207-006496 except for when i work that's a little bit yeah
sw04324-B_006496-006685 um hm
sw04324-B_007570-007838 [noise]
sw04324-B_008049-008285 a broad base tax in terms of
sw04324-B_008448-008737 okay i have an answer for that [laughter]
sw04324-B_008737-008916 i have an answer for that [noise] [vocalized-noise]
sw04324-B_008916-009037 yeah
sw04324-B_009037-009329 okay go ahead yeah
sw04324-B_009769-009951 [noise] okay
sw04324-B_010667-010827 [noise]
sw04324-B_010949-011464 um i think a progressive tax the way it is now is is good um
sw04324-B_011464-011649 taxing
sw04324-B_011649-011897 uh those people with more money
sw04324-B_011897-012384 uh taxing them a little more i mean those people who can afford to pay it out i mean there
sw04324-B_012384-012772 it wouldn't be fair to um like with say lower class people who don't make as much money
sw04324-B_012772-013141 to uh pay out the same amount of taxes as someone making millions of dollars
sw04324-B_013141-013307 [noise]
sw04324-B_014903-015051 yeah okay
sw04324-B_015319-015462 yeah
sw04324-B_017164-017347 so you're saying um
sw04324-B_017347-017930 ten percent let's say a broad base ten percent tax uh without any loopholes or
sw04324-B_018234-018327 [noise]
sw04324-B_019294-019418 right
sw04324-B_020625-020772 is who
sw04324-B_021130-021259 yeah
sw04324-B_021475-021657 [noise] right
sw04324-B_021657-022064 hm i- yeah i see the i see the logic behind that
sw04324-B_023489-023623 yeah
sw04324-B_023903-024049 right
sw04324-B_024049-024174 to
sw04324-B_024477-024767 hm yeah promote borrowing
sw04324-B_024767-025112 with tax breaks promote investment yeah
sw04324-B_025550-025720 right personal tax
sw04324-B_026478-026621 hm
sw04324-B_026621-026794 right
sw04324-B_026794-026954 i think that [vocalized-noise]
sw04324-B_027070-027152 [noise]
sw04324-B_027152-027552 think something like that luxury tax was a mistake did they did they repeal that yet
sw04324-B_027856-027982 because i mean
sw04324-B_027982-028759 yeah you're uh trying to get back at trying to sort of maybe punish i don't know the rich and make them pay some more but
sw04324-B_028759-029144 it what happened wa- the the result was that uh
sw04324-B_029144-029317 [noise] sales went down
sw04324-B_029317-029503 in yachts and those kind of things
sw04324-B_029503-029869 and so the little guy who works for those that employer
sw04325-A_000000-000024 [noise]
sw04325-A_000024-000150 okay
sw04325-A_000150-000300 so
sw04325-A_000406-000856 what kind of experience do you do you have then with child care
sw04325-A_001160-001361 does it say something
sw04325-A_001763-001893 okay
sw04325-A_001893-002078 [noise]
sw04325-A_002567-002709 well
sw04325-A_002709-002985 does it usually make a recording or s-
sw04325-A_003138-003274 okay
sw04325-A_003408-003548 okay
sw04325-A_004787-004914 um-hum
sw04325-A_005110-005278 i have three
sw04325-A_005278-005399 uh-huh
sw04325-A_005399-005589 yeah i do [laughter]
sw04325-A_005589-006298 yes um i don't work though but i used to work and when i had two children
sw04325-A_006298-007097 i work off and on just temporarily and usually find friends to babysit but
sw04325-A_007097-007524 i don't envy anybody who's in that situation to find day care
sw04325-A_007524-007888 but does your sister live in a big community
sw04325-A_008799-008944 um-hum
sw04325-A_009190-009356 oh really
sw04325-A_009516-009661 um-hum
sw04325-A_010098-010276 um
sw04325-A_010586-010732 um-hum
sw04325-A_011079-011227 wow [noise]
sw04325-A_011227-011382 how lucky [laughter]
sw04325-A_011382-012173 i- i know a lot of people around here sometimes have like mothers or grandmothers that take care of their kids and but
sw04325-A_012173-013356 the community i'm in is not a real large one so there are a lot of people who babysit in their home that you know you either know them or know somebody who knows them [laughter] to get
sw04325-A_013356-013722 to yeah to get references and that so
sw04325-A_013722-013876 but um
sw04325-A_013876-014074 i i do-
sw04325-A_014074-014584 don't feel comfortable about leaving my kids in a big day care center but
sw04325-A_014584-014927 simply because there's so many kids and so many
sw04325-A_014927-015035 [noise]
sw04325-A_015187-016152 yeah and um you know colds and things like that get spread real easy and things but and they're expensive and
sw04325-A_016152-017003 course there's a lot of different types of day care available too you know where they teach them academic things
sw04325-A_017003-017475 or they just watch them and let them play and things like that but
sw04325-A_017475-017817 take a long time to find the right place [laughter]
sw04325-A_018261-018391 um-hum
sw04325-A_018491-018615 um-hum
sw04325-A_019059-019474 um-hum when he starts toddling around and stuff yeah
sw04325-A_019867-020469 um-hum it would be hard i think it would be kind of stressful it would be nice to have him around
sw04325-A_020469-021050 but um seems like you know go- what if he cried at the wrong time or the phone rang or
sw04325-A_021050-021367 you know at the wrong time [laughter] but
sw04325-A_021501-021642 um-hum
sw04325-A_021642-021956 well when you have kids will you work
sw04325-A_021956-022158 do you work now
sw04325-A_022158-022312 um-hum
sw04325-A_023062-023213 um-hum
sw04325-A_023341-023783 um yeah uh actually i teach my kids at home
sw04325-A_023783-023987 so i'm here all the time
sw04325-A_024632-024754 uh-huh
sw04325-A_024754-024900 yeah
sw04325-A_024900-025064 yeah
sw04325-A_025064-025223 so
sw04325-A_025458-025890 not it depends on the state you live actually some laws
sw04325-A_025890-026931 absolutely prohibit it some states um say that you have to be a certified teacher in order to do that our state doesn't yet
sw04325-A_026931-027010 [laughter]
sw04325-A_027010-027441 say that and i'm not a certified teacher i went to college but i
sw04325-A_027441-028075 you know but my kids are only elementary grades levels right now
sw04325-A_028075-028261 and so
sw04325-A_028261-028608 one of them was for a couple of years
sw04325-A_028608-029020 and so you know my oldest
sw04325-A_029020-029431 he was and then my youngest two have never been
sw04325-A_029431-029590 so
sw04325-A_029590-029856 anyway but we don't
sw04325-B_000000-000045 [noise]
sw04325-B_000322-000455 i guess
sw04325-B_000692-000875 i think um
sw04325-B_000875-001060 i wonder if that worked
sw04325-B_001300-001549 i think it usually does you might try um
sw04325-B_001549-001716 i don't know hold it down a little longer
sw04325-B_001909-002000 [noise]
sw04325-B_002613-002746 okay i
sw04325-B_002907-003290 well i don't remember it seemed like it did but it might not i guess i guess
sw04325-B_003290-003492 we can start um
sw04325-B_003597-004401 no i don't i don't have any kids i um my sister has a she just had a baby he's about five months old and she was
sw04325-B_004401-004867 worrying about going back to work and what she was gonna do with him and
sw04325-B_004867-005177 the different do you have kids
sw04325-B_005177-005352 oh really
sw04325-B_005352-005471 [laughter]
sw04325-B_006256-006397 um-hum
sw04325-B_007448-007582 yeah
sw04325-B_007845-008873 um yeah she lives it's a it's a fairly large community she um got real lucky though she had a boss who um moved into a larger office
sw04325-B_008873-009202 and she's able to take her baby to work with her
sw04325-B_009303-009570 and it's a small office that she works in
sw04325-B_009570-009733 and um
sw04325-B_009733-010668 it's a it's a legal firm office and it's just one lawyer and so she's the only one really that takes care of the office there's no one else that works there
sw04325-B_010668-011131 and so they have an extra room and everything for the baby so it works out pretty good for her
sw04325-B_011131-011232 [laughter]
sw04325-B_011844-011980 yeah
sw04325-B_013237-013487 yeah so it's fairly safe
sw04325-B_014970-015260 worried that they're not going to get enough attention
sw04325-B_015602-015735 yeah
sw04325-B_016950-017077 yes
sw04325-B_017784-018090 yeah and you and you don't always even know if it's it's
sw04325-B_018090-018319 gonna be the right place or not
sw04325-B_018319-018557 anything i guess could happen
sw04325-B_018557-018718 because after
sw04325-B_018718-019129 i guess after he you know gets to a certain age she's going to have to take him to a day care
sw04325-B_019231-019594 yeah when when he's not when she can't
sw04325-B_019594-019937 keep control of him and he starts crawling that's
sw04325-B_020421-020548 um-hum
sw04325-B_021003-021154 [laughter]
sw04325-B_021154-021303 yeah
sw04325-B_021303-021582 i think she has problems with that too
sw04325-B_021967-022295 i don't know that's something i've considered um
sw04325-B_022414-022703 i always kind of think it would be neat to
sw04325-B_022806-023168 be able to watch them and be there for them all the time
sw04325-B_023168-023367 is that what you do
sw04325-B_023987-024266 oh so they don't go to school is it like um
sw04325-B_024266-024498 oh what's that called it's a
sw04325-B_024498-024820 correspondence school they do it at home
sw04325-B_024950-025436 that's interesting do you have to have any special training
sw04325-B_027316-027457 um-hum
sw04325-B_028089-028371 so they haven't been to public schools at all
sw04325-B_029391-029610 hm
sw04325-B_029739-029856 so you've never had
sw04326-A_000000-000385 [noise] do you feel about the issue of uh random or spot drug testing
sw04326-A_000963-001118 um-hum
sw04326-A_005369-006122 yeah i- i tend to believe that that it's it's important for those jobs where uh
sw04326-A_006122-007163 where the the person has the safety of other people uh in their own hands or within their control then i think it should be mandatory
sw04326-A_007163-007759 you know the the airline industry the transportation industry um you know the uh
sw04326-A_007759-008334 the defense and military you know any any application like that i think it should be mandatory
sw04326-A_009136-009259 right
sw04326-A_009785-009912 um-hum
sw04326-A_010730-010932 yeah
sw04326-A_011768-011898 right
sw04326-A_012797-012920 um-hum
sw04326-A_013626-013850 right
sw04326-A_015619-015747 right
sw04326-A_015960-016945 yeah y- you you know you can easily envision the one one mistake could you know ruin a a career that couldn't be uh you know couldn't be resurrected
sw04326-A_018218-018343 yeah
sw04326-A_019138-019260 no
sw04326-A_020053-020183 yeah
sw04326-A_020468-020595 yeah
sw04326-A_021299-021421 yeah
sw04326-A_022364-022484 right
sw04326-A_022871-022999 yeah
sw04326-A_023152-023306 right
sw04326-A_023306-023441 huh
sw04326-A_023554-023716 yeah definitely
sw04326-A_023910-024396 yeah i don't really feel like you know for any any of the
sw04326-A_024396-024915 just routine jobs that people should be subject to that kind of invasion of privacy
sw04326-A_024915-025039 um
sw04326-A_025162-025476 only for the only for the ones where it's critical
sw04326-A_026988-027144 right
sw04326-A_027144-027267 right
sw04326-A_028181-028584 yeah i- i guess i would feel that the you know police
sw04326-A_028584-028657 [noise]
sw04326-A_028657-029480 uh that the police should be one of those public uh safety issues where you know mandatory drug testing where it would be favorable
sw04326-A_029480-029602 uh
sw04326-B_000000-000047 [noise]
sw04326-B_000331-000829 well i'm i'm for it based upon my experience uh in taking
sw04326-B_000829-001263 uh drug tests my uh my past experience in the military
sw04326-B_001263-001847 plus uh my current occupation working uh for a defense contractor here in massachusetts
sw04326-B_001847-002118 uh i feel that it's uh
sw04326-B_002118-003075 there is some opinions whereas the uh uh people of the mind that uh it's a right to privacy that
sw04326-B_003075-003478 you know it's a it's a bodily function involved and that um
sw04326-B_003478-004061 um people should have a right to protect themselves and so forth but i don't agree i think that
sw04326-B_004061-004623 um it's important particularly for some jobs and some jog o- job occupations
sw04326-B_004623-005297 that um people can be screened for uh should be screens for uh for drugs through uh drug testing
sw04326-B_007100-007223 um-hum
sw04326-B_007498-007632 right
sw04326-B_008257-008418 yeah
sw04326-B_008418-009890 so i think we're in agreement that that uh uh that it's a good uh it's a good idea in some circumstances the one reservation i have though in that from my exper- i've taken many urina- many drug tests
sw04326-B_009890-010383 some of them random some of them um scheduled
sw04326-B_010383-010853 uh and every time you take one of those tests you know when you're submitting a sample
sw04326-B_010853-011392 there's always in the back of your mind well how are you know people conducting the test
sw04326-B_011392-012602 the labs that are performing the test how adequate uh are those facilities and uh is is always it is it always a chance i know that what they call um the i think it's called the chain of custody
sw04326-B_012602-013750 of the uh the specimens themselves i know in the mi- in the military particularly they there's a they go to great lengths at protecting the samples before they get to the labs
sw04326-B_013750-014341 but my concern is and i think that that that what needs to be further investigated
sw04326-B_014341-015122 is the uh the standardization and to have some hundred percent insurance that the test that's given
sw04326-B_015122-015947 uh the the the lab that performs the uh the analysis is uh validated in some way you know some standardization because i've heard some horror stories
sw04326-B_015947-016085 you know
sw04326-B_016085-016251 [noise]
sw04326-B_016994-017609 sixty minutes did an article on this whole subj- subject a few uh a few years ago and there was a air force captain
sw04326-B_017710-018282 who uh you know took the test and it came up positive [noise] and the guy swore on a stack of bibles
sw04326-B_018282-019223 now in the military for a for a staff staff n._c._o. which is a a noncommissioned officer but it's a certain rank above i don't know if you're familiar with mil- military rank structure
sw04326-B_019223-020169 it's a it's a high level of enlisted personnel and officers for those people who show up positive on one drug test they're immediately discharged
sw04326-B_020169-021004 now for certain ranks and below like sergeant and below if you're found positive or come up dirty in a dru- on a on a drug test
sw04326-B_021004-021640 you can be reduced in rank forfeit your pay or if it's a repeat repeat o- uh offense
sw04326-B_021640-021828 [noise] then they can discharge you
sw04326-B_021828-022065 but there's this ar- this this
sw04326-B_022065-022431 air force captain he swore up and down that he didn't do anything
sw04326-B_022431-022500 [noise]
sw04326-B_022500-023231 and they went back and you know few months later to try to investigate the lab and the sample that he had given was destroyed
sw04326-B_023231-023874 so i- i think you got to be careful with stuff like that that's that's my only concern about the whole issue i think
sw04326-B_024862-024984 yeah
sw04326-B_025442-025597 um-hum
sw04326-B_025597-026431 uh yeah because there's a big thing in in the in the here on the east coast the boston police department uh the policemen's association
sw04326-B_026431-027204 took the uh the boston police department to court because they were uh trying to institute drug tests for the cops here in boston
sw04326-B_027204-027659 and um they won the police de- the the police association won
sw04326-B_027659-027764 [noise]
sw04326-B_027764-028186 and i- it was a right to privacy type deal that they approached it and the courts agreed
sw04326-B_029059-029200 yeah
sw04326-B_029200-029382 oh yeah
sw04326-B_029382-029898 definitely well you know the thing is is in all these transportation accidents this
sw04327-A_000000-000199 [noise] right uh actually i
sw04327-A_000199-001072 lived over in europe for a couple of years i lived in germany and in germany they don't have the jury system what they do is they have uh three judges basically
sw04327-A_001072-002250 and you get up there and the prosecuting attorney presents his evidence and your defense attorney presents their evidence and those three guys take the evidence go off figure it out and then come back and say whether you're guilty or not
sw04327-A_002753-002921 [laughter]
sw04327-A_004723-004868 uh-huh
sw04327-A_005659-005810 wow
sw04327-A_006636-007579 well you know it's it's one of those things i mean uh uh i would have to look at that if they did it with the uh
sw04327-A_007579-008408 just the judges the police have to do a lot better job of making sure that their evidence is airtight
sw04327-A_008408-009317 because the judges sitting in that kind of stuff day after day they know all the procedures they know what's good and what isn't they'd be able to say i'm sorry you can't
sw04327-A_009317-010135 use this as uh evidence you know because it was either illegally obtained or whatever and you know you wouldn't have this uh
sw04327-A_010135-011296 uh theatrics where the lawyer jumps up and presents it to the to the jury and then the judge says oh no d- disregard that come on any jury's not going to disregard the evidence you know [laughter]
sw04327-A_011639-011874 [noise] that may very well be
sw04327-A_012018-012194 uh that's a
sw04327-A_015372-015503 yeah
sw04327-A_015662-015900 that's true you do have a
sw04327-A_016000-016318 [noise] well how would you go about changing it
sw04327-A_016649-017130 [laughter] leave the details up to somebody else huh
sw04327-A_018423-018559 yeah
sw04327-A_018826-019299 well you know uh talking about the lawyers
sw04327-A_019299-020223 you know what might very well do uh cause a uh a drop in the number of lawyers and things like that is to
sw04327-A_020223-021176 set the fees for cases it's kind of like do it do it in the similar vein similar like uh v._c._r. or television repair if you take your t._v. in
sw04327-A_021176-021727 a lot of these t._v. repair places will say well i'll repair your t._v. for a hundred dollars
sw04327-A_021727-022350 and if he gets in there and starts rooting around and finds something in there that's really tremendously wrong with it
sw04327-A_022350-023452 then he eats it he he repairs it gives it back to you and takes your hundred dollars now if he comes in and says you know i'll repair your your v._c._r. or somebody else's v._c._r. for a hundred dollars
sw04327-A_023452-023995 gets in there maybe it's a blown fuse takes him two minutes he fixes it he still charges you that hundred dollars
sw04327-A_023995-025273 so maybe if we did that with the lawyers so that you know whether it's a murder case or a you know a civil uh somebody suing somebody else you get x. dollars for that case and that's it none of this
sw04327-A_026084-026224 oh yeah
sw04327-A_026385-026513 yeah
sw04327-A_026665-026871 that's true yeah
sw04327-A_026871-027521 um y- well you you know [laughter] you're talking to part of them that's paying for that [laughter]
sw04327-A_027521-028431 [laughter] that's right you know that's it it's it's amazing and and when you stop and look at it i mean the judges th- they're all former lawyers
sw04327-A_028922-029235 [laughter]
sw04327-B_000000-000050 [noise]
sw04327-B_002180-002837 [noise] ou- ou- our judicial system is in such total chaos
sw04327-B_002837-003232 i think what they need to do is they need to somehow
sw04327-B_003334-003462 take
sw04327-B_003462-003918 the money out of it i mean when you have a man that's signed a
sw04327-B_004079-004814 a a statement saying he's guilty we have a a family called all day family they were all murder-
sw04327-B_004814-005731 all the people signed confessions they went to a trial by jury they been trying these people now for twenty two years ever since i was a child
sw04327-B_005731-006671 and what they've done is they've bought mercedes after mercedes after mercedes is what they've done has nothing to do with justice whatsoever
sw04327-B_011164-011691 uh that's true i i i think our judicial system is attorney welfare myself
sw04327-B_011691-012246 i i hold it in the utmost contempt the uh
sw04327-B_012246-012562 th- th- my favorite is
sw04327-B_012562-013597 the police department [noise] they're not aimed at the criminal the judicial system is aimed at the citizens because you and i
sw04327-B_013597-014897 we have work schedules we can be called at work we have social security numbers they can trace us down we have telephones and we have checkbooks criminals have none of these things they're real difficult to catch and if they do catch them
sw04327-B_014897-015426 they don't get any monetary gain out of it whereas us we write a check
sw04327-B_015426-015739 so where do you think they target their efforts
sw04327-B_015739-016171 they target their efforts toward the citizens not the criminals
sw04327-B_016274-016939 [noise] you know that's a i've nailed the problem down but i [laughter]
sw04327-B_016939-017462 yeah i'm going to have to leave those details like what would you do about i think to begin with
sw04327-B_017621-018495 you would h- you would have like here in atlanta area our crime rate is just astronomical yet you go out on the streets and they're giving speeding tickets
sw04327-B_018495-019065 i think somehow you have to separate the revenues from
sw04327-B_025130-025590 now i i firmly believe in that because when you get the most
sw04327-B_025590-026756 heinous of crimes have you ever noticed you always get the most renowned defense attorney and here's this bum that didn't have a job and he's got a attorney that you and i could never afford
sw04327-B_026756-026951 who's paying for that
sw04327-B_027222-027806 [laughter] yeah and you're talking to the other half that's paying for it [laughter]
sw04327-B_028390-028959 yeah well that's another problem i think to really correct the judicial system you have to get the lawyers out of it
sw04327-B_028959-029195 [laughter] i mean they're
sw04327-B_029195-029962 they're totally and morally bankrupt without any ethics whatsoever and with that type person running it i mean you you could expect that you you could expect that you
sw04328-A_000000-000870 [noise] community i'll start we have a lot of uh we we've started doing some and uh in in uh we live in a suburb of chicago
sw04328-A_000870-001791 recycling has become somewhat in vogue we've always had recycling centers around where you can take in newspapers and bottles and things and put them in the right bin
sw04328-A_001791-002680 but it's totally voluntary and basically only the ecologically minded would go to such pa- places because it's it's a drive out of your way to take things to these
sw04328-A_002680-004071 but recently we started a program i think is getting encourages a lot more participation which is uh you have to now pay for each trash bag that that the garbage man picks up you have to pay a dollar and a half
sw04328-A_004071-005136 and we uh you have to buy a sticker uh and it and it costs a dollar and a half and you have to put the sticker on your trash bag and if you don't have that sticker on there then the garbage man won't pick it up
sw04328-A_005136-005623 now that's that that's for regular trash if you have recyclable trash
sw04328-A_005623-006585 like newspapers or right now it's limited to i think the newspapers and plastic bottles plastic milk bottles then they'll pick that up for free
sw04328-A_006585-007442 so there's the motivation basically your regular garbage you have to pay to get picked up and recyclable stuff if you put it in a recyclable bin
sw04328-A_007442-008384 or recyclable uh container they they give you one of these then that that doesn't cost anything so that encourages people to participate
sw04328-A_008568-008698 [laughter]
sw04328-A_008836-008972 [laughter]
sw04328-A_010979-011107 uh-huh
sw04328-A_013995-014130 right
sw04328-A_015984-016109 uh-huh
sw04328-A_018053-018212 oh no
sw04328-A_020748-020998 so like somebody messed up
sw04328-A_021126-021451 a strategic miscalculation on their part
sw04328-A_022799-023358 so it's totally voluntary even if you pay your dollar and a half you don't you you can still put everything in the trash
sw04328-A_024374-024448 [laughter]
sw04328-A_024448-024787 any idea how many people are going to do it are going to do it
sw04328-A_025016-025137 okay
sw04328-A_025327-025598 so some of the people will go along with it anyway
sw04328-A_026138-026265 yeah
sw04328-A_026570-026783 well [noise]
sw04328-A_028519-028648 yes
sw04328-B_000000-000088 [noise]
sw04328-B_005152-005298 i would
sw04328-B_008337-009588 well that's makes sense ours seems really crazy because well we've had the places all the shopping centers i mean the local shopping centers where there's a grocery store and
sw04328-B_009588-010511 you know drug store and so on have bins around where you can leave papers or aluminum cans
sw04328-B_010511-011643 that type of thing for uh oh the kiwanis or some sort of groups pick them up and make a little money for their causes and those are fairly popular and work fairly well
sw04328-B_011643-012374 and you can also take your own stuff to a recycling center and you know get the few pennies you get for the papers or cans
sw04328-B_012374-012956 i know some people who do that but to me that too much trouble for the few cents
sw04328-B_012956-013707 the uh so i just drop it off at the local place when i go to the store and let them
sw04328-B_013707-015070 you know some good agency make some money off of it what little they get and uh that works for me but now as i understand it from reading the paper the system seems totally backwards
sw04328-B_015070-016065 uh they are starting a thing where all of our garbage bills are going up like a dollar and a half a month
sw04328-B_016065-017343 and that's because they will give us containers you know certain colors of bins and stuff to put cans and papers and so on in that all makes sense
sw04328-B_017343-018074 but if you don't want to recycle you can say i don't want to recycle and save a dollar and a half a month
sw04328-B_018074-019037 which the theory is that if you don't want to recycle with the city who actually has a private contractor do it
sw04328-B_019037-020023 uh if you don't recycle with the city then you're going to take it yourself and you know make your money off of your paper and cans
sw04328-B_020023-020673 somehow it seems to me like people will just say i don't want to pay the buck and a half and i'll throw it in the garbage
sw04328-B_020673-020835 so
sw04328-B_020945-021298 it sounds to me like it's messed up but they've had
sw04328-B_021415-022670 i guess so we'll have to see what happens they're just supposed to start distributing these blue plastic containers for cans and bottles and different kind different colors for different things
sw04328-B_022670-022816 uh
sw04328-B_023260-024423 you still could so it doesn't make a lot of sense to me and i think i understand it pretty well from both the paper and t._v. and we'll see what happens
sw04328-B_024423-024570 uh
sw04328-B_024733-025043 oh supposedly the majority are
sw04328-B_025043-025370 it's pretty ecologically conscious here
sw04328-B_025526-026214 oh i think so plus a lot of people will probably just pay the buck and a half and not even notice the difference or care
sw04328-B_026214-026407 but uh
sw04328-B_026407-027749 it seems strange now at the university where i work it's uh strange too because they have places you can leave cans and some campus organization recycles them
sw04328-B_027749-028596 and uh there is a campus recycling bins not bins but like i work in a library
sw04328-B_028596-029280 and there are barrels where we can recycle newspapers and different types of things but they're in staff areas
sw04328-B_029280-029952 but we have wanted to have specially marked trash cans next to all the copy machines
sw04329-A_000000-000255 [noise] okay so i guess it starts recording now
sw04329-A_000363-000904 i don't know really know that much about the recycling in this area that we're in we live in the saginaw area
sw04329-A_000904-002135 um-hum and i'm not real familiar with uh anything that i i- fact the far as i know the school doesn't have any kind of programs or anything out here and uh or the grocery story or anything in this area yeah
sw04329-A_004787-004953 uh-huh
sw04329-A_005607-005737 really
sw04329-A_005737-006530 that is pretty good i'm we're originally from another state and i know in the state we were from that they did that ty- similar type thing the city brought out
sw04329-A_006530-007102 you know se- tra- separate trash cans and you separated your stuff and you put it in there and they took it you know
sw04329-A_007607-008759 i don't really know i don't really know they they started after we moved down here and so i i'm not really familiar i just know that and my in-laws up in up in oklahoma that's how they do you know they pick it up but i don't know if they get a
sw04329-A_008759-009079 get anything back on it or do you get money for it
sw04329-A_009532-009676 oh
sw04329-A_009812-010124 really
sw04329-A_010797-010968 right
sw04329-A_011236-011673 right and now now most of them are th- throwaway [laughter]
sw04329-A_011673-012054 a- yeah i think now they're a lot more expensive than that um
sw04329-A_012054-012370 i bought some cokes the other day in the br- the little bottles
sw04329-A_012370-012636 you know and i think the bottles were like
sw04329-A_012636-013660 i know they were at least ten cents apiece i was trying to figure out how i was like god how much were those bottles you know and it was they come in like uh eight an- and eight and ten packs you know
sw04329-A_013660-014743 instead of six packs and uh and they were like it was like two dollars and something for the bottles you know i was like god almighty costs more for the bottles than it did for the cokes
sw04329-A_014997-015328 we're gonna bump our heads what a job
sw04329-A_015448-015574 right
sw04329-A_016038-016194 oh really
sw04329-A_016194-016360 of green glass
sw04329-A_016463-016881 uh we- out in this area they really don't have anything now i know that like minyard's
sw04329-A_016881-017706 and places like that around like arlington and fort worth and a lot of those grocery stores they have like four different bins out front
sw04329-A_017706-018015 yeah different colors for different things and
sw04329-A_018015-018734 and things like that but i i did know some of these places were doing that and they discontinued them because people coming and dumping their trash in them
sw04329-A_019179-019322 yeah
sw04329-A_019881-020001 yeah
sw04329-A_020001-020177 more than it's worth
sw04329-A_020574-020676 [laughter]
sw04329-A_020911-021542 right righ- well who wants to clean their junk before they throw it away
sw04329-A_021635-021873 [laughter] right i know
sw04329-A_021873-022135 [laughter] [vocalized-noise]
sw04329-A_022135-022593 it was nice talking to you i have no idea how long this is supposed to last or anything
sw04329-A_022593-023391 i- is that it okay well it was nice talking to you and i i guess i'll do this for i was doing this fro- actually i was gonna do it for my son
sw04329-A_023391-023866 so that he could uh he he's in high school so that he could uh make some money
sw04329-A_023866-024356 and but then it has my name on it so i'm like okay i'll sit down here and call it [laughter]
sw04329-A_024356-024489 oh are you
sw04329-A_024489-024953 oh that's interesting that's nice well thank you good-bye
sw04329-A_024953-025338 [noise]
sw04329-B_000208-000349 okay
sw04329-B_000783-000993 saginaw
sw04329-B_001873-002012 really
sw04329-B_002012-002293 the rec- we live in plano
sw04329-B_002293-002414 and
sw04329-B_002414-002677 they started off recycling by
sw04329-B_002677-002808 um
sw04329-B_002808-003185 putting the i think at each wal-mart they had some recycling
sw04329-B_003185-003773 dumpsters and things like that which i- now i guess the uh city h- has bought these
sw04329-B_003773-004114 big green trash cans and uh
sw04329-B_004114-004471 we they have a recycling truck that comes around now
sw04329-B_004471-004751 and you separate your glass and
sw04329-B_004751-004894 paper
sw04329-B_004894-005117 and uh aluminum
sw04329-B_005117-005721 and you set it out and they pick it up and i- it works real neat they seem to be having a real good response
sw04329-B_005721-005900 but
sw04329-B_007039-007166 did they
sw04329-B_007166-007467 did they like on bottles did they give you a
sw04329-B_007467-007709 so many cents back for
sw04329-B_007709-007924 for cans even i've seen that i-
sw04329-B_008035-008175 really
sw04329-B_009037-009436 no i've just i noticed in iowa and other cities like that it's a nickel
sw04329-B_009436-009603 per aluminum can
sw04329-B_009603-009864 so you don't see too many thrown out around the streets
sw04329-B_009864-010256 even bottles you know all kinds of bottles they they
sw04329-B_010256-010849 they really charge people to uh i guess when you purchase them and and then when you turn them back in
sw04329-B_010849-011106 i know i remember the old days as a kid where
sw04329-B_011106-011302 a bottle was a nickel an-
sw04329-B_011302-011474 [vocalized-noise]
sw04329-B_011474-011893 right so maybe that's one thing they could do to
sw04329-B_012256-012430 um-hum
sw04329-B_012987-013201 well that's
sw04329-B_013633-013759 right
sw04329-B_014670-015194 that was my brother's first job in a grocery store he was in the bottle area
sw04329-B_015194-015620 it's pretty dangerous out there you know when they fall over but but it's uh
sw04329-B_015620-016057 it's quite they say that the green glass now that there's a big glut
sw04329-B_016057-016228 of green
sw04329-B_016228-016499 wi- the green glass yeah it's amazing
sw04329-B_016840-016974 uh-huh
sw04329-B_017631-017766 [noise] right
sw04329-B_018622-019025 right yeah it's i notice the plastics have sort of
sw04329-B_019025-019344 faded away the milk jugs it it's
sw04329-B_019344-019950 people just they they really don't uh there's too much labor involved i guess to separate the stuff
sw04329-B_019950-020597 yeah it's i don't know it it can be it's not as easy [laughter]
sw04329-B_020597-020978 collecting you know clean junk as they say
sw04329-B_021225-021440 [laughter] that's right that's right
sw04329-B_021440-021780 it's like washing the dishes before you put them in the dishwasher [vocalized-noise]
sw04329-B_021780-021976 we all do it [laughter]
sw04329-B_021976-022208 [noise] well it was nice talking to you
sw04329-B_022425-022900 well i think i think two or three minutes is fine an- yeah
sw04329-B_023794-023917 right
sw04329-B_024147-024459 oh we're doing it for a church choir so
sw04329-B_024459-024632 yeah so [noise]
sw04329-B_024632-024963 [noise] well thank you bye bye
sw04329-B_024963-025138 [noise]
sw04330-A_000000-000418 [noise] well uh does the company you work for test for drugs
sw04330-A_002304-002448 huh
sw04330-A_002448-002792 uh no we're not being tested for drugs at all uh
sw04330-A_002792-004044 our policies and procedures manual uh the furthest it goes about drugs is in the kind of the miscellaneous section or it's reasons for immediate dismissal it says use of narcotics on company premises
sw04330-A_004044-005100 so [noise] that's pretty general but um i work for an environmental management firm [noise] and i'm an engineer there but i do go on a lot of hazardous waste sites but i don't operate any machinery
sw04330-A_005100-005952 now people for our company that do operate machinery like drill rigs and things like [noise] that are under a a medical monitoring program because they're
sw04330-A_005952-007452 at a higher risk of exposure and blood screening is part of that and i- i think that drugs they do test for drugs in that capacity but it's not their exclusive it's just part it's just something that turns up in the other parameters that they test for [noise]
sw04330-A_007452-008579 but i think it's got a little more relevance since they are around dangerous equipment and things like that and do have to exercise some quick judgment in the field what is the nature of your company's business
sw04330-A_011025-011167 huh
sw04330-A_014900-015061 oh really
sw04330-A_016214-016762 right [noise] we that's been an a an issue uh
sw04330-A_016762-018206 in our company even though we don't have the random or even regular drug screening in fact they'll [laughter] have these little parties and people will just get i mean i've my brother lives near where i work and i have many a time called him to come get me you know and um
sw04330-A_018206-018563 uh but y- you know they don't think twice about serving
sw04330-A_018563-019198 beer by the keg you know but um i think drug testing and i- i don't know
sw04330-A_019198-020140 i guess i c- i think it's got some relevance but i think its relevance is pretty limited i mean i think you know in your case i don't think that
sw04330-A_020140-021145 you should necessarily be subjected to drug testing i think that's an interesting policy your company has about testing immediately after an on the job accident
sw04330-A_024115-024248 um-hum
sw04330-A_028561-028689 oh [noise]
sw04330-A_028957-029123 right [noise]
sw04330-B_000000-000111 [noise]
sw04330-B_000334-001490 actually um they just recently started a policy of testing drugs which was kind of interesting because w- when i went to work for them um they didn't do that but uh since then they've they've started a
sw04330-B_001490-002372 drug testing policy not because of their own um convictions but because the clients of our company are requesting that we do that
sw04330-B_002372-002493 how about you
sw04330-B_003524-003667 uh-huh
sw04330-B_004036-004165 hum
sw04330-B_004443-004595 okay
sw04330-B_005074-005198 yeah
sw04330-B_005449-005579 uh-huh
sw04330-B_007371-007504 yeah
sw04330-B_008495-009254 well it's actually uh we do oil well services so a lot of our clients are oil companies big oil companies and they go out to [noise]
sw04330-B_009254-010264 we have engineers who uh go out to the oil well [noise] to the to the client's oil well and and work with a lot of heavy equipment and put tools down the oil well and stuff so the clients are very concerned that
sw04330-B_010264-011099 you know the engineers who go out there are adhering to their drug policy because they're on their their you know territory and everything but
sw04330-B_011099-012479 the thing that's interesting is that i w- i'm an engineer and a software engineer and i work in the software uh house and everybody there you know are all software engineers they've never you know they never go out to the the oil rigs or anything and
sw04330-B_012479-013548 yet we're getting we're subjected to this policy you know the same one that uh th- all the engineers have to to well a little different actually but um you know we have to go through the same thing and it's
sw04330-B_013548-014963 but it's uh it's a little different i guess than than a lot of drug policies in our case it's like when you hire on they'll test you and then if you get injured on the job if you like trip and fall or something uh they give you a drug test right away
sw04330-B_014963-016337 other than that they don't have random testing or anything like that but a lot of people were really upset with the policy at first particularly like um we have a lot of parties and stuff where they serve alcohol and tha- they didn't find any problem with that you know but
sw04330-B_016337-016492 um
sw04330-B_018722-018862 yeah
sw04330-B_020387-020518 yeah
sw04330-B_021027-021294 yeah it's really it's really bizarre
sw04330-B_021294-022601 uh particularly like where we are you know i- there was a story of a woman last year who who actually did slip on the ice and and like sprained her ankle and she she was a personnel secretary and she [laughter] had to get tested
sw04330-B_022601-023275 and i don't know i'm ambivalent about the whole thing i you know i have a lot of mixed feelings about on the one hand it's like if
sw04330-B_023275-024195 you know they're they should be able to make it as a condition of employment in some sense and you know it's like you're i mean employments are contractual by nature anyway
sw04330-B_024195-024343 but um
sw04330-B_024343-025707 i had an experience when i was interviewing for a job that where i had to um uh do a drug test and and it's it was kind of a long story but it was it was just an incredibly humiliating experience what i went through and it amounted to
sw04330-B_025707-027175 um going in uh before any of these interviews i'm not even working for this company i'm going in for like interviews and they flew me out to chicago and and uh before i went in to any of the interviews uh they took me to the doctor to give me a physical they said it was going to be a physical you know
sw04330-B_027175-027717 and um actually bec- beforehand they told me they were going to uh do drug screening
sw04330-B_027717-028153 but i had forgotten about that and so basically i'd already peed off in that morning and
sw04330-B_028153-029279 and when i got in there i didn't i wasn't like able to give a full sample and so they made me sit and wait for forty five minutes drink a whole ton of water before [laughter] i went to any of the interviews
sw04330-B_029279-030106 and go in there again and the and the the procedure is utterly humiliating you go in there with the doctor he makes you take off all your clothes and then he examines you
sw04331-A_000000-000381 [noise] john i'm kind of in favor of capital punishment how about you
sw04331-A_001101-001604 well uh do you think it should just be restricted to certain crimes
sw04331-A_003500-003618 [laughter]
sw04331-A_003618-004311 well there are those that say it's not a deterrent to others but i think it certainly deters the one that uh
sw04331-A_004311-004495 gets the capital punishment
sw04331-A_006537-006664 yeah
sw04331-A_007355-007479 that's
sw04331-A_007560-007905 that's true well certainly texas uh
sw04331-A_007905-008657 as a state believes in capital punishment i don't know i wonder if we execute more people than other states or
sw04331-A_012408-012739 yeah i think so too uh
sw04331-A_012739-013257 and and we fail so miserably in rehabilitating any kind of criminal
sw04331-A_013257-014038 and i- i don't know i wonder if there are other crimes uh a repeated rapist for example or
sw04331-A_014038-014151 [noise]
sw04331-A_014151-014563 uh i don't know kidnapping of course is a
sw04331-A_014563-014753 capital crime
sw04331-A_014753-014881 but i
sw04331-A_015025-015160 i doubt that
sw04331-A_015261-015382 i
sw04331-A_015382-015571 i don't know
sw04331-A_015719-015900 don't know
sw04331-A_015900-016391 i think so but maybe not maybe not i could be confused what do i know [laughter]
sw04331-A_016391-016542 [laughter]
sw04331-A_016542-016775 i'm not a kidnapper [laughter]
sw04331-A_016993-017242 well there've been a few over in
sw04331-A_017242-017530 in i g- i not recently i guess
sw04331-A_018698-018860 that's right
sw04331-A_018920-019607 w- i certainly don't agree with a with a murderer getting a sentence of twenty years and being out in seven or whatever it is
sw04331-A_019607-019894 i think that's just totally inappropriate
sw04331-A_022848-023569 yeah you don't uh so you don't think that cap- that capital punishment is appropriate for repeated robber or
sw04331-A_025537-025658 no uh
sw04331-A_026158-026296 yeah
sw04331-A_026296-027502 i- i don't know what the consensus in the state is i know it was it was a few years ago that the supreme court struck down capital punishment didn't they didn't they tell the states to go back and review the circumstances
sw04331-A_028183-028401 something like that they
sw04331-A_029703-029826 yeah
sw04331-B_000000-000309 [noise]
sw04331-B_000309-000607 i am i yes and uh
sw04331-B_000709-001223 uh what was the first part of the uh subject that you [vocalized-noise]
sw04331-B_001498-001918 oh i- i basically do i think uh
sw04331-B_001918-002878 other than murder uh the probably uh i don't think there's a need for it if uh if it's not if the case is doesn't involve murder
sw04331-B_002878-003325 i don't see any need for it in anything else any other circumstances
sw04331-B_003325-003623 i guess it's an eye for an eye
sw04331-B_004083-004218 oh
sw04331-B_004218-004378 yeah
sw04331-B_004378-004989 well yeah i guess the other argument is that you might execute the wrong person but uh
sw04331-B_004989-005955 i don't know i just think the chances of that happening are pretty slim of course it's [laughter] it's not reversible uh obviously but uh i just think the way the system is set up uh
sw04331-B_005955-006635 the chances of the wrong person being executed are are really very small uh
sw04331-B_006635-007585 uh i've served on a few juries and they take a they seem to take a lot of care to make sure they've got the uh the right person whatever for the conviction levied
sw04331-B_007827-007932 [noise]
sw04331-B_008146-008274 um-hum
sw04331-B_008630-009618 i don't know you every once in a while if you hear [vocalized-noise] if there's some who's fairly famous or notorious being executed in another state you read about it or hear about it but uh
sw04331-B_009618-010909 i don't know how we rank up there with the other states but uh i think it's a deterrent i- i don't i mean it wouldn't be a deterrent for everybody obviously but i think uh if it uh
sw04331-B_010909-012285 if it saves one person's life it may be worth it uh if one person who was going to kill somebody thought otherwise because of the uh possibility or a possibility of capital punishment it uh it may be worth it
sw04331-B_012285-012452 but i think it's a deterrent
sw04331-B_012568-012684 [noise]
sw04331-B_013047-013209 um-hum
sw04331-B_013209-013387 right and
sw04331-B_013812-013961 yeah
sw04331-B_014778-014914 w-
sw04331-B_014914-015552 is that uh is that punishable by death in texas or is that up to the jury to decide or the judge
sw04331-B_015552-016023 i never thought about that but is that is that a capital crime
sw04331-B_016023-016140 huh
sw04331-B_016354-016534 [laughter]
sw04331-B_016534-017152 don't hear much about don't hear much about kidnapping anymore kidnaps uh
sw04331-B_017492-018763 but the uh the whole judicial system is a mess like you said there's no rehabilitation in the prisons and so they get out of prison and they're they're back to doing what they were doing before they went to prison
sw04331-B_018763-018944 they haven't learned a lesson
sw04331-B_019526-019773 um-hum yeah
sw04331-B_019773-020899 yeah well like you said rape uh that there's a possibility there for uh capital punishment and that that's a serious enough crime that uh it maybe warrant capital punishment
sw04331-B_020899-021784 but what gets me is the uh i may be getting off the subject somebody might get forty five years for stealing i mean for robbing something
sw04331-B_021784-022451 of course that i think to get that they'd have to be a repeat offender that'd be more than one or two cases involved
sw04331-B_022451-023017 but the the whole judicial system seems to be lopsided messed up
sw04331-B_023462-023849 no no i really don't uh
sw04331-B_023849-024529 no murder and again rape possibly a repeated uh rapist may be uh
sw04331-B_024529-025310 a candidate for capital punishment but uh the really serious stuff i don't this burglary and robbery and
sw04331-B_025310-026166 uh that sort of thing even if they're multiple offenders or repeat offenders i- i wouldn't condone capital punishment for that
sw04331-B_027396-028253 yeah yeah that uh it was it was uh there was no capital punishment for a long time there i don't know fifteen twenty years maybe
sw04331-B_028253-028706 and uh i know when i was growing up there was uh there were a lot of uh
sw04331-B_028706-029760 electrocutions up in sing sing up in new york upstate new york and then uh they did away with like you said supreme court outlawed it and then it came back on a state by state basis
sw04331-B_029760-029971 but uh
sw04332-A_000000-000018 [noise]
sw04332-A_000018-000717 well i guess there's a lot of uh complex issues here some of which are moral and some are um
sw04332-A_000717-000748 [noise]
sw04332-A_000748-001157 more logistical as to the merits capital punishment
sw04332-A_001157-001481 i suppose the uh the moral ones are
sw04332-A_001582-002173 are the more nebulous when it comes to trying to discuss and the logistic ones i guess are
sw04332-A_002173-002983 uh i suppose a reasonable default on um issues the moral issue would be just let everybody live and not
sw04332-A_002983-003689 um not try and make those kind of judgmental errors but that goes and affects the logistical ones in that
sw04332-A_003689-004578 now you have to care for somebody that you otherwise wouldn't have to i suppose that might actually be a uh pretty rude way of rude way of looking at it though
sw04332-A_005444-005655 yeah yeah
sw04332-A_005842-005973 yep
sw04332-A_006561-007556 yeah those are all good ones i suppose uh another one is um if you do decide that it's uh you know you want to do this
sw04332-A_007556-008139 is somebody capable of making the judgment rationally you know do we have the um
sw04332-A_008139-008809 do we really have that ability to go out and judge somebody's crime all these circumstances and other stuff and weigh it
sw04332-A_008937-009862 can we really do it are we are we that good that we can really do it it's like uh like nuclear power plants you know it's a great idea
sw04332-A_009862-010369 but logistically we just haven't been able to get our act together well enough to
sw04332-A_012180-012433 um yeah yeah
sw04332-A_012433-012605 yeah exactly
sw04332-A_013416-013661 yeah or shouldn't
sw04332-A_013661-013818 shouldn't be using it
sw04332-A_014025-014626 there's a lot of can'ts and shouldn'ts and don'ts and stuff that seem to be pretty well ignored these days
sw04332-A_014763-014927 um
sw04332-A_015377-016290 [laughter] well evan uh i suppose they do have the death penalty down here i don't know if um if they executed anybody on it recently i don't think so
sw04332-A_016290-016550 uh i don't know you know it's gotten to the point where
sw04332-A_016550-017080 something like that if i see it in the paper or hear about it it's just kind of like in one ear and out the other
sw04332-A_017080-017437 some state recently executed somebody where was that texas
sw04332-A_018066-018652 yeah what kind of crimes is it that they usually do this for murders big murders
sw04332-A_018855-018981 yeah
sw04332-A_019400-019730 yeah what did they uh give jeffrey dahlmer
sw04332-A_019730-019940 what did they do to him
sw04332-A_020274-020521 uh that would make too much sense
sw04332-A_020659-021310 yeah yeah seemed to me it was a relatively senseless thing to do with somebody that was so rare
sw04332-A_021310-021534 something kind of wasteful
sw04332-A_021534-021727 [noise] not that um
sw04332-A_021727-022056 not that we need more or anything like that
sw04332-A_022056-022375 [laughter]
sw04332-A_022375-022563 yeah that was a bizarre case
sw04332-A_022563-023101 and i g- are they did the government federal government pass some recent um
sw04332-A_023101-024149 regulation something about for ce- certain crimes uh if um there's a gun involved or something like that the death penalty is automatic or is there something like that out there
sw04332-A_025071-025211 yeah
sw04332-A_025729-025857 yeah there's some real
sw04332-A_026332-026498 yeah
sw04332-A_026498-026976 they're they're often does seem to be backlash against light things
sw04332-A_026976-027800 i guess occasionally there's some about harsh stuff one harsh sentence that i kind of liked was uh jim bakker getting forty five years
sw04332-A_027904-028583 that's that seemed like justice but it seems they reevaluated his sentence or resentenced him or something like that i don't know if they changed it
sw04332-A_029436-029660 [laughter]
sw04332-A_029660-029853 yeah
sw04332-B_000000-000131 [noise]
sw04332-B_004650-005574 oh yeah i guess it has to do with uh what anger revenge
sw04332-B_005574-006360 oh what human life is worth and whether or not you can rehabilitate somebody
sw04332-B_008619-009009 you mean do we have the right or are you talking logistical here
sw04332-B_010310-011614 well that i think you can take that nice simple nice simple [laughter] nice problematical logistical argument and say well are you morally able to make a mistake
sw04332-B_011614-012293 you know what what is uh is it all right to guess wrong once in a while
sw04332-B_012428-013087 and if it's if it's not acceptable to ever make a mistake you know ever sentence somebody to death that shouldn't be
sw04332-B_013087-013457 then uh you can't use the death penalty
sw04332-B_013659-013954 well yeah okay
sw04332-B_015068-015411 so what are they doing down in uh georgia
sw04332-B_017484-017623 oh
sw04332-B_017623-017654 [noise]
sw04332-B_017654-017881 i haven't heard about any lately
sw04332-B_017881-018170 uh florida was doing a few weren't they
sw04332-B_018412-019504 uh yeah usual serial killers or multiple murders like if uh you know somebody kills a family or
sw04332-B_019812-020338 didn't they lock him away in a uh psychological ward
sw04332-B_020338-020800 no no they didn't they didn't they just le- sent him to prison that's right
sw04332-B_021961-022190 [laughter]
sw04332-B_024118-025137 uh well there's something like that and there's always proposals to uh make punishment nastier
sw04332-B_025137-026403 you know or whenever somebody gets off lightly somebody visible gets off lightly they you know the judge has what like a range of sentences he can give like three to ten
sw04332-B_026511-026693 and he gets the
sw04332-B_028616-029194 yeah there's a general impression that uh these snakes get off eventually
sw04332-B_029194-029498 uh like klaus von bulow
sw04332-B_029667-029853 who will i guess
sw04333-A_000000-000603 [noise] steve uh with the election year and whatnot coming up do you think we ought to cut taxes raise them or or or what do you think
sw04333-A_003557-003717 uh-huh
sw04333-A_003717-003983 see i never thought really it's uh [noise]
sw04333-A_003983-005142 i never really thought that that the the question really had to do whether or not we're paying too much or too little i i always thought that the the real question was is are we getting a reasonable return on on investment
sw04333-A_005142-006412 for instance like social security tax or soc- uh i mean that's that's tax we're paying money and and supposedly this money is going into some kind of fund so that when it comes our turn to retire the money will be there for us
sw04333-A_006412-007277 that's yeah i you know when i when i see that money taken out of my paycheck each each week i or each every other week i i really think that money's history
sw04333-A_007277-008031 and you know so as far as return investment that's not that's nothing and we're not even going to get the exact same number of dollars back
sw04333-A_008031-009296 uh someone was telling me that there is a uh uh there's still an office in uh you know staffed with with people there and in d._c. that are researching to find a cure for polio
sw04333-A_009411-010686 which i may be wrong but i believe that the cure for polio is already founded but but supposedly once you have an office in d._c. or you know and and staff it with people it's really tough to close it down and and they just haven't yet
sw04333-A_011329-011468 uh-huh
sw04333-A_011942-012603 well that might be the difference i don't know uh the other thing that uh i remember seeing on t._v. lately is uh had to do with
sw04333-A_012603-013371 it's like seventy five percent of the historical sites in america are in the home districts of very powerful people politically
sw04333-A_013371-013975 that that histor- for some reason historical sites with you know the the full federal money and everything
sw04333-A_013975-014752 seem to appear as as almost as like political favors to to very strong politicians
sw04333-A_016451-016605 uh-huh
sw04333-A_017401-018003 so it sounds like you uh you think that that we'd be able to save some money by uh passing the line item veto
sw04333-A_020021-020146 yeah
sw04333-A_020948-021095 uh-huh
sw04333-A_022724-022995 yeah pork barrel politics
sw04333-A_024703-025333 yeah but massachusetts wasn't when dukakis was there anyway wasn't in that great shape financially
sw04333-A_025333-025721 uh-huh i mean i don't know i
sw04333-A_026691-026990 [laughter]
sw04333-A_026990-028156 it's uh i mean it's it's tough i mean there's there's two ways you can kind of go to get out of tough financial situations i guess you can like raise taxes and then create like job programs and whatnot
sw04333-A_028156-029053 or you can hope that if people keep their money that they'll spend more and create jobs and and whatnot
sw04333-B_000000-000050 [noise]
sw04333-B_000579-001387 well that's [laughter] that's a really hard question i do know that uh politicians always talking out of both sides of their mouths um
sw04333-B_001387-002565 [noise] i let's example uh o- our friend the president right now says no new taxes we should and especially if anything be cutting taxes now because of the recession and at the same time the budget he sent to congress has
sw04333-B_002565-003688 tax and fee increases so uh i know the politicians uh aren't aren't straightforward now i- in terms of economics i'm not it's hard hard to call it really is
sw04333-B_006339-006556 hm right [laughter]
sw04333-B_006556-007278 [noise]
sw04333-B_007278-007467 yes uh
sw04333-B_010660-012004 well yeah i'm not exactly sure uh about polio in particular i know we have a polio vaccine which will prevent somebody from getting polio i'm not sure if we know what to do in terms of curing somebody who has already gotten polio
sw04333-B_013333-013462 right
sw04333-B_014785-015933 yeah it's it's it's funny because uh it was one of the things that bush is been trying really hard to get ahold of is the line item veto where uh you know congress is able to attach all kinds of
sw04333-B_015933-016801 uh funny amendments for individual uh c- congressional districts to the to the main budget proposals and
sw04333-B_016801-017355 the poor president has has to uh either accept or reject the whole thing
sw04333-B_017798-017940 uh
sw04333-B_017940-018542 i i think the line item veto is not not is not necessarily a bad thing assuming that the uh
sw04333-B_018542-019488 the the president uh uses it to get rid of uh this kind of waste on the other hand uh
sw04333-B_019488-020086 uh it it assumes that you have lots of confidence in your president not to veto important things
sw04333-B_020086-020749 [laughter] right and just to get rid of the unimportant things and whenever there's that kind of subjective judgment
sw04333-B_020749-021694 [noise] there's always going to be a dispute as to uh where the exa- where the boundary between waste and and necessity is
sw04333-B_021694-022783 so i'm not i'm not sure that that that will help solve our problems but there definitely is is a problem with uh i forgot there's a political term for this stuff pork barrel or something
sw04333-B_022783-023746 uh pork barrel politics the- the- there has to be some way to do it i know state governors usually have line item vetos and uh
sw04333-B_023746-024748 we- i- i lived in massachusetts for a while and uh when dukakis vetoed certain things there was a big uproar and wasn't necessarily so popular
sw04333-B_025226-025402 but at least at the end
sw04333-B_025575-026783 yeah i- i- they were very good at first they were in very good financials at first and uh that's part of the reason he became a nominee is because things went so well and then of course the bottom fell out
sw04333-B_028974-029962 and spare the economy yeah it's really it's a hard balance it it definitely is even not for government even just say for a small business um i know some
sw04334-A_000000-000198 type of music is hot down in texas
sw04334-A_001387-001602 oh okay [noise]
sw04334-A_001602-001872 uh mostly folk music
sw04334-A_001872-003175 yeah i find myself uh listening to a lot of uh uh either old timer or new england uh dance bands as well as uh just more popular folk music and new artists coming up
sw04334-A_003469-003625 okay
sw04334-A_004424-004564 uh-huh
sw04334-A_004844-005173 yeah what about uh classic rock type stations
sw04334-A_005431-005579 oh okay
sw04334-A_006085-006369 so some some of the older eagles stuff was good
sw04334-A_006369-006728 i i didn't like uh they started getting a little more
sw04334-A_006728-007423 you know the type of music a- at least to me it's uh sounds like it's only sounds good at a high volumes and i don't like listening at high volumes
sw04334-A_007423-007994 but uh some of their older s- stuff was uh you know quite enjoyable to me
sw04334-A_007994-008313 you know ho- hotel california and that era
sw04334-A_008609-008737 yeah
sw04334-A_009449-009896 well down in texas uh you know little listen to a little country every now and then
sw04334-A_009896-010197 i'm s- i'm sure there's a lot of that down there
sw04334-A_010360-010518 [laughter]
sw04334-A_010897-011749 well there there's a conway twitty twang then there's the uh dolly parton uh hollywood sound type
sw04334-A_011945-012075 yeah
sw04334-A_012855-013232 yeah i think some of them the artists are even uh hitting the pop charts
sw04334-A_015096-015518 hey i i i think most artists are in to make a few bucks
sw04334-A_015518-016281 but they're not in it to say anything or give a message which is what they were do late late sixties early seventies they were they were definitely pushing a message
sw04334-A_016672-017258 yeah and i don't i don't think gun at least to my mind guns and roses doesn't have too much of a message too much to say
sw04334-A_018063-018195 uh-huh
sw04334-A_019357-019486 right
sw04334-A_019817-019948 right
sw04334-A_020257-020397 uh-huh [laughter]
sw04334-A_020628-020990 yeah i- i- it's the artist not the merit
sw04334-A_021723-021852 yeah
sw04334-A_022140-023243 well i don't know i know for myself that uh for the most part i don't know which artist is which so i listen to a song i either like the song or i don't like it and then if i really like the song eventually i'll figure out who it was
sw04334-A_024400-024846 well you have to figure out what to buy or do you just buy along the same artist an-
sw04334-A_025386-025515 yeah
sw04334-A_025807-026191 yeah so you keep buying the same artists until you don't like an album then you stop
sw04334-A_026767-026954 yeah
sw04334-A_027608-028377 yeah see that's one thing i like about the uh some of the folk music scenes you know there's a couple of nice uh small coffee houses up in new jersey
sw04334-A_028377-029012 and it's very nice you go into the coffee house and you know an artist is there and very often the artist will have a d- an album
sw04334-A_029012-029281 and so if you like the artist you buy the album
sw04334-A_029281-029547 so you definitely get to try before you buy
sw04334-A_029669-029962 though it you you you don't always quite get it right
