sw04271-A_000000-000572 [noise] i'll start in the first place i don't have a family and i don't have a budget [laughter]
sw04271-A_000572-000699 and
sw04271-A_000911-001072 it's called what
sw04271-A_001227-002508 yeah in my case um i i turns out that i have a pretty good job right now but i grew up in a family that was fairly poor my dad was a college teacher and a high school teacher and we weren't really destitute but
sw04271-A_002508-003032 we never really had a lot of money so i never really got in the habit of spending a lot of money
sw04271-A_003032-003177 and so now
sw04271-A_003177-003786 i just it turns out that i spend less than i make so i never really bother to keep a budget
sw04271-A_004983-005106 uh-huh
sw04271-A_006905-007446 so you don't keep actual records of what your expenses are and what your inco- what you income is and stuff
sw04271-A_008583-008795 oh so you do keep track of it
sw04271-A_009755-010028 do you actually balance it at the end of the month
sw04271-A_010028-010193 oh
sw04271-A_011071-011746 well i just started balancing my checkbook for the first time in my life since i've had a check- and i'm i'm thirty two now so
sw04271-A_011746-012590 for i guess fourteen or fifteen years i've had a checking account but i've never actually bothered to balance it i just always made sure there was enough of money in there
sw04271-A_012590-012969 if i wrote out a five hundred dollar check i'd transfer five hundred dollars in
sw04271-A_012969-013565 and i never actually checked to see if my balance matched the bank's and the other day i was well a couple months ago i started thinking
sw04271-A_013565-013858 you know i should really do that [laughter]
sw04271-A_013858-014202 and i had just learned learned how to use lotus on a p._c.
sw04271-A_014202-014868 and uh with lotus it was pretty easy to set up a a little checking program so i could so it'd keep the balance for me
sw04271-A_015340-015464 uh-huh
sw04271-A_016138-016339 so that comes second nature to you
sw04271-A_016339-016607 yeah my i still haven't balanced
sw04271-A_016607-017300 i figure if i keep do- keep this up long enough eventually someday it'll balance and then at that point then i can try to keep it balanced
sw04271-A_020565-020881 yeah well you spend more time on it than i do that's for sure
sw04271-A_021317-021741 does your balance ma- balance match the banks at the at the end of the month
sw04271-A_022662-022785 uh-huh
sw04271-A_022931-023053 [laughter]
sw04271-A_023161-023654 oh i don't get that i just get a letter that says we just charged you ten dollars please take care of this
sw04271-A_024004-024128 eighteen
sw04271-A_024128-024431 oh so you get a personal call but you also get the charge
sw04271-A_025093-025222 uh-huh
sw04271-A_026260-026388 right
sw04271-A_028212-028687 yeah you like to live on the edge i see [laughter]
sw04271-A_029711-029863 uh-huh
sw04271-B_000000-000038 [noise]
sw04271-B_000038-000173 okay
sw04271-B_000278-000400 i don't either
sw04271-B_000400-000970 [laughter] neither do i [laughter] it's called scraping together [laughter]
sw04271-B_000970-001347 [laughter] scraping together [laughter]
sw04271-B_003816-003980 well i
sw04271-B_003980-004177 i
sw04271-B_004177-004349 my family was [vocalized-noise]
sw04271-B_004349-005248 they were okay because i mean my dad uh he um was in the military and then he also had like two other jobs so we lived comfortably i'd say but
sw04271-B_005248-006628 um i pretty well i- i get pai- i work for the state um i get paid like once a month so i i kind of learn to to set aside a certain amount of money i- you know that i could spend each week for like lunch and all this other ki- you know
sw04271-B_006628-006981 expenses and pay the bills with the rest of it [laughter]
sw04271-B_007406-008256 uh well i know what my income is but uh uh my but as far as keeping records i- i i have a a ledger that w- uh uh
sw04271-B_008256-008610 how much i owe people whatever and i deduct it out of that
sw04271-B_008713-008997 yeah i- i- i kee- i i keep track of it
sw04271-B_008997-009827 uh i'm not exactly accurate of it every month i mean [laughter] but you know i keep up with it like once every other month or so get it caught up
sw04271-B_009946-010094 uh yeah
sw04271-B_010094-011113 i'm not real good about uh keeping track in checks and stuff like that but uh uh i always keep track o- of the ledger who i pay and when and whatever and what the balance is
sw04271-B_012947-013083 yeah
sw04271-B_014672-015369 well i work with uh i'm work with an an accounting uh section of department of corrections
sw04271-B_015369-016129 in in north carolina for the state so i i work with lotus and dataease a lot so i i'm real familiar with that
sw04271-B_016252-016379 yeah
sw04271-B_017271-017680 well i bank with wachavia and they have this [vocalized-noise]
sw04271-B_017680-018359 system of of where you can call a number you can call and get all your checks and what your balance is and
sw04271-B_018359-019517 and what checks is cleared that month or whatever and i do that like maybe twice a month i check to see wh- you know what checks i've written and always write paid on it when it's paid so i get an idea
sw04271-B_019517-020626 you know subtract what [laughter] what what i have in you know in the in my account and what i've i've written checks for that haven't been cleared or whatever so i keep up with it that way too
sw04271-B_020825-021446 uh i wouldn't say that i just you know i just i just don't want to write bad checks
sw04271-B_021719-022715 um for the most part yeah i i i've got a real good banker uh personal bankers i mean if if i do if i am ever overdrawn she always calls and tells me
sw04271-B_022715-023308 and tells me i need to get the money in or whatever so i say okay and i get it to her
sw04271-B_023555-024074 oh i wish i wish mine'd only charge me ten dollars or here they charge eighteen
sw04271-B_024074-024213 yeah
sw04271-B_024387-025299 well not not all the time it's it's like uh this time i- i i filed electronically my taxes and uh
sw04271-B_025299-025672 i didn't have quite enough for my mortgage payment and um
sw04271-B_025672-026778 i told her and i said i'm waiting for them to file that and they said if the mortgage pay- you know check gets that before that and i said but it should be you know i it should be deposited before it hits but
sw04271-B_026778-027757 and i- it didn't the mortgage check hit before but she told me that if it did not to worry about it that she would just uh sh- she wouldn't charge me she since i let her know a head of time that
sw04271-B_027757-028267 i was waiting on that and whatever so but th- the mortgage payment was due so
sw04271-B_028267-028414 [laughter]
sw04271-B_028414-028672 well sometimes yeah [laughter]
sw04271-B_028672-029353 uh uh i believe in that philosophy o- of praying that it don't hit the bank before the check does or deposit does
sw04271-B_029353-029863 if i want something bad enough i i'll do it but normally i don't do that but in case it's something that's [vocalized-noise]
sw04272-A_000000-000126 [noise]
sw04272-A_000126-000335 this is tad in seattle
sw04272-A_000516-000672 ah
sw04272-A_000672-001017 well i guess i had to wait a long time till they found somebody
sw04272-A_001017-001135 [laughter]
sw04272-A_001135-001407 oh i don't know quite a while i was about to go to sleep
sw04272-A_001407-001556 [laughter]
sw04272-A_001556-001693 well you ready
sw04272-A_001693-001953 okay you ready okay
sw04272-A_001953-002030 [noise]
sw04272-A_002030-002342 okay well um [noise]
sw04272-A_002342-002569 provocative topic as usually
sw04272-A_002677-002806 yeah
sw04272-A_003146-003451 yeah i uh well [vocalized-noise]
sw04272-A_003451-003659 i'm kind of um [noise]
sw04272-A_003659-004083 waffling i don't know i i uh i don't really like the idea
sw04272-A_004083-004754 but then occasionally i hear about a heinous crime where i think well if we're going to have public capital punishment then
sw04272-A_004754-005231 you know this guy should definitely get it one thing that bugs me about it is the uh
sw04272-A_005231-005796 finality of it i mean occasionally they make a mistake and send the wrong guy to prison
sw04272-A_005796-006213 sometime later they you know figure it out and they release him
sw04272-A_006213-006861 and uh it bugs me that uh you know this is the one kind of punishment that they definitely can't reverse
sw04272-A_008557-008689 um-hum
sw04272-A_011668-011818 um-hum
sw04272-A_011918-012067 yeah i uh
sw04272-A_012067-012973 course usually the case where there's a bunch of witnesses and they see one guy uh mow down a bunch of people and those cases the guy usually turns the gun on himself anyway
sw04272-A_013105-013216 [laughter]
sw04272-A_013317-013438 yeah
sw04272-A_013905-014027 yeah
sw04272-A_015294-015521 well but um
sw04272-A_015521-015958 if uh if you don't execute sick people
sw04272-A_016059-016204 um
sw04272-A_016204-016475 for acting out their sickness
sw04272-A_016677-017300 uh how by definition can you execute anybody who pulls off a crime like that
sw04272-A_017300-017540 i mean since they're obviously insane
sw04272-A_017718-018350 course i guess there's a definition of insanity of whether the- or not they knew what they were doing that's a little different than what i'm talking about
sw04272-A_019592-019723 um-hum
sw04272-A_022592-022764 yeah but uh i- i-
sw04272-A_022865-023093 there's a case where the guy's obviously ill
sw04272-A_023093-023623 i mean a guy that opens up people's brains and performs lobotomies
sw04272-A_023623-024036 amateur lobotomies i mean is obviously not rational
sw04272-A_024181-024612 i don't know i don't know whether you can you know morally take the power of the state
sw04272-A_024612-025119 to end that guy's life i i don't know i maybe that's a good reason to end his life
sw04272-A_025119-025407 if [laughter] if he's that irrational
sw04272-A_027101-028091 well yeah i don't know that there's any hope of rehabilitating him but the but then the question comes up does the does the state have the right to do you know essentially the same what he did
sw04272-B_000008-000131 hello
sw04272-B_000270-000567 hello tad this is glenn in portsmouth new hampshire
sw04272-B_000685-000820 uh
sw04272-B_000921-001035 [laughter]
sw04272-B_001035-001215 how long were you hanging around for
sw04272-B_001570-001794 well i'm glad you hung in there
sw04272-B_001794-001944 sure
sw04272-B_002484-002689 oh capital punishment definitely
sw04272-B_002689-002941 most people have very strong opinions about it
sw04272-B_002941-003133 usually on both extremes though
sw04272-B_003308-003458 what about yourself
sw04272-B_006088-006355 um-hum we-
sw04272-B_006849-007308 well i think there's got to be clauses as far as in capital punishment that
sw04272-B_007308-007743 you can not execute anyone that there's not absolute positive identification
sw04272-B_007743-007881 and
sw04272-B_007881-008051 a lot of crimes you
sw04272-B_008051-008604 uh that a a person is convicted they rely on one person's eye witness testimony
sw04272-B_008604-008898 something like that i don't think would be substantial enough
sw04272-B_008898-009676 uh you know somewhere where twenty people s- watched one person mowed gunned down you know five people
sw04272-B_009676-010018 that's a clear case of a person who should be executed
sw04272-B_010018-010681 and i unfortunately that that is not the situation right now those k- the punishment is not set up in most states
sw04272-B_010787-011158 you know because as you stated earlier there are some crimes that's so barbaric
sw04272-B_011158-011726 they uh the person that perpetuates the crime deserves to be uh punished
sw04272-B_012884-013128 yeah but unfortunately not in all cases
sw04272-B_013128-013370 that is really the sad part about it
sw04272-B_013472-013940 uh the case in texas where the person uh shot the restaurant
sw04272-B_013940-014191 i guess it's ruby's or someplace like that
sw04272-B_014191-014494 he ended up killing himself but if he had survived
sw04272-B_014494-014645 uh
sw04272-B_014645-015297 by some chance i think it would have been criminal if our system had allowed him to live in prison for life
sw04272-B_017230-017352 um-hum
sw04272-B_017511-017749 well i don't think they're necessarily insane
sw04272-B_017920-018046 yeah
sw04272-B_018178-018490 i i think some people can [vocalized-noise]
sw04272-B_018490-018877 fool th- system into believing that they're truly insane
sw04272-B_018877-019644 it and i'm i even if they are insane yeah i'm s- i'm s- really sort of a hard core on this w- uh dahmer as an example
sw04272-B_019644-020010 yeah there are pr- seventeen or so victims of his crimes
sw04272-B_020010-020257 we're going to take care of him in prison
sw04272-B_020257-020745 uh for an indefinite period of time you know mental hospitals and so forth rehabilitation
sw04272-B_020745-021030 and that's going to cost us a lot of money
sw04272-B_021030-021361 and i don't really think that we should be doing something like that
sw04272-B_021361-021732 you know whether he w- uh whether he wa- ill or not
sw04272-B_021732-021998 um the crimes were heinous
sw04272-B_021998-022135 uh
sw04272-B_022135-022593 yes it's uh it- a good example of where capital punishment would come in handy
sw04272-B_023527-023662 um-hum
sw04272-B_024163-024309 well then
sw04272-B_025309-025795 well i- i- i mea- wha- what what would make him rational twenty years of rehabilitation
sw04272-B_025795-026600 is it really worth spending all that time effort to rehabilitate someone who you may never ever be able to rehabilitate
sw04272-B_026600-027098 and who it's questionable whether you should be rehabilitated them in rehabilitating them in the first place
sw04272-B_028039-028169 um-hum
sw04272-B_028169-028523 well i think the state you know it's one thing to torture someone
sw04272-B_028523-028708 when you're ending their life
sw04272-B_028708-029259 which uh was done in the ancient times it's another thing to
sw04272-B_029259-029613 re- relatively painlessly inject someone with with uh
sw04272-B_029613-029795 uh medication to
sw04273-A_000000-000054 [noise]
sw04273-A_000156-000259 [noise]
sw04273-A_000886-001527 uh-huh it wou- is isn't that against well in i- is that i- is that within the law in virginia
sw04273-A_002413-002538 um-hum
sw04273-A_002966-003098 [noise] yeah
sw04273-A_003754-003892 right
sw04273-A_004613-004748 right
sw04273-A_005897-006037 um-hum
sw04273-A_006037-006214 how old are your kids
sw04273-A_006408-006589 okay
sw04273-A_007663-007790 um-hum
sw04273-A_008993-009128 right
sw04273-A_010383-010628 so like prefab school
sw04273-A_010628-010758 [laughter] uh-huh
sw04273-A_011734-011922 the four year old
sw04273-A_011922-012062 oh uh-huh
sw04273-A_013066-013197 yeah
sw04273-A_013473-013564 [noise]
sw04273-A_013665-014615 sure i i imagine i- it it it it really was because see you had to d- run at least three cu- three separate curricula in parallel and uh-huh
sw04273-A_015531-015665 right
sw04273-A_015665-015938 how how long did you do this for
sw04273-A_016153-016414 three years okay
sw04273-A_016980-017105 um-hum
sw04273-A_017207-017723 oh so so every year your kids had to do like some kind of a test to be sure that okay
sw04273-A_017833-017986 uh-huh
sw04273-A_018136-018267 um-hum
sw04273-A_019721-019847 yeah
sw04273-A_020610-020914 [laughter]
sw04273-A_021058-021453 oh you mean you didn't have to take them to like a central location a-
sw04273-A_021453-021548 [noise]
sw04273-A_021548-021869 oh they sent them t- oh boy yeah um-hum
sw04273-A_022363-022499 uh-huh
sw04273-A_023343-024507 wh- why why did you d- i mean di- did you decide like to to do that home schooling because you didn't think the your local schools were were good enough [vocalized-noise] or
sw04273-A_025059-025324 uh-huh oh [noise]
sw04273-A_025324-025549 [noise]
sw04273-A_026358-027281 yeah di- um well what did you think about like y- you know you obviously paying taxes for for the for for schools did i mean di-
sw04273-A_028206-028339 right
sw04273-A_028900-029022 uh
sw04273-A_029303-029952 you didn't worry about it what uh eventually you put your kids back in back in to public school how did that
sw04273-B_000005-000954 yeah well i i can tell you here's an interesting interesting story uh my wife uh when we first had our kids decided to home school our kids
sw04273-B_000954-001075 a-
sw04273-B_001446-002146 yeah it's it's interestingly uh there're a couple of different ca- categories of home school uh children
sw04273-B_002146-002453 uh a lot of people take religious exemptions
sw04273-B_002453-003249 and those are the people you probably read about all the time in the news you know somebody's somebody's trying to you know get rid of evolution or something and
sw04273-B_003249-003826 and you know so they don't want their kid to go to school to find out that you know the kid really comes out of the cabbage patch [noise]
sw04273-B_003826-004679 but uh [laughter] but in our case uh we actually did it uh we took uh educational you know whatever
sw04273-B_004679-005463 uh because we both had advanced degrees and so we just said uh hey look you know we have enough education to to school our kids
sw04273-B_005463-006521 and the idea was when we first started was to just do elementary school uh level instead of the public schools and do that at at home uh eight six uh eight seven and four
sw04273-B_006521-007111 uh so pretty young kids and so anyway my wife did all of this all of this schooling
sw04273-B_007111-007785 and uh you know she had curricula that she bought that they actually sell which we never knew of um
sw04273-B_007785-008507 you know it was really complete i mean uh it matched up pretty well with with uh actually ma- i thought was better than a lot of the public school curricula but
sw04273-B_008507-009380 anyway you know you could if you were really religious of course you could get all uh sort of a religious stuff with all the the creation and stuff slant on it
sw04273-B_009380-009831 but uh there's actually a lot of uh to us anyway there's a lot of other good stuff out there too
sw04273-B_009831-010459 so we got a couple actually bought a couple of these programs and for grades you know one through six
sw04273-B_010569-010775 yeah e- exactly
sw04273-B_010775-011064 and uh so you know went through it
sw04273-B_011064-011796 and uh anyway my my wife got to the third grade point with my with my daughter
sw04273-B_011796-012069 a- the oldest one the eight year old
sw04273-B_012069-012296 got to the third grade point
sw04273-B_012296-012731 and it was just too much i mean it was just the kids were just
sw04273-B_012731-013723 you know they needed they just needed other kids to be learning with you know and uh also it was a tremendous amount of work
sw04273-B_014283-014426 right
sw04273-B_014426-014581 exactly
sw04273-B_014581-015636 now it was easier it was actually easier as the younger ones got older because she could just you know kind of take what she had before just the same the same thing that public school teachers do now i mean the
sw04273-B_015636-015797 but i- it w-
sw04273-B_015899-016258 uh she did it for three years
sw04273-B_016258-017319 and and actually the kids did really you know uh if you if you believe the tests that uh the state hands out here you know they're supposed to test your uh your
sw04273-B_017491-017654 yeah
sw04273-B_017654-017981 right they took a standardized test and uh
sw04273-B_017981-018467 they they always did really well uh and they never seemed to have any problem with it
sw04273-B_018467-019783 but i can see in a lot of cases like i- i- we didn't in a case where you've got people at home where they don't for for you know almost the you know political reasons or whatever they don't want their kids to go to school
sw04273-B_019783-021155 i mean that testing can be really bogus you know because we knew people in uh the home schoolers associations there that just they were just blatant cheaters and i mean if their kid didn't do well yeah i mean they just filled it out themselves it was absurd you know
sw04273-B_021343-021608 oh no no they sent them to you
sw04273-B_021709-022633 yeah so you know for us we actually sat our kid down and timed them and everything you know just make it seem like like the real pressure you'd be under
sw04273-B_022633-023395 but uh you know we heard s- we heard all kinds of stories of people you know it's like well if my kid doesn't do well on it i'll just write in the answers you know uh [noise]
sw04273-B_023395-023632 [laughter]
sw04273-B_024372-024806 y- we did that yes that was the reason but we did that out of total ignorance
sw04273-B_024806-025196 because we never went to the schools to find out what they really were doing [laughter]
sw04273-B_025196-026151 it was just sort of it was just sort of uh you know hey we remember what public school was like and it was really crappy my wife actually was she's from the bronx in new york so you know
sw04273-B_026151-026429 she knew that public schools could be pretty bad
sw04273-B_026429-026563 and uh
sw04273-B_026971-027100 yeah
sw04273-B_027201-027869 oh actually we didn't really begrudge that you know because i mean it's like you know [vocalized-noise] me i mean it's g- it's good that uh
sw04273-B_027869-028242 t- you know my opinion is that they should there should be a public school
sw04273-B_028242-029530 they they shouldn't make everybody go to it i mean you should be able to go to other schools or if you know if people have the credentials to home school well leave them alone but but uh you know as far as the taxes go i mean i don't yeah yeah big deal nah
sw04273-B_029772-029952 right
sw04274-A_000000-000128 [noise]
sw04274-A_000128-000796 well i'm one of those grey haired old guys that doesn't think that there's anything wrong with it how about you
sw04274-A_003928-004202 well tha- that's an interesting question
sw04274-A_004302-004483 f- from the stand point of
sw04274-A_004584-004871 to me uh a general uh uh
sw04274-A_004871-005098 you know a a general question is
sw04274-A_005215-005972 all all substances the particular question in my mind is uh it's very easy
sw04274-A_005972-006152 to go from
sw04274-A_006152-006459 from uh how should i say it uh
sw04274-A_006730-007114 [laughter] well let me put it this way from very minor use
sw04274-A_007114-007560 to uh to very significant use in a short time
sw04274-A_007560-007824 and uh
sw04274-A_007927-008277 yes alcohol is uh one of the most and
sw04274-A_008277-008484 when i was growing up uh
sw04274-A_008484-008661 i- i was
sw04274-A_008661-009033 lucky enough to belong to a family that was
sw04274-A_009033-010365 where we didn't have to say well dad why how should i say th- alcohol and and uh tobacco and all those substances were off limits and at the time i i kind of thought well this is a strict house and
sw04274-A_010365-010869 then as i grew older uh in fact one of the guys told me said you were kind of lucky
sw04274-A_010869-011772 the stuff that we're all trying to quit right now uh smoking a- and uh coffee and things like that are things that you never had to that you don't have to quit
sw04274-A_011772-012106 uh but i- i'm i'm not talking about
sw04274-A_012106-012505 you know about moral character here as much as i am just talking about
sw04274-A_012505-012684 um
sw04274-A_012684-013008 most of the things that that parents
sw04274-A_013008-013313 in how should i say it th- the big issue was
sw04274-A_013313-013840 why can't i do this if you do that dad i mean you come home and have your martini right
sw04274-A_014093-014663 yeah that was a definite opening for the for the you do your thing and i'll do mine
sw04274-A_014663-015508 um in my particular case i think that all of those or like alcohol is a is a severe problem
sw04274-A_015508-015769 it's happens to be traditionally
sw04274-A_015769-016044 uh and
sw04274-A_016044-016808 uh how should i say it it has to be traditionally accepted that the drug testing in my mind is is really to spot the extreme user
sw04274-A_016808-017548 and if they have to spot the occasional user in the process and and when i say extreme i mean they can you can go from
sw04274-A_017648-018289 [noise] from little or nothing to to extreme very quickly in this game i've been told
sw04274-A_020117-020440 uh well yes and also the others too i mean i'm
sw04274-A_020440-020598 i'm not uh
sw04274-A_020699-020864 uh i guess
sw04274-A_020986-021660 the way i'm approaching this is it's tough to defend half of the playing field if you don't defend the whole playing field you know
sw04274-A_021660-022441 and uh the playing field in in this case is uh some people are trying to say well it's just uh marijuana or cocaine or whatever
sw04274-A_022441-023009 uh and i think that's a tough a tough proposition it always has been and and it gave a lot of my
sw04274-A_023009-023218 uh friend's parents fits
sw04274-A_024055-024761 uh and i you know that doesn't effect your job performance i think as a as a real tough uh
sw04274-A_024761-025335 issue and if i were if i were convinced i mean [vocalized-noise] you know you and i are just talking here and
sw04274-A_025335-025592 h- how should i say it this is
sw04274-A_025592-026200 talk for pay so i'm not trying to attack you personally but but uh
sw04274-A_026302-026898 uh the problem is that i think it does effect performance and and
sw04274-A_026898-027187 you can go from a from a
sw04274-A_027187-027767 from no stress at all in your life to being [vocalized-noise] significantly stressed uh in a day
sw04274-A_027867-028000 right and when the
sw04274-A_028861-028997 yeah
sw04274-B_000000-000201 [noise] think of drug testing
sw04274-B_000745-001508 i don't know i i see it as as a bit of a privacy issues why do you need to tell the company any information i can definitely see it
sw04274-B_001508-002361 in the case where there's a problem that you know the person's performance is bad or where they have uh you know they suspect something wrong with the person
sw04274-B_002361-003029 but in a case where there's no problem and nothing suspected what does the random testing do
sw04274-B_003029-004164 especially since they're only testing for certain things they're not testing for other things uh that could be impairing your ability to perform the job
sw04274-B_006458-006827 recreational use
sw04274-B_007447-007985 yes that's true of lots and lots of things
sw04274-B_008180-008362 um-hum
sw04274-B_010300-010437 um-hum
sw04274-B_011208-011338 yeah
sw04274-B_012237-012384 right
sw04274-B_013558-014247 um-hum yes it's definitely the do as i say not as i do question
sw04274-B_015456-015668 um-hum
sw04274-B_018251-018763 yeah now i think that's more related to other stresses outside
sw04274-B_018763-020177 you know if you get into a period where you're very very stressed on your job or very very stressed in your life then you're going to be you know if you have the predisposition then you can turn and your habit goes up and that's very true of alcoholism
sw04274-B_020367-020500 yeah
sw04274-B_021560-021712 um-hum
sw04274-B_022369-022499 right
sw04274-B_023184-024155 yeah but you know i- it i i think there's a broader issue there is does a company have a right to know something about a person that doesn't effect their job performance
sw04274-B_025164-025286 right
sw04274-B_027768-027898 yes
sw04274-B_027898-028968 uh i i i think that's to a large extent most people you know let's le- take alcohol since that seems to be the more public knowledge and more studied of these type of things
sw04274-B_028968-029856 um i think there's more of a predisposition to it that a lot of people when they get stressed out you and i
sw04275-A_000000-000161 [noise] um um
sw04275-A_000287-000471 no no i don't
sw04275-A_000471-000630 uh do you
sw04275-A_001073-001251 um-hum
sw04275-A_001354-001485 [laughter]
sw04275-A_001485-001931 [laughter] are they are they in any sort of child care
sw04275-A_002637-002883 um-hum um-hum
sw04275-A_002883-003018 um-hum
sw04275-A_003732-003891 um-hum
sw04275-A_004508-004679 um-hum
sw04275-A_004890-005016 um-hum
sw04275-A_005255-005381 right
sw04275-A_006201-006325 um-hum
sw04275-A_006455-006595 right
sw04275-A_007416-007537 um-hum
sw04275-A_007537-007675 um-hum
sw04275-A_008404-008544 um-hum
sw04275-A_009068-009215 oh that's nice
sw04275-A_009675-009797 um
sw04275-A_010329-010470 um-hum
sw04275-A_010919-011044 um-hum
sw04275-A_011044-011214 right right
sw04275-A_011888-012013 um-hum
sw04275-A_012556-012731 oh really
sw04275-A_012965-013101 wow
sw04275-A_013204-013445 oh okay i see
sw04275-A_014114-014253 um-hum
sw04275-A_014380-014536 um-hum
sw04275-A_015272-015443 right
sw04275-A_015443-015590 yeah right
sw04275-A_015711-015828 my
sw04275-A_015929-016132 oh yeah i i uh
sw04275-A_016132-017085 my my job pretty much my junior year in high school was sitting uh for two boys that lived uh right next door to me they uh
sw04275-A_017085-017334 and i d- i did that everyday
sw04275-A_017334-017653 until uh their mother got home
sw04275-A_017653-017791 uh
sw04275-A_017791-017944 it is
sw04275-A_018202-018368 um-hum
sw04275-A_018513-018666 [laughter]
sw04275-A_019361-019509 right
sw04275-A_020516-020636 um-hum
sw04275-A_021786-021920 um-hum
sw04275-A_022146-022311 um-hum
sw04275-A_022771-022930 right
sw04275-A_022930-023097 um-hum
sw04275-A_023836-024015 um-hum
sw04275-A_024391-024630 um-hum
sw04275-A_024630-024807 um
sw04275-A_025221-025354 righ-
sw04275-A_025460-025581 right
sw04275-A_026536-026747 um-hum
sw04275-A_027234-027378 um-hum
sw04275-A_027541-027674 yeah
sw04275-A_028302-028720 um-hum yeah my my father's girlfriend um
sw04275-A_028720-029441 she's she's a lawyer and so she works you know everyday nine to five and uh she keeps really long hours at the office and uh
sw04275-A_029441-029875 she's got a little two year old boy and she now has a live in
sw04275-B_000000-000103 [noise]
sw04275-B_000103-000373 so child care do you have any children
sw04275-B_000373-000565 uh-huh
sw04275-B_000565-001596 yeah we have two we have uh a four year old and a two year old at least they will be in april i'm getting used to calling them that since they're all prepared for their birthdays
sw04275-B_001740-001879 [noise]
sw04275-B_001879-003136 uh yes and no uh and my f- uh three almost four year old is been in a preschool half a day uh since september it's a montessori school
sw04275-B_003136-003870 and in a sense that's a day care although we don't use it for day care we chose it because of the educational features of the school
sw04275-B_003870-004629 uh prior to that we had a woman come over uh one or two afternoons a week
sw04275-B_004629-005611 and uh provide in home day care uh more or less to give my wife you know a break in the afternoons to uh go out and run errands and do things
sw04275-B_005611-006751 um but care for us the the problematic time is in the evening uh just finding babysitters because of the ages we don't really
sw04275-B_006751-007625 it's not that we don't trust but we just don't feel comfortable with uh [noise] uh younger kids uh early teens
sw04275-B_007625-008499 uh we've been pretty fortunate we've had babysitters that tend to be in their late teens they drive over in their own cars
sw04275-B_008499-009342 uh the older woman who watches the the kids during the day sometimes comes over in the evening [noise] so
sw04275-B_009342-010108 i i've been saved i've only had to take babysitters home twice i guess which isn't bad but we have uh
sw04275-B_010108-011160 a- all of our families lives in saint louis so the normal family infrastructure that uh a lot of people have just isn't there for us
sw04275-B_011160-011983 we don't have uh i mean [vocalized-noise] my my wife has a younger sister who's ten years younger but has children the same age as
sw04275-B_011983-012653 and we were asking denise one time well how much do you pay for babysitters she goes i don't know i've only paid one once
sw04275-B_012653-013279 yeah and that was you know after three years but she just has in-laws and siblings and
sw04275-B_013279-014492 uh you know parents that that watch and neighbors she lives in a neighborhood that has a lot of uh young families and our neighbors seem to be mostly retired
sw04275-B_014492-015558 plus it's harder to to impose on uh you know neigh- uh they're willing to take the kids but it's it feels difficult to impose when they don't have kids themselves
sw04275-B_015736-015980 do you ever do any babysitting yourself
sw04275-B_017569-017864 um-hum it's a it's a great job
sw04275-B_017864-018318 uh you know for the most part uh especially you know in our house it's
sw04275-B_018318-019441 it's clean and neat and the refrigerator's stocked and most the time when they come over in the evening it's you know an hours worth of of real care and then the rest is just taking responsibility for sleeping children
sw04275-B_019542-020052 we did have uh one occurrence that was kind of interesting we had two women that came
sw04275-B_020052-020858 [noise] alternatively uh when our daughter was about one year old and uh
sw04275-B_020858-021879 it wasn't a problem situation but it was one that just made my wife somewhat nervous the woman wasn't quite together she was easily distracted
sw04275-B_021879-023122 she was nice enough the kids uh you know my my daughter liked her but we ended up uh choosing not to to have her on a regular basis making a conscious decision and
sw04275-B_023122-024820 [noise] it was a tough one because it was convenient for us she was dependable in in that she would show up but we just didn't feel comfortable and we see our friends who have kids the same age making more easy decisions uh
sw04275-B_024820-025521 meaning that uh they're they seem to be pretty lax in in who comes in and who watches them
sw04275-B_025521-026495 we have a friend who has a large house and they have uh three kids under four years old they have twins and they're in
sw04275-B_026495-027414 they have a live-in housekeeper and it just isn't a person that we would have even to our home on a a regular basis much less on a
sw04275-B_027414-027998 uh live-in basis just different value systems and uh different
sw04275-B_028111-028457 different attitude towards child rearing
sw04275-B_029699-029875 um-hum
sw04276-A_000000-000815 [noise] uh it was interesting i just read in the paper the other day that they finally sent up the the uh former soviets whatever you call them now
sw04276-A_000815-001498 recently set up some relief for the guy that's been up orbiting the mirror space station for the last ten months
sw04276-A_001903-002756 boy i would think so that's incredible but could you imagine being in a in such an enclosed area for such a long period of time and totally isolated
sw04276-A_003559-005010 no no i don't think so either i i was also kind of surprised that uh i don't maybe maybe there were technical uh limitations on what could be done but it it seemed like a perfect opportunity for the uh united states space program to
sw04276-A_005010-005819 uh at least offer to get involved with them in in send up some sort of a relief or supplies or something and
sw04276-A_005819-006055 get some sort of a union going
sw04276-A_006964-007245 yeah i hope so i'd like to see something like that
sw04276-A_008806-009669 right how do you feel as far as spending uh the tremendous amounts of money that need to be spent to keep the program going how do you feel about
sw04276-A_011596-011883 right yeah it really is it's uh
sw04276-A_011883-012295 i'd certainly hate to see anything come to a grinding halt
sw04276-A_012295-013228 although i guess uh certain logic could be applied to figure out how much spending it can do in any given year or period of years
sw04276-A_013228-014565 but i'd like to see you hear talk about this uh future space station that may be built may serve as a a uh intermediate point between like a trip to mars or something like that and
sw04276-A_014565-015300 seems like the next next big step that needs to be taken is interplanetary travel but that also seems so
sw04276-A_015300-015761 um i don't know like the thing that some the figment of somebody's imagination
sw04276-A_016122-016248 oh
sw04276-A_017028-017181 oh is that right
sw04276-A_018763-018896 oh really
sw04276-A_019327-020109 i would think so i'd certainly think so and then you have the unfortunate mix between military politics and scientific exploration that
sw04276-A_020109-021144 they're uh starting up star wars again evidently and that gets i don't kn- i think a lot of people lump that into the category of space travel even though it really has nothing to do with
sw04276-A_021144-021463 uh scientific quest for knowledge it's
sw04276-A_021463-021763 more uh paranoid [laughter]
sw04276-A_021763-022006 preventative thing for the military
sw04276-A_024085-024859 definitely definitely in fact it seems uh that a a lot of those benefits were unexpected as far as
sw04276-A_024859-025447 they had plans for these things and they sent them up years and years ago and they never expected them to be still transmitting data back
sw04276-A_025447-025814 that's incredible some of the pictures that have come back
sw04276-A_027172-027751 yeah yeah i agree i think that's definitely been worth while and like you said it's very cost effective and
sw04276-A_027751-028230 probably yields as much information as as having somebody actually up there
sw04276-A_028230-028548 although i sure wouldn't mind being the guy that's actually up there [laughter]
sw04276-A_028548-028810 yeah ye- i think so
sw04276-A_029114-029496 i i don't think it's glamorous i probably wouldn't enjoy it
sw04276-A_029496-029808 all the time while it was happening but boy could you imagine looking back
sw04276-B_000000-000054 [noise]
sw04276-B_001086-001234 oh right
sw04276-B_001234-001442 [laughter]
sw04276-B_001442-001911 right i guess he had some culture shock and all the changes that took place while he was in space
sw04276-B_002021-002160 um-hum
sw04276-B_002571-002720 yeah i don't think
sw04276-B_002720-003524 yeah it's it's pretty difficult to imagine i think that they don't have the same considerations for the human being as we do in this country [laughter]
sw04276-B_005725-005856 um-hum
sw04276-B_006050-006933 well i think uh may- something like that may be in the works in the future trying to get some joint ventures between the two countries in terms of space exploration
sw04276-B_007173-007657 yeah i think uh you know the they have a lot of resources over there
sw04276-B_007657-008883 and probably some cheaper labor and things where we could benefit by purchasing booster rockets or maybe something on [vocalized-noise] that we can probably get from them cheaper than we can produce ourselves
sw04276-B_009609-010051 well i don't know i think it's kind of hard to determine
sw04276-B_010051-011309 uh the truth i mean you listen to some sides of the story and they they don't they want to cut funding because they feel that the rewards of exploring space are very limited and then there's others who say we can learn a great deal
sw04276-B_011309-011676 it's kind of hard to figure out what's true and what's not true [laughter]
sw04276-B_012234-012367 um-hum
sw04276-B_013070-013198 right
sw04276-B_014463-014597 um-hum
sw04276-B_015008-015138 right
sw04276-B_015670-016595 yeah definitely at this point it is i have a friend who works for mcdonald douglas in california and there's a prime contractor on the on that space station
sw04276-B_016595-017095 and um i know recently i their funding was at least guaranteed for another year
sw04276-B_017095-017259 so they're going to continue
sw04276-B_017259-018575 but i've also read a lot of bad things about it how they're talking about the value of the space station is very limited in the amount of information that can be gathered is is minimal but
sw04276-B_018575-019371 n- now that's only one side of the story you know i'm sure if you ask someone from mcdonald douglas they would tell you there's a lot more to be learned from it [laughter]
sw04276-B_020002-020126 right
sw04276-B_020952-021084 um-hum
sw04276-B_021654-021790 yeah
sw04276-B_021790-021927 well
sw04276-B_021927-022373 i guess i some of the i mean i see a good [noise]
sw04276-B_022373-023250 unmanned type space exploration sending uh satellites and or uh unmanned vehicles into orbit
sw04276-B_023250-024128 or to other planets like voyager and that sort of thing that seems to be pretty valuable and maybe more cost effective than trying to put human beings into space
sw04276-B_025333-025507 right
sw04276-B_025712-026222 yeah and and in a lot of ways it's improving the technology in terms of um
sw04276-B_026222-027231 signal processing and and data transmission and trying to determine uh a picture from the information the very weak information they're getting back from these signals
sw04276-B_027231-027367 and tha-
sw04276-B_028162-028296 um-hum
sw04276-B_028409-028744 oh really [laughter]
sw04276-B_028744-029236 i don't know i don't know if it's quite as glamorous as it it seems like it would be [laughter]
sw04277-A_000000-000097 [noise]
sw04277-A_000986-001112 um-hum
sw04277-A_001866-002257 yeah i understand y'all have a uh or did have a
sw04277-A_002257-003331 i'm not sure if she's the head of the supreme court or she's pretty liberal it's hard to get anyone convicted uh get the death penalty by her uh that you had a recent uh just like about four five years ago
sw04277-A_003331-003493 i think that was the case
sw04277-A_003696-004506 or i i think california had a uh i- i [noise] i think she it was a female uh judge i think she was like the
sw04277-A_004506-004750 the head of the supreme court or so-
sw04277-A_004935-005363 yeah that's who it was yeah rose i remember rose yeah
sw04277-A_005711-005839 yeah
sw04277-A_006904-007036 um-hum
sw04277-A_007962-008161 yes smoke them [laughter]
sw04277-A_008161-008805 yeah i i i feel sort of in favor of you know for certain crimes um i think they ought to
sw04277-A_008805-009763 um like y- you i think you should have one appeal in one year you know to get it get it in if you don't get it done in that period of time you know
sw04277-A_009763-010113 cover all your g- all your g- all your bases in in one appeal
sw04277-A_010113-010893 becau- in you know like this guy bundy you know down in florida you know [laughter] he's stretched it out for what thirteen fourteen years you know
sw04277-A_010893-011080 uh yeah
sw04277-A_011080-011377 just uh tying up the courts and
sw04277-A_011773-011907 um-hum
sw04277-A_012562-012710 yeah
sw04277-A_012710-013418 yeah i think in i'm not sure what the average here in georgia but i think it's like yeah a- at least ten years
sw04277-A_013418-013899 you know a- at least ten years and i- it's probably a little bit more than that but
sw04277-A_013899-014045 uh
sw04277-A_014045-014221 yeah they
sw04277-A_014753-014882 uh-huh
sw04277-A_015883-016012 yeah
sw04277-A_016369-017317 yeah some uh some of these guys you know it's just like uh you know a dog that's got rabies or not rabies but just a dog that goes around biting people you know you just
sw04277-A_017317-017680 uh you know you just get him out of society [laughter]
sw04277-A_017680-018572 it's it's really no i don't really see any difference i mean a lot of people can argue you know oh human life you know well you know what about this guy [vocalized-noise] you know
sw04277-A_018572-018752 did all these heinous crimes and and
sw04277-A_019577-020002 yeah you know and and not really out of sense of revenge
sw04277-A_020002-020927 although if it happened to me it would be revenge you know [laughter] but i mean [laughter] if it happens to the other guy you know not not necessarily uh you know society's revenge
sw04277-A_020927-021358 on this guy but just you know they guy's just he he just can't function in society you know
sw04277-A_021358-021613 and and you know so get rid of him
sw04277-A_021613-021807 and and uh
sw04277-A_021807-022508 you know just course it it probably have to be pretty bad crimes i would think but you know there's a l- plenty of them out there you know
sw04277-A_023053-023198 yeah
sw04277-A_023198-023540 yeah that that would be a good way of doing it
sw04277-A_023856-023996 yeah
sw04277-A_024576-024703 yeah
sw04277-A_024703-025725 yeah i just it ju- it is just a shame that they they waste so much and i think it costs extra money to keep someone on death row versus you know just a regular uh area
sw04277-A_026415-026543 yeah
sw04277-A_026775-026905 yeah
sw04277-A_026905-027438 [laughter] i think we can spend the money you know better elsewhere [laughter]
sw04277-A_027820-027948 yeah
sw04277-A_028088-028418 yeah yeah it's pretty bad out here in atlanta too it's
sw04277-A_028418-028818 i we we live kind of north of atlanta so it's not too bad but
sw04277-A_028818-029193 you know it just it just crazy all over i reckon
sw04277-A_029193-029354 [laughter]
sw04277-A_029354-029530 yeah they uh
sw04277-A_029530-029885 they- they're they're also struggling with uh jail
sw04277-B_000003-000087 uh-huh
sw04277-B_000087-000489 um i don't know how capital punishment is handled in your state
sw04277-B_000489-001883 but uh in california you typically have to go through a big long um process that typically cost several million dollars um and there hasn't been anybody um executed here for about twenty years
sw04277-B_002909-003038 um-hum
sw04277-B_003446-003738 so so four five years ago you had someone
sw04277-B_004444-004637 oh [laughter]
sw04277-B_004637-005033 i think that was uh someone na- i th- i think it was uh rosebird
sw04277-B_005033-005158 yeah
sw04277-B_005260-006156 but but the the whole controversy is that you you just spend so much money now to either either they have to change the process or um
sw04277-B_006156-006969 uh i don't know do something to to expedite i'm i don't believe uh i really don't have strong feelings either way whether it should be allowed or not
sw04277-B_006969-007586 um i do know that if it was a crime against you know if it'd happen to me
sw04277-B_007586-008049 i think i'd want i'd i- i i'd feel pretty strongly about
sw04277-B_008049-008241 with death yeah [laughter]
sw04277-B_010020-010170 yep
sw04277-B_010438-010575 um-hum
sw04277-B_010829-011202 i know it it's ridiculous it really is and
sw04277-B_011347-012340 i don't know i don't know if it's any better uh i mean florida has more executions but i don't know if it's any better down there than i- if the process is is any better i mean
sw04277-B_012340-012770 they're getting people through but does it still cost a lot of money to do all this
sw04277-B_013894-014108 yeah it that's amazing
sw04277-B_014108-014431 because they they have they have one guy here um
sw04277-B_014431-015069 uh he's like robert alton uh harris or something and i mean his crime was so heinous
sw04277-B_015069-015479 and they're having so much trouble over this guy that
sw04277-B_015479-016290 i- you know in his [vocalized-noise] you know it seems like a clear cut case to me that they're just going to have trouble o- on a lot of these
sw04277-B_017259-017416 [laughter]
sw04277-B_017560-017720 that's right
sw04277-B_018510-018684 exactly
sw04277-B_018684-019038 exactly yeah i'd i uh
sw04277-B_019038-019647 like i said if it if it happened to me i'd [noise] i'd feel the way i'd i'd feel that that person should die
sw04277-B_019647-019782 and uh
sw04277-B_020176-020411 yeah yeah
sw04277-B_021299-021443 that's right
sw04277-B_021550-021883 i agree
sw04277-B_022455-023279 yeah i always thought [vocalized-noise] for an interesting idea would be to i don't now let the victims decide what happens to the guy they can forgive them
sw04277-B_023279-023407 and
sw04277-B_023523-024189 but i don't know i guess that that's a whole legal question there uh i don't know if they'd want to get into but
sw04277-B_024290-024652 but yeah that's pretty much my thoughts on the the subject
sw04277-B_025527-026077 i'm not i'm not sure i th- i think the figure i just a matter of fact just saw something on t._v. the other day on this and they
sw04277-B_026077-026860 they said uh it lost cost like twenty thousand dollars a year to keep them in prison it's like a million dollars for them to go through the appeal process
sw04277-B_026860-027008 it's like jes-
sw04277-B_027008-027131 [noise]
sw04277-B_027292-028176 yeah i mean we we have so many things on our ballots here in california to increase the jail size and it's just so much crime that's going on now
sw04277-B_028364-028522 yeah
sw04277-B_029122-029243 yep
sw04277-B_029243-029385 have to do something
sw04278-A_000000-001029 [noise] oh sure i guess this sort of relevant for me because i'm a college student so you know i would have been affected by it you know a couple years ago i guess probably or after i graduate i don't know how it would be set up
sw04278-A_001029-001472 um i have sort of mixed feelings about the whole thing i mean i think it would sort of be
sw04278-A_001579-002395 uh sort of a bonding experience in a sense for people in the country and the you know people of of uh sort of all different uh
sw04278-A_002395-003597 you know socioeconomic racial uh you know geographic even uh you know groups who would be mixed together and would sort of work together which i think would be a positive thing
sw04278-A_003799-004313 yeah i mean i you know i think i think that that that would be a very probably the most positive part of it
sw04278-A_004313-004701 and you know it's also good to do uh to do volunteer work
sw04278-A_004701-005418 but on the other side i sort of you know wonder whether or not the government uh would run a program like this intelligently i mean
sw04278-A_006816-007406 yeah i mean the for example the peace corps has been a real success i think but the problem with that is that
sw04278-A_007406-008862 uh y- you know it's a it's a small program and i don't know whether they could find worthwhile work um for everyone in the country sort of uh and also you know and still still manage it well i think they might be tempted for example to
sw04278-A_008862-010029 to not spend as much money as they should i mean they'd say look we have all this free labor let's not spend any money and so they would end up using people and their talents very inefficiently
sw04278-A_010724-010924 yeah
sw04278-A_011228-012179 yeah i mean i think yeah again if i- if the if it was used efficiently and people you know worked on on real problems as opposed to just sort of make work
sw04278-A_012179-012548 then uh i think it could have very positive impact
sw04278-A_012548-013149 um i just i haven't seen i haven't seen any of the detailed proposals for that i don't have you
sw04278-A_013149-013599 i mean i know people sort of floated the idea around but um
sw04278-A_013599-013844 i don't really know that much about it
sw04278-A_016104-016245 hm
sw04278-A_018511-018648 hm
sw04278-A_019393-020312 yeah and th- part of the problem i mean e- even i think probably a little bit of the problem with the military is that you know people only stay for a few years a lot of the people and so there's not
sw04278-A_020449-021713 yeah and there but there's no sort of continuity to it i mean you don't have people that sort of feel responsible for uh you know the area they're working or whatever i think you'd have that problem even worse if people were only in for a year
sw04278-A_021713-021883 and they probably wouldn't
sw04278-A_022036-022811 yeah and they and they probably wouldn't hire enough permanent personnel to really you know make the glue to keep the whole thing functioning well
sw04278-A_022811-023953 um so i yeah i i don't know i mean i i think if if it could be made to work well it would be a good idea if it would just be sort of a giant waste of people's time
sw04278-A_023953-024425 then i think it would be you know exactly that a waste of time and money
sw04278-A_025730-025888 yeah i
sw04278-A_025888-026480 yeah i do think i mean i do think that's that's one part of it you would have to pay people i mean
sw04278-A_026480-027159 and either that or you know sort of like the mi- i mean the military doesn't pay people very much but you know they provide housing or whatever i mean
sw04278-A_027260-027842 yeah you've got to be able to you know to pay people to live more or less i mean you can't expect them
sw04278-A_028161-028979 yeah yeah you nee- you need to uh you need to provide a way for people to li- so for that reason alone it would be it would be expensive
sw04278-A_028979-029452 um and so maybe that's almost one of the big drawbacks to it
sw04278-B_000000-000056 [noise]
sw04278-B_001964-002108 um-hum
sw04278-B_003545-003871 that would be a good coming of age experience
sw04278-B_005376-006864 yeah that's a really big problem and that's my main objection to something like that today looking at uh the track record on um you know responsible management i'd really have to say that i think it'd be guaranteed that the government would have a real problem
sw04278-B_009518-009759 um-hum yeah
sw04278-B_009929-010820 yeah that is a big problem especially with organizations get bigger and bigger but there are a lot of l- little problems like uh illiteracy
sw04278-B_010820-011310 uh some other things that could stand having some manpower thrown at it
sw04278-B_012503-012629 yeah
sw04278-B_013140-013344 no i have no idea
sw04278-B_013786-014816 in the early eighties um for economic reasons and wanting money to go to school i went into the marine corps for four years and
sw04278-B_014816-015408 the mismanagement and the waste there was really disgusting totally really disturbing
sw04278-B_015408-016186 remember uh the first year that i paid a thousand dollars in federal income tax i watched that thousand dollars wasted that day
sw04278-B_016186-017515 there were some radios that um had been sitting on a shelf and they had some schedule or every eight months they had to be checked whether they were used or not and that's a practical idea but before i left i saw those very same radios rotate through again
sw04278-B_017515-017806 and they'd been through many times before
sw04278-B_017806-017907 [noise]
sw04278-B_017907-018721 items that have been contracted out and paid for and th- that in the end hadn't been built to specifications all kinds of stuff like that that was really disturbing
sw04278-B_018721-019459 for you know a big organization like that that a lot of people go off and do the kind of coming of age thing as well
sw04278-B_020134-020591 yeah and a lot of them want out because it's so disgusting [laughter]
sw04278-B_021645-022172 yeah a year's too short for any kind of continuity you're absolutely right
sw04278-B_024413-025573 yeah i wish our generation had better memory of things like the uh the new deal and all the things that went on then when roosevelt had uh all kinds of people working in
sw04278-B_025573-026034 they were getting paid but it was a uh you know building highways and stuff like that
sw04278-B_026366-026562 yep absolutely
sw04278-B_026977-027394 yeah there's got to be enough compensation for you to survive a year
sw04278-B_027626-028332 yeah this isn't the ancient soviet army where you if you have the money you go in [laughter]
sw04278-B_029388-029968 yeah that and especially with the the things uh money running the way it is today and the fe-
sw04279-A_000000-000110 [noise] what kind of car do you have
sw04279-A_000547-000698 uh-huh
sw04279-A_000995-001176 yeah how do you like your ford
sw04279-A_001824-002096 oh maybe that's a good sign
sw04279-A_002472-002610 yeah
sw04279-A_003249-003773 yeah i think they have that tendency i've got a ford ranger that i drive and uh
sw04279-A_003773-004976 i just had it uh oil oil change and lube done to it but before that about two weeks ago somebody busted out my w- my passenger window so i had to go get it replaced
sw04279-A_005199-005950 well yeah i they uh i had a uniform my band uniform hanging in there and they stole that so that was kind of
sw04279-A_005950-006197 kind of a bad thing but
sw04279-A_006543-006664 yeah [laughter]
sw04279-A_006664-007332 [laughter] it's pretty distinctive i don't know what in the world they wanted with it i think it was just kids you know neighborhood kids or something
sw04279-A_008312-008478 yeah
sw04279-A_008746-008956 yeah actually uh
sw04279-A_009382-009516 uh-huh
sw04279-A_009899-010026 all right
sw04279-A_010026-010449 [laughter] well actually with regard to ford
sw04279-A_010449-010711 the the truck has not been too bad to me
sw04279-A_010711-010981 but i don't like ford
sw04279-A_010981-011219 a- at all the company itself
sw04279-A_011219-011626 because i did have a few problems and they've been utterly non responsive
sw04279-A_011626-012079 so whoever i meet i always tell that to them just to make sure everybody knows how i felt
sw04279-A_012646-012776 yeah
sw04279-A_013277-013453 yeah tha-
sw04279-A_013453-014620 that's great is is raleigh so big or or or or is it so busy that you can th- that you can't get in very well or or how does that work there
sw04279-A_015022-015157 hm
sw04279-A_015324-015453 that's good
sw04279-A_015640-016148 see i i live in orlando generally but i'm up here for a year and then i go back down to orlando
sw04279-A_016148-016757 and down there there are no appointments you go first come first serve which makes it really kind of difficult if you work
sw04279-A_016757-017545 but uh no down there i haven't had much luck except for one ford dealership in gainesville florida that's really very good
sw04279-A_017673-017821 gainesville
sw04279-A_017821-018069 oh you mean minneapolis' a long way
sw04279-A_018400-018699 two two and a half a two and a half
sw04279-A_018997-019272 well my family lives in gainesville
sw04279-A_019272-020523 so occasionally i go up there and and it it ha- it so happened that my gear shift lever broke off at the stem when i was in gainesville so i i had to i had to drive it about fifteen miles an hour all the way to
sw04279-A_020523-020845 to the ford dealership but kind of an interesting thing
sw04279-A_022643-022887 wow and the first
sw04279-A_022991-023126 oh [vocalized-noise]
sw04279-A_023369-023625 the first figure you gave me twenty four hundred
sw04279-A_024368-025687 i've got one for you if you uh reverse the first two digits of that and make it forty two hundred that's approximately what i spent in two years on a seventy four volvo i had it was constantly giving me problems [laughter]
sw04279-A_025930-026665 no this is strictly uh structural and engine repairs things that had to be done
sw04279-A_026665-026979 like new new transmission things like that
sw04279-A_026979-027626 i was really upset because i was a an undergrad college student at the time and not making a whole lot of money [vocalized-noise]
sw04279-A_027626-027822 so uh it was
sw04279-A_027822-029068 that was one car that i really i liked it a real love hate relationship with it i liked the car because it felt good and it and it drive it drove well when i drove it but then again it had all these problems so
sw04279-A_029068-029460 it uh was kind of a bitter sweet relationship i guess
sw04279-B_000000-000052 [noise]
sw04279-B_000052-001038 well at the moment i got two cars one voluntary and the other one involuntary i have a ninety taurus and a nineteen seventy three dart which i've been trying to sell for over a year
sw04279-B_001150-002032 uh it's been fine it hasn't caused very much trouble it was a lot better than that dart was the first year and it lasted for eighteen um the
sw04279-B_002032-003327 yeah maybe you never can tell i've uh uh you know it it got better as it got older really um it was quite reliable when it was less than ten years old it started to get a little bit less reliable once it passed its tenth birth date but
sw04279-B_004110-004238 um-hum
sw04279-B_004893-005475 somebody busted it out so they do that in minneapolis too i just yesterday
sw04279-B_005762-005914 um
sw04279-B_006156-006719 well it's it's probably easy to catch you know if it's the band is distinctive [laughter]
sw04279-B_007224-007968 right so right here i have a list of my repairs oh i i do uh actually why didn't i bring this up i
sw04279-B_007968-008915 i i write a newsletter at christmas time and i had an article on cars this year and i can just look at that if i can find it before our time expires um
sw04279-B_008915-010309 but it had an analysis of the cost of my uh eighteen year old car versus my newer car uh let's see there oops trying to yeah real time this is interesting looking up things in real time here um
sw04279-B_010657-010782 um-hum
sw04279-B_011028-011148 um-hum
sw04279-B_011592-011791 hm [noise]
sw04279-B_011960-012779 i've gone through the dealership and i- dealerships used to have a bad reputation for not wanting to do service on cars that they hadn't sold but
sw04279-B_012779-013552 the local dealership here which which is not one that sold me the car they've been very good in doing the repairs not that they got the fixed the first time but
sw04279-B_013552-013686 but uh
sw04279-B_014398-014526 [noise]
sw04279-B_014526-015413 no i well i i call them and say which day you know i'd like to bring it in on thursday that's usually the best day and see if they're if it's okay and it usually is and
sw04279-B_015413-015691 you know i ask them what time and they tell me
sw04279-B_016070-016236 i see uh-huh
sw04279-B_016490-016677 uh-huh
sw04279-B_016677-016844 yeah
sw04279-B_017348-017468 um-hum
sw04279-B_017468-017735 that's a long way from orlando
sw04279-B_017735-017884 yeah
sw04279-B_017995-018439 no no no no gainesville i know or- orlando aren't they about an hour and a half drive
sw04279-B_018551-019109 two and a half okay so if you live in orlando and you go to gainesville for repairs you must be an [vocalized-noise]
sw04279-B_019240-019369 ah okay
sw04279-B_019863-020048 um-hum
sw04279-B_020405-020531 um-hum
sw04279-B_020649-020774 ooh
sw04279-B_020774-022027 yeah okay so i find that that my total auto expenses uh dropped from twenty four hundred dollars to eighteen hundred dollars when i when i went from my old car to my new car repairs went down from
sw04279-B_022027-022733 eleven hundred ten dollars a year eighty eight to ninety nineteen ninety average to a hundred ninety four dollars in nineteen ninety one
sw04279-B_022733-023479 uh that was uh that was from backing into a post it was well hidden in a pa- in a uh a gas station uh
sw04279-B_023608-024434 excuse me yeah twenty four hundred was the expenses uh that wa- that th- that included gasoline repairs maintenance fees and insurance and other expenses
sw04279-B_024434-024587 um-hum
sw04279-B_024703-024946 um-hum um-hum
sw04279-B_025532-026071 wow and when y- when you say you spent it do you mean does that include gasoline or is that just repair
sw04279-B_026612-026737 yeah
sw04279-B_026944-027085 yeah
sw04279-B_027489-027707 right oh yeah
sw04279-B_028257-028396 um-hum
sw04279-B_028685-028880 um-hum
sw04279-B_029421-029853 i was uh kind of sorry i got rid of my car when i did well now i'm not because it's much
sw04280-A_000000-000011 [noise]
sw04280-A_000011-000193 okay um
sw04280-A_000193-000714 bryan you've said you have one child right now have you had any problems with day with child care services
sw04280-A_002301-002482 um-hum
sw04280-A_002991-003347 did you u- utilize that full-time while you were working
sw04280-A_003481-003638 um-hum
sw04280-A_006315-006446 um-hum
sw04280-A_007720-008109 what type of costs were you facing excessive or
sw04280-A_008339-008512 um-hum
sw04280-A_010010-010130 um-hum
sw04280-A_011754-012105 yeah we're at a stage in our life where we don't have any kids
sw04280-A_012105-012625 yeah but we're approaching that point where we're going to have make a decision as far as
sw04280-A_012625-013057 does does my wife continue to work or do i continue to work to uh
sw04280-A_013057-013957 make ends meet and do you put chil- child in day care some- along that lines and the reality is that we'll probably have to have a child in day care
sw04280-A_013957-014370 and uh been thinking about how much that's going to cost it's uh
sw04280-A_014370-014761 rather frightening figure you really cuts into your income
sw04280-A_014761-014901 uh
sw04280-A_015020-015792 one of the things we have at our my company is uh day care reimbursement program we actually put money away into a tax free
sw04280-A_015792-015957 uh program
sw04280-A_015957-016700 um and they it's you're reimbursed out of that out of that funds provided it's used specifically and only for day care
sw04280-A_016700-017154 it's probably one of the few programs that i've seen uh that accomplished that
sw04280-A_017154-017373 i- it helps out a little bit
sw04280-A_017373-017545 yeah
sw04280-A_017545-018091 but unfortunately i'm not you know able to tap into that until we have kids so that's down the road a little bit
sw04280-A_018091-018397 but i do have some brothers and sisters who are
sw04280-A_018397-018739 struggling a- a- as it is right now to make ends meet
sw04280-A_018739-019036 and they're also very uncomfortable with the idea of day cares
sw04280-A_019036-019324 but they're forced into that situation right now
sw04280-A_020935-021071 what's
sw04280-A_022323-022640 you know most people i know who have had to make that decision
sw04280-A_022640-023349 the spouse usually the the mother in situations that i can think of have been in tears they've dreaded the moment
sw04280-A_023349-023856 for throughout most of the pregnancy knowing that they'd have to eventually go back to work
sw04280-A_023856-024243 and uh when the time actually came to send your ch- ch- child to day care
sw04280-A_024243-024385 it was
sw04280-A_024385-024576 basically a very traumatic moment
sw04280-A_024794-025199 in my i see my wife nodding in the corner [laughter]
sw04280-A_025199-025501 as she dreads that date too i imagine
sw04280-A_025501-025947 but i- uh unfortunately it is a reality you just can't get by without
sw04280-A_025947-026218 well very few people can get by without two incomes
sw04280-A_026218-026372 um
sw04280-A_026372-026638 least especially in the early stages of a career
sw04280-A_027870-027998 um-hum
sw04280-A_028299-028951 do you find any uh that there would be any benefits to a day care such as exposure to uh unlimited basis
sw04280-A_028951-029219 exposure to other kids um
sw04280-A_029219-029452 developing social interaction
sw04280-B_000000-000047 [noise]
sw04280-B_000430-000720 yes
sw04280-B_000720-002385 well y- uh yes in fact we have had a uh a minor problem we've we tried to use the child care facility at the tennis club that we belong to and just didn't feel that it provided the kind of quality care that that we want for our child at this point
sw04280-B_002503-002978 um so it is in fact difficult to find uh quality services
sw04280-B_002978-003102 uh
sw04280-B_003301-004279 no um my wife doesn't work so we were just uh planning on trying to use that as a as a break in our activity and to give her a little more free time
sw04280-B_004279-006382 but the uh the the center that we went to had we've felt like uh had too many children for each counselor and so you know any any child that had any kind of problem or was just upset wasn't going to receive the kind of attention that we wanted our child to have
sw04280-B_006526-007224 and uh i'm i'm sure that's that's the problem with many uh care centers like that
sw04280-B_007224-007756 it's uh a difficult task to provide you know reasonable cost child care
sw04280-B_008050-008431 no it was uh i think it was four dollars an hour
sw04280-B_008573-008972 what i was what i was thinking of was that you know for the
sw04280-B_008972-009728 for the uh the sitter to be able to provide low cost care they you know they can't pay too much for the counselors and
sw04280-B_009728-010079 can't provide too many counselors per child
sw04280-B_010079-010460 but it's you know we're we're used to
sw04280-B_010460-010825 used to just uh just felt more comfortable
sw04280-B_010825-010998 with uh
sw04280-B_010998-011596 you know with more of a babysitter situation where the the child has has the full attention of someone
sw04280-B_011800-011921 [noise]
sw04280-B_012913-013048 right
sw04280-B_013429-013593 right
sw04280-B_014515-014642 yeah
sw04280-B_014776-014898 right
sw04280-B_015403-015532 hm
sw04280-B_016288-016432 right
sw04280-B_017063-017201 right
sw04280-B_017347-017479 [laughter]
sw04280-B_017863-017986 right
sw04280-B_019319-020394 yeah it's it's difficult i i don't know whether we'll find it easier when when the child gets a little bit older say one year old when it doesn't seem quite so vulnerable
sw04280-B_020394-021584 to uh you know to the outside world and my my wife keeps wondering h- you know how how anybody can turn the child over to uh
sw04280-B_021584-022367 day care and i just tell her that you know it's just it's not a matter of choice for most people we're fortunate we we have a choice
sw04280-B_023102-023233 right
sw04280-B_024492-024618 right
sw04280-B_025035-025248 [laughter]
sw04280-B_025398-025529 yeah
sw04280-B_026309-026524 yeah it's [vocalized-noise] true
sw04280-B_026524-026648 yeah
sw04280-B_026875-027394 yeah it it does make it difficult to because now our child's six months old and
sw04280-B_027394-027956 you know essentially my my wife hasn't been away from him from more than a few hours at a time
sw04280-B_027956-028336 so that takes its uh emotional toll on her
sw04280-B_029387-029907 yeah we think so we we we think that is important we're just not not sure at what
sw04281-A_000000-000084 [noise]
sw04281-A_000084-000577 so so [laughter] do you do much exercising
sw04281-A_001441-001582 yeah what do
sw04281-A_001863-002035 oh you go skiing eh
sw04281-A_002035-002543 yeah well out here in the west you've got some nice places to go skiing
sw04281-A_002865-003021 [laughter]
sw04281-A_003021-003264 anyway
sw04281-A_003264-004067 um i haven't been in a regular exercising program do you have a regular program that you actually you know stick to or
sw04281-A_004067-004249 do you have it planned out or is
sw04281-A_004249-004603 it just you do exercise for rec- recreation
sw04281-A_005179-005390 um-hum
sw04281-A_007334-007478 so you go
sw04281-A_007478-008429 so you like regularly do volleyball yeah i used to i used to regularly run and then about a year and a half ago i had some back problems
sw04281-A_008429-009110 and i haven't been able to get out and run and i have really noticed it in a year and a half i've gone from being fit to being
sw04281-A_009110-009397 a vegetable i feel like such a vegetable now
sw04281-A_009397-009560 but
sw04281-A_009676-010026 yeah i'm i'm over twenty i'm
sw04281-A_010026-010465 going down the gentle slope
sw04281-A_011880-012074 yeah
sw04281-A_012302-012975 yeah so anyway i'm looking forward to the spring as it comes around to trying to get back into running now that i'm
sw04281-A_013187-013311 no
sw04281-A_013311-013592 no i've never had problems with my knees at all
sw04281-A_013592-013756 um
sw04281-A_013933-014065 uh the
sw04281-A_014065-014574 that's not not at all a problem it's more just uh
sw04281-A_014574-015060 the other thing i do is i run with my wife and so we go kind of out together
sw04281-A_015060-015746 and we don't run hard like like we jog and like kind of just go see places and kind of
sw04281-A_015746-016254 run around together and it's not like we go real hard or anything but it's enjoyable
sw04281-A_016829-017499 oh yeah well you do i mean it's it's really jogging but i mean you can push yourself at different levels how hard you run
sw04281-A_018936-019060 hm
sw04281-A_019434-020417 oh i do but i don't feel that it's that hard [laughter] i [noise] it's not that stressful you know you're asking about how it was on the knees or on the body and that stuff and it's not
sw04281-A_020417-020990 it's not really stressful at all in any i mean it's it's fun and it's enjoyable and it's good exercise but
sw04281-A_021766-021965 y- you do you run
sw04281-A_022857-023114 [laughter]
sw04281-A_023837-023975 um
sw04281-A_024157-024596 how about swimming for a while i used to swim
sw04281-A_025284-025406 uh uh-huh
sw04281-A_027135-027259 um
sw04281-A_027383-027865 does this extend out from like high school or something like that
sw04281-A_027865-028219 athletics or anything that you used to do in high school
sw04281-A_028219-028502 i used to run some cross country in high school but
sw04281-A_029444-029593 uh-huh
sw04281-B_000000-000050 [noise]
sw04281-B_000050-000383 well yes [laughter]
sw04281-B_000561-000866 uh only for fun
sw04281-B_000866-001121 i really enjoy it though
sw04281-B_001121-001656 so uh let's see what do i do in the winter i play volleyball
sw04281-B_001656-001903 and i go skiing that's about it [laughter]
sw04281-B_002554-002974 well i must admit that utah has the best snow on earth
sw04281-B_003983-004161 uh
sw04281-B_004628-005009 yeah it you know i do it for the fun i can't stand
sw04281-B_005009-005297 say stationary bicycle
sw04281-B_005297-005508 gets pretty boring or
sw04281-B_005508-005747 like uh
sw04281-B_005747-006429 you know lifting weights because i can't count more than to three before i get bored and then i lose track of the repetitions
sw04281-B_006429-006759 but uh the uh
sw04281-B_006759-007525 you know the the gym's open say for volleyball on every wednesday so so that's regular
sw04281-B_007667-007814 yeah
sw04281-B_009433-009739 so you must be over twenty then
sw04281-B_010353-011403 yeah when you're about when you're under twenty five you can pretty much get away with uh doing nothing and then when you want to get do some- something athletic you just get up and do it
sw04281-B_011403-011794 otherwise i find you've got to go every week
sw04281-B_011794-011965 everyday
sw04281-B_011965-012247 if you want to have any sort of shape
sw04281-B_012974-013264 running that doesn't bother your knees at all
sw04281-B_013264-013414 great
sw04281-B_016245-016853 well it's hard to get no exercise while running i mean you pretty much got to move don't you
sw04281-B_017356-017600 well even just walking
sw04281-B_017600-018294 well but you know like say riding a bike where if you go really slow it's pretty much coasting you're not even doing anything
sw04281-B_018294-018754 and just to move while running you've got to move your legs every single step
sw04281-B_019002-019498 so you don't you don't feel you're getting a good exercise when you go out uh jogging
sw04281-B_020296-020484 oh okay
sw04281-B_021057-021548 all right yeah it's not supposed to hurt i just find that it really pounds
sw04281-B_021548-021771 because i'm in particular running
sw04281-B_021900-022058 no
sw04281-B_022058-022446 no that's i and i'd like to because i think it'd be fun
sw04281-B_022446-023010 i run in connection with you know in case i accidentally play basketball or uh
sw04281-B_023010-023647 so you know football you know something there's all sorts of activities where you end up running
sw04281-B_023647-023699 it's just
sw04281-B_023699-023912 sort of a natural thing
sw04281-B_023912-024211 but i don't do it just for the sake of running
sw04281-B_024706-025300 yeah you know swimming is something i've gotten to the point where i action actually can do laps now
sw04281-B_025409-026162 that used to bore bore me to tears you know i'd love to swim if it was water polo or
sw04281-B_026162-026412 you know splashing about or
sw04281-B_026412-026662 you know if there was some diversion
sw04281-B_026662-027057 just uh but but that's good exercise
sw04281-B_027175-027492 yeah i'm looking forward to that it's i can
sw04281-B_028094-028214 uh
sw04281-B_028582-029500 yeah see that that gets back to this lack of discipline and training i i would never join a team because they'd want you to do these repetitions or something
sw04281-B_029500-029741 rather than let just play the game
sw04282-A_000000-000110 [noise]
sw04282-A_000110-000340 were you drug tested when uh
sw04282-A_000604-000801 oh where where do where do you work at
sw04282-A_001229-001392 oh
sw04282-A_002927-003160 just because you were in the service yeah
sw04282-A_004186-004455 were they like urine tests or were they bloo-
sw04282-A_004455-004590 um-hum
sw04282-A_005604-005737 that's right
sw04282-A_005737-005866 -t's right
sw04282-A_006257-006591 oh okay so it doesn't really bother you that much or
sw04282-A_006591-006736 [noise]
sw04282-A_007517-007632 [noise]
sw04282-A_007916-008312 exactly yeah i work for a defense contractor down here uh pratt whitney
sw04282-A_009027-009196 oh okay
sw04282-A_009509-009779 that that's exactly where i got it from
sw04282-A_009779-009892 [laughter]
sw04282-A_009892-010067 uh
sw04282-A_010226-010968 oh okay so yeah at pratt whitney you do it's the you you have to pass your drug test in order to do uh to get employed there you have to pass it
sw04282-A_010968-011539 and uh it's for the same reasons uh you hold you hold a i have a secret clearance and uh
sw04282-A_011539-012601 you know i guess they just want to make sure that uh like you said that nobody can uh hold anything against you you know make [vocalized-noise] information and then say well we'll tur- turn you in for these drugs if you unless you do this and that
sw04282-A_013207-013360 yeah
sw04282-A_013360-014304 yeah there is and i and i can see why you know e- especially if you do do e- especially if you use illegal drugs i can see why you wouldn't want it i- to happen to you and yeah
sw04282-A_014304-015082 and even if you don't you know it's like well geez you know what el- what else could they use this stuff for you know and if it is kind of an invasion of pri- it is an invasion of privacy
sw04282-A_015301-015431 yeah
sw04282-A_015917-016058 right
sw04282-A_016620-016877 that's right you [vocalized-noise] [laughter]
sw04282-A_016877-017071 i know it
sw04282-A_017071-017675 see what a small price to pay to to save some lives it saves us one life you know drug testing it's worth it but
sw04282-A_018007-018134 yeah
sw04282-A_018428-018629 yeah
sw04282-A_018760-019059 and they're worried about abuses of it [laughter]
sw04282-A_019059-019290 hm
sw04282-A_020977-021476 yes th- th- that stuff should be kept confidential far as that goes
sw04282-A_021821-022082 it's accessible that's right
sw04282-A_022631-022800 yeah
sw04282-A_022800-023188 yeah y- have you ever heard of anybody cheating on those uh urine tests
sw04282-A_023188-023745 i know i know a guy who was who cheated and got in out there at pratt and uh he took somebody else's with him and just
sw04282-A_023745-024047 put it in there so it you you can get around them if you have to
sw04282-A_024222-024492 yeah [laughter]
sw04282-A_024803-024989 [laughter]
sw04282-A_025108-025348 oh that could be real embarrassing [laughter]
sw04282-A_025453-025634 then you could be caught real bad
sw04282-A_025634-026065 what do they what do they do to you in the military if you get caught what do they do to you if you get caught
sw04282-A_026569-026758 um-hum
sw04282-A_027885-028017 oh
sw04282-A_028191-028289 [noise]
sw04282-A_028489-028856 oh man but it wouldn't didn't look good on their record though of course
sw04282-B_000000-000030 [noise]
sw04282-B_000030-000159 okay
sw04282-B_000300-000700 well actually interestingly enough a lot of times [laughter]
sw04282-B_000700-001979 well i just retired from the army after twenty years of uh active uh service uh uh retired out of the pentagon [noise] and because of the organizations that i was in in the military
sw04282-B_001979-003026 and the jobs that i held and particularly because of the security clearances that i had we had first of all we had regular random testing just because we were in the military
sw04282-B_003026-004309 right and then because of the security clearances that i held i also had uh other regular random uh drug testing for that as well that i actually had to sign an agreement saying that uh
sw04282-B_004309-004560 yeah it was all urine testing
sw04282-B_004560-005093 and it was mainly because of their concern because drug use is illegal
sw04282-B_005093-006435 uh and of course addictive uh it's a perfect thing uh for blackmail for people with high security clearances and so i've kind of over the twenty year period of time i've gotten kind of accustomed to it and
sw04282-B_006435-007013 doesn't bother me uh uh because i've always been in sensitive positions that i understand the
sw04282-B_007013-007964 the problems that can results uh as far as compromise and espionage and uh addiction and blackmail that that has never bothered me
sw04282-B_007964-008106 and uh
sw04282-B_008245-009072 uh-huh and i work for a defense contractor in virginia called network solutions we uh uh we actually operate the n._i._c. for the internet
sw04282-B_009072-009644 yeah you probably got uh uh information about this program through the internet
sw04282-B_009644-009833 right all of us did
sw04282-B_009833-010263 yep so uh now we don't have any drug testing out there
sw04282-B_010400-010534 uh-huh
sw04282-B_010898-011128 uh-huh huh
sw04282-B_011128-011277 right
sw04282-B_011455-011585 uh-huh
sw04282-B_012037-012185 um-hum
sw04282-B_012392-013454 right exactly i guess so there's uh still a good bit of discussion and controversy about whether it's an invasion of your privacy and uh that sort of thing
sw04282-B_013454-013610 [noise]
sw04282-B_014068-014363 right especially right you don't want to get caught
sw04282-B_014635-014796 um-hum
sw04282-B_015011-016128 yeah as a matter of fact uh that's such a difficult question to to answer because on the one hand sure uh uh drug testing is an invasion of property or of privacy but yet on the other hand
sw04282-B_016128-017408 for example these uh guys that drive these trains and that sort of thing that uh have been high and uh killed a lot of people yeah it's it's uh right
sw04282-B_017408-017608 [noise] um-hum
sw04282-B_017608-018858 right and i think for the most part the general public tends to support it but uh i'm sure organizations like the american civil liberties [vocalized-noise] union uh the a._c._l._u. probably have their
sw04282-B_018858-019185 sure and that that can really happen
sw04282-B_019185-020599 uh and that sort of thing not just drug testing but [noise] lots of other things uh for example blood tests that determine whether you have particularly diseases or not like aids uh can be construed to be an invasion of prop- or of
sw04282-B_020599-021148 of privacy because it effects your insurance and your employability and
sw04282-B_021148-022262 yeah and it's it but yet if tha- that's in any kind of a computer database [laughter] somebody's going to get access to it that and uh real easy to abuse so
sw04282-B_022262-022746 it's one of those problems that [noise] it's really hard to come up with an answer to
sw04282-B_022746-022948 and uh
sw04282-B_023113-023370 yeah oh yeah i-
sw04282-B_023370-023588 um-hum
sw04282-B_023706-023897 yeah [vocalized-noise]
sw04282-B_023897-024279 oh yeah there were guys in the military that were selling their own urine
sw04282-B_024279-024894 [laughter] because they uh just had to be careful that they didn't do the test and uh show that you came up pregnant
sw04282-B_024894-025592 [laughter] depending on who you got your sample from it that could be really bad [laughter] so [laughter] but uh
sw04282-B_025592-025803 and they were really pr-
sw04282-B_025803-025991 um-hum
sw04282-B_025991-026714 well it depends now if you have a you know that was the other funny thing if you had a high security clearance like my people had
sw04282-B_026714-028187 uh and you got caught and these guys were shift workers it really worked out well for them because of course the first thing that happened was that their security clearance was suspended and then they were removed from access to sensitive information which means they got a straight day job at the company
sw04282-B_028187-028725 so i- it was really to their advantage to get caught and
sw04282-B_028725-029914 yeah and in the long run of course uh that was a problem and it kind of depended also on [noise] on how often they uh were caught whether they were in a rehab program and
sw04283-A_000007-000154 i'll start
sw04283-A_000154-000643 um my feeling is that
sw04283-A_000643-000922 you become a politician
sw04283-A_000922-001639 perhaps because um you think you're doing something noble perhaps because you're on a power trip but
sw04283-A_001639-002108 what it all comes down to is you are doing this because you think
sw04283-A_002108-002828 that your approach is better than what another person's approach is and you're looking to impose their will upon them your will upon them
sw04283-A_002828-003035 and um
sw04283-A_003035-003253 so there's a fundamental problem
sw04283-A_003253-003689 okay is that y- you get into this to impose your will upon others
sw04283-A_003689-003906 if you um
sw04283-A_003906-004242 could do it you know if you didn't need to impose your will
sw04283-A_004242-004660 then you could just do it by suggesting or writing articles in newspaper or what have you
sw04283-A_005949-006639 well i think that the uh what do you call it uh you know tho- those guys who took pen to parchment a couple hundred years ago
sw04283-A_006639-007274 had some good ideas and um one of the things that i think has gotten out of hand
sw04283-A_007274-007549 is what the government does
sw04283-A_007549-007769 what kind of things they get involved it
sw04283-A_007769-008043 um there was a time when
sw04283-A_008043-008389 the governm- wou- wouldn't think of telling you what you could eat or smoke
sw04283-A_008389-008818 um there was a time when the government wouldn't think of um
sw04283-A_008818-009592 imposing heavy taxes on transportations o- on your means of transportation to uh build uh roads where they wanted them
sw04283-A_009592-010132 and i think tho- those are the first of things that come to mind i think that um
sw04283-A_010132-010455 if what the government sets out to do
sw04283-A_010455-010661 is fairly limited
sw04283-A_010661-011112 then the people who decide they want to be politicians can't get into a whole lot of trouble
sw04283-A_011272-012172 um it's only when you try to run every aspect of life from cradle to grave that when a politician runs amok they can do serious damage
sw04283-A_012534-012819 oh absolutely um
sw04283-A_012819-013455 you know i think that uh we've gotten ourself into a lot of trouble um i think that well
sw04283-A_013455-013784 i think that getting ourselves out of it is going to be painful
sw04283-A_013784-014145 um i hope it happens peacefully
sw04283-A_014145-014346 because it will happen
sw04283-A_014713-015440 well we're in a situation right now where um uh the comment uh not the first thing uh even in a situation right now where um
sw04283-A_015661-016384 large portions of your life are controlled by forces that aren't particularly interested in your welfare and um
sw04283-A_016384-016744 the quality of life is deteriorating uh
sw04283-A_017027-017875 well ta- well taking half your income is uh a pretty good one uh not being permitted to defend yourself is another one um
sw04283-A_017875-018833 i don't know what the laws are like in new york in in california but in new york um if you wake up one night and go down stairs and see a fellow about to climb out the window with your t._v. set
sw04283-A_018833-019073 you cannot use deadly force against them
sw04283-A_019469-019625 with your t._v. set yeah
sw04283-A_019625-019752 um
sw04283-A_020189-020581 um well there's an interesting issue there uh
sw04283-A_020581-020973 let's suppose someone breaks the window of your car and steals your radio
sw04283-A_020973-021179 all right um
sw04283-A_021179-021552 we look at this and we say okay fine it's
sw04283-A_021658-022002 three hundred dollars damage just picking a number off the top of my head
sw04283-A_022002-022419 let's suppose you make thirty five bucks an hour uh thirty bucks an hour to make the math easy
sw04283-A_022419-022788 theoretically ten working hours of your life have just vanished
sw04283-A_022788-023527 a- and and don't quo- on the uh example of insurance because that [vocalized-noise] means those ten working hours of someone else's life got vanished
sw04283-A_023527-024048 yeah one way or another um so when material objects are destroyed
sw04283-A_024048-024484 you know it's it's it's it's y- y- you it's it's a um
sw04283-A_024484-025211 how can i better say it you know when a material object is destroyed it is a portion of one's life that's consumed if you look at it that way
sw04283-A_025211-025552 you know it's not as cut and dry and radical as uh
sw04283-A_025712-025947 you know as um
sw04283-A_025947-026851 when someone is killed in cold blood but uh there is a very very subtle effect there and i think one of the problems we have with law today is that
sw04283-A_026851-027117 when somebody runs out and passes a law
sw04283-A_027117-027652 be it increase in taxes be it what have you generally speaking
sw04283-A_027652-027882 um you're not creating anything
sw04283-A_027882-028104 you're just moving stuff from one place to another
sw04283-A_028104-028296 okay you're moving
sw04283-A_028296-028983 some kind of uh you know if if you um very strongly reinforce the p- e- e- enforce a particular um
sw04283-A_028983-029455 civil right um one of the example that comes to mind is miranda
sw04283-A_029455-029778 okay um which i think is a good thing
sw04283-A_029778-029962 um but
