sw04168-A_000000-000111 [noise] what what were you saying
sw04168-A_000235-000375 oh okay
sw04168-A_000522-001766 um well i haven't really been up to date on a lot music i have been in school and i haven't really gone out and [noise] bought any or listened to much on the on the radio except for classical and
sw04168-A_001766-001998 uh yes
sw04168-A_002308-002451 um-hum
sw04168-A_002561-002691 [noise] okay
sw04168-A_002982-003394 [noise] well i like most of them except for country
sw04168-A_003394-003996 music no i think i- i might like dancing to it but i don't like listening to it
sw04168-A_004291-004403 whi-
sw04168-A_004575-004700 oh
sw04168-A_005163-005461 uh-huh wha- what's the old country music like
sw04168-A_005638-005796 uh-huh
sw04168-A_005796-006005 oh okay
sw04168-A_006005-006160 [noise]
sw04168-A_006160-006295 [laughter]
sw04168-A_006295-006503 that's the kind you like you mean
sw04168-A_006607-007384 oh oh okay well i guess i- i like the blues a lot and i guess you could say it's similar as far as
sw04168-A_007384-007647 the kind of [vocalized-noise] the way they do it
sw04168-A_007806-008466 yeah me too too so i guess i like everything except heavy metal and uh
sw04168-A_008466-008704 most rap i don't like
sw04168-A_008704-008851 yeah
sw04168-A_009196-009366 [noise] oh okay
sw04168-A_009856-009984 yeah
sw04168-A_010096-010238 uh-huh
sw04168-A_010238-010389 okay
sw04168-A_010623-010803 okay yeah
sw04168-A_011170-011305 um-hum
sw04168-A_011573-011857 oh i ha- i really haven't listened to that [laughter]
sw04168-A_012531-013397 well um i used to a long time ago but since i've started back into school now i haven't really done that much i've been pretty busy
sw04168-A_013397-013706 um but um
sw04168-A_013706-014438 so no i haven't i you know i used to go out and dance a lot but i don't do that anymore either so
sw04168-A_014438-014997 no [laughter] i've just been real busy with with lots of other things
sw04168-A_014997-015185 [noise] twenty eight
sw04168-A_015429-016369 well no i- i went to school and got a degree and then i worked for awhile and then i just started i started back a year and a half ago changed direction
sw04168-A_016369-016646 yeah how old are you
sw04168-A_016646-016874 oh okay
sw04168-A_016874-017036 all right
sw04168-A_017036-018056 yeah and uh i didn't really start getting into music until i went to college because uh my parents didn't really have music in the house put it that way
sw04168-A_018056-018215 yes
sw04168-A_018215-019214 so i'm always behind i'm i'm not i'm never really up to date on all that stuff but i know what i like when it's uh when i like a sound a certain kind of sound yeah
sw04168-A_019214-019361 [noise] uh
sw04168-A_019361-019484 um-hum
sw04168-A_019706-019853 okay
sw04168-A_020070-020200 uh-huh
sw04168-A_020662-020803 huh
sw04168-A_020803-020997 yeah yeah
sw04168-A_021174-021301 um
sw04168-A_021526-021672 oh really
sw04168-A_021813-021967 oh row
sw04168-A_022078-022190 yeah
sw04168-A_022549-022701 yeah [noise]
sw04168-A_022701-023608 well i- i do play the piano you know [noise] but um [noise] i- i like the um early seventies late sixties rock
sw04168-A_023608-023837 kind of stuff the old stuff
sw04168-A_023837-023990 and uh
sw04168-A_023990-024138 um
sw04168-A_024473-024865 bryan what kind of music is does what songs does he play
sw04168-A_024971-025104 uh-huh
sw04168-A_025208-025469 i think i've heard summer of 69
sw04168-A_025469-025560 yeah
sw04168-A_025560-026429 okay i'm not i am not very good at remembering the uh titles yeah but i can remember the the song yeah [noise]
sw04168-A_026429-026833 [noise] n- no i don't watch t._v. much at all
sw04168-A_026833-026963 so
sw04168-A_026963-027163 [noise] no
sw04168-A_027163-027321 no
sw04168-A_027321-027546 yeah so
sw04168-A_027790-028119 um-hum do you like um
sw04168-A_028119-028645 like someone recent like enya have you ever heard of her she's not rock but
sw04168-A_028645-028946 sh- she's from ireland
sw04168-A_028946-029385 and uh she's gotten some uh she's been on like the top
sw04168-A_029385-029588 ten i guess or whatever
sw04168-A_029588-029808 [noise] she she did the orinoco f-
sw04168-B_000000-000051 [noise]
sw04168-B_000051-000322 okay i- i think we're started now
sw04168-B_000322-000555 uh do you wanna go ahead and start
sw04168-B_001750-001951 well you like classical music
sw04168-B_001951-002555 uh i like classical music i like rock and roll i like country and western
sw04168-B_002555-003024 uh i i like all kinds i like i like different things about each one of them
sw04168-B_003388-003589 oh you don't like country
sw04168-B_003935-004721 the the kind of country i like is kind of the older country music not the not the kind like kenny rogers and stuff like that that's uh
sw04168-B_004721-005257 that's a little bit to uh it it's like they're trying to make it too much of a crossover thing you know what i mean
sw04168-B_005364-006000 oh like like hank williams like the old hank williams e- even hank williams junior is real good stuff the kind that uh
sw04168-B_006000-006422 this stuff makes you cry it sounds so sad [laughter] i mean you [vocalized-noise]
sw04168-B_006422-006738 yeah so- sometimes i do i mean not all the time
sw04168-B_006738-006909 [laughter]
sw04168-B_007337-007508 yes and i
sw04168-B_007610-007882 i- i do too i also like jazz
sw04168-B_008673-009267 yeah you're you're about like i am then uh i- i can't watch m._t._v. anymore i used to love m._t._v.
sw04168-B_009267-010336 and i can i can barely watch anymore because uh they have this heavy metal stuff on there and and i can't even [vocalized-noise] you know i can't like that and and i liked uh aerosmith and led zeppelin and uh
sw04168-B_010336-010964 you know and uh jeez who else is that uh van halen now i like i like groups like that but when you get uh
sw04168-B_010964-011258 i- i even like guns and roses some of their stuff
sw04168-B_011258-011736 but uh yeah some of these groups now like slaughter [laughter]
sw04168-B_011736-012587 some of them are just really rough so so you went to school then in i'm surprised you didn't go to to any pa- parties or anything where they were playing a lot of music or stuff or
sw04168-B_013403-013564 oh okay
sw04168-B_014293-014516 oh i see are you married at all
sw04168-B_014516-014708 oh okay
sw04168-B_014887-015087 well how old are you
sw04168-B_015087-015493 okay so you you were out of s- you went to school for awhile then quit then went back
sw04168-B_016292-016548 oh okay [vocalized-noise]
sw04168-B_016548-017142 [noise] well i'm uh twenty eight [laughter] i was born in sixty three [laughter] so i guess we're the same age then huh
sw04168-B_017910-018134 oh rea- were they religious
sw04168-B_018134-018340 ah i see i
sw04168-B_019009-019513 see my my parents were very musical my mother had a piano in the in the house
sw04168-B_019513-019783 my father likes uh country western music
sw04168-B_019783-020685 he's from uh west virginia so that's what he grew up listening to and he's always liked it and and you know he's probably about fifty three years old now so he grew up like in the late fifties and
sw04168-B_020685-021552 you know when they had that the elvis presley music and stuff like that and the and that kind of rock and roll so he likes that and my mom always liked that kind of stuff my mom likes like uh doris day
sw04168-B_021552-022190 you know she always had those these old doris day records and stuff like that though so you know i- i grew up listening to that stuff but uh
sw04168-B_022190-022786 i could see why you went uh you know i could see why you were kind of sheltered i guess from from music
sw04168-B_022905-023095 oh okay
sw04168-B_023555-023705 oh okay
sw04168-B_023863-024540 yeah so do i d- do you like uh like v- van halen or anything like that or how about bryan adams
sw04168-B_024665-025205 it it it this uh love cuts like a knife uh summer of 69
sw04168-B_025372-025631 yeah he sings that he's he's from canada
sw04168-B_025865-026036 titles and artists yeah
sw04168-B_026222-026652 well do do you watch music television m._t._v. at all or vh1
sw04168-B_026753-027060 oh okay yeah do do you get cable
sw04168-B_027060-027481 oh okay that's that's you have to get cable to get those stations anyhow
sw04168-B_027481-028034 but uh yeah i like to watch rock and roll videos and any kind of videos i like watching that kind of thing it's
sw04168-B_028602-028790 no i haven't heard her
sw04168-B_028908-029078 oh okay
sw04168-B_029554-029700 oh really
sw04169-A_000000-000475 [noise] how do you get your current events are you a po couch potato or
sw04169-A_001139-001279 oh is that right
sw04169-A_003012-003162 um-hum
sw04169-A_004149-004328 that's right yeah
sw04169-A_004328-004878 well i start out the day listening to the radio on my you know as i'm getting ready for work
sw04169-A_004878-005776 and in the evenings and and i'm in a vacuum all day except what news i get electronically we have uh electronic news at work
sw04169-A_005776-006611 uh the lunch table discussion usually brings up a few things that people have seen in the paper that morning and i haven't had time to read
sw04169-A_006611-007001 and uh some more radio on the way home and
sw04169-A_007001-007697 it's usually too late to watch the news by the time i get home but i can uh read the newspaper then the morning news of course
sw04169-A_007697-007871 and
sw04169-A_007871-008376 oh of course of course and then uh the ten o'clock news at bedtime
sw04169-A_008376-009099 so that's about it i don't have cable t._v. now i used to do like you did and the default was c._n._n.
sw04169-A_009099-009483 you know and i could just i'd have that thing going for hours
sw04169-A_010675-010799 hum
sw04169-A_011150-011324 oh wow
sw04169-A_013393-013555 um-hum
sw04169-A_014054-014206 [laughter]
sw04169-A_014206-014798 well the the most noticeable thing about our two local papers is that we now have one local paper
sw04169-A_014798-015104 the the times herald went out of business
sw04169-A_015104-015412 it was always the weak sister of the two
sw04169-A_015412-015816 uh and the morning news uh
sw04169-A_015919-016797 managed somehow to acquire nearly all the comics and features that the times herald had been carrying
sw04169-A_016797-017765 so i mean they just they just plundered [laughter] the poor times herald i mean it was financial you can blame the syndicates for going where they're you know they got bigger bucks or whatever
sw04169-A_018020-018175 um-hum
sw04169-A_020166-020273 um-hum
sw04169-A_020478-020570 [laughter]
sw04169-A_021663-021834 wow [laughter]
sw04169-A_022086-022348 [laughter]
sw04169-A_022348-022521 in case you're brain dead
sw04169-A_022730-022879 yeah
sw04169-A_024878-025024 uh-huh
sw04169-A_025571-025682 yeah
sw04169-A_025783-025970 just the facts please
sw04169-A_026630-026747 yeah
sw04169-A_027132-027710 that one of the most famous headlines and i think this was on the editorial page and i don't remember it exactly
sw04169-A_027710-028545 of the dallas morning news was was some story about how well people can read and the fact that they can't and the headline was something like let's ban literacy
sw04169-A_028545-028893 and wait a minute that sounds fine at first
sw04169-A_028893-029204 [laughter] they want to ban illiteracy i think think
sw04169-A_029204-029613 [noise]
sw04169-A_029613-029728 that's right
sw04169-A_029728-029853 [laughter]
sw04169-B_000000-000101 [noise]
sw04169-B_000474-001205 well actually no uh it's it's multifaceted for me since i'm married to a news junkie
sw04169-B_001205-002428 uh yeah we we get the you know about three papers a day plus there's four different newscasts that we watch and of course if there's nothing else um
sw04169-B_002428-003893 worth doing or watching on television we'll watch either headline news or c._n._n. itself and uh plus i'm a member of a an electronic community and i get a lot of news that way so uh
sw04169-B_003893-004244 it's really pretty hard to not be informed
sw04169-B_004244-004427 how about yourself
sw04169-B_005415-005535 uh-huh
sw04169-B_006529-006703 yeah
sw04169-B_007592-008009 um-hum and of course everything's changed by that time and
sw04169-B_008304-008481 um-hum um-hum
sw04169-B_009094-009183 uh-huh
sw04169-B_009372-009504 yeah
sw04169-B_009504-009902 they really have some fascinating stuff especially on the weekends uh
sw04169-B_009902-010720 we kind of uh we kind of like c._n._b._c. i don't know if you've ever seen it but it's a it's a cable well you don't have cable cable n._b._c.
sw04169-B_010720-011246 and it's sort of like uh national public radio on cable television
sw04169-B_011246-011887 so they go into all sorts of neat little off the wall kind of topics that you normally wouldn't get
sw04169-B_011887-013053 in uh in uh [noise] in a conventional news broadcast or even on c._n._n. it's sort of like socketed little special interest kinds of things and it's really fascinating to see you know they're out there covering it
sw04169-B_013053-013959 um one thing i wanted to ask you about was the you're you said you're in dallas the quality of your local papers do you do you see
sw04169-B_013959-014276 pandering because
sw04169-B_014736-014904 uh no
sw04169-B_015034-015157 [noise]
sw04169-B_015366-015499 okay
sw04169-B_016721-016859 uh-huh
sw04169-B_017678-017972 yeah well see we're a gannett
sw04169-B_017972-018096 city
sw04169-B_018096-019018 and uh the democrat and chronicles and times union are our papers and a a few years ago they merged editorial boards
sw04169-B_019018-020208 however they still continue to publish they put out three additions well it's actually d._n._c. puts out two one in the morning and the times union puts out two but they're virtually the same paper
sw04169-B_020208-020911 there's an there's an evening edition which comes out at noon and and the late edition which comes out at three
sw04169-B_020911-021731 and just to give you an idea of what i meant by pandering it's like sometimes they their news for the news for the incredible stupid or comatose
sw04169-B_021731-022143 the past two days the headlines have been massive storm hits area
sw04169-B_022143-022289 and it's like
sw04169-B_022512-023457 well you know oh well that explains all the snow you know [laughter] as if someone was worried about it i just you know i i have to wonder uh
sw04169-B_023457-023848 uh ho- how well they're serving us because uh
sw04169-B_023848-024962 y- y- they've they've got a lock on it they don't there's not that many there's a few alternative newspapers but they all all the alternative newspapers have this sort of an underground feel to them
sw04169-B_024962-025876 and you you know you really can't trust them they're not i- i think i need conservatism from my news i don't know i'm funny
sw04169-B_025876-026707 yeah just the facts and and i don't want really much of a slant on it at all i just want the news
sw04169-B_026707-027129 you know i don't want uh someone judging the news for me
sw04169-B_029118-029853 i think so let's ban literacy but that's going to put you guys out of business don't you think [laughter]
sw04170-A_000000-000797 [noise] all right uh i think we pay a little bit too much in taxes and we don't always get what we pay for [laughter]
sw04170-A_002452-002658 yeah no
sw04170-A_003391-004136 yeah i- i kind of feel the same way you know you pay all this money into social security and then you're not gonna get anything back out of it you know
sw04170-A_004136-004671 because you're paying for everybody that uses it now and it's not gonna be there when you need it
sw04170-A_005123-005292 yep [noise]
sw04170-A_006265-006599 [noise] yeah [noise]
sw04170-A_006599-006740 um-hum
sw04170-A_007556-007791 [laughter]
sw04170-A_008381-008543 yeah
sw04170-A_008807-009726 yeah well well [noise] well well i think some of the taxes that pay you know you're paying more for the people to
sw04170-A_009726-010565 to disburse the money out than you are for uh the money to be spent you know like on education and stuff
sw04170-A_011550-011698 yeah
sw04170-A_011698-011931 so i- i feel like
sw04170-A_011931-012664 some of like i said some most of the taxes that we pay are not being used for what they're supposed to be used for
sw04170-A_012664-012993 [noise]
sw04170-A_013713-014349 [noise]
sw04170-A_014349-014536 yeah
sw04170-A_014977-015812 uh [noise] yeah and and they like they use taxes to to make grants to people that
sw04170-A_015812-016675 you know they wanna find out how come butterflies do fly and all other kinds and i think that's kind of stupid
sw04170-A_017483-017639 um-hum
sw04170-A_017806-017960 yeah
sw04170-A_019092-019265 yeah and
sw04170-A_020099-020225 yep
sw04170-A_020632-020771 uh
sw04170-A_021407-021549 yeah
sw04170-A_021549-021937 i can understand that because [laughter]
sw04170-A_021937-022185 and uh it's
sw04170-A_022185-023577 it you know like you said it makes you upset and it makes me upset too when i hear stuff like that and i just heard on the news tonight where they all them people in congress overdrafted themselves and they
sw04170-A_023577-024118 you know finally gonna come out with everybody's name now saying who done it
sw04170-A_024118-024289 [noise]
sw04170-A_024289-024429 so
sw04170-A_024592-024718 yep
sw04170-A_025291-025529 [noise]
sw04170-A_025529-025919 oh yeah [noise]
sw04170-A_027560-027745 oh yeah
sw04170-A_028099-028260 uh
sw04170-A_028260-028432 oh yeah
sw04170-A_028432-029165 uh that and you know like a lot of our tax money goes to helping other countries and stuff and
sw04170-A_029165-029776 i think we ought to use a lot of that money here in the states before we send it to someplace else
sw04170-B_000000-000110 [noise]
sw04170-B_000724-001269 i agree i'm particularly worried about social security since i'm at the
sw04170-B_001269-001789 end of the baby boomer generation and there's not gonna be any money left when i get through
sw04170-B_001789-003001 so i kind of feel like i'm supporting a lot of people and that it's just gonna go into a hole [laughter] i don't think that i'm gonna get anything out of it when the time comes from
sw04170-B_003001-003185 [noise] it
sw04170-B_003185-003415 other than that yeah
sw04170-B_004087-004226 yeah
sw04170-B_004609-005428 right everybody there's not gonna be enough people to support us when we get our age [noise] up that way but
sw04170-B_005428-005630 we'll be supporting
sw04170-B_005630-006645 we're they're we're a lot of people right now supporting a few people and then when the time comes and it's a few people supporting a lot of people it's not gonna even out very fairly
sw04170-B_006645-007435 that way i don't have to i don't worry about the other i don't have state taxes really because i'm from texas so
sw04170-B_007435-008414 i'm happy with that [laughter] i'm worried about it though because every year they sit there and try to put more taxes in you know
sw04170-B_008414-008995 and they're trying to get property tax in our county [laughter] but
sw04170-B_010288-010478 [noise] yeah
sw04170-B_010478-011036 there's so much administration and nothing [noise] when it when it comes right down to it
sw04170-B_011036-011647 the overhead is it g- everything gets eaten up in overhead and doesn't actually [noise] d- do much
sw04170-B_012611-013592 yeah i was thinking the other day you know it was like no taxation without representation and so long ago and now we're just eaten alive by
sw04170-B_013592-014419 all this government that can't pay for itself and goes into debt more and more and more and more and we don't have much say about it
sw04170-B_014419-014983 and the government doesn't seem to do a [noise] be doing a whole lot of things i like either
sw04170-B_014983-015133 they're going
sw04170-B_016603-017613 [noise] yeah and then this national endowment for the arts thing where they they put pornography up in the in the name of art you know
sw04170-B_017613-017881 and make me pay for it [laughter]
sw04170-B_017881-019139 my you know i- i don't exactly appreciate that either i really get frustrated when government starts to do things that are immoral and then expect me to support them on it
sw04170-B_019139-020171 first you get to the point where it's like you feel like protesting by not paying just to make [noise] them understand that they can't do this just because you know it's our money they're using
sw04170-B_020171-020651 for it they can't just think well it's ours now we got it we can do what we want with it
sw04170-B_020651-021469 it says that i'm standing it it says i approve if i sit there and pay it and i get kind of upset about that
sw04170-B_024116-024314 well that's good
sw04170-B_024314-024648 [noise] yeah you start to feel real powerless
sw04170-B_024648-025595 but on the other hand at least we're [noise] we're powerless in a lot of ways but then there's so many other countries that i'm glad i'm not in
sw04170-B_025595-027005 [noise] you know it seems to me like the minute you starting putting in any radical changes in anything you end up with something like um liberia or [laughter] uh czechoslovakia you know i mean it seems like
sw04170-B_027005-027595 i'd rather try to work from inside the system to change something than to throw away what we've got now
sw04170-B_027595-028114 it would be pretty frightening the other way around it's kind of scary now seeing the way
sw04170-B_028114-028345 they're going over there
sw04171-A_000000-000043 [noise]
sw04171-A_000043-000400 so uh do you happen to be working for a large firm
sw04171-A_000928-001058 um-hum
sw04171-A_001609-001735 yeah
sw04171-A_001945-002071 um-hum
sw04171-A_002203-002642 uh i work for a fairly large company it's got eight thousand people
sw04171-A_002642-003023 and uh we do have health insurance and
sw04171-A_003023-003552 we don't have 4o- -1k plan stuff like that but we do have like
sw04171-A_003552-004540 retirement they kind of match up to you if you put six percent they match up to six percent and then [noise] the rest is whatever you want to put in if you want to put more than that or something like that
sw04171-A_004642-004846 [noise] that's not bad
sw04171-A_005097-005822 god i don't know [laughter] it's probably a long time [laughter] i'm sure it's not till like twenty five years thirty years
sw04171-A_005822-005944 [vocalized-noise]
sw04171-A_006407-006551 yeah
sw04171-A_006551-007128 huh well i guess what we have is like a f- what they call a flex benefits plan where you
sw04171-A_007128-008105 you get like a certain amount of dollars and then you spend it on a cafeteria of whatever you want or need otherwise you can uh [noise]
sw04171-A_008105-008496 guess you can put also put money hold money back and then
sw04171-A_008496-009056 either use it or lose it and that doesn't get taxed or you can just have that money
sw04171-A_009056-009284 you know put in your paycheck
sw04171-A_011494-012409 yeah well it depends on which company you work for i know that like the the the one plan that everyone seems to be in in my place is uh
sw04171-A_012409-013196 you know you uh think you call it plan d. [laughter] deductibles are really high it's like fifteen hundred dollars
sw04171-A_013196-014282 but if you go for the other ones you're paying too much money for them because it's unlikely if you're f- relatively uh healthy then it's really unlikely that you're gonna use that mu- amount of money you know
sw04171-A_014282-015508 so the it you know someone did start a cost benefit analysis and ends up the best is they take a high deductible and and take a loss what- whatever happens a be if you happen to be a healthy individual [laughter]
sw04171-A_016384-016504 um
sw04171-A_017409-017811 really you mean not even y- dour your car insurance
sw04171-A_019441-019720 [noise] oh that's too bad
sw04171-A_019720-020919 yeah uh well i don't know i think other than health insurance i think uh you know an extra week of uh [noise] time off would be nice i only get two weeks
sw04171-A_021700-022372 oh that's nice we don't get them till till your seventh year of service till you get an extra week
sw04171-A_022510-022740 yeah it's uh
sw04171-A_023177-023511 [noise] uh with the telecommunications
sw04171-A_023511-024426 type of company supposedly you use- it used to be much more stable it's a lot less stable than it used to be they used to have job security and crap
sw04171-A_024426-024594 but now they don't
sw04171-A_024719-025065 yeah it's the bell corps which is uh
sw04171-A_025065-025900 yeah so i don't know it's it's uh no longer [laughter] so that's what i think it's still based on the old model of
sw04171-A_025900-026180 [noise] and and now they don't uh
sw04171-A_026180-026308 yeah
sw04171-A_026425-026861 yeah but the th- n- no longer [laughter] i don't think so
sw04171-A_026861-027332 uh hearing a lo- there's always they're always laying people off which is another benefit
sw04171-A_027332-027775 that you can have other than salary is trade that off for security
sw04171-A_028101-029250 ah i don't know we don't we haven't been doing layoffs we've been doing uh down sizing with uh getting rid of extra layers of management and uh i don't know what they do for those people
sw04171-A_029396-029885 some of it yeah there's too many man- too many chiefs and not enough indians but
sw04171-B_000000-000050 [noise]
sw04171-B_000372-000991 well it's about three hundred and fifty people i guess that's not large compared to some but it's big enough
sw04171-B_000991-001187 [noise] and they have a
sw04171-B_001187-001642 they don't have any kind of pension plan where they contribute anything and i wish they did
sw04171-B_001642-001996 you know they have a 401k but i put all the money into it
sw04171-B_001996-002241 they don't add anything what about you
sw04171-B_002564-002691 uh-huh
sw04171-B_004489-004705 oh that's a pretty good deal
sw04171-B_004705-005085 now how long does it take for your contribution to vest
sw04171-B_005799-006599 yeah the place i work at is health insurance is kind of expensive it's like you know hundred bucks a a month or something for a family
sw04171-B_009239-010314 yeah we have one of those use it or lose it plans too where uh they'll basically pay for uh you know child care type uh expenses i can send in a uh
sw04171-B_010314-011007 can send in a request for payment and they'll uh and they'll send me you know a check for the amount they withheld
sw04171-B_011007-011548 that's pretty good you know it's uh it saves a third off on taxes or something
sw04171-B_015450-016116 [noise] yeah i guess uh on the other hand you know i- i had a similar had a similar health plan and uh
sw04171-B_016116-017035 one of my kids was in a car accident and and i had wound up having to pay for you know a bunch of doctor visits and stuff out of my pocket because of
sw04171-B_017035-017515 you know no no insurance policy happened to cover it which is [noise]
sw04171-B_017769-018742 [noise] well it it [vocalized-noise] got all screwed up because i had a high deductible on the health insurance no fault here and and i had a high deductible on the [noise] on the uh
sw04171-B_018742-019079 on the c- car insurance and then [vocalized-noise] you know we
sw04171-B_019079-019466 just goofed up the medical insurance and the car insurance and stuff and
sw04171-B_019466-019853 [laughter] blew it [laughter] oh well
sw04171-B_019853-019973 [noise]
sw04171-B_020960-021739 yeah yeah my place you get two weeks when you start and then every every year they give you an extra day until you've got four weeks
sw04171-B_022166-022313 aye
sw04171-B_022313-022556 that's a long time
sw04171-B_022556-023329 yeah especially in the kind of engineering job i'm in you know companies don't stay afloat that long [laughter] and and they
sw04171-B_024521-024751 so you work for bell or something like that
sw04171-B_024957-025147 right right
sw04171-B_026007-026513 a lifelong job security telephone pioneers of america all that stuff huh
sw04171-B_026700-026801 [laughter]
sw04171-B_026801-026891 right
sw04171-B_027730-028088 oh d- is it i mean does it they must have pretty good severance though huh
sw04171-B_029144-029425 i mean the the the management they get rid of
sw04171-B_029425-029519 um
sw04171-B_029776-029885 oh they they put
sw04172-A_000000-000369 [noise] so do you do any [laughter] [laughter]
sw04172-A_000838-000965 yeah
sw04172-A_001292-001838 yeah we- it's -t's hard to get uh it's hard to maintain a a real level of uh
sw04172-A_001838-002319 i don't know what you'd call it i guess motivation at least for me it is i mean
sw04172-A_003054-003829 yeah i actually i lift weights pretty regular now and i've done it for the last oh i don't know ten twelve years
sw04172-A_003829-004527 so it works pretty well for me but still it's like you say the motivation is not always there especially in the cold weather
sw04172-A_004527-005044 and i'm not real used to the cold up here anyway just because i'm from florida really
sw04172-A_005044-005257 so [laughter]
sw04172-A_005257-006416 yeah a bit a bit so uh but i don't know it's it's good to get it you get that good feeling you know when you get done and and you're glad you did it i guess but um
sw04172-A_007451-007587 right
sw04172-A_007849-007986 sure
sw04172-A_008409-008534 uh-huh
sw04172-A_008725-008943 that makes it rough because then
sw04172-A_009331-009488 sure
sw04172-A_009655-009803 yeah that's
sw04172-A_010489-010937 right and that just screws up your whole schedule [vocalized-noise]
sw04172-A_010937-011101 yeah
sw04172-A_011101-011441 oh wow you're sounding a lot clearer now [laughter]
sw04172-A_012021-013069 oh yeah that's pretty weird um but yeah i i don't know i i do a lot of stuff or i at least i have in the past done a lot of weird a lot of different activities
sw04172-A_013069-014305 um and moving down here i- is in a way kind of or moving up here is pretty bad because i can't do as much as i used to because the weather just doesn't permit it you know so
sw04172-A_014305-014654 exactly and and it is you know i mean
sw04172-A_015039-015434 exactly [vocalized-noise] it's just a hassle at time
sw04172-A_016086-016481 sure everybody gets off of work [laughter]
sw04172-A_016613-016762 right
sw04172-A_016950-017084 um-hum
sw04172-A_017195-017345 sure
sw04172-A_017616-017767 oh yeah
sw04172-A_018588-018837 kind of like a soloflex or something
sw04172-A_019620-019755 um-hum
sw04172-A_020023-020186 oh that's good
sw04172-A_020837-020968 yeah
sw04172-A_021135-021255 [vocalized-noise]
sw04172-A_021255-021388 uh
sw04172-A_021388-021547 right
sw04172-A_021807-021960 uh oh
sw04172-A_022305-022550 learn to take it easy [vocalized-noise]
sw04172-A_023149-023301 right
sw04172-A_024016-024151 uh-huh
sw04172-A_024474-024604 sure
sw04172-A_025393-025574 right uh-huh
sw04172-A_026103-026401 right yeah it it'd be too much of a hassle
sw04172-A_026805-026947 [laughter]
sw04172-A_026947-027089 yeah
sw04172-A_027341-027488 oh you do
sw04172-A_027982-028116 uh-huh
sw04172-A_028116-029124 yeah it when i'm living in florida i'm i'm an intern up here at honeywell and when i live in florida it's it's a lot easy you know it's it everything's nice out and my parents live down there now
sw04172-A_029124-029786 and my dad's been getting into roller blading lately he roller blades all around th- i don't know if that's popular where you're at [vocalized-noise]
sw04172-B_000000-000605 [laughter] well it's kind of i do when i don't uh
sw04172-B_000605-001376 i g- i go in spurts unfortunately i can't get as as regular and dedicated as as i probably should
sw04172-B_002080-003208 wh- where you where you are you'd probably have to you know the weather probably doesn't cooperate with you you so you would have to belong to a gym or something and
sw04172-B_004452-004654 yeah yeah
sw04172-B_004964-005351 oh gosh [laughter] that was a shock i bet
sw04172-B_006258-006540 well growing up i was always um
sw04172-B_006540-006877 fairly athletic and always um
sw04172-B_006877-007163 you know i didn't really have to
sw04172-B_007163-007921 think about an exercise routine because i was always doing something that more or less required exercise
sw04172-B_007921-008767 but um i've been in a job lately where i've been working some really long hours and some nights and weekends and
sw04172-B_008767-009880 it makes you you lose every bit of [vocalized-noise] muscle tone you ever thought about having and then to try to work your way back from that is [laughter] is why i can't really get
sw04172-B_009880-010796 i'll start up and i'll do pretty religiously and then i'll have to work till midnight one night or something and then [noise] you know
sw04172-B_010796-011252 oops are you there oh i don't know what that was [laughter]
sw04172-B_011252-012191 i think there's some wrong with the phone or something i think sometimes when they connect it up it it doesn't work right or or something's not exactly right [noise]
sw04172-B_013891-014123 yeah sure
sw04172-B_014123-015296 i mean like if your favorite thing is swimming [laughter] you'd have to join a you know a some club that has a pool and then you have to fight the crowds and that sort of thing
sw04172-B_015296-016433 everybody i know that belongs to a health club here in dallas the better ones are always crowded at the times when you'd be more s- you know more likely to use it like right after work or
sw04172-B_016433-017676 you know during lunch hours or you know right before work and that sort of thing so people end up exercising at really odd hours and i can't exercise you know late at night because it keeps me awake
sw04172-B_017676-017852 i mean you know once you
sw04172-B_017852-018696 [vocalized-noise] you know i've go- i bought myself a one of these little um they call it a cross trainer or something like that it's got um
sw04172-B_018696-020105 [noise] yeah it's got uh and it's got a stair climber and it's got the the kind of bench and you can do the leg lifting things and the the bench press thing and it's got a butterfly thing and
sw04172-B_020105-021151 you know it's got a lot of different stuff on it and i mainly got it because you know like i say since i've gotten so out of shape and everything i forget and i'll do something
sw04172-B_021151-022315 not thinking about that i don't have the muscle to do it anymore and i injured my rotator cuff on one arm really badly and the doctor was kind of like well you know you're gonna have to
sw04172-B_022315-023402 [vocalized-noise] get some yeah get so- build up some muscle tone in in your upper arms or it's gonna always be a problem and it might have to be operated on and you know all this kind of stuff so [noise]
sw04172-B_023402-024082 you know i i got this machine to try to because i i one thing i did kind of keep up doing was i like to walk
sw04172-B_024082-024895 and i like to ride my bicycle so when the weather's okay you know i can do that but um you know having to
sw04172-B_024895-026266 [vocalized-noise] do something for the shoulder or the arm or something i i had to get a machine to do that and so i have it in my house because i know if i had to get home from work change clothes and go somewhere to a club i just wouldn't do it
sw04172-B_026266-027402 and whe- when you're working really hard and you come in the door you don't wanna turn around and go back out again [laughter] i mean i have enough trouble you know just doing i do a lot of volunteer work and
sw04172-B_027402-028068 and some stuff like that it it's all i can do just to force myself to turn around an- go back out and do that kind of stuff
sw04172-B_028068-028262 so you know
sw04172-B_029716-029786 i-
sw04173-A_000000-000136 [noise]
sw04173-A_000136-000686 [noise] well what kind of requirements do you think you'll [noise] you'll want for your next car
sw04173-A_003832-003961 um-hum
sw04173-A_004960-005088 uh-huh
sw04173-A_005303-005434 uh-huh
sw04173-A_005713-005841 [noise]
sw04173-A_005841-005978 um-hum
sw04173-A_006269-006403 uh-huh
sw04173-A_009732-009910 um-hum oh yeah
sw04173-A_010202-011006 well i- i have a nissan that's what i bought and i- i guess i originally bought it because of first of all because of the price
sw04173-A_011006-011652 because when i bought it i want you know i wanted something mo- you know m- enough as much bang for the buck
sw04173-A_011652-012420 and i bought the car and i bought the car used and i had almost sixty there's almost sixty thousand miles on it
sw04173-A_012420-012768 and i have almost a hundred and ten thousand right now
sw04173-A_012768-014110 and since i've had the car i've bought a new battery i've i had a [noise] a fan belt pulley go out and the universals in the drive shaft
sw04173-A_014110-014962 but other than that i haven't had any problems with it i when i bought it i went down to sears and had them put four sears road handlers on it
sw04173-A_014962-015514 and they've been on there for i guess almost forty seven thousand miles
sw04173-A_015514-015795 and they look visually they look
sw04173-A_015795-017155 brand new and it was i guess two months ago [noise] well i- i changed my the main thing is is the maintenance as you say and i do that i keep the oil changed with the high r._p._m. motors little you know [noise] and
sw04173-A_017155-017416 i get took it to get it tuned up
sw04173-A_017416-018537 and when i first got it i took it i wanted the valves adjusted and i the guy went in and i had to pay for it the guy says you don't need them adjusted they're fine and so i waited another forty thousand miles and
sw04173-A_018537-019649 they just adjusted them but they really weren't out of adjustment he they looked at it and he goes it looks like a brand new motor it's because i keep the oil changed and i says well i- i wanted brakes changed and he said
sw04173-A_019754-019919 he looked at them
sw04173-A_019919-020690 and he says in the back you have three fourths of your pads and in the front they're three fourths you don't need them
sw04173-A_020690-021549 and i so i've been driving all these miles and i didn't need them but i i changed the front i had the brakes done in the front anyway just because i wanted the front wheels you know packed
sw04173-A_021549-022264 the the bearings packed and things and it worked out so i mean i i'm just amazed at the performance and i
sw04173-A_022366-023616 the japanese cars it just seems that as far as the well i just going interject real quick as a my next purchase i want something with a little more safety features i want the air bags and the antilock brakes that's that's something that i want
sw04173-A_023616-023968 but um i was going to inter- say is that
sw04173-A_023968-024903 [noise] when general motors they sell their car and there's too much of a i- i believe there's just too much of a profit margin
sw04173-A_024903-025082 and you they're
sw04173-A_025082-026002 you're not getting the car you're you're you're paying for you might say markup where the japanese cars you you're paying but you you you're getting that performance
sw04173-A_026002-026842 and so that's i- i said i said i'm i'm very very satisfied with my car in fact i it's a you know it's a little little
sw04173-A_026842-028173 nissan pickup truck it's five speed i just don't it's i'm i'm not really that tall and it you know it sits me comfortable i have good visibility i mean it just it just a blast it handles like a little sports car just really satisfied with it
sw04173-A_029496-029630 uh-huh
sw04173-B_000000-000033 [noise]
sw04173-B_000580-001340 well [noise] uh the the one we bought most recently and and i think that's a good guard because uh
sw04173-B_001340-002449 we uh we had r- our requirements change we we now have two kids and so we need a little bit more room um the the one that we bought in in eighty eight
sw04173-B_002449-003166 uh was a response to the the first child being born and and for that we wanted something really dependable
sw04173-B_003166-003886 something with an excellent repair record uh something that we were not going have it in the shop a lot
sw04173-B_003886-004999 and of all the things that of all the ones that we looked at uh we looked in consumer reports and and asked around friends and and looked at our own experiences we went with a a toyota
sw04173-B_004999-005883 uh we got a toyota corolla one of the the wagon kind so it's not as big as the the nineteen fifties uh suburban tank
sw04173-B_005883-006941 but it's it's spacious enough for for now w- now we have two kids uh we've got to put two you know [vocalized-noise] you got enough room for two car seats and and that sort of thing um
sw04173-B_006941-007503 and the repair record has been really terrific um it's been very very nice
sw04173-B_007503-008309 so i think that um based on our own experience and how satisfied and and we know what sort of driving um
sw04173-B_008309-008807 requirements we have we we probably would go with that again it the repair record is
sw04173-B_008807-009854 is for us repair record and the g- and the gas mileage is what drives it for us uh not whether it has a moon roof or uh how many c._d. players you can stack in it but
sw04173-B_009854-010247 but the the repair record is is the thing for us
sw04173-B_011584-011718 um-hum
sw04173-B_012738-012888 wow
sw04173-B_014031-014171 hm
sw04173-B_014867-015007 [laughter]
sw04173-B_015450-015643 that's good yeah
sw04173-B_016990-017112 yeah
sw04173-B_023296-023497 oh yeah yeah
sw04173-B_028004-028508 i- i know it [noise] it it almost seems a shame that [noise]
sw04173-B_028508-029631 of the [noise] the approach perhaps that that uh detroit takes is that if we're going to make an economy car by god you're going to know it's an economy car
sw04173-B_029631-029840 whereas i get the feel-
sw04174-A_000000-000034 [noise]
sw04174-A_000034-000150 okay
sw04174-A_000491-000616 um-hum
sw04174-A_000851-000994 [noise]
sw04174-A_001125-001250 um-hum
sw04174-A_003469-003599 um-hum
sw04174-A_004149-004275 um-hum
sw04174-A_004620-004734 um-hum
sw04174-A_004734-004902 [noise]
sw04174-A_004902-005382 [noise] damn it i agree with pretty much with everything you've said um [noise]
sw04174-A_005382-006155 the one the one thing that i you know i'd advise any parent um you know or any or any person looking for a college um is that
sw04174-A_006155-006276 [noise]
sw04174-A_006276-007360 i think i think you know it's really important for them to actually visit the college and actually try and get away from you know the guided tour of the college and try and talk to the you know actual students there
sw04174-A_007360-008002 because you know they're just um in my experience i've talked to people at other colleges um that you know
sw04174-A_008002-008697 the the the way the you know the the the lifestyle pictured in the cat- catalogs isn't always [laughter] the whole story
sw04174-A_009060-009200 um-hum
sw04174-A_009200-009320 um-hum
sw04174-A_009421-009542 um-hum
sw04174-A_010250-010372 um-hum
sw04174-A_012214-012347 um-hum
sw04174-A_013757-013881 um-hum
sw04174-A_014038-014196 um-hum
sw04174-A_014196-015204 [noise] yeah i- i go to georgia tech which is you know primarily an engineering school and uh you know i think i really do miss the fact you know that it's not a university that there's there's not
sw04174-A_015204-016128 the the you know it tends to be a very conservative school and there and there doesn't tend to be the diversity of views that a lot of you know universities will will have
sw04174-A_017461-017583 um-hum
sw04174-A_018868-018988 um-hum
sw04174-A_020296-020438 um-hum
sw04174-A_020438-020602 yeah
sw04174-A_021539-021666 um-hum
sw04174-A_022613-022740 um-hum
sw04174-A_024148-025503 yeah uh i don't really know of anyone that's like look- that's looking for colleges now you know because with the exception of uh people's younger brothers and sisters [noise] then only the advise passed down is don't go to georgia tech [laughter] uh
sw04174-A_025503-025705 but uh
sw04174-A_025705-026545 no act- actually i'm i'm i'm i'm more interested in in in choosing the right j- job when you graduate [laughter] type information
sw04174-A_026854-026962 um-hum
sw04174-A_027064-027178 um-hum
sw04174-A_027814-027942 program
sw04174-A_028266-028389 um-hum
sw04174-A_028494-028621 um-hum [noise]
sw04174-A_028933-029053 um-hum
sw04174-A_029053-029311 like a fine arts education i [vocalized-noise]
sw04174-A_029600-029727 um-hum
sw04174-B_000000-000094 [noise]
sw04174-B_000094-001166 okay well mark our situation is that we do have a daughter that is uh in the situation of choosing college she's actually at bible college for this current year
sw04174-B_001166-001347 and uh
sw04174-B_001494-002219 i guess uh first and foremost it really it's a question of
sw04174-B_002219-002351 what
sw04174-B_002351-002931 the student wants to have in the way of a career and then uh
sw04174-B_002931-003468 uh which colleges or universities can best offer that program
sw04174-B_003468-004692 and then it comes down to the dollar you have to uh it's whether or not you're a resident for that jurisdiction or you know it does it comes down to uh trying to come with a trade off of the costs
sw04174-B_004692-005039 uh what do you feel about some of the things that need to
sw04174-B_008677-010002 no y- the the college uh their the catalogs are sales material it doesn't matter whether [noise] you know they're they're selling school and uh and true it uh really is helpful if a
sw04174-B_010002-010316 parent and the student can get there and see
sw04174-B_010316-010932 the real character of the school and the real life experiences of the school
sw04174-B_010932-011347 uh i guess there's a difference in here th- the
sw04174-B_011347-012291 [noise] at least the university here in saskatoon is primarily uh off campus resident students like they just live in the community
sw04174-B_012291-012401 uh
sw04174-B_012401-013051 you know i know that there are a lot of colleges and universities particularly as they get to be a little bit on the
sw04174-B_013051-014140 smaller side where dormitory life is uh is right on campus as well and that you know that changes the character of it quite a bit
sw04174-B_014597-014717 um-hum
sw04174-B_016201-017203 yeah uh i guess we're here this is the university that has for years had the the car that uh will travel the farthest on uh
sw04174-B_017203-017552 on a small quantity of gas our engineering students
sw04174-B_017552-018386 uh in competitions and that's the kind of thing that also you see uh if you can see the kinds of
sw04174-B_018497-019884 achievements that have been made by students as well as graduates can give you an idea of the character of the school uh whether you you know in one sense whether you've got a spirit of innovation and excellence or whether you've got a
sw04174-B_019884-020112 a spirit of
sw04174-B_020112-020770 somewhat unkind but producing graduates um you know as sort of
sw04174-B_020770-021595 some development and some training uh like it's easy enough to crank out graduates but to really challenge them
sw04174-B_021595-022080 and uh and that can vary between colleges and faculties even
sw04174-B_022080-022477 as to how you know what the attitude
sw04174-B_022477-022683 towards achievement is
sw04174-B_022785-022907 uh
sw04174-B_023012-023187 do you uh
sw04174-B_023187-023545 have anyone that you're seriously needing to uh
sw04174-B_023545-024170 feed information to i suppose if you're actually a- at georgia tech as a student you're a ways away from that
sw04174-B_025242-025395 [laughter]
sw04174-B_026349-026485 right
sw04174-B_026485-027123 well that's that's one of the really a valid point that people need to consider as well
sw04174-B_027123-027754 uh you know to going to college university is going to take four to eight years depending on
sw04174-B_027754-028552 the pro- pro- programs person's involved in and after that you have to be out in the real world and have to be able to support yourself
sw04174-B_028552-029179 and if you go in an area that there is just not much of a job market [noise] jeez the best
sw04174-B_029179-029683 right best training in the world is not going to f- put food on your table
sw04174-B_029683-029853 and uh
sw04175-A_000000-000051 [noise] [laughter]
sw04175-A_000051-000207 i don't believe that we're
sw04175-A_000407-001379 [noise] the recycling program here is just terrible i mean it's hard to find places to go i mean kroger does a couple things they i don't think they do they do newspapers
sw04175-A_002853-003023 yeah
sw04175-A_003023-004135 the one in florida is so cool because they pick up everything they pick up newspapers and uh you know milk jugs and aluminum and tin cans you know like soup comes in and stuff
sw04175-A_004135-004304 they pick up everything
sw04175-A_005002-005138 um-hum
sw04175-A_005273-005399 um-hum
sw04175-A_005730-005857 um-hum
sw04175-A_006143-006271 yeah
sw04175-A_006781-006894 um-hum
sw04175-A_006997-007287 i know it i know it it piles up
sw04175-A_007570-007745 [laughter]
sw04175-A_007745-007933 [noise] i just don't know
sw04175-A_007933-008866 i just don't know and now they have like bins and stuff that are a little more convenient because mean until seven o'clock you got to pay to park at the student center you can't really unload all your stuff
sw04175-A_009913-010100 i know it i know
sw04175-A_010352-010501 oh yeah
sw04175-A_010700-010879 the [vocalized-noise]
sw04175-A_011046-011177 um-hum
sw04175-A_011449-011812 well i mean it's really [vocalized-noise] you ought to because the
sw04175-A_011812-012139 the the farmer's market recycles absolutely everything
sw04175-A_012139-012366 and since we go there all the time i mean
sw04175-A_012366-012488 probably
sw04175-A_012488-012685 be at all
sw04175-A_012685-012853 [laughter]
sw04175-A_012853-013109 oh by the way my name is julie
sw04175-A_013109-013256 hi
sw04175-A_013256-013460 i'm from atlanta
sw04175-A_013460-013607 neat
sw04175-A_013607-013765 [laughter]
sw04175-A_014438-014746 i just think that everybody ought to do it
sw04175-A_015096-015480 the only thing i know that you can recycle is milk jugs
sw04175-A_015480-015645 [noise] yeah
sw04175-A_015865-016129 [noise] oh yeah they have uh [noise]
sw04175-A_016129-016307 [noise] uh
sw04175-A_016307-017148 what i what i used to uh now that i don't go to the grocery store much it's kind of moot but i used to just save up the ones that i got one time
sw04175-A_017148-017601 and then go and hand them to them the next time and use them over and over
sw04175-A_017601-018186 an- but also most places i think like big star does and i'm not sure if kroger does or not but
sw04175-A_018343-018875 yeah and they they have like little little boxes that you can put your old bags in
sw04175-A_018875-019058 can bring them in
sw04175-A_019238-019456 i know it i know it
sw04175-A_019456-019925 it [laughter] it really is a small hostile planet
sw04175-A_019925-020233 [laughter]
sw04175-A_020609-020837 [noise] did you know that
sw04175-A_020837-021590 no really not [noise] did you know that like something like fifty percent of the world's landfills is like paper
sw04175-A_021710-021900 filled with paper
sw04175-A_021900-022021 huh
sw04175-A_022123-022340 well it is it is though
sw04175-A_022443-022627 it is because they
sw04175-A_023011-023132 well
sw04175-A_023132-023496 they do treat paper with chemicals like yellow paper you know
sw04175-A_023496-024231 takes something like [noise] twenty times as long to decompose you know you can bury a piece of yellow paper an it will still be there in a couple of weeks
sw04175-A_024231-024402 yeah it'll be whole
sw04175-A_024402-024603 you'll be able to read off of it
sw04175-A_024704-024855 um hum
sw04175-A_025071-025302 [laughter]
sw04175-A_025302-025383 [vocalized-noise]
sw04175-A_025565-025911 well white paper's bad too they they treat it too
sw04175-A_026291-026550 i'm sure that's fine i'm sure
sw04175-A_026550-026855 maybe we ought to just start carving in stone again
sw04175-A_026970-027122 maybe
sw04175-A_027122-027254 yeah
sw04175-A_027528-027662 you think
sw04175-A_027801-028052 i don't know well i mean
sw04175-A_028193-028513 i think we've kind of you know i mean everybody -body
sw04175-A_028513-028766 [laughter] if everybody had a computer
sw04175-A_028867-029177 we would no longer need paper at all
sw04175-A_029500-029784 [laughter]
sw04175-A_029784-029856 i would love that
sw04175-B_000000-000048 [noise]
sw04175-B_000048-000447 so what do you think about uh the recycling programs in atlanta julie
sw04175-B_001358-001719 i don't know there's there's big bins out there i don't know if they ever get [noise]
sw04175-B_001719-002534 i- i really don't know what the details are there should be someplace where you could call and find out as a matter of fact i'm pretty sure there's a place you can call and find out the closest you know
sw04175-B_002534-002676 thing to you but
sw04175-B_002676-003098 i think there should be some kind of curbside service that's the only way i could really
sw04175-B_004057-004205 uh-huh [noise]
sw04175-B_004205-004458 during the summers like the
sw04175-B_004458-004695 around where i live the uh
sw04175-B_004695-005814 homeless people see- i mean they all have like shopping carts and stuff and they'll go around and collect cans and aluminum stuff and so we used to just save them up and then they'd come around and we'd give them to them
sw04175-B_005814-006243 but when during the winter time i think they they move south or something so
sw04175-B_006243-006857 i don't do that anymore and the the recycling at georgia tech like that um outside the uh student center
sw04175-B_006857-007056 they never empty those things
sw04175-B_007056-007244 they just overflow
sw04175-B_007346-007506 so what's a guy to do
sw04175-B_007506-007638 you know
sw04175-B_007638-007799 [laughter]
sw04175-B_007799-007960 i asked myself
sw04175-B_007960-008018 [noise]
sw04175-B_008873-009048 really
sw04175-B_009048-009501 huh well i you know it's true hadn't thought about that
sw04175-B_009501-009825 that is very unconvenient inconvenient even
sw04175-B_009825-010002 [noise]
sw04175-B_010002-010154 but uh
sw04175-B_010154-010379 so you do recycle don't you
sw04175-B_010480-010729 yeah i'm kind of i'm kind of bad about it
sw04175-B_010729-011106 but if i if see a [vocalized-noise] if i see a pile of cans or bottles or something
sw04175-B_011106-011504 i'll throw it in there [laughter] but i don't really i don't ever take anything
sw04175-B_012098-012224 uh-huh
sw04175-B_012355-012500 [laughter]
sw04175-B_012500-013001 but wait i've never seen you before [noise] who are you [noise]
sw04175-B_013001-013219 yeah my name's bill well
sw04175-B_013219-013350 hi
sw04175-B_013350-013530 me too
sw04175-B_013530-013677 crazy
sw04175-B_013677-013762 um
sw04175-B_013871-013995 well
sw04175-B_013995-014423 is there anything else you'd like to share me about your recycling philosophy julie
sw04175-B_014651-015111 do they do like wh- what about like um what kind of plastic stuff can you recycle do you know
sw04175-B_015415-015543 really
sw04175-B_015643-015901 what about like those grocery bags
sw04175-B_016906-017062 [noise]
sw04175-B_017062-017205 uh-huh
sw04175-B_017531-017660 uh-huh
sw04175-B_018064-018404 they'll ask you whether you want bags or paper or plastic
sw04175-B_018816-018951 aha
sw04175-B_019062-019340 those petroleum products are gonna kill us
sw04175-B_019340-019588 it's hostile planet i think julie
sw04175-B_019588-019790 [laughter]
sw04175-B_020110-020537 the petroleum pretty much i mean those petroleum products i think are the big uh
sw04175-B_020537-020683 you know
sw04175-B_020683-020925 the great satan of the recycling
sw04175-B_021715-021946 hm paper just seems so innocuous
sw04175-B_021946-022190 paper doesn't seem threatening at all you know
sw04175-B_022190-022449 it comes from trees how can it be bad
sw04175-B_022609-022805 they treat it with chemicals or something
sw04175-B_022805-023101 why can't trees break down i don't get it
sw04175-B_023419-023540 yep
sw04175-B_023843-023971 oh
sw04175-B_024142-024264 really
sw04175-B_024264-024364 huh
sw04175-B_024470-024765 i'm gonna switch from those yellow legal pads then
sw04175-B_024765-025146 i'm glad you told me that because i use those at work where i work and uh
sw04175-B_025255-025600 but i can just forget that from now on i'm going to use i'm going to switch to the white ones
sw04175-B_025840-026414 well what about uh papyrus you know made out of bam- you know bamboo stuff from the
sw04175-B_026414-026628 from the banks of the nile
sw04175-B_026861-027004 you think so
sw04175-B_027004-027131 tablets
sw04175-B_027245-027688 i think we should just abandon the you know the written word altogether
sw04175-B_027815-027937 no
sw04175-B_028070-028202 what do you think
sw04175-B_028364-028576 kind of radical i know but
sw04175-B_028706-028872 [laughter]
sw04175-B_028872-029038 that's true
sw04175-B_029226-029680 if everyone had a two-way wrist watch tv's on their wrist like uh dick tracy
sw04176-A_000006-000322 oh have you ever thought about joining the peace corps
sw04176-A_000541-001234 yeah was that was pretty much my thought too
sw04176-A_001234-002052 [laughter] i i've i've i've act- i've talked to people that uh have have joined the peace corps and uh
sw04176-A_002052-002943 the idea of like you know spending spending like two years in a village in uganda is you know teaching people how to like you know
sw04176-A_002943-003524 plow a straight furrow is just not my idea of something i want to do with my life [laughter]
sw04176-A_003524-003775 [laughter]
sw04176-A_004493-004627 uh-huh
sw04176-A_004627-004734 [vocalized-noise]
sw04176-A_004734-004913 what did he say about it [laughter]
sw04176-A_005034-005465 [noise] oh you mean he he i he did this just recently
sw04176-A_005465-006124 i you know i- i thought that joining the peace corps was something that everybody did like in the sixties you know in
sw04176-A_006675-006831 uh-huh
sw04176-A_007310-008545 i yeah i- i- i talked to i was talking to somebody uh the other day and they they said i think they went they were in the peace corps and they ended up going to like central america or something and uh
sw04176-A_008545-009129 they ended up in this place where they hadn't seen a white face in like you know seventy five years
sw04176-A_009129-010441 and uh they had to go on the it's like they had t- it it's the typical third world story you know they they had to every ev- once a week they had to get on the bus and then like drive up into and
sw04176-A_010441-011289 take drive up into the mountains and stop at each village you know and and have like give lectures on like public health and stuff
sw04176-A_011289-012142 you know it's like don't piss in the wells [laughter] that that type of stuff [laughter] and uh he said that they would get on the bus
sw04176-A_012142-013296 and it's like the children would come up and like touch him because you know they had never seen somebody that light you know a gringo and that it was it was pretty it was really pretty strange
sw04176-A_013296-014429 i it was it would seem to me like if joining the peace corps is like you know going to anoth- signing up to go to another planet you know [laughter]
sw04176-A_015175-015669 i would really be afraid of i- i don't know when i- i went to school i- i uh
sw04176-A_015669-016888 i took a course in parasitology and stuff like that i would really be afraid of like you know of all the diseases and stuff that i could catch and like and man it it seems like a hell of a way to lose weight
sw04176-A_016888-017650 you know [laughter] oh i don't know
sw04176-A_018252-018440 uh-huh i
sw04176-A_018672-018802 [noise]
sw04176-A_018802-019467 no it it doesn't seem like the kind of job that i i'd really be in- i'm really interested in either
sw04176-A_019467-019857 oh i'm a i'm an engineer yeah
sw04176-A_019857-020111 uh uh lockheed
sw04176-A_020263-021523 yeah uh we uh they have a we work for some uh lockheed sanders we we don't build the aircraft per se we work on the uh like the avionics yeah we wor- we put the
sw04176-A_021664-022597 yeah yeah they they were bought out by lockheed and it's a they were they were involved like in in radars and thing and uh and things like that
sw04176-A_022698-022843 [vocalized-noise]
sw04176-A_022843-023114 uh-huh who do you work for
sw04176-A_023114-023339 oh o- uh-huh
sw04176-A_023339-024031 yeah we it it's it's not bad it's not bad work although i'll tell you it's like
sw04176-A_024031-024730 uh i being in the defense industry is not is not really the thing to to be in right now
sw04176-A_024730-025265 it it's sort of like being in steel like ten years ago [laughter]
sw04176-A_025265-025942 right you you know that uh [vocalized-noise] i was just talking to somebody about this the other day is that uh i
sw04176-A_025942-026913 i haven't seen a a a new hire uh somebody you know just fresh out of college brought into the company in like a year and a half
sw04176-A_026913-027825 and uh what's happening is that you know we're just like kind of getting grayer and grayer and grayer you know the the there's no growth here
sw04176-A_028757-028889 um-hum
sw04176-A_029312-029968 yeah [noise] this the this attrition thing though i that that that's like death itself in my mi-
sw04176-B_000000-000313 [noise]
sw04176-B_000313-000629 uh f- not for any longer than about ten seconds
sw04176-B_000947-001361 no i have no [laughter] i have no real desire to do that [laughter]
sw04176-B_003065-003211 yeah
sw04176-B_003421-003685 yeah i don't doesn't appeal to me either
sw04176-B_003685-004498 where i work uh there's a guy who actually joined the peace corps he worked here for a couple years and then he went to ghana
sw04176-B_004498-004706 in africa [laughter]
sw04176-B_004706-004869 and uh
sw04176-B_004869-005102 well he hasn't come back yet
sw04176-B_005102-005224 [laughter]
sw04176-B_005353-005558 yeah he went just recently
sw04176-B_005988-006763 well there's yeah but there's actually been a resurgence of people getting into it i guess part partly for economic times
sw04176-B_006763-007404 and uh i don't know any other reason but lot of people are been getting back into it i think [laughter]
sw04176-B_008371-008513 um-hum
sw04176-B_009051-009185 uh-huh
sw04176-B_011247-011429 uh-huh
sw04176-B_011429-011679 [laughter] [vocalized-noise]
sw04176-B_011679-011820 uh-huh
sw04176-B_012877-012993 sure
sw04176-B_014175-014302 yeah
sw04176-B_014302-014802 yeah i don't i'm not sure i mean i guess the motivation is partly you want to help these people but i think
sw04176-B_014802-015260 it's a lot of people join it just to go to another country and kind of for the adventure of it i guess
sw04176-B_015922-016058 um
sw04176-B_016425-016587 oh yeah
sw04176-B_016844-017125 yeah seems a little rough for that
sw04176-B_017321-017476 but uh
sw04176-B_017579-018303 i don't know i kind of you know i don't mind going to europe you know traveling and seeing the sights but i don't want to have to go to africa to
sw04176-B_018303-018897 no th- maybe they they'll they'll fly you over there and back for free but doesn't seem worth it
sw04176-B_019354-019570 what type of work do you do now
sw04176-B_019672-019984 okay for who do you work for you work for
sw04176-B_020085-020338 oh really i didn't know they had an office up there
sw04176-B_021189-021399 sanders avionics
sw04176-B_021399-021863 okay yeah i've heard of sanders corporation were they bought out by lockheed and all of that okay
sw04176-B_022495-023215 right that's that's kind of the work that i do so that's why i've heard of sanders i work for i work for georgia tech
sw04176-B_023215-023383 in research
sw04176-B_024547-024803 right that's right [laughter]
sw04176-B_025111-025360 yeah you're just kind of biding your time
sw04176-B_026487-026609 uh-huh
sw04176-B_026916-027028 yeah
sw04176-B_027521-027649 uh-huh
sw04176-B_027751-028840 yeah it we're essentially the same although some some laboratories are hiring if if they can find new technology uh you know or make an efforts to get into the commercial markets
sw04176-B_028840-029373 so we're kind of getting smaller through attrition but there in some cases we're hiring also
sw04177-A_000000-000020 [noise]
sw04177-A_000020-000533 hi so do you think you get good coverage from the sources that you have
sw04177-A_001543-001837 do you watch a lot of t._v. to get the news then
sw04177-A_002358-002454 um
sw04177-A_002602-003392 well i read um i get a bunch of different things i get a newspaper every day and i try to a- at least have a few minutes to look through that
sw04177-A_003392-003553 and i look through uh
sw04177-A_003553-004033 i get a newsweek every week which i- i pretty much read that cover to cover [noise]
sw04177-A_004033-004496 and i as far as you know that satisfies most of the short term news i get
sw04177-A_004496-004843 uh don't watch much t._v. don't have enough time
sw04177-A_004843-005908 and uh don't listen to the radio too much especially the news channels or anything like that you know they might give you a little blurbs like this happened or that happened and that's about all i ever hear of it
sw04177-A_005908-006003 uh
sw04177-A_006003-006506 but most of my news probably comes from newsweek and for the longer term i- i read
sw04177-A_006506-006589 um
sw04177-A_006589-007118 like scientific american and and uh reader's digest and some of those other types of magazines
sw04177-A_007118-007932 that come out which they the news isn't like immediate what you'd generally think of as news but it's recent material
sw04177-A_007932-008767 yeah it's it's more in depth less broad well actually it's probably isn't less broad but it's just more in depth and uh
sw04177-A_008767-009498 it's it's more sig- it's more just significant information you know it's the big events not the little events
sw04177-A_009498-010002 not the fact that there was a big auto accident down at the corner of broad and main you know
sw04177-A_010103-010614 yes or they're making making time because they have to fill in an hour's worth of news
sw04177-A_010614-011200 um i get kind of bored watching t._v. actually when i watch the news on t._v. because
sw04177-A_011200-011749 it goes so slow and then there's nothing that you know really is like oh so exciting
sw04177-A_012449-013096 [noise] yeah that that's about what it ends up being listen to the news to hear the traffic report or something [laughter]
sw04177-A_013898-014715 yeah i think they're about the same i you know they they certainly have a very similar uh charter at least in my mind
sw04177-A_014715-014839 and uh
sw04177-A_014839-015081 uh what what kind of um
sw04177-A_015081-015685 what kind of news normally interests you i mean what do you what what do you find interesting versus what do you find boring
sw04177-A_016801-016927 um-hum
sw04177-A_017149-017406 i think it will um
sw04177-A_017406-017739 they they keep claiming it's going to have a big influence but
sw04177-A_017739-017880 we've yet to see it
sw04177-A_017880-018208 [vocalized-noise] it's real short term yet though i mean it's only been
sw04177-A_018208-018530 three months or something like that since that happened so
sw04177-A_018530-018958 but they like to tell us that it's going to be important [laughter]
sw04177-A_018958-019182 i think it is too
sw04177-A_020133-020500 yeah i- i think that's a possibility um
sw04177-A_020500-021008 it we might also be helped though because it it'll be easier to do business over there too
sw04177-A_021008-021341 for the companies that already have a presence over there
sw04177-A_021341-021697 and uh i know of at least one company that
sw04177-A_021697-022348 specifically went over there and established a presence before nineteen ninety two so that they would have it when it came time
sw04177-A_022348-023056 yep because once you're in there then you can easily expand but getting in after nineteen ninety two is more difficult
sw04177-A_023456-023615 [noise] yes
sw04177-A_023615-024319 and there's already a lot of evidence that they are being very protectionist even amongst themselves they're being somewhat protectionist you know
sw04177-A_024319-024608 like england doesn't want to do one thing and
sw04177-A_024608-025299 and sweden doesn't want to do other thing and they're they've all got their own reasons which have to be resolved yet
sw04177-A_025299-025812 and some of it i mean is i'm sure within those people's minds it's quite justified
sw04177-A_026249-026381 um-hum
sw04177-A_026488-026774 before they open up their borders to everyone
sw04177-A_026774-027385 [noise] um what is the um do you watch anything like with sports or anything like that
sw04177-A_027809-028000 [laughter]
sw04177-A_028000-028198 against your will
sw04177-A_028469-028648 [laughter]
sw04177-A_028648-028947 yeah at least you guys have a remote control
sw04177-A_029056-029524 it's sometimes better to not have one of those course you can always mislocate it
sw04177-A_029524-029863 or misplace it i mean not mislocate it but misplace it and
sw04177-B_000000-000053 [noise]
sw04177-B_000540-001551 uh actually no because because i'm in school i- i kind of miss out on most of the current events i just catch the major ones off the news or if someone starts to talk about it
sw04177-B_001787-002409 uh i- i don't watch a lot of it but that's the on- basically that's my only major source of information
sw04177-B_002409-002600 what about what about you
sw04177-B_005469-005599 yeah
sw04177-B_007047-007174 uh
sw04177-B_007838-008005 and it's more in depth
sw04177-B_009415-009548 yeah
sw04177-B_009918-010163 i know it when they're just trying to fill in
sw04177-B_010520-010650 yeah
sw04177-B_011055-011281 i know i do i do too
sw04177-B_011732-011978 yeah you may find one little
sw04177-B_011978-012480 uh news item interesting so you have to wait twenty minutes to to hear about it
sw04177-B_013048-013958 [noise] yeah actually y- you mention newsweek i- i- i do like uh us news and world report i don't get to read it as much as i like but that's i think that's a good magazine
sw04177-B_014666-014789 yeah
sw04177-B_015474-015991 oh well right now i'm trying to keep abreast of uh what's going on in europe
sw04177-B_015991-016856 you know with all the uh ussr's satellites breaking off and trying to become independent and then you know european community coming together
sw04177-B_016856-017164 that's gonna affect our uh economy quite a bit
sw04177-B_017887-017977 [vocalized-noise]
sw04177-B_018323-018479 oh yeah definitely
sw04177-B_018479-018601 yeah
sw04177-B_018800-019061 i'm i'm pretty sure it is because uh
sw04177-B_019061-019384 once once europe becomes unified
sw04177-B_019384-019791 and uh their economy becomes one big economy
sw04177-B_019791-019945 we're gonna be uh
sw04177-B_019945-020161 kind of hurting [laughter]
sw04177-B_020946-021104 yeah definitely
sw04177-B_022187-022445 oh yeah so they have a toehold a good toehold
sw04177-B_022997-023103 yeah because
sw04177-B_023103-023446 when they first start off they're going to be highly protectionist
sw04177-B_023446-023579 so
sw04177-B_023579-023711 yeah
sw04177-B_024253-024390 yeah
sw04177-B_025251-025379 uh-huh
sw04177-B_025740-026505 yeah i- i can understand their viewpoint they're just they're starting off and their economy's a little bit weak so they want to get established before they
sw04177-B_026505-026616 com-
sw04177-B_026616-026807 yeah totally
sw04177-B_027372-027903 actually i'm not really into sports my roommates are so unfortunately i am forced to watch quite a bit of sports
sw04177-B_027903-028116 [laughter]
sw04177-B_028116-028508 yeah we have to [vocalized-noise] fight over the remote control
sw04177-B_028855-029050 [laughter]
sw04177-B_029455-029643 [laughter]
sw04178-A_000000-000020 [noise]
sw04178-A_000020-000086 [noise] uh
sw04178-A_000303-000396 [noise] oh did you
sw04178-A_001522-001655 um-hum
sw04178-A_002648-003364 uh-huh well ours is similar to that al- it does not fall on anybody in particular uh
sw04178-A_003364-004280 of course back when my grandparents were alive they always did it and then it seems like our parents kind of let it slide so
sw04178-A_004280-005295 cou- myself and my cousins have started taking this up recently and we've had one oh a few years ago and what we did was uh
sw04178-A_005295-006371 since we didn't weren't sure of all the addresses and what have you that we started sending out flyers a year beforehand and uh
sw04178-A_006371-007529 yes you know trying to see who knew where who else lived and what have you and also gave them a little questionnaire to fill out as to what would be the most convenient time
sw04178-A_007529-008460 we gave them a couple of choices there uh time and place whether they would like to go back to our quote old hometown or
sw04178-A_008460-008823 someplace in between [laughter] for all of us
sw04178-A_009161-009394 yes uh-huh
sw04178-A_009394-010332 yes just you know anybody that was in the family mostly cousins second cousins and what have you and their families and anybody that
sw04178-A_010332-011386 you know wanted to we wound up going to um since i was i was born in arkansas and that's what we considered our hometown we wound up going to biloxi mississippi
sw04178-A_011386-012008 and we uh of course called ahead and got reservations for everyone
sw04178-A_012008-012178 and uh
sw04178-A_012178-012881 it turned out real well because the children then had a swimming pool and what have you and it gave us a chance
sw04178-A_012881-013482 to get reacquainted without all the burden falling on somebody else
sw04178-A_014351-014472 uh-huh
sw04178-A_015568-015692 uh-huh
sw04178-A_016263-016418 yes it i
sw04178-A_016418-016533 [noise]
sw04178-A_018053-018124 um-hum
sw04178-A_018514-018630 uh-huh
sw04178-A_019009-019185 uh-huh well that could be
sw04178-A_019513-019617 uh-huh
sw04178-A_020030-020171 um-hum
sw04178-A_020587-021640 well we have a pretty small family anyway so uh we're only sixty two you know with our cousins and so forth and like my children
sw04178-A_021640-021843 have no cousins
sw04178-A_021843-022082 [laughter] no first cousins
sw04178-A_022082-022590 so i- it's like i say our family's dwindling here
sw04178-A_022788-023165 [vocalized-noise]
sw04178-A_023704-023938 oh i bet [laughter]
sw04178-A_023938-024076 [laughter]
sw04178-A_024447-024542 um-hum
sw04178-A_025361-025508 right uh-huh
sw04178-A_025635-025761 um-hum
sw04178-A_026955-027078 um-hum
sw04178-A_027191-027681 yeah well that's that's good that's well like i say it uh
sw04178-A_027793-028535 we [noise] have been talking about again this well another cousin and i that seem to want to do this all the time that um
sw04178-A_028535-029498 we've been talking about getting together for another one because it has been quite a few years now and we'll probably go the same route that we did before because we had a good response
sw04178-A_029498-029840 well i don't know we're going give them another choice [laughter]
sw04178-B_000000-000017 [noise]
sw04178-B_000017-000458 well we just had a uh family reunion last summer as it turns out
sw04178-B_000458-001605 and uh the way it usually works is my father's father all of his children which is all my aunts and uncles uh have traditionally had this rotating schedule sort of thing
sw04178-B_001605-002689 and uh would go to one of the brothers and sisters or my aunts and uncles or my father and they'd plan it and go somewhere exotic and invite all the cousins an- so that's kind of the framework that we've been working under
sw04178-B_003708-003878 um-hum
sw04178-B_006176-006427 so a pretty big adventure there
sw04178-B_008709-009480 so so how many generations were you trying to round up was this just like from your grandparents on down or we you trying to get second and third cousins an-
sw04178-B_009879-009990 um-hum
sw04178-B_011040-011163 um-hum
sw04178-B_013455-014585 that sounds like a good way to do it because what happens with with our system is you know the the family who's turns it comes and and they come every oh let's see every two years every three years something like that
sw04178-B_014585-015821 um [laughter] generally finds themselves really doing a lot of organization you know they wherever they decide to go they're responsible for deciding what games that are going to be played and what food the and who's going to bring what an-
sw04178-B_015821-016337 they don't bring everything but just making the assignments and everything turns out to be kind of a chore
sw04178-B_016337-017144 and uh was my family's shot just this last summer and uh my sister ended up doing most of the work
sw04178-B_017144-017475 and uh we've decided
sw04178-B_017475-018825 all the all the my brothers and sisters are pretty much grown up now we're all married we all have our own kids and it's kind of looking like this business of getting all the other cousins my cousins together is just
sw04178-B_018825-019059 not really working out so well
sw04178-B_019059-020312 because my children are are now have cousins of their own that they'd rather get with and and so i think what's going to happen in the future is it will be from my father on down and and all of his descendants and and tho- those cousins so
sw04178-B_020312-020616 we're we're kind of dissipating as we get bigger and bigger here
sw04178-B_021199-021324 yeah
sw04178-B_021898-022043 well that's kind of sad
sw04178-B_022161-022213 that's
sw04178-B_022471-022971 yeah well my dad's one of about eight children and i'm one of nine
sw04178-B_022971-023745 and uh all of my aunts and uncles all have lots of kids so we had lots of cousins by the time you get all of them and their kids together it's
sw04178-B_023745-023927 it's a big undertaking
sw04178-B_023927-024475 you know we have to find a a b- substantially large place just to get everything set up
sw04178-B_024475-024978 and uh what we did this last summer is my sister used to work for uh [noise]
sw04178-B_024978-025717 uh kind of uh a canyon retreat for uh uh disabled children
sw04178-B_025717-026843 and uh since she was an employee she knew what the schedule was and knew when it'd be free signed up and and reserved and paid for the place so so we could all show up and it was nice you know there're several cabins there
sw04178-B_026843-027234 swimming pool and horses and all that and it and we filled the place up
sw04178-B_029248-029400 back
sw04178-B_029400-029571 back to mississippi
sw04178-B_029571-029735 [noise]
sw04179-A_000000-000261 [noise] a uh golden retriever
sw04179-A_000261-000416 yeah
sw04179-A_000416-000625 is it really
sw04179-A_000625-001127 we've had him for let's see he just had his fourth birthday
sw04179-A_001127-001421 yeah and we got him when he was about eight weeks old
sw04179-A_001421-001651 and uh
sw04179-A_001651-001942 he's pretty okay we like him
sw04179-A_001942-002602 he does that's the one thing we don't like about him in fact we threaten him in the summertime that we might just shave all of his hair off
sw04179-A_002602-002889 he'd probably look pretty funny if we did that
sw04179-A_002889-003670 he actually he just went to the vet yesterday to get his shots and everything and they put him on the scale and he's up to ninety four now
sw04179-A_003670-004423 but he's not a real he's not a real tall uh dog for a golden retriever he's kind of stocky shorter and stockier
sw04179-A_004670-005892 he is it's uh just me and my wife and uh he's kind of our temporary substitute for having kids i gue- we treat him like our kid right now so he's spoiled rotten
sw04179-A_005892-006715 because i you can get away with that a little bit more with pets than you can with kids [laughter] how about you
sw04179-A_006933-007064 uh
sw04179-A_007343-007534 uh-huh
sw04179-A_007534-007710 yeah
sw04179-A_008449-008933 that's probably a good idea they're good though uh have you ever had a retriever before
sw04179-A_009118-010059 because i i find that they're good around other animals like cats and other dogs they don't tend to get real jealous or territorial they like to play
sw04179-A_010059-010503 and especially with kids they love to play with kids in
sw04179-A_010630-010947 no he's pretty much an inside dog
sw04179-A_010947-012109 he stays in we we're kind of in a not a real busy neighborhood but more so than i'd want him to be out too much and he doesn't like it if we tie him outside he's he's really a wimp
sw04179-A_012109-013125 and when it comes to being alone uh now if you give him the freedom to walk around and go wherever he wants he likes that but he does not like to be tied outside he'll he'll just bark and bark and bark
sw04179-A_013522-014492 no he's uh taken to the training pretty well and uh he knows where our yard is and we have a pretty small yard but he seems to know the boundaries
sw04179-A_014492-015476 and he usually is good about staying within them although our next door neighbors have a dog too and uh she she is good friends with my dog
sw04179-A_015476-015715 and so he often gets
sw04179-A_015715-016759 to smelling her scent and will go over there to sniff around and stuff but he's pretty goo- he stays out of the street and uh if i catch him i call him and he comes back
sw04179-A_016759-017308 so he he's pretty good about taking to commands and things
sw04179-A_017470-017722 no we never did
sw04179-A_017722-018446 i i trained him on my own and uh this is the first dog i've had all my own as an adult
sw04179-A_018446-019380 we've had kid- or we've had dogs when i was a kid but this this is the first one that i uh took in so i wasn't sure if i'd be able to get it all right the first time
sw04179-A_019380-020186 but uh he he seems to have picked it up pretty well i never really had to hit him or anything just you know firm tone of voice
sw04179-A_020186-021284 and those sorts of things i i see other people out there and they hit their dogs and try to and and those horrible collars that they put on them with invinci- invisible fencing least i think i-
sw04179-A_021284-021549 invisible fencing have you heard of that
sw04179-A_021549-022991 it's uh it's a system you can put in your yard where you bury these little uh transducers or emitters in your yard at the perimeter and then they wear a collar with a special little attachment on it
sw04179-A_022991-023568 and if they get too close to that perimeter it it zaps them yeah yeah
sw04179-A_023679-024829 yeah well a friend of mine at work here said that he tried it with his dog and he wanted to see what he was subjecting his dog to so he held on to the collar and he walked out to the perimeter he said it was a good jolt
sw04179-A_024829-025871 yeah so i i don't take too well to to those sorts of training techniques i don't think they're always necessary if you put enough patience into uh
sw04179-A_025871-026080 um-hum
sw04179-A_026080-026531 it's uh is your cat an indoor cat or an outdoor cat
sw04179-A_027120-027454 somebody just told me that because of the leukemia
sw04179-A_028321-028904 wow quite a difference what uh what kind of climate do you have
sw04179-A_029288-029394 [vocalized-noise]
sw04179-A_029674-029863 oh
sw04179-B_000150-000696 [noise] ooh that's one of my favorite kinds of dogs how long have you had it
sw04179-B_001054-001248 fourth birthday
sw04179-B_001804-002054 [laughter] does he shed a lot
sw04179-B_002500-002665 [laughter]
sw04179-B_002806-003012 how much does he weigh now
sw04179-B_003646-003803 oh
sw04179-B_004326-004482 hm
sw04179-B_004482-004727 [noise] is he good with family
sw04179-B_005434-005802 [laughter]
sw04179-B_005802-006142 yeah i can understand that [laughter]
sw04179-B_006488-007693 um-hum well we have a cat who's also about four years old and [noise] he's our spoiled child right now too [laughter] and he also sheds a lot
sw04179-B_007693-008512 but we uh we hope to get a golden retriever someday but we figure we'll get the kids and then th- the dog [laughter]
sw04179-B_008859-009189 [noise] no but my husband had one when he was growing up
sw04179-B_009986-010112 hm
sw04179-B_010375-010775 is is your dog an inside and outdoor
sw04179-B_010897-011021 hm
sw04179-B_011854-012038 oh really
sw04179-B_012038-012236 [laughter]
sw04179-B_013015-013627 huh when he gets outside does in does he run away and then eventually come back or
sw04179-B_014421-014529 hm
sw04179-B_015411-015566 [noise] oh yeah
sw04179-B_016137-016301 [laughter]
sw04179-B_017100-017802 hm did you bring him to a doggy obedience school or just train him on your own and
sw04179-B_018367-018511 uh-huh
sw04179-B_019661-019805 uh-huh
sw04179-B_019963-020127 huh
sw04179-B_020127-020329 amazing
sw04179-B_021155-021395 invisible wha-
sw04179-B_021395-021637 no what is that
sw04179-B_022399-022589 oh
sw04179-B_023194-023342 huh
sw04179-B_023342-023846 boy i'd be afraid to walk around if i was that dog [laughter]
sw04179-B_024749-024915 oh really
sw04179-B_025117-025242 hm
sw04179-B_025688-026091 yeah just be consistent and diligent with it an-
sw04179-B_026091-026226 hm
sw04179-B_026369-027203 yeah he's indoor and all declawed because i know the uh average life span of an outdoor cat is eighteen months and
sw04179-B_027203-027388 yeah
sw04179-B_027388-028361 [noise] yeah that and also just um getting hit i guess or getting beat up [noise] and the average life span of an indoor cat is eighteen years [laughter]
sw04179-B_028361-028504 so
sw04179-B_028504-028639 yeah
sw04179-B_028838-029863 [noise] well um [noise] it's we just moved recently [laughter] so now we're in the um dallas area and it's very very nice an-
sw04180-A_000000-000543 [noise] so uh how do you feel about the taxes you pay do you feel you pay uh too much or
sw04180-A_000543-000746 about right or
sw04180-A_000972-001113 yeah
sw04180-A_002523-002772 [laughter] yeah it's hard to tell
sw04180-A_003199-003332 uh-huh
sw04180-A_003858-003992 uh-huh
sw04180-A_004586-004723 um-hum
sw04180-A_004905-005312 now is that the debt [vocalized-noise] or is that just the interest on the debt
sw04180-A_005312-006169 yes [vocalized-noise] you know i really don't understand this completely i've always been a little mystified who who are we paying it to
sw04180-A_006169-006359 okay
sw04180-A_007614-008328 okay so it's to private individuals who own government instruments of some sort
sw04180-A_009102-009290 uh-huh
sw04180-A_009290-009612 okay so but these are nongovernmental entities
sw04180-A_009612-009910 okay who are holding bonds and whatever
sw04180-A_010158-010308 okay
sw04180-A_010308-010712 yeah that is uh i mean well what what can they i mean
sw04180-A_010712-011828 what's to be done at this point increase that amount for sometime so it will eventually go down or i mean i imagine if you're just servicing the debt you're not really making any progress right
sw04180-A_013032-013589 so we're increasing the debt by an amount equal to eighteen percent of the annual budget
sw04180-A_014344-014504 so
sw04180-A_015182-015380 which is only increasing
sw04180-A_016578-016817 right and uh
sw04180-A_016817-017353 then the question i mean do other countries do this or is this a distinctly american phenomenon
sw04180-A_017861-018003 uh-huh
sw04180-A_018646-018774 uh-huh
sw04180-A_018944-019545 well and i guess fifty years would pretty much jive with the last big wartime debt
sw04180-A_019545-019979 and they just seemed like it's a good idea why stop [laughter]
sw04180-A_020915-021042 uh-huh
sw04180-A_021511-021671 uh-huh
sw04180-A_021671-021932 so what do you think is the uh
sw04180-A_021932-022248 you know if you were in charge what would you
sw04180-A_022248-022610 what parts would you change to fix this problem
sw04180-A_023127-023549 so at least we wouldn't have that additional uh
sw04180-A_023549-023905 what was it eighteen percent or yeah
sw04180-A_024215-024346 uh-huh
sw04180-A_025465-025598 uh-huh
sw04180-A_026091-026293 [laughter]
sw04180-A_026461-027214 well it does seem like the uh the quality of the bonds that united states sell would eventually be downgraded doesn't it
sw04180-A_027626-027759 uh-huh
sw04180-A_027904-028081 uh-huh
sw04180-A_028081-028255 um-hum
sw04180-A_028884-029348 it is shocking but apparently no one's willing to
sw04180-A_029348-029808 oh i'm not no one but by the time it all ends up in congress seems
