sw04038-A_000000-000404 [noise] okay i guess it took so i guess recording has started now
sw04038-A_000404-000554 uh
sw04038-A_000691-001816 i served i was in the air force and served on a court martial uh board a couple of times which is very similar to a jury a lot of the same rules apply have you ever served on one
sw04038-A_002464-002597 uh-huh
sw04038-A_003027-003272 was it civil or criminal
sw04038-A_003377-003563 a grand jury or some-
sw04038-A_004004-004139 uh-huh
sw04038-A_004469-004609 i see
sw04038-A_005526-005656 uh-huh
sw04038-A_006453-007127 uh-huh uh did did the judge uh hand down sentences or did you folks do that
sw04038-A_008283-008444 uh-huh
sw04038-A_008444-008649 um
sw04038-A_008649-008822 no
sw04038-A_009388-009521 that
sw04038-A_009521-009763 that's a science in itself
sw04038-A_010713-011376 uh-huh i see because you'd probably be uh too puritanical and to [vocalized-noise]
sw04038-A_011741-012044 uh-huh [laughter]
sw04038-A_012044-013050 so uh were were the uh sentences that the judge handed out what you thought to be fair or would if you were deciding do you think that they would have been different
sw04038-A_015517-015637 huh
sw04038-A_017285-017441 um
sw04038-A_017441-017725 wow i bet that made him happy
sw04038-A_019072-019209 right
sw04038-A_019572-019706 uh-huh
sw04038-A_020128-020275 yeah
sw04038-A_020275-020682 oh how many members were on the jury was it a six or twelve member jury
sw04038-A_020791-021514 uh-huh that's kind of curious to me i didn't realize until the uh wayne kennedy smith trial uh
sw04038-A_021514-022324 a few months ago that they had six member juries i thought that they you know it was always twelve twelve men tried and true so to speak
sw04038-A_022324-023018 but uh apparently for some some crimes it's permissible to have six people sit in judgment
sw04038-A_023148-024570 i know on a getting to this unanimous thing whether you know a jury should be unanimous or not or not in a court martial case it doesn't require the jury to be unanimous it's s- a simple majority you know rules
sw04038-A_024570-025103 yeah
sw04038-A_025103-025659 a probably on capital i don't know we weren't we [vocalized-noise] the two that i were on had to do with drugs
sw04038-A_025659-027134 and uh we were uh unanimous in acquitting the person even though we in our in our uh gut felt that the individuals were both guilty just because of the friends because of various things
sw04038-A_027134-028337 the government really failed to prove its case and you know being fair to the person if the government doesn't prove its case no matter how you feel you have to go by what's offered as proof and we had to acquit him in both cases
sw04038-A_028453-029815 uh yeah it was yeah in some of the critical things like the off special investigations at one time in one of the cases had videotaped this person but something happened to the camera and the tape and
sw04038-A_029815-029984 all they could do was testify about
sw04038-B_000000-000093 [noise]
sw04038-B_000322-000467 yeah
sw04038-B_000467-000750 so have you ever served on a jury
sw04038-B_001763-002532 [noise] yeah i finally served on one last year i've um been voting for years and i couldn't figure out why i hadn't been called yet
sw04038-B_002532-003063 and i finally was [noise] so it was an interesting experience i was kind of boring
sw04038-B_003205-003441 uh it was uh
sw04038-B_003441-003799 [noise] uh it was uh
sw04038-B_003799-004512 well let's see it was municipal court so it was a combination of uh and i was in the pool for a couple of weeks
sw04038-B_004512-005601 so it was a combination of criminal and civil and they had uh well most of the time we we spent sitting around in the jury room and getting to know the other potential jurors and then
sw04038-B_005601-006515 it was always we was exciting when we got called to to to go because then we thought we might be able to do something else besides uh just sit in the jury room
sw04038-B_007018-007895 uh yeah the judge did uh i uh i had a hard time getting seated on a jury i kept getting uh
sw04038-B_007895-008541 i'd be questioned uh for impaneling the jury and they kept uh dismissing me
sw04038-B_008541-009609 course they don't have to give a reason but it's just whether the prosecutor or the defense attorney feels like you know they want to get the best uh mix for their case so they ask all kinds of wild questions
sw04038-B_009718-010122 yeah well i kept getting called up for drunk driving uh
sw04038-B_010122-010514 questions and i think part of it was they didn't uh
sw04038-B_010514-010850 they didn't like the fact that i don't drink any more
sw04038-B_010850-011037 [laughter]
sw04038-B_011165-011811 yeah that was probably it although in my case i might have been more uh sympathetic with the person who got caught i don't know
sw04038-B_011811-011943 [laughter]
sw04038-B_012990-014419 well i was never there never there for any sentencing uh i finally got impaneled on one case uh on my next to the last day and uh we got into the uh jury room to uh
sw04038-B_014419-015590 decide the case and there was one guy on the jury who announced to everybody that he didn't need to deliberate because he'd already decided that the guy was uh not guilty and he would never vote for guilty
sw04038-B_015590-016464 so uh they appointed me jury jury foreman and i uh didn't think that uh going in without deliberating
sw04038-B_016464-017597 allowed us to reach a verdict so i told the judge that uh we weren't were una- unable to reach a verdict because we couldn't get one member of the jury to deliberate so the whole thing had to be tried over again
sw04038-B_017597-017811 yeah
sw04038-B_017811-018094 yeah it was uh it was funny
sw04038-B_018094-018471 the uh i ju- i- i don't know i uh
sw04038-B_018471-018666 i didn't uh
sw04038-B_018843-019658 uh i didn't like not being able to deliberate and uh i uh i- i wanted to vote guilty for the guy and the other people were kind of mixed
sw04038-B_019658-020196 so uh the guy had to go through the whole thing all over again cost him a lot of money i'm sure
sw04038-B_020612-020888 uh it must have been six
sw04038-B_020888-021020 yeah
sw04038-B_022245-022369 um
sw04038-B_022999-023114 um
sw04038-B_024506-024644 yeah
sw04038-B_024644-025203 well let's see is it on uh capital crimes that they have to be unanimous and
sw04038-B_025625-025758 uh-huh
sw04038-B_028263-028533 uh t- it was too circumstantial
sw04038-B_029755-029883 um
sw04039-A_000000-000553 [noise] course i don't like talking about budgets [laughter] no not my favorite subject
sw04039-A_002443-002598 um-hum
sw04039-A_003478-003884 uh-huh so you pretty much keep pretty close to your budget
sw04039-A_003884-004059 yeah
sw04039-A_004059-004214 [noise] boy
sw04039-A_004214-004800 [laughter] well we bought a house about a year and a half ago but i- i can't say that i'm as uh
sw04039-A_004800-006125 good a- as you are about our budget because i mean i'm in charge of paying the bills but uh you know i put a little bit in the savings first and then after that i'll you know pay on everything as i can and [noise]
sw04039-A_006125-007314 and that's i- i don't have a budget other than that i know i need to and i know we probably will in the future but as of yet we're just still trying to you know get on on where we wanna be financially and then
sw04039-A_007314-007648 maybe we can um you know work more on [noise]
sw04039-A_007648-008411 you know they have all these financial plans and how much money you have saved and where you wanna put it and everything well we're sti- we're still trying to save a little bit
sw04039-A_008411-008794 yeah well yeah exactly
sw04039-A_009182-009325 yeah
sw04039-A_009480-010081 exactly and see we've got two used cars and you know when you have used cars there's always something you're fixing on them
sw04039-A_010081-010734 you may not have a car payment but you know you have those regular maintenance things i mean li-
sw04039-A_010734-011178 yeah yeah but i'm gonna be out of a job in september
sw04039-A_011178-011317 yeah
sw04039-A_011317-011693 oh i work for a liquor uh distiller [noise]
sw04039-A_011693-012245 yeah and they're moving their offices u- offices up to connecticut
sw04039-A_012245-013091 so i'll be staying down here [noise] but i'm not real worried about it so but it's something else that you know we have to be considering in our budget
sw04039-A_013091-013790 and trying to take care of everything you know all the um outstanding debt that we have and kind of getting ready for it
sw04039-A_014036-015016 [noise] it it's the worst thing because when i got out of college you know that was our mistake when we got married you know we didn't have much so we kind of charged it up and now we're you know paying for it
sw04039-A_015509-015650 um-hum
sw04039-A_015950-016138 but she's not working now
sw04039-A_016138-016290 do y'all have a family
sw04039-A_016402-016870 oh well we don't have a family either besides a couple dogs and a cat [laughter]
sw04039-A_017488-017801 yeah well i wanna try to um
sw04039-A_017801-018408 [noise] go back to school get a degree that that you know i something i'll enjoy doing a little bit more
sw04039-A_018408-018600 so you know um
sw04039-A_018600-018724 [noise] i'll
sw04039-A_018724-019319 i'm sorry my husband he works in banking he's in finances and economics
sw04039-A_019319-020471 he's kind of like a loan servicer accountant right now but he's trying to trying to switch over into international trade because you know with the free trade agreements going on here there's really gonna be a lot of opportunity
sw04039-A_020471-020865 [noise] so we hope anyways [laughter] and what do you do
sw04039-A_021398-021833 oh automotive safety bags is that like air bags
sw04039-A_021992-022598 -nother term [noise] well i guess [noise] i covered all the budgeting that i wanted to [laughter]
sw04039-A_022955-023890 no you don't you you can stop at anytime you're you're finished [noise] i mean i've never i've been doing this for a while now and i've they've never not paid me so
sw04039-A_024095-024329 yeah it was nice talking to you
sw04039-A_024329-024435 bye-bye
sw04039-A_024435-024624 [noise]
sw04039-B_000000-000167 [noise]
sw04039-B_000167-000357 oh you don't
sw04039-B_000459-001395 this is my first one we just bought a house about three months ago and so we had to go on one [noise] and um what i do is um just
sw04039-B_001395-002006 divide up my paycheck and put it in each category i put it in my day planner
sw04039-B_002006-002533 and i have a certain amount on each column like under groceries or electricity
sw04039-B_002533-002975 and i put so much in each one and then just subtract of
sw04039-B_002975-003572 just spend what [noise] the amount in each column what we're allotted
sw04039-B_003806-004446 yeah [laughter] if not [laughter] we're up a creek [laughter]
sw04039-B_005935-006096 uh-huh
sw04039-B_007178-007331 uh-huh
sw04039-B_008278-009554 yeah that's tough we have an emergency fund that we keep and that was tough to get we try to not touch that we've [vocalized-noise] gone to the house but sometimes you dip into it
sw04039-B_010015-010229 oh yeah [laughter]
sw04039-B_010543-010899 uh-huh do both of you work your husband
sw04039-B_011103-011265 oh you are
sw04039-B_011265-011437 where do you work at
sw04039-B_011624-011814 liquor distiller
sw04039-B_012133-012305 oh wow
sw04039-B_013010-013165 um-hum
sw04039-B_013519-013665 yeah
sw04039-B_013774-014151 yeah that's a thing we try to stay out of is debt um
sw04039-B_014915-015602 it it's hard though when you first get married you want things to live on because i just got married what two and a half years ago
sw04039-B_015602-016209 and we tried not to do that my wife worked at the time so we bought most [noise] no
sw04039-B_016209-016484 um no it's just me and her right now
sw04039-B_016792-017563 we have one dog [laughter] but it's good we- she- looking for part-time work just to try off to pay off her car
sw04039-B_017993-018136 oh
sw04039-B_018313-018454 uh-huh
sw04039-B_018602-018790 what's your husband do
sw04039-B_019591-019722 uh-huh
sw04039-B_020402-020566 that's true
sw04039-B_020566-020796 [laughter]
sw04039-B_020796-021458 um i work for morton international and make um i'm a process engineer that we make automotive safety bags
sw04039-B_021691-022033 the air bags yeah same thing
sw04039-B_022444-023148 [laughter] i don't do you have to go up until do you have to go until the voice comes on but i'm not sure [noise] do that
sw04039-B_023353-023542 oh okay
sw04039-B_023825-024233 oh good all right well thanks for talking wendy
sw04039-B_024233-024438 you too bye
sw04040-A_000105-000244 [vocalized-noise] hello
sw04040-A_000429-000640 yeah uh
sw04040-A_000640-001154 we we- me and my wife we got a five year old and we have
sw04040-A_001255-001392 uh
sw04040-A_001392-002342 kind of like child rearing he we have problems with him every now and then but other than that it's it's pretty he's a pretty good kid
sw04040-A_002342-003484 and we uh really don't really have any problem with finding day care for him because i'm in the service and we just take him to the day care on base
sw04040-A_003733-004032 they charge about forty five dollars a week
sw04040-A_004671-005206 um yeah it's it's pretty pretty expensive on the outside
sw04040-A_005663-006252 oh yeah they do a lot of you know lot of stuff in in their day care and stuff
sw04040-A_006540-006706 oh about a year now
sw04040-A_007001-007536 well before that my wife was kind of stay at home mom now she went back to school so
sw04040-A_007654-007878 no the wife went back to school
sw04040-A_007878-008166 so he's been there for almost a year now
sw04040-A_008654-008935 she goes to u._t. uh arlington
sw04040-A_009449-009718 yeah uh
sw04040-A_010746-010860 yeah
sw04040-A_012043-012151 yeah
sw04040-A_013617-013768 um-hum
sw04040-A_016051-016198 um yeah
sw04040-A_017236-017393 [laughter]
sw04040-A_019411-020241 yeah we- well when i was stationed in lubbock texas uh they had a child care center right on base uh right at the school i mean
sw04040-A_020241-020858 and that helped out my wife because she just went part time there and you know take a couple of classes a week but
sw04040-A_020858-021599 and uh i think it's a good dea- deal but um like you were saying it's about two miles from the school and that's
sw04040-A_021599-022193 it's not going to be very good i think they should talk about putting one right on the campus itself
sw04040-A_022684-023216 well they kind of have this i think in a different building you know on right on the
sw04040-A_023216-023671 uh edge of the campus and everything where they really didn't get in
sw04040-A_023671-023841 in [vocalized-noise]
sw04040-A_024945-025572 oh yeah um um i think they used one of the existing buildings they already had
sw04040-A_025572-025994 so you know it it worked out pretty good
sw04040-A_026654-026828 uh
sw04040-A_026828-027088 well i haven't really thought about it like that
sw04040-A_027088-027257 [laughter]
sw04040-A_027257-027583 because well you know we pay [noise]
sw04040-A_027583-028292 excuse me we pay for any you know the child care but we don't pay as much as they do off base
sw04040-A_028292-028770 uh i think the government should subsidize some of it you know
sw04040-A_028770-029309 to give the parents you know some break on on the money portion of it
sw04040-B_000000-000206 [noise] uh hello steve
sw04040-B_000206-000450 uh you were going to talk about child care
sw04040-B_001012-001078 um-hum
sw04040-B_001867-001973 um-hum
sw04040-B_002279-002350 um-hum
sw04040-B_003414-003720 i see how much how much do they charge
sw04040-B_004021-004737 uh-huh that seems relatively low by commercial standards isn't it usually about sixty to a hundred a week
sw04040-B_005242-005703 right um so you've you've been you've been pleased with the service
sw04040-B_006163-006264 uh-huh
sw04040-B_006264-006553 uh how long have you been taking your son there
sw04040-B_006739-007044 uh-huh before that did he go somewhere else or
sw04040-B_007342-007441 i see
sw04040-B_007548-007710 you say you went back to school
sw04040-B_007812-007992 oh i see uh-huh
sw04040-B_008130-008243 uh-huh
sw04040-B_008243-008650 um gee i think [laughter] [noise] where where does she go to school
sw04040-B_008882-009301 uh-huh okay yeah i had a student who went there at one time
sw04040-B_009301-009645 but i think we're getting off the topic so
sw04040-B_009645-010800 so um [noise] let's see i mean i- i was uh rea- i read a lot of articles on child care back when it was when there was a debate in congress over funding of uh child care centers and what should be done
sw04040-B_010800-012057 and i came out uh very much in favor of a tax credit approach where parents would be given a tax credit and they would select whatever services they wanted for their child rather than to have the government subsidize certain providers
sw04040-B_012163-013004 and uh that was i- i thought it was import- well i mean it is important uh that that people have the opportunity to select the service that they would choose
sw04040-B_013004-013770 because a lot of kids are in you know in centers we- well not really centers but they're being cared for by neighbors and uh
sw04040-B_013770-014571 uh that's the sort of the- the- they prefer it that way the parents do because they know the people who are caring for their kids and they don't have to take them very far
sw04040-B_014571-015279 plus about a third of the kids are in church run centers and there was a big church state controversy over whether the government could
sw04040-B_015279-016113 fund those are not i think they ultimately decided to but they placed a lot of restrictions on it so it wasn't clear that the church child care centers would want to go to the trouble
sw04040-B_016113-017316 um so uh anyway [laughter] i continue to be an advocate of the um of the tax credit approach now myself i'm not married so i don't have any kids and it's not a problem but uh
sw04040-B_017316-018050 still i know a lot of people that do and uh you know i mean you you you really would- wouldn't um uh well i'm on
sw04040-B_018050-019459 gee i'm on the benefits committee at the university here and uh child care is a topic of conversation we the university started up a center this year but it's about two miles away from campus and i'm not sure it's going to be real convenient for people to take their kids over there
sw04040-B_020008-020122 uh-huh
sw04040-B_020122-020249 uh-huh
sw04040-B_020623-020703 uh-huh
sw04040-B_020821-020951 right uh-huh
sw04040-B_021513-021710 yeah it's just a lot of time
sw04040-B_022117-022758 yeah well they say they claim that it's a better environment for kids than to be in with all the students [laughter]
sw04040-B_023417-023539 uh-huh
sw04040-B_023539-023647 yeah
sw04040-B_023647-025023 yeah i am sure that a lot of it had to do with how cheap it was to acquire the building if they would've built a new building then it would've i'm i'm sure it would have cost a lot more than if they uh if they put it down where they did where real estate's probably cheaper
sw04040-B_025559-025613 um-hum
sw04040-B_025921-026663 s- s- so what do you think about the about the child about the tax credit versus the subsidy approach which s- seems most appealing to you
sw04040-B_027272-027404 yeah
sw04040-B_027404-027546 i think
sw04040-B_027546-027668 well th-
sw04040-B_028208-028351 that's right yeah
sw04040-B_029169-029991 well i mean the- they yeah the i- the issue is whether they can uh take it off of their taxes or whether the government decides which centers are qualified the other pro-
sw04041-A_000000-000609 i haven't had to put anyone in a nursing home but we came close have you had that experience yet
sw04041-A_001120-001275 um-hum
sw04041-A_001520-001763 that's for sure yeah
sw04041-A_002189-002902 um-hum um-hum uh yeah i had a a good friend who just did it and and my boss too [laughter]
sw04041-A_002902-003910 yeah and uh and uh well both his parents were s- not doing well went to take care of one and then one of them died and then it was
sw04041-A_003910-004458 what do you do with the other person it's particularly hard if they live away
sw04041-A_004624-004780 um-hum
sw04041-A_005075-005206 yeah
sw04041-A_005513-005998 well that's a problem and i [vocalized-noise] uh my grandmother was ninety
sw04041-A_005998-007389 two ninety three when she died and she was able to stay in her apartment but the but the cost of that was unbelievable to have the nurses now i don't know that it would have been any better in a nursing home but at that point
sw04041-A_007389-008447 it was you know uh she was old enough that it was like that's where sh- she wanted to die was where she was not to
sw04041-A_008447-009311 staying at home yeah not going somewhere else i think it's harder if they if they're younger but need a lot of care
sw04041-A_009311-010004 you know at ninety that's one thing at at sixty or seventy it's something else and yet
sw04041-A_010276-010520 right right
sw04041-A_010520-011254 right exactly and if the and and yet if the care is just is just so hard then that's
sw04041-A_011254-012221 you know that's really hard and i don't know what you know what the different things that you would look for i mean obviously uh you want it to be cl- you know
sw04041-A_012221-013076 clean and that that it's got a good reputation as far as health et cetera but then atmosphere seems like would make so much difference
sw04041-A_013776-014287 yes that that's the picture you always see of people just sitting in the halls
sw04041-A_014287-014460 oh
sw04041-A_015087-015335 alzheimer yeah
sw04041-A_016133-016273 uh-huh
sw04041-A_016399-016542 yeah
sw04041-A_016659-017638 well i that's the thing i mean when it's something like that i- i think it particularly if it's something like that and they really don't know where they are
sw04041-A_017638-018319 it doesn't feel i would think that would be easier than someone who really does know and is saying i d-
sw04041-A_018319-018549 exactly
sw04041-A_018549-019138 and i you know i do- i don't want to go kind of thing but the other side of it is that my grandmother
sw04041-A_019138-020163 moved out of her home and into an apartment of elderly people but it is was not a nursing home and that's where she died but she lived there for ten or twelve years
sw04041-A_020163-021083 and she did she really went through uh like a depression for about a year moving out of her home but then she said
sw04041-A_021083-022511 w- she says course this is so wonderful because all i have to do is open my door you know go out the hall and down stairs to the place to eat or down stairs to the lobby and there're people there
sw04041-A_022511-023692 which in her home you know there weren't i mean the logistics of it become so difficult that she said i've i've really made some friends and that feels good so that's the other side of it is
sw04041-A_023967-024212 um-hum um-hum
sw04041-A_024369-024698 yeah but but it's just that
sw04041-A_024698-025538 you know how do you i guess unless you visit a lot and unexpectedly and assuming that you can visit unexpectedly
sw04041-A_026023-026172 uh-huh
sw04041-A_026598-027425 exactly and how everything looks and and then and then the other thing is really listen to what they say because and that's another hard thing
sw04041-A_027425-027965 uh you know if the as people get older we we all seem to uh
sw04041-A_027965-028838 fuss just a little bit more about everything so then the question is is the fussing legitimate or not [laughter]
sw04041-A_028838-029054 uh-huh
sw04041-A_029054-029633 so they'll tell you well she says she doesn't like the food but you should see her plate you know or some
sw04041-A_029633-029907 so then y- i guess you'd have to be there to be sure that that's
sw04041-B_000000-000583 [noise]
sw04041-B_000583-001553 no i haven't either but a lot of my friends and actually my boss had to put his mother in a nursing home and i know just going through it with him i mean it's a real traumatic experience
sw04041-B_001653-002300 first just even deciding to do it and then i think feeling guilty after you know that it needs to be done you know
sw04041-B_002827-002971 oh really
sw04041-B_003790-003913 um-hum
sw04041-B_004385-005194 okay that's what i was just going to say if they're out of state you know it's different if they're in the same town i think you have a little more chance to look out for them but
sw04041-B_005194-005605 then too if you work you know you get there has to be somebody there
sw04041-B_006210-006350 um-hum
sw04041-B_008067-008220 uh-huh
sw04041-B_008220-008736 oh oh you mean not staying at home -ou mean and not yeah yeah
sw04041-B_009248-009399 um-hum
sw04041-B_009870-010684 no yeah well that's just it because i mean jeez they've got p- probably good twenty years to live you know so- some cases if they're healthy you know
sw04041-B_012115-012359 it would be clean yeah
sw04041-B_012969-014027 i know and to make sure that there's enough people there to keep everybody like that can you know to be involved instead of just leaving them sit in their rooms you know
sw04041-B_014027-014206 um-hum
sw04041-B_014206-014370 yeah
sw04041-B_014370-015313 in fact i used to date a guy that reminds me when i was back in minneapolis but his mother i mean he had she ended up i guess getting it al- what they now call alzheimer's yeah
sw04041-B_015313-015868 but to begin with you know when they first i mean she would know us you know and we'd go to visit her but then
sw04041-B_015868-016733 it would get you know like she didn't really know she didn't know me and then she thought he was a brother you know and it just got steadily worse you know
sw04041-B_017570-017712 um-hum
sw04041-B_018215-018587 and has been independent all their lives and then all of a sudden you know
sw04041-B_019588-019715 um
sw04041-B_019715-019847 um-hum
sw04041-B_019847-019977 um
sw04041-B_020622-020803 just getting used to it
sw04041-B_020803-020931 oh
sw04041-B_021608-021739 [laughter]
sw04041-B_021840-021964 uh-huh
sw04041-B_022310-022452 oh
sw04041-B_022452-022582 uh-huh
sw04041-B_023602-024487 well that yeah would definitely be a positive part because they'd be around more people and would be easier for them to get out and to see those people i guess
sw04041-B_025446-026100 well i would think that you ought to be in fact i was going to say that i would go at different times of the day not only when they're expecting you to come
sw04041-B_026100-026660 you know just to see how you know at different times of the day what they do and how they treat them you know
sw04041-B_027544-027674 [vocalized-noise]
sw04041-B_028113-028248 um-hum
sw04041-B_028655-029123 or is it just because yeah they're having such a hard time adjusting you know
sw04041-B_029510-029645 um-hum
sw04042-A_000000-000048 [noise]
sw04042-A_000562-000708 oh you are
sw04042-A_000708-000997 you're you're into uh recycling
sw04042-A_001392-001688 um-hum what materials do you recycle
sw04042-A_002266-002373 um-hum
sw04042-A_003426-003538 um-hum
sw04042-A_004600-004718 so
sw04042-A_005010-005414 so you're trying to take action to have that changed
sw04042-A_006518-006641 um-hum
sw04042-A_007456-008073 right so economically it's not a situation where you're going be able to attract a lot of attention [laughter]
sw04042-A_008073-008208 right
sw04042-A_008841-008962 um-hum
sw04042-A_010128-011423 well i think um that is kind of becoming one of the drivers now the fact that with all the recycling that took place the price per pound has declined i know aluminum in our area one year ago aluminum was
sw04042-A_011423-011950 forty five cents a pound and now it's twenty last time i went it was twenty two cents a pound
sw04042-A_011950-012625 so it uh [noise] there's not a lot of money to be made but it's just a question of trying to help the environment
sw04042-A_013597-013724 um-hum
sw04042-A_014791-014916 right
sw04042-A_015661-016261 hm yeah where [noise] where i work we recycle paper that's about it
sw04042-A_016394-017141 yeah any any um non- noncolored or nonfilm type paper just white paper and that sort of thing
sw04042-A_017141-017266 and
sw04042-A_017505-017620 uh
sw04042-A_017722-018199 oh we don't use that kind of paper any more no we have perforated
sw04042-A_018199-018584 for personal printers and then like laserjet type paper
sw04042-A_018584-018890 we don't use the green bar type paper any more
sw04042-A_018890-019069 right [laughter]
sw04042-A_019990-020116 um-hum
sw04042-A_020528-021033 well i would guess that your church is probably at a point where they're not really breaking even on their recycling
sw04042-A_021033-021141 i mean
sw04042-A_021141-021571 unless they get volunteers who have people who have trucks and that sort of thing
sw04042-A_022148-022271 um-hum
sw04042-A_023167-023299 um-hum
sw04042-A_023562-024587 [noise] right well there are neighborhoods in the atlanta area where uh you have specific trash bins to put recyclables in and then they're collected on a regular basis
sw04042-A_024587-024747 right
sw04042-A_025787-025911 right
sw04042-A_026130-026266 [laughter]
sw04042-A_026437-026556 [noise]
sw04042-A_029643-029760 right
sw04042-B_000000-000230 [noise] topic is recycling today
sw04042-B_000230-000782 and actually i'm pretty hot about the topic right now yes i am
sw04042-B_000926-001480 i'm into recycling i've got several friends who use me as their recycling drop off matter of fact
sw04042-B_001637-002033 i recycle glass plastic and aluminum
sw04042-B_002033-002299 also paper and plastic bags
sw04042-B_002299-002944 and i uh in dallas we recently had a report on the news in the evening
sw04042-B_002944-003478 about what's being done with the recycled the recycling materials
sw04042-B_003478-004350 and green glass and several other items but green glass in particular is being tossed into the landfills
sw04042-B_004350-005050 and i got really hot about that because my h- my husband drinks a lot of ginger ale and it's packed in green glass
sw04042-B_005352-006542 well yeah i'm i'm racking my brain thinking okay where can i what can i do to take action on this the only recycling plant i think in the south is in atlanta
sw04042-B_006542-006808 and they're paying i think
sw04042-B_006909-007096 eighteen cents
sw04042-B_007096-007489 for every hundred pounds of green glass
sw04042-B_007980-008289 no i'm not but i've got
sw04042-B_008289-008546 good gosh i've got probably
sw04042-B_008546-008901 twenty or thirty pounds of it in my yard right now
sw04042-B_008901-009328 waiting for a recycling place to take it to and
sw04042-B_009328-009783 i would really be disturbed if i found out that the place i took it to
sw04042-B_009783-010189 was going to just put it in the landfill i mean i could have done that
sw04042-B_011011-011147 yeah
sw04042-B_011857-012009 um-hum
sw04042-B_012274-012409 no
sw04042-B_012554-013648 well that's the that's the thing is [noise] i uh i would rather help my environment and uh when i turn in glass and aluminum i turn it in to my church which has a community center
sw04042-B_013648-014599 and the community center uses the money to help with an after school program to help keep kids off the streets and to to give them a fighting chance in the world
sw04042-B_014599-015138 in regards to education and i think that's a real worthwhile project and
sw04042-B_015138-015724 that's really what got me started recycling was this uh community center
sw04042-B_015724-015887 so
sw04042-B_016194-016495 do you which kind of pap- computer paper
sw04042-B_016495-016656 oh any
sw04042-B_016840-016956 uh-huh
sw04042-B_017058-017400 oh uh-huh but do they recycle computer paper
sw04042-B_017503-017772 i mean like the the green and white barred
sw04042-B_017883-018094 oh you don't use that paper okay
sw04042-B_018266-018679 oh yeah [noise] uh-huh
sw04042-B_018679-019083 [noise] the old the old green bars um-hum
sw04042-B_019083-019532 yeah because our our church also recycles computer paper and
sw04042-B_019532-020036 i don't know why i was thinking it was just the old green bar style as opposed to
sw04042-B_020036-020252 even the personal
sw04042-B_020252-020539 [noise] uh letter sized
sw04042-B_021037-021199 uh well
sw04042-B_021489-021858 yeah we have volunteers and there's not that it's
sw04042-B_021858-022213 not that wide of a par- participation just yet
sw04042-B_022213-022947 so although with my friends helping we we contribute quite a bit of glass we all have children and
sw04042-B_022947-023239 quite a few of the children are in baby food
sw04042-B_023239-023635 and those baby food jars believe it or not really add up fast
sw04042-B_023635-023790 so
sw04042-B_024472-024699 oh yeah curbside recycling
sw04042-B_024699-025070 yeah they have that in houston and in dallas
sw04042-B_025070-025443 and i saw another report where in houston they take the bins
sw04042-B_025443-025855 and they load them up into the truck in the separate areas in the truck
sw04042-B_025855-026186 and the truck goes and dumps all of it into one landfill
sw04042-B_026286-026483 [noise] that got me heated up too
sw04042-B_026483-027301 that got me real heated up a friend of my mother's told her about that and she was telling me about it and then i saw a report on t._v. too
sw04042-B_027301-027656 and i thought why are we going through this trouble
sw04042-B_027656-028289 and i had a report tell me why we are we go through the trouble because everybody's worried about the environment
sw04042-B_028289-029003 and now that we have uh the the smaller the lay people worried about the environment
sw04042-B_029003-029621 now we have to get the businesses worried about using the recycled product
sw04042-B_029621-029847 that not that many businesses are
sw04043-A_000000-000254 [noise] well what kind of music do you like to listen to
sw04043-A_000254-000406 are you
sw04043-A_001599-001842 oh you like country western
sw04043-A_001842-002001 yeah
sw04043-A_002948-003539 um yeah we've i mean it you know there's you have all sorts here too um
sw04043-A_003539-003691 i went to a pretty uh
sw04043-A_003691-004611 well the school i went to was texas a&m an and uh [noise] either you either you went country western dancing or uh
sw04043-A_004611-005709 yeah [laughter] pretty mu- pretty much so so i ha- i really liked i liked it there but i als- also like some of the christian um contemporary music that they have play
sw04043-A_005944-006085 yeah
sw04043-A_006085-006636 yeah yeah it's popular here and [noise] uh there's all
sw04043-A_006757-006887 yeah
sw04043-A_007663-007800 um-hum
sw04043-A_008300-008431 yeah
sw04043-A_009224-009395 oh really
sw04043-A_009395-009636 that's fun
sw04043-A_009636-010011 well what you you mentioned alternative music
sw04043-A_010011-010212 what is that [laughter]
sw04043-A_010510-010733 oh okay [laughter]
sw04043-A_012147-012281 um-hum
sw04043-A_012694-012933 you said you're also a performer
sw04043-A_012933-013129 what do you perform
sw04043-A_013129-013281 do you [noise]
sw04043-A_013669-013849 oh wow
sw04043-A_014376-014519 yeah
sw04043-A_014621-015896 [noise] um not on a consistent basis at this point [noise] i've got three kids and they're preschoolers so i do good to [noise] get a b- book read or newspaper read or anything so [noise]
sw04043-A_015896-016095 yeah yeah
sw04043-A_016095-017049 in fact i do good to [noise] listen to anything but kids' tapes at this point because i know all the kids' tapes it's like yeah [noise]
sw04043-A_017182-017779 they do have they do have some good tapes out there for kids we [noise] i don't know um
sw04043-A_017779-019050 joe scruggs is a guy that is out of austin here that has some wonderful kids tapes it's r- i mean they are really fun and uh joe scruggs he's with he's an educational
sw04043-A_019050-019806 um it's called shadow play and if you ever see any of his stuff he is just he's really good and [noise] and um kids really like it
sw04043-A_020242-020365 yeah
sw04043-A_020749-020912 uh-huh
sw04043-A_020912-021116 oh
sw04043-A_021349-022401 [laughter] i don't know i don't know [noise] well um [noise] have you [noise] um [noise] they're not they're more uh oh have you ever heard of riders in the sky i don't know if they're
sw04043-A_022401-023169 if they're big up there in fact i think they may have even had a television show on saturday mornings for kids
sw04043-A_023169-023300 um
sw04043-A_023300-024011 they're pretty neat they're kind of a a a blue grass country uh they're real fun i mean they're
sw04043-A_024011-024853 they're the guys that i mean they can yodel and they can they play the fiddles and the and the saws and stuff and they're real fun they're a real fun group
sw04043-A_024853-025016 yeah
sw04043-A_025204-025460 yeah well yeah
sw04043-A_025460-025605 [noise]
sw04043-A_025716-026652 well we saw them originally at a at a club down here um probably about oh seven or eight years ago and um
sw04043-A_026652-027392 then just in the last i don't know two years we saw them on a t._v. show [noise] and i think they were i think they were doing kids' music but
sw04043-A_027392-028147 what we saw in the you know was adult in the but i don't know i don't know where they run the gamut and i don't know um
sw04043-A_028147-028993 you know i don't know if the south is more towards the you know has more of that crowd or not i don't know i don't know do y- [vocalized-noise]
sw04043-A_029437-029591 uh-huh
sw04043-A_029899-029952 w-
sw04043-B_000000-000052 [noise]
sw04043-B_000154-001097 i'm pretty diverse actually um i consider myself both a performer and also an enjoyer so i kind of get into all all types i run the gamut from uh
sw04043-B_001097-001653 alternative to uh to rock and roll to heavy metal to you name it so i'm pretty open on that
sw04043-B_001765-003007 country's not bad i c- i grew up in nebraska so it was like um yeah i- i listen to it once in a while but it's it's probably not my my top mode i guess that's pretty pretty popular down in plano though uh
sw04043-B_003910-004048 oh yeah
sw04043-B_004507-004823 so you didn't do anything at all right [laughter]
sw04043-B_004938-005041 huh
sw04043-B_005439-005551 uh-huh
sw04043-B_005551-006202 are you into the garth brooks thing at all or is that popular down there right now i know that he's kind of a big name right now
sw04043-B_006313-006445 yeah
sw04043-B_006554-006828 and you're also into the christian contemporary stuff
sw04043-B_006828-007259 yeah i had a i had a roommate that was really into that he was into all the um
sw04043-B_007259-007699 groups like uh i'm trying to remember d._m._z.
sw04043-B_007699-007997 resurrection band uh what else
sw04043-B_007997-008367 there are a couple of other ones he was into he was into petra as well
sw04043-B_008367-008869 in fact it's interesting he he's actually an engineer i don't i- i'm going to school in florida
sw04043-B_008869-009258 and he's an engineer that does sound mi- mixing right now for a christian bands
sw04043-B_009258-009444 so yeah he's pretty into it
sw04043-B_009444-009709 it's been it's been lucratim for him
sw04043-B_009961-010247 well yeah um kind of like
sw04043-B_010247-010588 i don't know in the early seventies i think it was called punk rock [laughter]
sw04043-B_010588-011230 but then now it's it's kind of taken a different slant and i think it's it's gone more diverse toward
sw04043-B_011230-011673 um not so much the head banging on the wall stuff as much as just runs
sw04043-B_011673-011991 really a wider more eclectic uh
sw04043-B_011991-012876 tone flow and things like that so it's i don't know i like i said i consider myself fairly diverse so um
sw04043-B_012876-014022 yeah yeah i well i play the trumpet um and also keyboards i played keyboards for about uh oh i don't know twelve thirteen years and played trumpet for about ten so
sw04043-B_014022-014675 it it's good for a side diversion and a little bit of side income you know whenever i can do you do you play anything at all
sw04043-B_014961-015076 yeah
sw04043-B_015221-015382 oh wow
sw04043-B_015652-015982 sure sure free time is not much of a luxury uh
sw04043-B_015982-016116 i know that feeling
sw04043-B_016116-016213 yeah
sw04043-B_016531-016751 [laughter]
sw04043-B_016866-017275 yeah well may- hey that may be more quality you know after all
sw04043-B_017500-017636 yeah
sw04043-B_018591-018807 joe scruggs huh
sw04043-B_019415-019603 interesting uh
sw04043-B_019603-020304 when you said scruggs i was thinking because earl scruggs is a real famous banjo player a real famous blue grass player
sw04043-B_020304-020804 and uh in fact if you remember the the theme from the beverly hillbillies
sw04043-B_020804-020995 he actually played part of that
sw04043-B_020995-021461 uh he and lester flats so uh i was thinking wow wonder if this is a relative [laughter]
sw04043-B_021461-021577 but
sw04043-B_021577-021728 [vocalized-noise] any-
sw04043-B_022404-022549 oh
sw04043-B_023098-023429 yeah i haven't heard much about that no
sw04043-B_023926-024023 yeah
sw04043-B_024556-024947 all right yeah kids probably get into that quite a bit
sw04043-B_024947-025338 i'm uh i'm not quite at that point in my life yet so
sw04043-B_025338-025821 it'll probably be a while before i uh before i get into the kids' music in at all so
sw04043-B_026070-026188 yeah
sw04043-B_027030-027166 um-hum
sw04043-B_027596-027705 right
sw04043-B_028695-028826 um-hum
sw04043-B_028826-029912 well it's yeah it's hard to tell i know you know like in the appalachian mountain area there that thing's real popular yeah i- i've had some friends from west virginia that's you know that it's real popular around there
sw04043-B_029912-029952 an-
sw04044-A_000000-000027 [noise]
sw04044-A_000027-000336 i guess my basic feeling is that
sw04044-A_000336-001544 as a middle income tax payer i'm not paying too much if i'm sure that i'm getting value for the dollar i mean that i guess sounds like a cliche but
sw04044-A_001544-002535 uh looking around at a a lot of the infrastructure particularly in the northeast here uh you know bridges and roads in terrible shape and
sw04044-A_002637-002949 i don't know [laughter] i'm sort of overwhelmed by it all
sw04044-A_006794-006932 [laughter]
sw04044-A_007034-007482 yeah it's entirely possible certainly anything that's been
sw04044-A_007482-008570 discussed over the the last dozen years or so or maybe even longer in terms of of tax reform or or revenue reallocation
sw04044-A_008570-009619 seems to be concerned with just that you know who's who's gonna start getting more and how fast um i kind of came of age in the
sw04044-A_009619-010262 sixties and it seemed to me seems to me that the the general attitude in the
sw04044-A_010262-011238 entire country is a lot different then than now i mean i think there was more a a general sense of prosperity [vocalized-noise]
sw04044-A_011238-011418 yeah although
sw04044-A_011418-011539 my
sw04044-A_011539-011695 oh excuse me
sw04044-A_012251-013319 yeah i i've never been able to reconcile that fact which which does seem to be true with the fact that the typical middle class family
sw04044-A_013319-014195 today seems to have you know and expect some what more in terms of material possessions and vacations and what not
sw04044-A_014195-015186 but back then uh i think there is more of a sense of because there was a feeling of prosperity people did not mind paying for social programs
sw04044-A_015186-015545 for instance or public improvements and today there
sw04044-A_015545-016135 there seems to be a sort of a jealous guarding of resources by each generation
sw04044-A_018892-019038 [laughter]
sw04044-A_020165-020280 um-hum
sw04044-A_022098-022890 yeah pretty much i mean i i paid whatever something on the order of four thousand dollars a year for
sw04044-A_022890-023696 tuition and room and board and comprehensive fee and uh for those those figures have been dwarfed today certainly
sw04044-A_024446-024549 yeah
sw04044-A_029530-029626 yeah
sw04044-B_000000-000060 [noise]
sw04044-B_002886-003202 do you think that that's because the uh
sw04044-B_003202-003675 because the politicians have been seduced by the the opportunity to get the vote
sw04044-B_003675-003987 uh so they've spent the money on
sw04044-B_003987-004685 on uh popular how should i say it programs that show up immediately you know like giving away uh
sw04044-B_004685-004939 [noise] uh let's see how shall i say it
sw04044-B_004939-005203 paying money to people that that uh
sw04044-B_005203-005298 [noise]
sw04044-B_005298-005401 uh
sw04044-B_005549-006150 it it takes years for a bridge to begin to show neglect uh whereas a temporary uh
sw04044-B_006150-006253 [noise]
sw04044-B_006253-006580 uh input of money can uh
sw04044-B_006580-006999 which they can never turn off by the way uh will get this guy votes
sw04044-B_011112-011248 there was
sw04044-B_011419-011560 [vocalized-noise]
sw04044-B_011560-011634 [noise]
sw04044-B_011634-011977 i was just going to say there's significantly more money uh
sw04044-B_011977-012229 and we weren't a debtor nation in those days
sw04044-B_016149-016300 well [vocalized-noise]
sw04044-B_016300-016609 i think two things have happened number one
sw04044-B_016609-016711 uh
sw04044-B_016711-016885 it's like uh
sw04044-B_016885-016996 [noise]
sw04044-B_016996-017687 pay play now pay later uh somebody's we're we're to the point now where
sw04044-B_017687-018135 [noise] where the pay later is uh is here and [noise] and uh
sw04044-B_018237-018972 when i was growing up they always warned me against borrowing money to go on a vacation because you have all year long to think about those payments and
sw04044-B_018972-019620 and it just goes by pretty fast well uh the play now pay later uh
sw04044-B_019620-020338 mentality uh sounded pretty good at the time when you when you had a fair amount of disposable income and uh
sw04044-B_020338-020492 um
sw04044-B_020492-020860 the the debt load is way up uh
sw04044-B_020860-021078 you know in the sixties
sw04044-B_021078-021558 what was the cost of tuition the cost of tuition in those days was
sw04044-B_021558-022071 was the cost of uh almost monthly rent today right
sw04044-B_022071-022198 i don-
sw04044-B_023596-024553 [vocalized-noise] yeah i mean well i'm not saying monthly rent is four thousand dollars but tuition uh i bet tuition was about a third of that uh
sw04044-B_024553-025361 you know perhaps anyway what i'm saying is that everything costs more these days uh and we've reached a point where
sw04044-B_025361-026153 where people are like i say taxes are going up uh your expenses have gone up and the perhaps the thing that's more important uh
sw04044-B_026153-026295 uh
sw04044-B_026295-026927 progressive we are now making what uh what we used to think of as only the rich made
sw04044-B_026927-027599 you know the daily the minimum wage is [noise] let's see what is it when i was a [noise] i'm
sw04044-B_027703-028546 i graduated from college in sixty one and i can remember when i graduated i [vocalized-noise] hoped someday to make eighteen thousand dollars a year
sw04044-B_028546-029109 and taxes on eighteen thousand a year uh were a whole lot less than uh
sw04044-B_029212-029546 you know taxes on wha- what i thought was a very good salary
sw04044-B_029546-029703 um
sw04044-B_029703-029962 are about the same as they are today only i'm making
sw04045-A_000000-000486 [noise] so um [noise] what do they do about recycling in raleigh is there any public program
sw04045-A_001388-001517 um-hum
sw04045-A_002794-002907 hm
sw04045-A_003479-003595 um-hum
sw04045-A_004161-004281 yeah
sw04045-A_004649-004818 um-hum oh that
sw04045-A_004818-005897 well in atlanta they um where i used to live they had a they had just started a program but apparently it wasn't city wide because i moved over to a different neighborhood and they didn't e- you know no one had ever heard of this [noise]
sw04045-A_005897-006906 and um [noise] the one nice thing though is i'm is i'm luck- is i'm pretty close to downtown so um [noise] aluminum cans can be recycled just by tossing them out in your yard and the bums come around and
sw04045-A_007008-008093 um no they don't have any deposit but um you know there's a there's a thriving industry of homeless people that [laughter] collect uh aluminum cans and turn them in for you know recy- the the weight in aluminum
sw04045-A_008496-008642 [noise] uh-huh
sw04045-A_008791-008919 um-hum
sw04045-A_009111-009228 [vocalized-noise]
sw04045-A_009444-009558 yeah
sw04045-A_009693-010291 um-hum yeah i'm not sure i- i don't i think they only carry one bag when i when i've seen people out there you know
sw04045-A_010763-010872 yeah
sw04045-A_011094-011189 hm
sw04045-A_011323-011373 um-hum
sw04045-A_011582-012358 yeah yeah that seems like it would be you know very labor intensive to actually you know go through it all and pick out the different things
sw04045-A_012623-012748 um-hum
sw04045-A_013470-013951 yeah i- i mean it's you know they have the cost of the cleaning equipment to clean the bottles and
sw04045-A_014093-014255 and things like that
sw04045-A_015021-015145 um-hum
sw04045-A_015741-015866 um-hum
sw04045-A_016822-016945 um-hum
sw04045-A_017478-018828 yeah i've heard that you know a lot a lot of the you know more popular recycled materials like aluminum and um [noise] paper especially that because you know everyone's become much more environmentally conscious and you know has moved to recycle that
sw04045-A_018828-019971 [noise] their you know the the the the the systems basically has this very large backlog of of material to be recycled and and processed and apparently in a lot you know in a lot of industries
sw04045-A_019971-020490 you can't just you know take a bunch of stuff and recycle it you generally you mix it with with new material
sw04045-A_020490-021236 and that and that you know wi- you know coupled with the recession that there just isn't you know the demand for you know recycled product
sw04045-A_021765-021879 um-hum
sw04045-A_022076-022197 um-hum
sw04045-A_023595-023723 um-hum
sw04045-A_025156-025278 um
sw04045-A_026456-026928 um-hum yeah yeah i think it depends on like the little number in the circle
sw04045-A_026928-028048 that they have on them but because they i have a lot of friends that you know are very into recycling you know and say you know just about you know they they try and throw out as little as they can you know and and
sw04045-A_028526-028656 um-hum
sw04045-A_029152-029258 um-hum
sw04045-A_029258-029587 [laughter]
sw04045-A_029587-029773 um-hum [noise]
sw04045-B_000000-000106 [noise]
sw04045-B_000360-001437 yeah they they uh get uh they regarding recycling they just gave us uh about five man about five or six months ago they passed out these um green containers to everybody in the city
sw04045-B_001437-002865 and uh they started out by just recycling newsprint and clear glass i think and or well clear glass and uh you know brownish glass and ah however no plastics oh cans was another thing that they're recycling um
sw04045-B_002865-003734 and so you know there [laughter] really wasn't a lot that i could put in there anyway i just mostly had bottles um
sw04045-B_003734-004666 and it seemed like that uh plastic would would would've been very helpful to recycle well finally they started plastics but only the kind of milk bottle plastics
sw04045-B_004666-004918 how about how about in your area
sw04045-B_005424-005542 [vocalized-noise]
sw04045-B_005834-005965 right
sw04045-B_006356-006483 um-hum
sw04045-B_006683-007074 [laughter] do they have a deposit on them
sw04045-B_007942-009085 right right yeah because uh in in places where there's a bottle deposit i know that if you discard anything somebody will pick it up [laughter] which is a good argument in favor of deposits uh
sw04045-B_009085-009870 course uh now with adopt-a-highway they get rid of a lot of that anyway but i'm not sure when they do pick it up if they recycle it there uh
sw04045-B_010161-011315 yeah well i mean well y- yeah but i mean if you put you know i oh i see what you mean everything would be in the same bag and they would have to separate the cans from all the rest of the trash yeah
sw04045-B_011315-011661 yeah that would that would be good because uh you know
sw04045-B_012112-012703 um-hum right o- of course if there's a deposit it's worth it for kids to do
sw04045-B_012703-013555 um now soft drink companies don't want that because it uh obviously it would have a negative effect on sales to some degree i don't know
sw04045-B_014012-015027 um hm i suppose yeah but that would be cheaper than getting new plastic i- i think it's just the fact it raises the price temporarily that they don't like
sw04045-B_015027-015809 it should be anyway well did you see there was an interesting article about recycling in the wall street journal about three or four weeks ago
sw04045-B_015809-016861 it talked about some commodities that are being recycled uh they [laughter] they they [vocalized-noise] critics start recycling before there's an industry to deal with the stuff and
sw04045-B_016861-017583 i forget where it was i think it was portland oregon ended up burning a bunch of it [laughter] it was just piling up and they had no where to put it
sw04045-B_018489-018610 hm
sw04045-B_019500-019625 um-hum
sw04045-B_020413-020630 right yeah i think th-
sw04045-B_021166-022145 [noise] yeah well i don't yeah i don't know i guess if [vocalized-noise] as far as packaging materials are c- are concerned if uh durable goods purchases go down you need less packaging i
sw04045-B_022145-022894 i don't know how much sensitive things like soft drinks sales are to economic conditions though i- i- i- i- i expect it
sw04045-B_022894-023742 well i would expect they ought to be more sensitive than they are or something i think that's one of the things people think of cutting back on but it certainly would be a way to save money [noise] um
sw04045-B_023742-024879 but um yeah i- th- th- the article uh mentioned that it very much depend upon depended upon what kind of products you're talking about certain things and i believe clear glass is one
sw04045-B_024879-025349 there is plenty of market for they can use all they can get but it's other things
sw04045-B_025349-026642 and i think some of the plastics are are are are among those that's rather difficult to re- it's just to recycle them there needs to be a greater economies of scale before they become uh viable
sw04045-B_026895-027063 um-hum
sw04045-B_027063-027219 hm
sw04045-B_027363-027481 um-hum
sw04045-B_027807-029197 yeah that's right r- right um well i'm down i read somebody say he was down to uh one bag of garbage a week and that's about the same with me but i'll tell you my garbage is mostly by weight is mostly junk mail
sw04045-B_029197-029773 [laughter] if i could get rid of that [laughter] it wouldn't be much at all it's just that
sw04046-A_000000-000020 [noise]
sw04046-A_000020-000255 so have you had to think about uh
sw04046-A_000255-000599 nursing homes and the elderly that sort of thing in your own life
sw04046-A_000776-000915 uh-huh
sw04046-A_001112-001269 oh that's very young
sw04046-A_001539-001700 uh-huh
sw04046-A_001700-002272 uh no my parents are getting older my father is uh
sw04046-A_002272-002671 seventy and my mother must be about sixty five
sw04046-A_002671-003309 so i'm starting to think about it but i haven't had to do anything about it yet uh my grand
sw04046-A_003558-004584 no i'm pretty sure they don't um they have some income from pensions and social security um
sw04046-A_004584-005113 but no i don't think they have any insurance that would cover that sort of thing
sw04046-A_006036-006174 [noise]
sw04046-A_006369-006855 yeah its my impression those costs are so high that without something
sw04046-A_006855-007286 you know special you can't handle it anyway uh
sw04046-A_007286-007792 i mean i think we might uh we talk about having them move in with us
sw04046-A_007792-008167 but there are certain health
sw04046-A_008167-008804 you know certain health conditions that we wouldn't be able to handle and i think we've just sort of avoided thinking about it real hard
sw04046-A_009665-010291 that might be a good alternative i mean it is my impressions tens of thousands of dollars
sw04046-A_010291-010466 yeah
sw04046-A_010466-010674 yeah what the heck
sw04046-A_010674-010802 yeah
sw04046-A_010994-011128 yeah its
sw04046-A_011128-011535 it it it does seem like there are a lot of horror stories out there and
sw04046-A_011535-011656 uh
sw04046-A_011656-011776 yeah
sw04046-A_012499-012632 yeah
sw04046-A_013126-014088 i saw something on six- sixty minutes a few months ago about nursing homes in texas that was a real you know horror piece
sw04046-A_014313-015307 yeah so and i guess you know we have to think about gee maybe we have another forty years before we'd end up in that sort of situation is it possible we could
sw04046-A_015307-015589 put away enough money to handle it ourselves
sw04046-A_015728-016200 huh um do you do you have grandparents who are left
sw04046-A_017076-017401 well that's could be worse i think
sw04046-A_017521-017902 if i could live until seventy or eighty and have an aneurism and drop dead i'd probably
sw04046-A_017902-018241 yeah i- i think that might be s- might be sufficient
sw04046-A_019191-019331 um-hum
sw04046-A_019714-019833 [noise]
sw04046-A_019833-020364 yeah i mean it seems like in a case like that you'd need more help than ever to uh
sw04046-A_020364-020846 to more more support and some way to live a fulfilling life and it doesn't seem like those people are getting it
sw04046-A_021392-022303 well it's always a tough question you know i mean with not only the elderly but sick people in general you know when do you withhold and when do you not
sw04046-A_022706-023375 you would think yeah i mean you'd think hey the clock's bound to run out at some point
sw04046-A_023867-024592 yeah um you my wife is a nurse and she tells me stories about uh
sw04046-A_024592-025584 the things that people are put through the so heroic measures they're put through when they're very sick some of them are very old and some aren't that uh
sw04046-A_025584-026489 everyone really knows isn't going to make a real difference but they're sort of left not knowing what else to do than everything they can do
sw04046-A_027525-028425 yeah my wife has c- certain wishes that she doesn't want certain procedures done and i just hope i can remember what they are [laughter] it comes time to deal with it
sw04046-A_028529-028668 uh-huh
sw04046-A_028979-029121 um-hum
sw04046-A_029614-029748 um-hum
sw04046-B_000000-000054 [noise]
sw04046-B_000509-001197 nah not really my parents are still pretty young my father's forty five mother about the same age
sw04046-B_001197-001378 yeah um
sw04046-B_001378-001613 so that really hasn't been an issue for me
sw04046-B_001613-001773 how about yourself
sw04046-B_002071-002202 um-hum
sw04046-B_002583-002720 um-hum
sw04046-B_003023-003597 right have they got any kind of uh supplemental insurance for that or
sw04046-B_004351-004490 um-hum
sw04046-B_004957-006125 yeah well i've heard about most of that insurance i was wondering because it seems like what i've heard is usually that the stuff says uh kind of thing where they cancel you a couple of years after you get in into the home
sw04046-B_006125-006419 so it tends to be kind of useless anyway
sw04046-B_006780-006911 um-hum
sw04046-B_007065-007218 right
sw04046-B_007218-007358 yeah
sw04046-B_007689-007823 um-hum
sw04046-B_008195-008330 yeah
sw04046-B_008330-008460 right
sw04046-B_008615-008741 yeah
sw04046-B_008741-009412 i don't know it seems to me that for the kind of money a nursing home typically costs you can maybe even afford to
sw04046-B_009412-009763 to have a nurse come into the home periodically
sw04046-B_009872-009998 yeah
sw04046-B_010138-010596 dollars a year at that point yeah it seems like you could hire somebody part time
sw04046-B_010596-010737 yeah
sw04046-B_010737-010998 and certainly more dignified than uh
sw04046-B_010998-011193 than warehousing them
sw04046-B_011440-011605 right
sw04046-B_011605-011702 yeah
sw04046-B_011702-012560 it's it's kind of scary because it seems like uh you know a lot of people you know it's it's uh the budgets of these places has gotten so tight
sw04046-B_012560-013333 and uh you know they just really can't take care of them very well the budget and staffing especially if it's a state run
sw04046-B_013622-013765 um-hum
sw04046-B_013985-014387 yeah it seems like every time i see something on television it's not good
sw04046-B_015121-015291 yeah
sw04046-B_015291-015449 yeah
sw04046-B_015588-015801 yeah it seems that way
sw04046-B_016135-017160 yeah i sure do they're they're pretty healthy everybody in my family seems to die when they're they're in good health but they get to be like seventy or eighty and all have aneurisms just drop dead
sw04046-B_017305-017625 yeah i think you know that's pretty good way to go
sw04046-B_017836-017991 i'd be happy
sw04046-B_018197-019290 yeah th- that's the worst part um seems to me that a lot of times people wind up in nursing homes who tend to survive major things like strokes or uh
sw04046-B_019290-019985 heart attacks that sort of thing and then you know they can't really help themselves so they have to be cared for
sw04046-B_020323-020454 right
sw04046-B_020790-021503 yeah i mean it seems like they'd be almost just you know better off just withholding care to some some degree
sw04046-B_021503-021655 yeah
sw04046-B_021936-022066 yeah
sw04046-B_022190-022729 well it seems to me it's a little bit easier with the elderly because you know at least they've lived a life
sw04046-B_022729-022855 and uh
sw04046-B_022995-023116 yeah
sw04046-B_023216-023926 yeah it's something it's something like fifty percent or greater of all health care expenses are in the last five years of life
sw04046-B_023926-024112 so
sw04046-B_024271-024400 uh-huh
sw04046-B_025108-025236 right
sw04046-B_025443-025576 um-hum
sw04046-B_025935-026072 right
sw04046-B_026249-026401 yeah
sw04046-B_026401-027595 seems like uh unfortunately that many of those people who are put through those if they'd uh let their wishes be known ahead of time frequently they wouldn't have been interested in heroic measures and
sw04046-B_027595-027809 if that's the case then
sw04046-B_027918-028043 um-hum
sw04046-B_028145-028262 [laughter]
sw04046-B_028262-029702 yeah well i don't know my wife's a medical student and uh you know we got some of the uh journal of the a._m._a. and american medical news thing and it seems like that physicians unless they're in writing or video tape or something
sw04046-B_029702-029907 that they're kind of in a
sw04047-A_000000-000532 [noise] -kay i guess we're on uh capital punishment uh
sw04047-A_000532-001485 m- my feeling by the way is that i think there is a need for capital punishment i don't think it ought to be applied to every crime obviously but there is a need how do you feel about it
sw04047-A_002200-002335 uh-huh
sw04047-A_002335-002472 uh
sw04047-A_004039-005055 yeah i think it does does get uh strung out too long that they uh they keep people there ten twelve years uh uh that seems to be the norm
sw04047-A_005055-005230 um
sw04047-A_005230-005791 i- i don't know how effective a deterrent it is when when that happens uh but
sw04047-A_005791-006679 more and more people are being executed for crimes i think down in texas uh just today or yesterday didn't you have one an execution down there
sw04047-A_006985-008063 yeah well they haven't executed anybody in uh in our state of new hampshire since i think nineteen forty four or somewhere around that time frame it's it's been a long time
sw04047-A_008063-009161 we do have the death penalty but uh they don't use it very much instead they sentence them to life and uh we end up as you say uh fitting the footing the bill the next forty or fifty years
sw04047-A_010269-010570 i think one interesting question would be uh
sw04047-A_010570-011841 uh you know as far as circumstances uh i think we agree if somebody you know is involved with a premeditated murder or you know a cold blooded first degree murder they deserve the death penalty that's in my opinion i don't know how do you feel about that
sw04047-A_011841-012283 if they take another human life you know and they've they've planned to do this
sw04047-A_012283-012755 or they're doing it for pay don't you think that deserves th- the death penalty
sw04047-A_012755-014001 now how about drug dealers where they don't directly take a life you know it's not like they're pulling the the the trigger on a gun or or something like that what do you think about uh major drug dealers getting the death penalty
sw04047-A_015394-016298 i think capital punishment in those instances is probably even more effective than for uh the just the common street criminal that kills somebody
sw04047-A_016298-017508 that person probably isn't thinking too much about it but these major drug dealers uh you know they got some brains they wouldn't be in the business if they didn't have and if they're threatened with the death penalty i think it might make a difference on them
sw04047-A_018712-018865 uh-huh
sw04047-A_019284-019967 that's right it certainly ruins a lot of lives uh whereas a you know somebody that uh
sw04047-A_019967-020729 is holding up a bank and shoots somebody effects a fairly small circle of people i mean the relatives and friends of the person that was killed
sw04047-A_020729-021332 but but a drug dealer a major drug dealer is effecting what thousands of lives
sw04047-A_021332-021679 and in effect causing some of them to die
sw04047-A_022669-022833 oh is that right
sw04047-A_023466-023626 uh-huh
sw04047-A_023626-023809 yeah an- an-
sw04047-A_024308-024444 uh-huh
sw04047-A_024444-025300 [vocalized-noise] that l._s._d. even gets into the grade schools when they sell these uh stickers they look like uh i guess they're dots on a piece of paper or something
sw04047-A_025300-025803 and uh you know that's really that's really a crime to give it to the young kids like that
sw04047-A_025938-026339 well i guess we've talked about all we can on this topic what do you think
sw04047-A_026339-026962 okay well it's been nice talking with you hope you have a nice day good evening talk to you later bye-bye
sw04047-A_026962-027219 [noise]
sw04047-B_001412-002294 oh i believe there i- you know there is a need for it like you said it shouldn't be applied to every every crime you know
sw04047-B_002294-002494 uh
sw04047-B_002494-002917 i feel like you know they need to
sw04047-B_002917-003340 instead of giving the people o- on uh
sw04047-B_003340-004063 you know like death row and stuff just leaving them there and sit there and make taxpayer pay for it i think they ought to do something about it
sw04047-B_004975-005139 yeah
sw04047-B_006597-007072 yeah we had uh one just yeah couple days ago
sw04047-B_007845-008001 yeah
sw04047-B_008893-009072 [vocalized-noise]
sw04047-B_009072-009596 yeah that's what i think that they need to do something to change that because
sw04047-B_009596-010311 i don't think the taxpayers should have to pay for that guy to stay in the stay in there for life you know
sw04047-B_012654-012913 it sure does [vocalized-noise]
sw04047-B_013952-014827 well that not they're partly you know they're a lot responsible for it because they're the ones selling the drugs to the to the uh
sw04047-B_014827-015462 dealers out on the street you know and i think they they need to get c- the capital punishment
sw04047-B_016213-016363 yeah
sw04047-B_017451-018473 oh yeah i think it would too you know sometimes i think they ought to just [laughter] take them out and shoot them and just you know but uh
sw04047-B_018473-018840 that's my opinion on some of the cases
sw04047-B_018840-019363 because i think drugs is a bad deal and stuff
sw04047-B_020703-020853 yeah
sw04047-B_021250-021425 oh yeah
sw04047-B_021612-021761 um-hum
sw04047-B_021761-021975 and you know it's
sw04047-B_021975-022759 especially i just saw something on t._v. tonight on the news about l._s._d. in a school over in dallas so
sw04047-B_022759-023048 yep so it's
sw04047-B_023048-023610 effecting it's way down there in the high schools and stuff and
sw04047-B_023610-024408 i think drug dealers need to be sent to prison for life imprisonment and stuff you know or given the death penalty
sw04047-B_025207-025364 yeah
sw04047-B_025714-025934 [noise]
sw04047-B_026257-026516 uh yeah [laughter]
sw04047-B_026660-026847 okay you too
sw04047-B_026847-027035 all right bye
sw04048-A_000000-000127 [vocalized-noise]
sw04048-A_000415-001382 drug testing in the work place um i've been tested a few times just before pre drug employment but that's about it i've never had random drug testing
sw04048-A_001931-002160 oh really wh-
sw04048-A_002917-003057 uh-huh
sw04048-A_003736-003953 oh they do with alcohol
sw04048-A_003953-004157 they do it with alcohol
sw04048-A_004334-004710 oh i thought it was just like marijuana or cocaine
sw04048-A_005426-005911 huh that's interesting what type of field of work are you in
sw04048-A_005911-006303 oh in the oil business okay and you work in the office around
sw04048-A_006609-007606 uh-huh yeah see i work in the automotive air bag industry where we make the safety bags for the cars and we work a- around a lot of explosives
sw04048-A_008016-008947 yeah so that's you know i'm all for it because the well the type of environment i work in you know wor- they're working with explosives and so they could blow up the whole
sw04048-A_008947-009650 well they have safety features with each of the explosives they use but still it can be dangerous
sw04048-A_010980-011119 yeah
sw04048-A_012308-012566 now do they fire them or do they
sw04048-A_013027-013185 um-hum
sw04048-A_014600-014750 uh-huh
sw04048-A_015364-015532 oh wow
sw04048-A_015819-016385 huh that's i think our policy is that all right it's probably the same thing i'm not really sure becau-
sw04048-A_016385-016621 anyway i don't have the
sw04048-A_016822-016984 that's right
sw04048-A_016984-017690 but i know they do have counseling and that they do give you a second chance but i'm not sure if if it's if you get caught or if you turn yourself in
sw04048-A_018970-019113 uh-huh
sw04048-A_019624-020027 uh do you think it works very good with that random do you think it limits the [vocalized-noise]
sw04048-A_021470-021612 uh-huh
sw04048-A_022615-022752 uh-huh
sw04048-A_023288-023525 [laughter]
sw04048-A_023525-023763 you could time it just right
sw04048-A_023763-024628 i've met one employee i know when i was working with he had alcohol on his breath and i'm not sure if our policy covers that or not that'd be just as dangerous
sw04048-A_024990-025135 huh
sw04048-A_025135-025314 that's true
sw04048-A_025922-026421 um-hum do they give any limits on alcohol or is it
sw04048-A_027537-027735 [laughter]
sw04048-A_027876-028099 [laughter]
sw04048-A_028099-028250 oh [vocalized-noise]
sw04048-A_029325-029463 uh-huh
sw04048-B_000000-000532 [noise] pretty good pretty good so we're talking about drug testing in the work place huh
sw04048-B_001318-002506 yeah we have random drug testing at in my business but i've never been uh never had to do it yeah yeah they started that about a year ago and i think it's mostly for the
sw04048-B_002506-003008 the field people that you know drive trucks and heavy machinery that kind of stuff
sw04048-B_003008-003896 but uh they they have done some testing around our office mostly after lunch looking for people drinking uh drinking beer and stuff at lunch time at least that's
sw04048-B_003896-004077 pardon
sw04048-B_004077-004426 yeah yeah they they they they'll check for alcohol
sw04048-B_004668-005495 now once once you start doing that stuff you sort of you're sort of stuck into uh checking for the whole the whole thing
sw04048-B_005600-005776 yeah it's a
sw04048-B_005776-006148 i'm in the oil business yeah
sw04048-B_006148-006670 yeah i work in the office so uh it's pretty pretty safe environment
sw04048-B_006670-006746 [laughter]
sw04048-B_007114-007290 uh-huh uh-huh
sw04048-B_007580-008111 well that sounds like kind of an important job to be uh straight on [laughter]
sw04048-B_009587-009944 yeah yeah well i- i- i agree i think that uh
sw04048-B_009944-010536 you know under certain circumstances especially when you're working in in high risk uh
sw04048-B_010536-011061 uh industries where you can really hurt other people that that you need to have that kind of stuff
sw04048-B_011061-011462 you know if it's as long as it's not abused uh
sw04048-B_011462-012393 you know random you know as long as it's random and and the individual's rights are uh are protected i don't have that big a problem with it
sw04048-B_012532-013448 well see is [vocalized-noise] this is where i start having my problems with my company i work for a private company and and the the policy is something like
sw04048-B_013448-014654 [noise] see if i can restate this correctly now if you turn yourself in as having a drug related problem then you're eligible for company counseling
sw04048-B_014654-015423 but if they catch you if you test positive for a a controlled substance then you get fired
sw04048-B_015423-015800 so it you know it's sort of one of these little catch twenty twos
sw04048-B_016405-016901 yeah really it's one of those things that you read once and then if you if you're not worried about it you just forget about it
sw04048-B_016901-017055 [laughter]
sw04048-B_017408-017536 yeah
sw04048-B_017536-018214 yeah our yeah our company's a little tougher on the second chance i mean if if they're going to give you the opportunity to turn yourself in then they ought to
sw04048-B_018214-019093 you know [noise] go out of the way i think a little bit more to uh to help you get you help get you rehabilitated to you know to get get back at your job
sw04048-B_019093-019620 but uh when you're not when you're a private company the rules don't always apply
sw04048-B_019843-021080 well it's [noise] it's hard for me to to evaluate it because everybody i work around is in an office environment and you know it's not
sw04048-B_021080-021557 i guess i ha- haven't run into anybody that's that's had a problem that's that's been a problem
sw04048-B_021557-021726 uh
sw04048-B_021726-022053 so i gue- you know i guess it works uh
sw04048-B_022053-022282 much like uh
sw04048-B_022282-022704 well shoot like any lottery i mean everybody's got an equal chance to get picked
sw04048-B_022704-023529 so uh i'd rather have that than you know say well this week the a's and b's are going to be in and next week c's and d's are going to come in [laughter]
sw04048-B_023529-023623 [laughter]
sw04048-B_023623-023871 yeah right right
sw04048-B_024539-025051 yeah [vocalized-noise] especially around uh you know equipment machinery and stuff
sw04048-B_025245-025691 you know i've i've gone out and had a had a beer at lunch time but
sw04048-B_025691-026024 not to excess in any case [laughter]
sw04048-B_026319-026839 uh i don't remember to tell you the truth i don't think they do
sw04048-B_026839-027013 [noise] um
sw04048-B_027013-027307 well i- they must i mean gee whiz
sw04048-B_027307-027884 that just shows you how much i've been paying attention because i- i really don't know i'll have to go into work tomorrow and ask
sw04048-B_027884-028058 [laughter]
sw04048-B_028058-029393 well you know you can take some of that that testing a little bit too far uh there was a company in houston that they did uh an unannounced drug sweep of the of their company
sw04048-B_029393-029984 oh it was it was it was an unannounced sweep of of it was not only drugs
sw04049-A_000000-000053 [noise]
sw04049-A_001618-001747 uh-huh
sw04049-A_004007-004642 yeah uh i guess i basically agree that uh do you think it's okay for a company
sw04049-A_004642-005233 to reject somebody just knowing that they have take drugs i mean suppose they found out some other way
sw04049-A_005818-005951 yeah s-
sw04049-A_006975-007095 yeah
sw04049-A_007877-008000 yeah
sw04049-A_009306-009835 [vocalized-noise] have you ever been in a situation where you you were drug tested or [vocalized-noise]
sw04049-A_009835-010101 yeah i have once too so
sw04049-A_010371-010501 yeah
sw04049-A_011662-011971 [vocalized-noise] yeah i had it during a job interview and
sw04049-A_011971-012597 i just thought it was dumb of the company at a point where they were trying to convince me to to want to work for them
sw04049-A_012597-013071 to do this and i'm just like well uh i'm not even going to think much about it
sw04049-A_013071-013398 if you're gonna treat me with this much respect even before
sw04049-A_013398-013553 you've gotten to know me
sw04049-A_016567-016725 [vocalized-noise] uh-huh
sw04049-A_018900-019689 yeah well like you say i mean if it's not a critical kind of job where someone could get hurt then really what people ought to be doing
sw04049-A_019689-020366 i mean the the employer ought to be judging you on how well you do your work rather than on these other factors
sw04049-A_020366-020953 and i mean if you are doing drugs and it's causing a problem then they'll notice it for other reasons
sw04049-A_020953-021109 yeah
sw04049-A_023162-023290 [vocalized-noise]
sw04049-A_024194-024630 well do you think it's should be illegal for an employer to do this or
sw04049-A_025111-025233 yeah
sw04049-A_026422-026545 hum
sw04049-A_026655-026752 [noise]
sw04049-A_027015-027292 i tend to to view it
sw04049-A_027292-027849 even though i don't think i'd work for a company that did that i sort of want to defend
sw04049-A_027849-028871 an employer's rights as opposed to an in- uh in addition to an individual's rights but an employer really i think has the right to hire someone on any basis they want to
sw04049-A_028871-029645 and if they say they don't want smokers i sort of feel like an employer should have the right to decide whether they want to allow that
sw04049-A_029645-029939 uh and [vocalized-noise] i don't really
sw04049-B_000000-000051 [noise]
sw04049-B_000051-000679 well uh i myself am not in favor of drug testing in the work place except in in specific uh
sw04049-B_000679-001665 very specific in this uh very specific examples such as uh transportation workers as in uh air traffic controllers bus drivers and that kind of thing
sw04049-B_001665-002033 um i don't really [noise] think that it's uh
sw04049-B_002033-003307 too many i think it's a severe invasion of somebody's privacy to say well we're going to look at your urine and then decide whether you're uh you know worthy of working for us i really don't see that that's a very very valid uh
sw04049-B_003307-004027 thing for a company to say and i personally i don't think i would work for somebody if they were going to reject me on the basis of what's inside my body
sw04049-B_005011-005889 well i think i think wh- y- i think the problem here is is that a a drug test does not necessarily imply that someone is taking drugs or not taking drugs
sw04049-B_005889-007011 there's too many cases where it can you know there can be false positive results and that that sort of thing i don't think there's any definitive you know okay this person is taking drugs so we don't want him here
sw04049-B_007011-007182 uh
sw04049-B_007182-007991 like i said some industries though i think it'd be very necessary i wouldn't want any air traffic controllers high or anything like that when i'm flying in an airplane
sw04049-B_007991-009308 but uh i mean i just i find it to be pretty offensive that that it's such a a big deal i mean if your employer's not going to trust you or you know it i just i think it's a whole trust issue i just can't see it
sw04049-B_009699-009898 uh yeah i have been
sw04049-B_009898-010028 i
sw04049-B_010028-011181 uh i mean i was very offended by by the whole process i mean it's [vocalized-noise] it's very humiliating and i mean i'm not speaking in favor of drugs or against drugs but i uh i am totally against that sort of a uh
sw04049-B_011181-011734 [laughter] i mean it's it's a pretty personal thing when somebody says i want to look at your urine before i'm going to talk to you
sw04049-B_012538-012661 right
sw04049-B_013021-013139 yeah
sw04049-B_013362-013478 right
sw04049-B_013478-013901 right that that's basically my opinion on it right there is that it's just
sw04049-B_013901-015300 [noise] you know i did i it was in the same sort of situation as it was a job interview and then you had a physical where you were drug tested and it's i just i mean i know people who have been drug tested and who have not you know
sw04049-B_015300-015579 been hired by a corporation
sw04049-B_015579-016908 which uh you know i really the other side of it is is besides its being an invasion of of personal privacy as in my it's my bodily fluid and i don't really want you to look at it or or something pretty basic like that just to the fact that
sw04049-B_016908-017565 i don't know that it is a company's business to regulate what it's employees are doing when they're not at work
sw04049-B_017565-018924 i mean the during the eight hours during the day when they're supposed to be there i think they have every right to say this is these behaviors are acceptable and these are not but when it enters into what they're doing when they're not at work i find that to be fairly offensive also
sw04049-B_020044-020161 right
sw04049-B_020301-020429 right
sw04049-B_020861-021068 that's exactly right
sw04049-B_021068-022069 and also i just think it it gets a lot i'm a big uh supporter of personal freedoms and personal privacies and i think that it just moves down along a line that
sw04049-B_022069-023191 that i really would find bad if if most people went down that line into regulating employees' lives outside of work when you know there's already talk of people well we're not going to hire you if you smoke
sw04049-B_023191-024246 well you know i i can see how they can say in the work place we you don't want them to smoke but when somebody leaves work i don't think that it's the employer's right to regulate their lifestyle at all
sw04049-B_024553-025771 uh i really think it should be except as i've mentioned twice now in the specified industries or or jobs because there are certain things where it's just vital that a person is clear minded at all times
sw04049-B_025771-026431 and other than that i think i do not think it should be allowable i think it should be illegal for them to to want to do that
sw04049-B_026431-027038 it should it's kind of the big brother syndrome [laughter] i mean i just anything like that just kind of scares me
sw04049-B_028797-028935 right
sw04049-B_029596-029700 right
sw04050-A_000000-000647 [noise] oops hello i pressed the button one so we're recording right now i'm sorry [laughter]
sw04050-A_000749-001143 okay and i'm melanie from harrisville utah
sw04050-A_001494-002098 yeah [laughter] um okay bill we're talking about family reunions
sw04050-A_002098-002560 okay um have you ever had to plan a family reunion
sw04050-A_003153-003307 oh
sw04050-A_003307-003485 uh-huh
sw04050-A_003485-003797 and how did you feel it went
sw04050-A_004146-004338 oh
sw04050-A_004495-005007 all of this planning and and getting together and such
sw04050-A_005007-005153 um
sw04050-A_005153-005439 oh let's see what else
sw04050-A_005689-005823 uh-huh
sw04050-A_006395-006639 oh boy [laughter]
sw04050-A_007556-007714 uh-huh
sw04050-A_008145-009170 oh my word [laughter] oh well what did you find was most helpful in planning the birthday get together
sw04050-A_010215-010503 uh-huh [noise]
sw04050-A_011262-011465 oh uh-huh
sw04050-A_012115-012260 oh
sw04050-A_012400-012598 oh that's good
sw04050-A_012849-012947 uh-huh
sw04050-A_012947-013599 and then did you have a main meal or did everyone just bring it was just potluck uh-huh
sw04050-A_013752-014228 yeah yeah show off a little bit [laughter]
sw04050-A_014449-014590 oh
sw04050-A_014590-014883 oh now how old is she
sw04050-A_014985-015464 oh goodness is she pretty spry is she you know pretty
sw04050-A_015571-015747 oh wow
sw04050-A_015933-016076 uh-huh
sw04050-A_016076-016829 oh [laughter] oh well that's neat that she's in good health and that at that age
sw04050-A_016829-016955 yeah
sw04050-A_017091-017837 oh really [laughter] well that sounds fun well i
sw04050-A_017837-018932 [noise] i had a real challenge of planning a family reunion a few years ago and there were we sent out five hundred uh announcements
sw04050-A_018932-019447 because our family is quite large like your your family there and
sw04050-A_019447-020100 so that was a real challenge and i was president of our family reunion for two years and
sw04050-A_020100-021160 i wasn't sure i appreciated that duty for two years in a row [laughter] but i found that advance planning was the key to success
sw04050-A_021412-021564 uh-huh
sw04050-A_021737-022214 oh well that was wonderful though [laughter]
sw04050-A_022214-022447 [laughter]
sw04050-A_022447-022696 oh
sw04050-A_022696-023526 oh well that is that is helpful yeah our family ranges from oh goodness
sw04050-A_023526-024299 well australia i have a brother lives in australia to uh boise idaho and
sw04050-A_024299-024562 and uh all kinds of places
sw04050-A_024772-025025 we are [laughter]
sw04050-A_025704-025843 oh
sw04050-A_026440-026574 in
sw04050-A_026574-026736 oh
sw04050-A_027017-027155 uh-huh
sw04050-A_027795-027940 boy
sw04050-A_028202-028385 oh my gosh
sw04050-A_028504-028958 [laughter] they must really like it there [laughter]
sw04050-A_028958-029327 yeah [laughter] oh
sw04050-A_029485-029818 oh [laughter] you're ready to move on to bi-
sw04050-B_000000-000075 [noise] -llo
sw04050-B_000515-000823 that's okay i'm bill from raleigh
sw04050-B_001075-001319 oh so another one from
sw04050-B_001319-001627 a different state besides texas [laughter]
sw04050-B_002046-002193 right
sw04050-B_002512-002657 uh
sw04050-B_002657-003437 yes and no it wasn't really a fa- a planning one but it was kind of uh it was a birthday and i brought a lot of family together then
sw04050-B_003719-004425 it went pretty good i'm i've worked in hotels so i- i kind of know how to do these things i used to you know
sw04050-B_005281-005750 usually when we have kind of our family reunion it's my grandmother's birthday and
sw04050-B_005750-006502 and it's all of like she she comes from a big family she has like seven sisters i think
sw04050-B_006502-007040 and they show up and all their kids and then a- she has uh i have
sw04050-B_007040-007648 like uh let's see she has four sons and two daughters and
sw04050-B_007648-008313 they show up and all their kids so it's a pretty big reunion it's about two hundred people maybe
sw04050-B_009182-009863 um the probably the biggest challenge was uh getting a place where everyone
sw04050-B_009863-010374 you know could eat comfortably and and everything uh
sw04050-B_010374-010789 i guess probably the most helpful thing was that uh
sw04050-B_010789-011483 for the rent uh we rented like a a rescue squad building or something like that and uh
sw04050-B_011483-011993 each one of the everybody that showed up do- donated some money for the rent and for
sw04050-B_011993-012909 for like soft drinks and and so nobody like really got stuck with the bill [vocalized-noise] each person in the family you know brought a dish or some [noise]
sw04050-B_013324-013890 it was kind of potluck you know everybody brought their specialties i guess you would say
sw04050-B_014009-014122 yeah
sw04050-B_014122-014695 and of course my grandmother's food was as always gone first because she's such a great cook
sw04050-B_014844-015058 uh she's eighty six
sw04050-B_015320-015692 now she does she looks probably like she's in her early sixties
sw04050-B_015692-016339 and if she didn't have arthritis she'd get around better than me as a matter of fact [laughter]
sw04050-B_016739-017175 oh yeah uh my nickname for her is honey woman that's what i call her
sw04050-B_017175-017268 [laughter]
sw04050-B_020979-022307 uh also one thing that's helpful and i don't know if your family's spread out or whatever but most of all my family lives like in the same county [laughter] so it's just kind of like get on the telephone and
sw04050-B_022307-022802 it's so and such days from such and such date and everybody just shows up
sw04050-B_024538-024902 i would say you're spread out then [laughter]
sw04050-B_024902-025770 uh my my immediate family you know my my parents and my brothers and sisters i guess we're the ones that have the gypsy blood or whatever because my dad was in the army and we w-
sw04050-B_025770-026686 we were pretty strung out all over but since they've moved back to carolina's uh we still are the only ones do not live in in anson county [laughter]
sw04050-B_026686-027732 i live in raleigh and then my my parents live in greenville and i have one brother and his wife live in greenville and um another brother that lives in outside of fayetteville so i mean we're we're
sw04050-B_027732-028350 we're spread out but everybody else is centralized in in my home town waynesboro so
sw04050-B_028350-029216 nobody moves away except us [laughter] yeah i got out as soon as i graduated [laughter]
sw04050-B_029216-029637 just like this town is too small for me good-bye [laughter]
sw04051-A_000000-000152 [noise] okay you wanna start
sw04051-A_002860-002988 uh-huh
sw04051-A_003091-003524 yeah now that's stuff we never even thought about three years ago
sw04051-A_006108-006433 uh-huh so have they stopped that practice now
sw04051-A_009010-009298 [noise]
sw04051-A_009298-009412 yeah yeah
sw04051-A_010048-010243 [noise]
sw04051-A_010520-010684 [noise]
sw04051-A_013856-013966 oh
sw04051-A_015268-015383 uh-huh
sw04051-A_015847-015971 yeah
sw04051-A_018418-018529 uh-huh
sw04051-A_018529-018663 [laughter]
sw04051-A_020748-020947 um yeah
sw04051-A_020947-021777 yeah i hate to see a car going down the street or even a truck or bus for that matter that that's putting out a lot of dark
sw04051-A_021777-022450 smoke and i know there's a lot of pollutants we can't even see coming out of cars but that that particular bothers me
sw04051-A_022776-022900 uh-huh
sw04051-A_025106-025239 oh
sw04051-A_026249-026348 um-hum
sw04051-A_026799-026948 yeah
sw04051-A_028602-028751 oh i see
sw04051-A_029408-029507 um-hum
sw04051-A_029507-029592 uh-huh
