sw04231-B_000000-000030 [noise]
sw04231-B_000198-000621 i have a dog who is given me a lot of trouble right now
sw04231-B_000621-001478 and an aquarium of fish yes it's my dog's playtime in the evening and she thinks i'm neglecting her right now
sw04231-B_001478-001644 yes
sw04231-B_001644-001935 i have a bichon frise
sw04231-B_001935-002458 she's a little bit oh good she's playing with the ball she's a little bitty white dog
sw04231-B_002748-002979 right right
sw04231-B_002979-003339 fluffy kind they sort of look like poodles but they're not
sw04231-B_003339-003400 [laughter]
sw04231-B_003509-004016 ye- yeah they do and you have to cut it and get it out and
sw04231-B_004184-004631 well [laughter] he has my dog doesn't like bows
sw04231-B_004631-004887 [laughter]
sw04231-B_005893-006368 oh she's uh yeah she's even smaller than lacey lacey is about twelve pounds
sw04231-B_007243-007411 oh yeah
sw04231-B_007754-008210 i'll bet having ha- having your dog and the puppy
sw04231-B_008210-008383 i'll bet that's cute
sw04231-B_008730-008872 um-hum
sw04231-B_009077-009199 oh
sw04231-B_009199-009321 yeah
sw04231-B_009913-010085 [laughter]
sw04231-B_010085-011276 that's not good well my my little dog has a playmate from uh down the street and we have play appointments and play days where
sw04231-B_011276-012012 where the two dogs trade houses and play and romp just to keep each other company
sw04231-B_012012-012385 yeah this one th- her playmate's a little um
sw04231-B_012385-013806 uh poodle a little miniature poodle they're about the same size and they're both white but the little miniature poodle i- is skinny where my dog is fat and fluffy [laughter] yeah
sw04231-B_013806-014475 yeah we think it's kind of fun it's better than watching t._v. to watch the little dogs play
sw04231-B_014589-014904 oh yeah yeah well i had that
sw04231-B_014904-015374 aquarium first and i got to where i wanted uh
sw04231-B_015374-016226 take my fish out and hold them and pet them [laughter] that wasn't going to work so i had to get something that i could hold and pet
sw04231-B_016226-016504 yeah so
sw04231-B_016504-016666 oh you do
sw04231-B_016879-017028 oh
sw04231-B_017324-017624 oh a parakeet does she talk to you
sw04231-B_018246-018362 uh-huh
sw04231-B_018499-018698 oh yeah
sw04231-B_018698-018973 does she imitate the mocking birds yet
sw04231-B_019160-019297 oh
sw04231-B_019297-020386 that's the most fun when they hear the mocking birds and then then begin to try to imitate the mocking birds and the mocking bird is imitating something else
sw04231-B_020937-021055 uh-huh
sw04231-B_021457-021605 oh
sw04231-B_021761-021861 yeah
sw04231-B_022462-023231 you know i used to do that for my dog too to give her some stimulation but she didn't seem to appreciate it she kind of likes the quiet
sw04231-B_023570-023695 um-hum
sw04231-B_024129-025305 well i thought it w- i thought it would be and i thought i was being a very good dog mother to uh to do that for her but she didn't seem to appreciate it she likes the the quiet
sw04231-B_025305-025911 she also likes being able to hear everything that's going on in the neighborhood and i think the radio masked that
sw04231-B_025911-026049 yeah
sw04231-B_026260-026449 right and look out
sw04231-B_026449-027042 and i had all these delusions about how my dog was not going to go in certain rooms of the house
sw04231-B_027042-028076 [laughter] that's right it's just like you kn- i surely did [laughter] i surely did well what did you name your dog
sw04231-B_028076-028202 kitty
sw04231-B_028336-028539 oh how so
sw04231-B_028825-028969 uh-huh
sw04231-B_029703-029786 oh
sw04232-A_000000-000041 [noise]
sw04232-A_000500-000970 no i don't watch that one um i get a lot of my news from uh
sw04232-A_000970-002060 odd sources if it isn't uh public radio or the local listener supported station i get a lot of it off of the uh the nets usenet b._b.s networks
sw04232-A_002060-002198 and uh
sw04232-A_002198-002580 monthly and weekly magazines and newsletters
sw04232-A_002809-003128 you ever heard of a magazine called mondo 2000
sw04232-A_003128-003619 fairly obscure it's published out of berkeley it's a futurist magazine
sw04232-A_003619-003933 apparently i heard about it later the guy started it
sw04232-A_003933-004580 as a on inheritance money he just wanted to have a magazine of his own and he wanted to be future oriented
sw04232-A_004580-005730 so it's really fringe science um new chemicals brain enhancement technologies virtual reality all that stuff that we're just starting to hear about this whole magazine covers it
sw04232-A_005730-006495 and then from that i can follow up on other sources and a lot of the stuff in there turns up on bulletin boards as people talk about it
sw04232-A_006965-007914 uh depends on what it's about and who's writing a lot of this stuff is just reporting somebody may be developing some new technology and they'll be talking about the plans for the use of it
sw04232-A_007914-008520 it's not the kind of thing that would be really talent you know it's not something that's questionable like political opinions
sw04232-A_008520-009236 it's sort of a state of technology and what are we going to do with this and what do you suppose would happen if the government got ahold of it and you know that kind of thing
sw04232-A_009536-010118 and then uh you know the the the best source of news the comic strips [laughter] not really
sw04232-A_010503-010752 oh yeah absolutely
sw04232-A_010752-011178 and bloom county now out land and all the rest of them
sw04232-A_011178-011425 but yeah doonesbury is great i mean
sw04232-A_011425-012052 sometimes h- that doesn't even try to be funny he just puts stuff in that strip that we're not going to see anywhere else
sw04232-A_012052-012728 and uh uh like when he was quoting an entire week from bush's speeches and the guy was completely incoherent
sw04232-A_012728-013847 [laughter] i think that's when it finally they had to issue a press release that bush was under the effect of this weird drug that uh has been banned in some european countries and that it was affecting his speech
sw04232-A_013960-014109 yeah that's the one
sw04232-A_015020-015176 go back to
sw04232-A_015683-015818 60 minutes
sw04232-A_015818-016056 60 minutes i always watch 60 minutes
sw04232-A_016442-016540 yeah
sw04232-A_016540-017045 i used to watch them but then i caught them in a bald face lie and i ha- didn't really care anymore
sw04232-A_017160-017759 it was a long time ago they just did a hatchet job on ultra light aircraft and i used to fly one
sw04232-A_017759-018784 so i knew what i was talking about and they really i mean it was a classic case of what the conservatives accuse the liberal press of doing you know they fabricating uh
sw04232-A_018784-018942 m- making one
sw04232-A_018942-019361 picking an item out of context and blowing it up i mean it was just such a classic
sw04232-A_019361-019686 yeah they did that i- who damn themselves
sw04232-A_021007-021161 yeah really
sw04232-A_021161-021410 and then there they are doing it too
sw04232-A_021410-022654 so you just have to watch you know you have to assume that with every story you're watching or everything you're reading what what special interest could they possibly have that they would make them slanted this particular way
sw04232-A_022654-023288 if you assume they're biased and then look for some opposite biases you get a fairly good idea of what's going on
sw04232-A_024179-024311 um-hum
sw04232-A_024976-025102 um-hum
sw04232-A_026025-026129 oh yeah
sw04232-A_026129-026450 sound bytes all they'd rather do is give you a little sound bytes
sw04232-A_026450-026858 they do i- it's so funny they talk about the liberal press but
sw04232-A_026858-027967 m- most every well virtually every t._v. station and almost every newspaper in the country is owned by conservative well off white businessmen
sw04232-A_027967-028482 and they have to be conservative because they have this multimillion dollar investment to protect
sw04232-A_028482-029589 and they're beholding to their advertisers they have to be conservative but the writers a reporter i mean if you're going to be in the business of reporting if you're a journalist uh you get cynical
sw04232-A_029589-029971 and uh cynicism can sometimes be confused with liberalism
sw04232-B_000000-000069 [noise]
sw04232-B_000069-000250 well um
sw04232-B_000250-000526 do you ever watch wall street week
sw04232-B_002585-002861 what kind of magazines
sw04232-B_003082-003280 no
sw04232-B_006506-006879 well i mean do you think that magazine is credible
sw04232-B_006879-007024 or
sw04232-B_009173-009378 oh okay
sw04232-B_009990-010720 [laughter] wait so so y- you're a a firm follower of doonesbury or [laughter]
sw04232-B_013784-014044 of uh [vocalized-noise]
sw04232-B_014263-014457 oh
sw04232-B_014457-014683 but um
sw04232-B_014683-015038 anyway well um
sw04232-B_015038-015171 so y-
sw04232-B_015171-015550 well do you ever watch any network news or
sw04232-B_015550-015808 anything like that a- at
sw04232-B_015985-016518 yeah i watch 60 minutes and i watch 20/20 sometimes
sw04232-B_016999-017267 what lie did you catch them in
sw04232-B_019181-019465 oh really 20/20 did that
sw04232-B_019465-019647 oh that's so
sw04232-B_019647-019905 that's so funny because um
sw04232-B_019905-021225 friday night on 20/20 they had jane polly talking about how she had been exploited by the tabloids and what a travesty it was that the press would fabricate stories [laughter]
sw04232-B_021225-021437 [laughter]
sw04232-B_021437-021563 so
sw04232-B_022611-022761 um-hum
sw04232-B_023293-024232 i know and it's like especially like if with the network news they always comment about everything and their comments are always biased
sw04232-B_024232-024558 you know just like all the presidential
sw04232-B_024558-024727 um
sw04232-B_024727-025068 campaign things that have been going on
sw04232-B_025068-025932 i- you can just you get a different slant if you just listen to the comments and a lot of times they don't even show you all of what happened
sw04232-B_026037-026178 so
sw04233-A_000000-000908 okay well um let's see
sw04233-A_000908-001910 well um yeah possibly um i'm not familiar with the laws in texas but we've got a citywide recycling program here in seattle that's um
sw04233-A_001910-002431 uh w- well it's it's it's really amazing how ma- what's that
sw04233-A_002431-003401 um [noise] well they give you really good incentives [laughter] uh they pick up the recycled goods they give you they drop off containers at your house
sw04233-A_003401-003869 so it's like it's like garbage collection um and you don't pay for it
sw04233-A_003869-004097 and uh you s-
sw04233-A_004097-005038 uh basically at the same time they jack the garbage rates way up and and made it so you had to have city provided garbage cans that were of uniform size
sw04233-A_005038-005646 so we were amazed when we you know recycling's one of these things that we did kind of once and awhile but it was
sw04233-A_005646-006131 uh you know something that i always put off because you had to haul the stuff and
sw04233-A_006131-006618 and so i you know we didn't do it much but i was amazed at how much we reduced
sw04233-A_006618-006776 the uh
sw04233-A_006776-007001 the uh the volume of our trash
sw04233-A_009260-009484 yeah it's like what we have yeah
sw04233-A_009702-009913 oh really [laughter]
sw04233-A_011488-012035 yeah unless they structure the garbage rates so that uh you know it like works out to be cheaper
sw04233-A_012786-013703 oh my yeah they stopped that here they used to have it so that like you could get two can service and you could have huge cans you know that you furnished yourself
sw04233-A_013703-014770 and then you could put a bag out with each can and in fact if you put out more than that they'd pick it up anyway and now they've really tightened up course there's some down sides to this too um
sw04233-A_014770-015382 there's i don't i- i don't know i hear that there's more of a problem with illegal dumping
sw04233-A_015382-015720 after this when it you know after the rates went up
sw04233-A_015720-015827 a-
sw04233-A_015933-017138 yeah and then uh the other thing is what do they do with all the stuff they're just they're going to recycle they now have this huge glut of paper
sw04233-A_017138-018068 um and it's difficult to find markets for it so the as a result the um price of
sw04233-A_018068-018748 recycled paper has gone way down because you know there isn't there isn't enough demand for it all
sw04233-A_019493-019590 [vocalized-noise]
sw04233-A_019590-019715 oh my
sw04233-A_020144-020622 yeah remember when the boy scouts used to do paper drives and make money [laughter]
sw04233-A_021490-021629 yeah
sw04233-A_023654-023761 yeah
sw04233-A_024544-025466 [laughter] yeah i understand until recently you could actually have an open container in your in your pick-up as you go down the road there [laughter]
sw04233-A_025663-025769 [laughter]
sw04233-A_027879-028331 right uh it's it's out of the old west you know like you know
sw04233-A_028331-028544 [laughter]
sw04233-A_029081-029240 [laughter]
sw04233-A_029400-029492 yeah
sw04233-B_000000-000074 [noise]
sw04233-B_000188-000959 i understand you have more aggressive laws both in uh washington and in oregon than than we down here in dallas
sw04233-B_002139-002323 is it mandatory
sw04233-B_002323-002523 is it mandatory
sw04233-B_003623-003756 uh-huh
sw04233-B_004978-005141 uh-huh
sw04233-B_006709-006840 the volume
sw04233-B_006964-007840 well ted down here we've had the uh containers available in you know various public places now since the mid seventies
sw04233-B_007840-008361 but just in the last few days there's been a proposal now to have uh
sw04233-B_008361-009000 i believe it's about six ti- four to six times a month they'll have a curb pick-up they'll give you containers
sw04233-B_009000-009390 that are color coded so you can put cans and glass and
sw04233-B_009390-009768 but the difference is we have to pay for that
sw04233-B_009768-010801 about three dollars and um twenty cents or so or something like that i i was about half asleep when they were talking about it on the news but um
sw04233-B_010946-011501 it is not going to go over too well as long as you have to pay a premium to participate i don't believe
sw04233-B_012015-012944 well the garbage rates here are high however as long as you bag it in plastic bags you can put out up to ten or twelve bags of of trash
sw04233-B_013581-013715 uh-huh
sw04233-B_015667-015997 i suspect we're having some of that here too
sw04233-B_018474-018595 yes
sw04233-B_018702-019255 well we've had some what the same problem here i think newsprint's down something like um
sw04233-B_019255-019659 under a dollar now per hundred weight
sw04233-B_019659-020189 and it used to be two and three and i think it even got above three at one point
sw04233-B_020387-020678 yes yes
sw04233-B_020678-021555 there used to be a recycling center where you'd take things in and you know they'd weigh it and pay you and they had paper and of course aluminum cans which are still very viable here
sw04233-B_021555-022009 and they had uh clear glass and colored glass
sw04233-B_022009-022341 but i noticed recently that place has closed up
sw04233-B_022341-022791 now my daughter's really a- active in some of this and she there's a place
sw04233-B_022791-023276 oh about eight or nine m- well i guess it's about six miles from here where you can go and
sw04233-B_023276-023734 uh few things they pay you for most things they just take
sw04233-B_023734-023909 but um
sw04233-B_023909-024326 the movement here has not really progressed there's
sw04233-B_024326-024774 texas is always slow on a lot of these things
sw04233-B_025306-025712 um yeah that was kind of disastrous
sw04233-B_025712-026181 o- c- we've had um major problems with them
sw04233-B_026181-026766 driving while intoxicated and all that i think they're finally starting to get things a little a little more squared away
sw04233-B_026766-027306 but they're a long way from that yet uh texas has always had a tradition of uh
sw04233-B_027306-028053 people staying away from i mean law- the laws really leaving you alone unless you were clearly doing something
sw04233-B_028159-028278 yes
sw04233-B_028424-028705 just recently there there now uh
sw04233-B_028705-029497 well up until recently you could have a a rifle behind the seat of your pickup and all that kind of stuff and now they're starting to discourage you from that um
sw04233-B_029497-029763 and in there's parts of town here now wh-
sw04234-A_000000-000149 kinds of music are you into
sw04234-A_000470-000648 yeah same here
sw04234-A_001045-001138 uh-huh
sw04234-A_001916-002023 uh-huh
sw04234-A_002023-002276 they just played here in atlanta not too long ago
sw04234-A_002276-002353 uh-huh
sw04234-A_002353-002576 they played uh with uh primus
sw04234-A_002576-002728 have you heard of them
sw04234-A_002954-003197 yeah i didn't i didn't get to go to it then
sw04234-A_003197-003537 i know some people that did and they they said it was a really great show
sw04234-A_004059-004404 uh-huh what kind like modern or [vocalized-noise]
sw04234-A_004749-005135 yeah i'm kind of i'm more into the the traditional like um
sw04234-A_005135-005409 flonies smunk and uh
sw04234-A_005409-005658 cole don cole train maybe
sw04234-A_005658-005874 uh i like winten mersalis a lot
sw04234-A_005874-005987 yeah
sw04234-A_006092-006814 he was i think he's i read in the paper i was thinking about going down to the jazz festival in new orleans it's like a i think might be the end of april
sw04234-A_006814-006898 but um
sw04234-A_006898-007329 i think he's supposed to be playing there he played in he played in town in here in atlanta a little while ago too but
sw04234-A_007329-007590 i didn't have the money [laughter] it was like eighteen bucks or something
sw04234-A_007877-007990 oh really
sw04234-A_008176-008392 oh really god that must've been great
sw04234-A_009207-009326 uh-huh
sw04234-A_009987-010083 uh-huh
sw04234-A_010386-010533 yeah that'd been weird
sw04234-A_010533-010877 [laughter] seems like a that seems like a long time ago
sw04234-A_010877-011457 i'm i'm kind of i don't know i'm into a lot of different kinds of music too i like th- k- that kind of jazz and
sw04234-A_011457-011604 um
sw04234-A_011604-012197 a lot of different kinds of rock music not really pop type music you know like r-
sw04234-A_012197-012774 a lot of radio play like the stuff i listen to but it's not you know strictly alternative either
sw04234-A_012774-012867 it's kind of
sw04234-A_012867-013020 i like um
sw04234-A_013020-013509 let's see there's some local bands from atlanta like have you ever heard of uh fuller for now they're
sw04234-A_013509-013690 they're real new
sw04234-A_013690-014066 they've they've they've gotten in rolling stone a couple times
sw04234-A_014066-014332 but uh they just put an album out
sw04234-A_014332-014460 um
sw04234-A_014460-014673 the red hot chili peppers
sw04234-A_014673-014839 uh
sw04234-A_014839-015292 fishbone they've go- they've got some horns i i li- i like bands with horns
sw04234-A_015292-015535 that rock with horns it sounds really neat
sw04234-A_015953-016042 uh-huh
sw04234-A_016663-016757 yeah
sw04234-A_017057-017155 right
sw04234-A_017796-017910 right
sw04234-A_018121-018232 um-hum
sw04234-A_018398-018604 yeah their drummer's unbelievable
sw04234-A_018827-018960 yeah uh-huh
sw04234-A_019268-019362 yeah
sw04234-A_019468-019582 definitely
sw04234-A_019788-019938 do you play any instruments
sw04234-A_020334-020468 oh really
sw04234-A_020940-021023 uh-huh
sw04234-A_021645-021739 uh-huh
sw04234-A_022844-022971 well that's good
sw04234-A_023398-023546 uh-huh
sw04234-A_023546-023674 yeah i bet
sw04234-A_023674-023969 i- i'd never played really anything throughout school
sw04234-A_023969-024329 i never i don't know i never got in it i thought it would take too much time and all that then i
sw04234-A_024329-024469 i um
sw04234-A_024469-025377 i started getting into uh drums i got this bongo that someone had left at our house and i sort of play on that and i g- i got a drum set like about three months ago
sw04234-A_025377-025991 and i've we've got extra room in our house and i've been driving all my roommates crazy playing on that but i really need to
sw04234-A_025991-027013 get like i know this guy that i think i'm going to try to get to give me lessons and stuff because there's lots of stuff that i do- i mean i could i'm improving but slowly and i think i could you know
sw04234-A_027013-027140 learn a lot
sw04234-A_027532-027678 yeah it's true
sw04234-A_027678-028346 which i probably already have because i've been playing for three months but um it's never too late i guess it's not too late to change yet
sw04234-A_028346-028467 but uh
sw04234-A_028467-029116 it's b- that's been a lot of fun and it makes me listen m- a lot more too to when i'm listening to bands and music and stuff
sw04234-A_029116-029368 uh i mean i i play a lot more attention
sw04234-A_029368-029603 to what they're doing and
sw04234-A_029603-029962 i- i appreciate you know a a lot of what the musicians are do-
sw04234-B_000000-000033 [noise]
sw04234-B_000133-000522 uh well i i like lots of different kinds of music
sw04234-B_000522-000592 uh
sw04234-B_000592-000851 my uh my uh
sw04234-B_000851-001409 upbringing was in classical music but um i really enjoy um
sw04234-B_001518-001733 all all different kinds of music for example
sw04234-B_001733-002173 i i really get a kick out of rush and uh and pink floyd
sw04234-B_002173-002327 oh yeah
sw04234-B_002678-002964 um no i don't think so
sw04234-B_003581-004099 yeah yeah i'm sure it was um i also like jazz
sw04234-B_004099-004234 a-
sw04234-B_004234-004759 um we- ye- well yeah i like fusion but i also like uh the classics
sw04234-B_005782-005956 yeah he's great
sw04234-B_005956-006132 he is he's very good
sw04234-B_007526-008260 yeah now i saw him along time ago before he had achieved fame at at the uh jazz festival they had in cleveland
sw04234-B_008371-009285 yeah h- he is really good um i- i- i even enjoy uh some of the old timers like even uh uh from like the big band era like bennie goodman or
sw04234-B_009285-010353 uh i saw him play uh when i was a kid also uh of course h- by that time he was he was an old man but it was still fun t- uh fun to listen too him
sw04234-B_012718-012839 right
sw04234-B_013601-013792 yeah no i haven't
sw04234-B_015257-015367 yeah
sw04234-B_015481-016706 yeah i did too i- i- i one of the things gi- given my classical background uh one of the things that really turns me on is uh when the musicians are are creative with their instrumentation
sw04234-B_016706-017632 um as well as you know the typical creative lyrics or or or melodies i also like that's one of the reasons for example that i like rush is because it's not always
sw04234-B_017632-018491 you know in two or in four even meter you know i- they they they mix it up they they do interesting things with rhythms and they do interesting things with
sw04234-B_018491-018859 yeah and also um getty lee on the base
sw04234-B_018859-019858 um it's not -st a straight base line that just repeats over and over and over again like on the pop tunes it right i- i- i- it it changes up
sw04234-B_019858-020665 um yeah i pl- i play uh uh oboe and english horn in fact um i've actually started playing again
sw04234-B_020665-021906 uh i played when i was uh up through college in my first year of college and uh then college got the best of me and then i got married and had kids and and i ha- really haven't had very much time to play but uh i h- i found a friend w-
sw04234-B_021906-022888 i met somebody in town who h- k- became friendly with and discovered that we both played oboe in college so we've been trying to uh get together once a month or on- every couple of weeks and
sw04234-B_022888-023597 and and play a little bit mostly uh it's mostly remedial work for us because we we we're both out of shape
sw04234-B_025256-025341 [noise]
sw04234-B_025341-025460 oh cool
sw04234-B_025821-025929 [noise]
sw04234-B_026966-027358 yeah well also if y- if you take lessons you might be able to uh
sw04234-B_027358-027660 nip bad habits before they start
sw04235-A_000000-000665 [noise] so i get most of my news i i am sorry to say from c._n._n. headline news
sw04235-A_000665-001363 so i'm not sure how remarkably well informed i am by their like three second sound bytes about everything
sw04235-A_001363-002315 but uh i'm a college student at this point and uh when i come in when i turn that on for half an hour i see what's going on and then i turn it off an-
sw04235-A_002315-002526 so how do you get your news
sw04235-A_002847-002950 hm
sw04235-A_004789-004888 right
sw04235-A_005003-005124 [laughter]
sw04235-A_006137-006458 which newspapers in particular like u._s._a. today
sw04235-A_006637-006723 oh
sw04235-A_006723-006815 um-hum
sw04235-A_007634-007750 right
sw04235-A_008449-008567 um-hum
sw04235-A_009226-010007 well that i think that comes about from the fact that that th- the news gathering business is is just that a business
sw04235-A_010007-011305 so they're going to tell you what sells and also although i don't believe this is really that rampant a- now uh you know sponsors or or advertisers could have some influence as well over over what uh eventually gets printed
sw04235-A_011626-011761 yeah
sw04235-A_012366-013144 and also i think you'll also notice if you ever do watch c._n._n. headline news that anytime ted turner does anything [laughter] he shows up on there
sw04235-A_013285-014505 yeah y- you know what though uh i kind of wish that i would uh watch more local news because i end up uh sometimes missing things and hearing them secondhand just because i never do sit down to watch the real news
sw04235-A_015032-015160 yeah
sw04235-A_016144-017137 i think that's the way it usually is th- they work from the you know the headline stories you know those ones basically people being killed and murdered and and suffering then they go into like
sw04235-A_017137-017754 you know sports and weather then they end up on the really nice stuff so that you're not depressed by the time you're done watching the broadcast
sw04235-A_017941-018060 oh really
sw04235-A_019061-019311 um it's a possiblity
sw04235-A_019867-020034 where in europe
sw04235-A_020034-020159 um-hum
sw04235-A_020430-020707 i get the [vocalized-noise]
sw04235-A_020862-020955 um-hum
sw04235-A_021296-021411 right
sw04235-A_022617-022724 right
sw04235-A_023590-023698 um-hum
sw04235-A_024475-024667 well i think that's
sw04235-A_024667-025676 uh it's kind of related to like who writes history because obviously the the news eventually does become history it's just always going to be someone's the prevailing opinion
sw04235-A_025676-025974 well unless you have a particularly strong
sw04235-A_025974-026453 disparity and there are two you know two competing views exist
sw04235-A_027465-027588 um-hum
sw04235-A_028522-028639 right
sw04235-A_028793-028962 apart from mcdonald's
sw04235-A_028962-029115 [laughter]
sw04235-A_029675-029755 right
sw04235-B_000000-000047 [noise]
sw04235-B_000620-000802 [laughter]
sw04235-B_002435-003485 uh to tell you the truth i get most of my s- uh news from printed media um news magazines like time uh newspapers
sw04235-B_003485-004087 i'll watch television at in the evening for local news but uh
sw04235-B_004087-005580 you know for national things i i tend to go more for printed m- uh media because they they don't give you the th- sound bytes the three seconds uh gee he looks good in a in a camera you know uh although i have to admit i'm dissatisfied with the
sw04235-B_005580-006145 quality that you get in the newspapers it's unfortunate but
sw04235-B_006145-006241 that's been
sw04235-B_006241-006920 w- uh well let's see uh no no actually we're l._a. times we also get the new york times out here um
sw04235-B_006920-008014 and then of course there are lots of specialized publications for you know i work in engineering so you get engineering uh stuff uh what i found is that uh
sw04235-B_008014-009281 uh you know you are subjected to censorship uh even though that's a bad word uh what happens is an editor has to decide what will fit in the newspaper and what gets dropped on the floor and that's censorship
sw04235-B_009952-010063 that's right
sw04235-B_011060-011233 i uh
sw04235-B_011233-012452 i i agree with that i've seen that in several uh computer magazines where you know if the guy buys six pages of of color ads then he gets a pretty good review in when they review products
sw04235-B_012857-013473 uh [laughter] gets a favorable light cast on it [laughter]
sw04235-B_014431-015099 well you know there's a big problem with the the local news is something we've noticed i mean out here in l._a. we get gang shootings you know
sw04235-B_015099-016204 and so what you can do is you turn on the local news and if it's a bad weekend the first fifteen minutes on a on a sunday night or a monday night will be how many people got shot and killed
sw04235-B_016889-016991 right
sw04235-B_017264-017368 right
sw04235-B_017598-017996 a lot o- a lot of times though there there isn't the really nice stuff
sw04235-B_017996-019229 oh yeah the uh in i- at least the the news stations that we watch here in l._a. and i mean you know it's it's uh uh maybe it's just because they're stuck with [laughter] more bad news than good news
sw04235-B_019229-020523 uh but uh you know it's it's it's unfortunate but even even now i mean i used to live in europe and we still get uh we lived in germany and so we still get some german language magazines some
sw04235-B_020642-020899 okay we get [vocalized-noise]
sw04235-B_020899-021341 and uh the thing is that you know that of course is slanted
sw04235-B_021341-022304 from a german point of view and uh you know what you notice are the glaring differences between how america perceives
sw04235-B_022304-022994 some monumentous event in the world versus how the germans perceive that same event
sw04235-B_022994-024482 and i mean it's uh you know the the difficulty is that okay they're it's a business over there like it is here they're slanting it toward their uh public and we're slanting it toward our public and you know the question is what's the real truth
sw04235-B_025632-025728 yeah
sw04235-B_025952-026193 the winners [laughter]
sw04235-B_026391-026719 well it's also again um you know the
sw04235-B_026719-027795 the uh the the people who write the history it's their view and from wherever they happen to be i mean what we've noticed is that um
sw04235-B_027795-028914 uh the the way the uh the americans are handling russia the germans view that as a critical new market and the americans are well you know the [vocalized-noise]
sw04235-B_028914-029856 w- yeah yeah and the uh the thing is that the americans are well we don't really don't want to get involved with that we don't want to help them they've got to learn to help themselves you know free market econ-
sw04236-A_000000-000263 [noise] so uh what type of music do you like to listen to
sw04236-A_001288-001511 uh-huh well here's
sw04236-A_001511-002056 well you know i uh i don't listen as much as i used to because uh
sw04236-A_002193-002743 becau- i used to drive to work and that's always good radio time but now i walk
sw04236-A_002743-003112 [laughter] what well i walk and i take the bus
sw04236-A_003112-004029 so i don't get as much radio time and uh we have a small son and it seems like everytime i put on something i want to listen to he starts wanting one of his tapes
sw04236-A_004029-004143 you know
sw04236-A_004143-004863 and uh you know i don't want to discourage him from listening to what he wants to listen to so i put it on and i figure i can listen in a couple years
sw04236-A_004863-005848 uh but i like i like listening to jazz although i'm kind of ignorant about it and uh i like listening to classical although i'm kind of ignorant about it
sw04236-A_005848-006620 and i s- been listening to sort of like sort of an old foggy station here that uh has a lot of rock from the uh
sw04236-A_006722-006996 you know sixties and seventies
sw04236-A_006996-007474 and uh i i'm s- embarrassed to say i've been listening to that
sw04236-A_007474-007858 uh but i'm very you know i you know i've gotten
sw04236-A_007858-008546 it's i i it's funny how you get older and you don't know what's going on in popular music at all like who are some of the heavy metal
sw04236-A_008546-008724 people you like to listen to
sw04236-A_009269-009367 um-hum
sw04236-A_009781-009883 uh-huh
sw04236-A_010997-011302 now some of these have been a l- -round for quite awhile haven't they
sw04236-A_011502-011670 how many years do you think
sw04236-A_012545-012643 uh-huh
sw04236-A_012643-012838 that's quite awhile
sw04236-A_013298-013405 uh-huh
sw04236-A_013725-014074 yeah i mean these guys it's s- it's funny how pop stars get old
sw04236-A_014074-014182 uh
sw04236-A_014303-014714 but still manage to sort of sing about the same things [laughter]
sw04236-A_014714-014824 um
sw04236-A_014824-015011 so do you play at all yourself
sw04236-A_015679-015795 uh-huh
sw04236-A_016033-016135 uh-huh
sw04236-A_016370-016541 what kind of pieces do you play
sw04236-A_017090-017193 uh-huh
sw04236-A_017966-018236 uh-huh how long have you been out of high school
sw04236-A_018565-019521 uh-huh um yeah i use- i used to play uh in the percussion section in the high school band and uh
sw04236-A_019521-019902 yeah i enjoyed that but it's not something that you can do so easily by yourself
sw04236-A_019902-020345 you know sit around with a snare drum and you get kind of bored [laughter] um
sw04236-A_020345-020606 and i played piano in the jazz ensemble
sw04236-A_020606-020931 and that i still keep up with a little bit but
sw04236-A_020931-021702 you know i'm s- i'm doing what kind of sounds similar to what you're doing i i have pieces i could play in high school and i still play them
sw04236-A_021702-022558 and i i i really like to move on to something else but uh i haven't been putting the time into it so sort of marking time at the same place
sw04236-A_022558-022858 uh now when i was in high school though
sw04236-A_022858-023476 we we knew about one funk band that we were excited about that's probably
sw04236-A_023476-023843 you know ancient history by this time uh
sw04236-A_023843-024441 oh god course the name just uh the name just slipped my mind but it's the peace of parliament
sw04236-A_024577-024713 is that like
sw04236-A_024713-024985 that's no- doesn't even exist anymore does it
sw04236-A_024985-025326 parliament and they had a thing the peace funk was their big thing
sw04236-A_025494-025671 okay who do you listen to
sw04236-A_025790-025910 in funk
sw04236-A_026282-026390 okay
sw04236-A_026759-027084 you know i've heard of them but i've never heard their music
sw04236-A_027620-027909 uh are the radio stations near you that play this sort of thing
sw04236-A_028034-028140 uh-huh
sw04236-A_029011-029127 uh-huh
sw04236-A_029127-029490 so you have to get the albums uh-huh
sw04236-A_029490-029853 um now what about punk does punk still exist
sw04236-B_000000-000044 [noise]
sw04236-B_000220-000899 oh i listen to all kinds really um uh heavy metal and funk and
sw04236-B_001010-001341 punk rock and all kinds of goofy stuff
sw04236-B_001341-001552 what do you listen to
sw04236-B_001552-001634 [noise]
sw04236-B_001855-001928 hm
sw04236-B_002347-002422 um-hum
sw04236-B_002558-002626 um-hum
sw04236-B_002694-002865 oh do you
sw04236-B_002865-003039 do you really
sw04236-B_003039-003238 wow
sw04236-B_003238-003367 um-hum
sw04236-B_003757-003850 um-hum
sw04236-B_003958-004179 uh [laughter]
sw04236-B_004519-004602 um-hum
sw04236-B_004830-004928 uh-huh
sw04236-B_005159-005262 um-hum
sw04236-B_005377-005490 yeah so
sw04236-B_005783-005884 um-hum
sw04236-B_006264-006367 um-hum
sw04236-B_006914-007015 uh-huh
sw04236-B_007372-007537 [laughter]
sw04236-B_008338-008497 um-hum
sw04236-B_008656-008826 um
sw04236-B_008826-009818 let's see i don't know i listen to i i don't listen to that as much as i used to i uh but i used to like megadeth a lot and slayer
sw04236-B_009818-009979 and um
sw04236-B_009979-010401 some of the some of the heavy metal bands are sort of making it into um
sw04236-B_010401-011133 into the pop scene i guess metallica and bands like nirvana and stuff i don't know if you've heard
sw04236-B_011258-011595 uh-huh oh metallica's been around for ages
sw04236-B_011595-012099 um let's see their first album was out in
sw04236-B_012099-012230 [noise]
sw04236-B_012361-012619 i'm not sure eighty two or eighty three
sw04236-B_012619-012770 yeah
sw04236-B_012770-013424 yeah that's i- and iron maiden uh i was really into iron maiden when i was in middle school and stuff that was
sw04236-B_013424-013745 [noise] they started up in the seventies
sw04236-B_014019-014131 uh-huh
sw04236-B_014504-014803 yeah [laughter]
sw04236-B_015022-016429 uh a- actually i play uh i play the flute i [laughter] i was in uh band all through high school and i still pick it up uh i don't play with any organized group now but uh i play still play every now and then
sw04236-B_016550-016715 um
sw04236-B_016715-017256 my favorite ones to play are uh stuff like mozart i love mozart and uh
sw04236-B_017475-017606 [noise]
sw04236-B_017606-018074 um just general classical stuff bach and brahms [vocalized-noise]
sw04236-B_018388-018630 i've been out of high school for two years now
sw04236-B_019329-019439 oh really
sw04236-B_020185-020280 um-hum
sw04236-B_020586-020692 oh that's neat
sw04236-B_020865-020935 yeah
sw04236-B_021489-021630 um-hum
sw04236-B_021630-021741 um-hum
sw04236-B_022011-022121 yeah
sw04236-B_022294-022345 oh
sw04236-B_022510-022577 um-hum
sw04236-B_023181-023350 [laughter] who was that
sw04236-B_023617-023705 uh
sw04236-B_024541-024620 hm
sw04236-B_024926-025091 i'm not sure
sw04236-B_025299-025536 huh i don't know i've never heard of them
sw04236-B_025666-025791 oh um
sw04236-B_025898-026825 i don't know if you wou- i don't know if m- most anybody would call it funk but uh [noise] bands like primus and fishbone and things like that
sw04236-B_026997-027653 really i really like um primus a lot primus is a good group
sw04236-B_027863-028175 no not really um
sw04236-B_028175-029192 i- i- i think i think that primus gets a little air time on like m._t._v. and stuff but i don't think i i don't think i've ever heard one of their songs on the radio fishbone either
sw04236-B_029305-029539 right right yeah
sw04236-B_029785-029853 [noise]
sw04237-A_000000-000047 [noise]
sw04237-A_000047-000562 all right uh what did you look for when you were looking for child care
sw04237-A_005113-005393 i guess that's an important uh
sw04237-A_005393-005730 uh uh i haven't thought about that as much as i
sw04237-A_005730-005830 it uh
sw04237-A_005967-006471 [noise] when we did it [noise] we we didn't really have child care we had uh like
sw04237-A_006471-006646 uh day school
sw04237-A_006646-006927 so they're kids before they went to school and
sw04237-A_006927-007556 well wh- what we had done was talk to the parents a- of the kids that were there
sw04237-A_007556-008450 and uh all the parents were very enthusiastic so we thought well that's a that's a good point and then we visited once and seemed like they were pretty
sw04237-A_008450-008576 uh
sw04237-A_008689-008897 but i guess there is a difference between
sw04237-A_008897-008992 uh
sw04237-A_008992-009183 day care for kids that are
sw04237-A_009183-009544 couple years away from school and and uh
sw04237-A_009544-009930 child care for now you you and your wife both work right
sw04237-A_010039-010154 so
sw04237-A_013276-013509 oh yeah [laughter]
sw04237-A_014652-014749 uh-huh
sw04237-A_015382-016067 i i guess with the right person if uh as opposed to some of these day care centers where they have
sw04237-A_016067-016917 two hundred kids or something like that or i don't know how many kids they've got but where they have lots and lots of kids it's [noise] it's much tougher to uh
sw04237-A_016917-017130 to rely on
sw04237-A_017130-017690 it's much easier to rely on one person if they're good they're good and if they're bad well you know
sw04237-A_019246-019827 well on the average on the well on on the average they might do uh
sw04237-A_019827-019940 uh
sw04237-A_019940-020071 gosh how should i say this
sw04237-A_020071-020441 you're going for the average the average kid is going to be treated better but
sw04237-A_020441-020824 but you won't have the the uh
sw04237-A_020987-022036 you won't have the risk of getting a real bad one every- everybody knows that they've got a a bad one on the other hand uh that's with uh with a person who's taking care of them in their own home that's
sw04237-A_022036-022940 if they're good like i say you can be pretty sure that they're good and uh so i if they're not so good if they're kind of lazy why the kid's probably
sw04237-A_022940-023394 uh could tell you i i personally would rather have my kids
sw04237-A_023394-023704 uh stay with uh
sw04237-A_023704-024791 you know with an individual than i would with a school because with a school if they lose if they have two or three good people and they lose one you'll never know it you just pick your kid up from school and
sw04237-A_024791-025303 and uh and see the other question i had is uh
sw04237-A_025303-025959 so do you plan on on uh keeping her in day care until she goes to school
sw04237-A_028036-028453 doe- does this lady have any help or does she do it all herself
sw04237-A_028760-029364 okay i i wondered about that because uh i know some people that do that and
sw04237-A_029469-029952 you know moms can never get sick well a [noise] a day care mother [noise] uh can n-
sw04237-B_000000-000052 [noise]
sw04237-B_000547-001132 well we uh we needed you know something that was kind of convenient to uh
sw04237-B_001257-001714 to getting you know because uh usually in the mornings things are pretty rushed
sw04237-B_001714-001981 so that that was a consideration
sw04237-B_001981-002164 um
sw04237-B_002164-002562 uh my wife and her mother went over to the
sw04237-B_002562-002995 uh to the l- lady's house who keeps uh helen
sw04237-B_002995-003601 and uh they you know before uh took her o- uh actually took her over but before
sw04237-B_003601-003839 we signed up for it and uh
sw04237-B_003839-004167 just kind of looked around you know and talked to her for awhile
sw04237-B_004167-004838 watch how all the children the other children interacted with her and they all seemed to like her so we uh
sw04237-B_004838-005151 we went with her and we've been we've been really happy with her
sw04237-B_006577-006715 uh-huh yeah
sw04237-B_009868-010033 um-hum yeah
sw04237-B_010033-010897 yeah the uh [noise] the lady who keeps she keeps uh six children and uh she she really recommends to that uh
sw04237-B_010897-011166 when when like when helen gets
sw04237-B_011166-011594 a little closer to starting kindergarten that she'd be you know put into a regular
sw04237-B_011594-011952 um day care so that they can they can learn more
sw04237-B_011952-012581 uh uh like the alphabet and the numbers and all that stuff uh although she's she's really good she uh
sw04237-B_012581-012979 uh she makes little uh like handprints
sw04237-B_012979-013759 y- you know helen's hand and then puts little designs on them you know and you know so she uh she takes a pretty active role and and uh
sw04237-B_013759-014532 um our little girl she was uh premature and so she had um she was on a monitor
sw04237-B_014532-015379 uh heart monitor and uh that was no problem you know with the uh with the babysitter she you know took it right in stride
sw04237-B_015379-015482 she
sw04237-B_016195-016312 um-hum
sw04237-B_017570-018042 yeah tha- th- that's the the finding a good one that's that's the hard part
sw04237-B_018042-018353 um i think you probably have a better
sw04237-B_018353-018780 chance with a day care th- they're probably
sw04237-B_018780-019468 it's more of an average so that that there's less chance of having a a bad one yeah
sw04237-B_020380-020520 yeah
sw04237-B_021356-021457 yeah
sw04237-B_022317-022472 yeah
sw04237-B_024474-024637 yeah yeah
sw04237-B_026039-027211 i think uh well i think we're going to keep her where she's at now until she's about uh three and a half or four and then move her into a regular day care
sw04237-B_027211-027434 that has uh more children
sw04237-B_027434-027819 and uh and also where they have like the pre kindergarten
sw04237-B_027819-028048 type of uh environment
sw04237-B_028404-028760 uh she she has like uh occasional help that comes in
sw04237-B_029250-029356 uh-huh
sw04238-A_000000-000363 [noise] so uh how do you go about doing household finances [laughter]
sw04238-A_000477-000772 [laughter] yeah me too [laughter]
sw04238-A_003201-003544 boy me too it's uh fly by the seat of my pants
sw04238-A_003544-004233 uh in the old days when my wife and i both worked we we probably a little bit more organized with it
sw04238-A_004233-005361 because we would divide up the bills she had her own checking account and she would take responsibility for paying so many bills and i had my own and i would take responsibility for so many and
sw04238-A_005361-005878 and generally entertainment expense so uh everything seemed to work out pretty smoothly
sw04238-A_005878-006321 but uh that was for about the first uh eighteen years of our marriage
sw04238-A_006321-006669 then she dropped out of the work force and uh
sw04238-A_006669-007116 we we have two children both under four so uh
sw04238-A_007116-007633 i i've taken total responsibility but i guess i haven't taken [vocalized-noise]
sw04238-A_007633-007780 yeah yeah
sw04238-A_007780-008341 th- be yeah they'll be uh four and two in april respectively
sw04238-A_008722-009028 we're probably the same age [laughter]
sw04238-A_009028-009700 forty two yeah most most of my friends have uh children uh y- who are having children it seems like
sw04238-A_009700-009926 but uh we [vocalized-noise]
sw04238-A_010565-010672 um-hum
sw04238-A_010785-010880 yeah
sw04238-A_012231-013250 yeah i think wh- uh uh when we were both running separate checking accounts i think there was uh more of a sense of respectful responsibility
sw04238-A_013250-013803 uh [noise] it almost demanded coordination in splitting up bills and stuff
sw04238-A_013803-014765 now it's my paycheck i put it in and i pay the bills and uh uh it doesn't i'm not being critical but my wife kind of has
sw04238-A_014765-015076 the sense that the checkbook is just a blank check
sw04238-A_015076-015795 you know and it's unlimited funds not that she goes out and spends it unlimitedly but it's almost that attitude
sw04238-A_015795-016346 yeah right yeah that's yeah that's kind of how it comes out
sw04238-A_016346-016468 uh
sw04238-A_017222-017326 um
sw04238-A_019391-019512 um-hum
sw04238-A_020260-020996 yeah well ho- how do you manage control uh or limit your spending or or you know do you uh
sw04238-A_020996-022071 in our in our case it's more of a a philosophy like you know for the next few months we're really going to watch it and we'll t- try to control the big thing-
sw04238-A_022886-022985 um-hum
sw04238-A_023608-023820 well that's how we both are
sw04238-A_024570-024765 yeah we we
sw04238-A_025508-026076 yeah we went through a period uh well we went through six years of infertility
sw04238-A_026076-027092 and it uh it was expensive we were writing out checks for you know eight hundred dollar prescriptions and medical procedures and all of that
sw04238-A_027092-028298 [noise] and my wife was working at the time so i- it and most of it was you know reimbursable on insurance so we had you know big cash flow and it was a little bit of a management problem but it wasn't too difficult with the two incomes
sw04238-A_028298-029083 and then we got to the point where we really decided we probably couldn't have children so we sort of indulged and we
sw04238-A_029083-029634 uh leased some expensive cars and took a vacation yeah it
sw04238-A_029634-029885 well that's what exactly what happened yeah w-
sw04238-B_000000-000036 [noise]
sw04238-B_000368-000928 pretty loosely [laughter] i don't have a i've never have a
sw04238-B_000928-001689 had a tremendously organized budget i've you know kind of know how much the monthly bills are by
sw04238-B_001689-002340 you know looking at the previous month and i know about what the minimum payments are so i just kind of put it down on paper and
sw04238-B_002340-003410 and estimate but as far as actually having a real tight uh organized budget that you stay within i've i've just always kind of freelanced as far as that goes
sw04238-B_006478-006657 [noise]
sw04238-B_007071-007217 oh wow
sw04238-B_007453-007690 you've got two now under four
sw04238-B_007690-008015 wow [laughter]
sw04238-B_008306-008762 i've got a senior in high school who's just just getting out in may
sw04238-B_008903-009109 yeah i'm forty four
sw04238-B_009109-009263 and
sw04238-B_009840-010641 we actually ran one checkbook with i mean one account with two checkbooks off the same account for a l- for a long time
sw04238-B_010641-012048 but that's real dangerous when one is supposed to make a deposit and doesn't or or writes an extra couple of checks and either forgets to tell the other one about it or something you know so we finally switched to
sw04238-B_012048-012384 the two method too it seemed to work better
sw04238-B_013795-013939 oh sure
sw04238-B_015665-016328 you still got checks you still got money right [laughter]
sw04238-B_016328-017389 well we been we each have our own business and so especially once that got established it was easier for her to run her deal and me to run mine and uh not really
sw04238-B_017389-017847 mix the two and uh the you know bills that are
sw04238-B_017847-018796 if we're both paying on a certain thing like the a school tuition then one or of the other of us writes the other one a check for their portion
sw04238-B_018796-019429 and then one person mails it all you know to the to the bank or whoever
sw04238-B_019429-020294 if it's something we're doing that way if it's uh if it's something that one or the other of us is handling in its entirety then then we just pay it like you do
sw04238-B_021091-021182 well
sw04238-B_021812-022736 uh it's kind of the way it is it's it's never been uh like my brother is organized to the n-th degree he and i are exactly opposite he's two years younger than i am and
sw04238-B_022736-023709 he budgets every penny he knows where every little thing is and he's a real tight wad with uh the money and i've always been a little looser
sw04238-B_023709-024550 and we just kind of like you say if we need to watch it we watch it and and not spend any you know big amounts of money uh
sw04238-B_024550-025382 during a a certain period of time if we got a little excess and decide to splurge and buy something you know then that's kind of a joint
sw04238-B_025382-025611 thing too so
sw04238-B_026742-026951 oh yeah those are
sw04238-B_029319-029500 that'll do it everytime
sw04238-B_029500-029885 you immediately get pregnant if you do that [laughter]
sw04239-A_000000-000015 [noise]
sw04239-A_000015-001159 well the main uh two recycling efforts i see in this neighborhood are at work um somebody got the idea of collecting all the phone books together and it's probably several tons of them
sw04239-A_001159-001940 and uh white paper computer paper and stuff like that and the other one would be the local grocery stores have got um
sw04239-A_001940-003165 newspaper bins i just recently noticed a magazine bin which is really nice and now i've got a place to dump all these things but a really prominent sign is that until recently they accepted those plastic milk jugs
sw04239-A_003165-003905 and they're probably the main you know source of those things in the first place but they've quit taking those now
sw04239-A_003905-004101 which is a little disturbing
sw04239-A_004295-005458 i don't know i was under the impression that they were converting or that the two liter plastic bottles could be um chipped down and used for a lot of things like uh carpet industry's pretty big in the northern part of the state here
sw04239-A_005458-006609 and i've heard that some of the companies make their carpets completely from that stuff but i don't know if there's any use for those strange opaque milk carton type um plastic jugs or not
sw04239-A_006994-007466 yeah they seem to be a pretty nasty k- thing whatever that is
sw04239-A_009073-009266 oh very good
sw04239-A_009462-009649 [noise]
sw04239-A_009649-009860 yeah yeah
sw04239-A_011630-011790 yeah
sw04239-A_012699-012818 hm
sw04239-A_014082-014341 yeah that's kind of reasonable
sw04239-A_015797-016127 um yeah
sw04239-A_016318-016459 yep
sw04239-A_017601-017765 i understand
sw04239-A_017765-017950 never heard of that one before
sw04239-A_020046-020253 [laughter]
sw04239-A_020924-021147 [laughter]
sw04239-A_021478-021883 that's an interesting one never heard of styrofoam recycling before
sw04239-A_021883-022284 [noise] that seems like a prime candidate for recycling though
sw04239-A_023300-023483 [noise]
sw04239-A_023483-023656 yeah
sw04239-A_023949-024389 and those packing peanuts are hard to avoid in a business too
sw04239-A_025957-026140 uh yeah
sw04239-A_026140-026349 yeah they'll last forever
sw04239-A_026349-026877 all these millions of years nothing has um [noise] evolved to take care of that stuff
sw04239-A_028312-028478 hm
sw04239-A_028973-029338 do they use a lot of recycled goods for their raw material
sw04239-B_000000-000039 [noise]
sw04239-B_001100-001194 uh-huh
sw04239-B_002557-002662 uh-huh
sw04239-B_003128-003235 uh-huh
sw04239-B_003870-003953 huh
sw04239-B_004061-004329 uh is that because they can't do anything with them or uh
sw04239-B_005411-005510 um-hum
sw04239-B_006473-006588 uh-huh
sw04239-B_006588-006953 yeah i don't even know what they're made out of [vocalized-noise] urethane or
sw04239-B_007059-007164 -thing like that
sw04239-B_007409-008043 yeah yeah we've actually got uh see there's several different bins at the work place and at home we've got
sw04239-B_008043-008354 several different recycling things going on and um
sw04239-B_008354-008543 uh at home
sw04239-B_008543-009527 we actually have a private sanitation company that asks us to separate out all of our stuff and they take everything from car oi- you know engine oil
sw04239-B_009527-009790 which is a hard one to get get rid of
sw04239-B_009790-011278 to you know plastic milk jugs and bottles and stuff like that so we have it all sort of separated out in bags by the time he comes around he comes around a couple times a week then we have um there's a recycling center down at uh park not far from us
sw04239-B_011278-012737 uh where if you really have big loads you can go in and separate it yourself so there's all uh you know all the different ca- categories of stuff i don't know if they break it out in plastics between milk jugs and other things but i think it's like plastics glass paper
sw04239-B_012737-013225 [noise] and then uh at work this actually kind of a funny story uh
sw04239-B_013225-014133 for a long time the the guys who ran the company i work for we're kind of resistant to uh any kind of recycling because they felt like it was just going to cost them money or something
sw04239-B_014133-014249 [laughter]
sw04239-B_014249-014528 and uh so they put up uh
sw04239-B_014528-015538 eventually you know there's enough pressure and they put up they put up a couple different uh bins one of them was for paper which everybody gets everybody gets a paper bin in their office
sw04239-B_015538-016098 but there're so many restrictions on what you can toss in there that it's almost more of pain than it's worth [vocalized-noise]
sw04239-B_016098-016865 no you know no clips no staples you know and so it's kind of it's kind of a pain you have to get get in that habit
sw04239-B_016865-017746 and uh the other ones uh they have for aluminum cans they also have and this is sort of the funniest part they had a styrofoam recycling thing going on
sw04239-B_017746-019091 and they were act- yeah they were actually um in the uh staff meetings that we used to have there was this guy who's job it was to sort of track that and every month he would actually report how much money
sw04239-B_019091-020147 of this company made on recycling and so he'd say you know and i'd like to report that we made twenty five dollars and two cents
sw04239-B_020147-021604 on styrofoam cup recycling so we were we were always making jokes about you know maybe we could fold that over into computer purchases or something like that you know so by the year you know twenty fifty you know we could buy a cray or something you know wi- but uh [laughter]
sw04239-B_021747-022011 [noise] yep [noise] so
sw04239-B_022225-023439 yeah for uh w- they they actually took sort of the reverse approach to start with they just decided well we won't we won't let anybody use anything styrofoam [laughter] so they stopped buying coffee cups and stuff like th-
sw04239-B_023439-024020 which is a real pain you know because i mean not everybody uh wonders in with their coffee cup i mean a lot of us haven't been you know
sw04239-B_024208-024329 yeah
sw04239-B_024329-024443 yeah
sw04239-B_024443-025592 so anyway so we we have a lot of things lot of things going on i actually i'm i'm a big uh i'm a big recycling fan i think it's pretty important actually hear about all these stories about uh
sw04239-B_025592-026213 plastics and stuff showing up out in the ocean you know choking animals and stuff like tha- it's pretty pretty gory [laughter]
sw04239-B_026316-026394 yeah
sw04239-B_026762-026817 uh
sw04239-B_026817-027064 there there's actually a company out um
sw04239-B_027064-027640 uh straight west of us in strasburg virginia that makes arm rests for cars
sw04239-B_027640-028387 in mass quantities in fact virtually every piece of trim that you see on the inside of your car japanese or american these guys make
sw04239-B_028387-029009 and uh so it's a giant plastics pla- i think they have a se- like a seventy five percent market share or something
sw04239-B_029156-029621 uh i think they use a lot of recycled plastic but the funny thing about it is
sw04239-B_029621-029799 is that they have because of cer-
sw04240-A_000000-000024 [noise]
sw04240-A_000024-000365 so how do you like the benefits of t._i.
sw04240-A_000972-001161 oh that's right yeah
sw04240-A_002809-003298 yeah tha- that's one problem with uh engineering jobs is
sw04240-A_003298-004033 it's you you really need some sort of more flexible or portable pension you know something more like a
sw04240-A_004033-004546 either 40- well i guess you get part of into 401k one oh 401k
sw04240-A_004546-005108 but what what is the uh key heal- plan that people who are privately employed use
sw04240-A_006653-006805 right
sw04240-A_007088-007198 um-hum
sw04240-A_010559-010657 yeah
sw04240-A_010657-011141 what also seems like a lot of company set the benefits based on
sw04240-A_011141-011453 your last salary when you left the company
sw04240-A_011453-011798 so you know let's say you've worked there for twenty years
sw04240-A_011798-012497 you stopped working there you go work for somebody else for fifteen years and because of inflation alone
sw04240-A_012497-013499 um you know your twenty years is worthless just because it's it's not an index to fund it's based on the actual dollar amount of when you worked there
sw04240-A_013926-014042 yeah
sw04240-A_014611-014845 i- be- benefits in general
sw04240-A_016592-016716 um-hum
sw04240-A_016716-017059 well that's one thing you do get with a large company they're
sw04240-A_017059-017421 you know it's well it's actually can go both ways someth- some ways you have
sw04240-A_017421-017829 more opportunities because there're so many things going on within the company
sw04240-A_017829-018646 but you also may get key holed and you are a ex type person therefore you should only work on this type project
sw04240-A_018646-019596 and that i guess to some extent depends on the philosophy of the company and whether they pigeon hole people or allow people to go in t- to any area they want to
sw04240-A_020223-020537 yeah the- there was some clicking on the line i'm not sure what
sw04240-A_020537-021049 whether that's local or somewhere in the long distance network between
sw04240-A_021049-021280 new jersey and wherever you are
sw04240-A_021280-021448 california okay
sw04240-A_021772-022037 this is also possible
sw04240-A_022037-022268 somewhere between texas
sw04240-A_022645-022797 um-hum
sw04240-A_023805-024218 well it depends on where you go if you go up uh far enough north it doesn't
sw04240-A_024218-024593 it gets cheaper again but then again there's y- y-
sw04240-A_024951-025057 um-hum
sw04240-A_025667-025959 yeah i know new jersey is
sw04240-A_025959-026598 just slightly above the national average which was yeah it's about twice the price of atlanta
sw04240-A_026740-027098 but uh the hou- the housing prices have definitely dropped
sw04240-A_027800-028651 yeah co- cost of living cost of housing is the salary enough to allow me to do the activities i want to do
sw04240-A_029524-029683 yes [noise]
sw04240-B_000000-000041 [noise]
sw04240-B_000435-001146 um well actually to tell you the truth uh not very well i resigned from texas instruments not shortly
sw04240-B_001146-001679 ago and found that my uh after having worked there for
sw04240-B_001679-001899 twenty one years
sw04240-B_001899-002052 [noise]
sw04240-B_002052-002372 my vested interest in my
sw04240-B_002372-002879 pension fund was amounted to less than three quarters of a year of salary
sw04240-B_004844-005216 [noise]
sw04240-B_005216-006695 um i don't know uh th- the uh i g- i guess the th- that issue was a t._i. retirement uh benefit is it is what they call a defined a defined benefits program which means if you retire you get benefits
sw04240-B_006695-006875 um
sw04240-B_006875-007115 if you don't retire you get shit
sw04240-B_007115-008055 uh but i think the government sort of passed some kind of legislation some long time ago that said well you can't do that you can't just kiss them off if they don't retire
sw04240-B_008055-008350 and so there's some nominal uh
sw04240-B_008478-008899 a- amount that has to be vested with the employee
sw04240-B_008899-009591 but uh in this modern day and age where there is job mobility i mean
sw04240-B_009591-010205 uh it's time for employers to stop screwing the employees out of their retirement benefits by
sw04240-B_010205-010557 invoking this uh defined benefits plan
sw04240-B_011458-011543 right
sw04240-B_012765-012858 right
sw04240-B_013448-014011 which is all the more reason i think that the employee should have control over his pension account
sw04240-B_014011-014742 um of course the initial question that was asked related to uh actually i can't remember anymore but to
sw04240-B_014742-016090 [noise] it related to what do you look for in a position other than salary and i guess my mind before it referred to benefits my mind was not thinking a long the with the i- lines of benefits at all but rather
sw04240-B_016090-016211 um
sw04240-B_016211-016658 career g- gratification and you know that kind of thing
sw04240-B_018576-018708 um-hum
sw04240-B_018965-019022 um-hum
sw04240-B_019548-019620 um-hum
sw04240-B_019774-020301 boy i th- there were some something happened to your s- your signal at that point did you notice it
sw04240-B_020430-020482 yeah
sw04240-B_021213-021334 in california
sw04240-B_021481-021793 or whether it's part of the uh switchboard system
sw04240-B_021924-021985 yeah
sw04240-B_022126-022704 well [noise] party of m- part of my reason for coming to california was california
sw04240-B_022704-023442 uh it is it i love it it's a wonderful place but the the price of housing is
sw04240-B_023442-023690 is just totally
sw04240-B_023690-023835 looney
sw04240-B_024398-025245 well that's true up in redding uh th- housing prices are probably comparable to dallas where i came from but down here the housing prices are
sw04240-B_025245-025713 about a factor of five higher which is really ridiculous
sw04240-B_026707-026900 at any rate
sw04240-B_027049-027603 [noise] so i guess one of the things you look for in a job uh is um
sw04240-B_027603-027849 affordable cost of living
sw04240-B_028744-029566 of course the most wonderful thing for the company and the most wonderful thing for the employee too is if what you want to do is to work
sw04240-B_029566-029952 not so great for the family but uh
sw04241-A_000000-000235 [noise] okay um
sw04241-A_000235-000885 i guess i'm not real familiar with recycling because i've been in the army for twenty years so uh
sw04241-A_000885-001025 uh
sw04241-A_001025-002011 right so uh actually the f- my first encounter with it was at the the place we were originally renting uh which was a small community near here and they
sw04241-A_002011-002311 they gave each household one of these plastic
sw04241-A_002311-002683 uh bins or whatever to put our our stuff in
sw04241-A_002683-003128 and uh then when we moved into the townhouse where we are now
sw04241-A_003128-003553 th- there again there was no recycling program and now there is
sw04241-A_003553-003747 and uh so we
sw04241-A_003747-004443 we're recycling uh all the cans the glass bottles all the plastic and the newspapers which
sw04241-A_004443-004539 [noise]
sw04241-A_004883-004997 um-hum
sw04241-A_005968-006078 um-hum
sw04241-A_006763-006896 um-hum
sw04241-A_007068-007179 um-hum
sw04241-A_007463-007576 hm
sw04241-A_007957-008067 um-hum
sw04241-A_008433-008498 uh
sw04241-A_008648-008765 right
sw04241-A_008765-009554 ours our regular trash pickups are also twice a week but then the recycling pick up is totally separate and that's on thursday
sw04241-A_009554-009704 so uh
sw04241-A_010070-010506 um-hum yeah it's just a small town and it's uh it's locally sponsored
sw04241-A_010506-010776 i don't know what they do with it uh that always
sw04241-A_010776-010871 uh
sw04241-A_010871-011372 uh interested me as to where it goes and what they do with it to to process it but uh
sw04241-A_011899-012001 um-hum
sw04241-A_012400-012557 um-hum
sw04241-A_012557-013173 hm now i i kind of came up with an idea as well on my own in that
sw04241-A_013173-013507 i think part of the recycling responsibility falls
sw04241-A_013507-014074 uh not only with the local or county governments but with the individuals as well
sw04241-A_014074-014975 becau- uh the individual family is capable of recycling things that never have to be delivered to somebody else to to be recycled
sw04241-A_014975-016117 and so i've kind of looked for because i'm interested in gardening which is an ideal uh vehicle for recycling i've looked for those things that i can recycle
sw04241-A_016117-017091 that i can use with my uh organic gardening that uh i like to do yeah and so what for example [noise] what i do is uh
sw04241-A_017091-017985 recycle the grass clippings and all the leaves that uh not only that i rake but uh that all my neighbors rake up for me [laughter] it's uh
sw04241-A_017985-019005 it's neat that they uh they will rake it up for me off of their own yards bag it for me and put it on the curb for my easy collection [laughter] and uh
sw04241-A_019005-019328 so then i just uh get as much as i need
sw04241-A_019328-020492 which sometimes embarrasses my wife [laughter] she says please don't pickup their grass clippings and i uh take it into the backyard or in this case wherever i can and compost it
sw04241-A_020492-021039 see and then i can recycle that right into the garden and uh i
sw04241-A_021366-021487 um-hum
sw04241-A_021956-022051 hm
sw04241-A_022217-022331 uh-huh
sw04241-A_022628-022846 really
sw04241-A_022846-023340 so you you have dogs that are vegetarians huh gee that's odd
sw04241-A_023514-023652 hm
sw04241-A_023892-024096 oh [laughter]
sw04241-A_024238-024345 um-hum
sw04241-A_024682-024794 um-hum
sw04241-A_024949-025107 they they do to huh
sw04241-A_025107-025382 well that's odd i'd never heard of dogs eating
sw04241-A_025382-026279 uh vegetable leftovers or anything like that huh because one of the things that they say about compost uh if you make it from grass and leaves and
sw04241-A_026279-026856 fruits and vegetable leftovers or scrapses that uh it does not attract animals
sw04241-A_026856-027314 um because there's no meat in it or a- or fish or anything like that
sw04241-A_027314-028129 that's interesting that you have dogs that are attracted to compost well they guess they'll be healthy dogs [laughter]
sw04241-A_028129-029030 right so i uh i do that and then the other thing that i try and do along the same lines is uh because i like to start my own seedlings
sw04241-A_029030-029259 i look at what
sw04241-A_029259-029673 i can do with the some of the plastic containers that we have
sw04241-A_029673-029840 that i can use in the g-
sw04241-B_000000-000050 [noise]
sw04241-B_000799-001255 oh you're an environmental engineer's dream [laughter]
sw04241-B_002652-002778 uh-huh
sw04241-B_003530-003614 uh
sw04241-B_004342-005184 that's great i really feel like uh community sponsorship is going to be one of the keys to uh recycling success
sw04241-B_005184-006043 um i know here we have in my community now we're i'm in unincorporated i'm in the county by i'm unincorporated
sw04241-B_006043-006465 uh within a certain city limits there's there's more uh
sw04241-B_006465-007526 uh more i- i- i just want to say better programs here we have uh trash pickup twice a week and on the first day they'll pickup aluminum cans and on the second they'll pick up newspapers
sw04241-B_007526-007957 and um i think those are you know the kind of the core
sw04241-B_007957-008780 crops if you will just to because they're the most uh lucrative i think and the most uh technologically feasible to recycle
sw04241-B_009536-010151 oh are is is your community recycling sponsored by your local government
sw04241-B_011265-012592 yeah there're a lot of different ways to recycle you can um especially with the plastics you can melt them down and reform them or you can actually recycle them and it depends on whether they segregate the different types of plastics there're seven main types
sw04241-B_013988-014125 right
sw04241-B_014870-015028 that's right
sw04241-B_015401-015517 oh
sw04241-B_016428-016659 oh you do organic gardening
sw04241-B_017754-018084 oh how wonderful you're doing so well [laughter]
sw04241-B_018409-018501 uh-huh
sw04241-B_018704-018899 right [laughter]
sw04241-B_019507-019945 [laughter]
sw04241-B_020438-020550 uh-huh
sw04241-B_020795-021130 yeah that's wonderful i'd l- i'm i have
sw04241-B_021130-022280 tried not too diligently to get involved with that organic gardening composting i have two dogs and they would eat every bit of compost i'd put out there and i fenced it off with chicken wire about two or three feet high
sw04241-B_022280-023003 and they'd jump over the wire just to eat the little egg shells and potato peels and just whatever they could put their little jaws on it was awful
sw04241-B_023110-024111 yeah pe- people say it's just part of my karma i'm not a complete vegetarian as a matter of fact i've got some corn beef on the stove right now but i uh
sw04241-B_024111-024757 don't eat much meat or as much as i used to but my dogs since i've been eating more produce
sw04241-B_024757-025041 eat more produce anyway [laughter]
sw04241-B_025041-025178 yeah
sw04241-B_025603-025776 yeah they'll
sw04241-B_025776-025841 yeah
sw04241-B_026813-026909 huh
sw04241-B_027300-027540 well yeah
sw04241-B_027695-027878 yeah
sw04241-B_027878-028412 yeah [laughter] well with my luck they'll live forever huh [laughter]
sw04241-B_029616-029728 um-hum
sw04242-A_000000-000574 [noise] okay michelle well since i started off i uh since i called in i guess i'll state my opinion first
sw04242-A_000574-001629 and uh i i guess i'd fall in the same category that i don't think there should be any restrictions i think that if unless a weapon is self-propelled or has to be towed americans should be able to own it
sw04242-A_001629-001766 [noise]
sw04242-A_003814-003925 uh-huh
sw04242-A_004032-004139 um-hum
sw04242-A_004736-004867 absolutely
sw04242-A_004968-005776 i agree i think parents should be held responsible if their child gets a hold of one or either injures injures another person or or themselves
sw04242-A_005956-007427 i also am in favor of a check i- i think the criminal record system in the country should be brought up to snuff so that they can run a computer check as easy as they do when you run a credit card through so they can see if a person insane or is a felon
sw04242-A_007427-007545 i don't [noise]
sw04242-A_007908-009102 it wouldn't do any good right now because the criminal record systems are a mess you know i mean there really isn't any any system as such but if there were and if the government were to invest in that then there wouldn't be any problem they'd
sw04242-A_009102-009422 they'd be able to identify those that shouldn't have
sw04242-A_009422-009963 well there isn't any computerized system that can tell you you know
sw04242-A_009963-011341 yeah i mean in virginia has done it by the way reason i i'm a life member of the gun owners and i am sure no long- member of the n._r._a. so i i'm kind of into this but virginia virginia does have an instance check uh system
sw04242-A_011341-011808 they do have their records within a state computerized and it seems to be working well
sw04242-A_011808-012104 and if it could be done on a federal ba-
sw04242-A_012104-012347 the only state that i'm aware of
sw04242-A_012347-012481 that's done that
sw04242-A_012917-013120 well uh
sw04242-A_013120-014017 yeah it really you know it's it should be done on a national basis because on the statewide basis you just get those that have violated state laws but
sw04242-A_014017-014460 yeah and some there are federal you know violators too
sw04242-A_014460-015301 so it would require an investment on the part of the government to to bring their records up to shape but i think it's uh probably a good investment anyway uh
sw04242-A_015401-015506 yes um-hum
sw04242-A_016036-016151 uh-huh
sw04242-A_016307-016384 uh-huh
sw04242-A_016891-017013 oh yes
sw04242-A_017406-017514 um-hum
sw04242-A_017743-018342 you know uh in that case uh in particular that fellow that did that had owned those guns a long time
sw04242-A_018342-018901 so i mean it's not like he went in and picked them up and uh then went off on a shooting spree
sw04242-A_018901-019045 and
sw04242-A_019683-019793 that's right
sw04242-A_019793-020700 unfortunately whenever something like ha- that happens uh people tend to blame the gun and not the person it is it's it is the person
sw04242-A_021918-022018 um-hum
sw04242-A_022646-023280 yeah i feel that you should be you know you uh if you were single should be allowed to have a weapon to [vocalized-noise] yourself
sw04242-A_023280-023414 but if it
sw04242-A_023414-023807 um-hum but if there were a total ban you know who'd have the guns
sw04242-A_023807-024203 it wouldn't be it wouldn't be the people who'd go to buy them honestly
sw04242-A_024203-024340 [laughter]
sw04242-A_024714-024822 right
sw04242-A_024935-025706 that's right and gun control laws don't stem them because uh they don't they don't most of the criminals don't go buy their guns uh from a gun store anyway
sw04242-A_025706-025957 they get them through the through the black market
sw04242-A_026392-026898 well it's uh it's certainly a a lengthy subject and there's a lot of
sw04242-A_026898-027633 there's a lot of uh discussion about it and what and now and then it becomes a heated argument in both sides but
sw04242-A_027633-028951 but i i've i just feel that the founders of our country the co- people that wrote the constitution didn't intend for us to not have a means to protect ourselves either either from without the country or from within the country
sw04242-A_029119-029808 no i don't i used to i i used to now i'm just a target shooter yeah i used to go uh
sw04242-B_000000-000045 [noise]
sw04242-B_000468-000599 okay
sw04242-B_001696-001814 okay
sw04242-B_001925-003097 um i really don't know exactly where i stand just to be honest i have mixed feelings about it and i've thought about both positions i would like to have the freedom
sw04242-B_003097-004083 to own a firearm um i am currently married and that makes me feel more secure but if i were single i would definitely want to have a firearm
sw04242-B_004083-004747 uh of course i think it should be locked up you know so that children can not
sw04242-B_004747-004859 get
sw04242-B_004859-005023 their hands on it
sw04242-B_005651-006049 um-hum definitely definitely
sw04242-B_007173-007329 yeah
sw04242-B_007329-007980 right now i've heard a lot of people say that that wouldn't do any good but i really think that it makes a lot of sense
sw04242-B_008282-008397 uh-huh
sw04242-B_009201-009483 what do you mean the criminal records are a mess
sw04242-B_009869-010058 by the push of a button
sw04242-B_010842-011014 uh-huh uh-huh
sw04242-B_011587-011705 [noise]
sw04242-B_011851-011953 hm
sw04242-B_011953-012127 are they the only state
sw04242-B_012297-012465 gosh
sw04242-B_012465-012987 so what has to take place them to to make this happen to other states
sw04242-B_012987-013181 that makes a lot of sense
sw04242-B_013929-014167 y- right right
sw04242-B_014372-014545 uh-huh uh-huh
sw04242-B_015194-015481 um-hum so you're from new hampshire
sw04242-B_015481-016461 i'm not even i hate to admit uh that familiar with what the laws are here in texas regarding purchasing a firearm um
sw04242-B_016461-016699 i guess you heard about the
sw04242-B_016699-017474 the massacre in [vocalized-noise] that's only about an hour in fact that's where all my cousins live i used to go down there every summer
sw04242-B_017474-017734 so that was a real shocker
sw04242-B_018217-018404 yeah that's true
sw04242-B_018660-018789 um-hum
sw04242-B_018789-019522 um-hum um-hum yeah so it um it couldn't have been avoided by you know any type of law being
sw04242-B_019522-019783 uh set
sw04242-B_019783-019913 but
sw04242-B_020451-020658 yeah this is true
sw04242-B_020658-020781 [noise]
sw04242-B_020781-021339 yeah oh i tend to agree with you in in that i believe that
sw04242-B_021440-021542 th- th-
sw04242-B_021542-022393 like you're saying the majority i believe would be responsible with with the weapon and lord knows with the crime rate the way it is
sw04242-B_022393-022787 we need to have something to protect ourselves
sw04242-B_022895-022988 [noise]
sw04242-B_023141-023286 uh-huh uh-huh
sw04242-B_023286-023464 yeah i know how to use it
sw04242-B_023741-024011 oh yeah oh sure
sw04242-B_024151-024277 uh-huh
sw04242-B_024277-024559 yeah it would be the people that you know could
sw04242-B_024559-024975 get in touch with the underground or something and i mean they have ways
sw04242-B_025636-025768 yeah
sw04242-B_025906-026367 yeah yeah you're right that's what i was thinking
sw04242-B_026367-026496 w-
sw04242-B_026717-026964 it is it's very complex
sw04242-B_027494-027756 um-hum um-hum um-hum
sw04242-B_028554-028653 yeah
sw04242-B_028905-029225 yeah do you do a lot of hunting
sw04242-B_029225-029376 with your guns
sw04242-B_029554-029707 are you
sw04242-B_029707-029808 so do yo-
sw04243-A_000000-001130 [noise] okay um we're talking about uh trial by jury and whether or not we thought it was a a fair way to do it do you think that they ought to have the uh the judge do the sentencing to try to make it more uniform or more fair or or what do you think
sw04243-A_003107-003976 well there there is an argument in that uh a judge has seen a lot more cases and you know perhaps he sees one crime
sw04243-A_003976-004752 and and he can compare that crime to you know his long history of of of dealing with with criminals and uh
sw04243-A_004856-006062 the the jury you know this is you kn- maybe they've sat on sat on a jury once before maybe this is their very first time the only they've really seen is like gaudy on t._v. or something like that you know and and they just you know they just kind of
sw04243-A_006062-006390 you know making guesses how bad they think it is
sw04243-A_009328-009691 yeah yeah as as uniformed a- i mean he would he would
sw04243-A_009691-010367 figure out the severity based upon his own personal scale the only thing i worry about is like one
sw04243-A_010367-010849 um one murderer or or let's say one one thief
sw04243-A_010849-011110 um getting like
sw04243-A_011110-012089 a tenth of the penalty of of another thief simply because perhaps he impressed the jury more or or you know just be- because his presentation was better
sw04243-A_013310-013411 yeah
sw04243-A_014219-014339 exactly
sw04243-A_015230-016542 see i would almost argue i would consider i i i don't under- i don't know i haven't thought it out long enough to figure out all the ramifications but getting rid of the entire trial by jury and and having the judge decide guilty or not guilty
sw04243-A_018124-018436 [laughter]
sw04243-A_019503-019935 oh [laughter] oh man
sw04243-A_020115-020240 uh
sw04243-A_023161-023923 yeah but i think the the we the people that that our founding fathers were talking about were rich white males
sw04243-A_023923-024118 i mean i don't think
sw04243-A_024118-025205 i- i don't think they had a real high opinion of of the masses i mean hamilton was was a prime case you know he he didn't i think he referred to them as the mindless masse- he didn't want them to vote he didn't want them to have any say in government
sw04243-A_025523-025664 right
sw04243-A_026287-026504 you know that never occurred to me
sw04243-A_027587-027691 [noise]
sw04243-A_027928-029223 well i mean only one sen- it seems like a needless step but i think there's only been one person who haven't voted as he was voted into or there's only i think only been one electoral vote that was n- not voted at in the electoral college
sw04243-A_029223-029538 as the propular a- the popular vote was voted
sw04243-A_029538-029652 so
sw04243-B_000000-000090 [noise] uh
sw04243-B_001055-001258 well um
sw04243-B_001258-002024 i think that uh when you're tried by a jury of your peers they probably uh the collective
sw04243-B_002024-003121 mind of the jury is probably a better vehicle for sentencing than the judge himself uh because then there's the consensus thing rather than a uh a single person
sw04243-B_003548-003676 um-hum
sw04243-B_004562-004686 um-hum
sw04243-B_005687-005825 um-hum
sw04243-B_006328-006792 yeah well i would i c- i would argue back that uh
sw04243-B_006792-008109 a a single person being able to pass a sentence on someone um leaves it open to his or her own uh biases and they may consider
sw04243-B_008109-009426 arson to be a heinous crime and child molestation to be less severe so the sentence wouldn't be all that uniformed i mean obviously it would be uniform within the parameters of that judge him- him or herself
sw04243-B_009582-009714 [noise]
sw04243-B_011712-011850 uh-huh
sw04243-B_012032-012809 yeah that's a that's one of the biggest uh biggest problems i think in our society is that uh the the justice system
sw04243-B_012809-014175 uh basically goes by who's got enough money for the best lawyer and uh the presentation is is everything um so you know you you could have a real dirt ball
sw04243-B_014175-015363 be portrayed by his lawyer as a loving family man and and uh color the color the jury's opinions but um i don't know
sw04243-B_016509-017018 well we could do that or we could explode it to it's logical extreme or it's or
sw04243-B_017018-017258 ridiculous extreme and
sw04243-B_017258-017649 take uh the new interactive television uh
sw04243-B_017649-018301 technology that's coming forward and uh have everybody in the country or everyone who chose to tune in
sw04243-B_018301-019773 decide guilt or innocence and then uh have a sliding scale of you know the fifty nine percent of the people said you were guilty that means you get the life in prison you know um [laughter]
sw04243-B_019773-020776 [laughter] wheel of justice we could have a game show you know we no there there i- it does need reform uh i would worry about a single judge uh
sw04243-B_020776-021369 passing sentence uh especially i- in a more involved trial uh
sw04243-B_021369-022848 i i don't know i think that the founding fathers had a great idea and th- r- the reason that we went away from the single judge or the the the triad i guess of judges that they have uh in some systems it just um
sw04243-B_022848-023314 you know they become instruments of the government and
sw04243-B_023865-024042 um-hum [noise]
sw04243-B_024445-024550 [noise]
sw04243-B_025148-026484 oh yeah that's why they uh made election days on tuesday in november you know tuesday was a work day and november was a real pain to travel in november back in what seventeen eighty three um
sw04243-B_026484-027983 so i you know they sort of arranged it so that a- you know and the electoral college is all rigged anyway i mean in theory they have to vote for [laughter] whoever the delegates choose but [noise] it's you know i- they don't have to um
sw04243-B_029156-029263 um-hum
sw04243-B_029491-029818 um-hum well we're straying from our topic of j-
sw04244-A_000000-000041 [noise]
sw04244-A_000041-000323 okay i think we're all set there hopefully
sw04244-A_007951-008203 well unfortunately that's the typical picture though
sw04244-A_010008-010353 is your mother-in-law currently uh living in a nursing home or anything
sw04244-A_015055-015311 have you guys thought about the financial burden
sw04244-A_015311-015511 of caring for
sw04244-A_015511-015954 your mother-in-law as far as putting her in a nursing home down the road
sw04244-A_021251-022090 well my mother my grandmother is in a place similar to that where she has emergency buttons throughout the throughout the house or actually the apartment
sw04244-A_022090-022892 a- she's about eighty one and she lives she has her own little area for gardening and so forth it's in the [vocalized-noise] housing authority up here
sw04244-A_022892-023029 and it's
sw04244-A_023029-024039 when she first moved up here she ended up living in [vocalized-noise] uh tall apartment building a complex that was very similar to a hospital
sw04244-A_024039-024320 a very negative feeling when you walked in the building
sw04244-A_024320-024549 and now she's been very fortunate
sw04244-A_024549-024887 in that she's al- almost like living in a small home
sw04244-A_024887-025429 and sh- she still has an a large maintenance staff take care of the place look after her
sw04244-A_025429-025566 provide uh
sw04244-A_025566-025799 basic busing services and travel
sw04244-A_025899-026000 uh
sw04244-B_000000-000036 [noise]
sw04244-B_000345-001359 well uh care of the elderly is something that is hitting pretty close to home at me uh right now my father-in-law has uh
sw04244-B_001359-001679 been diagnosed with terminal cancer
sw04244-B_001679-002390 and my mother-in-law is in a wheel chair so this is something that i've been thinking quite a bit about lately
sw04244-B_002390-002574 and uh
sw04244-B_002574-003384 i'm i feel pretty strongly and the rest of my family does that is long as someone is able to care for
sw04244-B_003384-003567 uh someone else
sw04244-B_003567-004836 that they shouldn't be put in a home but there's th- a very hard question o- of what happens when someone isn't able to provide that care for themselves
sw04244-B_004836-005000 um
sw04244-B_005000-005965 in the case of my mother-in-law she's not able to to bathe herself but she's sharp as a tack at this point and
sw04244-B_005965-006890 what sort of facilities are available for that person it's hard because you think of a home and you're really thinking of
sw04244-B_006890-007581 of uh old people left somewhere to uh you know fairly forgotten and that's
sw04244-B_007581-008009 tha- that's a hard thing and i'm sure not all of them are like that
sw04244-B_008141-008258 yeah
sw04244-B_008258-009329 so i- it's very hard to find a facility that would allow uh allow someone of fair degree of autonomy in their life
sw04244-B_009329-009884 but yet would still be there to help provide some of the basic services
sw04244-B_010276-010514 no she's not um
sw04244-B_010514-011631 she's still at home and her son has has moved back into the house uh wh- which was not as inconvenient as it sounds because uh
sw04244-B_011631-012431 um my father-in-law and my brother-in-law have a dental lab in the basement so he was working out of the house anyway
sw04244-B_012431-012756 uh so i- it's a little less
sw04244-B_012756-013117 uh i- it's not all that inconvenient for him
sw04244-B_013117-013211 but
sw04244-B_013211-013740 the rest of the kids are scattered uh throughout the northeast
sw04244-B_013740-014144 and he doesn't want to feel that he's
sw04244-B_014144-015000 uh he's going to be completely responsible for this only because he happens to live right there with with my in-laws
sw04244-B_015821-016677 that that ha- we've all thought about that fortunately uh that doesn't seem to be a big problem but
sw04244-B_016677-017309 th- we there's some thought that has to be given to to uh
sw04244-B_017309-017924 to the property for instance they have about four three or four acres in connecticut
sw04244-B_017924-019268 and what no one wants to see is uh that land having to be sold off simply to keep her in a in a nursing home what we'd like to do
sw04244-B_019268-020712 is uh find the sort of place where i t- described before where [noise] she'd be able to have uh a place of her own but yet also have someone come in a couple of times a day to help her with various
sw04244-B_020712-021154 various things and have someone there in case she falls or something
sw04244-B_021700-021826 um-hum
sw04244-B_022569-022668 um-hum
sw04244-B_022896-023000 that's great
sw04244-B_023563-023662 um-hum
sw04244-B_024181-024325 right
sw04244-B_024827-025000 that's that's great
sw04244-B_025755-025848 um-hum
sw04244-B_025951-026449 i'm hoping that the trend is toward places like that
sw04244-B_026449-026640 as
sw04244-B_026640-027049 the population in america uh
sw04244-B_027049-027524 lives for a longer period of time uh
sw04244-B_027524-028286 i- i guess thirty years ago when when you were that age and you weren't able to really care for yourself
sw04244-B_028286-029095 you really weren't going to uh you know be around that much longer and so the level of care required
sw04244-B_029095-029838 was was different but now people are are living longer and can uh
sw04244-B_029838-030000 can have injury
