sw04283-B_000000-000056 [noise]
sw04283-B_000056-000201 okay
sw04283-B_001526-001701 um-hum
sw04283-B_002635-002804 um-hum
sw04283-B_003197-003401 um-hum
sw04283-B_003593-003743 um-hum
sw04283-B_004546-004721 right
sw04283-B_004721-005123 right but i- it does seem like a problem that the only people
sw04283-B_005123-005597 who become president are people who want to be president
sw04283-B_005597-005992 and i don't really know if i want anybody who really wants to be president [laughter]
sw04283-B_006596-006742 um-hum
sw04283-B_006742-006886 um-hum
sw04283-B_007699-007861 that's possible
sw04283-B_009552-009700 um
sw04283-B_010575-010699 um-hum
sw04283-B_011149-011288 that's true
sw04283-B_012147-012617 that's an interesting point so you're you're taking sort of a libertarian view here
sw04283-B_013689-013828 um-hum
sw04283-B_014078-014213 um-hum
sw04283-B_014362-014783 now what sort of uh what sort of which p- which sort of trouble are you speaking of
sw04283-B_016379-016541 what sort of control
sw04283-B_016651-016839 what con- what sort of controls are you thinking of
sw04283-B_017039-017279 or what sort of areas you know life
sw04283-B_017423-017575 [laughter]
sw04283-B_017575-017808 um
sw04283-B_019094-019534 well then the question is so he's climbing out the window
sw04283-B_019534-020145 with your t._v. set and you feel that a fitting punishment for television theft is death
sw04283-B_020876-021026 um-hum
sw04283-B_021903-022051 um-hum
sw04283-B_022180-022314 um-hum
sw04283-B_022771-022904 oh sure
sw04283-B_023356-023623 right and you're pay for it eventually
sw04283-B_025139-025259 um-hum
sw04283-B_026414-026543 um-hum
sw04283-B_027372-027526 um-hum
sw04283-B_029407-029551 okay
sw04284-A_000000-000151 [noise] have any children
sw04284-A_000486-000593 [noise]
sw04284-A_001121-001592 well wh- what do you think about child care i mean i don't have any children
sw04284-A_001592-001753 so [vocalized-noise] [noise]
sw04284-A_004882-005015 well
sw04284-A_005453-005997 well do you think that how many children do you think they should be allowed
sw04284-A_005997-006475 or should be in one facility at one time
sw04284-A_008814-009612 but then and well in public school um you have one teacher for every thirty kids
sw04284-A_011651-011897 well um do you think
sw04284-A_011897-012290 that there is enough child care available in your area
sw04284-A_014550-015183 um-hum well do you think that employers should provide child care
sw04284-A_016308-016446 um-hum
sw04284-A_019652-020048 well i think that really am i am
sw04284-A_020048-020584 all for employers providing some kype type of child care
sw04284-A_020584-021076 or at least the facility and i don't think we really have enough of that
sw04284-A_025106-025941 oh i know and i think that if i had children and i couldn't find adequate child care i probably wouldn't want to work
sw04284-A_026219-026597 you you [vocalized-noise] i know you really don't have a choice
sw04284-A_026597-026783 but then um
sw04284-A_026783-027085 i'm my boss had
sw04284-A_027085-027316 a case where um
sw04284-A_027316-027721 his baby got sick in child care
sw04284-A_027721-027898 and um
sw04284-A_027898-028674 all the babies at the child care place that he went to all came down with an ear infection and that's
sw04284-A_028674-029203 i think there should be some kind of [noise] um health regulation or or
sw04284-A_029309-029863 some kind of i don't know how ba- i mean i can see how it could happen with all the children there together
sw04284-B_000000-000062 [noise]
sw04284-B_000062-001187 no uh i'm single and but i've i been keeping an eye on what the child care situation is and i have several friends that do have children
sw04284-B_001701-002008 well it's it's uh it's
sw04284-B_002008-003308 i- i feel that uh regulation uh whether be at the state or federal level is a must so we can have some sort of standards from one place to another uh
sw04284-B_003308-004420 that uh in terms of cleanliness uh the ratio between the uh adults to children is maintained uh
sw04284-B_004420-004721 food and so on
sw04284-B_004721-005517 i don't think one pers- one adult should have like twenty children to keep after
sw04284-B_006318-007565 well the facility i i don't have a problem with it's just how many adults or how many children to an adult and i- if i remember correctly um
sw04284-B_007565-007906 one adult for six children was very good
sw04284-B_007906-008781 for around here and was more twelve to twelve children one to one adult was about the average
sw04284-B_009527-010244 and so on but the but in day care usually the child is not able to um
sw04284-B_010244-010756 function totally on his own whether if i- if it's uh a toddler
sw04284-B_010756-011243 uh diapers have to be changed uh must be tended to constantly
sw04284-B_011243-011545 for fear that they might get into something
sw04284-B_012298-013394 i think there is it's just that sometimes location makes it difficult if if if i was married there is no place between my house and work
sw04284-B_013394-013894 that is convenient that i could uh use as for child care
sw04284-B_013894-014682 they're usually in areas where they can they can afford to set up shop and not where it's convenient for the people that are working
sw04284-B_015114-016392 well some companies i've noticed will provide the facilities and then let a let a uh a company come in and provide the child care while the employer's just p- providing the the facility
sw04284-B_016392-017637 and many cases like in large companies that becomes a perk to the employees where they're able to get reduced child care and in and in the case of uh new mothers they're able to go
sw04284-B_017637-018279 uh instead of a cigarette break they can go see their child for ten minutes and then go back to work
sw04284-B_018279-019668 you have a better retention then of um people by not having them go on sick leave or uh paid holiday to take care of their children and so it saves the company money it's in the company's best interest
sw04284-B_021028-021448 no it- it's it's a relatively new idea from what i understand
sw04284-B_021448-022920 it's ha- uh enough companies haven't gotten on the bandwagon they where they could see a realization and um savings of money right n- by people being at work and not taking off and being at home
sw04284-B_022920-023380 if you make it convenient for them people will s- uh stay
sw04284-B_023380-023866 or stay with the company if you if there're more perks like that you can give them
sw04284-B_023866-024363 it's not just money it's it's everything about it and child care is a big issue
sw04284-B_024556-024853 it's important to me if i was married and had children
sw04284-B_024853-025170 i'd want to be as close to my kids as i possibly could
sw04284-B_025881-026511 i'm the same way but then again how do you provide for the child when you can't work
sw04284-B_029675-029863 um-hum
sw04285-A_000000-000754 [noise] joan uh you live in a in a big city dallas huh what's i guess crime is is a problem there or a concern isn't it
sw04285-A_000754-000976 uh-huh
sw04285-A_001198-001345 it is
sw04285-A_001345-001490 uh
sw04285-A_001883-002023 uh-huh
sw04285-A_002023-002275 what do you think is uh
sw04285-A_002554-002678 uh-huh
sw04285-A_002678-003519 well you know we we i live in a uh in a city that's uh twenty five about twenty five thousand and it's in the northeast and we really don't have a
sw04285-A_003519-004440 a crime problem and we have the burglaries and the occasional bank robbery and things like that but nothing uh real serious nothing like a big city crime
sw04285-A_004440-005316 but from my observations it seems to me that uh that drugs seem to be the engine driving crime in american cities today what do you think
sw04285-A_005567-005698 um-hum
sw04285-A_005854-006087 the need for money
sw04285-A_006087-006260 uh-huh
sw04285-A_006862-007468 uh-huh i guess that's serious in uh california too in los angeles and some of the other cities there
sw04285-A_008124-008278 um-hum
sw04285-A_008914-009048 uh-huh
sw04285-A_009048-009788 and are the gangs uh selling are they in enterprise are they selling drugs is that one of the reasons for gangs
sw04285-A_010319-010445 uh-huh
sw04285-A_010914-011082 um-hum
sw04285-A_011328-011671 right i think if somehow or other we can
sw04285-A_011671-012385 continue to crack down on drugs uh that i think it will help reduce the crime because the need for money and
sw04285-A_012385-012816 and also the lack of judgement that comes from using drugs uh
sw04285-A_012816-013313 you know people i think have a diminished capacity to know right from wrong when they're using drugs
sw04285-A_013527-013653 uh-huh
sw04285-A_015331-015468 uh-huh
sw04285-A_016366-016637 that's big up here to and and
sw04285-A_016637-016793 right
sw04285-A_016793-017052 right and i think that's an effective program
sw04285-A_017891-018104 um-hum
sw04285-A_018891-019030 um-hum
sw04285-A_019729-019891 um-hum
sw04285-A_020256-020356 [noise]
sw04285-A_020356-020645 teaching the dangers of it uh-huh
sw04285-A_020851-021088 yeah i think that's that's true i think
sw04285-A_022408-022550 um-hum
sw04285-A_022737-023410 do you have a program called dare down there also [noise] right well that's that's uh active up here
sw04285-A_023870-023995 uh-huh
sw04285-A_024112-024266 right
sw04285-A_026065-026758 sure is you find that uh do you f- is it your observation that most of the crime is in a certain age group
sw04285-A_026758-027214 certain range of ages twenty five something or
sw04285-A_027370-027499 no
sw04285-A_028164-028350 oh is that right um
sw04285-A_028613-029034 how about the gang membership that seems to be mainly teenagers
sw04285-A_029139-029306 uh-huh
sw04285-A_029523-029651 uh-huh
sw04285-B_000000-000065 [noise]
sw04285-B_000259-000390 right
sw04285-B_000673-001266 um-hum a big one it is and and uh getting out to the suburbs heavily
sw04285-B_001266-002039 yeah and i work in a high school here and we're just starting to see weapons in the high school in the suburbs and that's scary
sw04285-B_002168-002646 much different situation than we had even three years ago you know
sw04285-B_003245-003379 um-hum
sw04285-B_004214-004354 um-hum
sw04285-B_004354-004476 um-hum
sw04285-B_005253-006290 right i think it's the basis for every for it all really it's a big part of what our problem is and this gang situation which is which
sw04285-B_006290-006927 comes from you know the drugs are involved in it but it the gang situation is very serious here also
sw04285-B_007156-007404 right
sw04285-B_007404-007876 right but even in our suburbs here and in our school we're you know we're
sw04285-B_007876-008495 it's not a noticeable down the hall thing you know yelling in our suburb but it's still is
sw04285-B_008495-009076 enough that you know which one's you pretty well pick out which ones are in the gang type
sw04285-B_009614-010230 well o- one of it right but another thing is just territory you know they just want to
sw04285-B_010230-010398 control things
sw04285-B_010398-010557 and uh
sw04285-B_010557-011015 but drugs is a major is is the major i would say
sw04285-B_011015-011438 problem of them all all of our cri- you know the basis of it
sw04285-B_011438-011584 yeah
sw04285-B_011858-012020 um-hum
sw04285-B_013280-013442 that's true
sw04285-B_013442-013612 that's true
sw04285-B_013612-013789 but um
sw04285-B_013789-014029 we also have um
sw04285-B_014029-015419 oh we have a lot of our um counselors and all they've come up with so many groups that they didn't use to have to have you know as far as the counseling and coming up with the student groups student help groups
sw04285-B_015419-015588 and um
sw04285-B_015588-016003 of course the the say no to drugs and this and um
sw04285-B_016003-016390 students against drunk driving is very big in our school
sw04285-B_016543-016853 sadd which is very big
sw04285-B_016992-017658 i do but uh us all that basis that they start but i i think they're pr- finally
sw04285-B_017658-018103 uh realizing that they have to start in the primary grades
sw04285-B_018103-019007 training these kids and i some of the programs you see on the t._v. i haven't seen a whole lot of them in our schools here
sw04285-B_019007-019837 but um some of the programs that they're showing in the primary where they're starting out right in the first second kindergarten grades
sw04285-B_019837-020019 having the um
sw04285-B_020019-020445 play- you know plays the whole thing role playing
sw04285-B_020445-020886 um-hum but they off drugs i think it's a good situation
sw04285-B_021000-022058 and i think it's going to have to start there because it's not wor- you know it overall it's such a large payola and all in the actual when i- when it gets up to the
sw04285-B_022058-022478 older people and the um law enforcement and all that
sw04285-B_022478-022772 i think that's being paid off big time
sw04285-B_022940-023066 um-hum
sw04285-B_023346-023950 right but that's all recent you know that's all been in the last three about four years
sw04285-B_023950-024238 that they've come in with all of those
sw04285-B_024238-025650 and had to so and and the alcohol is a big there another big you know well the drugs is part of the alcohol is the drugs but i mean alcohol is also a major problem [vocalized-noise] these kids that are you know
sw04285-B_025650-026137 tenth graders come into school a- all ready loaded that's pretty scary
sw04285-B_026879-027116 um
sw04285-B_027116-027778 yeah no- not r- necessarily no not necessarily anymore yes it used to be
sw04285-B_027778-028327 but anymore you'd find a lot of the younger thirteen fourteen in that age group
sw04285-B_028327-028678 is um starting heavily into it
sw04285-B_028678-028834 caliber
sw04285-B_028948-029258 and that's mainly uh so far
sw04285-B_029258-029615 that's pretty well into the tee- you know in the teenagers
sw04285-B_029615-029837 and they usually start that around junior
sw04286-A_000000-000227 [noise] talk about home repairing i understand
sw04286-A_000227-000465 di- have you had any recent experience
sw04286-A_000602-000749 oh okay
sw04286-A_000999-001396 well i'm sure you are mean usually are
sw04286-A_002561-002697 um-hum
sw04286-A_002697-002825 um-hum
sw04286-A_003394-003574 that's right
sw04286-A_003716-005068 well i had an experience uh this summer as a ma- this past summer hm not this and what happened [laughter] was that my closet rod fell down
sw04286-A_005068-005448 [laughter] and i went into the closet
sw04286-A_005448-005798 and this closet is probably fifteen feet long
sw04286-A_005798-006643 and all my clothes were on the floor and i said oh my word [laughter] oh yes they're very heavy
sw04286-A_006643-006818 and um
sw04286-A_006818-007600 so i i thought now because i'm alone and i said now who am i going to get to do this because i sure do- i wouldn't
sw04286-A_007600-008302 i know one end of the hammer from the other one but that's about it i wouldn't know how to address a nail properly at all
sw04286-A_008302-008858 so i scoured the little paper that we get in the neighborhood and i found uh
sw04286-A_008858-009931 uh a handyman and he said that he was an ex-teacher and i thought well he sounds like the kind of caliber that i would not be too leery of and i called him and
sw04286-A_009931-010943 he did a marvelous job and i and i got to know him pretty well and i said uh he said catherine he says if you
sw04286-A_010943-012058 this house will fall down but these c- these close rods will not fall down [laughter] he says that's how good they're in there he says i guarantee this for life [laughter]
sw04286-A_012058-012950 so that really pleased me and he did a m- he did a fantastic job and he also uh replaced my door in my garage uh
sw04286-A_012950-013343 i had been robbed uh the year before and um
sw04286-A_013343-014256 they wanted to charge me six hundred dollars to replace the side door and i thought no you're not i'm not paying six hundred dollars
sw04286-A_014256-014463 american money
sw04286-A_014463-014895 and ken did it for me for like two hundred and thirty dollars
sw04286-A_014895-015267 and he ga- and he gave me a solid core door and
sw04286-A_015267-015924 you know i just said i knew that i would find somebody that would do this at a price that was realistic
sw04286-A_015924-016954 six hundred dollars for one single side door that's well he said well that's including labor and i thought okay charlie i said that sounds silly
sw04286-A_016954-017110 very extreme
sw04286-A_017367-017537 yeah so
sw04286-A_017779-019115 yes it was well see they thought that they could prey on my uh recent loss that i would be in a panic to have this door fixed because that was the door that the intruders
sw04286-A_019115-020115 broke through but but the insurance company had made it so that nobody could get in because they put two by fours over it and nailed it shut
sw04286-A_020249-020490 and uh so i mean
sw04286-A_020490-020966 if they wanted to get in they would have had to use a mac truck to get through the bars
sw04286-A_021426-022231 yeah well they you know the insurance adjuster said if if they are bent on getting your house they'll they'll they'll plow through your brick
sw04286-A_022337-022742 uh he said there's not anything that's going to stop them if they're determined
sw04286-A_024446-024938 oh i see they organize them oh okay
sw04286-A_026059-026279 sure h- how do you like that
sw04286-A_026279-026463 oh wonderful
sw04286-A_026463-026587 wonderful
sw04286-A_026587-026961 so you can utilize all of your closet space by having those
sw04286-A_026961-027102 that's wonderful
sw04286-A_027246-027372 um-hum
sw04286-A_028980-029152 um-hum
sw04286-A_029353-029502 um-hum um-hum
sw04286-B_000000-000041 [noise]
sw04286-B_000150-000284 uh-huh
sw04286-B_000424-001133 well i'm not a home owner but i consider myself to be pretty handy uh
sw04286-B_001133-001292 but i don't
sw04286-B_001292-001738 i don't uh i don't uh
sw04286-B_001738-003032 it's kind of uh it's kind of a hard thing to to talk about having a limited experience base i mean i fix things around here rather than uh rather than bother a landlord with it i'll you know repair a sink or um
sw04286-B_003032-003736 actually i fixed our water bed that was pretty handy but [laughter] but how about you
sw04286-B_004203-004341 uh-huh
sw04286-B_004995-005144 uh-huh
sw04286-B_005717-005844 um-hum
sw04286-B_005976-006144 oh boy
sw04286-B_006144-006498 and they're heavy too you don't think about how heavy it is
sw04286-B_008174-008322 uh-huh
sw04286-B_011707-011881 hm yeah
sw04286-B_011983-012119 uh-huh
sw04286-B_012466-012597 uh-huh
sw04286-B_013201-013322 um
sw04286-B_013941-014177 six hundred dollars
sw04286-B_014177-014374 american money
sw04286-B_014374-014523 wow
sw04286-B_016878-017052 hm boy
sw04286-B_017167-017437 yeah that was a that was a good deal you got
sw04286-B_017437-017948 actually it was a really bad deal that they they tried to give you i guess
sw04286-B_019165-019298 oh yeah
sw04286-B_020088-020340 yeah that's kind of yeah that would
sw04286-B_020929-021564 and hey i'm sure someone probably if they if they were interested they would have you know that
sw04286-B_022271-022490 yep they won't stop it
sw04286-B_022490-022670 the
sw04286-B_022670-023548 they'll stop at nothing but i'm glad you got your home fixed that's that's important i i put up uh closet organizers one year and uh
sw04286-B_023548-024704 uh i don't know if you're familiar with them up here they call them the california closets they're wire uh uh basically they subdivide your closets into all sorts of little nooks and crannies
sw04286-B_024704-026190 yeah and shelves and so instead of having just a little one rod you have racks and shelves and stuff and you have uh rods but those are bi-level rods there's two sets upper and lower then sort of doubles the hanging space then
sw04286-B_026190-026374 oh they're great
sw04286-B_026374-026655 they're great and um you know they're
sw04286-B_026797-027708 oh yeah oh yeah and instead of having shoes or whatever on the floor and and things like that in your closet they have little shelves on the side that you can
sw04286-B_027708-029002 you can still stack things on they have they have all sorts and uh you know they sell them in our the local home stores here and uh i'm sure that you can pick them up down there but it's a really uh the way they put them together it's really not hard at all to put them
sw04286-B_029002-029971 put them in it takes about an afternoon it was a sunday afternoon you know and uh you lay it out and they give you little things that you mark uh on your wall tells you how to
sw04287-A_000000-000049 [noise]
sw04287-A_000987-001154 uh-huh
sw04287-A_001798-002555 yeah that's that's one of the that's also that's also for me invasion of privacy that's also a one of my pet peeves
sw04287-A_002970-003126 okay
sw04287-A_003906-004036 uh-huh
sw04287-A_004441-004570 right
sw04287-A_004729-004880 uh-huh
sw04287-A_005187-005333 oh i see
sw04287-A_006029-006191 um-hum
sw04287-A_006510-006697 um-hum
sw04287-A_007555-007685 um-hum
sw04287-A_008704-009749 [laughter] well that's good you have a good sense of humor with it i i would do something like talk to them for like two minutes or something and then say uh
sw04287-A_009749-010552 well you know the person to talk to i- isn't isn't here right now wait a minute i think they're ju- just a minute let me see if they're here and then you leave
sw04287-A_010823-011214 and see how long yeah see how long they'll wait but
sw04287-A_011463-011629 yeah
sw04287-A_011629-011949 yeah right well i
sw04287-A_012071-012245 yeah well one of my
sw04287-A_012245-012933 tad t. a. d. okay uh one of my things one of my pet peeves is soc- security numbers
sw04287-A_012933-013193 and that is um
sw04287-A_013193-014216 i'm an adult but i'm going back to school and everywhere on the campus where i write a check it's they want soc- security numbers on everything and i just go bananas
sw04287-A_014216-014920 because it's just it's number one it's none of their business and it and it doesn't ha- they want it they want it to be put on your check
sw04287-A_015570-015702 right
sw04287-A_016110-016251 exactly
sw04287-A_016251-017034 and plus in california they have this new thing where they have the magnetic stripe on the back of the driver's license i don't have one yet yes
sw04287-A_017034-017586 yes and that's another thing so they think they can plug you in for a profile see and i
sw04287-A_017761-017923 in a a reader
sw04287-A_018070-018275 or something right exactly
sw04287-A_018438-019150 but see what's happening though is that it's starting be in- to goi- they're going to try to integrate it into the stores too
sw04287-A_019150-019626 so so but the stores can't get all the information
sw04287-A_020149-020285 right
sw04287-A_020285-020839 but the yeah but in other words so they can ver- they can go in and and get the card and get information off it
sw04287-A_020839-021238 but the the police reader could get more information you might say
sw04287-A_021238-021765 but i i just i d- i i don't like the i- i don't like the idea of business
sw04287-A_021765-022371 and information you know and in the world is coming to is is is information
sw04287-A_022517-022735 oh exactly oh yeah
sw04287-A_023018-023162 yeah i did
sw04287-A_023283-023444 are you an internet man
sw04287-A_023721-023844 yeah
sw04287-A_024093-024245 yeah
sw04287-A_024373-024531 so do i yeah
sw04287-A_025006-025143 okay
sw04287-A_025266-025388 i see
sw04287-A_025388-025513 yeah
sw04287-A_025513-025832 yeah i have an account at school so i'm able to do that
sw04287-A_026522-026687 oh i see
sw04287-A_026687-027089 so you have a free di- you dial in free yeah
sw04287-A_027089-027550 yeah what is it is it eight hundred number or you just happen to be within the boundaries
sw04287-A_027849-028086 oh okay ri- yeah
sw04287-A_028299-028532 yeah yeah
sw04287-A_028532-029173 [noise] well if you if you're on you're on the usenet groups you might try uh alt privacy
sw04287-B_000000-000103 [noise]
sw04287-B_000103-000484 okay well let's see invasions of privacy actually um
sw04287-B_000619-001055 i can't think of too many except uh oh occasionally my employer
sw04287-B_001055-001246 or um
sw04287-B_001246-001799 sometimes it seems of a bit of an invasion when i when i get calls from phone solicitors
sw04287-B_002456-003101 [laughter] well i get i've uh figured out someways creatively as to fight back with phone solicitors though
sw04287-B_003101-003317 like um well
sw04287-B_003317-003664 i i've discovered it's kind of fun to try to
sw04287-B_003664-003958 take control of the conversation
sw04287-B_003958-004277 uh like you know typically
sw04287-B_004277-004502 they're reading from a script
sw04287-B_004502-004796 so if you start asking questions right away
sw04287-B_004796-005265 or do anything that's a little ou- out of the ordinary they get really thrown
sw04287-B_005265-005649 so like often what i'll do is i'll call up and say
sw04287-B_005649-006648 hi i'm carla from x._y._z. company and i'll say [noise] excuse me uh what's your name again and uh act like i'm writing it down and [vocalized-noise] could i have your last name carla
sw04287-B_006648-007133 and what's the name of your company you know and this by this time they're really shook up and then um
sw04287-B_007133-007613 i ask her uh uh carla could i have your home telephone number please
sw04287-B_007613-009039 and and they go [noise] well uh no i go well why not i said well i don't give out my home number as well why not i mean you're calling me at home i ought to be able to call you at home and that really shakes them up [laughter]
sw04287-B_009039-009257 [laughter]
sw04287-B_010521-011080 [laughter] yeah right or put them on hold yeah
sw04287-B_011080-011513 yeah well another thing you can do is you can pretend that you got them on call waiting
sw04287-B_011513-012110 say i'm on long distance on the other line [laughter] or you can just say no thank you and hang up
sw04287-B_012881-013011 ah
sw04287-B_014849-015328 yeah and those are used as pin numbers a lot like with my bank uh
sw04287-B_015328-016155 uh if i want to move money around over the phone or check my balance or anything the pin number they want is the last four digits of the social security
sw04287-B_016797-016954 really
sw04287-B_016954-017149 i didn't know that huh
sw04287-B_017475-017708 well now where where do they use the stripe
sw04287-B_017899-018211 oh you mean like when a cop pulls you over he runs it through a reader
sw04287-B_018211-018503 [laughter] well that's amazing
sw04287-B_019142-019275 really
sw04287-B_019572-020211 yeah well like the stores can probably develop their own databases but they can't get into the department of motor vehicles
sw04287-B_020211-020340 i'll bet that's it
sw04287-B_021181-021333 yeah because they cou-
sw04287-B_022334-022590 well then you know about caller i._d.
sw04287-B_022590-022723 yeah
sw04287-B_022723-023101 hey did you get uh did you get the number for this off of the internet
sw04287-B_023101-023359 oh okay
sw04287-B_023359-023809 yeah most of the uh most of the people i talk to on here are on internet
sw04287-B_023809-024141 yeah did you get it off of uh telecom digest
sw04287-B_024255-024466 oh yeah i read that constantly
sw04287-B_024466-025087 yeah i post on there from work under paul cook at proctor and associates
sw04287-B_025087-025330 and at home as tad cook
sw04287-B_025774-026582 oh yeah well i got mine from a friend of mine uh owns a unix consulting firm and gave me a free account there a few years ago
sw04287-B_026582-026784 so i can just dial it up and
sw04287-B_026908-027106 yeah it's real neat
sw04287-B_027480-028044 oh i'm wi- yeah we're in actually almost exactly the same exchange i'm real near his office
sw04287-B_028044-028683 but it's uh it's it's pretty neat he doesn't have a full u._u._c._p. fee but i
sw04287-B_029129-029716 i yeah i'm on this uh moderated one a mailing list uh
sw04287-B_029716-029984 that's [vocalized-noise] uh telecom
sw04288-A_000000-000017 [noise]
sw04288-A_000136-000268 all right
sw04288-A_000268-000399 um well
sw04288-A_000503-000701 personally with me
sw04288-A_000701-001347 i think we ought to introduce it to the young people but i don't think you can force it upon them because if you force it upon them
sw04288-A_001347-001481 they
sw04288-A_001481-002356 i don't know i it wasn't forced upon me and i i with it beings more my idea it i tend to just stick with it a little bit longer
sw04288-A_003028-003513 no i i just i go through and i i work on like a monthly basis
sw04288-A_003615-003897 i do you know like one weekend a month type thing
sw04288-A_004250-004395 no
sw04288-A_004561-005053 no um well what i do is i work uh i volunteer with the red cross
sw04288-A_005053-005284 and i'm a member of their disaster team
sw04288-A_005284-005857 and so i pull call once a month to do disaster work such as single family fires
sw04288-A_005857-006187 and then for national jobs they call me when they need me
sw04288-A_007835-009060 right right if you find your niche um you know and and i worked with a lot of of groups that you know have been working to get young people more involved in what we do and um
sw04288-A_009060-010328 if you can if you can f- help them to find their niche you know they'll they'll really grow to love it but if you force them in to something that they're not real keen on they'll rebel on it and at least the ones i've seen
sw04288-A_010328-010823 you know and and they a- they they struggle against it and they want out of it as fast as they can
sw04288-A_011625-011798 um-hum
sw04288-A_012731-012872 right
sw04288-A_013004-013138 right
sw04288-A_013138-013439 and something i don't know the peace corps
sw04288-A_013439-014114 signing up and going away [laughter] i mean i've got a real good support system with my family and such like that
sw04288-A_014114-014799 you know and and they're the ones that you know i i i think family can make a really big difference in in sticking something out
sw04288-A_014799-015684 you know and so you know as long as you don't pull them away from their family to to to take them off somewhere to do something you know you've got a better chance of making it work
sw04288-A_016088-016223 um-hum
sw04288-A_016907-017100 right
sw04288-A_019388-019585 um-hum um-hum
sw04288-A_019766-019911 well i'd
sw04288-A_019911-020179 i i had never i didn't know that they were
sw04288-A_020179-020561 trying to push through a law or anything to make kids do this
sw04288-A_020561-021981 i that whenever they brought this up that kind of caught me off guard you know i think you know the way i got into mine was they did it it they started it in junior high school and it could just be like an extracurricular club that you could become involved in
sw04288-A_021981-022200 and you could do as little or as much
sw04288-A_022200-023517 and you decided how much involvement that you got which you know a lot of people dropped out but we have a lot we have a large number of people that were it was introduced to that way that has stayed with it and had grown with the organization
sw04288-A_023652-023776 does that make sense
sw04288-A_024598-024792 um-hum
sw04288-A_025992-026143 right
sw04288-A_027400-027634 um-hum um-hum
sw04288-A_027931-028263 right well that's true um
sw04288-A_028263-029339 and and it one other thing you've got to really look at is uh depending on what age group you're going to involve you know be it high school or whatever you've got to have good adult mentors
sw04288-A_029339-029470 you know
sw04288-A_029470-030016 because otherwise you get into this situation of you're too young to do any of this
sw04288-B_000000-000139 [noise] tell you what this is later [laughter]
sw04288-B_002354-002891 yeah i'd say ten years is a good while especially do is yours on a renewal basis is it
sw04288-B_002891-003260 do you have to renew each year or [noise]
sw04288-B_003260-003394 [noise]
sw04288-B_003953-004644 uh do you have a do you have a minimum requirement for your community service is there a commitment like a term commit-
sw04288-B_005219-005360 oh really
sw04288-B_006230-006591 gosh that must of you must have seen a lot of exciting
sw04288-B_006591-006982 things and i think that would be good for youth because it would
sw04288-B_006982-007126 just
sw04288-B_007126-007813 be an experience that they it would be difficult to get under a lot of circumstances unless you're involved in some ki- kind of
sw04288-B_007813-007941 group
sw04288-B_010812-011489 yeah i could see that happening um i- i would think with enough publicity there's got to be a wide enough variety of
sw04288-B_011489-012084 uh groups that they could volunteer with that they if they didn't find their niche in one group if if they're if
sw04288-B_012084-012788 groups were enough were publicized enough they could just know what they could know what their options were for other groups to try
sw04288-B_012788-013069 and other services to contribute
sw04288-B_014733-014911 oh absolutely
sw04288-B_015664-016435 yeah i think the peace corps would be uh scary for a lot of people because of that isolation [noise] even if they were in teams it would be [noise]
sw04288-B_016435-016984 a little more conducive i think to a to a fellowship feel in that c- they could draw a support from
sw04288-B_016984-017685 but i understand that a lot of them are uh well i certainly don't know any statistic but
sw04288-B_017685-018075 that a lot are are working individually and um
sw04288-B_018075-018804 i guess that'd be it i- i would find i find it hard to imagine maintaining an incentive i or maybe not
sw04288-B_018804-018999 incentive but uh
sw04288-B_018999-019206 just
sw04288-B_019206-019477 keeping a focus on the goal
sw04288-B_023706-024022 yeah i think that does make sense um
sw04288-B_024144-024696 you'd have to uh i think ha- having the individual who's volunteering set their own pace
sw04288-B_024696-024884 for development in the program would
sw04288-B_024884-025862 would be key to just s- staying away from that feeling of being forced into it whether they were officially forced into it or just the pressure was so high to stay in or meet a
sw04288-B_025862-026291 you know minimum requirement of time commitment that uh
sw04288-B_026291-026697 you know uh but then i think you almost reach a point where
sw04288-B_026697-027080 i- if you pad everything too much it kind of takes away
sw04288-B_027080-027575 the experience i mean the experience of sacrificing i guess is what i'm thinking
sw04288-B_027575-027966 does making of going over- o- overboard almost
sw04288-B_029860-030016 yeah
sw04289-A_000000-000928 [noise] all right well i've been to a couple we've uh we just had one recently for my mom's birthday that all the kids got together
sw04289-A_000928-001338 i- in wyoming sundance
sw04289-A_002187-002321 yeah
sw04289-A_002321-002916 and we just kind of we kept uh kind of uh it was a surprise birthday party for her was what it was
sw04289-A_003028-003174 sixty five
sw04289-A_003372-003553 oh yeah she
sw04289-A_003553-003867 [laughter] she didn't know what was going on or anything
sw04289-A_003867-003931 [noise]
sw04289-A_003931-004394 but my dad had a knew uh what was going on but she didn't and
sw04289-A_004394-004874 several people in town knew what was going on but they never did tell her so [laughter]
sw04289-A_005043-005173 [laughter]
sw04289-A_005173-005625 oh yeah because we figured somebody'd probably tell her sooner or later
sw04289-A_005734-005887 [noise]
sw04289-A_005887-006026 yeah it
sw04289-A_006146-006787 well we just had uh just immediate family just uh the kids and uh
sw04289-A_006787-007022 yeah my well what it was was just
sw04289-A_007153-007949 huh let's see it was uh just my sisters me and my mom and dad and then uh our kids'
sw04289-A_008051-008276 so uh it was pretty good
sw04289-A_008446-008832 yeah we even had some video taken so
sw04289-A_008832-008962 y-
sw04289-A_009159-009305 oh yeah
sw04289-A_009866-010010 yeah
sw04289-A_010961-011082 um-hum
sw04289-A_011580-011724 [laughter]
sw04289-A_011724-011855 [noise]
sw04289-A_012180-012331 [noise] yeah
sw04289-A_013075-013166 [noise]
sw04289-A_013166-013293 oh yeah
sw04289-A_013578-013935 oh no it's it's me and my wife and son
sw04289-A_014292-014512 she's from san antonio
sw04289-A_014512-014625 [noise]
sw04289-A_015284-016079 oh yeah well we go to you know we go to san antonio a lot to be with them during like thanksgiving or christmas so
sw04289-A_016079-016430 [noise] that's kind of our family reunions with them
sw04289-A_016533-016692 [noise]
sw04289-A_017023-017091 [noise]
sw04289-A_017275-017528 [noise]
sw04289-A_017786-017912 yeah
sw04289-A_017912-018109 [noise]
sw04289-A_019681-019872 [noise]
sw04289-A_020165-020217 [noise]
sw04289-A_020217-021201 [noise] yeah make everybody feel like well you're not at just one person's house so you don't really have to [laughter] you kind of all stay i- in motels and stuff
sw04289-A_021201-021266 [noise]
sw04289-A_021805-022080 uh-huh that's a pretty
sw04289-A_022080-022252 [noise]
sw04289-A_022252-022834 [laughter] ye- i never thought of that that'd probably work [laughter]
sw04289-A_022834-023092 [noise]
sw04289-A_023344-023417 [noise]
sw04289-A_024016-024155 yeah
sw04289-A_024276-024405 yeah
sw04289-A_024405-024714 [noise]
sw04289-A_025790-025915 yeah
sw04289-A_025915-026042 [noise]
sw04289-A_026042-026163 [noise] yeah [noise]
sw04289-A_026163-026524 ye- it's that's the problem with us i'm down here and
sw04289-A_026524-026807 and then i have a sister in new york city
sw04289-A_026807-027157 and then the rest of my sisters live right around sundance so
sw04289-A_027372-027582 uh i'm in the service
sw04289-A_027582-027938 i'm in the air force so that kind of [laughter]
sw04289-A_028735-028898 yeah
sw04289-A_029040-029448 well i just -fore i came here i was stationed in lubbock
sw04289-A_029448-029808 yeah i was there for four years and then i got down here
sw04289-B_000000-000069 [noise] all right
sw04289-B_000181-000321 uh-huh
sw04289-B_000782-000994 where was that
sw04289-B_001108-001243 where in wyoming
sw04289-B_001362-001683 oh i've been through wyoming but and uh
sw04289-B_001683-002223 i uh when uh on our way to montana so that's a bit sure is pretty country up there
sw04289-B_002875-003091 wow how old was she
sw04289-B_003091-003420 oh i bet she just uh was pleased
sw04289-B_003851-004010 oh that's great
sw04289-B_004815-005225 uh that's uh that's that's quite a feat to be able to do that
sw04289-B_005533-005911 relatively small community it uh it would be pretty easy
sw04289-B_005911-006137 so how many folks were up there
sw04289-B_006687-006816 grandkids
sw04289-B_007910-008094 oh neat
sw04289-B_008094-008264 well i bet
sw04289-B_008264-008471 did you take a lot of pictures
sw04289-B_008841-009242 got all the big eyes and surprises huh
sw04289-B_009242-009964 we had a surprise party uh for uh for my mom once and uh sh- they're in they're in lubbock
sw04289-B_009964-010109 uh
sw04289-B_010109-010290 she has uh
sw04289-B_010290-010636 oh about eight or nine grandkids and we
sw04289-B_010636-010963 hid them all through a friend's house
sw04289-B_010963-011807 uh she walked in the room and all of a sudden these grandkids started popping up out of furniture and behind doors and
sw04289-B_011807-012265 she just was speechless for about fifteen or twenty minutes
sw04289-B_012265-012626 really caught her off guard it's it's really fun to have a
sw04289-B_012626-012940 have a have that sort of uh
sw04289-B_012940-013179 surprise to family members
sw04289-B_013328-013588 ye- do you have a lot of family in fort worth
sw04289-B_013887-014326 oh how uh [vocalized-noise] are you where's your wife from
sw04289-B_014625-014836 uh that uh that's quite uh
sw04289-B_014836-015052 quite a spread to get uh
sw04289-B_015052-015394 everybody together it's hard now and days actually
sw04289-B_015986-016154 unless
sw04289-B_016456-016619 now we uh
sw04289-B_016782-017495 we ha- our uh our side of the family really is pretty spread out so we we're [vocalized-noise] we have to uh
sw04289-B_017495-017818 have a reunion maybe every other year
sw04289-B_017818-018009 we all uh
sw04289-B_018009-018247 uh gather uh
sw04289-B_018247-018943 uh at a place just north of austin which is fairly convenient for everybody we've got folks from el paso to
sw04289-B_018943-019399 waco to houston to dallas so that uh uh
sw04289-B_019399-019615 trying to trying to make it
sw04289-B_019731-020244 uh make everybody work a little bit i guess that's the deal that way no one feels like they're being
sw04289-B_020244-020454 taken advantage of
sw04289-B_020685-020977 [laughter]
sw04289-B_021172-021373 yeah one of the uh
sw04289-B_021373-021859 o- one of the rules is that if you're not at the reunion you have to plan the next one
sw04289-B_021859-022469 so that's that's worked out that that's that that brought a lot of people [laughter]
sw04289-B_022734-022886 well that uh
sw04289-B_022886-024290 it it uh it's been successful so far and you know we [vocalized-noise] after the reunion it's uh it's so funny because you'd say well uh we ought to do this twice a year we had so much fun and it it it's too bad you can't
sw04289-B_024290-025026 you know used to be i guess with uh family reunions where they just sort of came in from the surrounding towns uh
sw04289-B_025026-025368 uh it was a lot easier but now and days we've
sw04289-B_025368-025677 got people scattered all over the country and it's
sw04289-B_025677-025834 that's really tough
sw04289-B_025834-026007 to get folks together
sw04289-B_026007-026198 it's not they don't want to but
sw04289-B_026775-026902 ooh
sw04289-B_027136-027475 what brought you uh down from wyoming
sw04289-B_027475-027615 oh
sw04289-B_027872-028017 how we uh
sw04289-B_028118-028364 we used to live in fort worth actually and
sw04289-B_028364-028856 we lived over by carswell and i just love watching those planes come by
sw04289-B_028856-029086 it's it's it's really pretty
sw04289-B_029369-029490 yeah
sw04290-A_000000-000783 [noise] i generally uh prefer to do repairs that i am capable of doing myself if it results in significant money savings
sw04290-A_002120-002492 yeah yeah i'm finding that too [laughter]
sw04290-A_003276-003773 that's right you better you better enjoy doing it or else it's not really worth it
sw04290-A_003773-005111 the last one i did myself was i was i found that i was backing out of the garage and i got a little too close to the door on the driver's side i was uh watching too closely on the passenger side i guess
sw04290-A_005111-005414 and i wasn't paying attention closely enough and i ended up
sw04290-A_005414-006193 whacking my uh side view mirror off the side of my car which kind of uh made me kick myself but
sw04290-A_006299-006467 [noise] yeah
sw04290-A_006467-007051 but i looked into getting that replaced and that was going to cost a fair amount of money because i would have to take it to the uh dealer
sw04290-A_007051-007808 who would put a factory replacement part on and then charge me fifty bucks and hour to do the work
sw04290-A_007808-009013 and so i figured well i can do that myself i i'll pick up the mirror myself which alone was more money than i wanted to spend on a just a stup- little mirror but it was it it's one of those power ones and it's hea- heated and
sw04290-A_009013-009172 and all that
sw04290-A_009172-010156 and i was going on a trip the next day so i figured i'd go out that night and put the mirror on but i ended up i had to take the whole door apart uh to
sw04290-A_010156-010897 yeah to get the cable where the cable plugged in to the uh to the rest of the system was way down in the door
sw04290-A_010897-011904 yeah it was more than i really wanted to do and then i got it i finally got it all apart figured out what i had to do and i put the mirror on and i got it plugged in and i put the door back together
sw04290-A_011904-012453 and everything was fine i also have power windows and i had to have the window down to do what i was doing
sw04290-A_012453-012880 an- oh no i'm sorry i had to have the window up to do what i was doing and i went to uh
sw04290-A_012880-013975 no it was down it was down i had to have the window down i went to uh put the window back up it was the middle of winter and the window wouldn't go up because i had the cable yeah
sw04290-A_014216-015368 and no i took the door all apart again and i moved the cable over so it wasn't blocking the window but uh i don't know it used to be fun doing those sorts of things and i do- maybe i'm loosing interest or
sw04290-A_015368-015739 also cars are getting a lot more complex than they used to be
sw04290-A_016144-016289 yeah
sw04290-A_016503-016624 uh-huh
sw04290-A_016860-016987 oh yeah
sw04290-A_017372-017521 yeah
sw04290-A_017521-017703 [laughter]
sw04290-A_017869-018034 yeah
sw04290-A_018612-018794 oh
sw04290-A_019374-019584 oh okay yeah
sw04290-A_019584-019964 so you have to have it up so you have to have the light on [laughter]
sw04290-A_020359-020503 uh-huh
sw04290-A_020626-020752 oh boy
sw04290-A_020752-020834 [laughter]
sw04290-A_021549-021685 yeah
sw04290-A_021819-021994 that's one way to do it
sw04290-A_022139-022250 [laughter]
sw04290-A_022506-023339 now i think my m- mechanic found a way to do that there's a switch somewhere that you can push that uh pop the light up without turning it on
sw04290-A_023339-023695 i don't know where that is on my car because i have the flip up type too
sw04290-A_023695-023957 but he did something to make that happen
sw04290-A_024114-024252 yeah
sw04290-A_024252-024587 [laughter] right privileged information
sw04290-A_025093-025286 yeah um-hum
sw04290-A_025455-025590 yep
sw04290-A_026157-026286 that's right
sw04290-A_026795-026932 yep
sw04290-A_027147-027270 right
sw04290-A_028430-028965 yep that's right or unless it's high enough off the ground that you can crawl underneath it
sw04290-A_028965-029213 but that's not usually easy either
sw04290-A_029526-029683 um-hum
sw04290-A_029683-029839 um-hum
sw04290-B_000000-000032 [noise]
sw04290-B_000802-001012 yeah um
sw04290-B_001129-002197 i always used to do the the you know the the fairly simple repairs uh recently i haven't because uh uh time's become more of a premium for me
sw04290-B_002197-002369 uh-huh
sw04290-B_002369-003515 it's also you know it's also getting to the point where i'm sitting there saying well gee unless i am really enjoy doing this th- it's costing me more money to do it myself then it would for uh i mean that's the reason [laughter] i mean it
sw04290-B_003709-003904 right i
sw04290-B_005732-005939 [laughter]
sw04290-B_006086-006540 yeah the the the other things you always do oh geez shoot [laughter]
sw04290-B_007701-007864 um-hum
sw04290-B_009086-009227 right
sw04290-B_009982-010242 oh because you couldn't acc- you couldn't access it
sw04290-B_010446-010570 right
sw04290-B_010809-011080 so it ended up being a bitch huh [laughter]
sw04290-B_011829-011952 right
sw04290-B_013617-014423 [laughter] so you had a trip that you had to go to the next day in the middle of winter and your window would not come back up all right
sw04290-B_015662-016673 yeah that that's part of the reason why i have cut down also is that uh same reason uh last thing i did was just replace my uh uh light on uh
sw04290-B_016673-017626 you know headlights in the front now that one i you know it act- they actually said to go in and get the service person to do that too and i said well forget that
sw04290-B_017626-018011 uh bu- and it was kind of a a pain
sw04290-B_018011-018731 because you uh y- you couldn't really fix it without leaving the lights on [laughter]
sw04290-B_018731-019119 because it i didn't ha- it doesn't have a uh off
sw04290-B_019119-019508 yeah it's one of those um uh flipping type headlights
sw04290-B_019508-019676 and you
sw04290-B_019845-020692 right right and some of them you know they have uh uh one click where you where it goes up and it's li- not on on some of the some but this one did not
sw04290-B_020692-021930 no but i figured a way to get around it but it was kind of a really stupid way to have to do it is y- is you get it up in the air and then you turn then you take the battery off and then it then it can't bring it back down [laughter] all right
sw04290-B_021930-022583 right and then but then the lights are still out [laughter] so you're not sitting there going i can't see [laughter]
sw04290-B_023230-023390 right
sw04290-B_023626-023750 um-hum
sw04290-B_023957-024513 right i mean there there probably is but they didn't bother to tell me so [laughter] [vocalized-noise]
sw04290-B_024513-025150 -t's great uh then that's the other thing is that there always seems to be some really weird tool
sw04290-B_025150-025263 [vocalized-noise]
sw04290-B_025263-026201 and things like you know oil filters e- every car now it's so tight i- i- in the region where where the engines are you can never get to the oil filter
sw04290-B_026201-026841 though though i guess it's getting a little better again because um what they did is first they used to have the big cars and big engines
sw04290-B_026841-027968 then they got the small cars with the not well designed engines now they're redesigning enough that s- that to some extent it's it's accessible again but i remember a couple of those cars you know you'd sit there and say
sw04290-B_027968-028477 there's no way anyone could get in there unless they could take the car and put it up into the air
sw04290-B_028885-029042 right y-
sw04290-B_029183-029946 and i uh every year you hear somebody gets themselves killed by climbing under a car or under a jack and the only thing you you know i guess you
sw04291-A_000000-000043 [noise]
sw04291-A_000239-000369 yep
sw04291-A_001813-001968 um-hum
sw04291-A_002617-002756 um-hum
sw04291-A_003871-004047 um-hum
sw04291-A_004361-004716 yeah that's that's uh those are some good thoughts i
sw04291-A_004716-005523 i found for myself that to start off at a junior college in your local community and find
sw04291-A_005523-006527 that way what you do is that you find what topics you're interested in because you really you can project say a you know uh a s-
sw04291-A_006527-007230 a student out of high school they might think that they have some interests but they haven't explored everything so they don't really know
sw04291-A_007230-008139 [noise] so if they go to a junior college and and start taking some general ed- classes and things if they look through the catalog and think they find things that they're interested in
sw04291-A_008139-009209 well then they c- they rea- they can really find what they're interests are and then it plus it's also a lot m- more inexpensive to do it that way
sw04291-A_009209-009409 a- be and then
sw04291-A_009409-009837 then then they can choose a college and then they can they can transfer
sw04291-A_009837-010971 yeah i guess uh the location is um is something you know it's uh whether they want to be close to their family or whether you know uh farther away or something
sw04291-A_012080-012438 right right
sw04291-A_012608-012761 um-hum
sw04291-A_012942-013085 um-hum
sw04291-A_014637-014760 oh sure
sw04291-A_014864-015004 sure
sw04291-A_015004-015234 yeah yeah
sw04291-A_015234-016186 it just that just helps the decision process when you know what's available because when you're when you're a a kid in sch- high school and stuff like this is it you're only
sw04291-A_016186-016985 cognizant of sort of your immediate area environment and surroundings so you just don't know what's there you might just you know like go oh wow that's neat you know
sw04291-A_016985-017834 but a- another thing and this is i think is really important is that the college hype okay
sw04291-A_017834-019018 and they send this they send these brochures and uh pamphlets and stuff to the the students and you know send us this money and we're going to give you these services and things like that
sw04291-A_019018-020155 that isn't so they they're they're they're two horses of of three different colors and i had an experience uh i had to i stayed in the dormitory
sw04291-A_020155-020983 and i they forced you to have a mean plan okay and so you were forced to go to the dining room and
sw04291-A_020983-022233 the food was terrible you were you were treated like a second rate human being and the dormitory was hinged on a nazi concentration camp
sw04291-A_022233-023285 and you just you just really didn't have any you know any rights and you just just it's just really structure like that and so one of my main suggestions would be to
sw04291-A_023285-023652 for the parents to go to the college and just
sw04291-A_023652-024953 spend some time and talk to people if they want to send their student to the dorm well go to the talk to some people in there you know talk to the people and get the true information because as i said it's it they're just that's just two different things
sw04291-A_025684-025814 right
sw04291-A_025992-026318 right
sw04291-A_026318-027873 alright but don't fall for the you know the the stu- the school tour and and all the hype don't fall for it because that's that's not because once you get in there sometimes y- you make these commitments and you're not able to change them you know c- so
sw04291-A_028878-029063 oh exactly
sw04291-A_029163-029284 exactly
sw04291-A_029535-029660 uh-huh
sw04291-B_000000-000035 [noise]
sw04291-B_000185-000416 okay well
sw04291-B_000416-000763 i guess if i was going to advise a parent on um
sw04291-B_000763-002180 well you know maybe how to help their their child choose a college the first thing i'd be interested in is what's the child interested in doing i mean do they have a a a major that they'd want to be interested in you know courses that they'd want to be taking um
sw04291-B_002180-002700 and then the second thing i'd probably look at is uh what they can afford
sw04291-B_002700-003480 you know in terms of you know how much money do they have or does the child have to pay are there any scholarships or anything that they could uh
sw04291-B_003480-003947 manage either you know through maybe an open system or maybe from a school itself
sw04291-B_003947-004345 and then kind of go from there you know that's kind of where i'd start
sw04291-B_005362-005485 um-hum
sw04291-B_006052-006183 um-hum
sw04291-B_007185-007315 um-hum
sw04291-B_007853-008194 um-hum yeah
sw04291-B_008504-008657 yeah
sw04291-B_009130-009343 yeah that's true
sw04291-B_010217-010399 um-hum
sw04291-B_010944-012163 um-hum i think those are good points i think one thing i might i might differ with or or maybe we would agree on this is that uh i think there's some i think there some kids who who probably don't really know what they want to take
sw04291-B_012163-013536 you they don't have any work experience or whatever maybe they've taken some classes in high school or something like that i think the advice you give i- is excellent for that i think on the other hand there are there are st- there are students out there who know what they want to take
sw04291-B_013536-013903 and uh i might advise them to jump right in and
sw04291-B_013903-014693 and find you know a good school that th- you know that has good standing uh in that area you know has a good faculty has a good reputation
sw04291-B_014693-014918 uh that's what i did
sw04291-B_014918-015342 i knew what i wanted and i wa- i was i was e- almost exactly right
sw04291-B_016509-016648 um-hum
sw04291-B_016944-017065 um-hum
sw04291-B_017764-017908 um-hum
sw04291-B_018400-018537 um-hum
sw04291-B_018851-018999 yeah
sw04291-B_019164-019309 [laughter]
sw04291-B_019623-019752 um-hum
sw04291-B_020085-020222 um-hum
sw04291-B_020556-020692 um-hum
sw04291-B_021435-021560 um-hum
sw04291-B_022173-022293 okay
sw04291-B_022872-023017 um-hum
sw04291-B_024239-024369 yeah
sw04291-B_024542-024676 um-hum
sw04291-B_024908-025079 yeah i knew uh
sw04291-B_025079-025749 i i think that's a good idea and in general i think it's a good idea to to go to the school i mean once once you've narrowed down
sw04291-B_025749-026394 two or to to two or three or whatever number you know go visit the sch- school you know both the parents and and the student
sw04291-B_026933-027066 yeah
sw04291-B_027654-027800 um-hum
sw04291-B_027800-028193 yeah i mean and that's the thing you have to sit down and look at the uh
sw04291-B_028193-029202 at the individual needs you know i've you know there there some there some students who even as freshmen would be ready to go live in an apartment and and start cooking there own meals and everything but there some who wouldn't be
sw04291-B_029202-029611 i had a very good ex- i was in the dorms for three or fou- out of my four years
sw04291-B_029611-029847 and uh i had a really good dorm experience
sw04292-A_000000-000144 you know about computers
sw04292-A_000330-000475 you are
sw04292-A_000732-000897 oh [laughter]
sw04292-A_000897-002390 well good you can talk about it more than i can i i don't own a computer but um i'm in college right now and uh my boss has an i._b._m. that she has me type letters on a lot and i do a lot of merging with addresses and letters and
sw04292-A_002390-003511 that's basically the only information i have on computers [laughter] i think i'd it would be good for me to have a laptop computer f- for for college
sw04292-A_003511-003846 but um basically my knowledge is limited [laughter]
sw04292-A_004345-004534 uh wordperfect
sw04292-A_004679-004810 uh-huh
sw04292-A_005730-005861 uh-huh
sw04292-A_006016-006170 uh-huh
sw04292-A_006170-006361 oh
sw04292-A_007302-007671 uh-huh what do you do for a living do you use it in that
sw04292-A_007819-007954 uh-huh
sw04292-A_008145-008281 oh
sw04292-A_008853-008990 uh-huh
sw04292-A_009719-009863 oh
sw04292-A_009863-011265 i i joke around about being a mechanic on the printers i uh [laughter] i dropped uh one of the pa- the paper holder on that that connects to the printer on the floor the other day in my boss's office
sw04292-A_011265-012213 and it broke into three pieces [laughter] it comes in three pieces but it separated [laughter] and there was there was a little little piece of it that broke off
sw04292-A_012213-012802 so i panicked called the main office borrowed their's so i could go ahead and print out the the documents
sw04292-A_012802-013987 and then i compared the broken pieces to the good piece the the good p- uh paper holder that was together that i borrowed and put it all back together and [laughter] huh
sw04292-A_013987-015246 no no it didn't it it needed it needed uh uh some glue to glue back the broken piece off but it works fine without it so i left a note to my boss am i out of hot water now [noise]
sw04292-A_015246-015835 [laughter] i was i- i was panicking [laughter] i skipped my class to fix that [laughter]
sw04292-A_015835-016255 [noise] i go to tyler junior college right now in tyler texas
sw04292-A_016405-017531 but um i'm interviewing i interviewed i had an i'm i'm a music major and i had an audition yesterday at baylor university it's a private baptist christian school
sw04292-A_017531-018034 in texas in waco and so uh that went real well
sw04292-A_018168-018308 oh really
sw04292-A_018416-018588 oh my goodness
sw04292-A_018688-018982 [laughter] are y- so you're into music
sw04292-A_019708-019924 oh my goodness
sw04292-A_019924-020107 that's great
sw04292-A_020639-020760 uh-huh
sw04292-A_021162-021285 uh-huh
sw04292-A_022178-022312 uh-huh
sw04292-A_022760-022918 right
sw04292-A_023093-023410 [laughter] i love that
sw04292-A_023601-023725 uh-huh
sw04292-A_024553-024746 oh my goodness
sw04292-A_024746-025161 well we- did you take music cl- classes in college
sw04292-A_026337-026828 well my goodness that's wonderful i hope we-
sw04292-A_027925-028075 uh-huh
sw04292-A_028202-028539 so does she want to do that or does she want to get into opera
sw04292-A_028798-029971 oh okay see what i'm i want to do is uh get my bachelor's in music theory possibly music theory and uh if not that then music educa-
sw04292-B_000000-000021 [noise]
sw04292-B_000126-000427 [laughter] well i'm sitting in front of one right now
sw04292-B_000427-000549 um-hum
sw04292-B_000549-000999 yeah i just logged off when i got this call [laughter]
sw04292-B_001300-001436 oh
sw04292-B_002855-003008 oh i see
sw04292-B_003242-003466 that'd be handy in college
sw04292-B_003804-004422 huh well so uh what uh word processing program do you use on that machine
sw04292-B_004422-004754 ah okay yeah that's the most popular one
sw04292-B_004754-005161 yeah i use microsoft word which is the second most popular one
sw04292-B_005161-005436 partly because uh
sw04292-B_005436-006323 oh i i live and work right right near microsoft and uh it's just real handy to call them up for help or anything kind of a local product
sw04292-B_006323-006750 [noise] so uh yeah they're real handy i got uh
sw04292-B_006750-007458 [noise] got mine a few years ago uh gee maybe it was five i'm not sure but
sw04292-B_007589-008223 well just for a little bit of typing and stuff i work for i do tech support for a company that makes telephone equipment
sw04292-B_008223-008597 and uh so i use it for uh
sw04292-B_008597-009305 oh memos and for communications uh i have a modem on my uh computer
sw04292-B_009305-009795 i use it for electronic mail and for uh sending faxes
sw04292-B_010301-010432 hum
sw04292-B_010879-011029 uh-huh
sw04292-B_011222-011376 [laughter]
sw04292-B_011431-011602 uh oh [laughter]
sw04292-B_011762-012051 oh i see did you get it put back together
sw04292-B_012750-012895 hum
sw04292-B_013192-013329 hum
sw04292-B_013758-013889 did it take glue
sw04292-B_013889-014048 did it take glue
sw04292-B_014048-014392 [laughter] it just popped apart huh
sw04292-B_014789-014935 oh well that's good
sw04292-B_015145-015377 you were probably in a bit of a panic
sw04292-B_015377-015498 huh
sw04292-B_015740-015985 so what school do you go to in tex-
sw04292-B_016186-016486 oh tyler okay
sw04292-B_016841-016991 oh really
sw04292-B_017463-017592 um-hum
sw04292-B_017989-018229 well my roommate's a music major
sw04292-B_018229-018481 and i work with seattle opera
sw04292-B_018481-018741 when i'm not working as an engineer
sw04292-B_018741-018858 [laughter]
sw04292-B_018960-019840 oh a bit yeah yeah i i actually got into uh opera through an interest in acting but uh i'm getting more interested in singing
sw04292-B_019840-020713 so uh yeah i'm in about four operas a year up here and we're j- i just finished ballad of baby doe
sw04292-B_020713-021227 which was uh written in the early fifties by douglas moore
sw04292-B_021227-022082 it's a true story of a uh couple in colorado in the late eighteen hundreds who became fabulously wealthy from uh
sw04292-B_022082-023170 silver mining yeah uh but anyway it was a really great show it was kind of like doing it was more like doing a broadway musical than a an opera it was all in english and it was uh it reminded me of oklahoma [laughter]
sw04292-B_023170-023338 and
sw04292-B_023338-024637 and then before that i was in uh the nutcracker with uh pacific northwest ballet i've been doing that for a number of years playing the grandfather in the party scene and then before that i was in phedalio which is uh the only opera ever written by beethoven
sw04292-B_024637-024936 so uh it's a lot of fun
sw04292-B_024936-026103 well i st- uh no i didn't um but i've uh started voice lessons recently with uh a woman who's a a principle singer around here for
sw04292-B_026103-026442 she's in a usually in a couple of operas a year
sw04292-B_026442-027745 so yes so my roommate candice in uh uh music department at uh university of washington and uh she's uh
sw04292-B_027745-028494 uh doing student teaching right now teaching music in junior high schools [laughter]
sw04292-B_028504-028872 [noise] i think she wants to do that she also sings in a chorus
sw04292-B_029477-029621 um-hum
sw04293-A_000000-000051 [noise]
sw04293-A_001077-001504 yeah i i don't think parents spend enough time with their kids these days
sw04293-A_001504-002086 i remember my parents used to help me with my homework and stuff like that you know make sure that i had
sw04293-A_002086-002458 that i understood what i was trying to study and everything like that
sw04293-A_004014-004882 right [laughter] well we used to take family vacations which i always used to love we'd travel by car to all these different states and
sw04293-A_004882-005628 uh see these you know really nice things and they were not the typical things like florida or disneyland or whatever
sw04293-A_005628-006001 was more like colorado for the mountains or something like that
sw04293-A_007226-008053 yeah exactly i i'm from the midwest myself from michigan and we'd we'd go as far as like oh
sw04293-A_008053-009299 oh places like colorado we went to arkansas very frequently and [vocalized-noise] the the biggest thing was that the family did things together you know we didn't just like separate and go our separate ways when we got there
sw04293-A_009299-009735 we'd always go out and do things and spend time with each other
sw04293-A_011261-011391 yeah
sw04293-A_011599-011914 yep and the kids ended up the losers i think
sw04293-A_012064-012204 um-hum
sw04293-A_012420-012590 its
sw04293-A_013730-013863 right
sw04293-A_014002-015115 they they got in the way they cost money and they g- they're that's the attitude that a lot of people have these days and it's one of the reasons why the kids don't do well in school and don't
sw04293-A_015115-015653 are carrying guns to school and stuff like that because they don't feel like anybody cares
sw04293-A_015653-015829 and uh
sw04293-A_016434-016581 um-hum
sw04293-A_016581-016882 right that's correct
sw04293-A_016882-017362 um ha- have you uh have you uh worked around kids quite a bit
sw04293-A_017642-017744 [laughter]
sw04293-A_018002-018168 not directly huh
sw04293-A_018168-018280 [laughter]
sw04293-A_018431-019153 yeah i haven't worked i haven't worked around kids too much either i used to live in a building that had a day care down in the basement
sw04293-A_019153-020004 and i'd go down there and play with some of the kids at times and it was really kind of enjoyable to just th- you know they were younger like two and a half to five
sw04293-A_020004-020956 and um it was enjoyable because they would they li- just liked being with people i mean it really didn't matter what you did with them as long as you did something with them
sw04293-A_020956-021637 oh you know let's play with the kitchen or or let's let's play with you know read me a book or you know do something
sw04293-A_023092-023256 [laughter]
sw04293-A_023585-023709 you
sw04293-A_023709-024027 [laughter] you speak in simple sentences huh
sw04293-A_024027-024383 [laughter] do you have a boo boo [laughter]
sw04293-A_024383-024883 that doesn't go across very well when you're uh talking to your coworkers [laughter]
sw04293-A_024883-025216 do i have a what [laughter]
sw04293-A_025440-025817 [laughter] i think i'm going to go to the potty now
sw04293-A_025970-026102 [laughter]
sw04293-A_026271-026801 but uh oh well it sounds like you and i have uh similar opinions on this topic
sw04293-A_027652-027977 yeah yep no a- no attention span
sw04293-A_027977-028468 and then especially if it can't be solved in a half hour with ads in between you know
sw04293-A_028655-028797 yep
sw04293-A_028955-029443 and uh then you go on to the next set of problems and solve them in a half hour too
sw04293-B_000000-000033 [noise]
sw04293-B_000033-001103 yes uh i think a lot of the problems whether they be in school or in home in discipline has a p- it is rooted in the amount of time parents spend with their kids
sw04293-B_002367-003711 now my parents were the same way uh they they took uh interests in everything that i did not just the things that interested them or when they felt like uh i wanted to spend time which was uh
sw04293-B_003711-004232 uh when they wanted me g- o- get me out of the door to school in the morning
sw04293-B_004507-004637 [noise]
sw04293-B_005596-005747 um-hum
sw04293-B_005949-007350 yeah that's essentially what we did uh i look i came from the midwest and we went to the neighboring states to uh little known places that i have yet to find anyone else that's ever been to these places
sw04293-B_009267-009396 um-hum
sw04293-B_009686-010545 yeah so i i used to babysit uh the neighbor's kids when i was a lot younger and um
sw04293-B_010545-011595 it was essentially they'd they'd get home from work the parents would they stick the kids in front of the t._v. set until it was time to go to bed and never did anything as a family together
sw04293-B_011846-012350 yeah they they became uh brats and juvenile delinquents
sw04293-B_012350-012929 the parents just didn't want to really put the time and effort into uh uh
sw04293-B_012929-013752 making them making a family unit it was like they were single but they're they were still a a a single people but uh they had kids
sw04293-B_013858-014045 the kids were just a nuisance
sw04293-B_015594-015744 yeah
sw04293-B_015744-016428 a- in s- in a lot of cases uh very few or the only the uh only the wrong people care
sw04293-B_016428-016637 th- the people who should care don't
sw04293-B_016801-017006 [vocalized-noise]
sw04293-B_017465-017653 [noise] people at work
sw04293-B_017653-017840 [laughter]
sw04293-B_017840-017968 uh [laughter]
sw04293-B_017968-018105 [noise]
sw04293-B_018105-018405 n- no not not in recent years
sw04293-B_019072-019206 um-hum
sw04293-B_019921-020062 yeah
sw04293-B_020445-020696 um-hum
sw04293-B_020833-021094 [noise] exactly
sw04293-B_021607-022585 the only problem i had with that and i had i talked to another person who had the same thing when you start actually playing with them you take on the same uh
sw04293-B_022585-023186 uh sometimes you take on the same mentality of like it's mine
sw04293-B_023186-023860 [laughter] and i said wait a minute wait a minute i i'm i'm beyond this and i'm acting just like they are
sw04293-B_023860-024508 [laughter] yeah all the words have one syllable [laughter]
sw04293-B_024742-024864 right
sw04293-B_024864-025024 [laughter]
sw04293-B_025089-025525 [laughter] you know a boo boo an owie [laughter]
sw04293-B_025795-026017 [laughter] excuse me [laughter]
sw04293-B_026017-026150 [laughter]
sw04293-B_026150-026543 oh yeah [laughter]
sw04293-B_026763-027699 yeah it's it's it's just uh parents today are it's they want everything if if it can't be done in five minutes don't bother me with it
sw04293-B_027905-028043 um-hum
sw04293-B_028420-029012 right it's the it's the television mentality all problems are created and solved in a half hour
sw04293-B_029368-030007 [noise] yep well things ju- and therefore you have children that um
sw04294-A_000000-000072 [noise]
sw04294-A_000239-001496 um i i have i get frustrated sometimes with our legal system i think it's a bit lenient um giving giving in in most in a lot of cases the the criminal the benefit of the doubt
sw04294-A_001496-002115 or the i guess the criminal you can't say they're criminal yet but they would be the uh the defendant
sw04294-A_002202-002893 the accused right and if you um if you require the jury to be unanimous
sw04294-A_002893-003597 i'm afraid there'd there'd be a lot of there'd be a lot of cases where just a single person is being stubborn and um
sw04294-A_003597-004011 and someone would would get off when they really shouldn't
sw04294-A_008810-009136 wh- what's a political criminal
sw04294-A_009964-010120 like what
sw04294-A_010639-011017 oh i see okay you're calling them political prisoners
sw04294-A_012484-012841 okay yeah i understand i uh
sw04294-A_012841-013734 a- actually f- my perception is that most people having having to do with those things you mentioned seems like they tend to get off most of the time
sw04294-A_013734-014093 i don't really have a lot of data but that's my perception
sw04294-A_018359-018589 i certainly agree
sw04294-A_024656-025175 huh what do you think do you think the jury ought to do the sentencing or the judge
sw04294-A_027422-027563 uh-huh
sw04294-A_029617-029907 yeah i d- i actually disagree on both of th-
sw04294-B_000000-000030 [noise]
sw04294-B_000030-000245 yeah so what do you think about that
sw04294-B_002045-002253 yeah the accused
sw04294-B_003959-004100 yeah i hear that
sw04294-B_004100-004678 the uh [noise] my problem with the courts and the that systems is just the fact that it's almost completely broken down
sw04294-B_004678-005677 most cases that go on aren't even tried but are plea bargained so that the guy can get off a certain amount of time in exchange for not spending time in the courts
sw04294-B_005677-005855 but the uh
sw04294-B_005855-007260 the worst part is that the jails are being filled with political criminals i mean since nineteen eighty six we've been undergoing a major witch hunt in this country were the question isn't who's hurt anybody but uh is the individual has been engaged in unauthorized behavior
sw04294-B_007260-007750 and we are now ahead of south africa and russia in locking up a higher percentage of our citizens
sw04294-B_007750-008879 than any other country on this planet we've beat even beat out the muslim countries something is major wrong here and uh we can trace it to the right wing witch hunt there isn't any room for the real criminals
sw04294-B_009070-010022 uh it's when uh the government decides that a certain behavior uh shall not be authorized anymore and that anybody who is then caught doing it is guilty of violating the crime
sw04294-B_010022-010262 when in fact nobody has actually been hurt
sw04294-B_010262-010696 oh smoking weed growing marijuana patronizing prostitutes things like that
sw04294-B_010935-011957 well that a- as as opposed to the kind of the more european political prisoners where someone actively uh speaks out and opposes the government i- i- i- if a crime involves no complainant
sw04294-B_011957-012411 then it's the government doing the complaining and that sounds political to me
sw04294-B_013770-013917 um
sw04294-B_014030-015314 it depends on what and who uh the largest number of people who are convicted of various crimes and in jail today are drug crimes that are not accompanied by other crimes
sw04294-B_015314-016060 it's sort of a thing that because someone who is inclined to use some of the nastier drugs will then also go out an- commit other crimes
sw04294-B_016060-016855 that that means that the other crimes are no longer a valid point of contention it's sort of like saying somebody should be able to do all the coke they want
sw04294-B_016855-017617 but as soon as they violate any other law and actually hurt somebody whether it's stealing money to get the coke [vocalized-noise] loosing control and beating someone up
sw04294-B_017617-018436 that they should be treated the same way as someone who looses control and beats someone up without being under the influence of chemicals whose they can't use it as an excuse
sw04294-B_018514-019662 but the way that it's come now to the the trials and the judges it's [laughter] i- it's almost completely manipulated uh in in favor of the government's position
sw04294-B_019662-020828 so uh wh- i'm willing to sacrifice the danger of having a a few people who are guilty getting off because it's far to easy when the government decides someone did it hey they did it
sw04294-B_020828-021910 and if it and whether the innocence or guilt is true or not becomes irrelevant in fact texas has gone totally crazy on this texas has a guy on death row now and
sw04294-B_021910-022425 the con- convicted of a crime that someone else has come out and admitted to
sw04294-B_022425-023362 and that story has been corroborated but they're still arguing whether that's grounds for uh commuting his sentence or not because guilt or innocence is not a constitutional question
sw04294-B_023362-023932 so texas could conceivably it's that close execute someone who they know didn't commit the crime
sw04294-B_023932-024134 because of the points of law involved
sw04294-B_024272-024637 so th- there's a point that's left logic and reason and broken down completely
sw04294-B_025093-025676 oh the jury definitely and uh whether it's unanimous or not i think that it could be uh
sw04294-B_025676-026073 th- there there needs to be lots of evidence for appealing um
sw04294-B_026073-027225 i have a friend who uh took his trial by judge and that's the worst mistake anyone can ever make because at least with the jury even though you're going to be tried by six or twelve people who weren't able to get out of jury duty
sw04294-B_027225-027881 [laughter] that's an old joke but it's still true a lot of the people who you would want to have on your jury don't want to have anything to do with it
sw04294-B_027881-028127 so it's risky real risky
sw04294-B_028127-028473 but still i take my chance with the odds of twelve
sw04294-B_028473-029208 and we have to sacrifice letting a few people get away with things because eventually they're going to be caught then
sw04294-B_029208-029569 for my personal risk of being in the wrong place at the wrong time
sw04295-A_000000-000502 [noise] i've got some pretty firm feelings on this one and that is that we are definitely not getting our money's worth
sw04295-A_000502-002060 um primarily uh i think the one big thing that stands out among all this is uh the amount of money that our taxes go to to pay for interest on the federal deficit which is just an absolute inexcusable waste
sw04295-A_002127-002660 it's terrible you know it's huge i have no idea what the actual number really is but it
sw04295-A_003287-004346 yeah i think that the people that um orchestrated this and engineered our having the deficit should have appreciated you know what it was ultimately going to cost it was a very bad decision to start letting that grow
sw04295-A_005426-005603 [laughter]
sw04295-A_006557-006688 hum
sw04295-A_008108-008308 yeah absolutely
sw04295-A_008897-009068 yeah absolutely
sw04295-A_009423-009801 and th- that's a terrible problem as well
sw04295-A_011565-011994 um-hum um-hum
sw04295-A_013238-014171 well as much as that's a bad thing i think that uh there's some other really major major things that need straightened out and you'd mentioned waste a little while ago
sw04295-A_014171-015304 and uh i've seen with my own eyes a tremendous amount of government waste i was in the marine corps and we had uh several hundred thousand dollars worth of transformers sitting on the wall that had been contracted out
sw04295-A_015304-016016 to be built as replacement parts for an old westinghouse radar westinghouse wasn't going to support it anymore and spencer you know spencer gifts
sw04295-A_016016-017419 that company said they'd go ahead and build these things and they didn't build them to specifications so they were unusable they were too physically large to go back in and we spent um four thousand dollars apiece on those things and there they just sat there taking up valuable space in
sw04295-A_017419-017758 front of everybody and they were there the whole time i was down there
sw04295-A_018273-018415 uh-huh
sw04295-A_019637-019773 uh no
sw04295-A_021584-022645 yeah i really wish there was some solution to this [vocalized-noise] bureaucratic obesity that just seems to be prevalent in every sort of administration or administrative thing that gets so big
sw04295-A_024280-024413 um
sw04295-A_024413-025245 not limiting taxes di- hasn't stopped uh the government from spending they just went ahead and spent it and now we've got this giant deficit on top of things
sw04295-A_025447-025560 [noise]
sw04295-A_028362-028748 uh-huh uh-huh
sw04295-A_029431-029895 [laughter]
sw04295-B_000000-000091 [noise]
sw04295-B_001560-001690 um-hum
sw04295-B_001934-002286 it's about uh twenty percent of the federal budget isn't it at this moment
sw04295-B_002526-003051 but you can't unfortunately you can't do anything about that except get rid of the budget deficit and
sw04295-B_003051-003509 not at this point in the business cycle you can't
sw04295-B_004072-004197 yeah
sw04295-B_004197-005589 yeah i would agree with that it was we were actually in twenty years ago we were not in bad shape we had we had been in pretty bad shape after world war two and then we paid off some of the debt of or at least we inflated it away which is probably more what happened and uh
sw04295-B_005589-006973 then at the end of the johnson administration the budget nixon's first year that was that was uh set up by johnson was balanced and that was the last balanced budget we've got well of course part of the problem is that that um
sw04295-B_006973-007448 the federal government just grows and it seems like that the only way to restrain it
sw04295-B_007448-008453 is to restrain the increase in taxes if taxes are increased uh the government finds a way to spend it even you know given even that despite the fact that we have a budget deficit
sw04295-B_008453-009627 i think what we really need to do is concentrate more on reducing waste on assuring that government be efficient you know we need more programs where people get rewarded for money saving suggestions w-
sw04295-B_009627-009752 [noise]
sw04295-B_009752-010704 we need more programs to well i mean for example a tax reform law okay a so called tax reform of nineteen eighty six began as a tax simplification law
sw04295-B_010704-011913 which would've made it easier to enforce and would've saved us i mean another way that they in effect increase your taxes is by increasing the amount that you have to pay to get them prepared or the amount of time you need to take to get your records in order
sw04295-B_011913-013195 and the eighty six tax reform well just made it more complicated even though it started as a simplification bill if i were ronald reagan i would've said unless that reduces the size of the irs code by thirty percent i'm going to veto it
sw04295-B_014070-014207 um-hum
sw04295-B_016072-016165 [noise]
sw04295-B_017613-018316 another thing that that that that that reminds me of is um i was talking to people who work at at&t gilford center
sw04295-B_018316-019759 and they have a government contract to do work on some computer for the navy i'm not sure what it's called [vocalized-noise] called but it's some uh military standard architecture with a with a sixteen bit address space i mean they're still working with a sixteen bit address space
sw04295-B_019759-020610 and they're writing all their software to overlay programs into this sixteen bit address space rather than going to something that was you know modern fifteen years ago
sw04295-B_020610-021626 i don't know how much it costs them to maintain that outdated software but you'd think at some stage they'd get the get the idea that it it it pays to get to be more current
sw04295-B_022400-023025 well the republican solution is to cut taxes
sw04295-B_023025-024458 and i uh that may prevent it from getting worse but it doesn't solve it we haven't gotten our budget back into any better balance if it had not been for the savings and loan debacle at least it would have remained the same as a result it's gotten worse but uh
sw04295-B_025070-025227 that's right that's right
sw04295-B_025227-026402 um so i- i- i don't know i mean th- th- there's only three things you can do you you can you can cut programs you can raise taxes or you can cut waste and at the moment people don't want programs cut although
sw04295-B_026402-027902 uh i'm not sure that some of them shouldn't be looked at more carefully pro- uh uh and i think of of programs you know when you when uh uh like the the um aid to families with dependent children that appears to create an incentive for unmarried women to have more kids
sw04295-B_027902-028628 uh i'm a little concerned about that i'm a little concerned about cutting it out too because they might just end up aborting all of them
sw04295-B_028628-029895 but uh there's th- th- you know governor thompson of wisconsin has an idea which is pay the fathers of these children to marry the mothers and at least that way you get you get the mother you know the fathers to take up some of the some of
