sw04090-A_000000-000231 [noise] okay eric um
sw04090-A_000231-000518 are you married and do you have a family
sw04090-A_000755-001442 okay and do you and your wife have a budget plan for your finances
sw04090-A_002319-002469 uh-huh
sw04090-A_003144-003326 [noise]
sw04090-A_004311-004447 uh-huh
sw04090-A_004661-004822 okay
sw04090-A_004822-004949 um
sw04090-A_004949-005107 [noise]
sw04090-A_005107-005795 [noise] well that's basically what we do um about every every three months or so
sw04090-A_005795-006597 we reevaluate our budget and we sit down and just write from the largest bills down to the smallest
sw04090-A_006597-006965 and then we divvy them up between
sw04090-A_006965-008211 our four pay checks i work part time at night and he works and my husband works full time days and so we have the four pay checks with that works out nice because we get paid every week
sw04090-A_008211-008586 and so that does help that helps a lot
sw04090-A_008586-009432 and then um we don't have a lot ex- extra for extra spending so it's pretty well [laughter] earmarked
sw04090-A_009432-010286 yeah [laughter] ev- every penny is earmarked but um it we have found that that works the best and
sw04090-A_010286-010832 and so if we can just divide them up all the major bills up in fact we
sw04090-A_010832-011841 found it easier to divide the major bills up you know cut the house payment in half and cut the loan payment in half and and divide those up between all
sw04090-A_011841-012640 um-hum and so we are not taking a huge sum out out of one and then the next pay check we're real short or
sw04090-A_012791-012957 [noise]
sw04090-A_013520-013735 that's true
sw04090-A_014847-015018 uh-huh
sw04090-A_015018-015255 [laughter]
sw04090-A_016062-016229 yeah
sw04090-A_016396-016624 well it helps you to focus
sw04090-A_016624-017341 where your money goes and and i'm sure you felt the s- the same frustration before you got on a budget but
sw04090-A_017341-018394 you're wondering my when you put down all the money that you do bring in and then you're saying my word where did all that money go where does it go
sw04090-A_018394-018898 huh and also we have found that if we write down
sw04090-A_018898-019809 a- and we did this we're not real consistent with this but we did it for about a month and we wrote down everything that we bought with you know
sw04090-A_019809-019959 every paycheck
sw04090-A_019959-020474 and so we could see where every penny went and it was really interesting to see
sw04090-A_020474-021105 [noise] just what you do spend and and like i say we haven't been real consistent with it it's
sw04090-A_021105-021366 we should because it does help
sw04090-A_022001-022154 uh-huh
sw04090-A_022154-022259 [laughter]
sw04090-A_023201-023370 uh-huh
sw04090-A_023370-023546 [noise]
sw04090-A_024000-024127 [vocalized-noise]
sw04090-A_024127-024526 just stick to that uh-huh that is
sw04090-A_024526-024751 uh-huh
sw04090-A_024751-024938 yeah
sw04090-A_024938-025036 that
sw04090-A_025036-025300 that sounds like a really good idea
sw04090-A_025300-025518 and it really helpful
sw04090-A_025518-026219 um have you [noise] developed a savings plan or iras or anything like that yet
sw04090-A_027073-027231 oh uh-huh
sw04090-A_027231-027386 uh-huh
sw04090-A_027917-028314 oh that's good that's a good feeling [noise]
sw04090-A_028314-028840 my husband just graduated from the university uh [noise]
sw04090-A_028840-029671 a year ago so finally [laughter] finally we are getting to that point too so are you still going to school or
sw04090-B_000000-000057 [noise]
sw04090-B_000464-000850 [noise] uh yes i am to uh both questions
sw04090-B_001396-001690 uh yeah we do we um [noise]
sw04090-B_001690-002180 uh basically there's the you know expenses that
sw04090-B_002180-002748 are fixed during the month you know the ones that come every every month and
sw04090-B_002748-003220 we uh enter those into uh into a spread sheet
sw04090-B_003220-004076 [noise] and uh what's ever left uh after that we you know we we sit down and agree on kind of what
sw04090-B_004076-004370 you know what sort of range we're gonna
sw04090-B_004474-004748 generally gonna shoot for
sw04090-B_004960-005162 [noise] so what do you do
sw04090-B_006540-006675 um-hum
sw04090-B_007211-007413 wow
sw04090-B_008211-008347 yeah
sw04090-B_009053-009682 yeah all allocated out [laughter] yeah
sw04090-B_011786-011913 all the
sw04090-B_011913-012109 checks yeah
sw04090-B_012586-012900 right yeah we found that um
sw04090-B_012900-013368 it's definitely helped uh get a handle on kind of
sw04090-B_013368-014369 the unnecessary expenses [laughter] we were before we started doing that kind of a thing we were um spending uh
sw04090-B_014369-014620 money for things that
sw04090-B_014620-015678 you know we probably tended to eat out a bit more than the than we should have and it was easy to uh let things get out of hand we thought it uh
sw04090-B_015678-016153 thought it to be really helpful we've gotten some of our loans paid off early
sw04090-B_016153-016463 because of this and and stuff like that so
sw04090-B_016782-016976 yeah [laughter]
sw04090-B_017952-018292 that's a lot of money but [laughter]
sw04090-B_018292-018468 yeah
sw04090-B_018468-018576 [vocalized-noise]
sw04090-B_019903-020033 um-hum
sw04090-B_021082-021200 [noise]
sw04090-B_021302-021782 yeah the other the other thing that that we've found that that helps if
sw04090-B_021782-022682 you know we tend to fudge on the budget a little bit it's just to uh uh get out the money in advance and put it in uh
sw04090-B_022682-023522 um so long as it wasn't you know unreasonably high but for things like food expenses or or whatever just put it in a
sw04090-B_023522-024248 in an envelope or whatever and that way it kind of forced us to uh stick to that amount
sw04090-B_024357-025145 and then once that was gone well [laughter] if the entertainment amount was gone for the month oh it's gone [laughter]
sw04090-B_025256-025443 so
sw04090-B_026132-027277 we we haven't we our our initial goal was just to retire our debt uh completely retire our debt for car payments and credit card
sw04090-B_027277-028046 uh credit card debt and and all of that and we're just at a point where where we could start thinking about it so
sw04090-B_028046-028171 [noise]
sw04090-B_028171-028401 yeah i
sw04090-B_028911-029055 um-hum
sw04090-B_029055-029197 [laughter]
sw04090-B_029197-029398 a study
sw04090-B_029398-029501 yeah
sw04090-B_029601-029847 yeah i'm actually in the in the mas-
sw04091-A_000000-000234 [noise] i guess that starts it um
sw04091-A_000234-000937 so um i guess right now what's most important for me uh doing is coming up is we have a really good stock program
sw04091-A_000937-001393 uh where i work and it's gonna give me about a three hundred percent return
sw04091-A_001393-001727 this time around on my uh investment
sw04091-A_001727-002073 which is definitely helping since i'm gonna buy a house
sw04091-A_002219-002550 yeah what they do i- what they do is it's it's a purchase program
sw04091-A_002550-003324 where you get the stock i- i- it's on a one year cycle and you get it at eighty five percent of the lower of the beginning and the end price for the year
sw04091-A_003324-003771 so like the the set price at the beginning of the year last may was five sixty four a share
sw04091-A_003771-004022 stocks trading about fourteen now
sw04091-A_004022-004413 so and you so i'll get to buy it at five sixty f- four and turn around the same day
sw04091-A_004413-005239 the only down side is they do it as a withholding off your uh income so you got to kind of you know be willing to squirrel away at whatever you wanna do
sw04091-A_005500-005635 yeah
sw04091-A_005635-005826 that's with interleaf
sw04091-A_005826-006014 interleaf
sw04091-A_006014-006224 uh desktop publishing
sw04091-A_006328-006416 so
sw04091-A_006523-006700 but um you know
sw04091-A_006928-007172 yeah benefits other than salary
sw04091-A_007451-007606 [noise] um-hum
sw04091-A_007903-008346 yeah but that that's definitely a good thing to have [vocalized-noise] especially these days
sw04091-A_009290-009412 right
sw04091-A_009793-010294 what is what is that like a uh like a [noise] uh [vocalized-noise] tiacref type thing
sw04091-A_010421-010768 okay yeah [vocalized-noise] so it's for retirement
sw04091-A_010768-011083 yeah so you you have to wait until like [vocalized-noise] fifty five or
sw04091-A_011913-012088 right
sw04091-A_012088-012417 yeah we we we've got a 401k here
sw04091-A_012417-013505 but um i chose to go into the stock program because you can't lose on it and you know i can always take the money off of that if i wasn't saving up for the house i would be putting money into a 401k
sw04091-A_013505-014198 but you know i'd much rather get the eight- eighteen percent minimum return on the stock and use that for the house
sw04091-A_014309-015040 but yeah you know me- medical is good you know we get a good program here what's basically a hundred percent coverage for about twenty bucks a month
sw04091-A_015040-015676 [noise] it's like your yeah it is it's a very good company as far as benefits go they've got 401k's they've got uh
sw04091-A_015676-016863 the health coverage they've got you know the stock program they've got uh 125k selling it for twenty bucks they do put it in the d- you know dental is like you know eighty or fifty percent depending on what you're doing
sw04091-A_016863-017494 um and you know you the 125k means i can pay that piece out of pre tax money rather than post tax
sw04091-A_017595-018797 the only problem with 125k is you got to say at the beginning of the year i think i'm gonna have a thousand dollars of expenses this year and then you have to be willing to have that money deducted from your salary and if you don't use the thousand dollars it goes away
sw04091-A_019078-019697 so at the end of the year if you haven't used it all up it's you know the feds take it or or whoever takes it it just disappears
sw04091-A_019697-020809 but you know if if you know you know so you wanna underestimate a little bit so like you know i know i easily have a thousand dollars or five hundred dollars a year of dental and and misce- miscellaneous medical and deductibles
sw04091-A_020809-021811 so i just have them pull you know five hundred it means i pay like you know as opposed to paying like you know eight hundred dollars i pay or five hundred i pay like three hundred because it's on pre tax
sw04091-A_022192-022328 yeah i'm here
sw04091-A_022479-022637 yeah
sw04091-A_022637-022798 yeah
sw04091-A_023902-025087 yeah i i think it it depends how flat the organization is if you know [noise] hang on my computer is talking to me um you know it depends how flat it is if it's um
sw04091-A_025087-025410 i don't like working in an organization where you're really deep in the tree
sw04091-A_025410-025872 because then you start to feel like you've got no real you know power to change anything
sw04091-A_026393-026532 right
sw04091-A_026913-027025 um-hum
sw04091-A_027153-027289 um-hum
sw04091-A_027289-027425 um-hum
sw04091-A_028775-029795 yeah but there's two sides to that because also you know i've seen a lot of i knew somebody who worked for digital and for two years he worked on like you know the tape driver for one tape drive and that's all he did
sw04091-B_000000-000039 [noise]
sw04091-B_000139-000266 all right go
sw04091-B_001687-001801 good
sw04091-B_002016-002345 is what do they what do they give you stock in the company you work for
sw04091-B_003734-003842 right
sw04091-B_003969-004139 wow [noise]
sw04091-B_005291-005543 yeah yeah that sounds good
sw04091-B_005543-005742 what company is that
sw04091-B_005742-005916 excuse me
sw04091-B_005916-006101 interleaf never heard of it
sw04091-B_006201-006347 oh okay
sw04091-B_006583-007087 yeah what are we supposed to talk a- sa- [noise] benefits besides salary is that [vocalized-noise]
sw04091-B_007087-007537 yeah but i- i get a i get a pretty good i work for the city of new york
sw04091-B_007537-007892 and i get a pretty good um health plan
sw04091-B_007892-008041 and
sw04091-B_008294-009437 yeah the health plan's pretty good and and we get um they also have a deferred compensation plan which is similar to what you're talking about where they'll they'll take out money tax free from your income and invest it
sw04091-B_009437-009878 and it's a group investment so you i think you also save fees
sw04091-B_010268-010691 it's like a 401k plan except they don't they don't contribute
sw04091-B_010691-010825 right
sw04091-B_011078-012292 yeah i think i think you can take out the money anytime you want but you'll pay you'll pay taxes on it and you're better off waiting until you retire when you are probably going to have less income or some something like that
sw04091-B_014162-014349 yeah uh
sw04091-B_014991-015200 wow that's that's really good
sw04091-B_016815-016943 right
sw04091-B_018893-019157 if you own oh okay i see
sw04091-B_020056-020179 right
sw04091-B_022107-022230 hello
sw04091-B_022230-023253 yeah it uh it was a width away that's why it's it's every time i talk it sounds weird but uh yeah there's there's other benefits too noneconomic i mean there's there's uh
sw04091-B_023253-024099 there's benefits just in working for a big organization i think in in that you have a lot of uh different people doing a lot of different things and
sw04091-B_024499-024661 okay
sw04091-B_025776-026612 right well that's working for the city is somewhat like that except for my unit you know i have control over what goes on in my unit and and just that
sw04091-B_026612-027496 um but what i mean is i- i say for instance i'm an attorney uh a collection attorney for the city of new york and and in the environmental control board and
sw04091-B_027496-028848 i'm i've learned so much about computer systems and sharing of information all these managerial type things that i never thought i'd be involved with and if i was in private practice i'd never be able to learn all that stuff
sw04092-A_000000-000068 [noise] music do you like
sw04092-A_000729-000852 um-hum
sw04092-A_001511-001613 um-hum
sw04092-A_001717-001939 i'm more into rock and roll myself
sw04092-A_002793-002896 um-hum
sw04092-A_003038-003150 um-hum
sw04092-A_003361-003485 um-hum
sw04092-A_003675-003810 do you like any bluegrass
sw04092-A_004104-004162 [laughter]
sw04092-A_004162-004326 oh well at least your
sw04092-A_004526-004691 not really [laughter]
sw04092-A_004691-004885 [laughter]
sw04092-A_004885-005166 [laughter]
sw04092-A_005166-005280 um
sw04092-A_005404-005577 we'll have to um
sw04092-A_005577-005920 i have a lot of friends that like country music [laughter]
sw04092-A_006399-006806 no i'm more into um older rock like psy- the psychedelic
sw04092-A_006806-006963 era like uh
sw04092-A_006963-007396 se- late sixties seventies um greatful dead crosby stills and nash
sw04092-A_007509-007575 [laughter]
sw04092-A_007575-008137 [laughter]
sw04092-A_008395-008666 oh i've heard a little bit of it i've ju-
sw04092-A_009119-009439 uh now i've heard of striper
sw04092-A_009439-009582 it's li- the only one i can
sw04092-A_009690-009798 um-hum
sw04092-A_009798-009965 um-hum
sw04092-A_009965-010501 um i've heard some amy grant before she was you know became more mainstream top forty
sw04092-A_010797-010917 um-hum
sw04092-A_011108-011256 um
sw04092-A_011470-011847 i've never actually seen her in concert i imagine that she puts on a pretty good show
sw04092-A_011847-011961 um-hum
sw04092-A_012325-012433 um-hum
sw04092-A_012433-012555 um
sw04092-A_012661-013012 i like some country music uh it's just that i like finding a lot of it's
sw04092-A_013252-013787 yeah [laughter] mama got run over by the train [laughter]
sw04092-A_013787-013905 um-hum
sw04092-A_014026-014145 um-hum
sw04092-A_014338-014484 like garth brooks
sw04092-A_014597-014765 reba mcintyre
sw04092-A_014994-015049 hm
sw04092-A_015156-015362 you don't like patsy cline
sw04092-A_015362-015550 you don't like patsy cline
sw04092-A_015787-015936 [laughter]
sw04092-A_016669-017181 um yes actually i went to just went to just see the greatful dead about i guess about a week ago
sw04092-A_017508-017891 no they're s- they're still on tour they've been touring since late sixties
sw04092-A_018167-018359 no they're they're still together
sw04092-A_018359-018490 they're still making albums
sw04092-A_018667-018721 um-hum
sw04092-A_018896-019036 uh
sw04092-A_019285-019862 in fact i mean there are people that you know basically just follow them around from city to city on tour
sw04092-A_019862-020153 selling tie dyes and things like that
sw04092-A_020153-020310 um
sw04092-A_020586-020680 yeah they're
sw04092-A_020680-021253 they're like late forties early fifties but you know like whenever one of them dies off they get a replacement [laughter]
sw04092-A_021253-021379 [vocalized-noise]
sw04092-A_021379-021550 [laughter]
sw04092-A_021550-022307 they seem to have you know they seem to have a really bad time with keyboard players they keep on dying and they keep on replacing them and the new ones in his thirties you know
sw04092-A_022307-022405 uh
sw04092-A_022405-022571 but uh
sw04092-A_022794-023907 yeah well they don't actually look as rough as the rolling stones i just i- i don't know if you saw the tour posters for the rolling stones when they last toured but i mean it looked like leather day at the geriatric [laughter]
sw04092-A_023907-024182 [laughter]
sw04092-A_024182-024406 all their faces were just all shriveled and
sw04092-A_024587-024717 um-hum
sw04092-A_024717-025229 i mean it jus- just looked like you know they got a bunch of retirees and put them in leather jackets and blue jeans
sw04092-A_025960-026098 well uh
sw04092-A_026098-026455 [laughter]
sw04092-A_027225-027707 [vocalized-noise] i prefer my my performers to be pretty sober you know just
sw04092-A_027707-027968 uh just so that you know that
sw04092-A_027968-028545 if they're jamming you know that they don't just lose themselves and you know go into la la land
sw04092-A_028545-028649 um-hum
sw04092-A_028872-028974 um-hum
sw04092-A_029487-029741 so um have you seen any concerts lately
sw04092-B_000000-000134 [noise]
sw04092-B_000134-000428 um lots of different kinds i guess um
sw04092-B_000428-001154 i like country music of course texas and i listen to christian music a lot because
sw04092-B_001154-001639 there's a christian music station here in in our city so i listen to it quite a bit
sw04092-B_001639-001736 so
sw04092-B_001891-002322 um-hum and i listen because on friday nights they have the um
sw04092-B_002322-003012 they have what they call saturday night live or they have it on saturday night friday night and saturday night and they have christian rock and roll
sw04092-B_003012-003437 so you know they have that type of music but they just have different words
sw04092-B_003437-003681 so i listen to that too
sw04092-B_003831-004205 no not really hum-um
sw04092-B_004205-004562 and i like i like rap music do you like rap music
sw04092-B_004562-005093 not really [laughter] well i can tell we're we're together here [laughter] okay
sw04092-B_005093-005250 [laughter] oh
sw04092-B_005250-005339 [noise]
sw04092-B_005578-005690 what kind of rock
sw04092-B_005829-006483 [laughter] what kind of rock music do you listen to do you li- listen to like that really heavy metal stuff or
sw04092-B_006850-007115 seventies [vocalized-noise] what the
sw04092-B_007115-007269 uh-huh
sw04092-B_007373-007581 yeah i have friends that like that
sw04092-B_007581-008047 yeah [laughter]
sw04092-B_008047-008525 so you've never heard of like the christian music that i listen to probably then
sw04092-B_008525-008806 like have you heard of um
sw04092-B_008806-008980 of carmen
sw04092-B_008980-009172 have you ever heard of kim
sw04092-B_009421-010043 striper they're the really heavy yeah like the heavy metal stuff i guess
sw04092-B_010165-010318 yeah
sw04092-B_010467-010895 yeah because she she plays both secular and christian so
sw04092-B_010895-011083 yeah i like her too
sw04092-B_011229-011500 i have been to a concert a couple of times of hers and
sw04092-B_011773-012119 she does she's real good she's real good
sw04092-B_012119-012372 so i like her
sw04092-B_012541-012645 [noise]
sw04092-B_012974-013547 i don't like the country music that's like my wife left me my dog left me everybody's left me
sw04092-B_013547-013833 yeah i don't like that
sw04092-B_013833-014066 you know i like randy travis
sw04092-B_014066-014347 you know i like more of the real new ones
sw04092-B_014347-015452 you know garth brooks oh yes you know he's fine yeah i like them i don't care for the older you know like my dog left me stuff huh
sw04092-B_015452-016079 no huh-uh i don't even really know who she is you know you know so
sw04092-B_016079-016290 [noise] no
sw04092-B_016290-016768 but have you ever been to any of them concerts that you like that music that you like to
sw04092-B_017125-017517 but aren't they done with i thought that they
sw04092-B_017517-017608 [noise]
sw04092-B_017718-017932 [noise]
sw04092-B_017932-018183 and i just thought that they done broke up and
sw04092-B_018183-018324 left
sw04092-B_018324-018488 hm
sw04092-B_018488-018727 wow i didn't know that
sw04092-B_018727-018874 hm
sw04092-B_019004-019148 th- interesting
sw04092-B_019689-019808 um-hum
sw04092-B_019972-020125 [noise]
sw04092-B_020343-020608 because they're on up there in age aren't they
sw04092-B_021126-021677 [laughter] okay [laughter] all right [laughter]
sw04092-B_022261-022451 oh all right
sw04092-B_022451-022801 because they look pretty rough i mean i've seen like picture of them and they just
sw04092-B_023727-024258 [laughter] yeah [laughter] i mean because they just
sw04092-B_024392-024842 uh-huh yuck looking i mean ugh um
sw04092-B_024842-025008 [noise]
sw04092-B_025178-025507 um-hum well are you into that that
sw04092-B_025507-026010 rock music you know all that druggie stuff and all that i mean
sw04092-B_026151-026283 [laughter]
sw04092-B_026283-026959 [laughter] you know what i'm saying like i mean like they come on the stage and like you know you
sw04092-B_026959-027373 they're not even know they're there you know they're just so out of it
sw04092-B_028440-028621 yeah
sw04092-B_028621-028970 so i ju- i just don't like you know
sw04092-B_028970-029156 that so
sw04092-B_029156-029218 [noise]
sw04092-B_029218-029329 i don't know
sw04092-B_029329-029431 [noise]
sw04092-B_029762-029994 hm huh
sw04093-A_000000-000039 [noise]
sw04093-A_000328-000820 yeah they do do random drug testing i i work in the defense industry
sw04093-A_000820-001570 and so they're they're they're pretty concerned about something like that although in my mind i don't
sw04093-A_001570-002182 i don't like the idea of having a having like a hit squad come in
sw04093-A_002182-003094 and suddenly like you know put my employment on the line over uh my lifestyle choices consi-
sw04093-A_003094-003688 i i don't think considering i don't think it affects my job and like nobody um
sw04093-A_003688-004293 nobody's life is at at risk i don't think they should really care what i do in my spare time
sw04093-A_004753-005337 i think i'm not i'm not really sure i think that they're worried that you might uh
sw04093-A_005337-005921 if if if you're a drug addict you could probably compromise government secrets or something like that
sw04093-A_005921-006409 but i i think it's a pretty conservative approach to you know uh
sw04093-A_006409-007041 uh things i think it's like a fifties approach to a to a an an eighties or nineties lifestyle
sw04093-A_007041-007454 [laughter] you know i- i don't know i think drugs are pretty pervasive in our society
sw04093-A_007454-007523 [vocalized-noise]
sw04093-A_007735-009086 and yeah well also i what i think is a a problem is that there's a there's a lot of things out there that will actually ma- let you test positive for drugs when you're you're not even
sw04093-A_009086-009308 like not even on drugs
sw04093-A_009557-009674 right
sw04093-A_009674-010628 i did you see that thing on uh 60 minutes about the uh the air force pilot who um they there was a mistake at the lab
sw04093-A_010628-011450 and oh it was on in 60 minutes there was a mistake at the lab and he he tested he was a b. fifty two bomber pilot
sw04093-A_011450-011955 and he he tested positive and he it ruined his career he
sw04093-A_011955-013211 he uh he was drummed out of the air force and he spent i think something like seven years working you know before he was able to work his way back through the the courts to be uh
sw04093-A_013211-013457 you know i guess it's called exonerated
sw04093-A_013457-013810 but by then his career is was was ruined because
sw04093-A_013810-013898 yeah
sw04093-A_013898-014333 he's he he was seven years and it was just like it it was a an accident
sw04093-A_014333-014468 and
sw04093-A_014468-014676 [noise]
sw04093-A_014676-014765 uh-huh
sw04093-A_015553-015685 yeah
sw04093-A_015685-016301 oh you know but i but i also uh you know you read things about uh like train car conductors
sw04093-A_016301-016583 uh [laughter] which you think of the
sw04093-A_016583-017363 well no i'm talking about like the guy no i'm i'm talking about the the engineers now that that is pretty scary though [vocalized-noise]
sw04093-A_018643-018760 uh-huh
sw04093-A_019491-019586 uh-huh
sw04093-A_020123-020235 yeah
sw04093-A_020940-021018 yeah
sw04093-A_021768-021864 right
sw04093-A_022192-022791 yeah but then again uh you know i also if i was a conductor i- i i wouldn't want
sw04093-A_022791-023301 i wouldn't want to have to like you know piss in a little paper cup whenever [laughter] you know
sw04093-A_023447-023561 [noise]
sw04093-A_023984-024092 um-hum
sw04093-A_024884-024987 uh-huh
sw04093-A_025302-025390 yeah
sw04093-A_025390-025897 by then i had just had a thought about like what about a what about a police officer you know
sw04093-A_025897-026355 i mean that then you begin to to wonder if i understand they have like random
sw04093-A_026355-027274 law enforcement officers have to go through through random random tests just to see i guess like what side of the law they are they're on
sw04093-A_027274-028643 [laughter] you know and [laughter] and i'm beginning to i'm i'm i'm starting to think a little more a little more about this is that i guess should we really be talking about [vocalized-noise] what should we be should we have legalized drugs
sw04093-A_028643-028767 you know
sw04093-A_028767-028913 [noise]
sw04093-A_029763-029968 yeah i i think that uh
sw04093-B_000000-000103 so uh
sw04093-B_000103-000401 does your company do any sort of drug testing
sw04093-B_000757-000871 uh-huh
sw04093-B_002133-002246 uh-huh
sw04093-B_003015-003125 uh-huh
sw04093-B_004072-004231 um-hum
sw04093-B_004231-004499 so what are they worried about are they worried about
sw04093-B_004499-004794 i mean do you is this a secure environment you're in
sw04093-B_005860-005977 uh-huh
sw04093-B_006974-007087 [laughter]
sw04093-B_007410-007778 uh yeah and not to mention the legal ones which they don't even care about
sw04093-B_008806-008921 um-hum
sw04093-B_009077-009217 uh-huh
sw04093-B_009217-009448 right and you'll be penalized
sw04093-B_009448-009699 i mean you could lose your job very easily
sw04093-B_010597-010694 no
sw04093-B_011406-011527 okay
sw04093-B_011861-012002 right
sw04093-B_013372-013518 i guess so right
sw04093-B_013693-013918 oh yes his life is over at that point
sw04093-B_014313-014691 yeah i've read things that talk about the number of false or negatives
sw04093-B_014691-015197 to the number of false positives and you know the number of people you're going to hurt
sw04093-B_015197-015622 while accomplishing you know whatever you think you're accomplishing is really quite high
sw04093-B_016256-016356 uh-huh
sw04093-B_016473-016655 you [vocalized-noise] like the ticket takers
sw04093-B_016856-016980 [vocalized-noise] engineer
sw04093-B_016980-017080 [laughter]
sw04093-B_017292-017868 it is the only thing is i my what i think is they they're testing for
sw04093-B_017969-018652 you know especially illegal drugs is part of the real problem the real problem is you want to make sure this guy is on the ball
sw04093-B_018652-019076 and i think that what they should be doing is performance testing
sw04093-B_019076-019485 not drug testing you know they should have some sort of video game or something
sw04093-B_019485-020153 that the guy has to play or you know something like that because if he you know maybe he didn't get any sleep the night before
sw04093-B_020153-020640 and uh just stayed up too late and for that reason is not on the ball or he's
sw04093-B_020640-020949 you know he he's unhappy about something or he's sick
sw04093-B_020949-021124 or uh
sw04093-B_021124-021809 you know uh using some legal drug that they don't test for i mean i really don't want to be i don't want to die in a train wreck
sw04093-B_021809-022236 and and it's because i don't want to die that i want them to do a more meaningful test
sw04093-B_023182-024043 well i can see there be yeah i mean i actually it's some some mixed mixed feeling about feel i mean i feel like okay if you're going to do testing do a meaningful test like a performance test
sw04093-B_024043-024178 uh
sw04093-B_024178-024934 the testing itself uh i could see where the testing if it's not if it is a performance test i mean it's directly related doing your job
sw04093-B_024934-025364 uh it has nothing to do with your personal you know lifestyle
sw04093-B_025364-025487 uh
sw04093-B_025746-025950 um-hum
sw04093-B_027195-027372 [laughter]
sw04093-B_028651-028899 well a lot of people say that that would
sw04093-B_028899-029338 simplify a lot of things uh i tend to
sw04093-B_029338-029824 i tend to agree just because the attempts to make certain things illegal were such flops
sw04094-A_000000-000028 [noise]
sw04094-A_000028-000655 uh uh uh capital punishment i understand means if somebody commits a serious enough crime we kill them
sw04094-A_000655-000899 is that your understanding of it
sw04094-A_000899-001755 well let me put it bluntly [vocalized-noise] there's not too many things that arabs do right but one of the things they do is have a low crime rates they don't have too many repeat offenders
sw04094-A_001755-002153 and they have uh very serious capital punishment over there
sw04094-A_003760-003918 hum-um
sw04094-A_003918-004109 hum-um hum-um
sw04094-A_005135-005293 yeah
sw04094-A_005293-005700 [vocalized-noise] yeah that sh- shouldn't happen but unfortunately it it can
sw04094-A_005700-006286 uh i i'm in i think we're pretty much in agreement uh in texas this
sw04094-A_006286-006827 death by injection seems about as civilized a way as you can do it i guess
sw04094-A_007560-007787 yeah and then get out in what [laughter]
sw04094-A_008064-008152 um
sw04094-A_008385-008508 hm
sw04094-A_009658-009848 he killed her
sw04094-A_009848-009967 oh my gosh
sw04094-A_009967-010705 well i was in the university of texas years ago when one guy killed two girls in his room and hid the bodies in the fiel-
sw04094-A_010705-011427 and every now that was in the sixties every now and then he comes up for parole it just scary that he could actually get back out
sw04094-A_011538-011670 [noise]
sw04094-A_012761-012869 um-hum
sw04094-A_013115-013452 what would you think about public executions
sw04094-A_013452-013653 televised
sw04094-A_015519-015647 hm
sw04094-A_015877-015975 uh
sw04094-A_015975-017299 [noise] if if it's death let's get it over and done with uh the appeal process should be speeded up quite qui- quite quickly they had this guy on the [vocalized-noise] news that's been around since seventy six and he's cost us over four million dollars so far
sw04094-A_017299-018673 uh let's speed it up be sure it's as close to being accurate as possible and get it over and done with on the other hand it may not be capital punishment if you committed armed robbery and get caught you shouldn't be out you shouldn't serve one day and get credit for five or or ten days
sw04094-A_018673-018933 uh tha- maybe off the subject but uh
sw04094-A_018933-019216 [vocalized-noise]
sw04094-A_019216-019349 oh yeah
sw04094-A_020058-020201 um-hum
sw04094-A_020201-020388 oh i'd i
sw04094-A_020388-020631 i'd go with the ones on the street corner
sw04094-A_020631-020856 [laughter]
sw04094-A_020961-021499 no yeah start at the bottom start pushing the ones on the street corner they'll run out of supplies
sw04094-A_021499-021826 i'm i'm cruel on that drugs have no place at all
sw04094-A_021826-021939 um
sw04094-A_022267-022421 um-hum
sw04094-A_023665-023856 right
sw04094-A_024067-024245 fairly quickly
sw04094-A_024245-024865 fairly quickly i don't have uh you know [vocalized-noise] we're in so much agreement i guess i'm try to play the devil's advocate
sw04094-A_024865-025008 uh
sw04094-A_025008-025691 as a christian i can't even be the devil's adv- i'm a christian and i still think there's an appropriate place for it
sw04094-A_025691-025827 uh
sw04094-A_027108-027362 um um-hum
sw04094-A_027362-028253 yeah i can go along with that i just wish we could get [vocalized-noise] get uh debate going here to get some verbal usage for the computer uh
sw04094-A_028253-029034 i have a brother-in-law that is strictly opposed to it and uh he is a uh very liberal uh
sw04094-A_029034-029952 believer in uh probation uh and convicts not being sent to prison but being sent to uh halfway houses
sw04094-B_000000-000053 [noise] yeah
sw04094-B_000614-000789 that's correct
sw04094-B_000789-000971 right uh-huh
sw04094-B_001720-001850 right
sw04094-B_002155-002495 yes i i really think that um
sw04094-B_002495-002707 there is room for that
sw04094-B_002707-004004 i feel like if anybody has committed murder and they and they convict them that they definitely and they're sentenced to life in prison then it's not fair to have us to pay for them to stay there for life and then get paroled and go back out
sw04094-B_004004-004364 i believe that if they're convicted and it's um
sw04094-B_004467-005167 you know the only scary part i see in that is a crooked law system that would put people to death without enough evidence
sw04094-B_005167-005411 to close the case do you know what i mean
sw04094-B_005661-005785 right
sw04094-B_006750-007617 well i don't think it's too uh productive to put someone in prison for a life time or like they say sometimes people get eight life sentences on top of each other
sw04094-B_007719-008424 right and um then they're repeat offenders um i went to school with one of ted bundy's attacked girls
sw04094-B_008424-009669 she was um older than me she was three years older but she went to the same high school as i did and we all knew when she was taken and he had been under suspicion and everything at that point
sw04094-B_009669-010080 and i think he killed her definitely uh-hum
sw04094-B_011367-012057 right um i think that in my belief i bel- we uh i believe that if a person has killed
sw04094-B_012057-013200 then there really isn't much point to them going on anyway because they pretty much ruined what they came to earth to do you know what they're here to do to try to make life um the best that they can
sw04094-B_013432-014638 i definitely no i don't think so i don't think that that's something that we should try to get excited about watching like boxing or some sport i don't agree with that and i don't even think that they need to
sw04094-B_014638-015500 have more than just a couple people in there to make sure that it's done and it should be i think it should be done as painlessly and just done as nicely as it can be
sw04094-B_015500-015870 but i don't believe in keeping all these prisoners what do you think
sw04094-B_017184-017309 right
sw04094-B_018885-019492 oh i think that there should be capital punishment even for other things i think somebody that's caught selling drugs
sw04094-B_019492-020458 if that shouldn't be capital punishment but if they're the high ones that are making these drugs and importing them i think that you could consider that because in essence they're taking lives
sw04094-B_020613-021165 because people are thinking you know what am i going to get five years if i'm caught so what's the big deal
sw04094-B_021498-021600 yep
sw04094-B_021750-021851 no
sw04094-B_021851-021989 and um
sw04094-B_021989-022416 so i- i- i think that it could go even farther than
sw04094-B_022551-023371 i think that i don't know it's hard you don't want to be so mean that you're you're doing away with people that have a chance to change
sw04094-B_023371-024213 but then i you look at the reports of people that are in prison and they act like they're reformed and then they get out and they re- repeat these offenses
sw04094-B_024213-024350 so
sw04094-B_024749-024986 [laughter]
sw04094-B_024986-025101 yeah
sw04094-B_025407-025541 that's
sw04094-B_025641-026625 yeah i'm i'm a christian also and that's why you get in the situation where um it says how i believe but if a person's committed murder that's an unpardonable sin
sw04094-B_026625-027438 and so why should we pardon something that we don't believe our our lo- uh god is pardoning do you know what i mean
sw04094-B_027798-028200 [laughter]
sw04095-A_000000-000165 [noise] kids
sw04095-A_000165-000373 are you are you married
sw04095-A_000555-000682 are you
sw04095-A_000682-001659 well um do you know what we're um to talk about is is families and stuff like that and um how how you
sw04095-A_001659-002198 how you spend time with you're family and stuff uh i've got three kids
sw04095-A_002198-002587 yeah so and i stay home with them so it's um
sw04095-A_002587-003089 i spend a lot of time with my kids i really enjoy it i uh
sw04095-A_003089-004217 i've uh i i was in college for you know four years and and worked for a number of years and and now we've got three preschoolers so i spend a lot of time with them and yeah
sw04095-A_004217-005646 um i've got a six month old a uh two and a half almost three year old going on thirty and then a uh four and a half year old almost five year old so i've got a couple a couple of little ones but um
sw04095-A_005646-006119 i i spend a lot of time with my kids um yeah it's
sw04095-A_006119-007141 uh i i really am glad that that i'm able to stay home with them and stuff so it's real fun but well um do you uh
sw04095-A_007141-007244 [noise]
sw04095-A_007244-008569 hum oh okay well how would you spend time with your kids if you were if you had kids or or uh do you do you do any babysitting do you did you use to when you were in uh high school or anything
sw04095-A_009613-010834 so what'd you do with them did you i mean of course you were paid to uh to spend time with them and stuff but what did you do to uh entertain them and keep them entertained were they older kids or school age
sw04095-A_010941-011066 yeah
sw04095-A_011524-011679 yeah
sw04095-A_012081-012320 yeah yeah
sw04095-A_012320-012701 yeah we my kids well my kids are
sw04095-A_012701-013198 of course now that it's getting warmer much more outdoors than than indoors but
sw04095-A_013198-014205 shoot they can sit and work puzzles and read books for a long time so that's kind of and they did they pretty much they entertain themselves when i need them to but
sw04095-A_014205-014706 i spend a lot of time i spend a lot of time with them reading and we play games and stuff but
sw04095-A_014706-015510 yeah but it's it's it's neat cause they're really they're they're well behaved kids and they're and they
sw04095-A_015510-016180 they interact pretty well with adults they're shy at times but they interact pretty well with adults and
sw04095-A_016289-017243 uh i have my oldest goes to preschool two days a week and my my little girl goes one day one of the same days so um
sw04095-A_017243-018177 yeah and then my little boy will start kindergarten next year so we went and checked out the school [vocalized-noise] la- last week in fact they had an open house and stuff so
sw04095-A_018177-019442 yeah that's an adventure i think it's gonna be harder on mom than it's [laughter] than it is on him but yeah it's like oh i can't send my baby to school [laughter] it's just yeah it's like i can't believe i you know he's
sw04095-A_019442-020303 he's he'll be five in in july and it's just hard to believe that you know time has has flown by so quick so yeah
sw04095-A_020303-020529 so i don't know it's it's
sw04095-A_020529-021345 they're pretty fun they're they're good kids so yeah well uh what are you majoring in in college
sw04095-A_021345-021530 in physics
sw04095-A_021530-021899 well you won't you won't deal much with kids in that area [laughter]
sw04095-A_021899-022115 no
sw04095-A_022115-022373 [laughter]
sw04095-A_022373-023368 oh i know it seems like forever and i think uh i i don't know my husband you know wants to go back for um some uh master degree and stuff and i just think
sw04095-A_023368-024406 oh i just not into that right now maybe in a couple of years i you know i might want to do that but it's i don't know i i was glad to have gotten out so
sw04095-A_024406-025324 yeah that was uh i enjoyed my time but you know met my husband and met him there so it was uh
sw04095-A_025324-025997 a a nice nice sideline of it so that was good but uh
sw04095-A_025997-026473 well what else about kids how do you think people spend time with their kids do you have any idea
sw04095-A_027311-027515 kind of different huh
sw04095-A_027515-027670 yeah
sw04095-A_028126-028270 uh-huh
sw04095-A_028650-028780 yeah
sw04095-A_028780-029763 we go we went to the zoo saturday as a matter of fact yeah it's an adventure with three kids i mean it's it's fun but you i mean with three of them
sw04095-A_029763-029907 two's pretty ea-
sw04095-B_000000-000039 [noise]
sw04095-B_000039-000311 uh no i don't i don't
sw04095-B_000311-000734 no no i'm in i'm in college i'm just a sophomore in college
sw04095-B_001261-001396 oh okay
sw04095-B_001901-002029 uh-huh
sw04095-B_002029-002153 [noise]
sw04095-B_002153-002290 have you
sw04095-B_002742-002974 [laughter]
sw04095-B_002974-003146 that's great
sw04095-B_003471-003596 um-hum
sw04095-B_004047-004278 oh that's grea- how old are they
sw04095-B_004877-005046 um-hum
sw04095-B_005230-005345 uh-huh
sw04095-B_005503-005642 yeah
sw04095-B_005870-006034 that's great
sw04095-B_006587-006793 yeah that must be nice
sw04095-B_007328-007503 [laughter]
sw04095-B_008450-009776 oh yes i baby sat all the time for uh for my last year in high school my full time job was going over to a a neighbor's house and babysitting their children until they got home every day and uh
sw04095-B_010095-010242 right
sw04095-B_010363-010475 [noise]
sw04095-B_010691-010798 they were
sw04095-B_010798-011637 they were seven and nine years old both boys so we played we we did stuff like play softball and frisbee and that kind of thing and
sw04095-B_011637-011990 sort i sort of watched them you know ride their bikes and
sw04095-B_011990-012166 that kind of thing
sw04095-B_012166-012398 they were outdoorsy types
sw04095-B_012926-013061 right
sw04095-B_013500-013725 right right
sw04095-B_014172-014326 well that's nice
sw04095-B_014616-014775 well that's good
sw04095-B_014775-014885 [vocalized-noise]
sw04095-B_015753-015877 uh-huh
sw04095-B_016137-016341 none of them have started school yet
sw04095-B_016670-016824 oh really
sw04095-B_017729-017892 [laughter]
sw04095-B_018012-018161 really
sw04095-B_018452-018785 [laughter]
sw04095-B_018986-019248 [laughter]
sw04095-B_019248-019368 [laughter]
sw04095-B_019633-019754 uh-huh
sw04095-B_020040-020214 oh yeah
sw04095-B_020655-020799 well that's
sw04095-B_020799-020987 that's great
sw04095-B_021270-021433 i'm i'm in physics
sw04095-B_021433-021567 yeah
sw04095-B_021804-022567 oh no [laughter] i don't think i'll be out of school for a long long time [laughter]
sw04095-B_023182-023321 uh-huh
sw04095-B_023509-023916 [laughter]
sw04095-B_024247-024523 oh yeah i will be too
sw04095-B_024767-024986 yeah yeah
sw04095-B_025638-025760 yeah
sw04095-B_026428-027426 um not really my uh my parents are divorced and my father uh is dating a woman who has a two year old boy and uh
sw04095-B_027426-028737 yeah it is real different but they go they just went to disney world he was in florida so they just went to disney world this weekend and they they do some fun stuff together go to the zoo and that kind of thing
sw04095-B_029051-029205 really
sw04095-B_029363-029562 i bet
sw04096-A_000000-000149 [noise] hello ann
sw04096-A_000285-000539 um the other day
sw04096-A_000539-001024 i attended a conference here at utah state university on recycling
sw04096-A_001024-001242 and uh
sw04096-A_001242-001897 i was kind of interested to hear because they had some people from the e._p._a. and lots of different places
sw04096-A_001897-002107 and uh
sw04096-A_002107-002289 they
sw04096-A_002289-003008 had basically decided that there is going to be a real problem here within a few years on solid waste
sw04096-A_003399-003679 [laughter] well it's not too new
sw04096-A_004197-004330 oh
sw04096-A_004457-004924 they really didn't propose any solutions actually they were
sw04096-A_004924-005415 the guy was pretty negative about the things that the government was doing even though he was from the e._p._a.
sw04096-A_005415-005847 but he had a lot of uh facts to to give and
sw04096-A_005847-006375 things like how many solid waste plants were being shut down and
sw04096-A_006375-006553 and uh
sw04096-A_006553-007371 uh one of the most interesting things that he was talking about was recycling of of news print and he was talking about um
sw04096-A_007473-007982 the city of new york and how they went and collected all this news print
sw04096-A_007982-009081 and they could sell it for a while they were able to sell it for some amount per ton and now at this stage of the game where they have gotten into [noise] recycling they've collected so much news print that they have to pay to have it hauled away
sw04096-A_011310-011990 yeah we're doing some here in in cash valley the community here there's uh
sw04096-A_011990-012350 we've actually got a kind of a nice set up we've got a
sw04096-A_012350-012788 couple of plants here that actually take uh recycled paper
sw04096-A_012788-013283 and shred it and spray it with chemical treatment so that it's not
sw04096-A_013283-013683 a fire hazard and make it into insulation
sw04096-A_013683-014541 and they can actually use as much recycled paper as the community can get to them because they're actually buying it and shipping it in from outside
sw04096-A_014649-015268 so one of the real keys it sounds like to getting recycling for uh paper or something like that to go is to
sw04096-A_015368-015831 get some sort of business to actually want it once you've collected it
sw04096-A_018309-018443 um-hum
sw04096-A_019934-020469 and there's a paper presented at this conference from a guy from alabama
sw04096-A_020469-021267 and he was kind of hired to do a study by two departments for the government one was like environmental protection and the other one was
sw04096-A_021267-021798 oh i can't remember what but the basic idea it was presented to him was
sw04096-A_021798-022591 how can we maximize the amount of energy that we can get back from recycling and minimize the volume of stuff we are putting into our landfill
sw04096-A_022591-023024 and uh the solution that he came up with for plastics
sw04096-A_023024-023522 and it was really quite amazing because he says well the best thing to do with plastics is to burn them
sw04096-A_023522-024083 he came to the conclusion plastics is actually one of the biggest problems in landfills cause it's
sw04096-A_024083-024510 it's low weight but it's high volume so it takes up a lot of space
sw04096-A_024510-025559 and there's almost no energy there's very little energy value in actually doing a lot of the recycling but there's a lot of energy in it if you can burn it and use it to produce electricity
sw04096-A_025559-025950 so his solution was to burn plastic collect it and burn it
sw04096-A_026346-027066 yeah and it's more than even paper or something like that there's more energy in it per pound or whatever
sw04096-A_027066-028144 well that was [laughter] he didn't deal with that he just said burn it he didn't talk about cleaning it up or anything like that so it's not very practical is it
sw04096-A_028628-028832 yeah well real interest-
sw04096-A_028943-029081 [noise] um
sw04096-A_029189-029407 not too much i'm
sw04096-A_029654-029831 uh i got a bit actuall-
sw04096-B_000000-000296 [noise] hello chuck
sw04096-B_000991-001133 um-hum
sw04096-B_001802-001944 um-hum
sw04096-B_003072-003471 um i didn't think that was a new revelation
sw04096-B_003606-003806 right
sw04096-B_003806-004238 so what what i- is the e._p._a. recommending now
sw04096-B_005345-005494 um-hum
sw04096-B_007923-008052 yeah
sw04096-B_009043-009944 why that's a that's a common problem now that seems that has happened in dallas as well as new york [noise]
sw04096-B_009944-010816 and i try to recycle all of the newspapers that come to my house and after a while i just quit taking the newspaper because i couldn't recycle it anymore
sw04096-B_010816-011299 which isn't good for business on the other end either i suppose
sw04096-B_011809-011950 um-hum
sw04096-B_013399-013536 right
sw04096-B_014509-014704 well that's good
sw04096-B_015749-016304 right there has to be a a reuse for it i mean that's why they recycle
sw04096-B_016304-017234 the one i think is the most interesting is with the recycled bottles and all that [noise] uh the industry seems to be doing with the recycled polymers
sw04096-B_017234-018572 uh everything from uh waste baskets to carpet to the no stick i mean the sticky slide rugs under the carpet and uh
sw04096-B_018572-019293 i think they're even putting it in the roadways these days and they're making clothes now that are recycled
sw04096-B_019293-019957 [noise] like the recycled plastic coke bottles and and milk cartons and things like that
sw04096-B_022535-022679 um-hum
sw04096-B_023452-023600 [noise] oh really
sw04096-B_024417-024587 right
sw04096-B_025560-025700 huh
sw04096-B_025903-026540 well it's carbon so that makes sense like a carbon fuel of some sort but [noise] what
sw04096-B_026908-027127 what about emissions
sw04096-B_027334-027483 oh
sw04096-B_027586-027741 okay
sw04096-B_028012-028643 no well that's interesting i bet that was a good day at the uh conference then
sw04096-B_028643-028940 did it change anything for you
sw04097-A_000000-000059 [noise]
sw04097-A_000919-001031 um-hum
sw04097-A_001159-001486 does he he live at home now and
sw04097-A_002191-002377 um-hum yeah
sw04097-A_003450-004860 no i i know my uh my mother uh my grandmother is still alive and uh feisty old old lady she's uh she's really pretty good but but she really just can't get around any more and she does have signi- significant health problems
sw04097-A_004860-005862 and my mom is looking after after her and it it's a big drain on my mom i can tell when i when i get calls from her she she sounds worn out
sw04097-A_005862-006365 uh and uh it's tough on on my grandmother because she's use to just
sw04097-A_006365-007788 going to the store and getting what she wants and baking up things for her friends but now she's no longer where she grew up her friends have all passed on or in another city she can't just run right out and get things so a lot of these thing
sw04097-A_007788-008694 fall on my mom go to the store get me this i want to go do that uh i've changed my mind phone calls in the middle of the night because she's lonesome yeah
sw04097-A_008694-009500 yeah and uh you know i i can see from a distance i'm not right there on top of it maybe i am a little bit more objective but
sw04097-A_009500-010094 i would think that they would try like to try and find her some place that first of all she could be happy
sw04097-A_010244-010403 yeah
sw04097-A_010403-010549 yeah
sw04097-A_012496-012640 um
sw04097-A_013905-013995 yeah
sw04097-A_014881-016092 you almost like to have some place that's almost hospice care but a little bit more independent than that almost almost like a community that has partly something like condominiums
sw04097-A_016092-016672 where those people that are mobile can still retain their their independence
sw04097-A_016672-017807 but maybe have somebody come by and check on them once or twice a day bring them the groceries or come by and chat or whatever and then a hospice for those who no longer quite so mobile
sw04097-A_017807-018212 the problem with everything else in health care is is the cost
sw04097-A_018332-019537 uh i mean that's that's almost why some of the you know the the experimental cooperatives you hear about where people sort of throw in all their money together and and do that sort of thing but it's it's
sw04097-A_019537-020037 [vocalized-noise] you you start getting commercialization of it and the cost just skyrockets
sw04097-A_020037-020883 so they want to really make a a a a method of it i wish that we could find some place for for my grandmother she'd be happier
sw04097-A_020883-021842 uh and my mother wouldn't have to drop everything and and really she's lost a great deal of control of her life to the point where her own health is deteriorating
sw04097-A_021842-022896 and and that the stress is just enormous i i feel for you you're you're one step closer than i am to it and it must be it must be really draining on you
sw04097-A_023352-023486 oh
sw04097-A_024038-024261 um-hum yeah
sw04097-A_024898-025541 oh it it right now though he's independent enough to to take care of day to day or or ha-
sw04097-A_025862-025995 oh
sw04097-A_025995-026167 oh yeah
sw04097-A_026453-026616 oh
sw04097-A_026616-027536 yeah yeah i can i can appreciate that and there's [noise] the- there use to be programs in some of the more progressive communities of of of house mates
sw04097-A_027536-028106 somebody that comes and lives there and for the room and board takes care of people but
sw04097-A_028106-028640 you need you need a contact service in the community i'd i'd even be happy just
sw04097-A_028640-029808 uh trying to find a a day program that my grandmother would be willing to accept that she could go and spend the day meeting so- right now she tries to hold up in her apartment and the only people she
sw04097-B_000000-000663 uh no this elderly care of the elderly i am looking at this right now with my father
sw04097-B_000663-000986 and it is a tough decision to make [laughter]
sw04097-B_000986-001149 that uh
sw04097-B_001353-002259 yes and he's living at home [noise] more or less alone my sister spends an awful low of time with with him which is a burden on her
sw04097-B_002259-002966 and his health is so bad that we don't feel right about you know just letting him do what he wants to do
sw04097-B_002966-003476 and of course he feels like he is capable of taking care of himself and we know better [laughter]
sw04097-B_003871-003983 uh-huh
sw04097-B_004132-004282 [laughter]
sw04097-B_004771-004884 uh-huh
sw04097-B_005808-005918 yeah
sw04097-B_007234-007386 uh-huh
sw04097-B_008346-008466 [laughter]
sw04097-B_008578-008758 oh yeah yeah
sw04097-B_010078-010905 well that's that will be a problem because i have looked [laughter] and they all really amount to the same thing uh
sw04097-B_010905-011886 i've looked for all both ends of the scale really from your kind of state run things to the very private elite type and it really
sw04097-B_011886-012575 boils down i think to one thing you're putting somebody in there and more or less waiting for them to die
sw04097-B_012575-013186 and it's uh it's sad but that's the way we've been brought up to look at it
sw04097-B_013186-013871 and i hate it but there comes a time when when this is what what happens
sw04097-B_013871-014575 especially with the way medicine is today it's keeping us alive longer and
sw04097-B_014575-014846 we're living longer so therefore you know
sw04097-B_015503-015636 right
sw04097-B_016078-016265 yeah it's kind of our
sw04097-B_016915-017003 right
sw04097-B_017751-017858 uh-huh
sw04097-B_018125-018392 the cost is just unreal [laughter]
sw04097-B_019989-020216 right well that's
sw04097-B_020822-020927 uh-huh
sw04097-B_021750-021893 right right
sw04097-B_022815-024093 well it is especially since he lives in mississippi i live in texas and my sister lives in louisiana [laughter] this this you know it makes fact i just got back from having to go stay with him because she needed to get away
sw04097-B_024093-024284 and it's uh
sw04097-B_024284-024937 but uh i don't know what other solution there is eventually we're going to have to put him in a home some place
sw04097-B_025433-026633 well more or less but he is almost to the point that he's legally blind so that really is what bothers us uh he could start a fire just about anything [laughter] could happen
sw04097-B_026633-026751 [vocalized-noise]
sw04097-B_027507-027652 uh-huh
sw04097-B_027652-027797 right
sw04097-B_028921-029032 right
sw04098-A_000000-000176 [noise] oh i guess i started it
sw04098-A_000176-000315 bust away
sw04098-A_000563-000832 oh um new york
sw04098-A_000832-000951 yeah
sw04098-A_000951-001101 uh-huh [vocalized-noise]
sw04098-A_001101-001253 yeah well
sw04098-A_001496-001698 yeah i know i pay too much
sw04098-A_001698-002112 yeah i know i pay too much the reason i know this for a fact is because um
sw04098-A_002112-003280 the nature of my business is such that my income fluctuates dramatically from year to year so on the good years i pay just propor- i'm i'm viewed as wealthy and i pay a high percentage
sw04098-A_003280-003836 and on the bad years i'm not and i pay average so i either pay average or above average i don't pay below average
sw04098-A_004035-004214 yeah yeah i'm a consultant
sw04098-A_004214-004941 you know so due to the nature of the business it um you know my base line is average and i don't get that back on the other half back
sw04098-A_005133-005382 there was that went away a few years ago
sw04098-A_005382-005548 and uh
sw04098-A_005548-005966 you know whatev- you call it i suspect that was one of those loop holes for the wealthy they closed
sw04098-A_005966-006248 [laughter] but uh i don't know for sure
sw04098-A_006248-006372 um
sw04098-A_006700-007281 well i didn't say value um i'm just saying that proportionally i pay this portion in a large amount
sw04098-A_007386-007750 uh no not at the moment not at present
sw04098-A_007750-007854 um
sw04098-A_007956-008150 yeah yeah yeah
sw04098-A_008150-008249 well that's
sw04098-A_008899-009309 yeah if you're unfortunate enough not to buy a house which if your life style doesn't
sw04098-A_009309-009490 make it desirable
sw04098-A_009490-009601 yeah
sw04098-A_009881-010231 yeah yeah well unless you're up in the uh mega bucks range
sw04098-A_010391-010507 [laughter]
sw04098-A_010507-010752 [laughter] but um
sw04098-A_010902-011451 yeah yeah as far as whether you get value back for your dollar
sw04098-A_011451-012241 i think the answer to that one if if you wonder the through state of through uh washington d._c. awful lot of big fancy buildings there they got paid by something
sw04098-A_012241-012405 you know
sw04098-A_012405-012885 so uh you know what's going in -s got to be a lot more -an going out if it can pay for all that stuff
sw04098-A_013380-013704 well i'm not really talking about um
sw04098-A_013804-014463 who is putting it in i'm just saying that what goes in must be a lot more than what comes out if there is left over for all these things
sw04098-A_014463-014599 in the middle
sw04098-A_014599-014721 yeah that's what i meant
sw04098-A_014721-014811 [vocalized-noise]
sw04098-A_014811-014929 what's that
sw04098-A_015031-015394 well you know it's just uh you know pass a law print up ano- billion
sw04098-A_015502-015612 and uh
sw04098-A_015612-015800 business as usual
sw04098-A_016694-017070 i'm not too familiar with that expression regressive versus what does that mean
sw04098-A_017070-017179 yeah
sw04098-A_017951-018076 right
sw04098-A_018442-018552 um-hum
sw04098-A_019249-019484 well that's the theory um
sw04098-A_019942-020053 um-hum
sw04098-A_020153-020264 yeah
sw04098-A_021213-022415 yeah well they play that game here in new york but um it worki- it winds up working in very strange ways you can go to the grocery store and there's a sales tax now which is supposedly is only for necessities
sw04098-A_022415-023570 i'm sorry on- not for necessities only for non essentials and if you buy your orange juice in a paper container it's not taxed but if you buy it in a can rec- uh concentrated then it is taxed
sw04098-A_023672-024003 so um i don't claim to understand that [laughter]
sw04098-A_024003-024201 you know that's um
sw04098-A_024201-024999 and uh you know then we get into the idea of trying to modify behavior by taxing you know cranking the taxes for cigarettes and
sw04098-A_024999-025161 hope people -ill stop
sw04098-A_025161-025327 yeah but you know we
sw04098-A_025503-026346 liquor yeah thing is you know you got to l- all all you got to do is take one look at the uh cocaine situation to realize that cranking the price up is not going to stop people [laughter]
sw04098-A_026724-026855 hm
sw04098-A_027968-028089 hm
sw04098-A_028194-028291 right
sw04098-A_028516-028650 really
sw04098-A_029050-029168 yeah
sw04098-A_029303-029628 you know i um we get a tax here
sw04098-A_029628-029828 that um
sw04098-A_029828-029952 what do you call it uh
sw04098-B_000000-000019 [noise]
sw04098-B_000119-000292 oh okay
sw04098-B_000292-000633 so uh where you from just in general
sw04098-B_000633-000763 state
sw04098-B_000763-001043 new york okay i'm in new jersey
sw04098-B_001043-001622 okay so uh i guess we're talk about taxes uh so what do you
sw04098-B_001622-001809 you pay too much
sw04098-B_003258-003386 um-hum
sw04098-B_003811-004159 oh are you like a small business or something or
sw04098-B_004159-004334 oh okay
sw04098-B_004768-005220 isn't it their like [vocalized-noise] um income averaging or something like that
sw04098-B_005321-005565 oh okay [laughter]
sw04098-B_005926-006048 oh
sw04098-B_006198-006304 huh
sw04098-B_006304-006762 so why why do you think you don't get uh anything enough for your value i mean
sw04098-B_007223-007419 oh you a single
sw04098-B_007550-007681 um-hum
sw04098-B_007681-008148 uh i know singles pay more than married people
sw04098-B_008148-008661 and i'm single i know that and i pay quite a bit higher than a married person
sw04098-B_008661-009010 where if you don't happen to buy a house or something like that
sw04098-B_009290-009465 and you don't uh
sw04098-B_009465-009929 yeah that's about the only uh tax uh write off you can get these days
sw04098-B_010208-010486 well yeah buy a yacht or some-
sw04098-B_010635-010992 but i guess they took away that and they're yelling and screaming about that
sw04098-B_012197-012467 um-hum yeah
sw04098-B_012809-013443 well it depends if it's you know a a regressive tax or a progressive tax
sw04098-B_014442-014684 well no yeah
sw04098-B_014684-015146 borrowed time actually could be could be borrowed time it's like
sw04098-B_015402-015504 yeah
sw04098-B_015504-015753 i don't know i- i
sw04098-B_015753-016855 uh i don- know uh here in new jersey we have taxes for just the necessities and i think it's uh regressive tax it's just as worse
sw04098-B_017006-018479 progressive um i- it's like um you know a graduated tax which means you pay more money as you earn more money so you have a greater ability to pay you don't really need that extra income to survive
sw04098-B_018479-019373 you know and so the i- idea behind that is to to you know that's why we we have higher tax rates for people who have higher income right at least suppose-
sw04098-B_019373-020203 you know that's what progressive tax regressive tax is you can have a flat f- percentage tax um across the board
sw04098-B_020203-021387 and e- and even tax people for things that they need to live so if you tax you can tax uh you know medicine or food and a-
sw04098-B_023591-023678 uh-huh
sw04098-B_023678-023749 [laughter]
sw04098-B_023980-024109 um-hum
sw04098-B_024794-024898 yeah
sw04098-B_024998-025195 yeah sin taxes
sw04098-B_025195-025751 you don't need cigarettes or or um alcohol to live
sw04098-B_026351-026830 well it's to a degree if uh you know if you're addicted it's not going to matter but
sw04098-B_026830-027987 um certainly it it depends i mean here you in new jersey you pay you pay thirteen percent tax sort of value added tax on your utilities
sw04098-B_027987-029325 so things you need to heat your home the things that drink your water you tax water [laughter] it's crazy um you know you you see what you it's got to go somewhere so you got tax for that every utility's thir- thirteen percent
sw04099-A_000000-000279 -ay i guess we're talking about exercise huh
sw04099-A_000519-000749 oh i am twenty seven
sw04099-A_000969-001230 [laughter]
sw04099-A_001642-001914 you do what type of exercise do you do
sw04099-A_002060-002196 oh you do
sw04099-A_002569-002696 yes
sw04099-A_003332-003724 is that different from aerobics or is it the same thing
sw04099-A_004945-005139 and you do that every day
sw04099-A_005399-005559 oh okay
sw04099-A_005759-006254 oh and this is a club or uh do you belong to a a group
sw04099-A_007809-008062 do you go with friends or do you go alone
sw04099-A_008621-008766 yeah
sw04099-A_009022-009223 [laughter]
sw04099-A_009223-009329 uh-huh
sw04099-A_009646-009791 [vocalized-noise]
sw04099-A_009897-010027 um-hum
sw04099-A_010363-010483 oh
sw04099-A_010803-011146 oh yeah [laughter] young mothers or yeah
sw04099-A_011146-011303 [laughter]
sw04099-A_011303-011450 uh-huh
sw04099-A_011450-011554 uh-huh
sw04099-A_011727-012481 uh i really don't have a routine i like playing basketball we just bought a new home with a basketball hoop and that's what i do everyday
sw04099-A_012583-012920 yeah pretty much when my wife let's me
sw04099-A_013069-013332 no i just shoot around by myself
sw04099-A_013332-014573 and uh that's about it i use to play soccer a lot in high school but when i graduated i haven't done much i don't have a problem i know i have to do more aerobics but i don't have a problem with weight i could eat all day and not gain an ounce [laughter]
sw04099-A_015008-015126 uh-huh
sw04099-A_015498-015624 you do exercises
sw04099-A_015919-016001 you do ex-
sw04099-A_016127-016185 uh-huh
sw04099-A_016706-016848 yeah and i
sw04099-A_016848-017207 well everyone's told me my waist line is going to expand one of these days but
sw04099-A_017207-017377 i don't know [laughter]
sw04099-A_017377-017596 [laughter]
sw04099-A_018295-018441 uh-huh
sw04099-A_018947-019401 yeah i guess i enjoy sports a lot so that's why i've kept active in that way
sw04099-A_019591-019915 uh basketball volleyball um
sw04099-A_019915-020419 just about it just not really heavy just as far as recreation or hobby i do that
sw04099-A_020552-020886 um i used to but it got too expensive so
sw04099-A_020886-020987 yeah
sw04099-A_021257-021488 yeah a lot of people do that
sw04099-A_021488-022028 and but well i just i never find the time i had rather do other things
sw04099-A_022375-022593 oh they come up here
sw04099-A_023180-023420 that's in nevada uh-huh
sw04099-A_023650-023843 oh yeah but
sw04099-A_024048-024300 there's snow bird or alta
sw04099-A_024543-024687 heavenly
sw04099-A_024799-025112 huh i've never heard of that one huh-uh
sw04099-A_025220-025401 [laughter]
sw04099-A_026167-026731 do they exercise much or i mean for skiing i know when i went you can get sore easily but
sw04099-A_027347-027949 oh yeah see i'm this one or two timer a year if i do go and i am really sore after
sw04099-A_028111-028233 yeah
sw04099-A_028233-028507 my legs really really ache
sw04099-A_028507-028879 but that's i am using muscles that i have never used before
sw04099-A_029594-029952 [laughter]
sw04099-B_000000-000039 [noise]
sw04099-B_000039-000123 okay
sw04099-B_000224-000589 yeah yeah well first of all i i ha- have to ask you how how old you are
sw04099-B_000692-001714 twenty seven okay yeah well i am quite a bit older than you are [laughter] but no i i think exercise is extremely important and i i do exercise on a regular basis
sw04099-B_001818-002287 well i do um jazzercise which is an aerobic um
sw04099-B_002287-002644 program that are you familiar with it
sw04099-B_002644-003497 it's uh you know a national company and we have a jazzercise center here in plano that has classes like all day long so you can
sw04099-B_003605-005006 no it's really it's it's an aerobic routine you you warm up and then you have thirty minutes of aerobic activity starting you know slowly and then working up to uh you know a high heart rate and then you gradually go down again
sw04099-B_005115-005469 no i only do it [noise] probably two or three times a week
sw04099-B_005469-005795 the minimum they want you to do is three times a week
sw04099-B_006211-006445 well it's really a
sw04099-B_006445-007154 i mean it's called a center and you buy as many classes as you want to a time and then you just go in whenever you can
sw04099-B_007154-007888 so like i usually choose to go like at nine thirty in the morning or or a nine fifteen class or a ten thirty class in the mornings
sw04099-B_007989-008650 no i go by myself an- and that's one of the frustrating things cause i can find very few people to go with me
sw04099-B_008650-009229 and most of my friends that are my age don't exercise [vocalized-noise] or they might play tennis
sw04099-B_009229-010697 and since i am not a tennis player um you know i don't get that but i am you know i am between i am in my late forties so um there aren't many people you know that want to do that most of the people that are in the classes are young mothers
sw04099-B_010697-010953 you know with with children between the ages
sw04099-B_011057-011743 young mothers you know young women with with small children are the ones that i find well what do you do
sw04099-B_012175-012348 oh great
sw04099-B_012449-012640 yeah so you play everyday
sw04099-B_012741-013047 well now who do you play with do you have friends that play with you or just
sw04099-B_013047-013161 you know
sw04099-B_013269-013384 yeah
sw04099-B_014432-015054 well see that's that's that's really good and i think that keeps a lot some people from exercising
sw04099-B_015054-016146 i mean i don't have a problem with weight either but i think i don't have a problem because i exercise you know i mean people are always saying to me how do you stay thin and it's because i exercise but i also watch what i eat
sw04099-B_016146-016877 you know but you'll come b- being twenty seven you don't really have to worry about your heart rate and that yet but as you get older you will
sw04099-B_017260-017900 well it might not [laughter] it might n- because everybody's been telling me that too and so far it hasn't happened you know and i
sw04099-B_017900-018355 i just feel like you know you have to constantly weigh yourself
sw04099-B_018355-019044 and just keep an eye on it and cut back if it starts to get you know too high
sw04099-B_019316-019679 yeah but you don't play any other sports but basketball
sw04099-B_020349-020689 but do you ski being in utah i was wondering if you skied
sw04099-B_020795-020972 oh did it really
sw04099-B_020972-021313 because i know that skiing in utah is is suppose to be great
sw04099-B_021418-021551 yeah
sw04099-B_021979-023121 yeah well i have never skied before but i have friends that go to utah all the time and they think it's really and they ski i guess there's a place where you can ski where was it tahoe where you ski from
sw04099-B_023121-023715 no that's nevada to california i guess yeah i am thinking about where you can ski over the state line
sw04099-B_023715-024119 but there's a funn- there is a place in utah called a funny name
sw04099-B_024249-024612 but it's like oh heavenly is that it
sw04099-B_024612-024813 yeah i think it's called heavenly
sw04099-B_024914-025084 you've never heard of that
sw04099-B_025084-025333 well maybe it isn't in utah i don't know
sw04099-B_025333-026252 but they said they've skied heavenly and [laughter] it sounded like you know that they skied really well and when they are actually talking about a place it was kind of funny
sw04099-B_026720-027428 oh yeah you can get really sore i know you i c- mean i've talked to people but most of these people ski enough so that they don't get sore
sw04099-B_027428-027527 and
sw04099-B_027817-028299 and then is it you- your quadriceps that are this worst you mean your legs and
sw04099-B_028400-028522 yeah
sw04099-B_028522-028631 yeah
sw04099-B_028850-029526 well and it's strange that like you can do like i did aerobics you know all the time and then i went horseback riding
sw04099-B_029526-029952 and still i was so sore and i couldn't get over
sw04100-A_000000-000018 [noise]
sw04100-A_000018-000622 uh actually it turns out to be an interesting topic because i'm now in the middle of a job search graduating here
sw04100-A_000622-001396 and realizing that one of the things that's not really well represented in benefits often is flexibility because my wife will
sw04100-A_001396-002546 have some set of benefits where ever she's working and the ability to mix and match in a useful way particularly with things like medical and dental it's something that i've been uh looking for
sw04100-A_004070-004205 [noise]
sw04100-A_005224-005326 [noise]
sw04100-A_005669-005946 that's amusing [laughter] yeah
sw04100-A_006231-007481 yeah i think we have a similar thing in california and i think that at the moment you can't issue health insurance that doesn't have coverage for substance abuse and certain other mental health issues and
sw04100-A_007481-007967 and the result is a lot of people won't provide it at all or over charge
sw04100-A_007967-008358 [noise]
sw04100-A_008358-008500 yeah
sw04100-A_010593-010725 yeah
sw04100-A_011386-012569 the other things they do seem to be willing to spend money in strange ways for instance i know where my wife works she can get for something like five or ten dollars a month sole health insurance but
sw04100-A_012569-013435 it would cost her an additional sixty or seventy a month to include me on that policy well assuming that we both work at places that feel this way
sw04100-A_013435-013908 we may very well miss out on the convenience of going to the same place
sw04100-A_013908-014883 because those two places will never get together and agree okay one of them will pay for all of the uh the dental and optical and the other one'll pay for the medical
sw04100-A_014883-015320 instead it's it's very much designed towards self only insurance
sw04100-A_015320-015712 i don't know if all employers are that way but a lot of them i have seen are
sw04100-A_017311-017394 [laughter]
sw04100-A_017394-017494 yeah
sw04100-A_018906-019082 well that's pretty good
sw04100-A_019274-019400 [laughter]
sw04100-A_022688-023534 that's something this university at at least the graduate student negotiated plan was very bad about this idea of low cost alternatives
sw04100-A_023534-024374 i know in one case there were doctors around who were affiliated with the university who you can go see and all your lab work is covered under their research
sw04100-A_024374-025086 so in fact you're saving them you know hundreds of dollars in in billings by going to a research uh
sw04100-A_025086-026013 physician yet at the same time they will only pay based on eighty percent of the customary reasonable charges for the physicians visits
sw04100-A_026013-026957 and won't take into account the fact that by seeing that doctor you're saving them you know a couple of hundred dollars over going to somebody else and a lot of things like that
sw04100-A_027058-028223 um one thing i was wondering is something i've noticed that that they don't publicize much but a lot of companies in particularly organizations school and government organizations have is legal uh services of some sort
sw04100-A_028223-028317 hm
sw04100-A_029101-029226 yeah
sw04100-B_002514-003654 that's true one of the really disturbing things for me is uh is the way that the government mandates that all insurance policies include particular benefits
sw04100-B_003654-004637 uh even though you could you might never have any need for them uh here in georgia they just passed a law for example that every health insurance policy
sw04100-B_004637-005617 must include coverage for mammograms and pap smears doesn't matter that you're single and male you still have coverage for mammograms and pap smears
sw04100-B_005617-006304 and uh [laughter] it's that kind of thing that uh uh that bothers me
sw04100-B_007211-007798 uh drug treat- yeah drug treatment and alcohol and yeah that's the same thing here even if you're
sw04100-B_007798-008443 even if you're a mormon you still have to have uh coverage for smoking recovery you know
sw04100-B_008443-009152 uh but but in general your idea about flexibility i think is a very good one because uh
sw04100-B_009152-009622 uh if y- if you have a a full gamut of
sw04100-B_009622-010889 of coverages um uh uh there might there might be a lot of things that the company [vocalized-noise] is wi- willing to pay for but that you're simply not interested in and what you ra- prefer to do is say
sw04100-B_010889-011473 don't get some of those programs but shuffle the money over to another place to lower your deductibles or something
sw04100-B_012414-012543 right
sw04100-B_014813-014965 um-hum
sw04100-B_015666-016192 yeah i think that uh a a lot of them are that way they uh th-
sw04100-B_016192-017110 they dea- they deal with coordination of benefits and and no no particular illness who's the primary carrer and who's the secondary carrier but um
sw04100-B_017110-017958 uh everyone tries to be the secondary carrier and it's very difficult to to get it worked out uh i know at at hayes uh
sw04100-B_017958-018968 the coverage for the employee is is completely paid by the company and to get your entire family covered is thirty eight dollars a month
sw04100-B_018968-020195 it is i'm very pleased uh i think uh very pleased with the benefit package that we have that has uh uh a dental check ups are completely covered um
sw04100-B_020195-021516 there's a lot of particular things in the medical package that are covered from the first dollar particularly if you chose low cost alternatives like out patient treatment rather than inpatient and uh things like that
sw04100-B_021516-022809 um they have good educational benefits if you want to uh try to improve your uh you know g- work further on a degree or or get a master's degree of something uh uh course
sw04100-B_023484-023636 um-hum
sw04100-B_026635-026776 um-hum
sw04100-B_028053-028321 yeah we don't have that either
sw04100-B_028321-029134 uh in in some ways i think it's it would be very good thing uh you know to be able to get your wills done and
sw04100-B_029134-029885 and uh advice just by picking up the phone or without having to actually uh you know pay somebody ex-
sw04101-A_000000-000081 [noise]
sw04101-A_000630-000703 um-hum
sw04101-A_002195-002989 [noise] well here in saskatoon um [noise] much the same thing there is no curb pick up of uh
sw04101-A_002989-004161 [noise] any of the recycled products uh we're in a community of about a hundred and eighty thousand people [noise] uh [noise] there are areas where we could uh [noise] actually we have a couple of the uh
sw04101-A_004161-004727 handicapped societies type of places where they uh [noise]
sw04101-A_004727-005666 one they do as just a recycling operation and then others they uh collect the paper and ship it to other retailers so uh we're able to uh [noise]
sw04101-A_005666-006286 have drop off bins for news papers and cardboard and that kind of thing and then there are
sw04101-A_006286-007574 there's a uh deposit program on plastic and glass containers well primarily soft drink bottles and so we're able to uh [noise] take it to one of the uh [noise]
sw04101-A_007574-008690 rehabilitation centers and then they recycle the containers [vocalized-noise] they refund the deposit which is anywhere from five to fifteen cents a container and then
sw04101-A_008791-009303 right yeah on the on primarily on soft drink pop and that kind of thing
sw04101-A_009303-010375 [noise] and uh so they induce recycling of plastic and glass soft drink containers uh we do have
sw04101-A_010375-011016 o- one of the scrap metal dealers that will accept tin and aluminum [noise] cans as well
sw04101-A_011016-012156 [noise] and and actually the recycler there is a deposit on aluminum pop cans and beer cans and so the recycler uh with the handicapped group will also accept those so [noise]
sw04101-A_012156-013241 uh it's fairly fairly extensive but again it's uh it's the initiative of the individual person because there is no coordinated pick up by the city
sw04101-A_014216-014459 well actually there's
sw04101-A_014459-014693 there's the opportunity for both
sw04101-A_014693-014927 [noise] generally the uh
sw04101-A_014927-016082 the handicapped group takes care of the things that actually the government has placed a deposit which is the inducement to re- recycle the bottle so that you get your money back
sw04101-A_016082-016911 [noise] and then the recycler run by the handicapped society pays back the cost of that deposit
sw04101-A_016911-017913 and then i have a then then they in turn will get [noise] some money from the bottlers and from the the people that do the canning of the pop and the beer as as well [noise]
sw04101-A_021252-022136 um yeah [noise] um i guess partly because of our climate here in saskatoon at least the majority of
sw04101-A_022136-022927 central c- uh well i want to say central canada but central canada tends to be referred more to ontario and quebec
sw04101-A_022927-023020 [noise]
sw04101-A_023020-023150 but um
sw04101-A_023150-024364 we don't have much of a situation where we might call them homeless people we certainly have a fair number of people that are on welfor welfare and unemployment insurance that kind of thing [noise] um
sw04101-A_024364-024708 there's psychological pressure against
sw04101-A_024708-025203 employing people to do that kind of thing although um
sw04101-A_025203-025384 scouts and
sw04101-A_025384-026605 hockey teams and ball teams those kinds um regularly do bottle drives where they go around in various neighborhoods and collecting the bottles at individual homes
sw04101-A_026806-027055 [noise] they have done it some
sw04101-A_027055-027925 um but we have actually quite an extensive network of collecting uh newspapers they're actually at
sw04101-A_027925-028937 virtually all of the shopping centers like the shopping malls there are several containers where the group called cosmopolitan industries
sw04101-A_028937-029628 collects or people can drop their used newspapers and other papers in the bins and then the bins are collected
sw04101-A_029628-029818 um some of the
