sw04142-A_000000-000027 [noise]
sw04142-A_000027-000522 so is your tax situation pretty straightforward or not straightforward at all
sw04142-A_001468-001589 um-hum
sw04142-A_002153-002328 oh that's nice
sw04142-A_003766-003890 right
sw04142-A_004399-004520 um-hum
sw04142-A_005197-006400 right i don't have any problem at all with income tax some of the property taxes are well i don't know if they're unfair they're confusing and i there seems to be
sw04142-A_006400-006563 less
sw04142-A_006563-006856 ability to get those all together
sw04142-A_007400-007531 um-hum
sw04142-A_007850-007960 um-hum
sw04142-A_008700-008848 really
sw04142-A_009752-009880 right
sw04142-A_010808-010999 you just bought it right
sw04142-A_011909-012038 right
sw04142-A_012939-013287 really they didn't raise the they c- your neighbors' taxes
sw04142-A_014023-014163 that's really great
sw04142-A_014847-015030 that's wonderful
sw04142-A_016238-016344 right
sw04142-A_016750-016870 um-hum
sw04142-A_017966-018093 right
sw04142-A_018241-018366 [laughter]
sw04142-A_019461-019799 right and you just bought yours that's the best argument i think
sw04142-A_020365-020541 that's wonderful
sw04142-A_020541-020678 i bet
sw04142-A_020792-020912 um-hum
sw04142-A_021399-021598 oh it was a it was a
sw04142-A_021785-022177 really wow it wasn't it wasn't the county council
sw04142-A_023279-023402 um-hum
sw04142-A_023757-023886 um-hum
sw04142-A_024227-024624 right well he di- he probably knows it really well the real estate market
sw04142-A_024624-024816 so that was probably help
sw04142-A_025863-025993 uh-huh
sw04142-A_026423-026564 right
sw04142-A_026849-027033 right now it is
sw04142-A_027161-027294 right
sw04142-A_028183-028393 oh you got audited wow
sw04142-B_000000-000053 [noise]
sw04142-B_000264-000359 [noise]
sw04142-B_000359-001514 yeah actu- actually uh mine's real straightforward um basically uh you know i take my standard deductions um on my house which i have a mortgage on
sw04142-B_001514-002228 and uh that's usually the big the big payoff part of the year for me because i get a couple thousand dollars back usually
sw04142-B_002228-002944 but uh actually i uh i don't really begrudge uh the uh the government their due
sw04142-B_002944-003790 i d- i do think that uh probably just like just almost anybody else that you know there's a lot of inefficiency in how they distribute taxes
sw04142-B_003790-004581 and i don't think that they uh they do a very good job of distributing them to the people who really need them [laughter] but uh
sw04142-B_004581-005198 generally i think they're pretty necessary and life would probably be a lot worse if they didn't have taxation so
sw04142-B_006771-007463 yeah we actu- we actually had a situation here where uh our house was appraised you know every year by the county
sw04142-B_007463-007887 and we have to uh pay taxes on the basis of what that appraisal was
sw04142-B_007887-008794 and first year we owned the house um that appraisal was something like twenty five thousand dollars higher than we had just bought the house for [laughter]
sw04142-B_008794-009784 and so uh despite you know a lot of kibitzing by our neighbors and stuff i decided to go in to uh talk to the board of equalization
sw04142-B_009784-010365 uh in prince william county and make sure that you know a mistake hadn't been made and all that kind of stuff
sw04142-B_010365-011310 and so i just sort of made my case on the basis of um you know analogy to other to other houses around us that were similar in terms of
sw04142-B_011310-012566 square footage you know and size all and and you know general property size and things like that and ju- just showed that you know our obvi- for some reason our property had been valued much higher
sw04142-B_012566-013118 and uh they bought it they actually reduced the uh reduced the a-
sw04142-B_013240-014063 uh they didn't raise my neighbors' yeah they actually reduced mine to be in line with uh a more reasonable appraisal
sw04142-B_014063-014928 so i y- you know i i realized well the you know few instances you can fight city hall on things like property taxes but uh
sw04142-B_014928-015985 yeah it was it was an interesting experience because the guy before me went in and he had a really kind of poorly organized discussion you know i mean he was sort of
sw04142-B_015985-016800 mad at the world and uh he he had sort of tha- that mad at the world attitude right off the bat which you could you know see a mile away
sw04142-B_016800-018000 and then he uh then he started talking about all the things that were wrong with this property you know like you know the leaves hadn't been cleaned out in two years and the gutters are falling off and you know a lot of really minor stuff
sw04142-B_018000-018472 that just didn't impress these guys at all and they sort of gave him a hard time
sw04142-B_018472-019525 but uh you know when i pointed out that that our house was appraised at this and all these similar houses in the subdivision were appraised at you know twenty five thousand dollars less i mean
sw04142-B_019691-020519 yeah so it it it worked it was actually pretty uh pretty sa- satisfying [laughter] experience [laughter]
sw04142-B_020519-021443 but it wa- it was kind of like going up to the pope though you know i mean they they uh were sitting in these you know at these giant judges tables you know like
sw04142-B_021594-021988 it was like a judge's chambers that that y-
sw04142-B_022127-023339 it was the it was the county but it wasn't the council they have different people on this board of equalization i don't know i don't even know how they get on it you know i i'm just guessing they're appointed
sw04142-B_023339-024281 uh one of the guys is actually a kind of a well known realtor around here so you know i i figured if anybody gave me a hard time it'd be him you
sw04142-B_024281-024434 [noise]
sw04142-B_024555-024676 yeah
sw04142-B_024822-026075 but other than that uh i haven't had too much too much problem with taxes actually when i was in grad school i lived in virginia also i went to school down at uh charlottesville and uh
sw04142-B_026075-026450 uh i had a you know one of these graduate fellowships
sw04142-B_026450-026913 and fortunately it was not taxable at that time
sw04142-B_026913-027220 bu- they actua- they actually hassled me over it though
sw04142-B_027220-028303 and i had to i had to go to some length you know i actually got one of these letters that that said you know you got to show up at the local you know irs office and explain
sw04142-B_028303-028683 yeah and actually explain you know what was going on and
sw04142-B_028683-029726 you know [laughter] i just i said hey i mean it's tax free i mean that's my understanding of things so anyway eventually they they accepted that that it was but actually w- i work with a guy now who's
sw04142-B_029726-029885 i i i guess he was righ-
sw04143-A_000000-000065 [noise] okay
sw04143-A_000065-000869 well um i know so- in some of the one of the smaller towns around dallas they started curbside recycling
sw04143-A_000869-001690 and that's going really well uh because they i think what ha- what what goes on is they get like dis-
sw04143-A_001690-002814 they get charged not by the amount of trash they do well they get charged by for the pick up of the trash and not for the recyclables
sw04143-A_002814-003483 so it's so you get p- you pay less to have your trash picked up becau- if you presort all out all your tra- all your recyclables
sw04143-A_003626-003793 what are they doing out there
sw04143-A_006627-006774 wow
sw04143-A_007307-007432 um-hum
sw04143-A_011654-011793 right
sw04143-A_012593-012709 um-hum
sw04143-A_012902-014024 and it's hard to find i know at least here it's hard to find places that w- that recycle and so many things are recyclable like shampoo bottles and water bottles
sw04143-A_014024-014224 but no place will take them
sw04143-A_014224-014897 and you know i mean they're real specific you know you can do your newspapers but you have to take all the slick stuff out
sw04143-A_014897-015260 you know and well what do you do with the slick stuff
sw04143-A_015260-016038 i mean they're so specific i mean in i know in dallas they're having a real hard time right now because the drop off sites
sw04143-A_016038-016624 people aren't there's a you know what they say that a couple people can mess it up for everybody
sw04143-A_016624-017644 and there's some people that are not sorting out uh like their slick stuff out of their newspapers and uh all their plastic bottles or their brown glass out of their clear glass
sw04143-A_017644-018187 and the companies that recycle the stuff won't recycle it then
sw04143-A_018187-018689 and they'll just trash it so tha- all the effort goes downhill
sw04143-A_020794-020946 really
sw04143-A_020946-021101 that is great
sw04143-A_021101-021847 gee i- i didn't i- i just thought there was something in the slick stuff that that made it so they couldn't recycle it well that's great
sw04143-A_024043-024179 oh okay
sw04143-A_024179-024292 um-hum
sw04143-A_024710-024883 [laughter]
sw04143-A_025295-025399 yeah
sw04143-A_025500-025620 um
sw04143-A_027501-028404 right right i know well i know here at uh i i'm in i'm in college and um
sw04143-A_028404-028924 we have more than one campus and i'm on the kind of like an off branch campus
sw04143-A_028924-029994 and on the main campus they've got a company that comes in and takes out all the recyclables all the copy paper and all the cardboard box- i mean everything that's recyclable
sw04143-B_000000-000048 [noise]
sw04143-B_000796-000918 um-hum
sw04143-B_002747-002866 oh
sw04143-B_003443-003632 oh that sounds great
sw04143-B_003769-004160 well [noise] it's sort of a mixed bag up here uh
sw04143-B_004160-005302 some of the communities have started off with volunteer recycling uh one of the towns near here cambridge uh had a couple years worth of volunteer recycling i never saw it but
sw04143-B_005302-006616 i know a fellow who was involved in the effort who said that it was amazing just hundreds or you know maybe even more than a thousand cars coming in on the one recycling day a month and they had dozens of volunteers sorting things
sw04143-B_006616-007355 and when the volume reached a certain level the city's department of public works finally decided to do a curbside program
sw04143-B_007355-007628 uh my town arlington
sw04143-B_007628-008658 has had a uh a similar volunteer program and they just got the department of public works to do a uh
sw04143-B_008658-009263 a daily drop off at their yard where you know people can bring in glass and
sw04143-B_009263-010584 and uh paper and and whatnot and aluminum and tin and some of the other towns around here fact just about all the towns that border arlington where i live have gone to the curbside recycling and
sw04143-B_010584-011721 i really wish we'd do it here it's just so much easier for people and i think it's it probably results in a larger volume of stuff being recycled if all you have to do is put it out by your curb once a week
sw04143-B_011721-012956 as it is here i sort of resent the effort to you know collect everything until i have a chance to get down to the d._p._w. yard and drop it off you know it's not a huge inconvenience but it's just one more thing to do
sw04143-B_013995-014094 um-hum
sw04143-B_015191-015307 yeah
sw04143-B_015976-016083 uh-huh
sw04143-B_016555-016673 right
sw04143-B_018128-018278 oh boy
sw04143-B_018780-019117 [laughter] boy that's a real problem tha-
sw04143-B_019117-019969 really hate to hear that just regarding the newspapers the one curbside thing we do have in my town actually is every other week they'll pick up newspapers
sw04143-B_019969-020871 which is nice and the rule is that anything that comes in the newspaper even the slick uh ad inserts they'll pick up and that's great
sw04143-B_020871-020995 yeah
sw04143-B_021709-022518 yeah i- i guess it depends on the facility it's going to the thing that i guess the flip side of that and
sw04143-B_022518-023548 in our town anyway is that they won't pick up plastics now and even when they were here and in other towns around here they won't take the so called injection molded things which
sw04143-B_023548-024208 i guess basically are containers that are bigger at the top than at the bottom like yogurt containers typically
sw04143-B_024208-025539 and uh you know i don't know about dallas but i think people around boston eat a lot of yogurt so there's just a lot of lot of containers that uh that wind up getting tossed you know without being recycled
sw04143-B_025539-026351 and i don't know what's going on with in terms of capacity it's my impression although i haven't really read anything about it that
sw04143-B_026351-027057 so many towns and cities have started recycling with there might not be enough firms out there
sw04143-B_027057-027526 that are willing to take the uh or you know that'll pay decent money to take the materials
sw04143-B_028195-028301 uh-huh
sw04143-B_028889-028996 um-hum
sw04143-B_029893-029994 oh that's great
sw04144-A_000000-000417 [noise] to uh [noise] trial by jury and whether it works or not is
sw04144-A_000532-001103 yeah i expect it's um [noise] about as good as one can expect um
sw04144-A_001103-001495 i suppose you get an illogical verdict now and then but uh
sw04144-A_001495-001620 the
sw04144-A_002069-002277 the jurors you mean the people
sw04144-A_002277-002614 yeah i just got called to my first jury duty uh-huh
sw04144-A_002614-002831 i never been on a jury how about you
sw04144-A_003187-003547 and were you did you did you show up and do it or whatever it was
sw04144-A_004607-005109 [noise] my brother was on some real complex business case where they were um
sw04144-A_005109-005809 dec- to asked to decide the exact amount to the penny of fraud in some credit card case you know [vocalized-noise]
sw04144-A_005809-005920 [vocalized-noise]
sw04144-A_006438-007071 well they went over it in the trial but they didn't give the stuff to the jury afterward it was really bizarre uh
sw04144-A_007554-008946 yeah but they have to ask for it and then the the bailiff brings it and they can look at it then the bailiff takes it away again it's not like they can just spread it out in their jury room and then you know get out a bunch of calculators and pocket computers and add it all up it was
sw04144-A_009396-010131 yeah right would you give me an i- idms system or something like that [laughter] dear judge
sw04144-A_010131-010866 you know it was it was a very peculiar case i guess that one was didn't work very well um uh but
sw04144-A_011045-011357 no no i don't think so either um
sw04144-A_011591-012013 yeah yeah um i guess i guess nothing else but uh [noise]
sw04144-A_012302-012462 well
sw04144-A_012462-012835 for sentencing i don't know does that make any sense i mean
sw04144-A_012835-013587 it depends on wh- i- i don't know what the offense is i guess that's why we have juries is to take each case on a case by case basis and that's fine
sw04144-A_013587-013822 anyway um
sw04144-A_016573-017032 yeah or if it's an organizational problem you know where where you know the
sw04144-A_017032-017663 you know it's possible to imagine a corrupt judicial system where you know all the judges are are
sw04144-A_017663-018026 part of the system i guess that happened in chicago once huh
sw04144-A_018026-018221 [laughter]
sw04144-A_019016-019346 yeah yeah i guess they do anyway i guess
sw04144-A_019346-019990 the only trouble with the jury system i see is it's really da- darned expensive and and you know time consuming and
sw04144-A_019990-020358 you know and and all these systems of where you can like
sw04144-A_020358-020829 ask a jury ask each juror what they think about something then kick them out and
sw04144-A_020829-021086 you know i guess they can manipulate it a little
sw04144-A_021714-021838 yeah
sw04144-A_022057-022279 yeah it's true no lie
sw04144-A_022989-023169 [laughter]
sw04144-A_023503-023722 beats me um
sw04144-A_023722-024203 yeah in in massachusetts it's the judicial system their buildings are all falling down
sw04144-A_024203-024445 [noise] well i guess that gets them the sample
sw04144-A_024445-024559 good night sir
sw04144-A_024559-024678 take it eas- [noise]
sw04144-A_024779-024925 [noise]
sw04144-B_000000-000325 [noise]
sw04144-B_000325-000596 hey i like the current system
sw04144-B_001480-002164 y- yeah i figure the answer to that is to educate the consumers or the uh
sw04144-B_002164-002397 right [noise] just
sw04144-B_002778-002894 hey
sw04144-B_002894-003043 two weeks ago
sw04144-B_003043-003232 first time i was ever called
sw04144-B_003481-003985 oh yeah i showed up but uh the case settled before they could uh
sw04144-B_003985-004655 make us uh actually listen to anything so i have no idea what the case was about or uh you know i didn't get to do anything
sw04144-B_005749-006150 wait so the jury had to like go over
sw04144-B_006150-006555 [noise] ledgers and financial records and
sw04144-B_006975-007150 wait a second don't
sw04144-B_007150-007624 don't they have to enter that in as evidence and can't the jury request any piece of it
sw04144-B_008842-009501 right the the jurors request an i._b._m. three seventy [laughter]
sw04144-B_009501-010380 [laughter]
sw04144-B_010732-011073 whoa that i'm not sure that's the jury's fault
sw04144-B_011303-011551 but i don't know what else they could've done
sw04144-B_011966-012407 t._i. suggests just giving it to the judge but uh
sw04144-B_013668-013892 no i mean the jury
sw04144-B_013892-014524 there's problems with it as far as finding jurors as far as weird verdicts
sw04144-B_014524-015076 as far as just the ti- the timing you know it takes a lot of time
sw04144-B_015076-015322 but uh
sw04144-B_015322-015640 you know i like it because i think
sw04144-B_015640-015961 you don't have the abuse or it's a sort of a check
sw04144-B_015961-016263 if you have one guy doing something he can sort of
sw04144-B_016263-016620 go out of control and it's a long time before he gets reigned in
sw04144-B_016620-016819 and he can do a lot of damage
sw04144-B_017747-017897 yeah
sw04144-B_017999-018107 [noise] yeah
sw04144-B_018107-018587 or just even one guy just before you get a chance to uh
sw04144-B_018587-018879 you know to uh purge him
sw04144-B_018879-019089 he could do a lot of damage
sw04144-B_020970-021292 you know maybe some of the uh
sw04144-B_021292-021463 like the hype
sw04144-B_021463-021679 needs to be cut out
sw04144-B_021679-021894 but you mention expense
sw04144-B_021894-022127 i think you get what you pay for
sw04144-B_022127-022573 you know if you want a cheap legal system you're you're gonna get that kind of
sw04144-B_022573-022833 kmart service or uh
sw04144-B_022833-023048 well kmart's not all that bad
sw04144-B_023048-023262 there's got to be some sort of cheap
sw04144-B_023262-023507 what's the epitome of cheap these days
sw04144-B_024003-024350 [laughter]
sw04144-B_024507-024718 all right good luck
sw04144-B_024857-024925 [noise]
sw04145-A_000000-000117 [noise]
sw04145-A_000117-000268 so
sw04145-A_000268-000492 do you live in a high crime area
sw04145-A_001048-001178 uh-huh
sw04145-A_002096-002266 [noise] oh
sw04145-A_003114-003389 do you think that that will do it
sw04145-A_004075-004351 they'll go to the yeah
sw04145-A_004351-004501 huh
sw04145-A_004863-005048 okay
sw04145-A_005048-005250 yeah arlington texas
sw04145-A_005642-005740 uh-huh
sw04145-A_005944-006164 you don't have much street crime
sw04145-A_006562-006672 right
sw04145-A_006910-007049 um
sw04145-A_007049-007649 that's what i would think in that area yeah so what do you think you can do to uh
sw04145-A_008559-008711 uh-huh
sw04145-A_008962-009104 [noise] right
sw04145-A_009721-009874 right
sw04145-A_009874-010104 family unit you mean
sw04145-A_010574-010681 uh-huh
sw04145-A_011107-011247 uh-huh
sw04145-A_012149-012302 fix
sw04145-A_012302-012433 yeah
sw04145-A_012569-012759 yeah and that's what
sw04145-A_012759-013205 the uh seems like the uh genre of the crime these days is
sw04145-A_013205-014087 a lot of desperate people whereas i think probably fifty years ago the crime wasn't quite so intense that way [vocalized-noise]
sw04145-A_014087-014249 yeah
sw04145-A_014351-014479 [noise] with the
sw04145-A_014479-014640 uh-huh
sw04145-A_015096-016220 well i mean i think the reasons were different back then more than they are now like you're saying the drugs can make people really desperate so that makes them also very dangerous
sw04145-A_016220-016360 uh
sw04145-A_016780-016934 uh-huh
sw04145-A_017452-017575 uh-huh
sw04145-A_017864-018018 [noise] yeah
sw04145-A_018125-018345 yeah that's really disgusting
sw04145-A_018345-018535 yeah
sw04145-A_018849-018980 uh-huh
sw04145-A_018980-019100 right
sw04145-A_019302-019430 uh-huh
sw04145-A_019584-019843 oh yeah because they have no idea what it's like
sw04145-A_019843-019977 yeah
sw04145-A_019977-020148 um-hum
sw04145-A_020650-020824 uh-huh
sw04145-A_021433-021577 right
sw04145-A_021804-022698 well i think [noise] for the us i think bas- from what i've read that the us has one of the highest crime rates in the world so i think that's a priority
sw04145-A_022872-023065 [noise] we're not
sw04145-A_023065-023197 [vocalized-noise]
sw04145-A_023306-023451 huh
sw04145-A_023761-023908 right
sw04145-A_024201-024336 yeah
sw04145-A_024751-025256 no if you come down to it if you look at uh the statistics on child abuse
sw04145-A_025256-026336 and uh violence against women and uh the drug wars and uh also um
sw04145-A_026336-027425 let's see i think with like with rape it's one out of three women and one out of ten men or boys rape the the amount of rape and uh
sw04145-A_027425-028321 uh like with the drugs i think that one solution that i kn- i hate to say it [noise] but is legalization
sw04145-A_028321-029036 [noise] because that's where all the d- the gangs get their power over the drugs because it's illegal
sw04145-A_029036-029955 and uh i there's a lot of complications that go along with saying that but i- just nothing else seems to be working
sw04145-B_000000-000143 [noise] okay
sw04145-B_000143-000263 well
sw04145-B_000416-001647 oh it's uh yes and it's the crime mostly in this area is uh burglary house break-ins in fact our car our son's uh car was broken into about
sw04145-B_001647-002432 two weekends ago three weekends ago they stole a stereo i mean it was parked out in front of our house it happened overnight but there's a uh
sw04145-B_002432-003280 we we had a break at our place our house about three years ago bought an alarm system about within five days after that uh
sw04145-B_003280-004268 oh i don't think anything is going to be uh is foolproof i think it's it's a deterrent i think if they have a choice between our place and one house that's not protected they'll go to the other place
sw04145-B_004268-005119 but uh it's uh [vocalized-noise] we live in uh well i live in richardson actually you say arlington do you mean arlington texas
sw04145-B_005119-006046 yeah yeah and uh the crime out here is mostly of the break in type and vandalism and sort of stuff like that i don't think there
sw04145-B_006046-007153 n- no as far as uh muggings and murders and stuff like that no that's pretty isolated pretty rare i think w- knock on wood
sw04145-B_007153-007469 [noise] yeah but
sw04145-B_007682-008700 oh [noise] you know i i think a lot of the crime is c- committed by people that are trying to uh finance their next fix and uh
sw04145-B_008700-009409 it's you know that goes back to a drug problem and uh nobody's been able to solve that yet i think it's uh
sw04145-B_009409-010869 drug related and then uh a lot of it starts in the homes and uh the the uh breakup of breakup of the family unit's caused a lot of the problems i mean the dad is gone for one reason or another the mother's raising the kids and uh
sw04145-B_010869-012230 they just get there's no discipline at the at the home so it just goes from bad to worse it just starts there and leads leads from that into the drug situation and then as i said they're trying to finance their next uh
sw04145-B_012230-012597 next fix so they're desperate uh
sw04145-B_013310-013453 um-hum
sw04145-B_013554-013731 right yeah
sw04145-B_013910-015181 probably wasn't as personal as it is today i mean b- with the uh muggings and the break-ins of the houses and so forth then th- there just wasn't as much of it i i imagine as as there is now
sw04145-B_015416-015588 yeah
sw04145-B_015704-015847 yeah
sw04145-B_016113-017504 [noise] yeah well i think the courts are to blame i- i- i just think they're they're overly lenient on these people and i was watching larry king live there and they were they were talking about rape and castration and so forth and
sw04145-B_017504-018259 there's always so much concern about the uh the rapist and the the burglar and so forth and no concern at all about the victim [vocalized-noise]
sw04145-B_018259-019644 yeah so uh it i think the whole thing just needs a complete overhaul but it starts in the family but it's everybody's to blame i think at least a lot of probably a lot of apathy on the part of people that haven't been uh victimized
sw04145-B_019754-020247 right so uh it it it's just a big problem and uh
sw04145-B_020247-021525 there's so many other problems to go around and economy's a problem and i guess at one time russia was a problem and uh every there there's always one problem or another seems to be uh ahead of the crime problem but uh
sw04145-B_021525-021888 that's probably that has to be one of the top two or three
sw04145-B_022362-022531 um-hum
sw04145-B_022635-023493 yeah you know i think we think we're real sophisticated we're really not when you come right down to it there used to be a lot of stuff on the highways and the roads when you're driving around dropped by people that are
sw04145-B_023493-024298 that you makes makes you wonder whether they're just not jerks or not i mean they just do crazy thing they they're not breaking the law but they just do some crazy things and
sw04145-B_024298-024853 oh i don't know it's it's kind of disgusting but they we're really not all that sophisticated over here
sw04145-B_025200-025345 um-hum
sw04145-B_025451-025591 um
sw04145-B_026810-027329 what's that yeah um-hum
sw04145-B_028266-028428 uh-huh
sw04145-B_028651-028786 uh-huh
sw04145-B_028948-029095 right
sw04145-B_029494-029649 yeah
sw04145-B_029800-029955 yeah i was going to say it's worth
sw04146-A_000000-000015 [noise]
sw04146-A_000150-000405 uh yeah you go ahead
sw04146-A_005247-005704 oh yeah it's it's just in- incredibly complex uh
sw04146-A_005704-006800 uh i- i don't have any problem with the idea of having the jurors although it is a bit disappointing to see the attorneys manipulate the process by
sw04146-A_006800-007600 uh raising so many objections to jurors so that they can try and get for their client um a jury slanted one way
sw04146-A_007600-008924 or the other i mean you can sit there and dismiss people for for trivial reasons and and that takes up a good deal of time too um the the thing i find sort of disappointing about uh a lot of this is that
sw04146-A_008924-010359 often a judge uh and and you hope you get one that's that's really rational and and looks at uh each case separately you'd like to be able to give them some flexibility to be able to sentence
sw04146-A_010359-011499 uh if it's a really awful crime to really put the person away for a long time uh or if there's a lot of intent there and it's obvious put them away on the other hand
sw04146-A_011499-011900 you know maybe to to change the sentencing slightly uh
sw04146-A_011900-013304 that you'd like be able to see them give a different kind of punishment uh not necessary community service that's getting a little bit overworked but but but rather some of other sort of of restitution rather than simply putting them away behind bars
sw04146-A_015545-015700 oh yeah
sw04146-A_016350-016479 [laughter]
sw04146-A_016479-016849 people that have been on the moon [laughter]
sw04146-A_020800-021075 oh yes my my
sw04146-A_021075-022146 oh that's that and and that's actually pretty good my my mother recently uh uh had jury duty uh down in in texas and uh
sw04146-A_022146-022560 the the judge would not hear any excuses i mean from anybody
sw04146-A_022560-023683 uh he didn't care if they had doctor's appointments or anything he said you're you're here in the pool and you're going to serve but when it came time for and and it turned out it was a rape trial
sw04146-A_023683-024858 uh and the uh uh the attorney asked my mother well uh how do you feel about this and she told him quite frankly that she thought that the punishment should be extremely severe for rapist and then
sw04146-A_024858-025781 the guy began to ask um what does your husband do for a living well he's retired air force ah was he retired law enforcement air force
sw04146-A_025781-026805 they they dismissed her on the grounds that they didn't want her that her husband could have been seen as being in law enforcement even though he was a programmer [laughter] in the air force
sw04146-A_026805-027750 they wanted to stay away from anybody that might even have a smidgen of law enforcement so even though she was there to do her duty to serve
sw04146-A_027750-028449 she was dismissed on the grounds that she might possibly remotely have some prejudice and that's
sw04146-A_028449-029885 my mother's fairly well read she didn't actually know about this local case it was of rather small import uh but i would agree with you that that not necessarily does somebody have to be ignorant not to know but they'd have to have met
sw04146-B_000000-000298 [noise] you want to start or should i start
sw04146-B_000298-001550 okay let's see uh i think that uh i- i think that trials by jury are a good idea i just think the concept of multiple attempts
sw04146-B_001550-002533 uh at trial is wh- uh with when they're always saying oh well uh uh i want to appeal i want to appeal i want to appeal i
sw04146-B_002533-003428 i think multiple appeal is what our real problem is it's not the not the the twelve man jury trials uh
sw04146-B_003428-004035 think that that i- i would not be totally adverse to the concept of of uh
sw04146-B_004035-005385 of uh i guess uh uh judge trials either uh i think our our we have a real big problem with litigation we we spend too much of our time litigation in our legal system and
sw04146-B_005385-005478 [laughter]
sw04146-B_007877-007999 um-hum
sw04146-B_013229-014540 um-hum uh trial well one thing is we do not have a trial by peers anymore uh that's that that is g- go- gone out gone out the door for one thing
sw04146-B_014540-014946 the very first thing a lawyer attempts to do is get an ignorant jury
sw04146-B_014946-015600 [laughter] as part of in fact as part of the process they're not supposed to know anything whatsoever about the trial
sw04146-B_015600-016478 so particular so particularly for famous trials what that indicates is that the only people who are really at that jury are idiots [laughter]
sw04146-B_016599-017450 right only ignorant people and that means low i._q. generally [laughter] wherein that's not that's not trial by jury
sw04146-B_017450-018472 now i guess that's that that's become less so i've noted that um uh the last couple times that i've had to go by jury they've actually selected intelligent jurors
sw04146-B_018472-019551 now i- i i'm not so sure that would be true if it were a trial of uh of uh some notor- no- no- notoriety
sw04146-B_019551-020900 uh but in the case of the normal trials it's much much harder than it used to be t- than to get out of it so they do try not to let uh excuses get you out of uh trials now
sw04146-B_020900-021250 you can delay it but you can't get out [laughter]
sw04146-B_021899-022050 um-hum
sw04146-B_023576-023718 um-hum
sw04146-B_024648-024797 um-hum
sw04146-B_026595-026801 [laughter]
sw04146-B_027644-027799 um-hum
sw04146-B_028199-028349 [laughter]
sw04146-B_028898-029049 um-hum
sw04147-A_000000-000099 [noise] do you have any
sw04147-A_001069-001206 uh-huh
sw04147-A_001348-001475 all right
sw04147-A_001682-001801 yeah
sw04147-A_002168-002520 oh that's good you don't often find that i don't think
sw04147-A_003173-003293 right
sw04147-A_003925-004049 uh-huh
sw04147-A_004356-005287 sure there's a okay uh that's interesting yeah the only pet that i've had uh i'm a i'm a doctoral student right now
sw04147-A_005287-006095 and in my in my earlier days as a student [noise] i kind of time shared on a dog with a a good friend of mine
sw04147-A_006095-007078 and uh it was an amazing dog it really was they had he had gotten it from the pound and uh it it's a spanish pointer named domino
sw04147-A_007078-007986 kind of looks like a dal- a dalmatian and we trained it from a pup and basically it right now it it's fully trained and it can do
sw04147-A_007986-008571 a lot of things it will get beer for you out of the fridge and it will get the newspaper and do all kinds of stuff
sw04147-A_008571-009330 so it's really [noise] it's it's kind of a show piece anymore and whenever anybody comes over we always have to show him domino you know
sw04147-A_009438-010496 yeah it's uh she's been a real good a real good dog and uh just it's kind of a shame that i'm i'm go- i'm away from it now i- i j- i actually live in florida
sw04147-A_010496-011446 but i'm on an internship up here for a year and then i go back down but uh yeah domino's a real good dog uh
sw04147-A_011446-011741 what uh possessed you to get the dog
sw04147-A_012695-012828 yeah
sw04147-A_013373-013475 uh-huh
sw04147-A_014199-014990 sure sure learn a bit learn a little bit of discipline and how to care for it and things like that that's good that kind of builds some character a little bit
sw04147-A_015866-016003 um-hum
sw04147-A_016887-017016 uh-huh
sw04147-A_017891-018164 yeah that's something that's important for sure
sw04147-A_018164-018813 i think uh do you live in a in a in a fairly rural part of the uh [vocalized-noise] or
sw04147-A_019393-019547 oh i see
sw04147-A_020000-020112 um
sw04147-A_020714-020844 yeah
sw04147-A_021123-021727 yeah it's not that big of a problem with domino she was full grown i would estimate seventy pounds
sw04147-A_021727-022381 and you know w- we lived in oviedo which is a small town it's a suburb of orlando
sw04147-A_022381-022974 but [noise] there's not there wasn't a lot of room for her to run around and she was a dog that loved to run
sw04147-A_022974-024270 so that was the biggest problem i saw and i think that's one of the uh the issues people need to think about before they get a dog is you know do you have the room for this dog to run around or c- you know i guess you can't really say for cats
sw04147-A_024270-025138 me and cats don't get along too well uh [laughter] but you know that whole space issue i think is real important
sw04147-A_026594-026871 right yeah that that
sw04147-A_026972-027862 sure and that's all part of y- of keeping your part of the relationship you know showing the maturity and responsibility to recognize those uh those issues
sw04147-A_027862-028791 you know and also the whole the whole thing with noise my mother oh she freaks out because she's got neighbors that have dogs that don't train them
sw04147-A_028791-029917 and you know we h- we had a neighbor in nebraska when we lived there that had uh brittany spaniels and they're very high strung animals to begin with but uh
sw04147-B_000000-000021 [noise]
sw04147-B_000021-000675 yes we do have a pet we have a [noise] a dog that we got from the uh
sw04147-B_000675-001812 well we call it the .s p. c. a. it's the uh an- from an animal shelter uh he'd come in there as a stray uh he's a pomeranian and sheltie cross uh
sw04147-B_001812-002402 well he was very well trained when we got him uh he's
sw04147-B_002402-003273 no uh we suspect that he was hurt in an accident you know got away from somebody traveling through and hurt in an accident because [noise]
sw04147-B_003273-004004 a dog that looks as good as he does and is trained as well is someone that has lost him and not have been able to locate him
sw04147-B_004004-004448 and uh if they were local people they would have been able to find him
sw04147-B_005215-005344 uh-huh
sw04147-B_006013-006122 [noise]
sw04147-B_007016-007165 oh yeah
sw04147-B_007275-007399 uh-huh
sw04147-B_009272-009477 [noise] oh i think so
sw04147-B_010414-010558 uh-huh
sw04147-B_011251-011382 yeah
sw04147-B_011712-012391 well i- i guess in one sense we felt that it it's nice to have a dog
sw04147-B_012391-013438 even though there are you know complications come with it and then with our children uh at the time they were oh grade five and and grade eight so
sw04147-B_013438-014375 it was an age where it was uh we thought it would be good for them to have the discipline that goes with with having a pet uh
sw04147-B_014573-014687 yeah
sw04147-B_014687-014789 right
sw04147-B_014789-014843 [noise]
sw04147-B_014843-015493 uh well that's the idea i think the reality of it is that they perhaps uh
sw04147-B_015493-015891 it depends on the on everyone's discipline
sw04147-B_015891-016970 and uh from that aspect i'm short on the discipline because i don't uh enforce that the kids look after the dog and uh we've had him about four years now
sw04147-B_016970-017097 [noise] uh
sw04147-B_017097-018074 [noise] but i think it does it it you know it's necessary that individuals have the discipline to look after the animal properly uh
sw04147-B_018074-018195 yeah
sw04147-B_018613-019447 uh actually no we live in a in an area that's oh probably about two and a half miles from the university
sw04147-B_019447-020046 uh we live right might say we live right in uh in the middle of a residential area
sw04147-B_020046-020251 and uh
sw04147-B_020251-021270 [noise] so that is not as good uh [noise] you know this dog being a small dog it's uh more you more acceptable but again
sw04147-B_021661-021782 yeah
sw04147-B_022332-022449 uh-huh
sw04147-B_025053-025555 [noise] yeah it's uh that's one of the biggest concerns it's like
sw04147-B_025555-026082 uh there's a lot to be gained from a relationship with an animal but the same time
sw04147-B_026082-026725 one has to recognize the reality of physical requirements of of the animal
sw04147-B_026725-027061 and the larger they are the more room they need to exercise
sw04147-B_027249-027373 right
sw04147-B_027809-027924 well
sw04147-B_028748-028863 uh-huh
sw04148-A_000000-000032 [noise]
sw04148-A_000137-000472 okay so um
sw04148-A_000472-001660 with the issue of trial by jury um i actually found the whole question about whether you need a a unan- a unanimous verdict in a criminal case to be somewhat interesting
sw04148-A_003041-004384 i don't know if it's even true that it's always unanimous because i thought there were cases where uh i don't know if it's the difference between felonies and misdemeanors but where it was okay for a state to have it like eleven out of twelve
sw04148-A_004739-004833 yeah
sw04148-A_007042-007730 well i'd be curious as to what the um requirement for a an acquittal is
sw04148-A_007730-009186 i mean i- i don't think it would be wrong to say that eleven out of twelve can convict if there were something corresponding saying that if you know six or seven voted not guilty then instead of it being a hung jury that was an acquittal
sw04148-A_009186-009751 but i don't know whether you need an anani- a unanimous uh vote of not guilty to acquit
sw04148-A_013360-013661 [noise]
sw04148-A_013661-014461 yeah i'd agree with that but i've never had the the opportunity to serve on a jury although i've been out here and registered for i guess about five years
sw04148-A_014461-014568 but
sw04148-A_015759-015874 oh
sw04148-A_016773-017226 well the people i know who've served have said that usually what ends up happening
sw04148-A_017226-017683 is that you know after initially finding out where people stand
sw04148-A_017683-019068 that the whole deliberation usually results if there is a you know something like a nine three or or more severe and and the people in the majority trying to convince the minority that they're right
sw04148-A_019068-019475 and in fact i'm not sure that that's anymore
sw04148-A_019475-019927 uh liable to get rid of the reasonable doubt
sw04148-A_019927-020158 than than anything else
sw04148-A_021488-021599 um-hum
sw04148-A_022986-023815 yeah i'd read one book i think it was called trial by jury of all things that uh went through and interviewed a bunch of jurors in some of the big cases
sw04148-A_023815-025101 and in many cases looking at what had ha- at the evidence afterwards as to whether the decision was right went back to the jurors uh based on the deliberations some of them did say that you know when they were the only one left opposing
sw04148-A_025101-025315 the verdict uh
sw04148-A_025315-025789 you know everyone was getting on them so so heavily that eventually they just gave in
sw04148-A_025789-026511 knowing that nothing they could do could stop it from either being the verdict everyone else was trying for or a hung jury
sw04148-A_026511-027015 because the one vote doesn't mean anything except the ability to not have a verdict
sw04148-A_028462-028592 um-hum
sw04148-A_028592-028749 yeah once
sw04148-B_000000-000107 [noise] hi
sw04148-B_001650-003088 yeah actually i a- i agree that [noise] that's an interesting thing i i believe that's a for for civil suits it's not unanimous right but for for criminal suits it's unanimous by federal law
sw04148-B_004376-005318 yeah i actually thought i'd read that too and that's why i phrased it that way i wonder the difference yeah the difference could be that for um state
sw04148-B_005318-006402 if there is such a thing state felonies versus federal felonies that federal things that are under federal jurisdiction require the unanimous vote and things that are under state jurisdiction even criminal don't require
sw04148-B_006402-007104 but i don't know what the the laws do you think that that's an unreasonable um requirement that they be unanimous
sw04148-B_009778-010954 yeah that that would be an interesting change it would also allow i- the um idea that if you had one person who was um very disagreeable
sw04148-B_010954-011627 that i mean i- it fundamentally changes the way the processing occurs because um
sw04148-B_011627-012741 the fact that it's [noise] well the the principle is that the fact that it's unanimous insures the beyond a reasonable doubt um criterion that it um
sw04148-B_012741-013659 increases the the likelihood of getting the proper judgment so i i think if anything it would have to be a very close to unanimous decision
sw04148-B_014415-015809 yeah actually i- i thought that that would be very interesting thing to do i would like to do that i've been out here twenty some years and i've been called um three different times but i've never actually even made it into the the jury box
sw04148-B_015809-016438 and because there have always been a number of people and and i've never gotten up there to answer any of the questions
sw04148-B_016438-016850 um i yeah i also think that would be really good uh
sw04148-B_019045-019167 um-hum
sw04148-B_020168-020584 well the o- the one thing that i know does seem to happen i-
sw04148-B_020584-021522 from people i've talked to on this is that in the situation you just said where it's nine to three or some such number that there's an effect starts being that there's a lot of peer pressure
sw04148-B_021522-022983 going on and that that um peer pressure and in some cases if it's a long trial the desire of people to get out of there and not be stuck in there for a very long time that people are changing their minds for the wrong reasons
sw04148-B_022983-023116 um
sw04148-B_023319-023426 um-hum
sw04148-B_026973-027735 yeah i i understand you you would hope that if you were in that situation that you'd have the moral fortitude um
sw04148-B_027735-028641 to hold out if you believed that that was really the proper response i think of the movie um twelve angry men you ever seen that movie
sw04148-B_028641-029971 uh yeah it's it's it's exactly that situation where uh it's henry fonda and it's eleven to one and he's the one i- i believe he was opposed to the conviction and uh and he held on and
sw04149-A_000000-001086 [noise] wendy i guess we get to talk about budgets tonight or lack of budgets if uh if that may be the case and any kind of long term financial planning or anything like that uh
sw04149-A_001086-001782 let me ask you the question do you have a uh budget or a monthly budget or a long term budget that you stick to
sw04149-A_002091-002226 um-hum
sw04149-A_002390-002551 uh-huh
sw04149-A_003678-004534 i see i see well good i'm i'm kind of in a different situation but i- i- i went through that too when i was in school
sw04149-A_004534-005241 but uh i was i was working to get through college and and uh trying to make it through that but uh
sw04149-A_005241-006341 i'm married and have uh a couple of children and we have to uh pretty much stick to a budget i'm on a salary so i don't get any overtime or anything like that so
sw04149-A_006341-007175 but we have a fixed income and we have to make sure that uh every dollar we have is is spent accordingly
sw04149-A_007175-007347 and um
sw04149-A_007347-008359 what we try and do to to stick to our monthly budget is we pretty much have you know the house payment we have the insurance premiums
sw04149-A_008359-009408 um utilities and so forth and we do sit down at the beginning of every month or the end of every month and write down how much we know we're going to spend
sw04149-A_009408-010786 and set that money aside and we also try and set aside money for savings set aside money for the coll- the kids' education college education the future and uh
sw04149-A_010786-011377 set aside money for bonds and and we also set aside an emergency fund because
sw04149-A_011377-012704 we've uh [laughter] we've been married for about ten years and we find out that you know no matter what kind of budget you stick on there's always going to be an unexpected car repair or something happen with the house that you have to have money for and uh
sw04149-A_012704-013139 it's not enough to go in to take a loan out but uh you have to have money for
sw04149-A_013139-014017 and uh then we have you know whatever's left over is disposable in- disposable dis- yeah discretionary income
sw04149-A_014017-014888 [laughter] that we use for the rest of the month so and it's worked out very well it's uh it's helped us so that we haven't been
sw04149-A_014888-015818 you know too long on the month and too short on the money and uh try and stick with that and nice thing about it i uh my wife is
sw04149-A_015818-016670 is excellent in that we both work together we both have a budget and we stick to it and there's no surprises in that [laughter]
sw04149-A_016783-016985 well actually i have four kids
sw04149-A_016985-017467 so [laughter] yeah i said a couple of kids i- i guess i should have specified i have four
sw04149-A_017467-017673 four little boys yeah
sw04149-A_017673-017945 you bet you bet
sw04149-A_017945-018196 all right [laughter]
sw04149-A_018296-018431 um-hum
sw04149-A_019199-019326 yes
sw04149-A_019776-019910 uh-huh
sw04149-A_020614-020764 oh
sw04149-A_020931-021180 well good good
sw04149-A_021180-021335 uh-huh
sw04149-A_021628-021932 yes well what year are you in college
sw04149-A_021932-022222 you're a sophomore so you have a few more years
sw04149-A_022488-023408 uh-huh well good for you good for you yeah i imagine it uh is a little difficult to stick with a budget during uh during school and so forth
sw04149-A_023679-023849 yes [laughter]
sw04149-A_024008-024795 well great great and sometimes that's a little hard with books and music and and sheet music and stuff you've got to work on too
sw04149-A_024795-025443 lab fees [laughter] oh yes oh yes well you're not a starving artist yet are you
sw04149-A_025443-025573 good
sw04149-A_025573-025840 [vocalized-noise] well good
sw04149-A_025840-026133 there there's enough of those in the world huh
sw04149-A_026133-026485 good good i'm glad to hear that wendy w-
sw04149-A_026879-027143 who's who's not very well educated
sw04149-A_027143-027362 oh yes yes
sw04149-A_027713-028015 that's true that's true i've found that out
sw04149-A_028015-028891 so that's why i'm planning and and preparing for the uh education of my children also try and set that money aside
sw04149-A_028891-029168 i majored in business administration
sw04149-A_029168-029316 and um
sw04149-A_029480-029754 yeah but uh once again
sw04149-B_000000-000091 [noise]
sw04149-B_000490-000641 right
sw04149-B_001689-002447 [noise] right now i'm in college and i'm on work study and so my budget comes from my dad's help
sw04149-B_002447-003774 he helps me out a lot and i get paid monthly so that's kind of hard to have a budget my mother uh doesn't get paid much money so her budget is um [noise] just uh planning for iras
sw04149-B_005129-005334 [laughter]
sw04149-B_005466-005602 uh-huh
sw04149-B_006255-006411 [noise] oh
sw04149-B_007637-007776 uh-huh
sw04149-B_010340-010481 um-hum
sw04149-B_011248-011431 that sounds good
sw04149-B_012255-012411 right
sw04149-B_013089-013234 right
sw04149-B_013948-014166 [laughter]
sw04149-B_015222-015413 well that's good
sw04149-B_016269-016437 well good
sw04149-B_016437-016884 [laughter] with two kids that could be hard
sw04149-B_016884-017073 four
sw04149-B_017388-017585 oh my goodness
sw04149-B_017585-018038 four boys oh my goodne- it's just me and my sister
sw04149-B_018038-019278 and my parents divorced three years ago and my sister had gotten through college but i was still in high school and my mother paid for a lot of my sister's college while my parents were together
sw04149-B_019278-019843 and then uh before the divorce she had saved for my college
sw04149-B_019843-020642 but uh when we had the divorce she just didn't get much money out of it and had to spend it all on getting another house
sw04149-B_020642-021697 so now my dad's paying for all of my college [laughter] and financial aid and scholarships i'm a music major so i have auditions coming up
sw04149-B_021832-022023 i'm a sophomore
sw04149-B_022149-022588 [noise] right right i'll i'll probably have about two two and a half years left
sw04149-B_023254-024098 oh it sure is i- i know how much my dad is going to give me every two weeks and i and i don't spend over that
sw04149-B_024677-025016 oh sure there's there's always music books to buy
sw04149-B_025351-026013 oh no no no i don't plan on being a starving artist [laughter] that's why i'm in college [laughter]
sw04149-B_026013-026302 [noise] right [laughter]
sw04149-B_026302-026939 that's usually because they're not real educated they can't afford to [noise] have a really good job
sw04149-B_027049-027782 the starving ones there's enough out there that if you have if you're educated enough then you can make money
sw04149-B_027927-028086 [laughter]
sw04149-B_028633-028949 right what did you major in
sw04149-B_029149-029559 well good you know plenty about planning a b- a budget
sw04150-A_000000-000149 [noise] right okay [noise]
sw04150-A_000149-000445 how many kids do you have [laughter]
sw04150-A_000667-000812 right
sw04150-A_001456-001688 [laughter]
sw04150-A_002243-002385 uh-huh
sw04150-A_002539-002712 no [noise]
sw04150-A_002712-003429 yeah w- we been married for two and a half years we've been trying for about two years but no luck yet [noise] hopefully [vocalized-noise]
sw04150-A_003960-004229 uh-huh had
sw04150-A_004229-004370 [noise]
sw04150-A_005319-005593 she has three kids eleven nine and eight
sw04150-A_005898-006049 uh-huh
sw04150-A_006049-006203 it's all right
sw04150-A_006363-006960 okay so it keeps you bu- do you have a lot of activities with your kids [noise]
sw04150-A_008148-008293 uh-huh
sw04150-A_008430-008643 [laughter]
sw04150-A_009524-009791 uh-huh so they're pretty good kids huh
sw04150-A_009903-010015 yeah
sw04150-A_010015-010757 well we had ni- well growing up i guess i can talk about us uh we had nine kids in our family we had eight boys and one girl
sw04150-A_010757-011712 but my dad um [noise] yeah and the time that my we spent with our dad was he owned his own business so we worked with him most of the time
sw04150-A_011712-012101 so that's how we spent most of the time with him yeah
sw04150-A_012237-012604 [laughter] that was the dead giveaway huh
sw04150-A_012836-012977 uh-huh
sw04150-A_012977-013117 oh
sw04150-A_013396-013680 which that [laughter]
sw04150-A_013680-014073 [noise] i was gonna say my sister wasn't spoiled very much
sw04150-A_014231-014532 yeah that's exactly what it was
sw04150-A_014532-014651 but [noise]
sw04150-A_015066-015202 uh-huh
sw04150-A_015905-016041 oh
sw04150-A_017256-017395 yeah
sw04150-A_017538-017677 uh-huh
sw04150-A_018667-018811 um-hum
sw04150-A_019715-019854 um-hum
sw04150-A_020746-020978 well [noise]
sw04150-A_020978-021751 yeah it's like you said it's you know to each his own i mean we're planning on having my wife stay home and but
sw04150-A_022133-022283 um-hum
sw04150-A_022283-022424 yeah
sw04150-A_023194-023333 um-hum
sw04150-A_023850-023991 right
sw04150-A_024347-024502 oh
sw04150-A_024878-025022 uh-huh
sw04150-A_025863-026029 um-hum
sw04150-A_027496-027667 um-hum
sw04150-A_027667-028043 well that's good sounds like you're have a handle on it
sw04150-A_028043-028288 [laughter]
sw04150-A_028288-028878 um no not right now right [noise] right well we just moved down here we used to live up in seattle
sw04150-A_028878-029060 f- for a couple years
sw04150-A_029167-029763 it's [laughter] it's no problem here [laughter] yeah we really liked it up there but then when
sw04150-B_000000-000019 [noise]
sw04150-B_000019-000081 [noise] yes
sw04150-B_000242-000990 [laughter] i think w- i think we're going to talk about parents spending time with their children we have three children who are eleven nine and eight [noise]
sw04150-B_000990-002355 so this is a big issue with us although i don't recall marking it on my little things to talk about but [laughter] perhaps they are looking for uh words to be said like day care and quality time and
sw04150-B_002355-002620 anyway [noise] you don't have children
sw04150-B_002620-002758 [noise] but you're married
sw04150-B_003086-003245 oh
sw04150-B_003245-004539 you know i know we're not supposed to do this long distance but actually i'm getting a call i wonder if i could possibly take it on call waiting could i ask you to hold one minute i'll be right back excuse me just a moment they're gonna get mad [noise]
sw04150-B_005849-006554 hello i'm so sorry that was my daughter's brownie leader telling me that there is a meeting tomorrow brownie meeting
sw04150-B_006678-006837 [laughter]
sw04150-B_006949-007841 well i don't wanna i don't want this to be a unilateral conversation but [noise] yes we do both my husband and i work and our children are sixth fourth and third grade
sw04150-B_007841-008892 and the school years are wonderful they're just wonderful the kids they're real people and they're interesting and [noise] they they have all their own activities and um
sw04150-B_008892-010053 i think as parents we really enjoy them and in our own personal situation our children have not yet decided to rebel [laughter] i'm su- i'm sure that's coming though but they're wonderful kids
sw04150-B_010778-011015 you had eight boys and one girl
sw04150-B_011850-012036 [noise] are you mormons
sw04150-B_012036-012288 because with utah and the large family
sw04150-B_012530-013001 [noise] well we're catholics i came from a family of five i had four brothers the only girl
sw04150-B_013001-013377 and everyone always asked if the girl got spoiled
sw04150-B_013377-013793 i never felt spoiled in fact i always felt my toys were destroyed [laughter]
sw04150-B_013963-014286 no usually busy fighting for survival
sw04150-B_014518-015215 well i do think with working parents it is i mean there are some real issues here um
sw04150-B_015215-015467 that i think um
sw04150-B_015467-016198 i don't know it's an interesting phenomena i happen to um [noise] i'm a pediatrician my husband is a physician so um
sw04150-B_016198-016947 i- i teasingly i talk to parents about this a lot uh children i- i think working mothers or mothers who choose to work outside the home
sw04150-B_016947-017613 um need very early to come to grips with any guilt that they feel and decide what's best for them and their family
sw04150-B_017613-018846 and i feel when my children were very young i had jobs that helped me be flexible with my schedule and spend time with them and all that sort of thing and i long ago decided i'm a better mother because i work outside the home i really believe that
sw04150-B_018846-019055 and it has um
sw04150-B_019055-019767 helped us to afford some things for our children that we couldn't otherwise that i think are wonderful particularly at this age and i think our kids are real secure
sw04150-B_019767-020733 and have a real sense of priorities and that they can do anything and be anything both male and female a lot so i know it sounds like a rationalization but it's
sw04150-B_020733-021086 i really think it's true for our family and i think it has worked very well
sw04150-B_021692-022339 there's no question i think that's really the best if if a woman is happy doing that i hate to put it quite that way
sw04150-B_022339-022812 i was twenty nine when i had my first child and um i would not have
sw04150-B_022812-023556 been real fulfilled i really would not have been totally staying home with a young child it's a wonderful it's wonderful to be a mother but
sw04150-B_023556-024123 um i liked i like the way i did it i sort of worked half time i had very flexible hours
sw04150-B_024123-024972 [noise] i nursed all three of our children till they were at least a year and i you can do that despite working very easily which is one of the things i preach all the time to to mothers
sw04150-B_024972-025130 um
sw04150-B_025130-025971 and i think we choose very very carefully the um alternative situations that we had them in
sw04150-B_025971-027023 some babysitting groups again i know it sounds like a rationalization but i really do think sometimes they very early on are around lots of other children and they [noise] they learn to share
sw04150-B_027023-027706 and they learn not necessarily to be the center of attention but that at the same time we have to be sure they're secure [noise] i think that helps
sw04150-B_027937-028336 oh yeah hope so so your wife does she work right now
sw04150-B_028472-028616 she's out
sw04150-B_028994-029194 so you're still trying to dry out
sw04151-A_000000-000503 [noise] do you ever think that there's a crime that's just so heinous and so bad that the person
sw04151-A_000503-000855 who commits this crime just doesn't deserve to live anymore
sw04151-A_004208-004351 um-hum
sw04151-A_005256-006420 of the statements made by people against the the death penalty um i i like the statement made by uh cuomo cuomo i i believe is um he's he's governor of new york but uh he's
sw04151-A_006420-006634 against the death penalty
sw04151-A_006634-007849 but um he said that he would he would want to to seriously hurt or if not kill someone if if they did something to his wife and that's but but even even in that circum- in that uh
sw04151-A_007849-008465 uh situation he would be he would hope that there would be people around him who would uh
sw04151-A_008465-008766 keep him from [laughter] doing the doing tho- things
sw04151-A_009801-009980 right exactly
sw04151-A_011849-011988 um-hum
sw04151-A_015567-015700 yeah
sw04151-A_016444-017515 see i don't think a decision's ever gonna be made on dea- on the death penalty until we decide what our prison system is intended to do are they reformatories where we're trying to take people who
sw04151-A_017515-018367 can't survive or or that that aren't conforming enough to society so that that we work well together or are they is it a penal
sw04151-A_018367-019208 institution is it de- is it designed for punishment um the death penalty surely fits in well with uh in a penal situation where you're trying to punish
sw04151-A_019208-020196 um perhaps not in the manner that we do it but but it it in in theory it fits in in reform- system in a reformatory
sw04151-A_020196-020751 i mean [laughter] if you if you put someone to death y- you obviously can't reform them
sw04151-A_020751-020896 yeah
sw04151-A_024073-024214 yeah
sw04151-A_024419-025615 i don't think it's done i don't think we run it as a deterrent i mean people say that but i mean if it was really a deterrent i mean i think like horse thieves in the old west you know they saw other horse thieves
sw04151-A_025615-026098 hanging by their necks every once in a while and
sw04151-A_026098-026738 if we really wa- if it was really seriously gonna be a de- deterrent i would think that it would be public i mean i don't think it would be
sw04151-A_026738-027591 this private thing because nobody ever nobody ever sees it if someone ever if you know like say some young kids or something like that that that might be inclined more towards the life of crime
sw04151-A_027591-028625 had to sit and watch and and see a guy burn or or you know something or shot by firing squad or something like that i would think you'd make a bigger impact on their life rather than
sw04151-A_028625-028958 you know telling them that there's there's protestors out here
sw04151-A_028958-029147 at the you know
sw04151-B_000000-000055 [noise]
sw04151-B_000903-001603 that's a good question uh [noise] there would be a point there was a point where i would have said
sw04151-B_001603-002668 know that no one would deserve to die for for a crime that he committed but uh since i've become a parent and since i've
sw04151-B_002668-003167 seen uh things like jeffrey dahlmer i really have to question that
sw04151-B_003167-003625 i really uh i i can't conceive of
sw04151-B_003625-003836 someone being that
sw04151-B_003836-004278 brutal to that many other people
sw04151-B_004278-004444 and uh
sw04151-B_004563-004993 try and figure out what would be a suitable punishment
sw04151-B_004993-005163 uh
sw04151-B_008785-009857 oh it's a uh it's a question of your your gut reactions to something like that versus an intelligent reason response
sw04151-B_009857-010852 uh a- and that was the thing that uh killed dukakis back uh four years ago when someone asked him a similar question and he
sw04151-B_010852-011876 he thought for a second and gave a thoughtful well reasoned reply when uh people wanted to see if he was going to go for an emotion
sw04151-B_011876-012792 a a gut level reaction and i think that the people who are strongly in favor of the death penalty
sw04151-B_012792-013191 are really working from that gut level
sw04151-B_013191-014209 uh you know whether it be a biblical force uh you know the eye for an eye a tooth for a tooth a life for a knife life type logic
sw04151-B_014209-014721 or just uh uh some sort of anger at
sw04151-B_014721-015611 putting peo- putting uh murderers up in federal pens for the rest of their life uh while we foot the bill
sw04151-B_015611-016462 i think people are are working at that from more of a uh a gut reaction than a a reasoned humane one
sw04151-B_020491-020669 [laughter]
sw04151-B_020669-020875 that's true
sw04151-B_020875-021583 uh the the other argument is that the death penalty is a deterrent
sw04151-B_021583-022856 and i really don't uh agree with that i don't think anyone who would commit a uh a crime that would get them the death penalty
sw04151-B_022856-023231 would stop at the moment and say
sw04151-B_023231-024456 well i was about to kill and dismember this person but ooh if they catch me they're going to kill me so i better not do it i i just don't think that uh that it works that way
sw04151-B_025701-025833 um-hum
sw04151-B_029052-029904 well i i don't know if that would really work that way or not uh there's a lot of violence
sw04152-A_000000-000075 [noise] oh well
sw04152-A_000075-000301 anyway i uh
sw04152-A_000301-000697 i uh oh i- i did forget to ask you what is your name by the way
sw04152-A_000697-000881 oh you're ann hi
sw04152-A_000881-001080 but um
sw04152-A_001080-001922 anyway i uh lot of lot of s- interesting procedural things i think we could we could change if we're going to
sw04152-A_001922-002487 talking about the subject to- tonight which is some i guess criminal courts the
sw04152-A_002487-003200 yeah the [vocalized-noise] the one of which was uh [vocalized-noise]
sw04152-A_003200-004344 something something that's been going on because of the rodney king trial here in town and that is uh and that is the exclusion of jurors because of or in spite of their race
sw04152-A_004344-004853 uh ye- yeah well the the uh the the people that
sw04152-A_004853-005855 [vocalized-noise] the the the uh the jury that's trying uh the officers in that case is is an all white panel and there's been a lot made in the local papers of that fact
sw04152-A_006208-006612 they have they have they moved it up to the county north of here
sw04152-A_006612-007803 um it's in ventura and there's there's still quite a bit of publicity obviously and it's kind of it's kind of debatable whether you could get a fair trial almost anywhere because that uh that
sw04152-A_007954-008138 yeah it was everywhere
sw04152-A_008138-009009 so you know and i- i think it would be very difficult to find someone uh find a panel that would be not have seen it and and known of what was going on
sw04152-A_010662-011050 exactly you know um the
sw04152-A_011050-012018 [noise] you know i i'm kind of torn on this issue it's like they're saying well on the one hand they're not he's not getting a jury of his peers which is in some ways i think true
sw04152-A_012018-012896 but on the other hand is it's also saying that white jurors are not going to are not going to convict
sw04152-A_012896-014227 uh you know they're not going to do their job which is the whole the whole point of being on a jury is to convict or or or uh let go based on whether or not the person whether or not the evidence says that there's enough
sw04152-A_015208-015346 i um
sw04152-A_015669-017016 they well i guess it depends on who you talk to i haven't talked to uh i haven't talked to a whole lot of black people on it but i- i rather imagine there's [noise] there's some snickering about it and a lot of the usually fatalistic
sw04152-A_017016-017300 oh here we go again folks kind of stuff
sw04152-A_017740-019113 no no i you know on on on one hand y- on the one hand you almost hope that they convict them because it's th- they have that very strong piece of physical evidence showing these people beating the heck out of this guy [noise]
sw04152-A_019113-019331 um
sw04152-A_020252-020414 um-hum
sw04152-A_020414-020551 well
sw04152-A_020696-020817 yeah
sw04152-A_020817-020937 um
sw04152-A_021296-021459 [noise]
sw04152-A_021459-022002 i don't know you know and and again there's something else th- you know there was a
sw04152-A_022002-022331 [noise] uh i- something else along those lines there was a girl
sw04152-A_022331-023591 out here named latausha harlins i don't know if this this got this got as much notoriety but it's rather almost as infamous here as it was as it was with uh the rodney king problem um
sw04152-A_023591-024331 girl walked into a korean owned store [noise] and uh they she had a dispute black girl
sw04152-A_024331-025057 she she had some kind of a dispute over some orange juice with the with the owner of the store the owner of the store popped her
sw04152-A_025158-026298 yeah and and well of course the you know the criminal case went up and [noise] and the judge gave the woman who shot her shot the girl a uh
sw04152-A_026298-026645 uh practically a suspended sentence i mean it was
sw04152-A_026645-027840 it was just she gave her no time in jail and and you know all of these things and then oh there's uh we have these we have people wandering around to with petitions trying to get the judge
sw04152-A_027840-027949 [vocalized-noise]
sw04152-A_027949-028164 yeah yeah
sw04152-A_028899-029338 yeah it would make it would make life easier yeah but
sw04152-A_029597-029723 um-hum
sw04152-B_000000-000060 [noise]
sw04152-B_000591-000746 um i'm ann
sw04152-B_002360-002588 criminal courts yes
sw04152-B_004432-004700 oh really
sw04152-B_005266-005394 right
sw04152-B_005758-006308 how is it i can't i'm a little surprised they didn't get a change of venue on that one
sw04152-B_006532-006665 oh
sw04152-B_007723-008076 well that videotape was just horrible
sw04152-B_008076-008208 yeah
sw04152-B_008944-009961 oh i agree with you but i can't imagine that they would do an all white jury without having some sort of of discrimination or or
sw04152-B_009961-010745 you know uh appeal on not having a jury of his peers and all of that kind of stuff
sw04152-B_012867-013000 right
sw04152-B_013813-013979 exactly
sw04152-B_014082-014354 based on fact right
sw04152-B_014354-014652 how interesting ooh
sw04152-B_014652-015235 so what's the prevailing thought within the community
sw04152-B_015235-015734 i mean you know what the news media's gonna make of it but what about the community
sw04152-B_017161-017317 uh-huh
sw04152-B_017317-017834 oh my goodness that can't be good for los angeles either
sw04152-B_018764-018949 oh exactly
sw04152-B_019250-019532 unfortunately that kind of thing is not
sw04152-B_019532-019769 limited to
sw04152-B_019769-020143 uh a big city like los angeles you're going to have it
sw04152-B_020143-020350 just about anywhere
sw04152-B_020350-020749 there but that's that's interesting
sw04152-B_020900-021564 what about the judge who's hearing the case is he gonna be impartial is he going to be a g- a good adjudicator
sw04152-B_024266-024402 uh-huh
sw04152-B_025070-025249 oh really
sw04152-B_026551-026716 oh my goodness
sw04152-B_027696-028035 to get that judge recalled i would think
sw04152-B_028035-028942 hm that's almost when you kind of wish that there where st- standardized sentences
sw04152-B_029119-029651 it would uh you would know the whole world would know what you were facing
sw04152-B_029651-029895 and then it's a matter of of deciding g-
sw04153-A_000000-000965 [noise] okay well um i used to work in a day care center i worked in um in all the different areas of the day care center and [noise] it is
sw04153-A_000965-002268 they can be deceiving to people i did not work there long because i couldn't handle the the treatment that the children got and this is supposed to be a very well-known center here in tyler who had two or three um centers
sw04153-A_002268-003066 all over you know the um city and they would um be one way when the parents were there and be another way when the parents left
sw04153-A_003066-003954 so um i think you need to make you know if you do do day care centers you know you should make frequent checks
sw04153-A_003954-004710 and um to check in on them when they're not expecting it because they do do things differently when you're not around
sw04153-A_004710-004842 so
sw04153-A_005433-005580 um-hum
sw04153-A_005809-005950 right
sw04153-A_006306-006439 um-hum
sw04153-A_007629-007758 um-hum
sw04153-A_007989-008498 well this one was set up good i mean they had two teachers to every room
sw04153-A_008498-009165 um sometimes three and they had a good system like so when you walked in everything looks cool
sw04153-A_009165-009491 the problem i had was that
sw04153-A_009491-010346 they did not show affection to the children enough they did not show them care to these small children who are being left
sw04153-A_010346-010548 um they
sw04153-A_010548-011476 one time i picked up this little boy who was crying and the owner came and just chewed me up one side and down the other you know he said you are gonna have every child in here wanting you to pick them up
sw04153-A_011476-012014 and i said no this child was crying and needed some comfort you know what is your problem
sw04153-A_012014-012148 so um
sw04153-A_012331-012455 yes
sw04153-A_012683-013882 right they did they had like um the the crawlers the babies that didn't walk in one room the ones that were starting to walk in one room then they had like the um three three year olds
sw04153-A_013882-014444 upper fours lower fours upper fives lower fives you know just like that
sw04153-A_014444-015001 you know they really did separate them well it was just the teachers themselves
sw04153-A_015520-015833 right but yeah that they're not
sw04153-A_015936-016131 yeah their system
sw04153-A_016131-016786 right but their but their system was was great but um the
sw04153-A_016786-017500 you know the caring just wasn't there the one woman that taught that did the babies
sw04153-A_017500-018665 i worked with her and she was fabulous she loved them babies and she loved them and cared for them but um every one of the others that i saw was just screaming and yelling and
sw04153-A_018665-019213 um you know would make me a nervous wreck so you know
sw04153-A_020484-020816 yeah these kids are just in a day care center all day
sw04153-A_020816-021287 and uh with no any type of emotional
sw04153-A_021287-021701 you know getting love getting care they're just there
sw04153-A_021701-022123 you know going through this routine which is lousy
sw04153-A_022723-022859 um-hum
sw04153-A_024755-024895 um-hum
sw04153-A_025155-025295 uh-huh
sw04153-A_025947-026200 yeah you don't see that much
sw04153-A_026555-026724 that's cute
sw04153-A_027700-027999 yeah that has to be with a day care center
sw04153-A_028745-029095 i've never heard of that that's that's a new one on me
sw04153-A_029666-029847 uh-huh
sw04153-B_000000-000069 [noise]
sw04153-B_000371-000547 uh-huh
sw04153-B_001141-001242 hm
sw04153-B_002233-002358 um-hum
sw04153-B_003052-003184 yeah
sw04153-B_004333-004449 [vocalized-noise]
sw04153-B_004806-005488 well that i know wh- the things that we kind of looked at is is you wanna see how many teachers you have
sw04153-B_005488-005856 and and how many kids they have and how they break it up
sw04153-B_005856-006345 because we had [noise] we had one that sounds kind of like what you were in
sw04153-B_006345-007477 it it was a really good one and in fact it worked out for us because my wife we kind of bartered my wife did artwork for them and then you know so we got our
sw04153-B_007477-007698 uh day care free
sw04153-B_007698-007998 but they didn't have enough teachers
sw04153-B_007998-008109 and
sw04153-B_008281-008414 uh-huh
sw04153-B_009096-009230 um-hum
sw04153-B_010287-010428 um-hum
sw04153-B_011129-011257 hm
sw04153-B_011426-011624 [laughter]
sw04153-B_011848-011986 yeah
sw04153-B_012144-012402 did did they separate them by age group
sw04153-B_012402-012744 because i'd think you know i think that's one thing that was important
sw04153-B_012744-012856 [vocalized-noise]
sw04153-B_013197-013346 uh-huh
sw04153-B_014404-014546 yeah [noise]
sw04153-B_014687-014932 it it sound yeah
sw04153-B_014932-015581 it sounds like to me your [noise] your concern would be to make sure that they are loving people
sw04153-B_015581-016234 [laughter] affectionate people that they're they're kind of par- [noise] maybe parents themselves or something
sw04153-B_016234-016397 uh
sw04153-B_017111-017250 um-hum
sw04153-B_017709-017839 um-hum
sw04153-B_019048-019580 yeah i- i- i think that's probably a really important thing because you can have
sw04153-B_019580-020141 doctorates and phd's and all that kind of thing and you know know all the technical stuff
sw04153-B_020141-020587 but if they don't reach out and touch the kids then that doesn't do any good
sw04153-B_020749-020874 yeah
sw04153-B_021652-021766 yeah
sw04153-B_021951-022091 an-
sw04153-B_022091-023124 the other the other group that we had was kind of interesting the other one we went to the it was a husband and wife team and we knew them from other associations but
sw04153-B_023124-024264 uh it was kind of interesting because she was kind of the strict one and i think you know she would she'd put her arm around the kids and talk to them and stuff you know but he was actually the more
sw04153-B_024264-024431 um
sw04153-B_024431-025228 the more uh what demonstrative type the more loving he would you know laugh with the kids and play with the kids and
sw04153-B_025228-025750 and it it it was kind of interesting to see that that that it was actually the man in the group that
sw04153-B_025750-026083 that did that side of it an-
sw04153-B_026083-026739 yeah so they had a really nice balance we liked that one in fact it was called humpty dumpty play school or something but they also did
sw04153-B_026739-027338 they also did some of the teaching things and then they had um
sw04153-B_027338-027719 you know obedience obedience was important
sw04153-B_027719-028116 and you know so they u- you know they used uh
sw04153-B_028116-028770 oh i think they used the you probably heard where you know where you stand in front of the clock and get your power back to control yourself
sw04153-B_028770-029731 and it's it's it's one uh i can't remember what they call it exactly but y- you just stand them in front of the clock and you know it has a second hand that goes around
sw04153-B_029731-029847 and they have to stand there
sw04154-A_000000-000175 [noise] what do you feel about the um
sw04154-A_000175-000348 present situation in the mideast
sw04154-A_000664-000809 um-hum
sw04154-A_000979-001535 [noise] yeah i'd agree i think i think there's definitely been some changes um and i think you know the
sw04154-A_001535-002089 the um end of the soviet union will definitely have it's effect on on the situation
sw04154-A_002089-002259 um
sw04154-A_002259-002433 you know in that
sw04154-A_002433-002680 there's there's not you kn- there you know if
sw04154-A_002680-003149 you know it's basically since the end of world war i._i. there was always you know that little proxy war going on
sw04154-A_003149-003341 you know with um
sw04154-A_003341-003676 the us funding israel and you had the um
sw04154-A_003676-003943 soviet union funding the arab countries
sw04154-A_004373-004495 yeah
sw04154-A_004495-004809 um-hum yeah but on the same token you know
sw04154-A_004809-005492 israel has lost a lot of their you know value to the us in being you know the foothold of capitalism
sw04154-A_005492-005668 you know in
sw04154-A_005668-005849 in the mideast
sw04154-A_006261-006382 um-hum
sw04154-A_006591-006706 um-hum
sw04154-A_007280-007400 um-hum
sw04154-A_007968-008098 um-hum
sw04154-A_009543-009674 um-hum
sw04154-A_009674-009881 [noise]
sw04154-A_009881-010101 yeah but on the other hand you know if
sw04154-A_010201-010486 they would've had a hard time retaliating because
sw04154-A_010486-010955 the- you know they they wouldn't have been given access to the friend or foe codes
sw04154-A_010955-011528 they basically would've you know had a had a f- they'd had they would've had had to fly through you know two enemies
sw04154-A_011827-012139 the us had claimed that they would have not given them to them
sw04154-A_012139-012323 i mean of course you know
sw04154-A_012323-012570 public statements can be taken for
sw04154-A_012714-012836 um-hum
sw04154-A_012948-013034 do you
sw04154-A_014179-014335 um-hum [noise]
sw04154-A_014436-014558 you know it
sw04154-A_014558-014695 [noise]
sw04154-A_014695-015497 well to begin with you know i pretty much question our what what what the us's motives were in uh in in in actually the original involvement
sw04154-A_015497-015695 um [noise] i've
sw04154-A_015695-016098 the cynical side of me says that you know who it was more for
sw04154-A_016098-016279 uh um
sw04154-A_016279-016697 the the domestic political situation than for anything else
sw04154-A_016697-017113 you know and that you know and for portraying bush as a strong president
sw04154-A_017113-017433 um i mean i really i really think that that
sw04154-A_017562-018101 my gut feeling is that that that you know he pretty much picked picked a fight with um
sw04154-A_018101-018719 with um hussein i mean i'm not not saying at all that hussein wasn't quite willing to ge- enter that fight
sw04154-A_018719-018908 but i- i think i think that
sw04154-A_019057-019220 that um
sw04154-A_019220-019533 we chose to have our official feelings hurt
sw04154-A_019533-019689 we're a lot [vocalized-noise]
sw04154-A_020184-020385 i think i mean i thought
sw04154-A_020385-020562 i think that
sw04154-A_020562-020706 um
sw04154-A_020900-021266 in the past we've allowed lots of things like that to happen
sw04154-A_021266-021557 and i- i really don't i really don't think that
sw04154-A_021762-022401 i think i think it was it was there were there were a lot more demographic related interests involved than
sw04154-A_022401-022689 true foreign policy interests
sw04154-A_022689-022848 um
sw04154-A_023160-023272 yeah
sw04154-A_023272-023521 and i mean in in in along those line since
sw04154-A_023626-024225 since you know it really it really didn't accomplish very much except we're getting getting uh
sw04154-A_024225-024434 the iraqis out of kuwait
sw04154-A_024434-024628 i just don- i just don't
sw04154-A_024799-025094 i- i- i- d- i- i- i don't foresee
sw04154-A_025094-025590 bush making the decision to invest a lot of manpower and money and
sw04154-A_025590-025880 you know i- in fighting a second battle
sw04154-A_025880-026039 um
sw04154-A_026170-026405 you know over over the um
sw04154-A_026528-027045 o- over what what what probably won't accomplish him accomplish much for him politically
sw04154-A_027385-027523 um-hum
sw04154-A_028611-028991 well i have i have very mixed feelings about israel um
sw04154-A_028991-029162 i think that
sw04154-A_029363-029707 that for a long while we've we've had almost a
sw04154-A_029707-029895 you know h- had this
sw04154-B_000000-000078 [noise]
sw04154-B_000339-000740 well it looks like it's just about as volatile as it usually is
sw04154-B_000740-000901 what do you think mark
sw04154-B_002014-002152 oh yeah
sw04154-B_003076-003217 um-hum
sw04154-B_003962-004594 and then we'll see what happens when uh they're not funded quite as much or supplied with arms the same way
sw04154-B_005452-005577 um-hum
sw04154-B_005849-006624 well i we tend to be pretty strong supporters of israel ourselves you know we s- kind of cringe when they make mistakes but yet
sw04154-B_006624-007710 overall tend to support them but i think one of the most interesting things to me recently was you know during the war uh in uh kuwait was uh
sw04154-B_007710-008218 the fact that they did not retaliate for the uh scud missiles that were
sw04154-B_008218-009604 uh launched there that just seemed to me to be a uh a phenomenal uh demonstration of restraint and it must have reflected uh uh some awful good uh diplomacy on the part of the us
sw04154-B_010908-011057 i see
sw04154-B_011475-011808 uh you don't think they've got the codes from the us already
sw04154-B_012049-012196 i see
sw04154-B_012510-012822 that's true [laughter] they can can't they
sw04154-B_012822-013358 yeah well what do you what about this situation with uh you know the uh
sw04154-B_013358-014224 continual uh harassment by iraq right now and uh apparently failing to let the in uh arms inspectors have free access
sw04154-B_015408-015548 um-hum
sw04154-B_016610-016801 hm yeah okay
sw04154-B_017045-017169 sure
sw04154-B_018269-018385 um
sw04154-B_018660-018789 right
sw04154-B_019475-020032 um-hum well do you think that uh we should ignore it and just allowed him to go ahead and uh
sw04154-B_020032-020352 you know move on into kuwait and see what happened
sw04154-B_021216-021349 um-hum
sw04154-B_022588-022719 right
sw04154-B_022719-022842 [noise]
sw04154-B_022842-023281 yeah well may have been you know i'm not saying that that's not the case uh
sw04154-B_023281-023381 it
sw04154-B_024407-024528 right
sw04154-B_025815-025937 no
sw04154-B_027071-027434 no it doesn't look like we're getting ready to do to do much more in there
sw04154-B_027434-027626 even at this point
sw04154-B_027626-027899 yeah well what about uh
sw04154-B_027899-028745 do you have any any views on uh israel's relation to the us do you think we ought to you know back off on our support of the country or what do you
