<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
nsn 11
nsn_B 12
nsn_E 13
nsn_I 14
nsn_S 15
lau 16
lau_B 17
lau_E 18
lau_I 19
lau_S 20
aa_B 21
aa_E 22
aa_I 23
aa_S 24
w_B 25
w_E 26
w_I 27
w_S 28
dh_B 29
dh_E 30
dh_I 31
dh_S 32
ch_B 33
ch_E 34
ch_I 35
ch_S 36
ay_B 37
ay_E 38
ay_I 39
ay_S 40
hh_B 41
hh_E 42
hh_I 43
hh_S 44
en_B 45
en_E 46
en_I 47
en_S 48
jh_B 49
jh_E 50
jh_I 51
jh_S 52
zh_B 53
zh_E 54
zh_I 55
zh_S 56
d_B 57
d_E 58
d_I 59
d_S 60
ng_B 61
ng_E 62
ng_I 63
ng_S 64
th_B 65
th_E 66
th_I 67
th_S 68
iy_B 69
iy_E 70
iy_I 71
iy_S 72
el_B 73
el_E 74
el_I 75
el_S 76
b_B 77
b_E 78
b_I 79
b_S 80
ae_B 81
ae_E 82
ae_I 83
ae_S 84
eh_B 85
eh_E 86
eh_I 87
eh_S 88
g_B 89
g_E 90
g_I 91
g_S 92
f_B 93
f_E 94
f_I 95
f_S 96
ah_B 97
ah_E 98
ah_I 99
ah_S 100
k_B 101
k_E 102
k_I 103
k_S 104
m_B 105
m_E 106
m_I 107
m_S 108
l_B 109
l_E 110
l_I 111
l_S 112
ao_B 113
ao_E 114
ao_I 115
ao_S 116
n_B 117
n_E 118
n_I 119
n_S 120
ih_B 121
ih_E 122
ih_I 123
ih_S 124
s_B 125
s_E 126
s_I 127
s_S 128
r_B 129
r_E 130
r_I 131
r_S 132
ey_B 133
ey_E 134
ey_I 135
ey_S 136
t_B 137
t_E 138
t_I 139
t_S 140
aw_B 141
aw_E 142
aw_I 143
aw_S 144
v_B 145
v_E 146
v_I 147
v_S 148
y_B 149
y_E 150
y_I 151
y_S 152
ax_B 153
ax_E 154
ax_I 155
ax_S 156
z_B 157
z_E 158
z_I 159
z_S 160
er_B 161
er_E 162
er_I 163
er_S 164
p_B 165
p_E 166
p_I 167
p_S 168
uw_B 169
uw_E 170
uw_I 171
uw_S 172
sh_B 173
sh_E 174
sh_I 175
sh_S 176
uh_B 177
uh_E 178
uh_I 179
uh_S 180
oy_B 181
oy_E 182
oy_I 183
oy_S 184
ow_B 185
ow_E 186
ow_I 187
ow_S 188
#0 189
#1 190
#2 191
#3 192
#4 193
#5 194
#6 195
#7 196
#8 197
#9 198
#10 199
#11 200
