sw04013-B_000000-000032 [noise]
sw04013-B_000802-001650 oh we spend a lot of time out doors jogging bicycling uh going to the park
sw04013-B_001650-002424 um [noise] some time watching v._c._r. movies
sw04013-B_002424-003197 um generally cheap things [laughter]
sw04013-B_003543-003709 that's right
sw04013-B_005367-005520 [noise]
sw04013-B_005739-005872 yeah
sw04013-B_007424-008452 most of our vacations are to go and see grandma and grandpa we get an occasional one or two day thing but most of them are going and seeing grandma and grandpa
sw04013-B_008452-008660 in arizona
sw04013-B_008857-008987 yes
sw04013-B_009265-009907 oh we don't go very often for holidays generally we try to get all of our kids back home for the holidays
sw04013-B_009907-010241 and let grandma and grandpa come and visit us
sw04013-B_010489-010801 they range from twenty four to five
sw04013-B_011100-011510 that's right how old are your children
sw04013-B_011869-012533 i think the hardest thing for us has been is to find ac- you know leisure time activities that all of our kids can enjoy together
sw04013-B_012533-013352 with the age span that we have you know like the older kids love playing board games and that kind of thing but the young kids don't understand it
sw04013-B_013352-013697 and so they get real frustrated when we try to do that and
sw04013-B_014508-014646 yeah
sw04013-B_015777-016065 i think it's improving actually
sw04013-B_016065-016988 we had an interesting experience the other day we we have a pretty much a a routine that we spend we don't have our kids play with other kids on sunday and we just kind of keep them at home
sw04013-B_016988-017648 and our next door neighbor uh we were at a soccer game saturday and our next door neighbor was there
sw04013-B_017648-018847 somebody came up and asked if if their daughter could spend [vocalized-noise] saturday night at their house and she said no sundays our family day [laughter] and we keep our kids at home so we can spend time with them
sw04013-B_018847-019617 and i think those kinds of things are happening a lot where we are right now i think it's gone to one extreme where the families were just all running every different direction
sw04013-B_019617-019922 and i think more people are interested in spending time with their kids now
sw04013-B_020246-020352 [noise]
sw04013-B_021138-021263 yeah
sw04013-B_021537-022198 i think a lot of people are panicked how kids are turning out and how things are going for kids and realizing they've got to start doing something so
sw04013-B_022198-022361 [noise]
sw04013-B_022776-022914 [noise]
sw04013-B_023100-023475 utah's a lot better than texas
sw04013-B_023475-023521 [noise]
sw04013-B_023521-023641 yeah
sw04013-B_023641-023671 [noise]
sw04013-B_024142-024325 very few
sw04013-B_024325-024449 yeah
sw04013-B_024449-025147 oh definitely when we tell people how many kids we have they look at us like we didn't have good sense but uh
sw04013-B_025147-025448 [noise]
sw04013-B_025448-026211 average yeah my wife and i were in utah until i guess we were about twenty four
sw04013-B_026211-026874 and we've never been back since then but we have kids up there now so we get up occasionally
sw04013-B_028031-028200 where where in dallas
sw04013-B_028627-028750 hum
sw04013-B_028857-029199 i don't have any idea i've never heard of it must be a little town
sw04013-B_029199-029805 [noise]
sw04013-B_029805-029914 yeah
sw04014-A_000000-000017 [noise]
sw04014-A_000017-000383 well i don't know how you feel about drug testing but i'm dead set against it
sw04014-A_000797-001318 [laughter]
sw04014-A_002214-002343 [laughter]
sw04014-A_002502-003907 yeah um i think about the only candidates that are out there that are you know anti antiwar on drugs or v._i._v. war on rights is uh pretty much your libertarian candidates which
sw04014-A_003907-004341 um i personally have some doubts as to whether any of them can get e- elected
sw04014-A_004459-004586 um-hum
sw04014-A_005816-005914 um-hum
sw04014-A_005914-006347 uh-huh well it just i mean really seems the ridiculous because um
sw04014-A_006347-007492 the um u. .s department of labor whatev- i'm not sure might be a different agency requires um businesses to post this poster that has like minimum wage laws and a bunch of other laws and one of the things it posts is
sw04014-A_007492-008338 um on the ille- illegality of um lie detector tests and um you know i feel that lie detector tests are
sw04014-A_008455-009366 well it means that that that there are limits there are there are definite government limits to you know how an employer can use lie detectors on its employees and i think that
sw04014-A_009366-010852 oh i mean i don- i i agree that the lie detectors are inappropriate but i think you know that it's hard to justify being i don't understand how our government can can encourage drug testing and discourage lie detector tests because they seem like they're testing the same sort of nebulous
sw04014-A_011003-011148 character
sw04014-A_011267-011395 um-hum
sw04014-A_012877-013015 um-hum [noise]
sw04014-A_013349-013473 oh yeah
sw04014-A_013798-013939 yeah
sw04014-A_014355-015806 yeah and and you know i i agree with with a lot of people that you know claim instead of [vocalized-noise] having random drug tests for continuing employment have um motor impairment tests um because you know the they they would not be any more pr- they would they would
sw04014-A_015806-016603 be similarly priced um and you know if some if some guy goes to work and he had a had a fight with his wife the night before
sw04014-A_016603-017685 and you know he has that on his mind and isn't gonna be able to function properly you know i i just as you know i'd i'd almost as mu- you kn- have as much uh fear of him driving the bus i'm riding than
sw04014-A_017685-018402 yeah yeah or maybe more yeah [laughter] i'll show her
sw04014-A_018516-018663 um-hum
sw04014-A_018663-018837 um-hum
sw04014-A_018952-020289 um-hum and al- and also on the question of you know just getting employment i'm you know i'm i'm a senior in college and i'm applying for jobs and i know i know a lot of people that are doing it also and i know some of some of which that do indulge in certain um
sw04014-A_020289-021380 non uh sanctioned um hobbies and their basic attitude toward drug testing is is just um moving away moving away from
sw04014-A_021380-022716 you know the relatively harmless drugs like marijuana which uh you know lingers for about thirty five days to things like cocaine and l._s._d. which you know one they don't test for well l._s._d. they don't test for and cocaine which only stays in your system for about a week
sw04014-A_022716-023253 and i used to snort i just you know wonder what effect this is having you know
sw04014-A_023672-024424 um and i and i mean that's you know that's entirely anecdotal evidence i know a couple people you know that have moved in the direction but
sw04014-A_024424-024795 i just you know wonder you know overall what the trend is
sw04014-A_025170-025296 um-hum
sw04014-A_026037-026176 um-hum
sw04014-A_026821-026948 um-hum
sw04014-A_027422-027559 um-hum
sw04014-A_027873-028011 um-hum
sw04014-A_028443-028600 um-hum
sw04014-A_029007-029440 yeah and just the feeling that you know you the there there's
sw04014-B_000000-000028 [noise]
sw04014-B_000303-001756 well so we can have a conversation on on agreeing with one another today right because we keep working to see if we can find any candidates who will help us
sw04014-B_001756-002581 change the the trend that we have seem to have of interfering with people's personal life
sw04014-B_004245-005138 well that's always a problem i have to admit that that back when uh the texas governorship
sw04014-B_005138-006111 race was going on that was the one thing that made me really pleased with ann richards is that she refused to get involved in discussing that whole issue
sw04014-B_008137-008609 for self decrimi self incrimination kind of thing yeah
sw04014-B_010888-011404 yeah yeah because the the tests are equally unreliable and
sw04014-B_011404-012720 personally i don't even think it's a question of whether they're reliable or not i mean it doesn't matter how reliable they are then i think that it's inappropriate you know actually i can almost understand it more for somebody who's
sw04014-B_012720-013678 getting ready to hire someone than i can allowing them to spot test or random test people who are
sw04014-B_013678-014465 currently employed because i think that current employment you know continuation of employment should be based on performance
sw04014-B_015365-015501 okay
sw04014-B_017598-018225 [laughter] or maybe more [laughter] well you know if you stop and think about it
sw04014-B_018225-019015 stop and think about it you can get awfully hostile and decide to to take care of the whole world one day or something yeah well you're absolutely right
sw04014-B_019015-019248 you're absolutely right uh
sw04014-B_023235-023935 uh it certainly sounds that if if that's what college students are doing that that's anti productive
sw04014-B_024389-024510 yeah
sw04014-B_024837-025495 well that of course there's really there's really no way to know uh it's [vocalized-noise]
sw04014-B_025495-025959 i just you know unfortunately i've i've talked with a um
sw04014-B_025959-026653 some friends of mine who are lawyers recently about that because my husband's in a job situation that um
sw04014-B_026653-026842 makes him
sw04014-B_026842-027523 subject to this sort of thing and it makes him extremely unhappy with his work place
sw04014-B_027523-028560 and uh you know not that he does it not that he's ever done it you know i mean he's he's one of the straightest people i know which is it and it has nothing to do with
sw04014-B_028560-029145 you know with any of the rest of it he doesn't like the feeling of loss of control so he doesn't
sw04014-B_029250-029856 so he yeah so he wouldn't do it but on the other hand he also doesn't like the sense of loss of control of his personal life
sw04015-A_000000-000060 [noise] i'm bridget
sw04015-A_000248-000353 yes
sw04015-A_000353-000565 what are you doing
sw04015-A_000565-000761 i'm just sitting here trying to
sw04015-A_000761-001047 eat bread before i go to a meeting [laughter]
sw04015-A_001047-001266 no i'm in lubbock
sw04015-A_001266-001586 yeah what are you doing are you at the office
sw04015-A_001586-001736 where are you
sw04015-A_001736-001849 are you
sw04015-A_001849-001969 cool
sw04015-A_001969-002264 i know like listen to us we're like trying to volunteer
sw04015-A_002264-002477 okay are you ready for me to push one
sw04015-A_002477-002625 do we know what we're going to say
sw04015-A_002728-002951 yeah okay i'll push one
sw04015-A_003055-003180 [noise]
sw04015-A_003180-003498 okay so what do you think about crime in the big d.
sw04015-A_003822-003948 are you
sw04015-A_004466-004588 um-hum
sw04015-A_004700-005971 i don't know i think in dallas it's a lot more scary just because it's a big city i mean in lubbock and stuff i know lots of people that don't lock their doors or you know leave their windows open at night because it's so much smaller i mean it feels safer
sw04015-A_005971-006423 and i know that it happens here but it's not near like it is in dallas
sw04015-A_006566-006766 people are more trustworthy i think
sw04015-A_006766-006977 people have reason to be i guess
sw04015-A_007312-007445 yeah
sw04015-A_007445-007913 i know lots of people that'll leave their doors open you know if you have to go get something like
sw04015-A_007913-008218 get a book or something from their house you can just walk right in
sw04015-A_008218-008463 they're always unlocked or something and
sw04015-A_008564-008635 i mean
sw04015-A_008751-009056 see i know and there're only like certain
sw04015-A_009056-009618 you know neighborhoods up in lubbock that are that you wouldn't leave your doors unlock- you know
sw04015-A_009618-010022 but besides that i don't know it's fairly safe i think
sw04015-A_010305-010389 really
sw04015-A_010478-010591 yeah
sw04015-A_010591-010687 yeah
sw04015-A_010797-010999 dallas can be pretty bad though
sw04015-A_010999-011217 i think it depend on the city really
sw04015-A_011330-011619 i don't know though because i think that way of lubbock and then uh
sw04015-A_011619-012304 like i was talking to this girl that lives way out in the country and she was saying how bad it is out there and i would think it would be less
sw04015-A_012304-012527 i would thinking it wouldn't be as bad
sw04015-A_013272-013563 see i know i know that's scary
sw04015-A_013738-014167 i don't know though but i still think like out in the country when she said that i was like what
sw04015-A_014167-015252 i was like no way and she goes yeah she goes you know people get broken into a lot because they you know it's real easy to get away with there you know no one can see them carrying out the stuff if no one lives nearby
sw04015-A_015252-015517 i was like well that's true but besides that
sw04015-A_015517-015796 i don't know and i think it's just getting worse
sw04015-A_016206-016314 uh-huh
sw04015-A_016719-016874 i know
sw04015-A_017069-017199 see i know
sw04015-A_018059-018230 yeah that's true
sw04015-A_018230-018499 because you have neighbors and stuff at least you know
sw04015-A_018639-018865 i know someone's got to
sw04015-A_018865-019051 i know that's scary though
sw04015-A_019051-019262 and it just keeps rising
sw04015-A_019262-019455 i mean i can't imagine
sw04015-A_019455-020046 i don't know what's after i've been here so long it's like i well you'd have to pay me to move back to dallas
sw04015-A_020194-020446 i mean i don't like n- now that
sw04015-A_020446-021049 i'm away from it and i can look back at how you know dallas is and stuff yeah i don't like it
sw04015-A_021049-021289 i don't like it at all really
sw04015-A_021289-021551 i don't know i think it'd depend on
sw04015-A_021551-022038 i don't know where you live i know that's not right though i think that but i don't think that's really
sw04015-A_022655-022779 yeah
sw04015-A_022889-022983 yeah
sw04015-A_024166-024712 really see that's sad i would think like car theft is a really big thing
sw04015-A_024712-024878 wouldn't you
sw04015-A_024878-025003 i think that or
sw04015-A_025157-025362 i know i know
sw04015-A_025572-025728 see i know
sw04015-A_025728-025911 i don't know because that's
sw04015-A_025911-026398 i think ca- i don't know if that is though that's what that'd be my guess car theft for sure
sw04015-A_026398-027144 because i don't burgalies burgurlaries i can't say that burgalies i don't know i don't know if there'd be that
sw04015-A_027144-028196 i don't know besides people that would be just have like kids that come in and burglarize and take like tvs and stuff that they could sell real easy whereas someone like cleaning you out you know
sw04015-A_028196-028468 i guess that would depend on it too
sw04015-A_028857-028965 uh-huh
sw04015-A_029295-029437 no way
sw04015-A_029437-029573 oh my gosh
sw04015-B_000041-000256 i'm m- melissa brigette moore
sw04015-B_000482-000633 nothing [laughter]
sw04015-B_000953-001178 are you in dallas or lubbock
sw04015-B_001178-001319 oh are you
sw04015-B_001319-001651 how funny [laughter] huh
sw04015-B_001651-001785 i'm at home
sw04015-B_001785-001893 yeah
sw04015-B_001893-002048 [laughter]
sw04015-B_002182-002392 [laughter]
sw04015-B_002392-002514 yeah
sw04015-B_002632-002756 about crime
sw04015-B_002908-002986 okay
sw04015-B_003444-003545 well
sw04015-B_003651-004037 i'm worried about my car [laughter] because i just got a new car and
sw04015-B_004037-004249 so i'm worried about it
sw04015-B_004249-004541 getting stolen or anything happening to it at all
sw04015-B_004687-004762 so
sw04015-B_005166-005259 yeah
sw04015-B_005694-005789 yeah
sw04015-B_006405-006518 yeah
sw04015-B_006751-006853 yeah
sw04015-B_007044-007415 i don't know i don't it doesn't matter where i go i lock my doors [laughter]
sw04015-B_007415-007555 so
sw04015-B_008168-008262 [laughter]
sw04015-B_008496-008797 gee i don't think i'd ever do that if i wasn't at home
sw04015-B_009535-009660 yeah
sw04015-B_009971-010639 god even up in like highland park i don't even think i'd leave it open seems like that'd where they'd really go for the big houses
sw04015-B_010775-010853 hum
sw04015-B_010969-011031 yeah
sw04015-B_011258-011368 yeah
sw04015-B_011891-011966 uh-huh
sw04015-B_012262-012375 yeah
sw04015-B_012485-012567 yeah
sw04015-B_012567-013323 i guess it just depends because there're certain part of the cities too there's no way i would ever i wouldn't even leave my car alone in south dallas
sw04015-B_013323-013504 [laughter]
sw04015-B_013504-013651 [laughter]
sw04015-B_013651-013785 um
sw04015-B_014159-014261 yeah
sw04015-B_015198-015293 yeah
sw04015-B_015572-015634 yeah
sw04015-B_015768-016255 that's what scares me about living out in uh like off in the country i used to live out in the country
sw04015-B_016255-016470 and that kind of scares me because i think
sw04015-B_016470-017144 you know you always hear about all those murders and it's weird to think about but it happens [laughter] and that's the scary part
sw04015-B_017144-018122 and i don't like living out in the country i like living in the city where i'm close to there might be more crime or as they say but it just makes me feel safer because i'm around someone
sw04015-B_018413-018707 yeah if i scream someone's going to hear me [laughter]
sw04015-B_018812-018914 yeah
sw04015-B_019018-019081 yeah
sw04015-B_019213-019302 yeah
sw04015-B_020005-020330 yeah [laughter]
sw04015-B_020856-020952 yeah
sw04015-B_021055-021121 [laughter]
sw04015-B_021325-021427 hum
sw04015-B_021569-021655 yeah
sw04015-B_022108-022353 i don't know i guess i'm sure there is
sw04015-B_022353-022921 a bunch of thie- of thieving going on in lubbock it's just not around you or not that you know of
sw04015-B_022921-023494 because i don't know i mean uh a couple of summers ago the people behind us got robbed
sw04015-B_023494-023603 and
sw04015-B_023603-024236 you know we were everybody was looking out but ever since like a week after that nobody just even paid any attention any more
sw04015-B_024236-024368 yeah
sw04015-B_024368-024500 yeah
sw04015-B_024681-024802 yeah
sw04015-B_024802-024932 yeah
sw04015-B_024932-025271 especially here where we have so many cars
sw04015-B_025271-025633 everybody in new york takes a cab and we've all got cars
sw04015-B_026278-026389 yeah
sw04015-B_026745-026831 [laughter]
sw04015-B_028135-028240 yeah
sw04015-B_028442-028913 yeah a friend of mine's house he was gone all summer but he has a house here by himself
sw04015-B_028913-029353 and um his own friends got in and robbed him
sw04015-B_029353-029847 yeah he has this he has this like gorgeous bedroom set and that's th-
sw04016-A_000000-000252 [noise] okay liz do you have any children
sw04016-A_000480-000626 uh-huh
sw04016-A_001232-001366 oh
sw04016-A_001505-001657 uh-huh
sw04016-A_002045-003162 oh uh-huh well we have five children and [noise] uh their ages ran- from range from twelve to four
sw04016-A_003162-003664 uh yep [laughter] and uh
sw04016-A_003664-004621 uh some things we like to do together with our family are um in the summer time we like to go to parks we
sw04016-A_004621-005651 that's our thing we pack up a picnic and and go to every park from northern utah to southern utah [laughter]
sw04016-A_005651-006210 well mostly mostly just play parks yeah so
sw04016-A_006210-007321 um with the with the kids and such we don't get a lot of vacationing in so we just like to take little weekend trips and go to parks and such
sw04016-A_007321-007536 so
sw04016-A_007907-008108 oh uh-huh
sw04016-A_008108-008738 yep when i was a teenager i spent some time with my cousins in dallas
sw04016-A_008738-009599 and so i i remember it's pretty [laughter] it is flat oh
sw04016-A_009729-009934 uh-huh
sw04016-A_009934-010190 [noise] yeah
sw04016-A_010435-010750 well we like to
sw04016-A_010750-010929 weekends um
sw04016-A_011108-011551 no we're not into skiing it's just too expensive we
sw04016-A_011551-012649 we can't do that so [laughter] um we like to uh rent videos and sit down and have a video bash pop popcorn and
sw04016-A_012649-013781 and do that so we've done that quite a bit this winter and um we like to play board games together sometimes it's a little difficult with the younger one um
sw04016-A_013781-014454 but the three older boys we have some fun times with those after the little girls go to bed
sw04016-A_014454-015632 and let's see uh we like to get real wild and crazy and play hide and go seek and [laughter] oh yeah things like that
sw04016-A_015949-016101 oh yes
sw04016-A_016352-017040 yeah yeah he's really patient though he with us he's he's a real fun twelve year old so
sw04016-A_017040-017602 but he's rapidly approaching teenagehood so we'll see what happens
sw04016-A_017602-018148 yeah uh-huh [laughter]
sw04016-A_018148-018386 oh
sw04016-A_018386-018708 oh boy [laughter]
sw04016-A_018882-019142 [vocalized-noise]
sw04016-A_019142-019440 [laughter]
sw04016-A_019440-019566 oh
sw04016-A_019928-020158 oh uh-huh
sw04016-A_020392-020632 uh-huh [laughter]
sw04016-A_021068-021224 oh
sw04016-A_021683-021822 uh-huh
sw04016-A_022524-022703 [laughter]
sw04016-A_022703-022944 oh how fun
sw04016-A_023070-023409 [laughter] oh
sw04016-A_023409-023746 oh i think that's fun [laughter]
sw04016-A_023746-023878 oh
sw04016-A_024305-024484 oh
sw04016-A_024686-024853 yeah
sw04016-A_025281-025713 yes i think that is good that sounds
sw04016-A_025713-025902 uh-huh
sw04016-A_025902-026312 now were you able to get away on some vacations and
sw04016-A_027414-027700 oh oh how fun
sw04016-A_027930-028180 oh
sw04016-A_028585-028795 oh how fun
sw04016-A_028911-029046 uh-huh
sw04016-A_029517-029783 oh wow [laughter]
sw04016-B_000000-000186 [noise]
sw04016-B_000186-001041 i do but they're but they're both out of college so i have one who's uh living in an apartment in another city
sw04016-B_001041-001807 and i have one who's actually living with me because um because of the economy and the job that she's got but she's about
sw04016-B_001807-001853 [noise]
sw04016-B_001853-002271 she's on the verge of moving to her own apartment so what about you
sw04016-B_002385-002530 uh-huh
sw04016-B_003081-003303 oh little ones then
sw04016-B_003303-003442 yeah
sw04016-B_005367-005765 wow oh you mean like state parks that kind of
sw04016-B_005980-006182 uh-huh uh-huh
sw04016-B_007022-007354 uh-huh uh-huh uh-huh
sw04016-B_007354-008164 you probably have pretty ones there when you were saying parks i was just uh we have a different terrain here so
sw04016-B_008164-008289 uh
sw04016-B_008648-008795 um-hum
sw04016-B_008980-009348 it's flat [laughter]
sw04016-B_009348-010479 yes so the mountains would take a while to get around to to find any there are some as a matter of fact but um what other things do the kids like to do
sw04016-B_010621-011203 like weekends or during during during the winter do they ski or
sw04016-B_011390-011633 it is expensive yeah
sw04016-B_011733-011878 yeah
sw04016-B_012232-012410 um-hum
sw04016-B_012410-012529 hm
sw04016-B_012529-012728 yeah that's fun
sw04016-B_013572-013773 yes that's
sw04016-B_014121-014310 um-hum
sw04016-B_014310-014503 um-hum
sw04016-B_015044-015496 [laughter] all of those things yeah
sw04016-B_015496-016541 well the twelve year old probably feels he or she's much older than the four year old so there should be different activities in in their minds in at any rate yeah
sw04016-B_016917-017099 well that's good
sw04016-B_017269-017419 uh-huh [vocalized-noise]
sw04016-B_017419-018492 [laughter] your first experience with it well it um it's interesting [laughter] there's a dramatic change at thirteen and it doesn't end -til about twenty five but
sw04016-B_018492-019245 [laughter] it's part of what's supposed to happen or they can't fly the nest so um tha- that's one way of looking at it
sw04016-B_019245-020474 [laughter] anyway i was trying to think what what what we spent a lot of time well reading i loved to read to the kids when they were when they were younger uh obviously not any more but
sw04016-B_020474-020817 and uh we still we
sw04016-B_020817-021898 like um disney movies we really got into them when they were young there were a number of movies that we liked and we just simply liked the experience of the movies and um
sw04016-B_021898-022848 ironically uh my twenty sev- my twenty four and my twenty two year old last year for christmas we rented um jungle book you know
sw04016-B_022848-023509 and uh i gave one of them jungle book and one of them fantasia for christmas this year and it was one of their favorite gifts so
sw04016-B_023509-024898 [laughter] so that's something um besides the [noise] another thing we used to do is watch pbs together which there were a lot of um my son loves science programs and um
sw04016-B_024898-025505 we would all just stop and watch whatever the mountain lions were doing or whatever was going on
sw04016-B_025505-026018 yeah which was which was fun yeah and so
sw04016-B_026207-027561 yeah we did and um and we enjoyed that um my now we my kids back when they were y- younger got did we would go from here to like colorado and ski
sw04016-B_027561-027969 and they did both uh learn to be scuba divers
sw04016-B_027969-028361 uh we went once on a vacation with my parents
sw04016-B_028361-029730 to an island and they snorkeled and that that really got them you know fascinated with the deep and so they actually went through all the course and all the trouble in the middle of missouri as we were living in kansas city then
sw04016-B_029730-030048 and uh went and i don't can't remember what it's called uh but it's
sw04017-A_000000-000449 [noise] uh well it's nice to talk with you um
sw04017-A_000449-001433 oh i guess i'll go ahead and start off with uh i think that there's two things that could be done that are procedural to [noise] uh
sw04017-A_001433-002169 to help the budget the first i believe in would be to give the president a line item veto um
sw04017-A_002169-002691 uh i think that a lot of times the the members of congress
sw04017-A_002691-003730 uh when they're faced with uh the possibility of having to to cut jobs in their district by because of shutting down a federal project or something just don't have the
sw04017-A_003730-004046 the willpower on their own to uh
sw04017-A_004046-005034 to make the tough decisions and sometimes it would be best to give that over to the president who who has overall responsibility for the whole country and can uh
sw04017-A_005034-005751 i guess be a little bit more insulated from from uh the concerns of one of one district
sw04017-A_007202-007411 yeah that's exactly right
sw04017-A_007411-007561 [noise]
sw04017-A_007763-009019 yeah one of the the uh there's a bill pending before congress which i'm trying to remember what it's called it's something like the pork buster bill that um if approved would make it uh
sw04017-A_009019-009419 uh uh you wouldn't be able to um
sw04017-A_009419-010402 put in uh new projects and things in a conference committee or at anytime where they weren't reviewed by the regular committee that has responsibility for that
sw04017-A_010402-010783 and that's like what you were talking about where they slip things in at the last minute
sw04017-A_010783-011225 and the conference committee is really the worst place for that to happen
sw04017-A_011225-011466 uh because no one
sw04017-A_011466-011653 uh
sw04017-A_011653-012703 uh has uh it doesn't go back into the regular committee for review after the conference committee it just goes back to the house and the senate for a final up or down vote on the whole thing
sw04017-A_017174-017343 i agree
sw04017-A_018212-018343 um-hum
sw04017-A_019090-020264 yeah it it really sometimes seems that there is there's nobody out there uh watching out for uh for we the people and making sure that the money is spent wisely uh [laughter]
sw04017-A_020264-021194 and i don't know that just sort of seems to be unfortunately part of the just how the system uh operates now uh w-
sw04017-A_021194-022087 gee is there anything specific that you think uh uh in the way of federal programs or whatever that would be eliminated to try to cut federal spending
sw04017-A_024405-024740 and just eliminate all that high level bureaucracy
sw04017-A_025118-026008 how do you feel about bringing home all of our troops from europe and the far east and letting germany and japan defend themselves
sw04017-A_026490-026588 yeah
sw04017-A_027330-027956 well we'll always have a presence there but we don't we don't need to have half a million troops overseas
sw04017-A_028731-028868 that's right
sw04017-A_029033-029158 um-hum
sw04017-A_029158-029831 yeah another area that's that i really think ought to be cut is is direct uh foreign aid
sw04017-B_000000-000053 [noise]
sw04017-B_002047-002243 i agree with that [laughter]
sw04017-B_005438-005699 local politics yeah
sw04017-B_005699-006733 well also too often too the uh individual congressman has the uh especially if they are on on uh some of the committees that put these budgets together
sw04017-B_006733-007792 uh have the opportunity to slide things in that normally should not have gone in at all and the l- yeah and the line item uh veto would be ideal for that i mean to
sw04017-B_008561-008623 [laughter]
sw04017-B_010501-010635 yeah
sw04017-B_011793-011899 yeah
sw04017-B_012099-012193 yeah
sw04017-B_012636-013749 there's another i- uh uh another uh way where the budget could uh probably benefit and this has to do of course uh it has to do with federal projects
sw04017-B_013749-015039 too often uh those are uh not there's no uh accountability once the uh projects are awarded to make sure that the quality is done and they end up getting stuck with
sw04017-B_015039-015264 billions of dollars of overlay
sw04017-B_015264-016130 or if contracts are put out uh no one uh is responsible or it does does not seem to be
sw04017-B_016130-017180 for following up that if it goes over budget it it well you know it's set up laissez faire attitude well that's to be expected we just sort of built it in well that shouldn't happen that way
sw04017-B_017180-018272 and i think i think if there was more attention paid to uh what's being uh spent and more accountability that would help enor- enormously too are
sw04017-B_018272-019135 how who or how that would come about i'm not uh sure but that's an an an area that i think needs to be uh looked at
sw04017-B_022019-022500 well i think uh there could be a lot of consolidation of programs
sw04017-B_022500-023203 uh looking at of course there they have been a lot of talk to begin with but looking at and the [noise] the military's a big uh
sw04017-B_023203-024018 area that uh has taken a lot of shots recently but i- i do not see the point of having four different services
sw04017-B_024018-024473 uh i do not see why they could not have one military service
sw04017-B_024645-025196 that's right because a lot of the monies are spent uh with insiding within those departments
sw04017-B_025998-026173 uh
sw04017-B_026273-026546 basically i'm in i'm in agreement with that
sw04017-B_026546-027308 uh i would think that there probably needs to be a uh monitor or not a monitor uh
sw04017-B_027308-027696 or courtesy you know yeah a presence but not a
sw04017-B_027802-028796 no well wit- witness the the recent gulf war too even with uh troops all over europe uh it took several months to gear up
sw04017-B_028796-029104 and so what was the point of having them to begin with
sw04018-A_000000-000064 [noise]
sw04018-A_000064-000612 okay um what does your does your community do anything about recycling
sw04018-A_001070-001207 um-hum
sw04018-A_001961-002042 um
sw04018-A_002376-002521 um-hum
sw04018-A_003111-003237 right
sw04018-A_003237-003503 plano um
sw04018-A_003503-003956 oh it's probably been i guess i started in september um
sw04018-A_003956-004928 started where they gave e- every household a bin that you could do newspapers aluminum uh bottles with code one and two on them
sw04018-A_004928-005570 and uh glass and uh it has been really really successful um
sw04018-A_005570-006613 they said that they figured like twenty five to thirty percent participation and it's been like forty five percent and um they also do um
sw04018-A_006613-007011 they pick up on another day of the week for um
sw04018-A_007011-007379 lawn debris that could go in like a big compost
sw04018-A_008636-008734 um-hum
sw04018-A_010116-010260 right
sw04018-A_010367-010532 right
sw04018-A_010532-010758 how big is your community
sw04018-A_011103-011238 yeah
sw04018-A_011835-012610 um-hum the i yeah that's i- i would like to see the manufacturers really uh
sw04018-A_012610-013445 you know the only thing that they recycle right now is is plastics one and two and i would like to see them recycle either more
sw04018-A_013445-014090 plastics um you know up to code seven or eight whatever it is or see the manufacturers using
sw04018-A_014090-014319 more of the um
sw04018-A_014319-015133 uh code one and two that i- i mean i don't even know of a place to drop off the other the other ones
sw04018-A_015133-015283 but um
sw04018-A_015607-015926 we're recycling newspapers aluminum
sw04018-A_015926-017048 um i mean like aluminum cans like soup cans and all that not just you know soda pop cans um glass and uh the plastics
sw04018-A_017980-018111 right
sw04018-A_018336-018996 it sure does take a lot of lot of cans to do that that to make anything though at least down here it
sw04018-A_018996-019930 i- i took like two garbage sacks full i mean just like paper sacks and got like a quarter and i thought this just really isn't worth my time
sw04018-A_019930-020119 so [laughter]
sw04018-A_020119-020452 that that go through the dregs yeah
sw04018-A_020452-020623 yeah
sw04018-A_021160-021280 um-hum
sw04018-A_022444-022621 um-hum
sw04018-A_022621-022834 that's great
sw04018-A_023407-023548 yeah
sw04018-A_024204-024392 yeah really
sw04018-A_024769-024949 really
sw04018-A_024949-025619 we w- i know uh even before this took place um in september
sw04018-A_025619-026827 the our like our boy scouts were doing pa- you know paper drives and even when i was younger um i remember having paper drives at school and um so
sw04018-A_026827-028209 i know it it seems like for you know a long time the the dallas area has been doing some kind of paper recycling i don't know what they did with the papers you know twenty thirty years ago i'm not sure
sw04018-A_028209-028578 but i know now i m- we have a lot of um
sw04018-A_028682-029856 stores [vocalized-noise] wal-mart is down real big down here and and their their paper sacks that they do are all you know out of recycled paper and we have a lot of lot of compa-
sw04018-B_000000-000056 [noise]
sw04018-B_000563-001182 we have been working hard to get a program of recycling going
sw04018-B_001182-002470 the best we've been able to do is an area that has uh storage bins uh for um bottles and uh plastic
sw04018-B_002470-003179 but people need to drive it there we don't we haven't moved to having uh picked up with the garbage yet
sw04018-B_007372-007945 here uh they don't take uh lawn debris to the landfill any more
sw04018-B_007945-008799 we need to load it into cars and take it to a general site where it gets recycled uh but
sw04018-B_008799-009626 i think they're they're not making it easy for the uh general public to do it here i mean they they
sw04018-B_009626-010644 you have to haul everything yourself which can be a mess when it comes to uh yard waste in particular
sw04018-B_010644-011189 well we've got enough people we've got a community of about eighty five thousand
sw04018-B_011189-011934 but they're just very reluctant to to get moving the way in which i would like to see them moving
sw04018-B_015020-015638 um di- di- did you tell me that you're recycling newspapers
sw04018-B_016968-017677 boy you're you're further ahead here most people are recycling aluminum soda pop and beer cans
sw04018-B_017677-018412 uh for the money that they get out of them and that seems to be the only incentive on that side
sw04018-B_019793-020274 yeah it really is but there are a few people who who
sw04018-B_020274-021223 they will manage it what we've done at the church is to have uh people bring the stuff to our church
sw04018-B_021223-021742 and then there're couple of people who who crunch them down and then
sw04018-B_021742-022712 uh take them to a recycling center and then the money is used for uh the outreach program to provide food
sw04018-B_022712-023526 and so that has been an incentive uh within uh our our particular church
sw04018-B_023526-024121 but newspapers the city doesn't want and none of the uh recycling
sw04018-B_024121-025097 places want them because they say that they're it costs them more to recycle than than they get out of them so we're stuck with newspapers
sw04019-A_000000-000408 [noise] okay um chuck do you have any pets there at your home
sw04019-A_000408-000598 and what kind do you have
sw04019-A_000881-001016 [noise] oh
sw04019-A_001016-001150 uh-huh
sw04019-A_001254-001879 uh-huh [laughter] well we have a cat um he's probably
sw04019-A_001879-002628 oh a good two years old big old fat and sassy tabby
sw04019-A_002628-003374 [laughter] oh uh how's the disposition of your siamese cat
sw04019-A_003651-003767 uh-huh
sw04019-A_004008-004156 uh-huh
sw04019-A_004545-005851 [laughter] well yeah he's uh he has been really aggressive at especially towards my little girl for some reason he's uh
sw04019-A_005851-006216 been so mean to her [laughter] and
sw04019-A_006216-006758 we've had him for about two years and and he was so mean to her
sw04019-A_006758-007242 um right after we first got him so we had him neutered and
sw04019-A_007242-007780 and declawed and now he bites her he can't scratch her anymore he bites her
sw04019-A_007895-008258 yeah yeah he has a couple of times so
sw04019-A_008258-008458 but he's a very
sw04019-A_008458-009613 possessive cat he he loves my son it's his cat and he's the only one that allows him to touch him or pet him or love him
sw04019-A_009613-010020 and he's so funny he just follows my son around just like a dog
sw04019-A_010020-010814 he won't even let my son shower he meows and wants to get in the bathroom and while he showers it's so hilarious
sw04019-A_010814-011324 so he's quite a animal [laughter]
sw04019-A_011553-011738 [noise] yeah [vocalized-noise]
sw04019-A_011738-012533 yeah well we we did uh actually take him to the pound a couple of times you know because we just couldn't have him being so
sw04019-A_012533-012757 so aggressive towards the girl but
sw04019-A_012757-013340 uh he seems to have mellowed out a little bit and we do keep our daughter away from him so
sw04019-A_013340-013896 [laughter] were it not for my son the cat would not be in this house [laughter]
sw04019-A_013999-014895 it is uh-huh we've we tried a dog um about four years ago and we ended up with a
sw04019-A_014895-015333 oh malamute and
sw04019-A_015333-016101 some other kind of mix anyway it was it ended up being just a huge huge dog that ate us out of house and home so
sw04019-A_016101-016299 we gave him up
sw04019-A_016299-016461 and tried
sw04019-A_016569-017887 yes uh-huh we're in a house but we're in a subdivision where we really can't allow the dog we couldn't allow him to run free so he was just chained up all the time and it was it was unfortunate
sw04019-A_017887-018158 so have you tried any other pets [vocalized-noise]
sw04019-A_018614-018794 oh [laughter]
sw04019-A_018895-019008 oh
sw04019-A_019328-019464 uh-huh
sw04019-A_019750-019926 oh my word
sw04019-A_020290-020553 oh my word
sw04019-A_020553-021132 and do they they just paper train it or something [laughter]
sw04019-A_021420-022456 yeah [laughter] well rabbits are darling that would be fun if you could get them trained otherwise they're pretty smelly [laughter] um
sw04019-A_022693-023058 huh-uh we don't have c- we don't have cable
sw04019-A_023956-024131 oh
sw04019-A_024289-024471 oh
sw04019-A_024915-025153 is that right oh
sw04019-A_025255-025463 uh [laughter]
sw04019-A_025463-025922 uh-huh [laughter] well that would be interesting to watch
sw04019-A_026073-026968 yes uh-huh elton we live [noise] out here by it's by ogden it's north of salt lake city utah
sw04019-A_026968-027359 and we really love it out here it's uh
sw04019-A_027359-027867 kind of country we're we're only about ten minutes from ogden
sw04019-A_027867-028261 so we're kind of country but not too
sw04019-A_028261-028408 not
sw04019-A_028408-028660 no huh-uh do you
sw04019-A_028660-029175 oh well see i'm getting so many calls to texas
sw04019-A_029175-029795 oh well great yeah i've been doing it for about two weeks and uh no my
sw04019-B_000000-000049 [noise]
sw04019-B_000239-000415 yeah i do
sw04019-B_000517-001145 i've got a male siamese about a year old here i live alone in an apartment and uh
sw04019-B_001145-001504 except for the cat [noise] how about you
sw04019-B_002564-002699 uh-huh
sw04019-B_003281-003710 well it's uh you know they're just uh aggressive by nature
sw04019-B_003710-004303 and uh he's been neutered and declawed so and he's an indoor cat so uh
sw04019-B_004303-004662 uh that kind of calms him down for the most part and uh
sw04019-B_004662-004845 how about yours
sw04019-B_005616-005736 huh
sw04019-B_006048-006306 and and you say you had him how long
sw04019-B_006442-006567 two years
sw04019-B_007471-007595 huh
sw04019-B_007705-007942 does he bite her enough to draw blood
sw04019-B_008133-008281 uh-huh
sw04019-B_009558-009675 yeah
sw04019-B_010004-010126 huh
sw04019-B_010273-010389 yeah
sw04019-B_010985-011830 yeah boy i guess well as long as he doesn't get too aggressive i guess with the daughter he's all right you wouldn't want him to carry her off or something
sw04019-B_012267-012404 uh-huh
sw04019-B_012404-012551 sure
sw04019-B_013230-013365 yeah yeah
sw04019-B_013805-014055 is that the only pet that you have
sw04019-B_016331-016740 well do you live you you in a house or a place where you uh
sw04019-B_016740-016901 yeah
sw04019-B_016901-017078 i see
sw04019-B_017678-017815 sure
sw04019-B_018067-018948 no no i- i live alone in an apartment and uh it's it's not that big that uh although i've heard rabbits are pretty good
sw04019-B_018948-019405 you know i- i saw something on c._n._n. or on cable here uh
sw04019-B_019405-019842 a while ago that showed some people that had rabbits in apartments
sw04019-B_019842-020663 and in houses and they apparently uh especially when they're young when they bring them in uh [laughter]
sw04019-B_020800-021612 i guess i guess yeah and i would imagine that they don't have many more than one to start with either because uh
sw04019-B_021796-021902 yeah
sw04019-B_022148-022347 yep that's right
sw04019-B_022347-022770 did you see the the c._n._n. the the dog show uh
sw04019-B_022770-022868 they
sw04019-B_022979-023204 i see well they have uh
sw04019-B_023204-024032 uh a westmin- they call it the westminster dog show uh uh i think it's in new york city at the at the gardens there once a year live
sw04019-B_024032-024996 and they had that on last week and that's really kind of something to watch uh it's on i think two or three nights for maybe an hour or two
sw04019-B_024996-025678 and uh some of the weirdest animals you ever wanna see on there some of them are really beautiful too [vocalized-noise] yeah so
sw04019-B_025792-025920 yeah
sw04019-B_025920-026150 so you live in utah do you
sw04019-B_026150-026288 goodness
sw04019-B_026871-027005 uh-huh
sw04019-B_027767-027897 uh-huh
sw04019-B_028132-028256 well
sw04019-B_028256-028564 do you all work for t._i. or or
sw04019-B_028564-028815 yeah yeah yeah
sw04019-B_028990-029339 this is the very first one i've i've talked to you know
sw04019-B_029538-029667 uh-huh
sw04020-A_000000-000034 [noise]
sw04020-A_000034-000513 i pre- i pressed one all right uh on uh
sw04020-A_000513-001098 benefits and um for the uh benefits of working for a large corporation
sw04020-A_001098-001989 i found the biggest i do work for one now and the biggest benefit is that uh there's a little more in backup when i need it
sw04020-A_001989-002264 do you work outside of the home
sw04020-A_002452-002575 oh
sw04020-A_002575-002831 that's a pretty large corporation
sw04020-A_003162-003306 um-hum
sw04020-A_003645-003787 no yeah
sw04020-A_004295-004763 yeah it keeps changing because they they have to keep shopping around
sw04020-A_004763-004948 um-hum
sw04020-A_005352-005937 yeah do you like working for a large school system compared to a small one
sw04020-A_006333-006457 um-hum
sw04020-A_007141-008303 well i think uh course i'm i'm a medical technologist and and in our line of work it's awfully nice to not be out by yourself and that's the biggest benefit i find
sw04020-A_008303-009227 because um you have more backup and more people to call on with problems that may arise and uh
sw04020-A_009227-009784 of course uh you know it uh it varies with the situations
sw04020-A_009784-010212 do you have good resources in your school district
sw04020-A_010566-011028 yeah to my mind that's the best thing for working for a big place
sw04020-A_011028-011473 um is how about you how do you feel about that
sw04020-A_012754-012889 um-hum
sw04020-A_013198-013395 whole ball of wax
sw04020-A_013395-013734 what would you like to change in your benefits
sw04020-A_014068-014200 um-hum
sw04020-A_014582-014724 yeah
sw04020-A_014724-014929 do you have to pay
sw04020-A_015609-015722 um-hum
sw04020-A_015822-015948 um-hum
sw04020-A_016359-016629 yeah well ours is
sw04020-A_017076-017338 well it's it's difficult [laughter]
sw04020-A_017338-018159 i know uh ours has improved over what it was because we just went to a larger corporation and that's what helped it improve but
sw04020-A_018159-018837 the one thing i'd like to see in our profession is our retirement benefits are almost pathetic
sw04020-A_018837-019127 so that's how i'd like to improve ours
sw04020-A_019996-020234 oh well you have to
sw04020-A_020234-020518 uh-huh you have to if you're smart
sw04020-A_020729-020850 hum-um
sw04020-A_021777-021908 um-hum
sw04020-A_022075-022951 well in the large corporations the one the thing you have to be so careful of now is being cut when you are almost at retirement age and
sw04020-A_022951-023253 yeah and that's that's kind of rough
sw04020-A_023253-023396 [vocalized-noise]
sw04020-A_023911-024080 um-hum
sw04020-A_024189-024346 um-hum
sw04020-A_024642-024789 um-hum
sw04020-A_025055-025216 yeah
sw04020-A_025216-025532 yeah it happens
sw04020-A_025815-026439 yeah but uh course i think they're losing an awful lot of valuable expertise
sw04020-A_026592-026734 um-hum
sw04020-A_027251-028242 i used to to be in actual management and hiring and we figured it cost us probably at least a thousand dollars on each turn off and rehire
sw04020-A_028242-028738 because of all the paperwork and different departments that had to work on it
sw04020-A_028738-028974 yeah it was uh
sw04020-A_028974-029450 it's expensive and i don't know why they don't build that into it but i guess
sw04020-A_029450-029635 [vocalized-noise]
sw04020-A_029635-029792 um-hum
sw04020-B_000000-000134 [noise] [vocalized-noise]
sw04020-B_000134-000238 all right
sw04020-B_000418-000561 benefits
sw04020-B_002174-002632 yes i do i work for the school system richardson school
sw04020-B_002734-003202 yes it is and uh retirement's one of the good benefits
sw04020-B_003305-003689 and um health care has been a mess
sw04020-B_003689-004371 and that can be with a large corporation it used to be but i think that's a mess for everybody now isn't it pretty much
sw04020-B_004371-004623 it keeps i
sw04020-B_004623-005638 yes for the best where it used to be one of your be- you know you you got the whole package with your larger companies and you didn't have that problem
sw04020-B_005899-007153 yes i think i do i've never worked for a small one so i can't tell you you know but yes i believe the benefits and the pay is much better than you would get in a smaller system
sw04020-B_007964-008138 right
sw04020-B_008138-008260 um
sw04020-B_008413-008548 um-hum
sw04020-B_008803-008927 um-hum
sw04020-B_009067-009191 um-hum
sw04020-B_009751-009928 right right
sw04020-B_010192-010645 right we do have very good resources they're excellent
sw04020-B_010645-010788 and they're
sw04020-B_011403-012049 well it's an important aspect of it i feel you know it is it it is an important aspect
sw04020-B_012153-012300 as far as um
sw04020-B_012403-012806 being having having everything available to you
sw04020-B_012806-013067 the uh counseling and the whole
sw04020-B_013203-013440 um um-hum
sw04020-B_013440-013588 right
sw04020-B_013748-014123 well probably the major one would be the medical
sw04020-B_014123-015201 i would like to ch- see a better package for the money you know i- bu- but i guess we all would and they keep cutting us from the you know they keep cutting from the
sw04020-B_015201-016426 medical into the dental is so expensive where we used to get it and you used to get the eyes and the whole thing and you don't get any of that any more you know it's all separate and it's all so very high if you do get it
sw04020-B_016426-017133 and that's very frustrating and it i can't imagine how the younger families do it
sw04020-B_017248-017398 yeah
sw04020-B_017670-017799 um-hum
sw04020-B_017913-018059 um-hum
sw04020-B_018766-018906 um-hum
sw04020-B_019030-020133 um-hum i wa- i was just going to say the retirement is fair for teachers but my husband has retirement too and it's not good though we've had to i mean we're building our own you know
sw04020-B_020133-021092 you have to any more you can't count on companies on that any more that and that's another thing that's changed the the medical and the
sw04020-B_021092-022121 retirement benefits from large corporations it's kind of it's it's like it was set you know you were really set for life really
sw04020-B_022344-022467 uh uh-huh
sw04020-B_022661-023055 yeah ye- yep that's righ- right before
sw04020-B_023055-023416 [noise] that's yeah i remember um
sw04020-B_023416-024749 my mother talking in the forties for her her father was cut you know they went through this same thing in the forties that they're doing now they were cutting men at forty five and fifty years old and that's what they're doing again it's like a recycle of the whole
sw04020-B_024749-025302 when they see they're gonna have to pay all those benefits and all or it's getting close to a time
sw04020-B_025302-025857 they bring in they bring in the younger blood that they don't have to pay as high and
sw04020-B_026208-026352 oh [vocalized-noise]
sw04020-B_026352-027331 i do too and the wisdom behind it all it's yeah and you know that's got to cou- that's got to add in all their production the whole works
sw04020-B_027613-027741 um-hum
sw04020-B_028165-028301 yeah
sw04020-B_028676-028800 yeah
sw04020-B_029489-029713 well it's cost again
sw04020-B_029713-029853 you know cutting cos-
sw04021-A_000000-000233 [noise] okay uh
sw04021-A_000392-000661 yeah it's clint uh-huh
sw04021-A_000762-001218 right [laughter] is it a hobby for you or do you get serious about it
sw04021-A_001526-001898 do you have a lot of nice tools table saws things like like that
sw04021-A_002884-003344 do you do any remodeling of your house or what kind of woodworking do you enjoy
sw04021-A_003604-003725 hum
sw04021-A_004125-004237 yeah
sw04021-A_004605-005881 the the big stuff's what i do the the stuff you do is the the [vocalized-noise] work um [noise] working with hardwoods and and stuff like that is i i'm lousy at that i mess it up every time [vocalized-noise]
sw04021-A_005881-006867 no no no even that that's that's i still mess up when i um i guess i really don't do much actual wood working uh
sw04021-A_006867-007746 [noise] i do a lot of carpentry stuff um uh finishing basements and rooms and things of that nature but it's
sw04021-A_007746-008582 [noise] i- i do do a little bit of finish carpentry but not very much i don't not very much not not like the stuff that you're doing
sw04021-A_008582-009512 um [noise] when i took shop classes in high school it was a lot of fun using the lathe and doing some fancy stuff with that course you can't mess things up on the lathe hardly
sw04021-A_009512-009675 but uh
sw04021-A_009962-010087 uh-huh
sw04021-A_010303-010470 i'll bet
sw04021-A_010470-010740 was it hard woods you were using in it
sw04021-A_010740-010898 uh-huh
sw04021-A_010898-011068 uh-huh
sw04021-A_011068-011303 and make it look nice it is
sw04021-A_011768-011894 uh-huh
sw04021-A_012002-012958 uh not at all not at all no pine and redwood and like i say i'm i'm really not a uh carpenter per se i'm a
sw04021-A_012958-013709 or a wood worker i'm a carpenter i guess is and i'm really not even a carpenter i just but i enjoy it i do a lot of it
sw04021-A_013842-013949 [vocalized-noise]
sw04021-A_014304-014593 it it's tou- uh tough to make a living isn't it
sw04021-A_015111-015469 do you sell any so you do do some sales when you
sw04021-A_016387-016655 um [noise] do you do cabinets too
sw04021-A_016945-017049 uh-huh
sw04021-A_017600-018063 [noise] is it hard wood when you use when you what kind of hard wood do you use
sw04021-A_018501-019647 [noise] that plywood that's got the oak uh do you use that a lot where it's just you know what maybe a quarter inch or even thinner than that possibly piece of oak that's on the outside do you use that a lot
sw04021-A_019852-019977 uh-huh
sw04021-A_020615-020740 um-hum
sw04021-A_021160-021274 uh-huh
sw04021-A_021378-021621 and then they just have an oak face on them
sw04021-A_021621-021825 are they ready to uh
sw04021-A_021825-022155 i guess finish or do you have to do anything
sw04021-A_022155-022315 yeah
sw04021-A_022486-022613 um-hum
sw04021-A_022964-023269 do you have a workshop or are you using the garage or
sw04021-A_023724-023952 [noise] and your wife puts up with that
sw04021-A_024150-024304 uh-huh huh
sw04021-A_024987-025104 um
sw04021-A_025973-026508 expensive you can get a lot of money in that kind of stuff especially the good stuff
sw04021-A_026960-027222 ai- uh ai- uh air pressure
sw04021-A_027418-027547 huh
sw04021-A_027711-027976 i- i- is it electric or air
sw04021-A_028209-028330 um
sw04021-A_029042-029205 um
sw04021-A_029205-029500 how mu- how much does that cost you
sw04021-A_029500-030026 is that right gee and that was just for the gun that wasn't for the compressor any-
sw04021-B_000000-000101 [noise]
sw04021-B_000283-000472 it's clinton right
sw04021-B_000472-000617 clint okay
sw04021-B_000617-000799 as in clint black right
sw04021-B_000799-000958 [laughter]
sw04021-B_001148-001568 um i'm pretty serious it's a serious hobby i guess
sw04021-B_001806-002879 um i'd like more but yeah i'm getting up there i just have a used table saw right now i'm looking at getting a better one but it's just an old sears craftsman
sw04021-B_003285-003956 uh mostly fine woodworking furniture type stuff um enjoy the children's toys
sw04021-B_003956-004153 i like making those
sw04021-B_004153-004427 so it's basically smaller stuff
sw04021-B_004427-004658 have you done much big stuff
sw04021-B_005248-005385 right
sw04021-B_005646-005780 [laughter]
sw04021-B_005780-006000 you do kitchen cabinets and stuff
sw04021-B_007038-007178 uh-huh
sw04021-B_007566-007836 finish finish carpentry or
sw04021-B_008496-008634 uh-huh
sw04021-B_009399-009602 no
sw04021-B_009602-010026 yeah i got a i just finished a project one of those um swinging cradles
sw04021-B_010026-010618 and i turned all the spindles for that and that took a long time but it was pretty fun
sw04021-B_010618-010800 yeah oak
sw04021-B_010800-010990 that's really hard to turn
sw04021-B_010990-011114 but
sw04021-B_011237-011346 yeah
sw04021-B_011346-011621 had to fill a lot of chip marks up but
sw04021-B_011621-011868 it really chips really easy
sw04021-B_011868-012117 do you work with oak much
sw04021-B_012117-012288 not at all
sw04021-B_013090-013222 uh-huh
sw04021-B_013636-014023 yeah that's i tried it for a job once and
sw04021-B_014023-014339 it's just not for me i like it as a hobby more
sw04021-B_014501-014953 boy it sure is i just enjoy making gifts and
sw04021-B_014953-015189 doing small stuff on the side
sw04021-B_015342-016043 yeah yeah once in a while i'll sell some um custom custom type wood work if they're willing to pay the price now
sw04021-B_016043-016433 i used to get ripped off all the time because i spent way too much time on them
sw04021-B_016593-017584 um i'm starting to i used that's what i did for a job one summer i made some cabinets for a junior high school and but i haven't done a lot of them
sw04021-B_017969-018507 i use oak face frames and then just plywood for the box
sw04021-B_019571-020370 the yeah the just on the outside where it shows yeah just slip it into a groove that you make on the face frame
sw04021-B_020370-021052 and then you can just slip that in there it's a lot cheaper of course quarter inch and three quarter inch aren't much cheaper than each other
sw04021-B_021052-021262 of plywood
sw04021-B_021262-021417 but
sw04021-B_021555-021720 yeah just a
sw04021-B_022089-022550 for to the plywood yeah i just finish sand it just like with one fifty
sw04021-B_022550-022748 and then you can finish it up
sw04021-B_022861-023019 so
sw04021-B_023163-023696 um just the garage i wish i had a workshop but the stuff i do i- i don't need a lot of room for it
sw04021-B_023907-024567 uh she puts up with me buying the tools [laughter] she likes wood she likes me wood working but
sw04021-B_024567-025248 getting the equipment i want sure is taken a lot of years i started when i was about sixteen buying my own equipment
sw04021-B_025248-025933 and i only need a few more things like a joiner i'd like to have and small some smaller things
sw04021-B_026166-026442 oh man everytime we
sw04021-B_026442-027022 yeah i just bought a a sprayer to finish my project um a high volume low pressure sprayer
sw04021-B_027165-027550 it's a high volume low pressure they're new sprayers that are coming out
sw04021-B_027550-027753 really little over spray
sw04021-B_027892-028242 it's air it only sprays with three p._s._i.
sw04021-B_028242-028803 but uh the cubic feet per minute of air flow is up to ninety and so that's what
sw04021-B_028803-029097 that's what gives you your thrust of your paint
sw04021-B_029199-029431 um do you do [vocalized-noise]
sw04021-B_029431-029640 it was five hundred bucks [noise]
sw04021-B_029640-029741 [laughter]
sw04022-A_000000-000026 [noise]
sw04022-A_000026-000740 well uh i don't know i think the budget is really out of hand right now and especially in this election year i think that uh
sw04022-A_000740-001310 there ought to be so- at least some conversation about what we are supposed to do about this
sw04022-A_001765-001922 right
sw04022-A_001922-002756 right and uh well as you said mostly they are token cuts uh especially what for instance george bush is offering
sw04022-A_002756-003868 yeah ninety seven cents a week now what that's really not gonna do a lot of good it doesn't seem to me to your average middle income person you know another ninety seven cents hell you can buy a coke or something for that
sw04022-A_004323-004482 yeah
sw04022-A_004749-005204 nah that ninety seven cents really isn't gonna do it for me either uh
sw04022-A_005204-006527 i i haven't really heard much of what the other people other candidates have said that has made a lot of sense to me either especially the democratic candidates uh don't seem to be coming up with much that really sparks my interest as far as yeah maybe that could
sw04022-A_006527-006924 do something to affect our budget at this point
sw04022-A_007624-008072 i believe it was dukakis but i i can't
sw04022-A_008072-009452 yeah i mean that's better than george bush who came out and said no i will not read my lips or whatever and then you know ten months later he said well sorry you know i i can't follow through on this but it seems to me that uh
sw04022-A_009452-010840 that the budget is so out of hand and especially now that they say okay the cold war is over and we're supposed to be getting a peace dividend of you know of x. number of billion trillion dollars a year well i'd really like to know whe- where that money is actually gonna go because
sw04022-A_010840-011331 in my opinion i don't think i'm ever gonna see any of this peace so called peace dividend
sw04022-A_011331-012709 i mean if they could actually pu- put something together and make i'm not really in favor of large government social programs either because i feel that they waste money also but with this peace dividend it seems like you could set up some kind of like public works
sw04022-A_012709-012970 projects like they had in the thirties or whatever
sw04022-A_013191-013361 right ex-
sw04022-A_013462-014056 exactly and in that way we could really focus on building the infra- structure of the country
sw04022-A_014346-015577 yeah and and there's no way that we can ever really recover from from the state that we're in right now unless at least i feel unless we focus on the infrastructure and i surely don't hear anybody saying that right now
sw04022-A_015923-016197 [laughter]
sw04022-A_016798-016953 so am i
sw04022-A_016953-017150 uh i._u.
sw04022-A_017150-017320 uh-huh
sw04022-A_017651-017771 um-hum
sw04022-A_018373-018523 right
sw04022-A_020416-020539 right
sw04022-A_021447-021574 uh-huh
sw04022-A_022373-022516 right
sw04022-A_022650-023023 you you just have to wonder what they're thinking in washington
sw04022-A_023143-024163 yeah uh well it's it's more than a loaded it's a loaded cannon i mean they've got trillions of dollars to spend every year and they in my opinion don't do a very responsible job of spending that money
sw04022-A_025554-025713 oh no
sw04022-A_025990-026126 uh-huh
sw04022-A_026572-027750 for the for the moment and that's what really is getting me about what george bush's stand on the budget is right now is that he is saying i am gonna give you this ludicrous little tax cut so that you'll be happy come november and you'll elect me again
sw04022-A_027750-028364 and then i'm gonna go on and just forget everything that i said or you know it doesn't seem that it's gonna make much of a difference
sw04022-A_029282-029533 no no not at all
sw04022-A_029835-029917 no
sw04022-B_000000-000050 [noise]
sw04022-B_000350-000499 [noise]
sw04022-B_001025-001161 um-hum
sw04022-B_001161-002060 yeah see it like seems to me you know that everyone's offering you know their token little tax cut program you know when it's when it's just such a bad time for it you know
sw04022-B_002297-002422 no
sw04022-B_002624-002900 it the ninety seven cents a week [laughter]
sw04022-B_003314-003443 uh-huh
sw04022-B_003816-004455 hell i mean mostly you know it's it's not actually a a a cut it's just a cut in the with hold in the amount with held you know
sw04022-B_004455-004863 um yeah i don't just don't see it changing my life style a whole lot
sw04022-B_004863-005009 [noise]
sw04022-B_005009-005175 um-hum
sw04022-B_006172-006706 [noise]
sw04022-B_006706-007744 um-hum yeah i mean you know in in retrospect um was it was it mondale or dukakis that said you know i'll i'll tell you right now i'm gonna raise taxes
sw04022-B_007744-008269 it was dukakis yeah i have a lot of respect for him
sw04022-B_008425-008672 yeah um-hum
sw04022-B_009050-009176 um-hum
sw04022-B_010113-010254 um-hum
sw04022-B_010254-011170 [noise]
sw04022-B_011170-011453 oh yeah [laughter] i know it it's
sw04022-B_012085-012210 um-hum
sw04022-B_012540-012671 um-hum
sw04022-B_012671-012841 [noise]
sw04022-B_012841-013542 oh yeah i i yeah i i think that would be a great idea you know like the conservation corps you know where it wou- it wou- it would help unemployment greatly
sw04022-B_013542-013654 and it
sw04022-B_013654-013866 [noise]
sw04022-B_013866-014583 yeah our infrastructure is in is in i mean we we've we've hurt ourselves incredibly over the last fi- fifty years of the cold war yeah
sw04022-B_014687-014781 um-hum
sw04022-B_015536-016086 um-hum um yeah i i agree totally [laughter] um
sw04022-B_016086-017070 i mean we this this it just seems so you know so ridiculous that it was allowed to happen um i i'm in college right now and oh really where do you go
sw04022-B_017070-017800 right i go to georgia tech um and in my i had poli- you know the required political science class a couple of years ago
sw04022-B_017800-019144 and one of the things we discussed was you know were where the budget situa- how how the budget situation just got so out of hand and essentially what happened was and i think it was like in eigh- in the um tax year of eighty one um
sw04022-B_019144-019458 ronald reagan basically said you know
sw04022-B_019458-020159 i'm gonna give this much of a tax cut to the tax payers and and and created this this ludicrous budget that he knew that that um
sw04022-B_020159-021558 that the congress would not in the right mind pass and con- congress realizing that they were gonna lose a the democratic congress realizing that they were gonna lose a propaganda war you know by by you know sli- by by removing the tax cut
sw04022-B_021558-022476 further cut the taxes and created you know that that that you know wha- created the the huge deficit that year which moved us into the trillion dollar deficit
sw04022-B_022476-022875 and you just [noise] i mean it's just
sw04022-B_022875-023244 i mean it's just like you know playing chicken with a loaded gun
sw04022-B_023516-023647 yeah
sw04022-B_023969-024912 um-hum well yeah and what really bothers me is it just seems like if if anyone were to say you know well i'm gonna raise taxes
sw04022-B_024912-025640 and cut the budget and we're gonna have you know we're we're gonna we're gonna have to do some unpopular things i mean he wouldn't have a chance of getting elected
sw04022-B_025640-026325 i mean it's kind of like rome and the bread and circuses thing you know where where people just want want to have
sw04022-B_026325-026697 you know what ever will make them feel good right now you know and
sw04022-B_026697-026802 [laughter]
sw04022-B_026990-027115 um-hum
sw04022-B_027673-027799 um-hum
sw04022-B_027964-028091 um-hum
sw04022-B_028325-028899 um-hum yeah that i mean i don't know i i [laughter]
sw04022-B_028899-029373 i don't i don't think george bush will make the american people happy with ninety seven cents a week
sw04022-B_029508-029917 well i just don't think it was a well thought out incentive
sw04023-A_000000-000040 [noise]
sw04023-A_000040-000431 so martin how do you feel about crime in the city uh you said you're from atlanta
sw04023-A_000557-000686 um-hum
sw04023-A_001171-001294 um-hum
sw04023-A_001294-001644 i mean do you f- do you find crime in atlanta really bad i mean i live in atlanta also
sw04023-A_001644-001783 uh-huh
sw04023-A_002823-002914 um-hum
sw04023-A_003262-003383 um-hum
sw04023-A_003383-003687 well what do you think can be done about the crime in the city
sw04023-A_004893-004988 um-hum
sw04023-A_005956-006127 i'd probably agree with that
sw04023-A_006296-006413 uh
sw04023-A_007022-007143 um-hum
sw04023-A_007853-008144 yeah that's probably true um
sw04023-A_008364-008800 so d- um well do you think atlanta is as bad as most other cities
sw04023-A_010099-010220 um-hum
sw04023-A_010426-010721 um-hum i don't think it's as bad as l._a. either
sw04023-A_010721-011226 we i don't think we don't we have as much of the gang problem as a lot of the other cities have
sw04023-A_011702-011829 um-hum
sw04023-A_012254-012384 um-hum
sw04023-A_012541-012648 yeah
sw04023-A_012648-013914 i know i've i've come to the conclusion also that you know just if you are walking in a downtown area you know where where there's a lot of crime a lot of that's gonna just just keeping your senses about you and you kn- trying not to look like a victim
sw04023-A_013914-014041 you know
sw04023-A_014162-014475 you know walk wi- you know walk with you know with
sw04023-A_014475-015447 well [laughter] not silly just walk you know confidently and you know don't don't be looking around like you've never been there before and you have no idea where you are
sw04023-A_015555-015704 yeah
sw04023-A_015870-015991 um-hum
sw04023-A_016156-016279 um-hum
sw04023-A_016509-016633 yeah
sw04023-A_016737-017004 and if you have you ever have you ever been mugged in atlanta
sw04023-A_017333-017458 um-hum
sw04023-A_018228-018350 um-hum
sw04023-A_018724-018849 um-hum
sw04023-A_019045-019166 um-hum
sw04023-A_019351-019789 yeah i've been pretty lucky about getting mugged i don't
sw04023-A_019789-020331 yeah i think i've only actually seen like one you know one actual robbery with a gun
sw04023-A_020331-021368 and that's been about the only you know real violent crime where you know potentially violent crime that i've seen in atlanta and that and that was just a guy running out of a store that he just robbed
sw04023-A_021739-021864 oh really
sw04023-A_021998-022298 wow where was where where was that was that downtown or
sw04023-A_022556-022682 really
sw04023-A_022784-022991 um-hum metropolitan yeah
sw04023-A_023262-023665 yeah i've i've actually i've known known some people that have had their cars stolen
sw04023-A_023665-023828 um
sw04023-A_023828-024149 and uh and uh you know but half the time they seem to
sw04023-A_024149-025003 the a._p._d. seems to recover them you know in in various states of disrepair [laughter] up on blocks you know my friend who had a um
sw04023-A_025003-025656 v._w. rabbit and when he when he got it back his um dashboard was sitting in in his front seat [laughter]
sw04023-A_026342-026464 um-hum
sw04023-A_026589-026782 well you're probably luckier than
sw04023-A_026927-027053 um-hum
sw04023-A_027053-027193 um
sw04023-A_027193-027591 so does like insurance pay for the body damage or was that was that all it was body
sw04023-A_028039-028243 oh [laughter]
sw04023-A_028612-028734 um-hum
sw04023-A_028984-029140 um-hum
sw04023-A_029140-029485 so how do you know this much about um stealing cars
sw04023-A_029691-029856 [laughter]
sw04023-B_000000-000054 [noise]
sw04023-B_000342-001003 right i- i- i actually i live in the city and uh i guess it is a concern of mine uh
sw04023-B_001003-001207 you know for my own safety
sw04023-B_001565-001750 oh that's right um
sw04023-B_001853-002406 uh i think it is bad in certain areas however i think uh the area that i live in it's not
sw04023-B_002406-003410 uh the the crime level is not as high as it is in other areas of the of the city i think it seems that there's ce- certain areas where uh the crime is focused um
sw04023-B_003730-004917 well i think it's what's been happening over the last several years it seems they've been beefing up the police patrols trying to put put more guys more cops higher visibility
sw04023-B_004917-005344 and uh it had some impact but not a tremendous amount
sw04023-B_005344-005543 and probably um
sw04023-B_005543-006101 they need to try to increase community involvement that sort of thing i think's the best way there is
sw04023-B_006101-006243 yeah
sw04023-B_006243-006624 you know uh particularly in some of the housing projects
sw04023-B_006624-007704 uh you know that's that tends to be where a lot of that crime is focused and they've got to do more than just having having cops there they've got to kind of change the way people think about it
sw04023-B_008824-009394 um well i've been to i'd say it's it's probably in the top
sw04023-B_009394-009660 top ten in terms of crime
sw04023-B_009660-009804 um
sw04023-B_009804-010499 it's nowhere near as bad as new york city for example probably not not as bad as detroit
sw04023-B_010625-010771 no
sw04023-B_011154-011721 yeah that seems to be true um yeah if you've ever been to like new york city and
sw04023-B_011721-012482 you can just you can just as you walk through the street on a given evening you can see crimes being committed it's that obvious
sw04023-B_013978-014159 yeah that's true
sw04023-B_014347-014620 with a big stick or
sw04023-B_014620-014763 [laughter]
sw04023-B_015013-015117 right
sw04023-B_015219-016409 sure [vocalized-noise] right don't don't walk down a an alley or don't get just try to keep yourself out of a bad situation but yeah there are times when you can't avoid all that um and and then you're kind of
sw04023-B_016409-016648 on your own [laughter]
sw04023-B_016977-017363 uh no the only thing i've ever had is i've had my wallet lifted
sw04023-B_017363-017626 but that was in a more of a
sw04023-B_017626-018778 a a setting where there was a number of people around and i kind of got [vocalized-noise] i was much younger at the time and kind of a couple of people they just took it from me without me knowing really
sw04023-B_018778-019133 and kind of passed it off so i didn't know who had it
sw04023-B_019133-019426 i've had that happen but that's that's about it
sw04023-B_019671-019805 oh yeah
sw04023-B_020306-020421 hum
sw04023-B_020901-021096 really well i've had my
sw04023-B_021327-021838 um-hum i've had my car stolen so maybe that counts
sw04023-B_021838-021952 yeah
sw04023-B_022198-022896 oh no that was in the northern pa- um up near cumberland mall area it's actually cobb county but it is atlanta
sw04023-B_023005-023335 and uh there's a lot of car thefts in that area
sw04023-B_024331-024498 right yeah
sw04023-B_024498-024677 yeah
sw04023-B_024677-024832 [laughter]
sw04023-B_025504-025689 [laughter]
sw04023-B_025689-026389 yeah mine was just it had been wrecked and some superficial type damage but they didn't they didn't strip it
sw04023-B_026389-026616 so i got it back
sw04023-B_026749-026870 yeah
sw04023-B_026870-026998 than most
sw04023-B_027376-028034 right it it was about three grand to put everything together they cracked the steering column of course to steal the car
sw04023-B_028141-029053 yeah you've got to you crack the steering column then you pull the there's a pin in there that you can pull on these g._m. cars and you can st- start it up basically pretty easily
sw04023-B_029422-029535 [noise]
sw04023-B_029535-029856 well after i found mine i had to i had this
sw04024-A_000000-000017 [noise]
sw04024-A_000017-000202 okay now it's sandy right
sw04024-A_000202-000605 sandy um what kind of music do you like to listen to
sw04024-A_000720-000864 uh-huh
sw04024-A_001164-001499 in san diego uh-huh [laughter]
sw04024-A_001607-001752 uh-huh
sw04024-A_002065-002248 [laughter]
sw04024-A_002350-002562 oh
sw04024-A_002562-002749 do you oh
sw04024-A_002974-003436 oh um now have you lived in california all your life
sw04024-A_003436-003717 no you just moved there
sw04024-A_003900-004083 oh
sw04024-A_004197-004391 now where's home
sw04024-A_004391-004876 oh okay so country music is prevalent in arizona
sw04024-A_004876-005073 is it oh
sw04024-A_005191-005347 oh
sw04024-A_005347-005450 [laughter]
sw04024-A_005674-005880 [laughter]
sw04024-A_005982-006397 oh how fun oh
sw04024-A_006397-007380 oh gosh i don't blame you uh my husband's in the navy reserves and so he's going out to san diego in about three weeks for his two week
sw04024-A_007380-007606 yearly stint so
sw04024-A_007606-008085 i'll be missing him then but [vocalized-noise]
sw04024-A_008351-008695 oh and how long does he stay out
sw04024-A_008893-009083 oh
sw04024-A_009248-009440 oh well thank goodness
sw04024-A_009546-009686 uh-huh
sw04024-A_009799-010145 oh i think that's terrible oh
sw04024-A_010310-010468 yeah
sw04024-A_010606-010760 uh-huh
sw04024-A_010873-011033 uh-huh
sw04024-A_011033-011219 [laughter]
sw04024-A_011219-011397 oh
sw04024-A_011659-011756 uh
sw04024-A_012109-012272 uh-huh
sw04024-A_012272-012769 oh boy [laughter] so he is real country now
sw04024-A_012769-012938 [laughter]
sw04024-A_012938-013229 [laughter]
sw04024-A_013229-013531 [laughter]
sw04024-A_013531-014812 [laughter] uh that is that is well out here in utah we have a lot of country and we live kind of in the country it's by ogden utah i don't know if you know salt lake city
sw04024-A_014812-015676 oh yeah well it's it's about a hour north of salt lake so we're out here in the country and we hear a lot of the country music
sw04024-A_015676-016478 in fact i work in a bakery and the baker comes to work at four o'clock in the morning and i come to work at six o'clock in the morning
sw04024-A_016478-017434 and he just has the country music just a blasting and he just rocks and rolls in the bakery [laughter] to country music [laughter]
sw04024-A_017549-017747 oh [laughter]
sw04024-A_017747-018339 i- i bet that's really hard being their alone with all those with the two little ones
sw04024-A_018610-018965 way it's a way of life for a while huh
sw04024-A_018965-019238 yeah that's good
sw04024-A_019238-020212 well um my favorite kind of music is new age and it's that sounds like it's hard rock and roll but it's not it's the
sw04024-A_020212-020848 oh the synthesize- synsi synthesizers and all of that
sw04024-A_020949-021368 uh-huh and it's just beautiful i love it i
sw04024-A_021368-022345 i find it so relaxing and i do i'm ge- beginning to like country music more and more since my boss has it on all the time but um
sw04024-A_022345-023475 but my very favorite is that new age i like my favorite recording artist is yanni and he's not he doesn't make you yawn [laughter] he
sw04024-A_023475-024214 um i have yeah i've heard of her in fact i was watching the grammy's and i i saw her on the grammy's
sw04024-A_024367-024499 uh-huh
sw04024-A_024717-024852 uh-huh
sw04024-A_025004-025280 yeah she's not too wild
sw04024-A_025897-026145 oh [laughter]
sw04024-A_026608-026803 oh
sw04024-A_026803-026941 yeah
sw04024-A_027070-027196 uh-huh
sw04024-A_027299-027445 [laughter]
sw04024-A_027578-027828 yeah [laughter]
sw04024-A_028181-028309 uh-huh
sw04024-A_028605-028897 [laughter]
sw04024-A_028897-029150 [laughter]
sw04024-A_029285-029414 oh
sw04024-A_029414-029542 oh
sw04024-A_029542-029632 oh oh
sw04024-A_029632-029856 [laughter]
sw04024-B_000000-000055 [noise]
sw04024-B_000055-000176 all right
sw04024-B_000176-000288 yeah
sw04024-B_000602-001181 i like country and it's really hard to find people that enjoy country music
sw04024-B_001181-001386 in my age
sw04024-B_001386-002017 because i'm twenty two and most people my age like hard rock and
sw04024-B_002017-002427 not me [laughter] i think it was the stupidest thing ever invented
sw04024-B_002427-002668 i still like country music and
sw04024-B_002668-003097 so it's kind of hard for me to find people i agree with on music
sw04024-B_003383-003512 oh no
sw04024-B_003512-003640 [laughter]
sw04024-B_003640-003980 i- i have to be here right now because my husband's in the navy
sw04024-B_003980-004297 but i'm going home first opportunity i get
sw04024-B_004297-004477 arizona
sw04024-B_004785-005363 oh yeah i- i was born in a little tiny town that that's all they have [laughter]
sw04024-B_005363-005799 it has a population of about three hundred people and all they know is country music
sw04024-B_005799-006097 i mean they still have barn dances and stuff [laughter]
sw04024-B_006273-006503 yeah it is pretty fun
sw04024-B_007071-007222 oh really
sw04024-B_007326-007480 [laughter]
sw04024-B_007965-008467 yeah my husband's leaving march twelfth he has to go out to sea again
sw04024-B_008467-008632 so
sw04024-B_008632-009851 well usually they stay out six to nine months but this time they're only going out for i think it's two weeks this time because they're just they're just doing their sea trials making sure they're ready to go out to sea again
sw04024-B_010024-010378 yeah it gets kind of monotonous
sw04024-B_010378-011433 but i incorporated him into country music because he didn't he didn't like it when we got married but since he married me and i was the country girl that's all i have going on at home
sw04024-B_011433-012533 so now he's gotten where he really likes country music and for my birthday he went out and he got me a brand new pair of tony llama boots and he bought himself a pair too and took me out country dancing
sw04024-B_012694-013062 yeah and all his friends tease him on the ship
sw04024-B_013062-013336 are you sure cowboys know how to swim
sw04024-B_013336-013416 [laughter]
sw04024-B_013416-013771 he he gets upset about it but it's funny
sw04024-B_014648-014896 my my dad lives in salt lake
sw04024-B_015251-015381 yeah
sw04024-B_016612-016725 [laughter]
sw04024-B_016725-016925 [laughter]
sw04024-B_017148-017659 yeah i know how that goes i think country music's the only thing keeping me sane with these kids
sw04024-B_018093-018227 yeah
sw04024-B_018355-018558 yeah it is but
sw04024-B_018558-018750 i don't know it's worth it
sw04024-B_018857-019048 it's worth it to me
sw04024-B_020766-021140 yeah and it kind of has a bluesy mix to it yeah
sw04024-B_022024-022202 [laughter]
sw04024-B_022617-022740 yeah
sw04024-B_023356-023574 do you know who mariah carey is
sw04024-B_024149-024792 i don't particularly like her kind of music but she's got a couple songs that i i i can listen to
sw04024-B_024792-025055 you know without going totally bonkers
sw04024-B_025055-025185 [laughter]
sw04024-B_025185-025374 yeah but
sw04024-B_025374-026047 i don't know i just i guess i'm kind of the only country one that got left [laughter]
sw04024-B_026047-027100 because most people here most of the bars and everything are either hard rock or disco or um just a blues bar we've got several blues bars in the neighbor- neighborhood
sw04024-B_027100-027688 and it's like uh guys what happened to juke boxes and sawdust on the floor you know
sw04024-B_027688-028774 and i- i asked that of a i went into a bar with my husband on our anniversary and i asked the guy i said have you ever heard of a a juke box and he goes yeah
sw04024-B_028774-029856 i said why don't you install one he goes what music do you want on it and i said country and he goes no way i'd lose all my clients and i'm like thanks [laughter]
