sw04101-B_000000-001193 [noise] hey steve um they just uh they just started a recycling program here i think actually this is my first experience with recycling program but um instead of just like tossing everything away which i always felt bad about
sw04101-B_001193-002319 um i'm starting to split stu- sp- split stuff off the only disadvantage is that they don't pick it up at the curb they make me drive it like a mile down the road and split it out down there what are they doing up there
sw04101-B_008557-008857 but the deposits only on like drink stuff
sw04101-B_008857-008996 okay
sw04101-B_009261-009385 okay
sw04101-B_010965-011139 oh okay
sw04101-B_013204-013955 so is they you're giving are you giving these products to the handicapped group and the handicapped group is getting the uh the money
sw04101-B_013955-014348 or or you got or they somehow distributing the funds back to you
sw04101-B_014668-014822 oh okay
sw04101-B_017807-019094 that's very cool you know there's a i i heard about a a similar program in new york city where uh i think it's called like homeless incorporated or something like that but what they do is employ um homeless i think mostly men but homeless people
sw04101-B_019094-020239 to uh go out and collect all the recyclable cans and and i think it's mostly cans there may be bottles as well but like beer cans soda cans and what not and they uh bring them up to a one
sw04101-B_020239-021370 lo- one centralized location and uh are able to collect the money from the various beer and and soda manufacturers and uh and and get more money to these people that desperately need it
sw04101-B_022859-023051 [laughter] yeah
sw04101-B_026518-026756 do they do it with newspapers as well
sw04101-B_029612-029697 hm
sw04102-A_000008-000353 so what do you think about caring for older folks dale
sw04102-A_000869-000990 uh-huh
sw04102-A_001974-002146 right very definitely
sw04102-A_002397-002544 uh-huh
sw04102-A_002544-003791 well i'm thinking about it more in terms of my parents that are starting to get old they aren't really that old but they are sort of wearing out my mamma is a dialysis patient
sw04102-A_003791-004646 and she is only about sixty four but she's had some pretty close calls and my daddy has to drive her to dialysis now
sw04102-A_004646-005349 and so she's phasing out and but she's also a very very very independent person
sw04102-A_005349-005755 and doesn't like having having people
sw04102-A_005755-006153 uh not being able to do things for herself when she wants to
sw04102-A_006153-006310 uh
sw04102-A_006310-007200 i know they certainly don't want to be in a nursing home but my daddy keeps talking about it i don't i couldn't possibly couldn't never see him in a nursing home
sw04102-A_007200-007933 and my grand daddy also doesn't like wouldn't want to be in a nursing home he's ninety
sw04102-A_007933-008191 i think right on ninety right now
sw04102-A_008191-008659 and he's living by himself my grand mamma died a couple of years ago
sw04102-A_008659-009561 so but he's you know as long as you can have the families take care of the people i'd like to see them stay at home
sw04102-A_009990-010077 uh-huh
sw04102-A_010690-010784 uh-huh
sw04102-A_011019-011115 right
sw04102-A_011566-011708 right
sw04102-A_012645-012896 right especially for your uncle i bet
sw04102-A_013091-014251 now a friend of mine who was studying social work here in philadelphia worked for an adult day care program for mostly for patient's with alzheimer do they have anything like that in dallas
sw04102-A_016088-016274 right so they are pretty limited
sw04102-A_016274-016935 oh another interesting thing another good friend of mine who got her degree in social gerontology
sw04102-A_017056-017515 well had a job for a while where she went around to
sw04102-A_017515-018163 to folks and had them sort of kicked them in the pants to make them take good care of their older relatives
sw04102-A_018163-018662 to make sure that they would take care of their responsibilities
sw04102-A_018662-019579 i don't think that was mainly with alzheimer's patients but just patients in [vocalized-noise] people in general who were not as independent as they use to be
sw04102-A_021748-021836 uh-huh
sw04102-A_021961-022070 right
sw04102-A_022871-022945 uh-huh
sw04102-A_023236-023342 right
sw04102-A_023475-023816 to need uh get there and to participate in the activities
sw04102-A_024644-024807 right
sw04102-A_024807-024977 right
sw04102-A_025340-025552 that's true you can't play those things
sw04102-A_025670-025928 but you can sing songs and uh
sw04102-A_025928-026501 tell stories about the old times i guess you know you were talking about you're was it your grand mother
sw04102-A_026501-026690 that was having alzheimer
sw04102-A_026690-027789 uh being able to tell old stories you can perhaps get a group of people that aren't too far along with alzheimer talking about the old times and enjoying it themselves that way
sw04102-A_028390-028700 do they like to listen to other people recollect though
sw04102-A_028700-028996 [noise]
sw04102-A_029353-029463 right
sw04102-A_029704-029885 well that is good because we
sw04102-B_000000-000069 [noise]
sw04102-B_000362-000923 well i think um the elderly is a really neat population to care for
sw04102-B_000923-001131 they've got a lot of special needs
sw04102-B_001131-001407 and at the same time
sw04102-B_001407-001513 um
sw04102-B_001513-001769 majority of them don't want to give up
sw04102-B_001769-001990 the independence that they have
sw04102-B_001990-002114 [noise]
sw04102-B_002114-002446 and so you've got a real balance to make there
sw04102-B_002446-002592 what about you
sw04102-B_003745-003889 um-hum
sw04102-B_006111-006221 uh-huh
sw04102-B_006942-007085 [noise]
sw04102-B_007085-007307 [laughter]
sw04102-B_008129-008256 oh really
sw04102-B_008620-008787 oh okay
sw04102-B_009560-010011 yeah but it gets hard my my grandmother is in her mid eighties
sw04102-B_010011-010709 and she's uh suffering from a low uh well uh progressive alzheimer's disease
sw04102-B_010709-011034 so she doesn't remember anybody
sw04102-B_011034-011156 and
sw04102-B_011156-011640 uh she remembers things but they are things back whenever she was real young
sw04102-B_011640-012385 and so with she was living by herself but my uh uncle has moved in with her to take care of her
sw04102-B_012385-012695 and it's creating a lot of problems
sw04102-B_012822-013023 oh yes yes
sw04102-B_014235-015027 in dallas um yeah i've he- i've heard of several things and they are really neat programs to be able to do if you can link up with them
sw04102-B_015027-016066 but sometimes it's hard to either find the connections to get them in or uh to be able to get them there [vocalized-noise] for the day program and pick them up
sw04102-B_016216-016344 right
sw04102-B_018120-018261 oh really
sw04102-B_018606-018706 um-hum
sw04102-B_019521-019629 um-hum
sw04102-B_019629-019737 um-hum
sw04102-B_019737-020614 well it's it's it's a really day care programs are really neat you know and if the peop- if the people are able
sw04102-B_020614-021732 and and can get up and move and everything like that that is one of the best things to do but i think the hardest thing to do is whenever you've got a person who's mentally very alert and active
sw04102-B_021732-021966 and their body just hasn't kept up with them
sw04102-B_022082-022844 and i think that's in a way somewhere some an area where some of the day care uh programs have left off
sw04102-B_022844-023237 because you really kind of have to be a little bit mobile to be able to do those
sw04102-B_023757-023889 right
sw04102-B_023889-024720 cause i know there's one not too far from from me here in dallas uh and they have ceramics and pottery and needle work
sw04102-B_024720-024883 and sports
sw04102-B_024883-025122 but if your vision is gone
sw04102-B_025122-025355 and you have arthritis real badly
sw04102-B_025495-025667 yeah you can't do it
sw04102-B_025863-026007 well that's true
sw04102-B_026439-026567 uh-huh
sw04102-B_026567-026698 uh-huh
sw04102-B_027802-028421 and they love to recollect i mean they just you know and they will just go on and on with these stories and they have such a memory
sw04102-B_028690-029424 my grandmother doesn't [laughter] she wou- she wants to te- to tell you about her story over again so
sw04102-B_029424-029697 which is fine you know so
sw04103-A_000000-000038 [noise]
sw04103-A_000038-001000 um the question was kind of interesting to me because i was just trying to put together a uh long term financial plan and a monthly budget the only thing i do now is
sw04103-A_001000-001399 uh put the data into quicken i don't know if you're familiar with that
sw04103-A_002806-002932 um-hum
sw04103-A_003180-003305 hm
sw04103-A_003305-004178 i i've found that it's the only reliable way to keep a check book balanced actually because what -ill happen is my wife or i'll write a few checks and then we'll uh
sw04103-A_004283-004373 uh
sw04103-A_004373-004541 not bother to total it
sw04103-A_004541-004987 and then it it comes comes in just to do all the arithmetic so it [vocalized-noise] helps with that
sw04103-A_007259-007364 um
sw04103-A_007994-008579 uh actually we haven't had to y- y- uh uh until just recently i guess we've got a
sw04103-A_008579-008951 a daughter who's eighteen months and another one on the way so
sw04103-A_008951-009263 we need to start doing more of that just for uh
sw04103-A_009263-009521 you know saving for college and things like that
sw04103-A_009521-009928 we tried a way try to put away between two and four thousand a year just for that for
sw04103-A_010028-010112 um
sw04103-A_011719-011839 um-hum
sw04103-A_012264-012369 hm
sw04103-A_013061-013183 hm
sw04103-A_013183-013365 sounds good
sw04103-A_013365-013737 yeah i guess we're we're just at the point m- uh
sw04103-A_013737-014451 my wife worked until we had a family and then you know now we're just going on the one income so it's lot more interesting trying to
sw04103-A_014451-014858 find some extra i think payroll deductions probably the only way we'll be able to
sw04103-A_014858-014950 um
sw04103-A_014950-015197 do it just you know kind of enforce the savings
sw04103-A_015314-015596 but uh it'll be interesting to see
sw04103-A_015596-015770 [vocalized-noise]
sw04103-A_017010-017119 hm
sw04103-A_017950-018066 um
sw04103-A_018332-018474 that sounds good
sw04103-A_018574-018677 but uh
sw04103-A_018677-019047 uh i was just curious what uh part of the country
sw04103-A_019047-019160 oh
sw04103-A_019160-019290 okay
sw04103-A_019290-019519 um cincinnati actually
sw04103-A_019519-020100 i was kind of wondering if they'd be collecting people with uh the western accents or something like that i don't know how many people
sw04103-A_020200-020457 are uh going to be involved in this but
sw04103-A_020457-020584 uh
sw04103-A_020584-020837 well that's interesting i'm uh
sw04103-A_020947-021038 [vocalized-noise]
sw04103-A_021038-021891 uh um actually uh i was kind of interested if you found out about the study by uh reading telecom digest or was there another
sw04103-A_022909-023297 oh okay yeah that's how i got it as well but uh
sw04103-A_024061-024199 um-hum
sw04103-A_024199-024501 yeah it'll be interesting to see what they [vocalized-noise]
sw04103-A_024602-025119 it'd be interesting to see how the data base [vocalized-noise] well i guess we're talking about the experiment and
sw04103-A_025119-025332 probably try to get back on the
sw04103-A_025332-025855 topic but uh it's hard to talk about finances without without
sw04103-A_025855-026177 getting to uh dollar figures i guess
sw04103-A_026177-026456 you know we could talk about some of the long range goals
sw04103-A_026562-026676 yeah
sw04103-A_026899-027025 um
sw04103-A_027025-027546 well i think either my wife or i would like to pursue advanced degrees at some point
sw04103-A_027546-027676 uh
sw04103-A_027676-027831 i guess we'll have to
sw04103-A_027831-028796 factor that in if we- if we're not working for employers that happen to fund that it seems like every year my employer scales back you know a little bit of their tuition reimbursement
sw04103-A_028796-029169 i mean they use to reimburse it a hundred percent and now it's uh
sw04103-A_029169-029939 now it's reimbursement depending on the grade you get in class and uh it's it's a real shift from what we had before uh because we're
sw04103-B_000000-000052 [noise]
sw04103-B_001347-001808 yeah i've uh have some friends of mine who use quicken and uh
sw04103-B_001808-003237 i considered using it once myself but i decided that the amount of information that would have to go in would be a lot of time keeping that up to date so i i kind of gave up on the idea of using quicken at least for now
sw04103-B_004519-004643 um-hum
sw04103-B_004986-005220 yeah well i
sw04103-B_005220-005745 have similar problems but uh we just have the one check book and we
sw04103-B_005745-006353 try to keep it up to date as much as possible and occasionally we'll get behind like you say but uh
sw04103-B_006484-007295 it doesn't really seem to be too too tight if we r- just remember to keep everything up up to date and balanced
sw04103-B_007412-007996 well how do you handle the the long range or medium range planning on finances
sw04103-B_008883-009004 um-hum
sw04103-B_009951-010246 yeah well that's pretty good if you can do that i know
sw04103-B_010246-010998 i have a daughter who's ten and we haven't really put much away for her college up to this point but um
sw04103-B_010998-011966 we're to the point now where our financial income is enough that we can consider putting some away for college so
sw04103-B_011966-012835 we're gonna be starting a regular payroll deduction in the fall and then the money that i'll be making this summer we'll be
sw04103-B_012835-013133 putting away for her college fund
sw04103-B_014193-014309 um-hum
sw04103-B_015188-015297 um-hum
sw04103-B_015601-016549 well our situation is just a little bit kind of the opposite of that cause my wife was not working for some time and was going to school and just recently
sw04103-B_016549-016711 uh
sw04103-B_016711-017080 took on a full time job well almost full time
sw04103-B_017080-018045 so it's only recently that we've had the money where we could start putting away large sums of it for uh long range goals like college and
sw04103-B_018045-018348 significant travel and that kind of thing
sw04103-B_019050-019214 ah wisconsin
sw04103-B_019214-019353 how about you
sw04103-B_020425-020540 um-hum
sw04103-B_021987-022554 uh a colleague of mine at uh at work got some information over
sw04103-B_022554-022685 um
sw04103-B_022685-022990 the computer network called internet
sw04103-B_023332-023619 and he just forwarded that on to me and
sw04103-B_023619-023761 um
sw04103-B_023761-024199 it sounded like it'd be an interesting project to participate in so i
sw04103-B_024199-024347 sent
sw04103-B_024347-024556 sent back some e-mail
sw04103-B_025065-025186 um-hum
sw04103-B_026116-026240 um-hum
sw04103-B_026532-026896 what other long range goals do you have besides college
sw04103-B_027487-027617 um-hum
sw04103-B_028747-028849 um-hum
sw04104-A_000000-000221 [noise] anyway uh [noise]
sw04104-A_000367-001135 what do i do um at the moment it's utter chaos [laughter] um
sw04104-A_001135-001666 right now i'm just uh i i don't really have a budget per se i'm i uh
sw04104-A_001666-002108 it's called living within your means [laughter]
sw04104-A_002108-002777 you know which means at the moment um paying off the visa bill and keeping everything else under control
sw04104-A_002777-003146 and hoping the car doesn't collapse [laughter]
sw04104-A_003319-003840 um but uh no i don't really have a budget at the moment um
sw04104-A_003840-005187 but i have uh i have uh rough feel for how much money i can afford to spend each month and then i don't [noise] usually don't exceed that unless i unless the visa bill gets out of hand for one reason or another like if i have car expenses and then that
sw04104-A_005187-005584 that then it goes through the moon so
sw04104-A_005802-006029 yeah so um
sw04104-A_006029-006190 what'd you
sw04104-A_007850-008082 so you can afford to get a house
sw04104-A_008257-008430 [laughter]
sw04104-A_008430-008580 [noise] yes
sw04104-A_010094-010217 yeah
sw04104-A_010977-011199 so what do you and your husband do
sw04104-A_011336-011500 are you really
sw04104-A_012296-012451 hm
sw04104-A_012667-012811 no kidding
sw04104-A_013108-013482 i see so overseas where would you be going
sw04104-A_013583-013722 really
sw04104-A_013722-013934 really how long would you be there
sw04104-A_014614-014797 with with what church
sw04104-A_015012-015972 oh yes yes i uh know who they are they um they have an office uh in in costa mesa as i recall
sw04104-A_016073-017079 th- there was uh you know there was a fairly large building that that was [vocalized-noise] so um are you uh are you uh active in translation
sw04104-A_018013-018121 um-hum
sw04104-A_020437-021100 true enough so um what uh what languages do you speak besides english of course
sw04104-A_022083-022218 um-hum
sw04104-A_022539-022720 [noise]
sw04104-A_024090-024281 in france
sw04104-A_026785-027161 [laughter]
sw04104-A_027161-027272 um
sw04104-A_027451-027634 must have been terrible
sw04104-A_027634-027852 the um
sw04104-A_027852-028167 was it henry macon said that the
sw04104-A_028167-029302 the uh language is like a is like a man slowly bleeding to death slowly hemorrhaging to death without new infusions that will eventually die
sw04104-A_029302-029857 and i it it just amazes me that the french don't recognize that free style english is just
sw04104-A_029857-029952 takes on n-
sw04104-B_000000-000045 [noise]
sw04104-B_000146-000396 how about you what do you do with your budget
sw04104-B_000744-000852 [noise]
sw04104-B_001901-002050 uh-huh
sw04104-B_002704-002811 [noise]
sw04104-B_003115-003301 yeah that's true
sw04104-B_005551-005751 yeah that sort of a problem
sw04104-B_006040-006299 we're trying we're trying
sw04104-B_006299-006457 to um
sw04104-B_006457-006936 so far we are in the clear credit wise but uh the other side of it is
sw04104-B_006936-007056 so
sw04104-B_007056-007716 not much on that side of it [laughter] to add to it we're trying to think of how to put away some savings
sw04104-B_007716-007938 and stuff like that but
sw04104-B_008093-008464 yeah we'd like to do that some day we have this dream
sw04104-B_008464-008879 but we don't know how long it will be a dream
sw04104-B_008879-009335 we we're kind of real we're really happy that we don't have any debt
sw04104-B_009335-009851 but we're at the same time we're real scared about incurring it in this um
sw04104-B_009954-011001 economy right now so we're stepping real careful and trying to see what's the best way to save what the little bit that we do get you know on top of expenses every month
sw04104-B_011191-011539 we're missionaries actually yeah uh-huh
sw04104-B_011539-012369 and um it will be easier once we get overseas cause we have uh like uh uh support quota
sw04104-B_012369-012701 and it's cheaper to live overseas than it is to live here
sw04104-B_012701-013150 and it doesn't get switched very easily once you come home
sw04104-B_013150-013300 so
sw04104-B_013406-013600 africa nigeria
sw04104-B_013700-013800 yeah
sw04104-B_013909-014650 about four years we're career so we we go over seas for four years and then we come back for a year we go over four we come back for a year
sw04104-B_014753-015120 um we're with wycliffe bible translators
sw04104-B_015120-015257 so
sw04104-B_015919-016199 yeah they could very well and
sw04104-B_017001-018152 um we will be i was over over for four years doing language surveying which is the first step you're kind of like the scout that goes ahead of the team and assesses the need and uh
sw04104-B_018152-018923 came home and got married and we will go ba- back as translators cause we want to raise a family and it is easier to raise a family
sw04104-B_018923-019306 as translators well i always wanted to do translation
sw04104-B_019306-020049 but as long as i was single and footloose so to speak it's easier you know they really need surveyors cause you could
sw04104-B_020049-020465 you're free to travel anywhere you don't have kids hanging around you and stuff
sw04104-B_021055-022104 well i have a smattering of about ten different ones but there's i'm not bilingual in any of them because i kept switching from one area to the other you know since i did
sw04104-B_022104-022605 you know complete a survey in one area i'd switch to the other so i know the greetings in about ten
sw04104-B_022605-022963 and how to do market stuff but in about
sw04104-B_022963-024157 um about five i guess i can do better in it and my french is pretty good but it's uh senegalese french so uh i'm terrified to speak it in um
sw04104-B_024157-024802 in france yeah because they're real snobby about their language and senegalese french is street french and
sw04104-B_024802-025764 i just picked it up off the street and i knew what i was i knew what i was communicating but i didn't know what i was saying i never sat there and got a direct translation and
sw04104-B_025764-026492 said something here when i came home and french to somebody and he paled and said i'm not going to tell you what you said so
sw04104-B_026492-027165 since then i have refrained from speaking any french [laughter] except in senegal [laughter]
sw04104-B_027165-027558 i don't know what i said to him but uh i didn't ask him either
sw04105-A_000000-000054 [noise]
sw04105-A_003096-004353 that's true unless it's a large corporation that has a lot of different branches uh it was important for me to pick a job uh to choose a job that
sw04105-A_004353-004990 was in the northeast uh because i like the region and my family is here
sw04105-A_004990-005881 at one point i'd interviewed for a company that wanted to send me to boise idaho and that really seemed like a negative benefit to me
sw04105-A_007153-007296 um-hum
sw04105-A_011642-011802 um-hum
sw04105-A_013396-013789 i agree with that uh i found though that
sw04105-A_013789-014766 that uh it it will benefit both the employee and the company i work for a firm that does have a very flexible schedule
sw04105-A_014766-015317 and i can't remember the last time that i just worked forty hours a week
sw04105-A_015317-016138 so the uh it it works out that if i have to go in late for a reason or i have to leave early for a reason
sw04105-A_016138-017110 no one raises an eyebrow but because of that i'm not a clock watcher [noise] if i if i knew they were expecting me there
sw04105-A_017110-017751 at eight thirty every day and i couldn't leave until five i- i think i'd be uh
sw04105-A_017751-018388 uh have a greater tendency to wait until the clock hit five and then say i- out of here
sw04105-A_018609-018756 right
sw04105-A_020439-020803 yeah that's correct that's correct
sw04105-A_021770-021946 [laughter]
sw04105-A_022150-022288 right
sw04105-A_022288-022484 [laughter]
sw04105-A_022728-022886 another [vocalized-noise]
sw04105-A_022986-023126 um-hum
sw04105-A_024115-024303 wow [laughter]
sw04105-A_025308-025437 um-hum
sw04105-A_025705-025840 right
sw04105-A_025840-025976 [vocalized-noise]
sw04105-A_025976-026592 uh the company i'm working for now starts everyone out at three weeks vacation
sw04105-A_026715-027732 and i- i thought that was great except during the first year i ended up only being able to take about a week and a half of it [laughter]
sw04105-A_027986-028309 right i was i was so busy uh
sw04105-A_028309-029275 and it we've got a very small department and i was just uh wearing so many hats that it was very difficult for me to take time off and when i
sw04105-A_029275-029689 did take the time off i'd uh get calls from work anyway
sw04105-A_029689-029895 so it's only been uh in th-
sw04105-B_000000-000085 [noise] okay well
sw04105-B_000085-001511 lets see i i guess i'll i'll mention it i always one of the things i always considered was real important about job benefits i always uh [vocalized-noise] i know they can't do anything about it but i always thought location and quality of life in the region was important towards
sw04105-B_001511-001941 a a job benefit at least it had a lot to do with what i chose is
sw04105-B_001941-002802 i- in my job an- an- an- besides uh you know uh i guess uh uh salary and uh the work
sw04105-B_002802-003248 but see those are the things that they can't really do much about [laughter]
sw04105-B_005502-005628 um-hum
sw04105-B_005835-006159 yeah the uh [vocalized-noise] i was uh
sw04105-B_006159-007311 i actually was from the midwest but i uh i always liked the uh concept of going to a warmer client climate uh so
sw04105-B_007311-007768 uh i generally leaned towards the sun belt uh
sw04105-B_007768-008240 i've worked in uh san diego and i've worked in atlanta so you can see that i've moved
sw04105-B_008240-008944 moved father south since then [laughter] uh i used to live in ohio when i when i was going to school
sw04105-B_008944-010047 and uh it's still it it becomes a very strong benefit i uh i interviewed with uh companies in uh baltimore and uh boston
sw04105-B_010047-010763 and uh just the the amount of time that it shuts down that that winter shuts you down for activity
sw04105-B_010763-011178 always used to bother me because i really never got into the winter sports
sw04105-B_011178-011743 but i like to be very much into the active intramural sports that was important to me
sw04105-B_011743-012691 uh other job benefited jo- job benefits uh uh i like the idea of uh companies being flexible
sw04105-B_012691-013489 uh uh with uh time schedules as much as possible i mean i you can't do too much and i understand that
sw04105-B_018180-019246 you're out of there yeah [laughter] you then you then you punch in a clock and all you are is an hourly as needed person and then you say well you know why should i give them anymore
sw04105-B_019246-020248 but what they [vocalized-noise] uh if they respect you as a professional you treat them like a professional at that i- i- i take it then that you are also a professional
sw04105-B_020248-020555 [laughter] a salaried employee [laughter]
sw04105-B_020555-020954 [laughter] uh it
sw04105-B_020954-021841 usually they end up getting a lot more hours than i- i- i uh than the classic forty hours a week sometimes i hate to think about it if i would actually add up the hours and
sw04105-B_021841-022213 i figure if i were getting time and a half what i was really making per hour
sw04105-B_022213-023246 oops [laughter] bu- uh well let's see what other i i've always liked i've always liked some vacation i i've i've been fortunate i actually had a
sw04105-B_023246-023659 uh the com- i just just transferred jobs about a week ago [laughter]
sw04105-B_023659-024162 [laughter] so but uh for the last five years i was in a company that had four weeks vacation
sw04105-B_024284-024721 now that was a real nice benefit it gave me a lot of flexibility
sw04105-B_024721-025491 uh but of course now i've gone to zero amount of years in the company so now i'm back to the
sw04105-B_025491-026066 to the uh original two weeks [laughter] that was a tough benefit to give up
sw04105-B_026539-026802 yeah that is a good benefit
sw04105-B_027586-028067 right because of the amount of amount of work that you had to be done
sw04106-A_000000-000630 [noise] so it says how do you keep up on news um i suppose i had longer to think about it so i'll just uh answer the question i
sw04106-A_000630-002000 i get almost all well the majority of my news from radio and news letters which is kind of unusual but it's a pretty cost effect- or time effective way to do it because on t._v. you have to t- put up with all the happy talk and the commercials
sw04106-A_002000-003372 and um then on uh like newspapers well they just take too long to read i use to read news papers very faithfully but i just ran out of time so i tape record na- all things considered from national public radio
sw04106-A_003372-004784 and i- i when i ride the bike m- ride my bike to campus i i have it on on my walkman and that gives me one side of the news and to get the other side i get a bunch of news letters from organizations which are mostly on the right
sw04106-A_004784-004948 and how about you
sw04106-A_005448-005550 um-hum
sw04106-A_005550-005648 um-hum
sw04106-A_006449-006556 hm
sw04106-A_006556-006969 all the all the aids cases in miami for example
sw04106-A_006969-007498 yeah that's right well i mean the the only thing about them is that they the the their news uh
sw04106-A_007498-008624 most of the time s- tends to be pretty slanted to the left and you just can't tell really what's happening for i mean take for example the economy where they've not not not them alone but
sw04106-A_008624-009230 most of the news media but probably they more more uh strongly than a lot of the others
sw04106-A_009230-010303 have all these programs about bad economic news and as soon as the news gets good it just disappears you know ju- just don't report it to the same extent that they do about the bad news
sw04106-A_010900-011372 hm i don't know but i think that for example after the uh
sw04106-A_011372-012475 after the uh iran iraq war when uh oil oil prices came way down i think it would have been news that oil company profits decreased as i'm sure they did you just didn't hear about it
sw04106-A_012475-013691 so um i- i get pretty upset with them actually a lot but the only thing is there's no other game in town except for monitor which is y- you know about um about the christian science monitor program
sw04106-A_013691-013819 uh
sw04106-A_013819-014156 no no on on radio they have an hour a day news program
sw04106-A_014156-014277 but that's
sw04106-A_014378-014495 i'm sorry
sw04106-A_015262-016276 right yeah that it i- i don't think they well i mean i know they don't broadcast it here at all and the only way that i can ever listen to that is when i'm in another part of the country so
sw04106-A_016276-017047 uh you know i mean they're they're really the only game in town and if you want to get different news for an hour or a little bit more than an hour that's
sw04106-A_017047-017874 that's about the only way to do it which i find kind of unfortunate now there is the mcneil leh- lehrer news hour but that's on t._v. and then you've got to be sitting there
sw04106-A_019322-019449 yeah
sw04106-A_019962-020088 um-hum
sw04106-A_020380-020837 yeah well at least it's not the same slant is is all things considered huh
sw04106-A_020837-022006 so that's that's true yeah bu- now i like the wall street journal if i subscribed well let's see if i subscribed to a newspaper i probably would get it it's it'd be that or u._s._a. today but um
sw04106-A_022006-023348 they they have good in depth articles mostly on things that have to do with you know credit cards or other things relating to to financial things or or financial planning but they also have some good in depth articles beginning on page one
sw04106-A_024071-024200 um-hum
sw04106-A_024315-024435 right
sw04106-A_024435-025767 i was discussing actually one of those stories with i just happen to i don't know how i acquired a wall street journal it just happened uh last month there was a story on recycling uh i think actually that was a column one story though
sw04106-A_025767-027048 but uh that talked about the way that uh some communities are trying to recycle so much that they don't have anybody to buy the stuff from them to reprocess and in one locality i think it was portland ended up burning
sw04106-A_027048-027499 the stuff some of it some of it because there's nothing else they could do with it
sw04106-A_027609-027789 yeah
sw04106-A_027789-028644 so it was it was you know good to find out a little bit more than than you would in certainly in any story on network news i mean not just
sw04106-A_028644-029256 that was the only thing but it was it was good uh discussion of the markets for various recycled products
sw04106-B_000000-000046 [noise]
sw04106-B_000153-000245 right
sw04106-B_000367-000465 [laughter]
sw04106-B_000569-000691 okay
sw04106-B_001860-001980 yeah
sw04106-B_003298-003412 right
sw04106-B_004164-004287 uh-huh
sw04106-B_004771-004900 oh okay
sw04106-B_004900-005635 uh that's interesting i- i've never heard of the news letters angle i'm also an all things considered person weekend edition whatever
sw04106-B_005635-006604 uh i generally enjoy it although sometimes they have a tendency to do twenty minute features on things i'd just had soon not hear for about two minutes
sw04106-B_006752-006871 yeah
sw04106-B_006871-007042 yeah exactly
sw04106-B_010288-011030 yeah although i think that's probably uh true of most news coverage in general good news isn't news right
sw04106-B_012379-012507 right
sw04106-B_013681-013943 uh yeah on television or radio
sw04106-B_014156-015297 yep oh excuse me i was just going to say up here they they broadcast that i think between five a._m. and six a._m. which is a a little before i get up so i usually miss it
sw04106-B_016199-016328 right
sw04106-B_017896-018515 yeah like like you i of- i rarely spend time watching news on t._v. the uh
sw04106-B_018515-019376 i gave up on network news years ago and it just doesn't usually work out i have time to watch something more in depth like mcneil lehrer so
sw04106-B_019376-019660 for me it's pretty much a diet of uh
sw04106-B_019660-020497 all things considered and i like to look at the wall street journal at work which uh i think does a fine job it too has a slant but uh
sw04106-B_020752-020992 yeah exactly and
sw04106-B_023313-024438 yeah i think uh what is it the fourth column of page one is uh kind of famous in it's own right just for human interest stories or business interest stories i me-
sw04106-B_024438-024548 [vocalized-noise]
sw04106-B_025350-025483 um-hum
sw04106-B_027012-027132 [laughter]
sw04106-B_027460-027713 right back to square one
sw04106-B_029184-029914 yeah and that's that's the kind of thing the journal does best i find i don't have time to read through the whole thing certainly but i find if you ju-
sw04107-A_000000-000014 [noise]
sw04107-A_000115-000195 uh
sw04107-A_000195-000861 well i mean in d._c. there's a law uh that was recently passed that like um
sw04107-A_000861-001175 you have to [noise] it's a law i think that organizations
sw04107-A_001175-001844 have to provide recycling i guess recycling bins they have to recycle it's a law to do it
sw04107-A_002713-002814 right
sw04107-A_004387-004511 [laughter]
sw04107-A_004658-005965 it's like um mean personally i've never been a recycling nut terms of like i don't i don't go out of my way and i think like they put uh receptacles around campus and the dorms and that makes me
sw04107-A_005965-006516 um [noise] more apt to do it because it's there it's more convenient
sw04107-A_006516-006664 right
sw04107-A_007875-008054 right
sw04107-A_009300-009961 yeah i mean i'm looking right here there's a waste bin [vocalized-noise] for waste i don't know i guess they recyc- i guess they can recycle
sw04107-A_009961-011289 normal waste i'm not really sure and there's trash cans too i mean generally when i'm right when i if i go by the waste bin i'll put something in there if it fits [noise] they've got cans and bottles um and bins for paper
sw04107-A_011553-011712 no
sw04107-A_011844-012054 no not really i mean
sw04107-A_012290-013513 yeah i mean like the right now i'm in uh our student center studying and i'll go out of my i'll walk up get up from my table and walk out of my way i mean well they're right near the trash can so i'll i'll toss it in the bin but um
sw04107-A_013513-014069 as far as if i'm walking in the street drinking a soda and i finish it i'm going to toss it in the nearest trash can probably
sw04107-A_014069-014741 i mean it's convenient it's it's there if the the recycling bin is not there i'm pro- i'm if it was there i'd use it
sw04107-A_015348-015444 yeah
sw04107-A_015444-016923 exactly i mean even in my in my dorm it's in the basement but i pile it i let i let them pile up in the tr- in my uh in the gar- in um a giant bag a a shopping bag and then uh take it down in the basement and toss it in the uh recycling trash can
sw04107-A_016923-017796 um but yeah i mean more receptacles uh around on the streets even would would um make people do it
sw04107-A_017796-018334 i mean if it's there they're going to do it still i mean some people won't even go that far out of their way
sw04107-A_018334-018741 [noise] there are people who are pretty ignorant and i mean or are really set in their ways
sw04107-A_019218-019352 yeah
sw04107-A_020282-020400 yeah
sw04107-A_020876-021469 yeah i'm sure they will i mean with uh the way things are going i mean uh it's going towards a more green
sw04107-A_021469-021635 type of thing
sw04107-A_021635-021921 green thinking should call it
sw04107-A_021921-022108 [noise] people more aware
sw04107-A_022108-022302 more aware they need to save the environment and all that
sw04107-A_022659-022748 right
sw04107-A_022943-023950 oh definitely i mean there's been plenty of uh up roar about the uh marriott using um styrofoam cups and styrofoam plates and that kind of thing
sw04107-A_024668-024768 yeah
sw04107-A_024951-025462 cause i mean yeah the paper ones are have a plastic coated and they're probably even worse i don't really know
sw04107-A_025462-025616 harder to recycle
sw04107-A_026071-026178 yeah
sw04107-A_026378-026740 well i think it's possible to recycle styrofoam but it's more expensive
sw04107-A_026740-026866 [noise] um
sw04107-A_026866-027874 they do have reusable cups that people can uh i mean basically you've got carry around this cup if you want to if you want to be uh environmentally um conscious
sw04107-A_027874-028497 and they i believe they give discounts o- on drinks if you have this cup so that's kind of incentive
sw04107-A_028497-028903 you have a discount on your on your on your drink instead of the regular price or whatever
sw04107-A_029004-029088 yeah
sw04107-A_029411-029545 [laughter] right
sw04107-A_029798-029955 [laughter]
sw04107-B_000000-000037 [noise]
sw04107-B_000037-000349 so well what what are you guys doing with recycling
sw04107-B_001896-003050 yeah they just they just did the same thing up here uh the whole county built a uh uh incinerator actually only two thirds of the county built it
sw04107-B_003050-004450 and they also of course they had to the new york state e._e._c. the environmental people mandate that you have to recycle things so anybody who wants funding or doesn't want their landfills closed and sued
sw04107-B_004450-004726 [laughter] has to uh recycle
sw04107-B_006531-007009 yeah a lot of people up here the exact same way you know they won't lift a finger
sw04107-B_007009-007969 and uh it hasn't gotten around here that you know you go to any store or something and there is a trash can there isn't a bin for glass a bin for
sw04107-B_007969-008917 it's it's really just on the ver- i- it hasn't quite happened yet but that you know i was on vacation a couple places uh
sw04107-B_008917-009194 uh utah had some bins
sw04107-B_011021-011210 [vocalized-noise]
sw04107-B_011210-011899 so you wouldn't walk around for a long time with a can in your hand because you couldn't found a uh a bin for it
sw04107-B_011899-012001 [noise]
sw04107-B_012001-012349 toss it in the first place that it [vocalized-noise] that you could find
sw04107-B_014748-015434 right well i think well maybe that's a good way to uh promote recycling is just to make it more available
sw04107-B_015434-015564 yeah
sw04107-B_018798-019267 yeah i guess you know my mom she always recycled everything
sw04107-B_019267-019632 so i'm use to it but
sw04107-B_019632-020233 if i was use to just throwing things away it would be a really tough habit to unlearn
sw04107-B_020334-020907 so maybe you know the next generation -ill be a little bit more uh conscientious than we are
sw04107-B_022381-022999 course you are on a college campus where people are more aware than the general public
sw04107-B_022999-023150 [laughter]
sw04107-B_023877-025033 n- now that's really tough because you read stuff and you can't tell whether a styrofoam plate is actually more or less wasteful than a paper one or some other plastic
sw04107-B_025398-025607 y- who knows what's not
sw04107-B_025607-026152 and uh you know if you put them in a landfill they take up the same amount of space
sw04107-B_026152-026452 because the paper doesn't break down either
sw04107-B_028298-028446 [laughter]
sw04107-B_028872-029565 well that that's good i mean god forbid you should actually you know have a cup and then wash it out once and a while and reuse it
sw04107-B_029565-029690 yeah like [laughter]
sw04107-B_029690-029881 imagine that [laughter]
sw04107-B_029881-029955 [laughter]
sw04108-A_000000-000110 [noise] -ay
sw04108-A_000110-000252 um
sw04108-A_000252-000708 so what do you think um about putting an elderly in a nursing home
sw04108-A_001123-001202 hm
sw04108-A_001620-001734 um-hum
sw04108-A_002885-003089 that's true yeah
sw04108-A_003290-003389 hm
sw04108-A_004183-004317 um-hum
sw04108-A_005008-005301 that's true i never thought of that yeah
sw04108-A_005844-006315 that's true until they get over that hump of whatever it is they're dealing with
sw04108-A_006723-007208 yes they really are they don't like to keep them longer than a week
sw04108-A_007208-007372 yeah
sw04108-A_007646-007803 what do you mean
sw04108-A_008555-008751 yeah that's true
sw04108-A_009044-009983 yeah and it depends on how how sick the person is too and what you're capable of like if you have a family to take care of you know of your own [noise]
sw04108-A_009983-010453 yeah um [noise] i would personally like it if my parents
sw04108-A_010453-011228 were to get ill i would like to take care of them at home and if i had the money with some help that's not always possible
sw04108-A_011228-011409 but um
sw04108-A_011409-011985 to the best of my ability i'd like to do it until it gets impossible [noise]
sw04108-A_012411-012546 right
sw04108-A_012678-012968 um-hum [noise] yeah
sw04108-A_013424-013636 that's true yeah [noise]
sw04108-A_013636-014212 but i think nursing homes can be good just depends on what kind they are you know an you need to check them out
sw04108-A_014212-014349 ahead of time
sw04108-A_014689-014813 um-hum
sw04108-A_015569-015712 um-hum
sw04108-A_016162-016322 [noise] yeah that they're
sw04108-A_016862-017010 yeah
sw04108-A_017010-017168 right
sw04108-A_017168-017382 an- know what they're doing with that
sw04108-A_017624-018589 yeah well my uh grandmother's not really in a nursing home but a retirement home that also has a nursing home sort of attached to it [noise]
sw04108-A_018589-019154 and she really liked the idea of of moving there she's not ill yet
sw04108-A_019154-019699 but um she worked there as a volunteer for about ten years
sw04108-A_019699-020558 and then she decided that um she's eighty five years old that eventually you know she she doesn't want her family taking care of her
sw04108-A_020558-020799 and being a burden she's very independent
sw04108-A_020799-021112 so she's in this nursing home it's out in the country
sw04108-A_021112-021553 and um she really enjoys it right now
sw04108-A_021553-021974 [noise] because she doesn't have to wash dishes or cook
sw04108-A_021974-022174 uh-huh
sw04108-A_022347-022999 right some support and then there's also a sort of a wing for those people that do get sick
sw04108-A_022999-023138 and
sw04108-A_023138-023705 what i like about it and i think she likes about it is that she knows everybody there now
sw04108-A_023705-024020 and then so if she ever does become ill
sw04108-A_024020-024323 um it'll be like family around her
sw04108-A_024323-024453 yeah
sw04108-A_024847-024955 um-hum
sw04108-A_024955-025152 yeah sh-
sw04108-A_025253-025373 um-hum
sw04108-A_025373-025867 no she loves it she had a great social life and she travels
sw04108-A_025867-026813 and um it's in in missouri in the in the mountains and it's beautiful and uh [noise] i- i hope that i have something like that
sw04108-A_026813-026966 when i get older
sw04108-A_028048-028184 um-hum
sw04108-A_028706-028895 oh definitely it's
sw04108-A_029151-029240 um-hum
sw04108-A_029420-029553 right
sw04108-B_000000-000124 [noise] okay
sw04108-B_000703-001143 well i think that it it varies on on the individual basis
sw04108-B_001143-001934 uh sometimes it is there's no alternative uh you do not have uh
sw04108-B_001934-002692 uh family available or family that's uh you may not even have family that is uh [noise]
sw04108-B_002692-002969 in and who around
sw04108-B_002969-004254 so sometimes it's not an alternative and i think uh but i think also sometimes it can be uh a benefit if it's for a short time sometimes in a nursing home
sw04108-B_004254-005105 um especially after if it's after an acute illness to get over a uh or to rehab after uh an illness
sw04108-B_005105-005883 sometimes you know it sometimes the nursing homes are good for uh just short periods of time
sw04108-B_006014-006948 um-hum because too often the acute hospitals will are sending them out much faster than what they're really able to
sw04108-B_006948-008035 but so so there is some good to it uh sometimes too it's used as a dumb job you know the fam- well the families do not necessarily
sw04108-B_008035-008648 uh know what to do with them and they don't wanna take the responsibility so they will put them in a nursing home
sw04108-B_008648-009194 so you see uh there's both sides to it too what do you think
sw04108-B_009930-010043 yeah
sw04108-B_011138-011298 that's true
sw04108-B_011901-012839 well i think that's also where you're gonna to have a lot of people who are going to it's there's not a choice it's because there it's not economically feasible even to put them in a nursing home
sw04108-B_012839-013514 [noise] so that that option sometimes is not available if they do not have the uh either medicare or insurance to cover it
sw04108-B_013514-013668 so
sw04108-B_014322-014781 yeah and then there's also some that are set up for specialties uh
sw04108-B_014781-015369 [noise] i know some el- unfortunately some elderly have to go to or [noise] have
sw04108-B_015369-015854 i guess it's alzheimer's or where they wander or or um
sw04108-B_015963-016242 confused or have some mental problems
sw04108-B_016242-017250 and you need a special nursing home for that you need one that has a unit that's locked where they are not able to get out and roam around and you need people who are trained for that type of problem
sw04108-B_017250-017716 yeah so so there's different types of nursing homes i think
sw04108-B_019094-019217 um-hum
sw04108-B_021878-022451 gives her a little bit of her own independence but she still has uh a security there
sw04108-B_024260-025053 that's right and i i've seen some of them like that too and also they have a lot of uh activities going on for the ones who are more active
sw04108-B_025053-025463 so it's not sort of like uh uh a sick place [noise]
sw04108-B_026814-027215 yeah i think i think of the um
sw04108-B_027215-028320 i think the the decision that needs to be made though on nursing home has to be a joint one between the the uh elderly uh person who's going in
sw04108-B_028320-028827 and the family that's going to be uh effec- effected by it [noise]
sw04108-B_028827-029831 [noise] and uh you know sometimes it can those choi- those choices can be made in advance and sometimes the choices uh because of the nature of the illness when they're
sw04109-A_000000-000395 [noise] uh guy uh some of my things i i'd like to have a short work week
sw04109-A_000395-000883 you know and and we need you know better health insurance and you know cau-
sw04109-A_000883-000987 ye-
sw04109-A_000987-001115 okay
sw04109-A_001242-001737 [noise] okay [noise] so i just press one then right okay ready
sw04109-A_001737-001808 okay
sw04109-A_001808-001899 [noise]
sw04109-A_002729-003662 well right now i'm i'm just a student i only work part time but i i've work in the job force before and
sw04109-A_003662-004345 forty hours is just too long you just don't have any time to do anything it it seems like s-
sw04109-A_004345-004786 saturday you you get off but sunday you're getting ready for monday
sw04109-A_004786-005620 and if we could have us if we could have a thirty two hour work week well that'd happen is that for every four people we'd give another job
sw04109-A_005620-006663 and then that way that everybody would have a three day holiday okay and that way that more that that would make a a bigger market we'd have uh
sw04109-A_006663-007800 more recreation people would have time to do it there'd be less of a stress level we'd have le- we'd have less crime we'd have to we'd have to build less prisons we'd nee- you know less police force
sw04109-A_008595-009524 it it that's that's that's a that's a possibility one o- one of the problems they're facing now a lot of people now is that the health insurance
sw04109-A_009524-010103 is that the small businesses can't a- can't offer us health insurance
sw04109-A_010103-010952 and it it it's too costly and then what i- what is happening is that they're on um
sw04109-A_010952-012311 a policy where they have s- x. amount of of users in it okay and so they get a specific rate well what happens is that if if people start becoming having chronic illness and
sw04109-A_012311-012504 and and things like that
sw04109-A_012504-013431 what happen- and they where they have to spend out a lot of money for one particular it's called a a group well what'll what happens then is that
sw04109-A_013431-013861 they cancel because they just can't cancel the indivigal
sw04109-A_013861-014336 so that they have to cancel is just like life insurance they have to cancel everything
sw04109-A_014336-014953 so what they do is is that they they cancel the insurance and then all the people don't have any insurance coverage
sw04109-A_015330-016114 but i'm i'm you know i'm i'm satisfied with my job i'm i'm an engineering student and i work for my instructor and i'm
sw04109-A_016114-016883 i'm not a typical student i'm i'm older i'm i'm in my thirties okay and so i have a lot of job experience and
sw04109-A_016883-018116 my instructor thrives on that because he can just tell me what he wants and he can give me access and tell me what to do and just turn me loose but in the in the same token
sw04109-A_018116-018777 it's a really really enjoyable for me because i don't have to have you know nobody breathing down my back and
sw04109-A_018777-019429 one of the things that i- i really hate about jobs i don't i don't like bosses that that you know wanna
sw04109-A_019557-020265 yell at you and you know and are are down your back and all this and that i- i just really can't deal with that so
sw04109-A_020265-020600 what kind of what kind of jobs have you done
sw04109-A_021017-021179 uh-huh
sw04109-A_024390-025098 yeah that's great you have what you might call knowledge power you know whe- when you work at a company
sw04109-A_025098-026487 whether you know it or not is that you're categorized some people can be let go and replaced like uh say uh a a typist uh somebody who does data entry or answers the telephone a receptionist
sw04109-A_026487-027823 but if you're a person that's doing computer type things and you have the you have the knowledge you know what the system you've revised and revamped the system well then you're you're vital to the company and you get more of the benefits so
sw04109-A_027823-028636 that's where i'm tha- i'm i like i'm into computers too and that's one of the things that i've found in in any o- one of these jobs and anything i've done
sw04109-A_028636-029500 is that to have knowledge when you have the knowledge you're you're not gonna um you know be let go you know be one of the last ones to let go anyway
sw04109-A_029699-029816 but what i
sw04109-A_029816-029863 [vocalized-noise]
sw04109-B_000378-000528 oh okay
sw04109-B_000746-001495 okay we can start off there let's just get started i don't wanna we- you know uh talk about it now and then be bored when we get to it [laughter]
sw04109-B_001495-001646 right
sw04109-B_001646-001797 yep
sw04109-B_001962-002764 so so you think uh i- i think [vocalized-noise] a short work week is real nice uh i have a thirty seven hour work week how about you
sw04109-B_003384-003524 uh-huh
sw04109-B_004839-004958 [vocalized-noise] uh-huh
sw04109-B_005607-005747 right
sw04109-B_007794-008711 yeah it all makes sense to me although there may be more crime i mean if people have more leisure time it's not clear in that
sw04109-B_008937-009073 yeah
sw04109-B_010085-010245 uh-huh
sw04109-B_012849-012976 right
sw04109-B_014302-014440 um-hum
sw04109-B_014928-015052 right
sw04109-B_015236-015362 so
sw04109-B_015844-015972 right
sw04109-B_016543-016665 yeah
sw04109-B_017847-017968 right
sw04109-B_018740-018870 [laughter]
sw04109-B_020217-020416 yeah uh
sw04109-B_020541-021124 well i do wor- uh research in computer science and i've just been doing that for a few years now so
sw04109-B_021124-021257 uh
sw04109-B_021257-021733 i my job has most of the benefits i want um
sw04109-B_021733-022608 what i really like is i like being like they send me to conferences for instance but probably not as much as i'd like but uh
sw04109-B_022608-023245 you know that's just nice being you know having a company being able to give you time to do that sort of thing and sort of
sw04109-B_023245-023655 uh they also a really important thing to me is when they uh
sw04109-B_023655-024448 they pay for continuing education like i- i get night courses that they're they'll cover right now and that's really good
sw04109-B_024448-024568 yeah
sw04109-B_024799-024925 right
sw04109-B_027553-027714 yeah
sw04109-B_029449-029572 right
sw04110-A_000000-000150 [noise] okay
sw04110-A_000150-000680 [laughter] lately they haven't been much but as a child i used to
sw04110-A_000680-001737 go camping a lot with my my parents we would uh we lived in mississippi then and we'd go out and camp for the weekend and fish an-
sw04110-A_001737-002428 but we camped like in tents not in uh [laughter] the mobile home or the
sw04110-A_002428-003008 right [laughter] that's what i consider really camping [laughter]
sw04110-A_003456-003593 uh-huh
sw04110-A_004617-004928 got familiar with that lake [laughter]
sw04110-A_005316-005449 uh-huh
sw04110-A_007412-007653 they are uh-huh
sw04110-A_009100-009344 oh that's neat [noise]
sw04110-A_010634-011302 yeah well lately about my only halfway experience with camping is we uh
sw04110-A_011302-011521 my husband races cars
sw04110-A_011521-012793 and in fact we come to atlanta for about ten days every year and and that's part of my camping experience is we camp out there a little bit sleep in our van or [laughter] what have you for a few nights and um
sw04110-A_012793-013182 kind of cook out of it and what have you but
sw04110-A_014716-014898 oh sounds nice
sw04110-A_015716-015888 um-hum
sw04110-A_018841-020150 yeah well well whenever i mention camping anymore to my husband he says i'm too old for this [laughter] he says i- i like my luxuries anymore but i think i'd still like to you know do a little camping that
sw04110-A_020150-020775 like i say i it brings back memories of my real young years and uh
sw04110-A_020775-021502 he said he'd lived on a farm too long and that was too much like camping anyway true camping
sw04110-A_021944-022087 i bet
sw04110-A_022980-023992 uh-huh well i know when the leaves change there too would be a pretty time except you can't really depend on your weather [laughter]
sw04110-A_024630-024756 um-hum
sw04110-A_024966-026139 and the first year we came up there the leaves were changing and since then we've been coming about a week or so too early [laughter] but uh i would think that that would be a really nice place for camping
sw04110-A_026139-026489 [laughter]
sw04110-A_026489-026798 have they oh well that is really nice
sw04110-A_026903-027650 well i'm sure there are a lot of camping places around here but we get so wrapped up in everyday life we don't get take time to
sw04110-A_027650-027887 go out and enjoy them um
sw04110-A_027887-028216 in the spring when the bluebonnets
sw04110-A_028216-028910 are pretty here i think that's our biggest deal there's just fields of bluebonnets and
sw04110-A_028910-029398 what we call indian paint brushes it's it's really nice
sw04110-A_029700-029885 mostly nothing
sw04110-B_000000-000261 [noise] so uh what are your camping experiences like
sw04110-B_000936-001057 uh-huh
sw04110-B_002246-002558 oh yeah you roughed it [laughter]
sw04110-B_002558-002666 ba-
sw04110-B_002769-004051 yeah i the only really camping experiences uh i've had i guess was probably with the cub scouts or the boy scouts when uh i was younger uh we use- i remember one time we went to uh
sw04110-B_004051-004674 uh there's a lake called lake lanier here in georgia that we went to and we camped out on the island and we kind of
sw04110-B_004776-005904 yeah we s- we set up all our you know we we canoed out to some island and uh that was a lot of fun set up because we were all we were isolated from everyone else but um
sw04110-B_005904-006124 that's pretty much
sw04110-B_006124-007179 i haven't been [vocalized-noise] lately i have i've i've wanted to lately but there's a i'd like to i need to get some equipment first and i don't really have the money for it now i've i've been looking into like buying uh
sw04110-B_007179-007637 uh a tent of some sort but they're really expensive like the good ones
sw04110-B_007637-008821 so that's kind of put a cramp in my camping style so late lately i've just kind of for outdoorsy type stuff i've pretty much been you know one day trips where i'll i'll maybe drive up to alabama somewhere like in a
sw04110-B_008821-009767 northern alabama i'm into rock climbing a little bit so so if one of my roommates has some r- ropes and stuff and sometimes we go up there and
sw04110-B_009767-010708 climb around on the rocks and stuff but usually it's a one day affair it's not a overnighter type thing but i'd like to i'd like to really get into that kind of thing
sw04110-B_011453-011586 uh-huh
sw04110-B_011845-011988 oh yeah
sw04110-B_012114-012251 [laughter]
sw04110-B_012437-012596 yeah
sw04110-B_012810-012937 [vocalized-noise]
sw04110-B_013143-013544 the last the last true camping experience i had is when uh
sw04110-B_013544-014564 i drove across country with a friend of mine he li- he goes to school out in california and we drove his car out there and uh we drove you know we took kind of a scenic route we went through uh
sw04110-B_014564-014846 uh the grand canyon and
sw04110-B_014846-016085 and uh someone one of us had a tent but not all of us had sleeping bags and it was kind of a it was late summer but it get it go- it got really cold at night a lot colder than we thought it would so the sleeping bag was just big enough to
sw04110-B_016085-016839 was just small enough so that it didn't act- cover everyone so it was kind of uh a wrestling match for the [laughter] for uh
sw04110-B_016839-017521 you know warmth so we we we we roughed it until about four in the morning and we were all just freezing so we got up and
sw04110-B_017521-018681 got in the car and uh drove on we were on a kind of a sch- tight schedule anyway so we couldn't stay too long but we drove on that morning to uh las vegas so [laughter] i think that was probably my last uh
sw04110-B_018681-018941 true camping experience
sw04110-B_019416-019585 [laughter]
sw04110-B_020161-020297 yeah
sw04110-B_021091-021239 [laughter]
sw04110-B_021410-022005 well this time of year [vocalized-noise] it's gets really beautiful down the springtime in georgia with all the dogwoods and
sw04110-B_022005-022195 there's all kinds of
sw04110-B_022195-022978 it's rea- north there's really some real beautiful spots to to hike and stuff in north georgia you know up in the kind of getting up the mountainous
sw04110-B_022978-023184 you know the the
sw04110-B_023410-023628 yeah it sure is
sw04110-B_023771-024979 that's true like today it's it's pouring it it takes the leaves around here i mean it's beautiful when they uh when they change it it seems like it happens so fast that if you don't get there at the right time you're gonna miss everything
sw04110-B_025494-025659 yeah
sw04110-B_025876-026030 they're getting
sw04110-B_026030-026605 they're getting started early this year i'll tell you that much the so the dogwoods are already starting to bloom
sw04110-B_028537-028683 um-hum
sw04110-B_028823-028982 that'd be nice
sw04110-B_029236-029745 i haven't been through that part of the country so i don't really know what i don't really know what it's like over there
sw04111-A_000000-000650 live in new york and capital punishment is illegal in this state and uh
sw04111-A_000650-001615 it's just coincidental that that's the way it is but my feelings happen to be that i'm against capital punishment uh and
sw04111-A_001615-002307 i feel that it's barbaric actually it seems out of date with civilization as
sw04111-A_002519-003449 i think so because i think what we're talking about is is uh life making and life taking decisions and i i don't think any
sw04111-A_003449-004207 one human being has the right to take away the life of any other human being not that it's a a religious feeling or anything like that
sw04111-A_004207-004673 but it seems hypocritical to me that we'd say in the case of murder for instance that
sw04111-A_004673-005624 uh because you took away somebody else's life and because that is so very wrong we are going to take away your life i don't see that that makes any sense really
sw04111-A_007288-007997 i don't think it's a matter of the of the murderer's rights i think it's a matter of our uh
sw04111-A_007997-009346 penal people's rights and i don't think they have the right to take away a life no i think definitely there should be uh severe punishment uh to deter other people from
sw04111-A_009346-010235 doing such heinous crimes uh for instance i think life imprisonment should be necessary for anybody who commits any murder of any sort
sw04111-A_010235-011379 and i also think that uh other things that are currently not legal in the country should be made legal such as putting prisoners to work and making them earn their their pay
sw04111-A_011379-011813 but i think life imprisonment is a much better alternative
sw04111-A_011813-012947 to uh people that perform crimes i think also people that are prone to commit a murder are not going to be deterred by the thought of being put to death i think that if they're
sw04111-A_012947-014241 uh the sort of mentality that they could do such a thing that it doesn't matter what threat you pose to them that that wouldn't change things as far as what they were capable of doing so i don't see it as much of a deterrent either
sw04111-A_016123-016744 yeah and i think that's unfortunate that is probably the way it is today and i think that ought to be changed uh
sw04111-A_016744-017929 i think like i said i think people ought to be made to pay for their stay and not make it pleasant for them i think hard labor should be required even among people that a- a- are not able
sw04111-A_017929-019029 to perform hard labor you know if th- if they died naturally from working then i guess that would be okay because that wouldn't be uh putting anybody to death forcibly
sw04111-A_019029-019989 but uh i i can't see i can't see executing people it just seems so barbar- barbaric in these times
sw04111-A_020708-021099 in california i i thought there was but i could be wrong
sw04111-A_021099-021687 what amazes me is how many people speak out in favor of capital punishment even here in new york
sw04111-A_021687-022830 people really want to see it uh be put into effect it seems more so than those of us who feel the way i feel uh uh at least are vocal
sw04111-A_022830-023524 saying that no they want things to stay the way they are lot of people want to see capital punishment made legal
sw04111-A_023723-023992 okay um
sw04111-A_023992-024994 i guess uh i guess we did what we have to do and i don't see any instructions as far as doing anything else so i uh it's nice talking with you
sw04111-A_024994-025247 okay take care bye
sw04111-A_025247-025539 [noise]
sw04111-B_000000-000051 [noise]
sw04111-B_002176-002554 really even if the the crime is extremely extremely serious
sw04111-B_005557-006204 well it's not necessarily someone has the right but we do have the responsibility to punish criminals
sw04111-B_006204-006797 so if some person just blatantly slaughtered painfully killed ten people
sw04111-B_006797-007299 does he really have the right to [vocalized-noise] continue living and be a burden on society
sw04111-B_011109-011483 yeah i agree with that part yeah def-
sw04111-B_014204-015204 well some criminals would see it a- a life in jail doesn't particularly sound too harsh to someone who's been living on the street you know for all his life and then
sw04111-B_015204-015872 uh jail jail time would seem like uh you know a break or a a paid
sw04111-B_015872-016152 paid sustenance for the rest of his life
sw04111-B_017113-017277 yeah
sw04111-B_017277-017630 make it make it harsh as possible
sw04111-B_018870-018990 yeah
sw04111-B_019998-020333 uh well i live in california i'm not really up on it i
sw04111-B_020333-020608 i think we don't have capital punishment either
sw04111-B_020608-020767 huh-uh
sw04111-B_020767-020923 yeah
sw04111-B_022149-022275 well
sw04111-B_023359-023728 yeah i'm one of those guys [laughter]
sw04111-B_024351-024510 okay
sw04111-B_024942-025224 you too you too bye bye
sw04111-B_025224-025539 [noise]
sw04112-A_000000-000056 [noise]
sw04112-A_000380-000511 oh
sw04112-A_000833-000973 yeah
sw04112-A_001388-001531 yeah
sw04112-A_002284-002417 uh-huh
sw04112-A_002716-002841 right
sw04112-A_002941-003105 [laughter]
sw04112-A_003105-003431 um i'm i'm a co-op student at g._t._r._i.
sw04112-A_003431-004178 uh i go to school at georgia tech and we don't have benefits to speak of we don't have health insurance or paid vacation and
sw04112-A_004278-004405 um-hum
sw04112-A_004405-004543 undergrad
sw04112-A_004543-004627 um-hum
sw04112-A_005415-005535 oh
sw04112-A_005902-006095 yeah yeah
sw04112-A_006658-006786 uh-huh
sw04112-A_006897-007031 uh-huh
sw04112-A_007733-007866 right
sw04112-A_008298-008423 uh-huh
sw04112-A_008888-009028 um-hum
sw04112-A_009769-009866 uh-huh
sw04112-A_010467-010840 well that's a good idea i had never thought about it that way
sw04112-A_012952-013073 um-hum
sw04112-A_013451-013570 yeah
sw04112-A_013570-013690 right
sw04112-A_013690-013855 right that's
sw04112-A_013855-014186 that would be a wonderful idea
sw04112-A_014549-014643 uh-huh
sw04112-A_015318-015428 um
sw04112-A_015895-015995 righ-
sw04112-A_016363-016488 uh-huh
sw04112-A_017142-017266 um-hum
sw04112-A_017541-017691 i didn't know that
sw04112-A_018556-018680 really
sw04112-A_018860-018981 uh-huh
sw04112-A_019195-019316 um-hum
sw04112-A_019560-019685 um-hum
sw04112-A_020364-020467 wow
sw04112-A_020820-020952 um-hum
sw04112-A_021100-021222 um-hum
sw04112-A_021448-021569 um-hum
sw04112-A_022565-022690 um-hum
sw04112-A_023074-023226 wow
sw04112-A_023226-023390 [noise]
sw04112-A_023600-023685 yipes
sw04112-A_023971-024090 um-hum
sw04112-A_024090-024227 right
sw04112-A_024585-025843 oh i'm i'm just not entirely sure i have only been working here for one quarter this is my first quarter here and uh i'm not really all too sure what kind of jobs are available and uh
sw04112-A_025843-026093 i haven't gotten them yet i'm going in a few
sw04112-A_026093-026248 um
sw04112-A_026248-026404 and i- i
sw04112-A_026404-026958 i'm going to be doing research for a professor next quarter and see how i like that see uh
sw04112-A_026958-027355 if research for a school would be something i would consider
sw04112-A_027647-028167 oh oh it's the georgia tech research institute it's affiliated with the university um
sw04112-A_028167-028831 and uh we do research uh the one i'm in the lab i'm in does research in microwaves and antennas
sw04112-A_028831-029242 and uh we do a lot of research for the federal government
sw04112-A_029242-029768 so a lot of our uh expenses are you know covered by the federal government
sw04112-A_029768-029891 so
sw04112-B_000000-000147 [noise] right now i'm at um
sw04112-B_000147-000453 university of pennsylvania i'm a graduate student
sw04112-B_000453-000907 and the benefits that i get are very minimal
sw04112-B_000907-001661 but i do get my health insurance paid for but i don't have any kind of disability insurance or um
sw04112-B_001661-002341 let's see no disability insurance no va- well i ge- in a way i get vacation pay because i get to se- totally set my own schedule
sw04112-B_002341-002504 but
sw04112-B_002504-002999 not any real significant benefits my health insurance is very minimal
sw04112-B_003381-003510 uh-huh
sw04112-B_004150-004463 you're undergraduate student or graduate student
sw04112-B_004463-004629 undergrad yeah
sw04112-B_004629-004950 yeah here they for the grad students at least
sw04112-B_004950-005998 in physiology department which my de- degree granting department is bio- engineering but physiology and the biomedical departments at least pay the health insurance engineering doesn't even do that
sw04112-B_005998-006985 but i don't know i think that it would be great if instead of having health insurance and all those things tied to a job the way they are now
sw04112-B_006985-008010 so that some people can get them and some people can't and it's like having two classes of income some that is taxed and some that is not it'd be great if they had
sw04112-B_008010-008375 everybody responsible for their own health insurance
sw04112-B_008375-008689 and either that or wh-
sw04112-B_008689-009331 they could be responsible for their own health insurance but if they did take the company benefit then that would be taxed like other income
sw04112-B_009331-010525 so then that would everybody would know what their real income was and that their benefit that they were getting from the company was costing them something and that they might want to look around to get something better somewhere else
sw04112-B_010857-011056 so
sw04112-B_011056-011171 i guess
sw04112-B_011171-011494 i would like to see something like that and then
sw04112-B_011494-012059 i guess the going beyond just the idea of benefits having
sw04112-B_012059-012509 instead of um a national health insurance system having
sw04112-B_012509-013626 a sort of like an f._d._i._c. for health insurers so if if you're health insurance company goes out of business you don't lose everything if you get sick
sw04112-B_014156-014757 but on the other hand i- in the curr- state of the current system i'll
sw04112-B_014757-015119 whenever i get out of here i'll look for
sw04112-B_015119-015427 a job probably an academic job that would
sw04112-B_015640-016429 you know benefits i don't know how important that'll be usually academic jobs you get t._i._a._a. for your retirement plan
sw04112-B_016429-017226 which is a it's a mutual fund that allows you to transfer your benefits with you with whatever job you go to
sw04112-B_017226-017440 and
sw04112-B_017605-018617 a lot of an academic jobs give you that but on the other hand state retirement if you work for a state university can be very secure in taking [noise] good care of you
sw04112-B_018617-018923 i know my daddy worked for the federal government
sw04112-B_018923-020006 and he was in the soil conservation service and then after he retired from that he w- taught school for a while and he had taught school early in his career so he got the
sw04112-B_020006-021154 federal retiree benefits and the state retiree benefits and the most important for him has been the health insurance because my mama isn't particularly well
sw04112-B_021154-021706 she has um she's a kidney patient on dialysis and he was saying that
sw04112-B_021706-022639 now that her kidneys have totally failed they've taken her off one of the drugs lasix which is a diuretic it it changes how the kidneys absorb moisture
sw04112-B_022639-023151 and her drug bill is now down to two hundred dollars a month [laughter]
sw04112-B_023151-024145 so and that's the lowest it's been in quite some time and so health insurance can be a real big important thing to get
sw04112-B_024250-024596 what kind of job are you thinking about getting when you get out
sw04112-B_026119-026198 um-hum
sw04112-B_026912-027038 uh-huh
sw04112-B_027038-027424 [noise] hum
sw04112-B_027424-027681 what kind of company are you working with co-oping
sw04112-B_028096-028220 i see
sw04112-B_029227-029328 uh-huh
sw04112-B_029749-029848 right
sw04113-A_000000-000087 um
sw04113-A_000087-000450 so do you think our politicians are honest at this point in time
sw04113-A_001374-001495 uh-huh
sw04113-A_001659-001751 uh-huh
sw04113-A_001871-002661 i agree uh with with both of those things but uh do you see any way of like altering it so that they would become more honest
sw04113-A_003191-003291 um-hum
sw04113-A_004252-004378 um-hum
sw04113-A_004844-004947 um
sw04113-A_005143-005255 yeah
sw04113-A_005480-005550 um-hum
sw04113-A_006317-006445 uh-huh
sw04113-A_006595-006686 uh-huh
sw04113-A_006686-007171 uh the the only prob- the only problem i see with term limitations um
sw04113-A_007171-007382 is that i think that
sw04113-A_007382-008341 the bureaucracy in our government as is in with most governments is just so complex that there's a very lar- you know there there is a learning curve
sw04113-A_008341-008989 and that you know you can't just send someone off to washington and expect you know his first day to be an effective
sw04113-A_008989-009189 uh congress person
sw04113-A_009289-009774 uh i think i think there really is a there's a lot they need to learn you know when you get there
sw04113-A_010419-010550 uh-huh
sw04113-A_011050-011178 yeah but
sw04113-A_011467-011585 uh
sw04113-A_011932-012055 um-hum
sw04113-A_013766-013869 um-hum
sw04113-A_014496-014627 yeah
sw04113-A_014627-014904 uh the other the other thing that that
sw04113-A_014904-015502 uh bothers me about our system is just that um
sw04113-A_015502-015729 in for for
sw04113-A_015729-016256 in in in congress the amount of power any any particular congress critter has
sw04113-A_016256-017570 is based on their seniority and how long they've been there so it's you know for you know uh so unless you have actual you know across the boards uh limitations the uh you know the idea of well
sw04113-A_017570-018599 we're going to just we're [vocalized-noise] i'm i'm just going to you know vote vote against the incumbent every time doesn't work you know it's going to wind up hurting your state if all the other states aren't doing it at the same time
sw04113-A_019260-019385 uh-huh
sw04113-A_020936-021070 uh-huh [laughter]
sw04113-A_021346-021474 uh-huh
sw04113-A_021833-021951 uh-huh
sw04113-A_022988-023073 uh
sw04113-A_023782-023895 yeah
sw04113-A_024333-024384 uh-huh
sw04113-A_024566-025484 well i mean [vocalized-noise] i don't see why it makes a big difference the c._i._a. because you know officially they don't do they don't have any operations within the united states other than administrative
sw04113-A_025637-025757 uh-huh
sw04113-A_027897-028022 uh-huh
sw04113-A_029239-029350 uh
sw04113-A_029350-029500 um-hum
sw04113-B_000000-000044 [noise]
sw04113-B_000442-001879 generally i don't think they are uh my my personal opinion is that uh the politicians are out for their own good because they they're entrenched they don't ever have to go out and get a real job they just stay in their current job you know what i mean
sw04113-B_002677-003790 i think by putting term limitations on you could you could slow down some of the problems uh but it has to be not just at the national level but at the you know the state and the local level too
sw04113-B_003790-004450 i know some senators and i don't know which ones but they've been in office since the the nineteen forties and
sw04113-B_004450-005553 i they they've never had a job i mean they've never gone out in the real world and and paid normal taxes i know they pay taxes but they don't you know they they get paid a hundred and twenty five grand a year
sw04113-B_005553-006510 which is more than twice my salary by quite a bit and you know i'm going like i i don't understand how they're supposed to be my servants and yet they're paid more than i am and they work less
sw04113-B_006510-006705 you know less than i do [laughter]
sw04113-B_009800-010466 i think i think that's true however i think that's always been true
sw04113-B_010466-011088 i mean that's true of the presidency too and we seem to be able to get along with the president turnover every eight years or four years
sw04113-B_011088-011981 and uh they i mean there is a lot to learn but maybe it will keep them on their toes and a little bit more active in trying to catch up i think two years is too short
sw04113-B_011981-013223 i think it has to be extended uh you know a term limitation for congress would be like three terms or even four terms or you would increase the length of the of each term of a congressman
sw04113-B_013223-014696 uh but maybe standardizing on on a a four year term for congress senate and the the presidency and then uh staggering them so that you don't you we aren't having a massive ballot every four years
sw04113-B_018569-020021 uh-huh i think i think that that's true but then you have you have the same abuse of power on the flip side of that coin uh the c. i a. is moving out to west virginia which is a really stupid location for
sw04113-B_020021-021032 a large agency like that and for almost any agency i mean the action isn't in west virginia i hate to tell the s- the senator from west virginia this information but
sw04113-B_021032-022404 it really doesn't [vocalized-noise] uh the world does not revolve around west virginia uh as far as this country is concerned the world does revolve around d. c. you know as far as the politics in this country are concerned the national politics and
sw04113-B_022404-023777 the c. i. a. is a a very large very high profile agency and to have it located out in west virginia yeah you know it might only be two hour drive from here but that's a two hour drive
sw04113-B_023777-024754 and uh you know it it's a i think it's a mistake to move large agencies like that or is it the f. b. i. i don't remember but i think there's
sw04113-B_025520-025716 yeah that's officially
sw04113-B_025716-026860 i mean we all know that that's not necessarily true but i i think that there are there are advantages to having seniority and uh
sw04113-B_026860-027964 turn- or not having a complete turnover every some small number of years i think there are i mean there's an institutional memory that you need to maintain
sw04113-B_027964-028811 but i think that uh all with all the perks that we've given them i mean i heard on the radio back a a few weeks ago
sw04113-B_028811-029962 uh during the incidents where they were you know like they aren't paying their their restaurant bills and they're bouncing checks all over the place uh one of the radio stations over here listed off every single one of the perks
sw04114-A_000000-000033 [noise]
sw04114-A_000033-000239 so how you like new jersey
sw04114-A_001371-001933 right i guess uh i don't know what part of new jersey you're in but i guess it's uh fairly industrial
sw04114-A_002282-002449 right uh-huh
sw04114-A_002864-003001 yeah
sw04114-A_003001-003094 yeah
sw04114-A_003194-003290 right
sw04114-A_003290-003463 [laughter]
sw04114-A_003950-004080 right
sw04114-A_004080-005369 well i don't know about you but i've always considered automobiles to be probably the the prime contributor i mean there's a lot of contributors but it seems that automobiles would probably do more than their fair share of that
sw04114-A_005369-005512 yeah
sw04114-A_006263-007563 that's yeah that's that's a big issue is you know a lot of states don't have a uh inspection law so you get you get a lot of people out there without e._t._r. emission control systems on their cars and things like that
sw04114-A_007836-008055 yeah and it's like
sw04114-A_008158-008289 sure
sw04114-A_008561-009548 right i guess from what i hear though uh next year ford is coming out with their electric cars they're actually coming out with the first prototypes in california
sw04114-A_009969-010095 yeah
sw04114-A_010357-010692 right i hope i i'm hoping that comes along quick
sw04114-A_010692-010742 [laughter]
sw04114-A_010742-011957 uh i was reading a an article in time the other day about the ozone layer and how fast that's going and i guess it's it's really disappearing a lot quicker than people realize and i know that's not due to uh
sw04114-A_011957-012591 it's not due to to gasoline or to you know carbon monoxide so much as the cfc's but
sw04114-A_012706-012955 uh yeah i think that's a that's a contributor definitely
sw04114-A_013136-013252 right
sw04114-A_013611-013703 right
sw04114-A_013991-014487 yeah i guess right now what they're what they're primarily worried about is third world countries
sw04114-A_014487-015217 because i guess united states and and russia have kind of taken the lead in terms of eliminating c._f._c. production but
sw04114-A_015217-015315 it
sw04114-A_015315-015414 go ahead
sw04114-A_016095-016228 um-hum
sw04114-A_017203-017992 right and that's one of the arguments that the third world countries have been using is that basically they don't want to have to pay for our mistakes
sw04114-A_017992-018075 [laughter]
sw04114-A_018075-018428 if if that makes any sense uh in terms of
sw04114-A_018714-019349 exactly exactly uh those of kind of yeah those are joining arguments but uh
sw04114-A_019349-019878 i don't know that's that's kind of an interesting situation there uh what they don't realize
sw04114-A_019878-020677 those third world countries what they don't realize is how quickly the ozone is depleting i guess the latest figures are up to fifty percent at the poles
sw04114-A_020677-021393 and it's it's increasing even as far near the equator as like florida and cuba and those places
sw04114-A_021393-021644 so it's kind of an interesting situation it's not
sw04114-A_021644-021670 [laughter]
sw04114-A_021670-021903 not a real good one actually but
sw04114-A_022291-022363 yeah
sw04114-A_022601-022725 uh-huh
sw04114-A_022725-022849 yeah
sw04114-A_022849-023498 yeah you don't get that that source of cleansing anymore are have you been in big cities a long time
sw04114-A_024034-024599 okay so you've got yeah those are actually areas that are hit pretty hard i would think
sw04114-A_025252-025550 yeah denver's definitely yeah that's one of the worst
sw04114-A_025801-025933 sure
sw04114-A_025933-026449 yeah denver's that that real good uh that real good uh example of sitting in a valley
sw04114-A_026449-027089 kind of like mexico city does i guess mexico city is historically been one of the worst in the in in the world for that
sw04114-A_027089-028083 but i've been pretty lucky i've lived in cities that really haven't had that much of a problem although uh i'm really kind of based in orlando florida and
sw04114-A_028083-029004 there you can tell that it's getting worse i mean it it definitely it's not at a level comparable to los angeles or denver but you can
sw04114-A_029147-029304 exactly
sw04114-A_029304-029952 yeah and there's not that much in terms of of public transportation down there there is but it's kind of it's
sw04114-B_000000-000060 [noise]
sw04114-B_000275-000524 uh it's pretty good you know you get uh
sw04114-B_000524-001448 closer to the uh coast here and you do get a good bit of uh smog and stuff especially from all the uh fuel cracking towers and chemical plants
sw04114-B_001891-002365 [noise] yeah it's when you get further east towards new york city it gets very industrial
sw04114-B_002365-003388 but i'm i'm about uh thirty miles west of there so you have uh actually green trees and such that you don't notice that that other part of new jersey exists actually very
sw04114-B_003388-004020 yeah you you go even a few wi- miles out and you got uh farms and everything so you relatively clear air
sw04114-B_004020-004165 but uh
sw04114-B_005290-005901 oh de- definitely it's uh you know there are a large number of them on the road they're all
sw04114-B_005901-006354 yeah going and a lot of them are in relatively poor repair
sw04114-B_007489-007900 oh e- even where you do have the inspections you know the inspection is once a year
sw04114-B_007900-008599 you get the car that's in the accident and muffler falls off or something and guy keeps driving along for long period of time after that
sw04114-B_009487-010030 yeah that and i think also some of the uh car companies are coming out with uh gas powered fleets
sw04114-B_010030-010448 so you natural gas powered rather than uh gasoline
sw04114-B_012497-012726 it it is coming from cars though
sw04114-B_012943-014044 i mean the uh car air conditioners is one of the major leaking sources of uh the uh freon which is one of the major fluor- chlorofar -fluorocarbons
sw04114-B_015124-015348 well it it
sw04114-B_015348-016170 no it's the type of thing there that uh you know the third world countries are less industrial and they want to become industrial
sw04114-B_016170-016820 so they're on the different part of the cycle of the us the us used you know all the air pollution stuff
sw04114-B_016820-017301 and air polluting technologies to get where it is today
sw04114-B_018304-018875 or or they want the right to make the same mistakes themselves to bootstrap them up to the way where we got to
sw04114-B_021353-021448 yeah
sw04114-B_021748-022301 no well you also have the very close related thing of the uh rain forest destruction
sw04114-B_022301-022712 which is the main source of what's clearing out the atmosphere and
sw04114-B_022712-022918 replacing some of the pollutants
sw04114-B_023499-024099 mostly i've mostly been in the east coast so that's going between atlanta washington d._c. area
sw04114-B_024099-024196 [vocalized-noise]
sw04114-B_024551-025908 well not not as hard as some places out west because you don't get the uh major pollution sources as you do out in denver with the with the inversion and los angeles and a- rest of california which is just terrible it sounds
sw04114-B_026598-026703 uh-huh
sw04114-B_026961-027095 yeah
sw04114-B_028880-029457 yeah there it's almost all automobiles because there's not that much in the way of uh heavy industry you know that would be causing it
sw04114-B_029754-029852 um-hum
